/mnt/phd/jihu/opioid/Code/sh script/../src/process/step23_identify_alert_lt_multiple.py:25: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(f"{datadir}FULL_OPIOID_{year}_ATLEASTTWO_{case}.csv")
/mnt/phd/jihu/opioid/Code/sh script/../src/process/step23_identify_alert_lt_multiple.py:29: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  BENZO = pd.read_csv(f"{datadir}FULL_BENZO_{year}.csv")
Keep up to first long term use. Number of prescriptions left: 989123
        patient_id date_filled  days_supply  consecutive_days  \
226719    71785041  2019-04-08           27                27   
226720    71785041  2019-05-03           30                55   
226721    71785041  2019-06-01           30                84   
226722    71785041  2019-07-02           30               115   
226723    71785041  2019-07-31           30               144   
623887    72495044  2019-08-14           30                30   
623888    72495044  2019-10-08           30                30   
623889    72495044  2019-11-14           30                30   
623890    72495044  2019-12-06           30                52   
760395    72782113  2019-08-23           30                30   
760396    72782113  2019-09-13           30                51   
760397    72782113  2019-09-26           15                49   
760398    72782113  2019-10-14           30                30   
760399    72782113  2019-10-14           30                30   
760400    72782113  2019-11-11            6                34   
760401    72782113  2019-11-18            5                40   
760402    72782113  2019-11-25            5                 5   

        days_to_long_term  long_term_180  
226719              115.0              1  
226720               90.0              1  
226721               61.0              1  
226722               30.0              1  
226723                1.0              1  
623887              122.0              1  
623888               67.0              1  
623889               30.0              1  
623890                8.0              1  
760395               99.0              1  
760396               78.0              1  
760397               65.0              1  
760398               47.0              1  
760399               47.0              1  
760400               19.0              1  
760401               12.0              1  
760402                5.0              1  
