/mnt/phd/jihu/opioid/Code/sh script/../src/process/step23_identify_alert_lt_multiple.py:25: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(f"{datadir}FULL_OPIOID_{year}_ATLEASTTWO_{case}.csv")
/mnt/phd/jihu/opioid/Code/sh script/../src/process/step23_identify_alert_lt_multiple.py:29: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  BENZO = pd.read_csv(f"{datadir}FULL_BENZO_{year}.csv")
Keep up to first long term use. Number of prescriptions left: 918374
        patient_id  daily_dose  concurrent_MME  adjusted_MME date_filled  \
289764    64854134        10.0            10.0          10.0  2019-01-11   
289765    64854134        45.0            45.0          45.0  2019-03-08   
289766    64854134        10.0            10.0          10.0  2019-03-20   
289767    64854134        10.0            10.0          10.0  2019-04-26   
784806    71094785        40.0            40.0          40.0  2019-02-05   
784807    71094785        40.0            80.0          44.0  2019-03-04   
784808    71094785        40.0            40.0          40.0  2019-04-04   
784809    71094785        40.0            40.0          40.0  2019-05-05   
884945    71206410        30.0            30.0          30.0  2019-01-18   
884946    71206410        30.0            60.0          31.0  2019-02-16   
884947    71206410        30.0            60.0          31.0  2019-03-17   
884948    71206410        30.0            30.0          30.0  2019-04-22   

        days_supply  consecutive_days  days_to_long_term  long_term_180  
289764           30                30              135.0              1  
289765            2                 2               79.0              1  
289766           30                30               67.0              1  
289767           30                30               30.0              1  
784806           30                30              119.0              1  
784807           30                57               92.0              1  
784808           30                88               61.0              1  
784809           30               119               30.0              1  
884945           30                30              124.0              1  
884946           30                59               95.0              1  
884947           30                88               66.0              1  
884948           30                30               30.0              1  
