/mnt/phd/jihu/opioid/Code/risk_utils.py:234: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training second round ...
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.6510228627141785
03/27/23 @ 04:27 PM | switching loss computation from lookup to weighted
03/27/23 @ 04:27 PM | ------------------------------------------------------------
03/27/23 @ 04:27 PM | runnning initialization procedure
03/27/23 @ 04:27 PM | ------------------------------------------------------------
03/27/23 @ 04:32 PM | CPA produced 2 cuts
03/27/23 @ 04:32 PM | running naive rounding on 10 solutions
03/27/23 @ 04:32 PM | best objective value: 0.3895
03/27/23 @ 04:32 PM | rounding produced 5 integer solutions
03/27/23 @ 04:32 PM | best objective value is 0.4077
03/27/23 @ 04:32 PM | running sequential rounding on 10 solutions
03/27/23 @ 04:32 PM | best objective value: 0.3895
03/27/23 @ 04:32 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 04:32 PM | best objective value: 0.3712
03/27/23 @ 04:32 PM | polishing 11 solutions
03/27/23 @ 04:32 PM | best objective value: 0.3712
03/27/23 @ 04:33 PM | polishing produced 3 integer solutions
03/27/23 @ 04:33 PM | initialization produced 14 feasible solutions
03/27/23 @ 04:33 PM | best objective value: 0.3566
03/27/23 @ 04:33 PM | ------------------------------------------------------------
03/27/23 @ 04:33 PM | completed initialization procedure
03/27/23 @ 04:33 PM | ------------------------------------------------------------
03/27/23 @ 04:33 PM | switching loss computation from lookup to weighted
03/27/23 @ 04:33 PM | adding 370 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651028991354217
03/27/23 @ 04:35 PM | switching loss computation from lookup to weighted
03/27/23 @ 04:35 PM | ------------------------------------------------------------
03/27/23 @ 04:35 PM | runnning initialization procedure
03/27/23 @ 04:35 PM | ------------------------------------------------------------
03/27/23 @ 04:40 PM | CPA produced 2 cuts
03/27/23 @ 04:40 PM | running naive rounding on 11 solutions
03/27/23 @ 04:40 PM | best objective value: 0.4079
03/27/23 @ 04:40 PM | rounding produced 5 integer solutions
03/27/23 @ 04:40 PM | best objective value is 0.4237
03/27/23 @ 04:40 PM | running sequential rounding on 11 solutions
03/27/23 @ 04:40 PM | best objective value: 0.4079
03/27/23 @ 04:40 PM | sequential rounding produced 4 integer solutions
03/27/23 @ 04:40 PM | best objective value: 0.4008
03/27/23 @ 04:40 PM | polishing 9 solutions
03/27/23 @ 04:40 PM | best objective value: 0.4008
03/27/23 @ 04:41 PM | polishing produced 4 integer solutions
03/27/23 @ 04:41 PM | initialization produced 12 feasible solutions
03/27/23 @ 04:41 PM | best objective value: 0.3905
03/27/23 @ 04:41 PM | ------------------------------------------------------------
03/27/23 @ 04:41 PM | completed initialization procedure
03/27/23 @ 04:41 PM | ------------------------------------------------------------
03/27/23 @ 04:41 PM | switching loss computation from lookup to weighted
03/27/23 @ 04:41 PM | adding 345 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 04:58 PM | switching loss computation from lookup to weighted
03/27/23 @ 04:58 PM | ------------------------------------------------------------
03/27/23 @ 04:58 PM | runnning initialization procedure
03/27/23 @ 04:58 PM | ------------------------------------------------------------
03/27/23 @ 05:02 PM | CPA produced 2 cuts
03/27/23 @ 05:02 PM | running naive rounding on 9 solutions
03/27/23 @ 05:02 PM | best objective value: 0.3715
03/27/23 @ 05:03 PM | rounding produced 5 integer solutions
03/27/23 @ 05:03 PM | best objective value is 0.3828
03/27/23 @ 05:03 PM | running sequential rounding on 9 solutions
03/27/23 @ 05:03 PM | best objective value: 0.3715
03/27/23 @ 05:03 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 05:03 PM | best objective value: 0.3727
03/27/23 @ 05:03 PM | polishing 11 solutions
03/27/23 @ 05:03 PM | best objective value: 0.3727
03/27/23 @ 05:03 PM | polishing produced 1 integer solutions
03/27/23 @ 05:03 PM | initialization produced 12 feasible solutions
03/27/23 @ 05:03 PM | best objective value: 0.3700
03/27/23 @ 05:03 PM | ------------------------------------------------------------
03/27/23 @ 05:03 PM | completed initialization procedure
03/27/23 @ 05:03 PM | ------------------------------------------------------------
03/27/23 @ 05:03 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:03 PM | adding 358 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 05:13 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:14 PM | ------------------------------------------------------------
03/27/23 @ 05:14 PM | runnning initialization procedure
03/27/23 @ 05:14 PM | ------------------------------------------------------------
03/27/23 @ 05:19 PM | CPA produced 2 cuts
03/27/23 @ 05:19 PM | running naive rounding on 9 solutions
03/27/23 @ 05:19 PM | best objective value: 0.3743
03/27/23 @ 05:19 PM | rounding produced 5 integer solutions
03/27/23 @ 05:19 PM | best objective value is 0.4714
03/27/23 @ 05:19 PM | running sequential rounding on 9 solutions
03/27/23 @ 05:19 PM | best objective value: 0.3743
03/27/23 @ 05:19 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 05:19 PM | best objective value: 0.3672
03/27/23 @ 05:19 PM | polishing 11 solutions
03/27/23 @ 05:19 PM | best objective value: 0.3672
03/27/23 @ 05:20 PM | polishing produced 5 integer solutions
03/27/23 @ 05:20 PM | initialization produced 15 feasible solutions
03/27/23 @ 05:20 PM | best objective value: 0.3661
03/27/23 @ 05:20 PM | ------------------------------------------------------------
03/27/23 @ 05:20 PM | completed initialization procedure
03/27/23 @ 05:20 PM | ------------------------------------------------------------
03/27/23 @ 05:20 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:20 PM | adding 396 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 05:25 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:26 PM | ------------------------------------------------------------
03/27/23 @ 05:26 PM | runnning initialization procedure
03/27/23 @ 05:26 PM | ------------------------------------------------------------
03/27/23 @ 05:31 PM | CPA produced 2 cuts
03/27/23 @ 05:31 PM | running naive rounding on 8 solutions
03/27/23 @ 05:31 PM | best objective value: 0.4793
03/27/23 @ 05:31 PM | rounding produced 5 integer solutions
03/27/23 @ 05:31 PM | best objective value is 0.4741
03/27/23 @ 05:31 PM | running sequential rounding on 8 solutions
03/27/23 @ 05:31 PM | best objective value: 0.4793
03/27/23 @ 05:31 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 05:31 PM | best objective value: 0.4436
03/27/23 @ 05:31 PM | polishing 11 solutions
03/27/23 @ 05:31 PM | best objective value: 0.4436
03/27/23 @ 05:31 PM | polishing produced 4 integer solutions
03/27/23 @ 05:31 PM | initialization produced 14 feasible solutions
03/27/23 @ 05:31 PM | best objective value: 0.4139
03/27/23 @ 05:31 PM | ------------------------------------------------------------
03/27/23 @ 05:31 PM | completed initialization procedure
03/27/23 @ 05:31 PM | ------------------------------------------------------------
03/27/23 @ 05:31 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:31 PM | adding 399 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651024739151786
03/27/23 @ 05:48 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:49 PM | ------------------------------------------------------------
03/27/23 @ 05:49 PM | runnning initialization procedure
03/27/23 @ 05:49 PM | ------------------------------------------------------------
03/27/23 @ 05:54 PM | CPA produced 2 cuts
03/27/23 @ 05:54 PM | running naive rounding on 8 solutions
03/27/23 @ 05:54 PM | best objective value: 0.4793
03/27/23 @ 05:54 PM | rounding produced 5 integer solutions
03/27/23 @ 05:54 PM | best objective value is 0.4742
03/27/23 @ 05:54 PM | running sequential rounding on 8 solutions
03/27/23 @ 05:54 PM | best objective value: 0.4793
03/27/23 @ 05:55 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 05:55 PM | best objective value: 0.4438
03/27/23 @ 05:55 PM | polishing 11 solutions
03/27/23 @ 05:55 PM | best objective value: 0.4438
03/27/23 @ 05:55 PM | polishing produced 4 integer solutions
03/27/23 @ 05:55 PM | initialization produced 14 feasible solutions
03/27/23 @ 05:55 PM | best objective value: 0.4140
03/27/23 @ 05:55 PM | ------------------------------------------------------------
03/27/23 @ 05:55 PM | completed initialization procedure
03/27/23 @ 05:55 PM | ------------------------------------------------------------
03/27/23 @ 05:55 PM | switching loss computation from lookup to weighted
03/27/23 @ 05:55 PM | adding 311 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_benzo_same3                       |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651017818603794
03/27/23 @ 06:14 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:16 PM | ------------------------------------------------------------
03/27/23 @ 06:16 PM | runnning initialization procedure
03/27/23 @ 06:16 PM | ------------------------------------------------------------
03/27/23 @ 06:20 PM | CPA produced 2 cuts
03/27/23 @ 06:20 PM | running naive rounding on 8 solutions
03/27/23 @ 06:20 PM | best objective value: 0.4792
03/27/23 @ 06:20 PM | rounding produced 5 integer solutions
03/27/23 @ 06:20 PM | best objective value is 0.4742
03/27/23 @ 06:20 PM | running sequential rounding on 8 solutions
03/27/23 @ 06:20 PM | best objective value: 0.4792
03/27/23 @ 06:20 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 06:20 PM | best objective value: 0.4438
03/27/23 @ 06:20 PM | polishing 11 solutions
03/27/23 @ 06:20 PM | best objective value: 0.4438
03/27/23 @ 06:21 PM | polishing produced 4 integer solutions
03/27/23 @ 06:21 PM | initialization produced 13 feasible solutions
03/27/23 @ 06:21 PM | best objective value: 0.4108
03/27/23 @ 06:21 PM | ------------------------------------------------------------
03/27/23 @ 06:21 PM | completed initialization procedure
03/27/23 @ 06:21 PM | ------------------------------------------------------------
03/27/23 @ 06:21 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:21 PM | adding 313 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 06:31 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:31 PM | ------------------------------------------------------------
03/27/23 @ 06:31 PM | runnning initialization procedure
03/27/23 @ 06:31 PM | ------------------------------------------------------------
03/27/23 @ 06:36 PM | CPA produced 2 cuts
03/27/23 @ 06:36 PM | running naive rounding on 9 solutions
03/27/23 @ 06:36 PM | best objective value: 0.3788
03/27/23 @ 06:36 PM | rounding produced 5 integer solutions
03/27/23 @ 06:36 PM | best objective value is 0.3758
03/27/23 @ 06:36 PM | running sequential rounding on 9 solutions
03/27/23 @ 06:36 PM | best objective value: 0.3788
03/27/23 @ 06:36 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 06:36 PM | best objective value: 0.3758
03/27/23 @ 06:36 PM | polishing 11 solutions
03/27/23 @ 06:36 PM | best objective value: 0.3758
03/27/23 @ 06:37 PM | polishing produced 4 integer solutions
03/27/23 @ 06:37 PM | initialization produced 13 feasible solutions
03/27/23 @ 06:37 PM | best objective value: 0.3611
03/27/23 @ 06:37 PM | ------------------------------------------------------------
03/27/23 @ 06:37 PM | completed initialization procedure
03/27/23 @ 06:37 PM | ------------------------------------------------------------
03/27/23 @ 06:37 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:37 PM | adding 381 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 06:40 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:40 PM | ------------------------------------------------------------
03/27/23 @ 06:40 PM | runnning initialization procedure
03/27/23 @ 06:40 PM | ------------------------------------------------------------
03/27/23 @ 06:45 PM | CPA produced 2 cuts
03/27/23 @ 06:45 PM | running naive rounding on 9 solutions
03/27/23 @ 06:45 PM | best objective value: 0.3615
03/27/23 @ 06:45 PM | rounding produced 5 integer solutions
03/27/23 @ 06:45 PM | best objective value is 0.3641
03/27/23 @ 06:45 PM | running sequential rounding on 9 solutions
03/27/23 @ 06:45 PM | best objective value: 0.3615
03/27/23 @ 06:45 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 06:45 PM | best objective value: 0.3641
03/27/23 @ 06:45 PM | polishing 11 solutions
03/27/23 @ 06:45 PM | best objective value: 0.3641
03/27/23 @ 06:46 PM | polishing produced 4 integer solutions
03/27/23 @ 06:46 PM | initialization produced 13 feasible solutions
03/27/23 @ 06:46 PM | best objective value: 0.3560
03/27/23 @ 06:46 PM | ------------------------------------------------------------
03/27/23 @ 06:46 PM | completed initialization procedure
03/27/23 @ 06:46 PM | ------------------------------------------------------------
03/27/23 @ 06:46 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:46 PM | adding 400 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
03/27/23 @ 06:48 PM | switching loss computation from lookup to weighted
03/27/23 @ 06:55 PM | ------------------------------------------------------------
03/27/23 @ 06:55 PM | runnning initialization procedure
03/27/23 @ 06:55 PM | ------------------------------------------------------------
03/27/23 @ 07:00 PM | CPA produced 2 cuts
03/27/23 @ 07:00 PM | running naive rounding on 11 solutions
03/27/23 @ 07:00 PM | best objective value: 0.3557
03/27/23 @ 07:00 PM | rounding produced 5 integer solutions
03/27/23 @ 07:00 PM | best objective value is 0.3748
03/27/23 @ 07:00 PM | running sequential rounding on 11 solutions
03/27/23 @ 07:00 PM | best objective value: 0.3557
03/27/23 @ 07:00 PM | sequential rounding produced 4 integer solutions
03/27/23 @ 07:00 PM | best objective value: 0.3626
03/27/23 @ 07:00 PM | polishing 9 solutions
03/27/23 @ 07:00 PM | best objective value: 0.3626
03/27/23 @ 07:01 PM | polishing produced 4 integer solutions
03/27/23 @ 07:01 PM | initialization produced 13 feasible solutions
03/27/23 @ 07:01 PM | best objective value: 0.3593
03/27/23 @ 07:01 PM | ------------------------------------------------------------
03/27/23 @ 07:01 PM | completed initialization procedure
03/27/23 @ 07:01 PM | ------------------------------------------------------------
03/27/23 @ 07:01 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:01 PM | adding 341 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
03/27/23 @ 07:04 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:05 PM | ------------------------------------------------------------
03/27/23 @ 07:05 PM | runnning initialization procedure
03/27/23 @ 07:05 PM | ------------------------------------------------------------
03/27/23 @ 07:10 PM | CPA produced 2 cuts
03/27/23 @ 07:10 PM | running naive rounding on 9 solutions
03/27/23 @ 07:10 PM | best objective value: 0.3997
03/27/23 @ 07:10 PM | rounding produced 5 integer solutions
03/27/23 @ 07:10 PM | best objective value is 0.4392
03/27/23 @ 07:10 PM | running sequential rounding on 9 solutions
03/27/23 @ 07:10 PM | best objective value: 0.3997
03/27/23 @ 07:10 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 07:10 PM | best objective value: 0.3788
03/27/23 @ 07:10 PM | polishing 11 solutions
03/27/23 @ 07:10 PM | best objective value: 0.3788
03/27/23 @ 07:11 PM | polishing produced 5 integer solutions
03/27/23 @ 07:11 PM | initialization produced 16 feasible solutions
03/27/23 @ 07:11 PM | best objective value: 0.3613
03/27/23 @ 07:11 PM | ------------------------------------------------------------
03/27/23 @ 07:11 PM | completed initialization procedure
03/27/23 @ 07:11 PM | ------------------------------------------------------------
03/27/23 @ 07:11 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:11 PM | adding 399 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651020703860099
03/27/23 @ 07:16 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:18 PM | ------------------------------------------------------------
03/27/23 @ 07:18 PM | runnning initialization procedure
03/27/23 @ 07:18 PM | ------------------------------------------------------------
03/27/23 @ 07:22 PM | CPA produced 2 cuts
03/27/23 @ 07:22 PM | running naive rounding on 12 solutions
03/27/23 @ 07:22 PM | best objective value: 0.3659
03/27/23 @ 07:22 PM | rounding produced 5 integer solutions
03/27/23 @ 07:22 PM | best objective value is 0.3849
03/27/23 @ 07:22 PM | running sequential rounding on 12 solutions
03/27/23 @ 07:22 PM | best objective value: 0.3659
03/27/23 @ 07:23 PM | sequential rounding produced 3 integer solutions
03/27/23 @ 07:23 PM | best objective value: 0.3589
03/27/23 @ 07:23 PM | polishing 8 solutions
03/27/23 @ 07:23 PM | best objective value: 0.3589
03/27/23 @ 07:23 PM | polishing produced 3 integer solutions
03/27/23 @ 07:23 PM | initialization produced 11 feasible solutions
03/27/23 @ 07:23 PM | best objective value: 0.3532
03/27/23 @ 07:23 PM | ------------------------------------------------------------
03/27/23 @ 07:23 PM | completed initialization procedure
03/27/23 @ 07:23 PM | ------------------------------------------------------------
03/27/23 @ 07:23 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:23 PM | adding 275 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| concurrent_MME90                             |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651017818603794
03/27/23 @ 07:26 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:26 PM | ------------------------------------------------------------
03/27/23 @ 07:26 PM | runnning initialization procedure
03/27/23 @ 07:26 PM | ------------------------------------------------------------
03/27/23 @ 07:31 PM | CPA produced 2 cuts
03/27/23 @ 07:31 PM | running naive rounding on 10 solutions
03/27/23 @ 07:31 PM | best objective value: 0.3816
03/27/23 @ 07:31 PM | rounding produced 5 integer solutions
03/27/23 @ 07:31 PM | best objective value is 0.4193
03/27/23 @ 07:31 PM | running sequential rounding on 10 solutions
03/27/23 @ 07:31 PM | best objective value: 0.3816
03/27/23 @ 07:31 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 07:31 PM | best objective value: 0.3747
03/27/23 @ 07:31 PM | polishing 11 solutions
03/27/23 @ 07:31 PM | best objective value: 0.3747
03/27/23 @ 07:32 PM | polishing produced 4 integer solutions
03/27/23 @ 07:32 PM | initialization produced 14 feasible solutions
03/27/23 @ 07:32 PM | best objective value: 0.3747
03/27/23 @ 07:32 PM | ------------------------------------------------------------
03/27/23 @ 07:32 PM | completed initialization procedure
03/27/23 @ 07:32 PM | ------------------------------------------------------------
03/27/23 @ 07:32 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:32 PM | adding 398 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 07:47 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:47 PM | ------------------------------------------------------------
03/27/23 @ 07:47 PM | runnning initialization procedure
03/27/23 @ 07:47 PM | ------------------------------------------------------------
03/27/23 @ 07:52 PM | CPA produced 2 cuts
03/27/23 @ 07:52 PM | running naive rounding on 9 solutions
03/27/23 @ 07:52 PM | best objective value: 0.3774
03/27/23 @ 07:52 PM | rounding produced 5 integer solutions
03/27/23 @ 07:52 PM | best objective value is 0.3874
03/27/23 @ 07:52 PM | running sequential rounding on 9 solutions
03/27/23 @ 07:52 PM | best objective value: 0.3774
03/27/23 @ 07:52 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 07:52 PM | best objective value: 0.3799
03/27/23 @ 07:52 PM | polishing 11 solutions
03/27/23 @ 07:52 PM | best objective value: 0.3799
03/27/23 @ 07:53 PM | polishing produced 2 integer solutions
03/27/23 @ 07:53 PM | initialization produced 12 feasible solutions
03/27/23 @ 07:53 PM | best objective value: 0.3662
03/27/23 @ 07:53 PM | ------------------------------------------------------------
03/27/23 @ 07:53 PM | completed initialization procedure
03/27/23 @ 07:53 PM | ------------------------------------------------------------
03/27/23 @ 07:53 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:53 PM | adding 378 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 07:58 PM | switching loss computation from lookup to weighted
03/27/23 @ 07:59 PM | ------------------------------------------------------------
03/27/23 @ 07:59 PM | runnning initialization procedure
03/27/23 @ 07:59 PM | ------------------------------------------------------------
03/27/23 @ 08:04 PM | CPA produced 2 cuts
03/27/23 @ 08:04 PM | running naive rounding on 9 solutions
03/27/23 @ 08:04 PM | best objective value: 0.4390
03/27/23 @ 08:04 PM | rounding produced 5 integer solutions
03/27/23 @ 08:04 PM | best objective value is 0.4723
03/27/23 @ 08:04 PM | running sequential rounding on 9 solutions
03/27/23 @ 08:04 PM | best objective value: 0.4390
03/27/23 @ 08:04 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 08:04 PM | best objective value: 0.3963
03/27/23 @ 08:04 PM | polishing 11 solutions
03/27/23 @ 08:04 PM | best objective value: 0.3963
03/27/23 @ 08:05 PM | polishing produced 3 integer solutions
03/27/23 @ 08:05 PM | initialization produced 14 feasible solutions
03/27/23 @ 08:05 PM | best objective value: 0.3854
03/27/23 @ 08:05 PM | ------------------------------------------------------------
03/27/23 @ 08:05 PM | completed initialization procedure
03/27/23 @ 08:05 PM | ------------------------------------------------------------
03/27/23 @ 08:05 PM | switching loss computation from lookup to weighted
03/27/23 @ 08:05 PM | adding 396 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
03/27/23 @ 08:20 PM | switching loss computation from lookup to weighted
03/27/23 @ 08:20 PM | ------------------------------------------------------------
03/27/23 @ 08:20 PM | runnning initialization procedure
03/27/23 @ 08:20 PM | ------------------------------------------------------------
03/27/23 @ 08:25 PM | CPA produced 2 cuts
03/27/23 @ 08:25 PM | running naive rounding on 8 solutions
03/27/23 @ 08:25 PM | best objective value: 0.4790
03/27/23 @ 08:25 PM | rounding produced 5 integer solutions
03/27/23 @ 08:25 PM | best objective value is 0.4740
03/27/23 @ 08:25 PM | running sequential rounding on 8 solutions
03/27/23 @ 08:25 PM | best objective value: 0.4790
03/27/23 @ 08:25 PM | sequential rounding produced 5 integer solutions
03/27/23 @ 08:25 PM | best objective value: 0.4437
03/27/23 @ 08:25 PM | polishing 10 solutions
03/27/23 @ 08:25 PM | best objective value: 0.4437
03/27/23 @ 08:26 PM | polishing produced 4 integer solutions
03/27/23 @ 08:26 PM | initialization produced 12 feasible solutions
03/27/23 @ 08:26 PM | best objective value: 0.4102
03/27/23 @ 08:26 PM | ------------------------------------------------------------
03/27/23 @ 08:26 PM | completed initialization procedure
03/27/23 @ 08:26 PM | ------------------------------------------------------------
03/27/23 @ 08:26 PM | switching loss computation from lookup to weighted
03/27/23 @ 08:26 PM | adding 350 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
03/27/23 @ 08:43 PM | switching loss computation from lookup to weighted
03/27/23 @ 08:43 PM | ------------------------------------------------------------
03/27/23 @ 08:43 PM | runnning initialization procedure
03/27/23 @ 08:43 PM | ------------------------------------------------------------
03/27/23 @ 08:47 PM | CPA produced 2 cuts
03/27/23 @ 08:47 PM | running naive rounding on 8 solutions
03/27/23 @ 08:47 PM | best objective value: 0.4786
03/27/23 @ 08:47 PM | rounding produced 5 integer solutions
03/27/23 @ 08:47 PM | best objective value is 0.4737
03/27/23 @ 08:47 PM | running sequential rounding on 8 solutions
03/27/23 @ 08:47 PM | best objective value: 0.4786
03/27/23 @ 08:48 PM | sequential rounding produced 5 integer solutions
03/27/23 @ 08:48 PM | best objective value: 0.4432
03/27/23 @ 08:48 PM | polishing 10 solutions
03/27/23 @ 08:48 PM | best objective value: 0.4432
03/27/23 @ 08:48 PM | polishing produced 4 integer solutions
03/27/23 @ 08:48 PM | initialization produced 12 feasible solutions
03/27/23 @ 08:48 PM | best objective value: 0.4102
03/27/23 @ 08:48 PM | ------------------------------------------------------------
03/27/23 @ 08:48 PM | completed initialization procedure
03/27/23 @ 08:48 PM | ------------------------------------------------------------
03/27/23 @ 08:48 PM | switching loss computation from lookup to weighted
03/27/23 @ 08:48 PM | adding 369 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651020703860099
03/27/23 @ 09:04 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:04 PM | ------------------------------------------------------------
03/27/23 @ 09:04 PM | runnning initialization procedure
03/27/23 @ 09:04 PM | ------------------------------------------------------------
03/27/23 @ 09:09 PM | CPA produced 2 cuts
03/27/23 @ 09:09 PM | running naive rounding on 10 solutions
03/27/23 @ 09:09 PM | best objective value: 0.3517
03/27/23 @ 09:09 PM | rounding produced 5 integer solutions
03/27/23 @ 09:09 PM | best objective value is 0.3558
03/27/23 @ 09:09 PM | running sequential rounding on 10 solutions
03/27/23 @ 09:09 PM | best objective value: 0.3517
03/27/23 @ 09:10 PM | sequential rounding produced 4 integer solutions
03/27/23 @ 09:10 PM | best objective value: 0.3506
03/27/23 @ 09:10 PM | polishing 9 solutions
03/27/23 @ 09:10 PM | best objective value: 0.3506
03/27/23 @ 09:10 PM | polishing produced 3 integer solutions
03/27/23 @ 09:10 PM | initialization produced 11 feasible solutions
03/27/23 @ 09:10 PM | best objective value: 0.3506
03/27/23 @ 09:10 PM | ------------------------------------------------------------
03/27/23 @ 09:10 PM | completed initialization procedure
03/27/23 @ 09:10 PM | ------------------------------------------------------------
03/27/23 @ 09:10 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:10 PM | adding 320 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME80                             |         1 points |   + ..... |
| num_presc5                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 09:12 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:13 PM | ------------------------------------------------------------
03/27/23 @ 09:13 PM | runnning initialization procedure
03/27/23 @ 09:13 PM | ------------------------------------------------------------
03/27/23 @ 09:17 PM | CPA produced 2 cuts
03/27/23 @ 09:17 PM | running naive rounding on 9 solutions
03/27/23 @ 09:17 PM | best objective value: 0.3978
03/27/23 @ 09:17 PM | rounding produced 5 integer solutions
03/27/23 @ 09:17 PM | best objective value is 0.3832
03/27/23 @ 09:17 PM | running sequential rounding on 9 solutions
03/27/23 @ 09:17 PM | best objective value: 0.3978
03/27/23 @ 09:18 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 09:18 PM | best objective value: 0.3703
03/27/23 @ 09:18 PM | polishing 11 solutions
03/27/23 @ 09:18 PM | best objective value: 0.3703
03/27/23 @ 09:18 PM | polishing produced 4 integer solutions
03/27/23 @ 09:18 PM | initialization produced 14 feasible solutions
03/27/23 @ 09:18 PM | best objective value: 0.3648
03/27/23 @ 09:18 PM | ------------------------------------------------------------
03/27/23 @ 09:18 PM | completed initialization procedure
03/27/23 @ 09:18 PM | ------------------------------------------------------------
03/27/23 @ 09:18 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:18 PM | adding 371 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 09:23 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:23 PM | ------------------------------------------------------------
03/27/23 @ 09:23 PM | runnning initialization procedure
03/27/23 @ 09:23 PM | ------------------------------------------------------------
03/27/23 @ 09:27 PM | CPA produced 2 cuts
03/27/23 @ 09:27 PM | running naive rounding on 8 solutions
03/27/23 @ 09:27 PM | best objective value: 0.4795
03/27/23 @ 09:27 PM | rounding produced 5 integer solutions
03/27/23 @ 09:27 PM | best objective value is 0.4743
03/27/23 @ 09:27 PM | running sequential rounding on 8 solutions
03/27/23 @ 09:27 PM | best objective value: 0.4795
03/27/23 @ 09:27 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 09:27 PM | best objective value: 0.4438
03/27/23 @ 09:27 PM | polishing 11 solutions
03/27/23 @ 09:27 PM | best objective value: 0.4438
03/27/23 @ 09:28 PM | polishing produced 4 integer solutions
03/27/23 @ 09:28 PM | initialization produced 13 feasible solutions
03/27/23 @ 09:28 PM | best objective value: 0.4112
03/27/23 @ 09:28 PM | ------------------------------------------------------------
03/27/23 @ 09:28 PM | completed initialization procedure
03/27/23 @ 09:28 PM | ------------------------------------------------------------
03/27/23 @ 09:28 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:28 PM | adding 334 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651030075872929
03/27/23 @ 09:45 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:45 PM | ------------------------------------------------------------
03/27/23 @ 09:45 PM | runnning initialization procedure
03/27/23 @ 09:45 PM | ------------------------------------------------------------
03/27/23 @ 09:50 PM | CPA produced 2 cuts
03/27/23 @ 09:50 PM | running naive rounding on 9 solutions
03/27/23 @ 09:50 PM | best objective value: 0.4169
03/27/23 @ 09:50 PM | rounding produced 5 integer solutions
03/27/23 @ 09:50 PM | best objective value is 0.4497
03/27/23 @ 09:50 PM | running sequential rounding on 9 solutions
03/27/23 @ 09:50 PM | best objective value: 0.4169
03/27/23 @ 09:50 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 09:50 PM | best objective value: 0.3902
03/27/23 @ 09:50 PM | polishing 11 solutions
03/27/23 @ 09:50 PM | best objective value: 0.3902
03/27/23 @ 09:51 PM | polishing produced 2 integer solutions
03/27/23 @ 09:51 PM | initialization produced 12 feasible solutions
03/27/23 @ 09:51 PM | best objective value: 0.3666
03/27/23 @ 09:51 PM | ------------------------------------------------------------
03/27/23 @ 09:51 PM | completed initialization procedure
03/27/23 @ 09:51 PM | ------------------------------------------------------------
03/27/23 @ 09:51 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:51 PM | adding 372 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
03/27/23 @ 09:57 PM | switching loss computation from lookup to weighted
03/27/23 @ 09:57 PM | ------------------------------------------------------------
03/27/23 @ 09:57 PM | runnning initialization procedure
03/27/23 @ 09:57 PM | ------------------------------------------------------------
03/27/23 @ 10:02 PM | CPA produced 2 cuts
03/27/23 @ 10:02 PM | running naive rounding on 8 solutions
03/27/23 @ 10:02 PM | best objective value: 0.4788
03/27/23 @ 10:02 PM | rounding produced 5 integer solutions
03/27/23 @ 10:02 PM | best objective value is 0.4738
03/27/23 @ 10:02 PM | running sequential rounding on 8 solutions
03/27/23 @ 10:02 PM | best objective value: 0.4788
03/27/23 @ 10:02 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 10:02 PM | best objective value: 0.4434
03/27/23 @ 10:02 PM | polishing 11 solutions
03/27/23 @ 10:02 PM | best objective value: 0.4434
03/27/23 @ 10:03 PM | polishing produced 4 integer solutions
03/27/23 @ 10:03 PM | initialization produced 14 feasible solutions
03/27/23 @ 10:03 PM | best objective value: 0.4136
03/27/23 @ 10:03 PM | ------------------------------------------------------------
03/27/23 @ 10:03 PM | completed initialization procedure
03/27/23 @ 10:03 PM | ------------------------------------------------------------
03/27/23 @ 10:03 PM | switching loss computation from lookup to weighted
03/27/23 @ 10:03 PM | adding 397 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
03/27/23 @ 10:20 PM | switching loss computation from lookup to weighted
03/27/23 @ 10:20 PM | ------------------------------------------------------------
03/27/23 @ 10:20 PM | runnning initialization procedure
03/27/23 @ 10:20 PM | ------------------------------------------------------------
03/27/23 @ 10:25 PM | CPA produced 2 cuts
03/27/23 @ 10:25 PM | running naive rounding on 8 solutions
03/27/23 @ 10:25 PM | best objective value: 0.4792
03/27/23 @ 10:25 PM | rounding produced 5 integer solutions
03/27/23 @ 10:25 PM | best objective value is 0.4740
03/27/23 @ 10:25 PM | running sequential rounding on 8 solutions
03/27/23 @ 10:25 PM | best objective value: 0.4792
03/27/23 @ 10:25 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 10:25 PM | best objective value: 0.4435
03/27/23 @ 10:25 PM | polishing 11 solutions
03/27/23 @ 10:25 PM | best objective value: 0.4435
03/27/23 @ 10:26 PM | polishing produced 4 integer solutions
03/27/23 @ 10:26 PM | initialization produced 13 feasible solutions
03/27/23 @ 10:26 PM | best objective value: 0.4107
03/27/23 @ 10:26 PM | ------------------------------------------------------------
03/27/23 @ 10:26 PM | completed initialization procedure
03/27/23 @ 10:26 PM | ------------------------------------------------------------
03/27/23 @ 10:26 PM | switching loss computation from lookup to weighted
03/27/23 @ 10:26 PM | adding 402 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.6510256067660025
03/27/23 @ 10:43 PM | switching loss computation from lookup to weighted
03/27/23 @ 10:43 PM | ------------------------------------------------------------
03/27/23 @ 10:43 PM | runnning initialization procedure
03/27/23 @ 10:43 PM | ------------------------------------------------------------
03/27/23 @ 10:48 PM | CPA produced 2 cuts
03/27/23 @ 10:48 PM | running naive rounding on 11 solutions
03/27/23 @ 10:48 PM | best objective value: 0.4024
03/27/23 @ 10:48 PM | rounding produced 5 integer solutions
03/27/23 @ 10:48 PM | best objective value is 0.4057
03/27/23 @ 10:48 PM | running sequential rounding on 11 solutions
03/27/23 @ 10:48 PM | best objective value: 0.4024
03/27/23 @ 10:49 PM | sequential rounding produced 3 integer solutions
03/27/23 @ 10:49 PM | best objective value: 0.3755
03/27/23 @ 10:49 PM | polishing 8 solutions
03/27/23 @ 10:49 PM | best objective value: 0.3755
03/27/23 @ 10:49 PM | polishing produced 3 integer solutions
03/27/23 @ 10:49 PM | initialization produced 10 feasible solutions
03/27/23 @ 10:49 PM | best objective value: 0.3720
03/27/23 @ 10:49 PM | ------------------------------------------------------------
03/27/23 @ 10:49 PM | completed initialization procedure
03/27/23 @ 10:49 PM | ------------------------------------------------------------
03/27/23 @ 10:49 PM | switching loss computation from lookup to weighted
03/27/23 @ 10:49 PM | adding 304 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_benzo_same2                       |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 11:07 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:07 PM | ------------------------------------------------------------
03/27/23 @ 11:07 PM | runnning initialization procedure
03/27/23 @ 11:07 PM | ------------------------------------------------------------
03/27/23 @ 11:12 PM | CPA produced 2 cuts
03/27/23 @ 11:12 PM | running naive rounding on 9 solutions
03/27/23 @ 11:12 PM | best objective value: 0.3577
03/27/23 @ 11:12 PM | rounding produced 5 integer solutions
03/27/23 @ 11:12 PM | best objective value is 0.3644
03/27/23 @ 11:12 PM | running sequential rounding on 9 solutions
03/27/23 @ 11:12 PM | best objective value: 0.3577
03/27/23 @ 11:13 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 11:13 PM | best objective value: 0.3644
03/27/23 @ 11:13 PM | polishing 11 solutions
03/27/23 @ 11:13 PM | best objective value: 0.3644
03/27/23 @ 11:13 PM | polishing produced 4 integer solutions
03/27/23 @ 11:13 PM | initialization produced 15 feasible solutions
03/27/23 @ 11:13 PM | best objective value: 0.3642
03/27/23 @ 11:13 PM | ------------------------------------------------------------
03/27/23 @ 11:13 PM | completed initialization procedure
03/27/23 @ 11:13 PM | ------------------------------------------------------------
03/27/23 @ 11:13 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:13 PM | adding 397 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
03/27/23 @ 11:18 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:18 PM | ------------------------------------------------------------
03/27/23 @ 11:18 PM | runnning initialization procedure
03/27/23 @ 11:18 PM | ------------------------------------------------------------
03/27/23 @ 11:22 PM | CPA produced 2 cuts
03/27/23 @ 11:22 PM | running naive rounding on 10 solutions
03/27/23 @ 11:22 PM | best objective value: 0.3881
03/27/23 @ 11:22 PM | rounding produced 5 integer solutions
03/27/23 @ 11:22 PM | best objective value is 0.3992
03/27/23 @ 11:22 PM | running sequential rounding on 10 solutions
03/27/23 @ 11:22 PM | best objective value: 0.3881
03/27/23 @ 11:23 PM | sequential rounding produced 5 integer solutions
03/27/23 @ 11:23 PM | best objective value: 0.3773
03/27/23 @ 11:23 PM | polishing 10 solutions
03/27/23 @ 11:23 PM | best objective value: 0.3773
03/27/23 @ 11:24 PM | polishing produced 3 integer solutions
03/27/23 @ 11:24 PM | initialization produced 13 feasible solutions
03/27/23 @ 11:24 PM | best objective value: 0.3630
03/27/23 @ 11:24 PM | ------------------------------------------------------------
03/27/23 @ 11:24 PM | completed initialization procedure
03/27/23 @ 11:24 PM | ------------------------------------------------------------
03/27/23 @ 11:24 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:24 PM | adding 361 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651030075872929
03/27/23 @ 11:28 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:28 PM | ------------------------------------------------------------
03/27/23 @ 11:28 PM | runnning initialization procedure
03/27/23 @ 11:28 PM | ------------------------------------------------------------
03/27/23 @ 11:33 PM | CPA produced 2 cuts
03/27/23 @ 11:33 PM | running naive rounding on 8 solutions
03/27/23 @ 11:33 PM | best objective value: 0.4791
03/27/23 @ 11:33 PM | rounding produced 5 integer solutions
03/27/23 @ 11:33 PM | best objective value is 0.4740
03/27/23 @ 11:33 PM | running sequential rounding on 8 solutions
03/27/23 @ 11:33 PM | best objective value: 0.4791
03/27/23 @ 11:33 PM | sequential rounding produced 6 integer solutions
03/27/23 @ 11:33 PM | best objective value: 0.4436
03/27/23 @ 11:33 PM | polishing 11 solutions
03/27/23 @ 11:33 PM | best objective value: 0.4436
03/27/23 @ 11:34 PM | polishing produced 4 integer solutions
03/27/23 @ 11:34 PM | initialization produced 13 feasible solutions
03/27/23 @ 11:34 PM | best objective value: 0.4105
03/27/23 @ 11:34 PM | ------------------------------------------------------------
03/27/23 @ 11:34 PM | completed initialization procedure
03/27/23 @ 11:34 PM | ------------------------------------------------------------
03/27/23 @ 11:34 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:34 PM | adding 405 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
03/27/23 @ 11:51 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:51 PM | ------------------------------------------------------------
03/27/23 @ 11:51 PM | runnning initialization procedure
03/27/23 @ 11:51 PM | ------------------------------------------------------------
03/27/23 @ 11:56 PM | CPA produced 2 cuts
03/27/23 @ 11:56 PM | running naive rounding on 11 solutions
03/27/23 @ 11:56 PM | best objective value: 0.3844
03/27/23 @ 11:56 PM | rounding produced 5 integer solutions
03/27/23 @ 11:56 PM | best objective value is 0.4082
03/27/23 @ 11:56 PM | running sequential rounding on 11 solutions
03/27/23 @ 11:56 PM | best objective value: 0.3844
03/27/23 @ 11:57 PM | sequential rounding produced 3 integer solutions
03/27/23 @ 11:57 PM | best objective value: 0.3623
03/27/23 @ 11:57 PM | polishing 8 solutions
03/27/23 @ 11:57 PM | best objective value: 0.3623
03/27/23 @ 11:57 PM | polishing produced 2 integer solutions
03/27/23 @ 11:57 PM | initialization produced 10 feasible solutions
03/27/23 @ 11:57 PM | best objective value: 0.3616
03/27/23 @ 11:57 PM | ------------------------------------------------------------
03/27/23 @ 11:57 PM | completed initialization procedure
03/27/23 @ 11:57 PM | ------------------------------------------------------------
03/27/23 @ 11:57 PM | switching loss computation from lookup to weighted
03/27/23 @ 11:57 PM | adding 395 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
03/28/23 @ 12:00 AM | switching loss computation from lookup to weighted
03/28/23 @ 12:01 AM | ------------------------------------------------------------
03/28/23 @ 12:01 AM | runnning initialization procedure
03/28/23 @ 12:01 AM | ------------------------------------------------------------
03/28/23 @ 12:05 AM | CPA produced 2 cuts
03/28/23 @ 12:05 AM | running naive rounding on 8 solutions
03/28/23 @ 12:05 AM | best objective value: 0.4792
03/28/23 @ 12:05 AM | rounding produced 5 integer solutions
03/28/23 @ 12:05 AM | best objective value is 0.4741
03/28/23 @ 12:05 AM | running sequential rounding on 8 solutions
03/28/23 @ 12:05 AM | best objective value: 0.4792
03/28/23 @ 12:06 AM | sequential rounding produced 6 integer solutions
03/28/23 @ 12:06 AM | best objective value: 0.4436
03/28/23 @ 12:06 AM | polishing 11 solutions
03/28/23 @ 12:06 AM | best objective value: 0.4436
03/28/23 @ 12:06 AM | polishing produced 4 integer solutions
03/28/23 @ 12:06 AM | initialization produced 13 feasible solutions
03/28/23 @ 12:06 AM | best objective value: 0.4106
03/28/23 @ 12:06 AM | ------------------------------------------------------------
03/28/23 @ 12:06 AM | completed initialization procedure
03/28/23 @ 12:06 AM | ------------------------------------------------------------
03/28/23 @ 12:06 AM | switching loss computation from lookup to weighted
03/28/23 @ 12:06 AM | adding 380 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.6510256067660025
03/28/23 @ 12:21 AM | switching loss computation from lookup to weighted
03/28/23 @ 12:22 AM | ------------------------------------------------------------
03/28/23 @ 12:22 AM | runnning initialization procedure
03/28/23 @ 12:22 AM | ------------------------------------------------------------
03/28/23 @ 12:27 AM | CPA produced 2 cuts
03/28/23 @ 12:27 AM | running naive rounding on 8 solutions
03/28/23 @ 12:27 AM | best objective value: 0.4790
03/28/23 @ 12:27 AM | rounding produced 5 integer solutions
03/28/23 @ 12:27 AM | best objective value is 0.4740
03/28/23 @ 12:27 AM | running sequential rounding on 8 solutions
03/28/23 @ 12:27 AM | best objective value: 0.4790
03/28/23 @ 12:27 AM | sequential rounding produced 5 integer solutions
03/28/23 @ 12:27 AM | best objective value: 0.4436
03/28/23 @ 12:27 AM | polishing 10 solutions
03/28/23 @ 12:27 AM | best objective value: 0.4436
03/28/23 @ 12:28 AM | polishing produced 3 integer solutions
03/28/23 @ 12:28 AM | initialization produced 11 feasible solutions
03/28/23 @ 12:28 AM | best objective value: 0.4106
03/28/23 @ 12:28 AM | ------------------------------------------------------------
03/28/23 @ 12:28 AM | completed initialization procedure
03/28/23 @ 12:28 AM | ------------------------------------------------------------
03/28/23 @ 12:28 AM | switching loss computation from lookup to weighted
03/28/23 @ 12:28 AM | adding 320 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME80                             |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
29901.6 seconds
