/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive10.213809172742083
04/30/23 @ 12:34 AM | switching loss computation from lookup to weighted
04/30/23 @ 12:36 AM | ------------------------------------------------------------
04/30/23 @ 12:36 AM | runnning initialization procedure
04/30/23 @ 12:36 AM | ------------------------------------------------------------
04/30/23 @ 12:41 AM | CPA produced 2 cuts
04/30/23 @ 12:41 AM | running naive rounding on 8 solutions
04/30/23 @ 12:41 AM | best objective value: 0.4063
04/30/23 @ 12:41 AM | rounding produced 5 integer solutions
04/30/23 @ 12:41 AM | best objective value is 0.4213
04/30/23 @ 12:41 AM | running sequential rounding on 8 solutions
04/30/23 @ 12:41 AM | best objective value: 0.4063
04/30/23 @ 12:41 AM | sequential rounding produced 4 integer solutions
04/30/23 @ 12:41 AM | best objective value: 0.3898
04/30/23 @ 12:41 AM | polishing 9 solutions
04/30/23 @ 12:41 AM | best objective value: 0.3898
04/30/23 @ 12:42 AM | polishing produced 3 integer solutions
04/30/23 @ 12:42 AM | initialization produced 11 feasible solutions
04/30/23 @ 12:42 AM | best objective value: 0.3796
04/30/23 @ 12:42 AM | ------------------------------------------------------------
04/30/23 @ 12:42 AM | completed initialization procedure
04/30/23 @ 12:42 AM | ------------------------------------------------------------
04/30/23 @ 12:42 AM | switching loss computation from lookup to weighted
04/30/23 @ 12:42 AM | adding 132 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc5                                   |         2 points |   + ..... |
| age50                                        |         1 points |   + ..... |
| quantity30                                   |         1 points |   + ..... |
| concurrent_MME30                             |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1520.6 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive10.213809172742083
04/30/23 @ 01:03 AM | switching loss computation from lookup to weighted
04/30/23 @ 01:05 AM | ------------------------------------------------------------
04/30/23 @ 01:05 AM | runnning initialization procedure
04/30/23 @ 01:05 AM | ------------------------------------------------------------
04/30/23 @ 01:10 AM | CPA produced 2 cuts
04/30/23 @ 01:10 AM | running naive rounding on 8 solutions
04/30/23 @ 01:10 AM | best objective value: 0.4063
04/30/23 @ 01:10 AM | rounding produced 5 integer solutions
04/30/23 @ 01:10 AM | best objective value is 0.4213
04/30/23 @ 01:10 AM | running sequential rounding on 8 solutions
04/30/23 @ 01:10 AM | best objective value: 0.4063
04/30/23 @ 01:10 AM | sequential rounding produced 4 integer solutions
04/30/23 @ 01:10 AM | best objective value: 0.3898
04/30/23 @ 01:10 AM | polishing 9 solutions
04/30/23 @ 01:10 AM | best objective value: 0.3898
04/30/23 @ 01:11 AM | polishing produced 3 integer solutions
04/30/23 @ 01:11 AM | initialization produced 11 feasible solutions
04/30/23 @ 01:11 AM | best objective value: 0.3796
04/30/23 @ 01:11 AM | ------------------------------------------------------------
04/30/23 @ 01:11 AM | completed initialization procedure
04/30/23 @ 01:11 AM | ------------------------------------------------------------
04/30/23 @ 01:11 AM | switching loss computation from lookup to weighted
04/30/23 @ 01:11 AM | adding 133 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         2 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| quantity50                                   |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1514.5 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive10.213809172742083
04/30/23 @ 01:32 AM | switching loss computation from lookup to weighted
04/30/23 @ 01:33 AM | ------------------------------------------------------------
04/30/23 @ 01:33 AM | runnning initialization procedure
04/30/23 @ 01:33 AM | ------------------------------------------------------------
04/30/23 @ 01:38 AM | CPA produced 2 cuts
04/30/23 @ 01:38 AM | running naive rounding on 8 solutions
04/30/23 @ 01:38 AM | best objective value: 0.4063
04/30/23 @ 01:39 AM | rounding produced 5 integer solutions
04/30/23 @ 01:39 AM | best objective value is 0.4213
04/30/23 @ 01:39 AM | running sequential rounding on 8 solutions
04/30/23 @ 01:39 AM | best objective value: 0.4063
04/30/23 @ 01:39 AM | sequential rounding produced 4 integer solutions
04/30/23 @ 01:39 AM | best objective value: 0.3898
04/30/23 @ 01:39 AM | polishing 9 solutions
04/30/23 @ 01:39 AM | best objective value: 0.3898
04/30/23 @ 01:40 AM | polishing produced 3 integer solutions
04/30/23 @ 01:40 AM | initialization produced 11 feasible solutions
04/30/23 @ 01:40 AM | best objective value: 0.3796
04/30/23 @ 01:40 AM | ------------------------------------------------------------
04/30/23 @ 01:40 AM | completed initialization procedure
04/30/23 @ 01:40 AM | ------------------------------------------------------------
04/30/23 @ 01:40 AM | switching loss computation from lookup to weighted
04/30/23 @ 01:40 AM | adding 131 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         2 points |   + ..... |
| quantity60                                   |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1516.0 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive10.213809172742083
04/30/23 @ 02:01 AM | switching loss computation from lookup to weighted
04/30/23 @ 02:02 AM | ------------------------------------------------------------
04/30/23 @ 02:02 AM | runnning initialization procedure
04/30/23 @ 02:02 AM | ------------------------------------------------------------
04/30/23 @ 02:07 AM | CPA produced 2 cuts
04/30/23 @ 02:07 AM | running naive rounding on 8 solutions
04/30/23 @ 02:07 AM | best objective value: 0.4063
04/30/23 @ 02:07 AM | rounding produced 5 integer solutions
04/30/23 @ 02:07 AM | best objective value is 0.4213
04/30/23 @ 02:07 AM | running sequential rounding on 8 solutions
04/30/23 @ 02:07 AM | best objective value: 0.4063
04/30/23 @ 02:08 AM | sequential rounding produced 4 integer solutions
04/30/23 @ 02:08 AM | best objective value: 0.3898
04/30/23 @ 02:08 AM | polishing 9 solutions
04/30/23 @ 02:08 AM | best objective value: 0.3898
04/30/23 @ 02:09 AM | polishing produced 3 integer solutions
04/30/23 @ 02:09 AM | initialization produced 11 feasible solutions
04/30/23 @ 02:09 AM | best objective value: 0.3796
04/30/23 @ 02:09 AM | ------------------------------------------------------------
04/30/23 @ 02:09 AM | completed initialization procedure
04/30/23 @ 02:09 AM | ------------------------------------------------------------
04/30/23 @ 02:09 AM | switching loss computation from lookup to weighted
04/30/23 @ 02:09 AM | adding 133 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1514.5 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive10.213809172742083
04/30/23 @ 02:29 AM | switching loss computation from lookup to weighted
04/30/23 @ 02:31 AM | ------------------------------------------------------------
04/30/23 @ 02:31 AM | runnning initialization procedure
04/30/23 @ 02:31 AM | ------------------------------------------------------------
04/30/23 @ 02:36 AM | CPA produced 2 cuts
04/30/23 @ 02:36 AM | running naive rounding on 8 solutions
04/30/23 @ 02:36 AM | best objective value: 0.4063
04/30/23 @ 02:36 AM | rounding produced 5 integer solutions
04/30/23 @ 02:36 AM | best objective value is 0.4213
04/30/23 @ 02:36 AM | running sequential rounding on 8 solutions
04/30/23 @ 02:36 AM | best objective value: 0.4063
04/30/23 @ 02:36 AM | sequential rounding produced 4 integer solutions
04/30/23 @ 02:36 AM | best objective value: 0.3898
04/30/23 @ 02:36 AM | polishing 9 solutions
04/30/23 @ 02:36 AM | best objective value: 0.3898
04/30/23 @ 02:37 AM | polishing produced 3 integer solutions
04/30/23 @ 02:37 AM | initialization produced 11 feasible solutions
04/30/23 @ 02:37 AM | best objective value: 0.3796
04/30/23 @ 02:37 AM | ------------------------------------------------------------
04/30/23 @ 02:37 AM | completed initialization procedure
04/30/23 @ 02:37 AM | ------------------------------------------------------------
04/30/23 @ 02:37 AM | switching loss computation from lookup to weighted
04/30/23 @ 02:37 AM | adding 132 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| quantity60                                   |         2 points |   + ..... |
| consecutive_days20                           |         2 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1516.7 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive10.213809172742083
04/30/23 @ 02:58 AM | switching loss computation from lookup to weighted
04/30/23 @ 03:00 AM | ------------------------------------------------------------
04/30/23 @ 03:00 AM | runnning initialization procedure
04/30/23 @ 03:00 AM | ------------------------------------------------------------
04/30/23 @ 03:05 AM | CPA produced 2 cuts
04/30/23 @ 03:05 AM | running naive rounding on 8 solutions
04/30/23 @ 03:05 AM | best objective value: 0.4063
04/30/23 @ 03:05 AM | rounding produced 5 integer solutions
04/30/23 @ 03:05 AM | best objective value is 0.4213
04/30/23 @ 03:05 AM | running sequential rounding on 8 solutions
04/30/23 @ 03:05 AM | best objective value: 0.4063
04/30/23 @ 03:05 AM | sequential rounding produced 4 integer solutions
04/30/23 @ 03:05 AM | best objective value: 0.3898
04/30/23 @ 03:05 AM | polishing 9 solutions
04/30/23 @ 03:05 AM | best objective value: 0.3898
04/30/23 @ 03:06 AM | polishing produced 3 integer solutions
04/30/23 @ 03:06 AM | initialization produced 11 feasible solutions
04/30/23 @ 03:06 AM | best objective value: 0.3796
04/30/23 @ 03:06 AM | ------------------------------------------------------------
04/30/23 @ 03:06 AM | completed initialization procedure
04/30/23 @ 03:06 AM | ------------------------------------------------------------
04/30/23 @ 03:06 AM | switching loss computation from lookup to weighted
04/30/23 @ 03:06 AM | adding 133 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1518.0 seconds
