/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Alpha = 1, beta = 10
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/04/23 @ 01:05 PM | switching loss computation from lookup to weighted
04/04/23 @ 01:05 PM | ------------------------------------------------------------
04/04/23 @ 01:05 PM | runnning initialization procedure
04/04/23 @ 01:05 PM | ------------------------------------------------------------
04/04/23 @ 01:10 PM | CPA produced 2 cuts
04/04/23 @ 01:10 PM | running naive rounding on 9 solutions
04/04/23 @ 01:10 PM | best objective value: 0.3808
04/04/23 @ 01:10 PM | rounding produced 5 integer solutions
04/04/23 @ 01:10 PM | best objective value is 0.4222
04/04/23 @ 01:10 PM | running sequential rounding on 9 solutions
04/04/23 @ 01:10 PM | best objective value: 0.3808
04/04/23 @ 01:11 PM | sequential rounding produced 5 integer solutions
04/04/23 @ 01:11 PM | best objective value: 0.3744
04/04/23 @ 01:11 PM | polishing 10 solutions
04/04/23 @ 01:11 PM | best objective value: 0.3744
04/04/23 @ 01:11 PM | polishing produced 3 integer solutions
04/04/23 @ 01:11 PM | initialization produced 10 feasible solutions
04/04/23 @ 01:11 PM | best objective value: 0.3744
04/04/23 @ 01:11 PM | ------------------------------------------------------------
04/04/23 @ 01:11 PM | completed initialization procedure
04/04/23 @ 01:11 PM | ------------------------------------------------------------
04/04/23 @ 01:11 PM | switching loss computation from lookup to weighted
04/04/23 @ 01:11 PM | adding 245 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_pharmacies4                              |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| concurrent_MME120                            |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
405.8 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/04/23 @ 01:16 PM | switching loss computation from lookup to weighted
04/04/23 @ 01:17 PM | ------------------------------------------------------------
04/04/23 @ 01:17 PM | runnning initialization procedure
04/04/23 @ 01:17 PM | ------------------------------------------------------------
04/04/23 @ 01:22 PM | CPA produced 2 cuts
04/04/23 @ 01:22 PM | running naive rounding on 9 solutions
04/04/23 @ 01:22 PM | best objective value: 0.3808
04/04/23 @ 01:22 PM | rounding produced 5 integer solutions
04/04/23 @ 01:22 PM | best objective value is 0.4222
04/04/23 @ 01:22 PM | running sequential rounding on 9 solutions
04/04/23 @ 01:22 PM | best objective value: 0.3808
04/04/23 @ 01:22 PM | sequential rounding produced 5 integer solutions
04/04/23 @ 01:22 PM | best objective value: 0.3744
04/04/23 @ 01:22 PM | polishing 10 solutions
04/04/23 @ 01:22 PM | best objective value: 0.3744
04/04/23 @ 01:23 PM | polishing produced 3 integer solutions
04/04/23 @ 01:23 PM | initialization produced 10 feasible solutions
04/04/23 @ 01:23 PM | best objective value: 0.3744
04/04/23 @ 01:23 PM | ------------------------------------------------------------
04/04/23 @ 01:23 PM | completed initialization procedure
04/04/23 @ 01:23 PM | ------------------------------------------------------------
04/04/23 @ 01:23 PM | switching loss computation from lookup to weighted
04/04/23 @ 01:23 PM | adding 246 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_prescribers8                             |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
406.0 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/04/23 @ 01:28 PM | switching loss computation from lookup to weighted
04/04/23 @ 01:28 PM | ------------------------------------------------------------
04/04/23 @ 01:28 PM | runnning initialization procedure
04/04/23 @ 01:28 PM | ------------------------------------------------------------
04/04/23 @ 01:33 PM | CPA produced 2 cuts
04/04/23 @ 01:33 PM | running naive rounding on 9 solutions
04/04/23 @ 01:33 PM | best objective value: 0.3808
04/04/23 @ 01:33 PM | rounding produced 5 integer solutions
04/04/23 @ 01:33 PM | best objective value is 0.4222
04/04/23 @ 01:33 PM | running sequential rounding on 9 solutions
04/04/23 @ 01:33 PM | best objective value: 0.3808
04/04/23 @ 01:33 PM | sequential rounding produced 5 integer solutions
04/04/23 @ 01:33 PM | best objective value: 0.3744
04/04/23 @ 01:33 PM | polishing 10 solutions
04/04/23 @ 01:33 PM | best objective value: 0.3744
04/04/23 @ 01:34 PM | polishing produced 3 integer solutions
04/04/23 @ 01:34 PM | initialization produced 10 feasible solutions
04/04/23 @ 01:34 PM | best objective value: 0.3744
04/04/23 @ 01:34 PM | ------------------------------------------------------------
04/04/23 @ 01:34 PM | completed initialization procedure
04/04/23 @ 01:34 PM | ------------------------------------------------------------
04/04/23 @ 01:34 PM | switching loss computation from lookup to weighted
04/04/23 @ 01:34 PM | adding 246 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_prescribers8                             |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
406.3 seconds
