/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281856, 279)
(281855, 279)
(281855, 279)
(281855, 279)
(281855, 279)
(281855, 279)
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Fentanyl_Other', 'Fentanyl_IndianNation', 'Oxymorphone_Medicaid',
       'Oxymorphone_CommercialIns', 'Oxymorphone_Medicare',
       'Oxymorphone_CashCredit', 'Oxymorphone_MilitaryIns',
       'Oxymorphone_WorkersComp', 'Oxymorphone_Other',
       'Oxymorphone_IndianNation'],
      dtype='object', length=175)
Start training 2018nestedfull
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/08/23 @ 05:24 PM | switching loss computation from lookup to weighted
05/08/23 @ 05:26 PM | ------------------------------------------------------------
05/08/23 @ 05:26 PM | runnning initialization procedure
05/08/23 @ 05:26 PM | ------------------------------------------------------------
05/08/23 @ 05:31 PM | CPA produced 2 cuts
05/08/23 @ 05:31 PM | running naive rounding on 7 solutions
05/08/23 @ 05:31 PM | best objective value: 0.6049
05/08/23 @ 05:31 PM | rounding produced 5 integer solutions
05/08/23 @ 05:31 PM | best objective value is 0.5660
05/08/23 @ 05:31 PM | running sequential rounding on 7 solutions
05/08/23 @ 05:31 PM | best objective value: 0.6049
05/08/23 @ 05:31 PM | sequential rounding produced 2 integer solutions
05/08/23 @ 05:31 PM | best objective value: 0.5521
05/08/23 @ 05:31 PM | polishing 7 solutions
05/08/23 @ 05:31 PM | best objective value: 0.5521
05/08/23 @ 05:31 PM | polishing produced 3 integer solutions
05/08/23 @ 05:31 PM | initialization produced 8 feasible solutions
05/08/23 @ 05:31 PM | best objective value: 0.4870
05/08/23 @ 05:31 PM | ------------------------------------------------------------
05/08/23 @ 05:31 PM | completed initialization procedure
05/08/23 @ 05:31 PM | ------------------------------------------------------------
05/08/23 @ 05:32 PM | switching loss computation from lookup to weighted
05/08/23 @ 05:32 PM | adding 297 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/08/23 @ 05:48 PM | switching loss computation from lookup to weighted
05/08/23 @ 05:49 PM | ------------------------------------------------------------
05/08/23 @ 05:49 PM | runnning initialization procedure
05/08/23 @ 05:49 PM | ------------------------------------------------------------
05/08/23 @ 05:54 PM | CPA produced 2 cuts
05/08/23 @ 05:54 PM | running naive rounding on 7 solutions
05/08/23 @ 05:54 PM | best objective value: 0.6048
05/08/23 @ 05:54 PM | rounding produced 5 integer solutions
05/08/23 @ 05:54 PM | best objective value is 0.5660
05/08/23 @ 05:54 PM | running sequential rounding on 7 solutions
05/08/23 @ 05:54 PM | best objective value: 0.6048
05/08/23 @ 05:54 PM | sequential rounding produced 2 integer solutions
05/08/23 @ 05:54 PM | best objective value: 0.5521
05/08/23 @ 05:54 PM | polishing 7 solutions
05/08/23 @ 05:54 PM | best objective value: 0.5521
05/08/23 @ 05:54 PM | polishing produced 3 integer solutions
05/08/23 @ 05:54 PM | initialization produced 8 feasible solutions
05/08/23 @ 05:54 PM | best objective value: 0.4869
05/08/23 @ 05:54 PM | ------------------------------------------------------------
05/08/23 @ 05:54 PM | completed initialization procedure
05/08/23 @ 05:54 PM | ------------------------------------------------------------
05/08/23 @ 05:54 PM | switching loss computation from lookup to weighted
05/08/23 @ 05:54 PM | adding 299 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 06:11 PM | switching loss computation from lookup to weighted
05/08/23 @ 06:12 PM | ------------------------------------------------------------
05/08/23 @ 06:12 PM | runnning initialization procedure
05/08/23 @ 06:12 PM | ------------------------------------------------------------
05/08/23 @ 06:17 PM | CPA produced 2 cuts
05/08/23 @ 06:17 PM | running naive rounding on 7 solutions
05/08/23 @ 06:17 PM | best objective value: 0.6039
05/08/23 @ 06:17 PM | rounding produced 5 integer solutions
05/08/23 @ 06:17 PM | best objective value is 0.5649
05/08/23 @ 06:17 PM | running sequential rounding on 7 solutions
05/08/23 @ 06:17 PM | best objective value: 0.6039
05/08/23 @ 06:17 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 06:17 PM | best objective value: 0.5510
05/08/23 @ 06:17 PM | polishing 8 solutions
05/08/23 @ 06:17 PM | best objective value: 0.5510
05/08/23 @ 06:17 PM | polishing produced 3 integer solutions
05/08/23 @ 06:17 PM | initialization produced 8 feasible solutions
05/08/23 @ 06:17 PM | best objective value: 0.4862
05/08/23 @ 06:17 PM | ------------------------------------------------------------
05/08/23 @ 06:17 PM | completed initialization procedure
05/08/23 @ 06:17 PM | ------------------------------------------------------------
05/08/23 @ 06:17 PM | switching loss computation from lookup to weighted
05/08/23 @ 06:17 PM | adding 298 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 06:34 PM | switching loss computation from lookup to weighted
05/08/23 @ 06:34 PM | ------------------------------------------------------------
05/08/23 @ 06:34 PM | runnning initialization procedure
05/08/23 @ 06:34 PM | ------------------------------------------------------------
05/08/23 @ 06:39 PM | CPA produced 2 cuts
05/08/23 @ 06:39 PM | running naive rounding on 7 solutions
05/08/23 @ 06:39 PM | best objective value: 0.6033
05/08/23 @ 06:39 PM | rounding produced 5 integer solutions
05/08/23 @ 06:39 PM | best objective value is 0.5643
05/08/23 @ 06:39 PM | running sequential rounding on 7 solutions
05/08/23 @ 06:39 PM | best objective value: 0.6033
05/08/23 @ 06:39 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 06:39 PM | best objective value: 0.5503
05/08/23 @ 06:39 PM | polishing 8 solutions
05/08/23 @ 06:39 PM | best objective value: 0.5503
05/08/23 @ 06:40 PM | polishing produced 3 integer solutions
05/08/23 @ 06:40 PM | initialization produced 8 feasible solutions
05/08/23 @ 06:40 PM | best objective value: 0.4858
05/08/23 @ 06:40 PM | ------------------------------------------------------------
05/08/23 @ 06:40 PM | completed initialization procedure
05/08/23 @ 06:40 PM | ------------------------------------------------------------
05/08/23 @ 06:40 PM | switching loss computation from lookup to weighted
05/08/23 @ 06:40 PM | adding 267 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 06:57 PM | switching loss computation from lookup to weighted
05/08/23 @ 06:58 PM | ------------------------------------------------------------
05/08/23 @ 06:58 PM | runnning initialization procedure
05/08/23 @ 06:58 PM | ------------------------------------------------------------
05/08/23 @ 07:03 PM | CPA produced 2 cuts
05/08/23 @ 07:03 PM | running naive rounding on 7 solutions
05/08/23 @ 07:03 PM | best objective value: 0.6021
05/08/23 @ 07:03 PM | rounding produced 5 integer solutions
05/08/23 @ 07:03 PM | best objective value is 0.5631
05/08/23 @ 07:03 PM | running sequential rounding on 7 solutions
05/08/23 @ 07:03 PM | best objective value: 0.6021
05/08/23 @ 07:03 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 07:03 PM | best objective value: 0.5490
05/08/23 @ 07:03 PM | polishing 8 solutions
05/08/23 @ 07:03 PM | best objective value: 0.5490
05/08/23 @ 07:03 PM | polishing produced 3 integer solutions
05/08/23 @ 07:03 PM | initialization produced 9 feasible solutions
05/08/23 @ 07:03 PM | best objective value: 0.4848
05/08/23 @ 07:03 PM | ------------------------------------------------------------
05/08/23 @ 07:03 PM | completed initialization procedure
05/08/23 @ 07:03 PM | ------------------------------------------------------------
05/08/23 @ 07:03 PM | switching loss computation from lookup to weighted
05/08/23 @ 07:03 PM | adding 263 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
05/08/23 @ 07:22 PM | switching loss computation from lookup to weighted
05/08/23 @ 07:23 PM | ------------------------------------------------------------
05/08/23 @ 07:23 PM | runnning initialization procedure
05/08/23 @ 07:23 PM | ------------------------------------------------------------
05/08/23 @ 07:26 PM | CPA produced 2 cuts
05/08/23 @ 07:26 PM | running naive rounding on 7 solutions
05/08/23 @ 07:26 PM | best objective value: 0.6038
05/08/23 @ 07:26 PM | rounding produced 5 integer solutions
05/08/23 @ 07:26 PM | best objective value is 0.5649
05/08/23 @ 07:26 PM | running sequential rounding on 7 solutions
05/08/23 @ 07:26 PM | best objective value: 0.6038
05/08/23 @ 07:26 PM | sequential rounding produced 2 integer solutions
05/08/23 @ 07:26 PM | best objective value: 0.5509
05/08/23 @ 07:26 PM | polishing 7 solutions
05/08/23 @ 07:26 PM | best objective value: 0.5509
05/08/23 @ 07:27 PM | polishing produced 3 integer solutions
05/08/23 @ 07:27 PM | initialization produced 9 feasible solutions
05/08/23 @ 07:27 PM | best objective value: 0.4861
05/08/23 @ 07:27 PM | ------------------------------------------------------------
05/08/23 @ 07:27 PM | completed initialization procedure
05/08/23 @ 07:27 PM | ------------------------------------------------------------
05/08/23 @ 07:27 PM | switching loss computation from lookup to weighted
05/08/23 @ 07:27 PM | adding 99 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| concurrent_methadone_MME75                   |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| Hydrocodone                                  |         1 points |   + ..... |
| Oxycodone                                    |         1 points |   + ..... |
| Morphine_Medicare                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/08/23 @ 07:44 PM | switching loss computation from lookup to weighted
05/08/23 @ 07:45 PM | ------------------------------------------------------------
05/08/23 @ 07:45 PM | runnning initialization procedure
05/08/23 @ 07:45 PM | ------------------------------------------------------------
05/08/23 @ 07:50 PM | CPA produced 2 cuts
05/08/23 @ 07:50 PM | running naive rounding on 7 solutions
05/08/23 @ 07:50 PM | best objective value: 0.6041
05/08/23 @ 07:50 PM | rounding produced 5 integer solutions
05/08/23 @ 07:50 PM | best objective value is 0.5652
05/08/23 @ 07:50 PM | running sequential rounding on 7 solutions
05/08/23 @ 07:50 PM | best objective value: 0.6041
05/08/23 @ 07:50 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 07:50 PM | best objective value: 0.5513
05/08/23 @ 07:50 PM | polishing 8 solutions
05/08/23 @ 07:50 PM | best objective value: 0.5513
05/08/23 @ 07:50 PM | polishing produced 3 integer solutions
05/08/23 @ 07:50 PM | initialization produced 8 feasible solutions
05/08/23 @ 07:50 PM | best objective value: 0.4864
05/08/23 @ 07:50 PM | ------------------------------------------------------------
05/08/23 @ 07:50 PM | completed initialization procedure
05/08/23 @ 07:50 PM | ------------------------------------------------------------
05/08/23 @ 07:50 PM | switching loss computation from lookup to weighted
05/08/23 @ 07:50 PM | adding 246 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/08/23 @ 08:07 PM | switching loss computation from lookup to weighted
05/08/23 @ 08:08 PM | ------------------------------------------------------------
05/08/23 @ 08:08 PM | runnning initialization procedure
05/08/23 @ 08:08 PM | ------------------------------------------------------------
05/08/23 @ 08:13 PM | CPA produced 2 cuts
05/08/23 @ 08:13 PM | running naive rounding on 7 solutions
05/08/23 @ 08:13 PM | best objective value: 0.6039
05/08/23 @ 08:13 PM | rounding produced 5 integer solutions
05/08/23 @ 08:13 PM | best objective value is 0.5650
05/08/23 @ 08:13 PM | running sequential rounding on 7 solutions
05/08/23 @ 08:13 PM | best objective value: 0.6039
05/08/23 @ 08:13 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 08:13 PM | best objective value: 0.5510
05/08/23 @ 08:13 PM | polishing 8 solutions
05/08/23 @ 08:13 PM | best objective value: 0.5510
05/08/23 @ 08:14 PM | polishing produced 3 integer solutions
05/08/23 @ 08:14 PM | initialization produced 8 feasible solutions
05/08/23 @ 08:14 PM | best objective value: 0.4862
05/08/23 @ 08:14 PM | ------------------------------------------------------------
05/08/23 @ 08:14 PM | completed initialization procedure
05/08/23 @ 08:14 PM | ------------------------------------------------------------
05/08/23 @ 08:14 PM | switching loss computation from lookup to weighted
05/08/23 @ 08:14 PM | adding 157 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 08:31 PM | switching loss computation from lookup to weighted
05/08/23 @ 08:31 PM | ------------------------------------------------------------
05/08/23 @ 08:31 PM | runnning initialization procedure
05/08/23 @ 08:31 PM | ------------------------------------------------------------
05/08/23 @ 08:36 PM | CPA produced 2 cuts
05/08/23 @ 08:36 PM | running naive rounding on 7 solutions
05/08/23 @ 08:36 PM | best objective value: 0.6037
05/08/23 @ 08:37 PM | rounding produced 5 integer solutions
05/08/23 @ 08:37 PM | best objective value is 0.5648
05/08/23 @ 08:37 PM | running sequential rounding on 7 solutions
05/08/23 @ 08:37 PM | best objective value: 0.6037
05/08/23 @ 08:37 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 08:37 PM | best objective value: 0.5508
05/08/23 @ 08:37 PM | polishing 8 solutions
05/08/23 @ 08:37 PM | best objective value: 0.5508
05/08/23 @ 08:37 PM | polishing produced 3 integer solutions
05/08/23 @ 08:37 PM | initialization produced 9 feasible solutions
05/08/23 @ 08:37 PM | best objective value: 0.4860
05/08/23 @ 08:37 PM | ------------------------------------------------------------
05/08/23 @ 08:37 PM | completed initialization procedure
05/08/23 @ 08:37 PM | ------------------------------------------------------------
05/08/23 @ 08:37 PM | switching loss computation from lookup to weighted
05/08/23 @ 08:37 PM | adding 186 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 08:54 PM | switching loss computation from lookup to weighted
05/08/23 @ 08:55 PM | ------------------------------------------------------------
05/08/23 @ 08:55 PM | runnning initialization procedure
05/08/23 @ 08:55 PM | ------------------------------------------------------------
05/08/23 @ 09:00 PM | CPA produced 2 cuts
05/08/23 @ 09:00 PM | running naive rounding on 7 solutions
05/08/23 @ 09:00 PM | best objective value: 0.6030
05/08/23 @ 09:00 PM | rounding produced 5 integer solutions
05/08/23 @ 09:00 PM | best objective value is 0.5641
05/08/23 @ 09:00 PM | running sequential rounding on 7 solutions
05/08/23 @ 09:00 PM | best objective value: 0.6030
05/08/23 @ 09:00 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 09:00 PM | best objective value: 0.5501
05/08/23 @ 09:00 PM | polishing 8 solutions
05/08/23 @ 09:00 PM | best objective value: 0.5501
05/08/23 @ 09:00 PM | polishing produced 3 integer solutions
05/08/23 @ 09:00 PM | initialization produced 8 feasible solutions
05/08/23 @ 09:00 PM | best objective value: 0.4855
05/08/23 @ 09:00 PM | ------------------------------------------------------------
05/08/23 @ 09:00 PM | completed initialization procedure
05/08/23 @ 09:00 PM | ------------------------------------------------------------
05/08/23 @ 09:00 PM | switching loss computation from lookup to weighted
05/08/23 @ 09:00 PM | adding 227 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 09:17 PM | switching loss computation from lookup to weighted
05/08/23 @ 09:18 PM | ------------------------------------------------------------
05/08/23 @ 09:18 PM | runnning initialization procedure
05/08/23 @ 09:18 PM | ------------------------------------------------------------
05/08/23 @ 09:23 PM | CPA produced 2 cuts
05/08/23 @ 09:23 PM | running naive rounding on 7 solutions
05/08/23 @ 09:23 PM | best objective value: 0.6037
05/08/23 @ 09:23 PM | rounding produced 5 integer solutions
05/08/23 @ 09:23 PM | best objective value is 0.5648
05/08/23 @ 09:23 PM | running sequential rounding on 7 solutions
05/08/23 @ 09:23 PM | best objective value: 0.6037
05/08/23 @ 09:23 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 09:23 PM | best objective value: 0.5508
05/08/23 @ 09:23 PM | polishing 8 solutions
05/08/23 @ 09:23 PM | best objective value: 0.5508
05/08/23 @ 09:23 PM | polishing produced 3 integer solutions
05/08/23 @ 09:23 PM | initialization produced 9 feasible solutions
05/08/23 @ 09:23 PM | best objective value: 0.4860
05/08/23 @ 09:23 PM | ------------------------------------------------------------
05/08/23 @ 09:23 PM | completed initialization procedure
05/08/23 @ 09:23 PM | ------------------------------------------------------------
05/08/23 @ 09:23 PM | switching loss computation from lookup to weighted
05/08/23 @ 09:23 PM | adding 262 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
05/08/23 @ 09:40 PM | switching loss computation from lookup to weighted
05/08/23 @ 09:41 PM | ------------------------------------------------------------
05/08/23 @ 09:41 PM | runnning initialization procedure
05/08/23 @ 09:41 PM | ------------------------------------------------------------
05/08/23 @ 09:46 PM | CPA produced 2 cuts
05/08/23 @ 09:46 PM | running naive rounding on 7 solutions
05/08/23 @ 09:46 PM | best objective value: 0.6037
05/08/23 @ 09:46 PM | rounding produced 5 integer solutions
05/08/23 @ 09:46 PM | best objective value is 0.5648
05/08/23 @ 09:46 PM | running sequential rounding on 7 solutions
05/08/23 @ 09:46 PM | best objective value: 0.6037
05/08/23 @ 09:46 PM | sequential rounding produced 2 integer solutions
05/08/23 @ 09:46 PM | best objective value: 0.5508
05/08/23 @ 09:46 PM | polishing 7 solutions
05/08/23 @ 09:46 PM | best objective value: 0.5508
05/08/23 @ 09:47 PM | polishing produced 3 integer solutions
05/08/23 @ 09:47 PM | initialization produced 9 feasible solutions
05/08/23 @ 09:47 PM | best objective value: 0.4860
05/08/23 @ 09:47 PM | ------------------------------------------------------------
05/08/23 @ 09:47 PM | completed initialization procedure
05/08/23 @ 09:47 PM | ------------------------------------------------------------
05/08/23 @ 09:47 PM | switching loss computation from lookup to weighted
05/08/23 @ 09:47 PM | adding 167 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| age50                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/08/23 @ 10:04 PM | switching loss computation from lookup to weighted
05/08/23 @ 10:05 PM | ------------------------------------------------------------
05/08/23 @ 10:05 PM | runnning initialization procedure
05/08/23 @ 10:05 PM | ------------------------------------------------------------
05/08/23 @ 10:10 PM | CPA produced 2 cuts
05/08/23 @ 10:10 PM | running naive rounding on 7 solutions
05/08/23 @ 10:10 PM | best objective value: 0.6043
05/08/23 @ 10:10 PM | rounding produced 5 integer solutions
05/08/23 @ 10:10 PM | best objective value is 0.5654
05/08/23 @ 10:10 PM | running sequential rounding on 7 solutions
05/08/23 @ 10:10 PM | best objective value: 0.6043
05/08/23 @ 10:10 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 10:10 PM | best objective value: 0.5515
05/08/23 @ 10:10 PM | polishing 8 solutions
05/08/23 @ 10:10 PM | best objective value: 0.5515
05/08/23 @ 10:10 PM | polishing produced 3 integer solutions
05/08/23 @ 10:10 PM | initialization produced 8 feasible solutions
05/08/23 @ 10:10 PM | best objective value: 0.4865
05/08/23 @ 10:10 PM | ------------------------------------------------------------
05/08/23 @ 10:10 PM | completed initialization procedure
05/08/23 @ 10:10 PM | ------------------------------------------------------------
05/08/23 @ 10:10 PM | switching loss computation from lookup to weighted
05/08/23 @ 10:10 PM | adding 293 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/08/23 @ 10:27 PM | switching loss computation from lookup to weighted
05/08/23 @ 10:28 PM | ------------------------------------------------------------
05/08/23 @ 10:28 PM | runnning initialization procedure
05/08/23 @ 10:28 PM | ------------------------------------------------------------
05/08/23 @ 10:33 PM | CPA produced 2 cuts
05/08/23 @ 10:33 PM | running naive rounding on 7 solutions
05/08/23 @ 10:33 PM | best objective value: 0.6038
05/08/23 @ 10:33 PM | rounding produced 5 integer solutions
05/08/23 @ 10:33 PM | best objective value is 0.5650
05/08/23 @ 10:33 PM | running sequential rounding on 7 solutions
05/08/23 @ 10:33 PM | best objective value: 0.6038
05/08/23 @ 10:33 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 10:33 PM | best objective value: 0.5510
05/08/23 @ 10:33 PM | polishing 8 solutions
05/08/23 @ 10:33 PM | best objective value: 0.5510
05/08/23 @ 10:33 PM | polishing produced 3 integer solutions
05/08/23 @ 10:33 PM | initialization produced 8 feasible solutions
05/08/23 @ 10:33 PM | best objective value: 0.4861
05/08/23 @ 10:33 PM | ------------------------------------------------------------
05/08/23 @ 10:33 PM | completed initialization procedure
05/08/23 @ 10:33 PM | ------------------------------------------------------------
05/08/23 @ 10:33 PM | switching loss computation from lookup to weighted
05/08/23 @ 10:33 PM | adding 277 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 10:50 PM | switching loss computation from lookup to weighted
05/08/23 @ 10:51 PM | ------------------------------------------------------------
05/08/23 @ 10:51 PM | runnning initialization procedure
05/08/23 @ 10:51 PM | ------------------------------------------------------------
05/08/23 @ 10:56 PM | CPA produced 2 cuts
05/08/23 @ 10:56 PM | running naive rounding on 7 solutions
05/08/23 @ 10:56 PM | best objective value: 0.6035
05/08/23 @ 10:56 PM | rounding produced 5 integer solutions
05/08/23 @ 10:56 PM | best objective value is 0.5645
05/08/23 @ 10:56 PM | running sequential rounding on 7 solutions
05/08/23 @ 10:56 PM | best objective value: 0.6035
05/08/23 @ 10:56 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 10:56 PM | best objective value: 0.5506
05/08/23 @ 10:56 PM | polishing 8 solutions
05/08/23 @ 10:56 PM | best objective value: 0.5506
05/08/23 @ 10:56 PM | polishing produced 3 integer solutions
05/08/23 @ 10:56 PM | initialization produced 8 feasible solutions
05/08/23 @ 10:56 PM | best objective value: 0.4859
05/08/23 @ 10:56 PM | ------------------------------------------------------------
05/08/23 @ 10:56 PM | completed initialization procedure
05/08/23 @ 10:56 PM | ------------------------------------------------------------
05/08/23 @ 10:56 PM | switching loss computation from lookup to weighted
05/08/23 @ 10:56 PM | adding 210 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 11:13 PM | switching loss computation from lookup to weighted
05/08/23 @ 11:13 PM | ------------------------------------------------------------
05/08/23 @ 11:13 PM | runnning initialization procedure
05/08/23 @ 11:13 PM | ------------------------------------------------------------
05/08/23 @ 11:18 PM | CPA produced 2 cuts
05/08/23 @ 11:18 PM | running naive rounding on 7 solutions
05/08/23 @ 11:18 PM | best objective value: 0.6038
05/08/23 @ 11:19 PM | rounding produced 5 integer solutions
05/08/23 @ 11:19 PM | best objective value is 0.5649
05/08/23 @ 11:19 PM | running sequential rounding on 7 solutions
05/08/23 @ 11:19 PM | best objective value: 0.6038
05/08/23 @ 11:19 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 11:19 PM | best objective value: 0.5510
05/08/23 @ 11:19 PM | polishing 8 solutions
05/08/23 @ 11:19 PM | best objective value: 0.5510
05/08/23 @ 11:19 PM | polishing produced 3 integer solutions
05/08/23 @ 11:19 PM | initialization produced 8 feasible solutions
05/08/23 @ 11:19 PM | best objective value: 0.4862
05/08/23 @ 11:19 PM | ------------------------------------------------------------
05/08/23 @ 11:19 PM | completed initialization procedure
05/08/23 @ 11:19 PM | ------------------------------------------------------------
05/08/23 @ 11:19 PM | switching loss computation from lookup to weighted
05/08/23 @ 11:19 PM | adding 296 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/08/23 @ 11:36 PM | switching loss computation from lookup to weighted
05/08/23 @ 11:36 PM | ------------------------------------------------------------
05/08/23 @ 11:36 PM | runnning initialization procedure
05/08/23 @ 11:36 PM | ------------------------------------------------------------
05/08/23 @ 11:41 PM | CPA produced 2 cuts
05/08/23 @ 11:41 PM | running naive rounding on 7 solutions
05/08/23 @ 11:41 PM | best objective value: 0.6050
05/08/23 @ 11:41 PM | rounding produced 5 integer solutions
05/08/23 @ 11:41 PM | best objective value is 0.5661
05/08/23 @ 11:41 PM | running sequential rounding on 7 solutions
05/08/23 @ 11:41 PM | best objective value: 0.6050
05/08/23 @ 11:41 PM | sequential rounding produced 3 integer solutions
05/08/23 @ 11:41 PM | best objective value: 0.5523
05/08/23 @ 11:41 PM | polishing 8 solutions
05/08/23 @ 11:41 PM | best objective value: 0.5523
05/08/23 @ 11:42 PM | polishing produced 3 integer solutions
05/08/23 @ 11:42 PM | initialization produced 8 feasible solutions
05/08/23 @ 11:42 PM | best objective value: 0.4871
05/08/23 @ 11:42 PM | ------------------------------------------------------------
05/08/23 @ 11:42 PM | completed initialization procedure
05/08/23 @ 11:42 PM | ------------------------------------------------------------
05/08/23 @ 11:42 PM | switching loss computation from lookup to weighted
05/08/23 @ 11:42 PM | adding 301 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
05/08/23 @ 11:59 PM | switching loss computation from lookup to weighted
05/08/23 @ 11:59 PM | ------------------------------------------------------------
05/08/23 @ 11:59 PM | runnning initialization procedure
05/08/23 @ 11:59 PM | ------------------------------------------------------------
05/09/23 @ 12:04 AM | CPA produced 2 cuts
05/09/23 @ 12:04 AM | running naive rounding on 7 solutions
05/09/23 @ 12:04 AM | best objective value: 0.6041
05/09/23 @ 12:04 AM | rounding produced 5 integer solutions
05/09/23 @ 12:04 AM | best objective value is 0.5652
05/09/23 @ 12:04 AM | running sequential rounding on 7 solutions
05/09/23 @ 12:04 AM | best objective value: 0.6041
05/09/23 @ 12:04 AM | sequential rounding produced 2 integer solutions
05/09/23 @ 12:04 AM | best objective value: 0.5512
05/09/23 @ 12:04 AM | polishing 7 solutions
05/09/23 @ 12:04 AM | best objective value: 0.5512
05/09/23 @ 12:04 AM | polishing produced 3 integer solutions
05/09/23 @ 12:04 AM | initialization produced 8 feasible solutions
05/09/23 @ 12:04 AM | best objective value: 0.4864
05/09/23 @ 12:04 AM | ------------------------------------------------------------
05/09/23 @ 12:04 AM | completed initialization procedure
05/09/23 @ 12:04 AM | ------------------------------------------------------------
05/09/23 @ 12:05 AM | switching loss computation from lookup to weighted
05/09/23 @ 12:05 AM | adding 239 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| age25                                        |         1 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/09/23 @ 12:22 AM | switching loss computation from lookup to weighted
05/09/23 @ 12:22 AM | ------------------------------------------------------------
05/09/23 @ 12:22 AM | runnning initialization procedure
05/09/23 @ 12:22 AM | ------------------------------------------------------------
05/09/23 @ 12:27 AM | CPA produced 2 cuts
05/09/23 @ 12:27 AM | running naive rounding on 7 solutions
05/09/23 @ 12:27 AM | best objective value: 0.6035
05/09/23 @ 12:27 AM | rounding produced 5 integer solutions
05/09/23 @ 12:27 AM | best objective value is 0.5646
05/09/23 @ 12:27 AM | running sequential rounding on 7 solutions
05/09/23 @ 12:27 AM | best objective value: 0.6035
05/09/23 @ 12:28 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 12:28 AM | best objective value: 0.5506
05/09/23 @ 12:28 AM | polishing 8 solutions
05/09/23 @ 12:28 AM | best objective value: 0.5506
05/09/23 @ 12:28 AM | polishing produced 3 integer solutions
05/09/23 @ 12:28 AM | initialization produced 9 feasible solutions
05/09/23 @ 12:28 AM | best objective value: 0.4859
05/09/23 @ 12:28 AM | ------------------------------------------------------------
05/09/23 @ 12:28 AM | completed initialization procedure
05/09/23 @ 12:28 AM | ------------------------------------------------------------
05/09/23 @ 12:28 AM | switching loss computation from lookup to weighted
05/09/23 @ 12:28 AM | adding 284 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/09/23 @ 12:45 AM | switching loss computation from lookup to weighted
05/09/23 @ 12:45 AM | ------------------------------------------------------------
05/09/23 @ 12:45 AM | runnning initialization procedure
05/09/23 @ 12:45 AM | ------------------------------------------------------------
05/09/23 @ 12:50 AM | CPA produced 2 cuts
05/09/23 @ 12:50 AM | running naive rounding on 7 solutions
05/09/23 @ 12:50 AM | best objective value: 0.6046
05/09/23 @ 12:50 AM | rounding produced 5 integer solutions
05/09/23 @ 12:50 AM | best objective value is 0.5656
05/09/23 @ 12:50 AM | running sequential rounding on 7 solutions
05/09/23 @ 12:50 AM | best objective value: 0.6046
05/09/23 @ 12:50 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 12:50 AM | best objective value: 0.5518
05/09/23 @ 12:50 AM | polishing 8 solutions
05/09/23 @ 12:50 AM | best objective value: 0.5518
05/09/23 @ 12:50 AM | polishing produced 3 integer solutions
05/09/23 @ 12:50 AM | initialization produced 9 feasible solutions
05/09/23 @ 12:50 AM | best objective value: 0.4868
05/09/23 @ 12:50 AM | ------------------------------------------------------------
05/09/23 @ 12:50 AM | completed initialization procedure
05/09/23 @ 12:50 AM | ------------------------------------------------------------
05/09/23 @ 12:51 AM | switching loss computation from lookup to weighted
05/09/23 @ 12:51 AM | adding 299 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/09/23 @ 01:08 AM | switching loss computation from lookup to weighted
05/09/23 @ 01:08 AM | ------------------------------------------------------------
05/09/23 @ 01:08 AM | runnning initialization procedure
05/09/23 @ 01:08 AM | ------------------------------------------------------------
05/09/23 @ 01:13 AM | CPA produced 2 cuts
05/09/23 @ 01:13 AM | running naive rounding on 7 solutions
05/09/23 @ 01:13 AM | best objective value: 0.6038
05/09/23 @ 01:13 AM | rounding produced 5 integer solutions
05/09/23 @ 01:13 AM | best objective value is 0.5648
05/09/23 @ 01:13 AM | running sequential rounding on 7 solutions
05/09/23 @ 01:13 AM | best objective value: 0.6038
05/09/23 @ 01:13 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 01:13 AM | best objective value: 0.5509
05/09/23 @ 01:13 AM | polishing 8 solutions
05/09/23 @ 01:13 AM | best objective value: 0.5509
05/09/23 @ 01:13 AM | polishing produced 3 integer solutions
05/09/23 @ 01:13 AM | initialization produced 9 feasible solutions
05/09/23 @ 01:13 AM | best objective value: 0.4862
05/09/23 @ 01:13 AM | ------------------------------------------------------------
05/09/23 @ 01:13 AM | completed initialization procedure
05/09/23 @ 01:13 AM | ------------------------------------------------------------
05/09/23 @ 01:13 AM | switching loss computation from lookup to weighted
05/09/23 @ 01:13 AM | adding 282 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/09/23 @ 01:30 AM | switching loss computation from lookup to weighted
05/09/23 @ 01:31 AM | ------------------------------------------------------------
05/09/23 @ 01:31 AM | runnning initialization procedure
05/09/23 @ 01:31 AM | ------------------------------------------------------------
05/09/23 @ 01:36 AM | CPA produced 2 cuts
05/09/23 @ 01:36 AM | running naive rounding on 7 solutions
05/09/23 @ 01:36 AM | best objective value: 0.6047
05/09/23 @ 01:36 AM | rounding produced 5 integer solutions
05/09/23 @ 01:36 AM | best objective value is 0.5659
05/09/23 @ 01:36 AM | running sequential rounding on 7 solutions
05/09/23 @ 01:36 AM | best objective value: 0.6047
05/09/23 @ 01:36 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 01:36 AM | best objective value: 0.5520
05/09/23 @ 01:36 AM | polishing 8 solutions
05/09/23 @ 01:36 AM | best objective value: 0.5520
05/09/23 @ 01:36 AM | polishing produced 3 integer solutions
05/09/23 @ 01:36 AM | initialization produced 8 feasible solutions
05/09/23 @ 01:36 AM | best objective value: 0.4869
05/09/23 @ 01:36 AM | ------------------------------------------------------------
05/09/23 @ 01:36 AM | completed initialization procedure
05/09/23 @ 01:36 AM | ------------------------------------------------------------
05/09/23 @ 01:36 AM | switching loss computation from lookup to weighted
05/09/23 @ 01:36 AM | adding 300 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
05/09/23 @ 01:53 AM | switching loss computation from lookup to weighted
05/09/23 @ 01:53 AM | ------------------------------------------------------------
05/09/23 @ 01:53 AM | runnning initialization procedure
05/09/23 @ 01:53 AM | ------------------------------------------------------------
05/09/23 @ 01:58 AM | CPA produced 2 cuts
05/09/23 @ 01:58 AM | running naive rounding on 7 solutions
05/09/23 @ 01:58 AM | best objective value: 0.6044
05/09/23 @ 01:58 AM | rounding produced 5 integer solutions
05/09/23 @ 01:58 AM | best objective value is 0.5655
05/09/23 @ 01:58 AM | running sequential rounding on 7 solutions
05/09/23 @ 01:58 AM | best objective value: 0.6044
05/09/23 @ 01:59 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 01:59 AM | best objective value: 0.5516
05/09/23 @ 01:59 AM | polishing 8 solutions
05/09/23 @ 01:59 AM | best objective value: 0.5516
05/09/23 @ 01:59 AM | polishing produced 3 integer solutions
05/09/23 @ 01:59 AM | initialization produced 8 feasible solutions
05/09/23 @ 01:59 AM | best objective value: 0.4866
05/09/23 @ 01:59 AM | ------------------------------------------------------------
05/09/23 @ 01:59 AM | completed initialization procedure
05/09/23 @ 01:59 AM | ------------------------------------------------------------
05/09/23 @ 01:59 AM | switching loss computation from lookup to weighted
05/09/23 @ 01:59 AM | adding 298 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
05/09/23 @ 02:16 AM | switching loss computation from lookup to weighted
05/09/23 @ 02:16 AM | ------------------------------------------------------------
05/09/23 @ 02:16 AM | runnning initialization procedure
05/09/23 @ 02:16 AM | ------------------------------------------------------------
05/09/23 @ 02:21 AM | CPA produced 2 cuts
05/09/23 @ 02:21 AM | running naive rounding on 7 solutions
05/09/23 @ 02:21 AM | best objective value: 0.6042
05/09/23 @ 02:21 AM | rounding produced 5 integer solutions
05/09/23 @ 02:21 AM | best objective value is 0.5653
05/09/23 @ 02:21 AM | running sequential rounding on 7 solutions
05/09/23 @ 02:21 AM | best objective value: 0.6042
05/09/23 @ 02:21 AM | sequential rounding produced 2 integer solutions
05/09/23 @ 02:21 AM | best objective value: 0.5514
05/09/23 @ 02:21 AM | polishing 7 solutions
05/09/23 @ 02:21 AM | best objective value: 0.5514
05/09/23 @ 02:22 AM | polishing produced 3 integer solutions
05/09/23 @ 02:22 AM | initialization produced 9 feasible solutions
05/09/23 @ 02:22 AM | best objective value: 0.4865
05/09/23 @ 02:22 AM | ------------------------------------------------------------
05/09/23 @ 02:22 AM | completed initialization procedure
05/09/23 @ 02:22 AM | ------------------------------------------------------------
05/09/23 @ 02:22 AM | switching loss computation from lookup to weighted
05/09/23 @ 02:22 AM | adding 238 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME100                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| Hydrocodone_CommercialIns                    |         1 points |   + ..... |
| Oxycodone_CommercialIns                      |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
05/09/23 @ 02:39 AM | switching loss computation from lookup to weighted
05/09/23 @ 02:40 AM | ------------------------------------------------------------
05/09/23 @ 02:40 AM | runnning initialization procedure
05/09/23 @ 02:40 AM | ------------------------------------------------------------
05/09/23 @ 02:45 AM | CPA produced 2 cuts
05/09/23 @ 02:45 AM | running naive rounding on 7 solutions
05/09/23 @ 02:45 AM | best objective value: 0.6037
05/09/23 @ 02:45 AM | rounding produced 5 integer solutions
05/09/23 @ 02:45 AM | best objective value is 0.5648
05/09/23 @ 02:45 AM | running sequential rounding on 7 solutions
05/09/23 @ 02:45 AM | best objective value: 0.6037
05/09/23 @ 02:45 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 02:45 AM | best objective value: 0.5509
05/09/23 @ 02:45 AM | polishing 8 solutions
05/09/23 @ 02:45 AM | best objective value: 0.5509
05/09/23 @ 02:45 AM | polishing produced 3 integer solutions
05/09/23 @ 02:45 AM | initialization produced 8 feasible solutions
05/09/23 @ 02:45 AM | best objective value: 0.4861
05/09/23 @ 02:45 AM | ------------------------------------------------------------
05/09/23 @ 02:45 AM | completed initialization procedure
05/09/23 @ 02:45 AM | ------------------------------------------------------------
05/09/23 @ 02:45 AM | switching loss computation from lookup to weighted
05/09/23 @ 02:45 AM | adding 299 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.35
05/09/23 @ 03:02 AM | switching loss computation from lookup to weighted
05/09/23 @ 03:02 AM | ------------------------------------------------------------
05/09/23 @ 03:02 AM | runnning initialization procedure
05/09/23 @ 03:02 AM | ------------------------------------------------------------
05/09/23 @ 03:07 AM | CPA produced 2 cuts
05/09/23 @ 03:07 AM | running naive rounding on 7 solutions
05/09/23 @ 03:07 AM | best objective value: 0.6044
05/09/23 @ 03:07 AM | rounding produced 5 integer solutions
05/09/23 @ 03:07 AM | best objective value is 0.5654
05/09/23 @ 03:07 AM | running sequential rounding on 7 solutions
05/09/23 @ 03:07 AM | best objective value: 0.6044
05/09/23 @ 03:07 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 03:07 AM | best objective value: 0.5516
05/09/23 @ 03:07 AM | polishing 8 solutions
05/09/23 @ 03:07 AM | best objective value: 0.5516
05/09/23 @ 03:08 AM | polishing produced 3 integer solutions
05/09/23 @ 03:08 AM | initialization produced 8 feasible solutions
05/09/23 @ 03:08 AM | best objective value: 0.4867
05/09/23 @ 03:08 AM | ------------------------------------------------------------
05/09/23 @ 03:08 AM | completed initialization procedure
05/09/23 @ 03:08 AM | ------------------------------------------------------------
05/09/23 @ 03:08 AM | switching loss computation from lookup to weighted
05/09/23 @ 03:08 AM | adding 298 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
05/09/23 @ 03:25 AM | switching loss computation from lookup to weighted
05/09/23 @ 03:25 AM | ------------------------------------------------------------
05/09/23 @ 03:25 AM | runnning initialization procedure
05/09/23 @ 03:25 AM | ------------------------------------------------------------
05/09/23 @ 03:30 AM | CPA produced 2 cuts
05/09/23 @ 03:30 AM | running naive rounding on 7 solutions
05/09/23 @ 03:30 AM | best objective value: 0.6040
05/09/23 @ 03:30 AM | rounding produced 5 integer solutions
05/09/23 @ 03:30 AM | best objective value is 0.5650
05/09/23 @ 03:30 AM | running sequential rounding on 7 solutions
05/09/23 @ 03:30 AM | best objective value: 0.6040
05/09/23 @ 03:30 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 03:30 AM | best objective value: 0.5512
05/09/23 @ 03:30 AM | polishing 8 solutions
05/09/23 @ 03:30 AM | best objective value: 0.5512
05/09/23 @ 03:30 AM | polishing produced 3 integer solutions
05/09/23 @ 03:30 AM | initialization produced 9 feasible solutions
05/09/23 @ 03:30 AM | best objective value: 0.4864
05/09/23 @ 03:30 AM | ------------------------------------------------------------
05/09/23 @ 03:30 AM | completed initialization procedure
05/09/23 @ 03:30 AM | ------------------------------------------------------------
05/09/23 @ 03:30 AM | switching loss computation from lookup to weighted
05/09/23 @ 03:30 AM | adding 298 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
05/09/23 @ 03:47 AM | switching loss computation from lookup to weighted
05/09/23 @ 03:48 AM | ------------------------------------------------------------
05/09/23 @ 03:48 AM | runnning initialization procedure
05/09/23 @ 03:48 AM | ------------------------------------------------------------
05/09/23 @ 03:53 AM | CPA produced 2 cuts
05/09/23 @ 03:53 AM | running naive rounding on 7 solutions
05/09/23 @ 03:53 AM | best objective value: 0.6035
05/09/23 @ 03:53 AM | rounding produced 5 integer solutions
05/09/23 @ 03:53 AM | best objective value is 0.5645
05/09/23 @ 03:53 AM | running sequential rounding on 7 solutions
05/09/23 @ 03:53 AM | best objective value: 0.6035
05/09/23 @ 03:53 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 03:53 AM | best objective value: 0.5506
05/09/23 @ 03:53 AM | polishing 8 solutions
05/09/23 @ 03:53 AM | best objective value: 0.5506
05/09/23 @ 03:53 AM | polishing produced 3 integer solutions
05/09/23 @ 03:53 AM | initialization produced 9 feasible solutions
05/09/23 @ 03:53 AM | best objective value: 0.4860
05/09/23 @ 03:53 AM | ------------------------------------------------------------
05/09/23 @ 03:53 AM | completed initialization procedure
05/09/23 @ 03:53 AM | ------------------------------------------------------------
05/09/23 @ 03:53 AM | switching loss computation from lookup to weighted
05/09/23 @ 03:53 AM | adding 292 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
05/09/23 @ 04:10 AM | switching loss computation from lookup to weighted
05/09/23 @ 04:11 AM | ------------------------------------------------------------
05/09/23 @ 04:11 AM | runnning initialization procedure
05/09/23 @ 04:11 AM | ------------------------------------------------------------
05/09/23 @ 04:16 AM | CPA produced 2 cuts
05/09/23 @ 04:16 AM | running naive rounding on 7 solutions
05/09/23 @ 04:16 AM | best objective value: 0.6019
05/09/23 @ 04:16 AM | rounding produced 5 integer solutions
05/09/23 @ 04:16 AM | best objective value is 0.5629
05/09/23 @ 04:16 AM | running sequential rounding on 7 solutions
05/09/23 @ 04:16 AM | best objective value: 0.6019
05/09/23 @ 04:16 AM | sequential rounding produced 3 integer solutions
05/09/23 @ 04:16 AM | best objective value: 0.5488
05/09/23 @ 04:16 AM | polishing 8 solutions
05/09/23 @ 04:16 AM | best objective value: 0.5488
05/09/23 @ 04:16 AM | polishing produced 3 integer solutions
05/09/23 @ 04:16 AM | initialization produced 9 feasible solutions
05/09/23 @ 04:16 AM | best objective value: 0.4847
05/09/23 @ 04:16 AM | ------------------------------------------------------------
05/09/23 @ 04:16 AM | completed initialization procedure
05/09/23 @ 04:16 AM | ------------------------------------------------------------
05/09/23 @ 04:16 AM | switching loss computation from lookup to weighted
05/09/23 @ 04:16 AM | adding 300 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34935403008099
05/09/23 @ 04:33 AM | switching loss computation from lookup to weighted
05/09/23 @ 04:34 AM | ------------------------------------------------------------
05/09/23 @ 04:34 AM | runnning initialization procedure
05/09/23 @ 04:34 AM | ------------------------------------------------------------
05/09/23 @ 04:39 AM | CPA produced 2 cuts
05/09/23 @ 04:39 AM | running naive rounding on 7 solutions
05/09/23 @ 04:39 AM | best objective value: 0.6035
05/09/23 @ 04:39 AM | rounding produced 5 integer solutions
05/09/23 @ 04:39 AM | best objective value is 0.5645
05/09/23 @ 04:39 AM | running sequential rounding on 7 solutions
05/09/23 @ 04:39 AM | best objective value: 0.6035
05/09/23 @ 04:39 AM | sequential rounding produced 2 integer solutions
05/09/23 @ 04:39 AM | best objective value: 0.5506
05/09/23 @ 04:39 AM | polishing 7 solutions
05/09/23 @ 04:39 AM | best objective value: 0.5506
05/09/23 @ 04:39 AM | polishing produced 3 integer solutions
05/09/23 @ 04:39 AM | initialization produced 9 feasible solutions
05/09/23 @ 04:39 AM | best objective value: 0.4860
05/09/23 @ 04:39 AM | ------------------------------------------------------------
05/09/23 @ 04:39 AM | completed initialization procedure
05/09/23 @ 04:39 AM | ------------------------------------------------------------
05/09/23 @ 04:39 AM | switching loss computation from lookup to weighted
05/09/23 @ 04:39 AM | adding 241 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| age25                                        |         2 points |   + ..... |
| Oxycodone                                    |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| Hydrocodone_Medicaid                         |         1 points |   + ..... |
| Hydrocodone_CommercialIns                    |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
41522.3 seconds
