/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Index(['(Intercept)', 'concurrent_MME10', 'concurrent_MME15',
       'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30',
       'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45',
       'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100',
       'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2',
       'num_prescribers3', 'num_prescribers4', 'num_prescribers5',
       'num_prescribers6', 'num_prescribers7', 'num_prescribers8',
       'num_prescribers9', 'num_prescribers10', 'num_pharmacies2',
       'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5',
       'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8',
       'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1',
       'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6',
       'num_presc10', 'num_presc15', 'MME_diff10', 'days_diff1',
       'quantity_diff10', 'avgDays1', 'avgDays3', 'avgDays5', 'avgDays7',
       'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30',
       'avgDays60', 'avgDays90', 'patient_gender', 'Codeine', 'Hydrocodone',
       'Oxycodone', 'Morphine', 'Medicaid', 'CommercialIns', 'Medicare',
       'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation',
       'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment', 'HMFO'],
      dtype='object')
Start training 2018nestedspeical
Start CV with hyperparameter 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/11/23 @ 05:27 PM | switching loss computation from lookup to weighted
06/11/23 @ 05:29 PM | ------------------------------------------------------------
06/11/23 @ 05:29 PM | runnning initialization procedure
06/11/23 @ 05:29 PM | ------------------------------------------------------------
06/11/23 @ 05:34 PM | CPA produced 2 cuts
06/11/23 @ 05:34 PM | running naive rounding on 5 solutions
06/11/23 @ 05:34 PM | best objective value: 0.7806
06/11/23 @ 05:35 PM | rounding produced 5 integer solutions
06/11/23 @ 05:35 PM | best objective value is 0.7809
06/11/23 @ 05:35 PM | running sequential rounding on 5 solutions
06/11/23 @ 05:35 PM | best objective value: 0.7806
06/11/23 @ 05:35 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 05:35 PM | polishing 5 solutions
06/11/23 @ 05:35 PM | best objective value: 0.7809
06/11/23 @ 05:37 PM | polishing produced 1 integer solutions
06/11/23 @ 05:37 PM | initialization produced 6 feasible solutions
06/11/23 @ 05:37 PM | best objective value: 0.5230
06/11/23 @ 05:37 PM | ------------------------------------------------------------
06/11/23 @ 05:37 PM | completed initialization procedure
06/11/23 @ 05:37 PM | ------------------------------------------------------------
06/11/23 @ 05:37 PM | switching loss computation from lookup to weighted
06/11/23 @ 05:37 PM | adding 71 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/11/23 @ 05:54 PM | switching loss computation from lookup to weighted
06/11/23 @ 05:56 PM | ------------------------------------------------------------
06/11/23 @ 05:56 PM | runnning initialization procedure
06/11/23 @ 05:56 PM | ------------------------------------------------------------
06/11/23 @ 06:01 PM | CPA produced 2 cuts
06/11/23 @ 06:01 PM | running naive rounding on 5 solutions
06/11/23 @ 06:01 PM | best objective value: 0.7931
06/11/23 @ 06:01 PM | rounding produced 5 integer solutions
06/11/23 @ 06:01 PM | best objective value is 0.7995
06/11/23 @ 06:01 PM | running sequential rounding on 5 solutions
06/11/23 @ 06:01 PM | best objective value: 0.7931
06/11/23 @ 06:01 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 06:01 PM | polishing 5 solutions
06/11/23 @ 06:01 PM | best objective value: 0.7995
06/11/23 @ 06:04 PM | polishing produced 1 integer solutions
06/11/23 @ 06:04 PM | initialization produced 6 feasible solutions
06/11/23 @ 06:04 PM | best objective value: 0.5138
06/11/23 @ 06:04 PM | ------------------------------------------------------------
06/11/23 @ 06:04 PM | completed initialization procedure
06/11/23 @ 06:04 PM | ------------------------------------------------------------
06/11/23 @ 06:04 PM | switching loss computation from lookup to weighted
06/11/23 @ 06:04 PM | adding 72 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 06:22 PM | switching loss computation from lookup to weighted
06/11/23 @ 06:23 PM | ------------------------------------------------------------
06/11/23 @ 06:23 PM | runnning initialization procedure
06/11/23 @ 06:23 PM | ------------------------------------------------------------
06/11/23 @ 06:28 PM | CPA produced 2 cuts
06/11/23 @ 06:28 PM | running naive rounding on 5 solutions
06/11/23 @ 06:28 PM | best objective value: 0.7805
06/11/23 @ 06:29 PM | rounding produced 5 integer solutions
06/11/23 @ 06:29 PM | best objective value is 0.7811
06/11/23 @ 06:29 PM | running sequential rounding on 5 solutions
06/11/23 @ 06:29 PM | best objective value: 0.7805
06/11/23 @ 06:29 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 06:29 PM | polishing 5 solutions
06/11/23 @ 06:29 PM | best objective value: 0.7811
06/11/23 @ 06:31 PM | polishing produced 1 integer solutions
06/11/23 @ 06:31 PM | initialization produced 6 feasible solutions
06/11/23 @ 06:31 PM | best objective value: 0.5236
06/11/23 @ 06:31 PM | ------------------------------------------------------------
06/11/23 @ 06:31 PM | completed initialization procedure
06/11/23 @ 06:31 PM | ------------------------------------------------------------
06/11/23 @ 06:31 PM | switching loss computation from lookup to weighted
06/11/23 @ 06:31 PM | adding 182 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 06:49 PM | switching loss computation from lookup to weighted
06/11/23 @ 06:51 PM | ------------------------------------------------------------
06/11/23 @ 06:51 PM | runnning initialization procedure
06/11/23 @ 06:51 PM | ------------------------------------------------------------
06/11/23 @ 06:56 PM | CPA produced 2 cuts
06/11/23 @ 06:56 PM | running naive rounding on 5 solutions
06/11/23 @ 06:56 PM | best objective value: 0.7889
06/11/23 @ 06:56 PM | rounding produced 5 integer solutions
06/11/23 @ 06:56 PM | best objective value is 0.8011
06/11/23 @ 06:56 PM | running sequential rounding on 5 solutions
06/11/23 @ 06:56 PM | best objective value: 0.7889
06/11/23 @ 06:56 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 06:56 PM | polishing 5 solutions
06/11/23 @ 06:56 PM | best objective value: 0.8011
06/11/23 @ 07:00 PM | polishing produced 1 integer solutions
06/11/23 @ 07:00 PM | initialization produced 6 feasible solutions
06/11/23 @ 07:00 PM | best objective value: 0.5141
06/11/23 @ 07:00 PM | ------------------------------------------------------------
06/11/23 @ 07:00 PM | completed initialization procedure
06/11/23 @ 07:00 PM | ------------------------------------------------------------
06/11/23 @ 07:00 PM | switching loss computation from lookup to weighted
06/11/23 @ 07:00 PM | adding 59 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 07:18 PM | switching loss computation from lookup to weighted
06/11/23 @ 07:19 PM | ------------------------------------------------------------
06/11/23 @ 07:19 PM | runnning initialization procedure
06/11/23 @ 07:19 PM | ------------------------------------------------------------
06/11/23 @ 07:24 PM | CPA produced 2 cuts
06/11/23 @ 07:24 PM | running naive rounding on 5 solutions
06/11/23 @ 07:24 PM | best objective value: 0.8650
06/11/23 @ 07:24 PM | rounding produced 5 integer solutions
06/11/23 @ 07:24 PM | best objective value is 0.8574
06/11/23 @ 07:24 PM | running sequential rounding on 5 solutions
06/11/23 @ 07:24 PM | best objective value: 0.8650
06/11/23 @ 07:25 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 07:25 PM | polishing 5 solutions
06/11/23 @ 07:25 PM | best objective value: 0.8574
06/11/23 @ 07:27 PM | polishing produced 1 integer solutions
06/11/23 @ 07:27 PM | initialization produced 6 feasible solutions
06/11/23 @ 07:27 PM | best objective value: 0.4369
06/11/23 @ 07:27 PM | ------------------------------------------------------------
06/11/23 @ 07:27 PM | completed initialization procedure
06/11/23 @ 07:27 PM | ------------------------------------------------------------
06/11/23 @ 07:27 PM | switching loss computation from lookup to weighted
06/11/23 @ 07:27 PM | adding 64 initial cuts
The best c selected through inner CV is 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/11/23 @ 07:45 PM | switching loss computation from lookup to weighted
06/11/23 @ 07:46 PM | ------------------------------------------------------------
06/11/23 @ 07:46 PM | runnning initialization procedure
06/11/23 @ 07:46 PM | ------------------------------------------------------------
06/11/23 @ 07:51 PM | CPA produced 2 cuts
06/11/23 @ 07:51 PM | running naive rounding on 5 solutions
06/11/23 @ 07:51 PM | best objective value: 0.7798
06/11/23 @ 07:51 PM | rounding produced 5 integer solutions
06/11/23 @ 07:51 PM | best objective value is 0.7807
06/11/23 @ 07:51 PM | running sequential rounding on 5 solutions
06/11/23 @ 07:51 PM | best objective value: 0.7798
06/11/23 @ 07:51 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 07:51 PM | polishing 5 solutions
06/11/23 @ 07:51 PM | best objective value: 0.7807
06/11/23 @ 07:53 PM | polishing produced 2 integer solutions
06/11/23 @ 07:53 PM | initialization produced 7 feasible solutions
06/11/23 @ 07:53 PM | best objective value: 0.4387
06/11/23 @ 07:53 PM | ------------------------------------------------------------
06/11/23 @ 07:53 PM | completed initialization procedure
06/11/23 @ 07:53 PM | ------------------------------------------------------------
06/11/23 @ 07:53 PM | switching loss computation from lookup to weighted
06/11/23 @ 07:53 PM | adding 116 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays14                                    |         3 points |   + ..... |
| avgDays25                                    |         2 points |   + ..... |
| concurrent_MME15                             |         1 points |   + ..... |
| concurrent_MME100                            |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/11/23 @ 08:12 PM | switching loss computation from lookup to weighted
06/11/23 @ 08:14 PM | ------------------------------------------------------------
06/11/23 @ 08:14 PM | runnning initialization procedure
06/11/23 @ 08:14 PM | ------------------------------------------------------------
06/11/23 @ 08:19 PM | CPA produced 2 cuts
06/11/23 @ 08:19 PM | running naive rounding on 4 solutions
06/11/23 @ 08:19 PM | best objective value: 0.8625
06/11/23 @ 08:19 PM | rounding produced 4 integer solutions
06/11/23 @ 08:19 PM | best objective value is 0.8594
06/11/23 @ 08:19 PM | running sequential rounding on 4 solutions
06/11/23 @ 08:19 PM | best objective value: 0.8625
06/11/23 @ 08:19 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 08:19 PM | polishing 4 solutions
06/11/23 @ 08:19 PM | best objective value: 0.8594
06/11/23 @ 08:22 PM | polishing produced 1 integer solutions
06/11/23 @ 08:22 PM | initialization produced 5 feasible solutions
06/11/23 @ 08:22 PM | best objective value: 0.4379
06/11/23 @ 08:22 PM | ------------------------------------------------------------
06/11/23 @ 08:22 PM | completed initialization procedure
06/11/23 @ 08:22 PM | ------------------------------------------------------------
06/11/23 @ 08:22 PM | switching loss computation from lookup to weighted
06/11/23 @ 08:22 PM | adding 46 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/11/23 @ 08:39 PM | switching loss computation from lookup to weighted
06/11/23 @ 08:39 PM | ------------------------------------------------------------
06/11/23 @ 08:39 PM | runnning initialization procedure
06/11/23 @ 08:39 PM | ------------------------------------------------------------
06/11/23 @ 08:43 PM | CPA produced 2 cuts
06/11/23 @ 08:43 PM | running naive rounding on 4 solutions
06/11/23 @ 08:43 PM | best objective value: 0.8617
06/11/23 @ 08:43 PM | rounding produced 4 integer solutions
06/11/23 @ 08:43 PM | best objective value is 0.8580
06/11/23 @ 08:43 PM | running sequential rounding on 4 solutions
06/11/23 @ 08:43 PM | best objective value: 0.8617
06/11/23 @ 08:43 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 08:43 PM | polishing 4 solutions
06/11/23 @ 08:43 PM | best objective value: 0.8580
06/11/23 @ 08:44 PM | polishing produced 2 integer solutions
06/11/23 @ 08:44 PM | initialization produced 6 feasible solutions
06/11/23 @ 08:44 PM | best objective value: 0.4378
06/11/23 @ 08:44 PM | ------------------------------------------------------------
06/11/23 @ 08:44 PM | completed initialization procedure
06/11/23 @ 08:44 PM | ------------------------------------------------------------
06/11/23 @ 08:44 PM | switching loss computation from lookup to weighted
06/11/23 @ 08:44 PM | adding 432 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 09:01 PM | switching loss computation from lookup to weighted
06/11/23 @ 09:01 PM | ------------------------------------------------------------
06/11/23 @ 09:01 PM | runnning initialization procedure
06/11/23 @ 09:01 PM | ------------------------------------------------------------
06/11/23 @ 09:05 PM | CPA produced 2 cuts
06/11/23 @ 09:05 PM | running naive rounding on 4 solutions
06/11/23 @ 09:05 PM | best objective value: 0.8636
06/11/23 @ 09:05 PM | rounding produced 4 integer solutions
06/11/23 @ 09:05 PM | best objective value is 0.8579
06/11/23 @ 09:05 PM | running sequential rounding on 4 solutions
06/11/23 @ 09:05 PM | best objective value: 0.8636
06/11/23 @ 09:05 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 09:05 PM | polishing 4 solutions
06/11/23 @ 09:05 PM | best objective value: 0.8579
06/11/23 @ 09:06 PM | polishing produced 2 integer solutions
06/11/23 @ 09:06 PM | initialization produced 6 feasible solutions
06/11/23 @ 09:06 PM | best objective value: 0.4376
06/11/23 @ 09:06 PM | ------------------------------------------------------------
06/11/23 @ 09:06 PM | completed initialization procedure
06/11/23 @ 09:06 PM | ------------------------------------------------------------
06/11/23 @ 09:06 PM | switching loss computation from lookup to weighted
06/11/23 @ 09:06 PM | adding 470 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 09:23 PM | switching loss computation from lookup to weighted
06/11/23 @ 09:23 PM | ------------------------------------------------------------
06/11/23 @ 09:23 PM | runnning initialization procedure
06/11/23 @ 09:23 PM | ------------------------------------------------------------
06/11/23 @ 09:27 PM | CPA produced 2 cuts
06/11/23 @ 09:27 PM | running naive rounding on 5 solutions
06/11/23 @ 09:27 PM | best objective value: 0.7006
06/11/23 @ 09:27 PM | rounding produced 5 integer solutions
06/11/23 @ 09:27 PM | best objective value is 0.6869
06/11/23 @ 09:27 PM | running sequential rounding on 5 solutions
06/11/23 @ 09:27 PM | best objective value: 0.7006
06/11/23 @ 09:27 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 09:27 PM | polishing 5 solutions
06/11/23 @ 09:27 PM | best objective value: 0.6869
06/11/23 @ 09:28 PM | polishing produced 2 integer solutions
06/11/23 @ 09:28 PM | initialization produced 7 feasible solutions
06/11/23 @ 09:28 PM | best objective value: 0.4376
06/11/23 @ 09:28 PM | ------------------------------------------------------------
06/11/23 @ 09:28 PM | completed initialization procedure
06/11/23 @ 09:28 PM | ------------------------------------------------------------
06/11/23 @ 09:28 PM | switching loss computation from lookup to weighted
06/11/23 @ 09:28 PM | adding 360 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 09:44 PM | switching loss computation from lookup to weighted
06/11/23 @ 09:45 PM | ------------------------------------------------------------
06/11/23 @ 09:45 PM | runnning initialization procedure
06/11/23 @ 09:45 PM | ------------------------------------------------------------
06/11/23 @ 09:49 PM | CPA produced 2 cuts
06/11/23 @ 09:49 PM | running naive rounding on 5 solutions
06/11/23 @ 09:49 PM | best objective value: 0.6617
06/11/23 @ 09:49 PM | rounding produced 5 integer solutions
06/11/23 @ 09:49 PM | best objective value is 0.6609
06/11/23 @ 09:49 PM | running sequential rounding on 5 solutions
06/11/23 @ 09:49 PM | best objective value: 0.6617
06/11/23 @ 09:49 PM | sequential rounding produced 1 integer solutions
06/11/23 @ 09:49 PM | best objective value: 0.6456
06/11/23 @ 09:49 PM | polishing 6 solutions
06/11/23 @ 09:49 PM | best objective value: 0.6456
06/11/23 @ 09:50 PM | polishing produced 1 integer solutions
06/11/23 @ 09:50 PM | initialization produced 7 feasible solutions
06/11/23 @ 09:50 PM | best objective value: 0.5151
06/11/23 @ 09:50 PM | ------------------------------------------------------------
06/11/23 @ 09:50 PM | completed initialization procedure
06/11/23 @ 09:50 PM | ------------------------------------------------------------
06/11/23 @ 09:50 PM | switching loss computation from lookup to weighted
06/11/23 @ 09:50 PM | adding 470 initial cuts
The best c selected through inner CV is 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/11/23 @ 10:07 PM | switching loss computation from lookup to weighted
06/11/23 @ 10:07 PM | ------------------------------------------------------------
06/11/23 @ 10:07 PM | runnning initialization procedure
06/11/23 @ 10:07 PM | ------------------------------------------------------------
06/11/23 @ 10:12 PM | CPA produced 2 cuts
06/11/23 @ 10:12 PM | running naive rounding on 4 solutions
06/11/23 @ 10:12 PM | best objective value: 0.8610
06/11/23 @ 10:12 PM | rounding produced 4 integer solutions
06/11/23 @ 10:12 PM | best objective value is 0.8579
06/11/23 @ 10:12 PM | running sequential rounding on 4 solutions
06/11/23 @ 10:12 PM | best objective value: 0.8610
06/11/23 @ 10:12 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 10:12 PM | polishing 4 solutions
06/11/23 @ 10:12 PM | best objective value: 0.8579
06/11/23 @ 10:14 PM | polishing produced 2 integer solutions
06/11/23 @ 10:14 PM | initialization produced 6 feasible solutions
06/11/23 @ 10:14 PM | best objective value: 0.4375
06/11/23 @ 10:14 PM | ------------------------------------------------------------
06/11/23 @ 10:14 PM | completed initialization procedure
06/11/23 @ 10:14 PM | ------------------------------------------------------------
06/11/23 @ 10:14 PM | switching loss computation from lookup to weighted
06/11/23 @ 10:14 PM | adding 406 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays10                                    |         2 points |   + ..... |
| avgDays21                                    |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/11/23 @ 10:31 PM | switching loss computation from lookup to weighted
06/11/23 @ 10:31 PM | ------------------------------------------------------------
06/11/23 @ 10:31 PM | runnning initialization procedure
06/11/23 @ 10:31 PM | ------------------------------------------------------------
06/11/23 @ 10:34 PM | CPA produced 2 cuts
06/11/23 @ 10:34 PM | running naive rounding on 4 solutions
06/11/23 @ 10:34 PM | best objective value: 0.8659
06/11/23 @ 10:34 PM | rounding produced 4 integer solutions
06/11/23 @ 10:34 PM | best objective value is 0.8577
06/11/23 @ 10:34 PM | running sequential rounding on 4 solutions
06/11/23 @ 10:34 PM | best objective value: 0.8659
06/11/23 @ 10:34 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 10:34 PM | polishing 4 solutions
06/11/23 @ 10:34 PM | best objective value: 0.8577
06/11/23 @ 10:35 PM | polishing produced 2 integer solutions
06/11/23 @ 10:35 PM | initialization produced 6 feasible solutions
06/11/23 @ 10:35 PM | best objective value: 0.4368
06/11/23 @ 10:35 PM | ------------------------------------------------------------
06/11/23 @ 10:35 PM | completed initialization procedure
06/11/23 @ 10:35 PM | ------------------------------------------------------------
06/11/23 @ 10:35 PM | switching loss computation from lookup to weighted
06/11/23 @ 10:35 PM | adding 313 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/11/23 @ 10:52 PM | switching loss computation from lookup to weighted
06/11/23 @ 10:52 PM | ------------------------------------------------------------
06/11/23 @ 10:52 PM | runnning initialization procedure
06/11/23 @ 10:52 PM | ------------------------------------------------------------
06/11/23 @ 10:57 PM | CPA produced 2 cuts
06/11/23 @ 10:57 PM | running naive rounding on 4 solutions
06/11/23 @ 10:57 PM | best objective value: 0.8628
06/11/23 @ 10:57 PM | rounding produced 4 integer solutions
06/11/23 @ 10:57 PM | best objective value is 0.8580
06/11/23 @ 10:57 PM | running sequential rounding on 4 solutions
06/11/23 @ 10:57 PM | best objective value: 0.8628
06/11/23 @ 10:57 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 10:57 PM | polishing 4 solutions
06/11/23 @ 10:57 PM | best objective value: 0.8580
06/11/23 @ 10:58 PM | polishing produced 2 integer solutions
06/11/23 @ 10:58 PM | initialization produced 6 feasible solutions
06/11/23 @ 10:58 PM | best objective value: 0.4378
06/11/23 @ 10:58 PM | ------------------------------------------------------------
06/11/23 @ 10:58 PM | completed initialization procedure
06/11/23 @ 10:58 PM | ------------------------------------------------------------
06/11/23 @ 10:58 PM | switching loss computation from lookup to weighted
06/11/23 @ 10:58 PM | adding 465 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 11:15 PM | switching loss computation from lookup to weighted
06/11/23 @ 11:15 PM | ------------------------------------------------------------
06/11/23 @ 11:15 PM | runnning initialization procedure
06/11/23 @ 11:15 PM | ------------------------------------------------------------
06/11/23 @ 11:17 PM | CPA produced 2 cuts
06/11/23 @ 11:17 PM | running naive rounding on 4 solutions
06/11/23 @ 11:17 PM | best objective value: 0.8583
06/11/23 @ 11:17 PM | rounding produced 4 integer solutions
06/11/23 @ 11:17 PM | best objective value is 0.8581
06/11/23 @ 11:17 PM | running sequential rounding on 4 solutions
06/11/23 @ 11:17 PM | best objective value: 0.8583
06/11/23 @ 11:17 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 11:17 PM | polishing 4 solutions
06/11/23 @ 11:17 PM | best objective value: 0.8581
06/11/23 @ 11:18 PM | polishing produced 2 integer solutions
06/11/23 @ 11:18 PM | initialization produced 6 feasible solutions
06/11/23 @ 11:18 PM | best objective value: 0.4377
06/11/23 @ 11:18 PM | ------------------------------------------------------------
06/11/23 @ 11:18 PM | completed initialization procedure
06/11/23 @ 11:18 PM | ------------------------------------------------------------
06/11/23 @ 11:18 PM | switching loss computation from lookup to weighted
06/11/23 @ 11:18 PM | adding 259 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 11:35 PM | switching loss computation from lookup to weighted
06/11/23 @ 11:35 PM | ------------------------------------------------------------
06/11/23 @ 11:35 PM | runnning initialization procedure
06/11/23 @ 11:35 PM | ------------------------------------------------------------
06/11/23 @ 11:40 PM | CPA produced 2 cuts
06/11/23 @ 11:40 PM | running naive rounding on 5 solutions
06/11/23 @ 11:40 PM | best objective value: 0.6940
06/11/23 @ 11:40 PM | rounding produced 5 integer solutions
06/11/23 @ 11:40 PM | best objective value is 0.7356
06/11/23 @ 11:40 PM | running sequential rounding on 5 solutions
06/11/23 @ 11:40 PM | best objective value: 0.6940
06/11/23 @ 11:40 PM | sequential rounding produced 0 integer solutions
06/11/23 @ 11:40 PM | polishing 5 solutions
06/11/23 @ 11:40 PM | best objective value: 0.7356
06/11/23 @ 11:41 PM | polishing produced 2 integer solutions
06/11/23 @ 11:41 PM | initialization produced 7 feasible solutions
06/11/23 @ 11:41 PM | best objective value: 0.4374
06/11/23 @ 11:41 PM | ------------------------------------------------------------
06/11/23 @ 11:41 PM | completed initialization procedure
06/11/23 @ 11:41 PM | ------------------------------------------------------------
06/11/23 @ 11:41 PM | switching loss computation from lookup to weighted
06/11/23 @ 11:41 PM | adding 496 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/11/23 @ 11:58 PM | switching loss computation from lookup to weighted
06/11/23 @ 11:58 PM | ------------------------------------------------------------
06/11/23 @ 11:58 PM | runnning initialization procedure
06/11/23 @ 11:58 PM | ------------------------------------------------------------
06/12/23 @ 12:03 AM | CPA produced 2 cuts
06/12/23 @ 12:03 AM | running naive rounding on 4 solutions
06/12/23 @ 12:03 AM | best objective value: 0.8551
06/12/23 @ 12:03 AM | rounding produced 4 integer solutions
06/12/23 @ 12:03 AM | best objective value is 0.8584
06/12/23 @ 12:03 AM | running sequential rounding on 4 solutions
06/12/23 @ 12:03 AM | best objective value: 0.8551
06/12/23 @ 12:03 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 12:03 AM | polishing 4 solutions
06/12/23 @ 12:03 AM | best objective value: 0.8584
06/12/23 @ 12:04 AM | polishing produced 2 integer solutions
06/12/23 @ 12:04 AM | initialization produced 6 feasible solutions
06/12/23 @ 12:04 AM | best objective value: 0.4380
06/12/23 @ 12:04 AM | ------------------------------------------------------------
06/12/23 @ 12:04 AM | completed initialization procedure
06/12/23 @ 12:04 AM | ------------------------------------------------------------
06/12/23 @ 12:04 AM | switching loss computation from lookup to weighted
06/12/23 @ 12:04 AM | adding 481 initial cuts
The best c selected through inner CV is 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/12/23 @ 12:20 AM | switching loss computation from lookup to weighted
06/12/23 @ 12:20 AM | ------------------------------------------------------------
06/12/23 @ 12:20 AM | runnning initialization procedure
06/12/23 @ 12:20 AM | ------------------------------------------------------------
06/12/23 @ 12:25 AM | CPA produced 2 cuts
06/12/23 @ 12:25 AM | running naive rounding on 4 solutions
06/12/23 @ 12:25 AM | best objective value: 0.8597
06/12/23 @ 12:25 AM | rounding produced 4 integer solutions
06/12/23 @ 12:25 AM | best objective value is 0.8579
06/12/23 @ 12:25 AM | running sequential rounding on 4 solutions
06/12/23 @ 12:25 AM | best objective value: 0.8597
06/12/23 @ 12:25 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 12:25 AM | polishing 4 solutions
06/12/23 @ 12:25 AM | best objective value: 0.8579
06/12/23 @ 12:26 AM | polishing produced 2 integer solutions
06/12/23 @ 12:26 AM | initialization produced 6 feasible solutions
06/12/23 @ 12:26 AM | best objective value: 0.4375
06/12/23 @ 12:26 AM | ------------------------------------------------------------
06/12/23 @ 12:26 AM | completed initialization procedure
06/12/23 @ 12:26 AM | ------------------------------------------------------------
06/12/23 @ 12:26 AM | switching loss computation from lookup to weighted
06/12/23 @ 12:26 AM | adding 382 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays10                                    |         2 points |   + ..... |
| avgDays21                                    |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 12:43 AM | switching loss computation from lookup to weighted
06/12/23 @ 12:43 AM | ------------------------------------------------------------
06/12/23 @ 12:43 AM | runnning initialization procedure
06/12/23 @ 12:43 AM | ------------------------------------------------------------
06/12/23 @ 12:48 AM | CPA produced 2 cuts
06/12/23 @ 12:48 AM | running naive rounding on 4 solutions
06/12/23 @ 12:48 AM | best objective value: 0.8645
06/12/23 @ 12:48 AM | rounding produced 4 integer solutions
06/12/23 @ 12:48 AM | best objective value is 0.8580
06/12/23 @ 12:48 AM | running sequential rounding on 4 solutions
06/12/23 @ 12:48 AM | best objective value: 0.8645
06/12/23 @ 12:48 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 12:48 AM | polishing 4 solutions
06/12/23 @ 12:48 AM | best objective value: 0.8580
06/12/23 @ 12:49 AM | polishing produced 2 integer solutions
06/12/23 @ 12:49 AM | initialization produced 6 feasible solutions
06/12/23 @ 12:49 AM | best objective value: 0.4374
06/12/23 @ 12:49 AM | ------------------------------------------------------------
06/12/23 @ 12:49 AM | completed initialization procedure
06/12/23 @ 12:49 AM | ------------------------------------------------------------
06/12/23 @ 12:49 AM | switching loss computation from lookup to weighted
06/12/23 @ 12:49 AM | adding 438 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 01:06 AM | switching loss computation from lookup to weighted
06/12/23 @ 01:06 AM | ------------------------------------------------------------
06/12/23 @ 01:06 AM | runnning initialization procedure
06/12/23 @ 01:06 AM | ------------------------------------------------------------
06/12/23 @ 01:09 AM | CPA produced 2 cuts
06/12/23 @ 01:09 AM | running naive rounding on 5 solutions
06/12/23 @ 01:09 AM | best objective value: 0.8126
06/12/23 @ 01:09 AM | rounding produced 5 integer solutions
06/12/23 @ 01:09 AM | best objective value is 0.7961
06/12/23 @ 01:09 AM | running sequential rounding on 5 solutions
06/12/23 @ 01:09 AM | best objective value: 0.8126
06/12/23 @ 01:09 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 01:09 AM | polishing 5 solutions
06/12/23 @ 01:09 AM | best objective value: 0.7961
06/12/23 @ 01:10 AM | polishing produced 1 integer solutions
06/12/23 @ 01:10 AM | initialization produced 6 feasible solutions
06/12/23 @ 01:10 AM | best objective value: 0.5508
06/12/23 @ 01:10 AM | ------------------------------------------------------------
06/12/23 @ 01:10 AM | completed initialization procedure
06/12/23 @ 01:10 AM | ------------------------------------------------------------
06/12/23 @ 01:10 AM | switching loss computation from lookup to weighted
06/12/23 @ 01:10 AM | adding 277 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 01:26 AM | switching loss computation from lookup to weighted
06/12/23 @ 01:26 AM | ------------------------------------------------------------
06/12/23 @ 01:26 AM | runnning initialization procedure
06/12/23 @ 01:26 AM | ------------------------------------------------------------
06/12/23 @ 01:31 AM | CPA produced 2 cuts
06/12/23 @ 01:31 AM | running naive rounding on 5 solutions
06/12/23 @ 01:31 AM | best objective value: 0.6763
06/12/23 @ 01:31 AM | rounding produced 5 integer solutions
06/12/23 @ 01:31 AM | best objective value is 0.6807
06/12/23 @ 01:31 AM | running sequential rounding on 5 solutions
06/12/23 @ 01:31 AM | best objective value: 0.6763
06/12/23 @ 01:31 AM | sequential rounding produced 1 integer solutions
06/12/23 @ 01:31 AM | best objective value: 0.6068
06/12/23 @ 01:31 AM | polishing 6 solutions
06/12/23 @ 01:31 AM | best objective value: 0.6068
06/12/23 @ 01:32 AM | polishing produced 1 integer solutions
06/12/23 @ 01:32 AM | initialization produced 7 feasible solutions
06/12/23 @ 01:32 AM | best objective value: 0.5355
06/12/23 @ 01:32 AM | ------------------------------------------------------------
06/12/23 @ 01:32 AM | completed initialization procedure
06/12/23 @ 01:32 AM | ------------------------------------------------------------
06/12/23 @ 01:32 AM | switching loss computation from lookup to weighted
06/12/23 @ 01:32 AM | adding 490 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 01:47 AM | switching loss computation from lookup to weighted
06/12/23 @ 01:48 AM | ------------------------------------------------------------
06/12/23 @ 01:48 AM | runnning initialization procedure
06/12/23 @ 01:48 AM | ------------------------------------------------------------
06/12/23 @ 01:52 AM | CPA produced 2 cuts
06/12/23 @ 01:52 AM | running naive rounding on 4 solutions
06/12/23 @ 01:52 AM | best objective value: 0.8587
06/12/23 @ 01:52 AM | rounding produced 4 integer solutions
06/12/23 @ 01:52 AM | best objective value is 0.8566
06/12/23 @ 01:52 AM | running sequential rounding on 4 solutions
06/12/23 @ 01:52 AM | best objective value: 0.8587
06/12/23 @ 01:52 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 01:52 AM | polishing 4 solutions
06/12/23 @ 01:52 AM | best objective value: 0.8566
06/12/23 @ 01:53 AM | polishing produced 2 integer solutions
06/12/23 @ 01:53 AM | initialization produced 6 feasible solutions
06/12/23 @ 01:53 AM | best objective value: 0.4369
06/12/23 @ 01:53 AM | ------------------------------------------------------------
06/12/23 @ 01:53 AM | completed initialization procedure
06/12/23 @ 01:53 AM | ------------------------------------------------------------
06/12/23 @ 01:53 AM | switching loss computation from lookup to weighted
06/12/23 @ 01:53 AM | adding 418 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 02:10 AM | switching loss computation from lookup to weighted
06/12/23 @ 02:10 AM | ------------------------------------------------------------
06/12/23 @ 02:10 AM | runnning initialization procedure
06/12/23 @ 02:10 AM | ------------------------------------------------------------
06/12/23 @ 02:14 AM | CPA produced 2 cuts
06/12/23 @ 02:14 AM | running naive rounding on 4 solutions
06/12/23 @ 02:14 AM | best objective value: 0.8648
06/12/23 @ 02:14 AM | rounding produced 4 integer solutions
06/12/23 @ 02:14 AM | best objective value is 0.8592
06/12/23 @ 02:14 AM | running sequential rounding on 4 solutions
06/12/23 @ 02:14 AM | best objective value: 0.8648
06/12/23 @ 02:14 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 02:14 AM | polishing 4 solutions
06/12/23 @ 02:14 AM | best objective value: 0.8592
06/12/23 @ 02:15 AM | polishing produced 2 integer solutions
06/12/23 @ 02:15 AM | initialization produced 6 feasible solutions
06/12/23 @ 02:15 AM | best objective value: 0.4382
06/12/23 @ 02:15 AM | ------------------------------------------------------------
06/12/23 @ 02:15 AM | completed initialization procedure
06/12/23 @ 02:15 AM | ------------------------------------------------------------
06/12/23 @ 02:15 AM | switching loss computation from lookup to weighted
06/12/23 @ 02:15 AM | adding 380 initial cuts
The best c selected through inner CV is 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/12/23 @ 02:32 AM | switching loss computation from lookup to weighted
06/12/23 @ 02:32 AM | ------------------------------------------------------------
06/12/23 @ 02:32 AM | runnning initialization procedure
06/12/23 @ 02:32 AM | ------------------------------------------------------------
06/12/23 @ 02:37 AM | CPA produced 2 cuts
06/12/23 @ 02:37 AM | running naive rounding on 5 solutions
06/12/23 @ 02:37 AM | best objective value: 0.4929
06/12/23 @ 02:37 AM | rounding produced 5 integer solutions
06/12/23 @ 02:37 AM | best objective value is 0.5067
06/12/23 @ 02:37 AM | running sequential rounding on 5 solutions
06/12/23 @ 02:37 AM | best objective value: 0.4929
06/12/23 @ 02:37 AM | sequential rounding produced 1 integer solutions
06/12/23 @ 02:37 AM | best objective value: 0.4919
06/12/23 @ 02:37 AM | polishing 6 solutions
06/12/23 @ 02:37 AM | best objective value: 0.4919
06/12/23 @ 02:38 AM | polishing produced 2 integer solutions
06/12/23 @ 02:38 AM | initialization produced 8 feasible solutions
06/12/23 @ 02:38 AM | best objective value: 0.4680
06/12/23 @ 02:38 AM | ------------------------------------------------------------
06/12/23 @ 02:38 AM | completed initialization procedure
06/12/23 @ 02:38 AM | ------------------------------------------------------------
06/12/23 @ 02:38 AM | switching loss computation from lookup to weighted
06/12/23 @ 02:38 AM | adding 396 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays10                                    |         2 points |   + ..... |
| avgDays25                                    |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 02:55 AM | switching loss computation from lookup to weighted
06/12/23 @ 02:56 AM | ------------------------------------------------------------
06/12/23 @ 02:56 AM | runnning initialization procedure
06/12/23 @ 02:56 AM | ------------------------------------------------------------
06/12/23 @ 03:00 AM | CPA produced 2 cuts
06/12/23 @ 03:00 AM | running naive rounding on 4 solutions
06/12/23 @ 03:00 AM | best objective value: 0.8670
06/12/23 @ 03:00 AM | rounding produced 4 integer solutions
06/12/23 @ 03:00 AM | best objective value is 0.8590
06/12/23 @ 03:00 AM | running sequential rounding on 4 solutions
06/12/23 @ 03:00 AM | best objective value: 0.8670
06/12/23 @ 03:00 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 03:00 AM | polishing 4 solutions
06/12/23 @ 03:00 AM | best objective value: 0.8590
06/12/23 @ 03:01 AM | polishing produced 2 integer solutions
06/12/23 @ 03:01 AM | initialization produced 6 feasible solutions
06/12/23 @ 03:01 AM | best objective value: 0.4376
06/12/23 @ 03:01 AM | ------------------------------------------------------------
06/12/23 @ 03:01 AM | completed initialization procedure
06/12/23 @ 03:01 AM | ------------------------------------------------------------
06/12/23 @ 03:01 AM | switching loss computation from lookup to weighted
06/12/23 @ 03:01 AM | adding 459 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.35
06/12/23 @ 03:16 AM | switching loss computation from lookup to weighted
06/12/23 @ 03:16 AM | ------------------------------------------------------------
06/12/23 @ 03:16 AM | runnning initialization procedure
06/12/23 @ 03:16 AM | ------------------------------------------------------------
06/12/23 @ 03:21 AM | CPA produced 2 cuts
06/12/23 @ 03:21 AM | running naive rounding on 5 solutions
06/12/23 @ 03:21 AM | best objective value: 0.7757
06/12/23 @ 03:21 AM | rounding produced 5 integer solutions
06/12/23 @ 03:21 AM | best objective value is 0.7900
06/12/23 @ 03:21 AM | running sequential rounding on 5 solutions
06/12/23 @ 03:21 AM | best objective value: 0.7757
06/12/23 @ 03:21 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 03:21 AM | polishing 5 solutions
06/12/23 @ 03:21 AM | best objective value: 0.7900
06/12/23 @ 03:22 AM | polishing produced 1 integer solutions
06/12/23 @ 03:22 AM | initialization produced 6 feasible solutions
06/12/23 @ 03:22 AM | best objective value: 0.5103
06/12/23 @ 03:22 AM | ------------------------------------------------------------
06/12/23 @ 03:22 AM | completed initialization procedure
06/12/23 @ 03:22 AM | ------------------------------------------------------------
06/12/23 @ 03:22 AM | switching loss computation from lookup to weighted
06/12/23 @ 03:22 AM | adding 443 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/12/23 @ 03:38 AM | switching loss computation from lookup to weighted
06/12/23 @ 03:38 AM | ------------------------------------------------------------
06/12/23 @ 03:38 AM | runnning initialization procedure
06/12/23 @ 03:38 AM | ------------------------------------------------------------
06/12/23 @ 03:42 AM | CPA produced 2 cuts
06/12/23 @ 03:42 AM | running naive rounding on 5 solutions
06/12/23 @ 03:42 AM | best objective value: 0.8675
06/12/23 @ 03:42 AM | rounding produced 5 integer solutions
06/12/23 @ 03:42 AM | best objective value is 0.8609
06/12/23 @ 03:42 AM | running sequential rounding on 5 solutions
06/12/23 @ 03:42 AM | best objective value: 0.8675
06/12/23 @ 03:42 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 03:42 AM | polishing 5 solutions
06/12/23 @ 03:42 AM | best objective value: 0.8609
06/12/23 @ 03:43 AM | polishing produced 2 integer solutions
06/12/23 @ 03:43 AM | initialization produced 7 feasible solutions
06/12/23 @ 03:43 AM | best objective value: 0.4384
06/12/23 @ 03:43 AM | ------------------------------------------------------------
06/12/23 @ 03:43 AM | completed initialization procedure
06/12/23 @ 03:43 AM | ------------------------------------------------------------
06/12/23 @ 03:43 AM | switching loss computation from lookup to weighted
06/12/23 @ 03:43 AM | adding 392 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/12/23 @ 04:00 AM | switching loss computation from lookup to weighted
06/12/23 @ 04:00 AM | ------------------------------------------------------------
06/12/23 @ 04:00 AM | runnning initialization procedure
06/12/23 @ 04:00 AM | ------------------------------------------------------------
06/12/23 @ 04:04 AM | CPA produced 2 cuts
06/12/23 @ 04:04 AM | running naive rounding on 5 solutions
06/12/23 @ 04:04 AM | best objective value: 0.8608
06/12/23 @ 04:04 AM | rounding produced 5 integer solutions
06/12/23 @ 04:04 AM | best objective value is 0.8609
06/12/23 @ 04:04 AM | running sequential rounding on 5 solutions
06/12/23 @ 04:04 AM | best objective value: 0.8608
06/12/23 @ 04:04 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 04:04 AM | polishing 5 solutions
06/12/23 @ 04:04 AM | best objective value: 0.8609
06/12/23 @ 04:05 AM | polishing produced 2 integer solutions
06/12/23 @ 04:05 AM | initialization produced 7 feasible solutions
06/12/23 @ 04:05 AM | best objective value: 0.4388
06/12/23 @ 04:05 AM | ------------------------------------------------------------
06/12/23 @ 04:05 AM | completed initialization procedure
06/12/23 @ 04:05 AM | ------------------------------------------------------------
06/12/23 @ 04:05 AM | switching loss computation from lookup to weighted
06/12/23 @ 04:05 AM | adding 341 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/12/23 @ 04:22 AM | switching loss computation from lookup to weighted
06/12/23 @ 04:22 AM | ------------------------------------------------------------
06/12/23 @ 04:22 AM | runnning initialization procedure
06/12/23 @ 04:22 AM | ------------------------------------------------------------
06/12/23 @ 04:26 AM | CPA produced 2 cuts
06/12/23 @ 04:26 AM | running naive rounding on 5 solutions
06/12/23 @ 04:26 AM | best objective value: 0.7735
06/12/23 @ 04:26 AM | rounding produced 5 integer solutions
06/12/23 @ 04:26 AM | best objective value is 0.7881
06/12/23 @ 04:26 AM | running sequential rounding on 5 solutions
06/12/23 @ 04:26 AM | best objective value: 0.7735
06/12/23 @ 04:26 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 04:26 AM | polishing 5 solutions
06/12/23 @ 04:26 AM | best objective value: 0.7881
06/12/23 @ 04:27 AM | polishing produced 1 integer solutions
06/12/23 @ 04:27 AM | initialization produced 6 feasible solutions
06/12/23 @ 04:27 AM | best objective value: 0.5086
06/12/23 @ 04:27 AM | ------------------------------------------------------------
06/12/23 @ 04:27 AM | completed initialization procedure
06/12/23 @ 04:27 AM | ------------------------------------------------------------
06/12/23 @ 04:27 AM | switching loss computation from lookup to weighted
06/12/23 @ 04:27 AM | adding 400 initial cuts
The best c selected through inner CV is 1e-08
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34935403008099
06/12/23 @ 04:44 AM | switching loss computation from lookup to weighted
06/12/23 @ 04:44 AM | ------------------------------------------------------------
06/12/23 @ 04:44 AM | runnning initialization procedure
06/12/23 @ 04:44 AM | ------------------------------------------------------------
06/12/23 @ 04:49 AM | CPA produced 2 cuts
06/12/23 @ 04:49 AM | running naive rounding on 6 solutions
06/12/23 @ 04:49 AM | best objective value: 0.7426
06/12/23 @ 04:49 AM | rounding produced 5 integer solutions
06/12/23 @ 04:49 AM | best objective value is 0.7392
06/12/23 @ 04:49 AM | running sequential rounding on 6 solutions
06/12/23 @ 04:49 AM | best objective value: 0.7426
06/12/23 @ 04:49 AM | sequential rounding produced 0 integer solutions
06/12/23 @ 04:49 AM | polishing 5 solutions
06/12/23 @ 04:49 AM | best objective value: 0.7392
06/12/23 @ 04:50 AM | polishing produced 1 integer solutions
06/12/23 @ 04:50 AM | initialization produced 6 feasible solutions
06/12/23 @ 04:50 AM | best objective value: 0.5637
06/12/23 @ 04:50 AM | ------------------------------------------------------------
06/12/23 @ 04:50 AM | completed initialization procedure
06/12/23 @ 04:50 AM | ------------------------------------------------------------
06/12/23 @ 04:50 AM | switching loss computation from lookup to weighted
06/12/23 @ 04:50 AM | adding 397 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays25                                    |         3 points |   + ..... |
| avgDays10                                    |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
42055.2 seconds
