/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Alpha = 0.1, beta = 10
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/03/23 @ 09:24 PM | switching loss computation from lookup to weighted
04/03/23 @ 09:25 PM | ------------------------------------------------------------
04/03/23 @ 09:25 PM | runnning initialization procedure
04/03/23 @ 09:25 PM | ------------------------------------------------------------
04/03/23 @ 09:30 PM | CPA produced 2 cuts
04/03/23 @ 09:30 PM | running naive rounding on 9 solutions
04/03/23 @ 09:30 PM | best objective value: 0.3808
04/03/23 @ 09:30 PM | rounding produced 5 integer solutions
04/03/23 @ 09:30 PM | best objective value is 0.3814
04/03/23 @ 09:30 PM | running sequential rounding on 9 solutions
04/03/23 @ 09:30 PM | best objective value: 0.3808
04/03/23 @ 09:30 PM | sequential rounding produced 5 integer solutions
04/03/23 @ 09:30 PM | best objective value: 0.3744
04/03/23 @ 09:30 PM | polishing 10 solutions
04/03/23 @ 09:30 PM | best objective value: 0.3744
04/03/23 @ 09:31 PM | polishing produced 3 integer solutions
04/03/23 @ 09:31 PM | initialization produced 10 feasible solutions
04/03/23 @ 09:31 PM | best objective value: 0.3744
04/03/23 @ 09:31 PM | ------------------------------------------------------------
04/03/23 @ 09:31 PM | completed initialization procedure
04/03/23 @ 09:31 PM | ------------------------------------------------------------
04/03/23 @ 09:31 PM | switching loss computation from lookup to weighted
04/03/23 @ 09:31 PM | adding 248 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME80                   |         3 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
405.7 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/03/23 @ 09:36 PM | switching loss computation from lookup to weighted
04/03/23 @ 09:36 PM | ------------------------------------------------------------
04/03/23 @ 09:36 PM | runnning initialization procedure
04/03/23 @ 09:36 PM | ------------------------------------------------------------
04/03/23 @ 09:41 PM | CPA produced 2 cuts
04/03/23 @ 09:41 PM | running naive rounding on 9 solutions
04/03/23 @ 09:41 PM | best objective value: 0.3808
04/03/23 @ 09:41 PM | rounding produced 5 integer solutions
04/03/23 @ 09:41 PM | best objective value is 0.3814
04/03/23 @ 09:41 PM | running sequential rounding on 9 solutions
04/03/23 @ 09:41 PM | best objective value: 0.3808
04/03/23 @ 09:42 PM | sequential rounding produced 5 integer solutions
04/03/23 @ 09:42 PM | best objective value: 0.3744
04/03/23 @ 09:42 PM | polishing 10 solutions
04/03/23 @ 09:42 PM | best objective value: 0.3744
04/03/23 @ 09:42 PM | polishing produced 3 integer solutions
04/03/23 @ 09:42 PM | initialization produced 10 feasible solutions
04/03/23 @ 09:42 PM | best objective value: 0.3744
04/03/23 @ 09:42 PM | ------------------------------------------------------------
04/03/23 @ 09:42 PM | completed initialization procedure
04/03/23 @ 09:42 PM | ------------------------------------------------------------
04/03/23 @ 09:42 PM | switching loss computation from lookup to weighted
04/03/23 @ 09:42 PM | adding 244 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_methadone_MME80                   |         1 points |   + ..... |
| num_prescribers3                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
404.7 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/03/23 @ 09:52 PM | switching loss computation from lookup to weighted
04/03/23 @ 09:52 PM | ------------------------------------------------------------
04/03/23 @ 09:52 PM | runnning initialization procedure
04/03/23 @ 09:52 PM | ------------------------------------------------------------
04/03/23 @ 09:57 PM | CPA produced 2 cuts
04/03/23 @ 09:57 PM | running naive rounding on 9 solutions
04/03/23 @ 09:57 PM | best objective value: 0.3808
04/03/23 @ 09:57 PM | rounding produced 5 integer solutions
04/03/23 @ 09:57 PM | best objective value is 0.3814
04/03/23 @ 09:57 PM | running sequential rounding on 9 solutions
04/03/23 @ 09:57 PM | best objective value: 0.3808
04/03/23 @ 09:57 PM | sequential rounding produced 5 integer solutions
04/03/23 @ 09:57 PM | best objective value: 0.3744
04/03/23 @ 09:57 PM | polishing 10 solutions
04/03/23 @ 09:57 PM | best objective value: 0.3744
04/03/23 @ 09:58 PM | polishing produced 3 integer solutions
04/03/23 @ 09:58 PM | initialization produced 10 feasible solutions
04/03/23 @ 09:58 PM | best objective value: 0.3744
04/03/23 @ 09:58 PM | ------------------------------------------------------------
04/03/23 @ 09:58 PM | completed initialization procedure
04/03/23 @ 09:58 PM | ------------------------------------------------------------
04/03/23 @ 09:58 PM | switching loss computation from lookup to weighted
04/03/23 @ 09:58 PM | adding 246 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_prescribers8                             |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
405.0 seconds
