/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/16/23 @ 08:32 PM | switching loss computation from lookup to weighted
05/16/23 @ 08:32 PM | ------------------------------------------------------------
05/16/23 @ 08:32 PM | runnning initialization procedure
05/16/23 @ 08:32 PM | ------------------------------------------------------------
05/16/23 @ 08:37 PM | CPA produced 2 cuts
05/16/23 @ 08:37 PM | running naive rounding on 5 solutions
05/16/23 @ 08:37 PM | best objective value: 0.5911
05/16/23 @ 08:37 PM | rounding produced 5 integer solutions
05/16/23 @ 08:37 PM | best objective value is 0.6604
05/16/23 @ 08:37 PM | running sequential rounding on 5 solutions
05/16/23 @ 08:37 PM | best objective value: 0.5911
05/16/23 @ 08:37 PM | sequential rounding produced 3 integer solutions
05/16/23 @ 08:37 PM | best objective value: 0.5220
05/16/23 @ 08:37 PM | polishing 8 solutions
05/16/23 @ 08:37 PM | best objective value: 0.5220
05/16/23 @ 08:38 PM | polishing produced 4 integer solutions
05/16/23 @ 08:38 PM | initialization produced 10 feasible solutions
05/16/23 @ 08:38 PM | best objective value: 0.4577
05/16/23 @ 08:38 PM | ------------------------------------------------------------
05/16/23 @ 08:38 PM | completed initialization procedure
05/16/23 @ 08:38 PM | ------------------------------------------------------------
05/16/23 @ 08:38 PM | switching loss computation from lookup to weighted
05/16/23 @ 08:38 PM | adding 240 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1387.1 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/16/23 @ 08:57 PM | switching loss computation from lookup to weighted
05/16/23 @ 08:58 PM | ------------------------------------------------------------
05/16/23 @ 08:58 PM | runnning initialization procedure
05/16/23 @ 08:58 PM | ------------------------------------------------------------
05/16/23 @ 09:03 PM | CPA produced 2 cuts
05/16/23 @ 09:03 PM | running naive rounding on 5 solutions
05/16/23 @ 09:03 PM | best objective value: 0.5911
05/16/23 @ 09:03 PM | rounding produced 5 integer solutions
05/16/23 @ 09:03 PM | best objective value is 0.6604
05/16/23 @ 09:03 PM | running sequential rounding on 5 solutions
05/16/23 @ 09:03 PM | best objective value: 0.5911
05/16/23 @ 09:03 PM | sequential rounding produced 3 integer solutions
05/16/23 @ 09:03 PM | best objective value: 0.5220
05/16/23 @ 09:03 PM | polishing 8 solutions
05/16/23 @ 09:03 PM | best objective value: 0.5220
05/16/23 @ 09:03 PM | polishing produced 4 integer solutions
05/16/23 @ 09:03 PM | initialization produced 10 feasible solutions
05/16/23 @ 09:03 PM | best objective value: 0.4577
05/16/23 @ 09:03 PM | ------------------------------------------------------------
05/16/23 @ 09:03 PM | completed initialization procedure
05/16/23 @ 09:03 PM | ------------------------------------------------------------
05/16/23 @ 09:04 PM | switching loss computation from lookup to weighted
05/16/23 @ 09:04 PM | adding 245 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| Oxymorphone                                  |         2 points |   + ..... |
| age25                                        |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1384.4 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/16/23 @ 09:23 PM | switching loss computation from lookup to weighted
05/16/23 @ 09:24 PM | ------------------------------------------------------------
05/16/23 @ 09:24 PM | runnning initialization procedure
05/16/23 @ 09:24 PM | ------------------------------------------------------------
05/16/23 @ 09:29 PM | CPA produced 2 cuts
05/16/23 @ 09:29 PM | running naive rounding on 5 solutions
05/16/23 @ 09:29 PM | best objective value: 0.5911
05/16/23 @ 09:29 PM | rounding produced 5 integer solutions
05/16/23 @ 09:29 PM | best objective value is 0.6604
05/16/23 @ 09:29 PM | running sequential rounding on 5 solutions
05/16/23 @ 09:29 PM | best objective value: 0.5911
05/16/23 @ 09:29 PM | sequential rounding produced 3 integer solutions
05/16/23 @ 09:29 PM | best objective value: 0.5220
05/16/23 @ 09:29 PM | polishing 8 solutions
05/16/23 @ 09:29 PM | best objective value: 0.5220
05/16/23 @ 09:29 PM | polishing produced 4 integer solutions
05/16/23 @ 09:29 PM | initialization produced 10 feasible solutions
05/16/23 @ 09:29 PM | best objective value: 0.4577
05/16/23 @ 09:29 PM | ------------------------------------------------------------
05/16/23 @ 09:29 PM | completed initialization procedure
05/16/23 @ 09:29 PM | ------------------------------------------------------------
05/16/23 @ 09:29 PM | switching loss computation from lookup to weighted
05/16/23 @ 09:29 PM | adding 246 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1384.8 seconds
