/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training 2018nestedbase
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:32 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:32 AM | ------------------------------------------------------------
06/05/23 @ 11:32 AM | runnning initialization procedure
06/05/23 @ 11:32 AM | ------------------------------------------------------------
06/05/23 @ 11:33 AM | CPA produced 2 cuts
06/05/23 @ 11:33 AM | running naive rounding on 33 solutions
06/05/23 @ 11:33 AM | best objective value: 0.6649
06/05/23 @ 11:33 AM | rounding produced 2 integer solutions
06/05/23 @ 11:33 AM | best objective value is 0.6732
06/05/23 @ 11:33 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:33 AM | best objective value: 0.6649
06/05/23 @ 11:33 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:33 AM | best objective value: 0.6732
06/05/23 @ 11:33 AM | polishing 3 solutions
06/05/23 @ 11:33 AM | best objective value: 0.6732
06/05/23 @ 11:33 AM | polishing produced 1 integer solutions
06/05/23 @ 11:33 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:33 AM | best objective value: 0.6732
06/05/23 @ 11:33 AM | ------------------------------------------------------------
06/05/23 @ 11:33 AM | completed initialization procedure
06/05/23 @ 11:33 AM | ------------------------------------------------------------
06/05/23 @ 11:33 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:33 AM | adding 32 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:33 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:33 AM | ------------------------------------------------------------
06/05/23 @ 11:33 AM | runnning initialization procedure
06/05/23 @ 11:33 AM | ------------------------------------------------------------
06/05/23 @ 11:33 AM | CPA produced 2 cuts
06/05/23 @ 11:33 AM | running naive rounding on 33 solutions
06/05/23 @ 11:33 AM | best objective value: 0.6651
06/05/23 @ 11:33 AM | rounding produced 1 integer solutions
06/05/23 @ 11:33 AM | best objective value is 0.6734
06/05/23 @ 11:33 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:33 AM | best objective value: 0.6651
06/05/23 @ 11:34 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:34 AM | best objective value: 0.6734
06/05/23 @ 11:34 AM | polishing 2 solutions
06/05/23 @ 11:34 AM | best objective value: 0.6734
06/05/23 @ 11:34 AM | polishing produced 1 integer solutions
06/05/23 @ 11:34 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:34 AM | best objective value: 0.6734
06/05/23 @ 11:34 AM | ------------------------------------------------------------
06/05/23 @ 11:34 AM | completed initialization procedure
06/05/23 @ 11:34 AM | ------------------------------------------------------------
06/05/23 @ 11:34 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:34 AM | adding 32 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:34 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:34 AM | ------------------------------------------------------------
06/05/23 @ 11:34 AM | runnning initialization procedure
06/05/23 @ 11:34 AM | ------------------------------------------------------------
06/05/23 @ 11:34 AM | CPA produced 2 cuts
06/05/23 @ 11:34 AM | running naive rounding on 34 solutions
06/05/23 @ 11:34 AM | best objective value: 0.6648
06/05/23 @ 11:34 AM | rounding produced 1 integer solutions
06/05/23 @ 11:34 AM | best objective value is 0.6731
06/05/23 @ 11:34 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:34 AM | best objective value: 0.6648
06/05/23 @ 11:34 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:34 AM | best objective value: 0.6731
06/05/23 @ 11:34 AM | polishing 2 solutions
06/05/23 @ 11:34 AM | best objective value: 0.6731
06/05/23 @ 11:34 AM | polishing produced 1 integer solutions
06/05/23 @ 11:34 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:34 AM | best objective value: 0.6731
06/05/23 @ 11:34 AM | ------------------------------------------------------------
06/05/23 @ 11:34 AM | completed initialization procedure
06/05/23 @ 11:34 AM | ------------------------------------------------------------
06/05/23 @ 11:34 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:34 AM | adding 33 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:35 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:35 AM | ------------------------------------------------------------
06/05/23 @ 11:35 AM | runnning initialization procedure
06/05/23 @ 11:35 AM | ------------------------------------------------------------
06/05/23 @ 11:35 AM | CPA produced 2 cuts
06/05/23 @ 11:35 AM | running naive rounding on 34 solutions
06/05/23 @ 11:35 AM | best objective value: 0.6648
06/05/23 @ 11:35 AM | rounding produced 1 integer solutions
06/05/23 @ 11:35 AM | best objective value is 0.6731
06/05/23 @ 11:35 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:35 AM | best objective value: 0.6648
06/05/23 @ 11:35 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:35 AM | best objective value: 0.6731
06/05/23 @ 11:35 AM | polishing 2 solutions
06/05/23 @ 11:35 AM | best objective value: 0.6731
06/05/23 @ 11:35 AM | polishing produced 1 integer solutions
06/05/23 @ 11:35 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:35 AM | best objective value: 0.6731
06/05/23 @ 11:35 AM | ------------------------------------------------------------
06/05/23 @ 11:35 AM | completed initialization procedure
06/05/23 @ 11:35 AM | ------------------------------------------------------------
06/05/23 @ 11:35 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:35 AM | adding 33 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:35 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:35 AM | ------------------------------------------------------------
06/05/23 @ 11:35 AM | runnning initialization procedure
06/05/23 @ 11:35 AM | ------------------------------------------------------------
06/05/23 @ 11:35 AM | CPA produced 2 cuts
06/05/23 @ 11:35 AM | running naive rounding on 36 solutions
06/05/23 @ 11:35 AM | best objective value: 0.6647
06/05/23 @ 11:35 AM | rounding produced 2 integer solutions
06/05/23 @ 11:35 AM | best objective value is 0.6730
06/05/23 @ 11:35 AM | running sequential rounding on 36 solutions
06/05/23 @ 11:35 AM | best objective value: 0.6647
06/05/23 @ 11:36 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:36 AM | best objective value: 0.6730
06/05/23 @ 11:36 AM | polishing 3 solutions
06/05/23 @ 11:36 AM | best objective value: 0.6730
06/05/23 @ 11:36 AM | polishing produced 1 integer solutions
06/05/23 @ 11:36 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:36 AM | best objective value: 0.6730
06/05/23 @ 11:36 AM | ------------------------------------------------------------
06/05/23 @ 11:36 AM | completed initialization procedure
06/05/23 @ 11:36 AM | ------------------------------------------------------------
06/05/23 @ 11:36 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:36 AM | adding 35 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/05/23 @ 11:36 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:36 AM | ------------------------------------------------------------
06/05/23 @ 11:36 AM | runnning initialization procedure
06/05/23 @ 11:36 AM | ------------------------------------------------------------
06/05/23 @ 11:36 AM | CPA produced 2 cuts
06/05/23 @ 11:36 AM | running naive rounding on 33 solutions
06/05/23 @ 11:36 AM | best objective value: 0.6649
06/05/23 @ 11:36 AM | rounding produced 1 integer solutions
06/05/23 @ 11:36 AM | best objective value is 0.6731
06/05/23 @ 11:36 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:36 AM | best objective value: 0.6649
06/05/23 @ 11:37 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:37 AM | best objective value: 0.6731
06/05/23 @ 11:37 AM | polishing 2 solutions
06/05/23 @ 11:37 AM | best objective value: 0.6731
06/05/23 @ 11:37 AM | polishing produced 1 integer solutions
06/05/23 @ 11:37 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:37 AM | best objective value: 0.6731
06/05/23 @ 11:37 AM | ------------------------------------------------------------
06/05/23 @ 11:37 AM | completed initialization procedure
06/05/23 @ 11:37 AM | ------------------------------------------------------------
06/05/23 @ 11:37 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:37 AM | adding 32 initial cuts
+---------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(0 + score))   |                  |           |
| =========================================== | ================ | ========= |
| alert5                                      |         5 points |   + ..... |
| alert2                                      |         1 points |   + ..... |
| alert6                                      |         1 points |   + ..... |
| =========================================== | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                 |            SCORE |   = ..... |
+---------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:37 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:37 AM | ------------------------------------------------------------
06/05/23 @ 11:37 AM | runnning initialization procedure
06/05/23 @ 11:37 AM | ------------------------------------------------------------
06/05/23 @ 11:37 AM | CPA produced 2 cuts
06/05/23 @ 11:37 AM | running naive rounding on 36 solutions
06/05/23 @ 11:37 AM | best objective value: 0.6647
06/05/23 @ 11:37 AM | rounding produced 1 integer solutions
06/05/23 @ 11:37 AM | best objective value is 0.6730
06/05/23 @ 11:37 AM | running sequential rounding on 36 solutions
06/05/23 @ 11:37 AM | best objective value: 0.6647
06/05/23 @ 11:38 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:38 AM | best objective value: 0.6730
06/05/23 @ 11:38 AM | polishing 2 solutions
06/05/23 @ 11:38 AM | best objective value: 0.6730
06/05/23 @ 11:38 AM | polishing produced 1 integer solutions
06/05/23 @ 11:38 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:38 AM | best objective value: 0.6730
06/05/23 @ 11:38 AM | ------------------------------------------------------------
06/05/23 @ 11:38 AM | completed initialization procedure
06/05/23 @ 11:38 AM | ------------------------------------------------------------
06/05/23 @ 11:38 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:38 AM | adding 35 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:38 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:38 AM | ------------------------------------------------------------
06/05/23 @ 11:38 AM | runnning initialization procedure
06/05/23 @ 11:38 AM | ------------------------------------------------------------
06/05/23 @ 11:38 AM | CPA produced 2 cuts
06/05/23 @ 11:38 AM | running naive rounding on 33 solutions
06/05/23 @ 11:38 AM | best objective value: 0.6646
06/05/23 @ 11:38 AM | rounding produced 1 integer solutions
06/05/23 @ 11:38 AM | best objective value is 0.6730
06/05/23 @ 11:38 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:38 AM | best objective value: 0.6646
06/05/23 @ 11:38 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:38 AM | best objective value: 0.6730
06/05/23 @ 11:38 AM | polishing 2 solutions
06/05/23 @ 11:38 AM | best objective value: 0.6730
06/05/23 @ 11:38 AM | polishing produced 1 integer solutions
06/05/23 @ 11:38 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:38 AM | best objective value: 0.6730
06/05/23 @ 11:38 AM | ------------------------------------------------------------
06/05/23 @ 11:38 AM | completed initialization procedure
06/05/23 @ 11:38 AM | ------------------------------------------------------------
06/05/23 @ 11:38 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:38 AM | adding 32 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:39 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:39 AM | ------------------------------------------------------------
06/05/23 @ 11:39 AM | runnning initialization procedure
06/05/23 @ 11:39 AM | ------------------------------------------------------------
06/05/23 @ 11:39 AM | CPA produced 2 cuts
06/05/23 @ 11:39 AM | running naive rounding on 33 solutions
06/05/23 @ 11:39 AM | best objective value: 0.6646
06/05/23 @ 11:39 AM | rounding produced 1 integer solutions
06/05/23 @ 11:39 AM | best objective value is 0.6729
06/05/23 @ 11:39 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:39 AM | best objective value: 0.6646
06/05/23 @ 11:39 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:39 AM | best objective value: 0.6729
06/05/23 @ 11:39 AM | polishing 2 solutions
06/05/23 @ 11:39 AM | best objective value: 0.6729
06/05/23 @ 11:39 AM | polishing produced 1 integer solutions
06/05/23 @ 11:39 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:39 AM | best objective value: 0.6729
06/05/23 @ 11:39 AM | ------------------------------------------------------------
06/05/23 @ 11:39 AM | completed initialization procedure
06/05/23 @ 11:39 AM | ------------------------------------------------------------
06/05/23 @ 11:39 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:39 AM | adding 32 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:39 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:39 AM | ------------------------------------------------------------
06/05/23 @ 11:39 AM | runnning initialization procedure
06/05/23 @ 11:39 AM | ------------------------------------------------------------
06/05/23 @ 11:39 AM | CPA produced 2 cuts
06/05/23 @ 11:39 AM | running naive rounding on 36 solutions
06/05/23 @ 11:39 AM | best objective value: 0.6646
06/05/23 @ 11:39 AM | rounding produced 1 integer solutions
06/05/23 @ 11:39 AM | best objective value is 0.6731
06/05/23 @ 11:39 AM | running sequential rounding on 36 solutions
06/05/23 @ 11:39 AM | best objective value: 0.6646
06/05/23 @ 11:40 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:40 AM | best objective value: 0.6731
06/05/23 @ 11:40 AM | polishing 2 solutions
06/05/23 @ 11:40 AM | best objective value: 0.6731
06/05/23 @ 11:40 AM | polishing produced 1 integer solutions
06/05/23 @ 11:40 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:40 AM | best objective value: 0.6731
06/05/23 @ 11:40 AM | ------------------------------------------------------------
06/05/23 @ 11:40 AM | completed initialization procedure
06/05/23 @ 11:40 AM | ------------------------------------------------------------
06/05/23 @ 11:40 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:40 AM | adding 35 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:40 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:40 AM | ------------------------------------------------------------
06/05/23 @ 11:40 AM | runnning initialization procedure
06/05/23 @ 11:40 AM | ------------------------------------------------------------
06/05/23 @ 11:40 AM | CPA produced 2 cuts
06/05/23 @ 11:40 AM | running naive rounding on 34 solutions
06/05/23 @ 11:40 AM | best objective value: 0.6648
06/05/23 @ 11:40 AM | rounding produced 1 integer solutions
06/05/23 @ 11:40 AM | best objective value is 0.6731
06/05/23 @ 11:40 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:40 AM | best objective value: 0.6648
06/05/23 @ 11:40 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:40 AM | best objective value: 0.6731
06/05/23 @ 11:40 AM | polishing 2 solutions
06/05/23 @ 11:40 AM | best objective value: 0.6731
06/05/23 @ 11:40 AM | polishing produced 1 integer solutions
06/05/23 @ 11:40 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:40 AM | best objective value: 0.6731
06/05/23 @ 11:40 AM | ------------------------------------------------------------
06/05/23 @ 11:40 AM | completed initialization procedure
06/05/23 @ 11:40 AM | ------------------------------------------------------------
06/05/23 @ 11:40 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:40 AM | adding 33 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/05/23 @ 11:41 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:41 AM | ------------------------------------------------------------
06/05/23 @ 11:41 AM | runnning initialization procedure
06/05/23 @ 11:41 AM | ------------------------------------------------------------
06/05/23 @ 11:41 AM | CPA produced 2 cuts
06/05/23 @ 11:41 AM | running naive rounding on 34 solutions
06/05/23 @ 11:41 AM | best objective value: 0.6647
06/05/23 @ 11:41 AM | rounding produced 1 integer solutions
06/05/23 @ 11:41 AM | best objective value is 0.6730
06/05/23 @ 11:41 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:41 AM | best objective value: 0.6647
06/05/23 @ 11:41 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:41 AM | best objective value: 0.6730
06/05/23 @ 11:41 AM | polishing 2 solutions
06/05/23 @ 11:41 AM | best objective value: 0.6730
06/05/23 @ 11:41 AM | polishing produced 1 integer solutions
06/05/23 @ 11:41 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:41 AM | best objective value: 0.6730
06/05/23 @ 11:41 AM | ------------------------------------------------------------
06/05/23 @ 11:41 AM | completed initialization procedure
06/05/23 @ 11:41 AM | ------------------------------------------------------------
06/05/23 @ 11:41 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:41 AM | adding 33 initial cuts
+---------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(0 + score))   |                  |           |
| =========================================== | ================ | ========= |
| alert5                                      |         5 points |   + ..... |
| alert2                                      |         1 points |   + ..... |
| alert6                                      |         1 points |   + ..... |
| =========================================== | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                 |            SCORE |   = ..... |
+---------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:42 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:42 AM | ------------------------------------------------------------
06/05/23 @ 11:42 AM | runnning initialization procedure
06/05/23 @ 11:42 AM | ------------------------------------------------------------
06/05/23 @ 11:42 AM | CPA produced 2 cuts
06/05/23 @ 11:42 AM | running naive rounding on 32 solutions
06/05/23 @ 11:42 AM | best objective value: 0.6652
06/05/23 @ 11:42 AM | rounding produced 2 integer solutions
06/05/23 @ 11:42 AM | best objective value is 0.6735
06/05/23 @ 11:42 AM | running sequential rounding on 32 solutions
06/05/23 @ 11:42 AM | best objective value: 0.6652
06/05/23 @ 11:42 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:42 AM | best objective value: 0.6735
06/05/23 @ 11:42 AM | polishing 3 solutions
06/05/23 @ 11:42 AM | best objective value: 0.6735
06/05/23 @ 11:42 AM | polishing produced 1 integer solutions
06/05/23 @ 11:42 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:42 AM | best objective value: 0.6735
06/05/23 @ 11:42 AM | ------------------------------------------------------------
06/05/23 @ 11:42 AM | completed initialization procedure
06/05/23 @ 11:42 AM | ------------------------------------------------------------
06/05/23 @ 11:42 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:42 AM | adding 31 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:43 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:43 AM | ------------------------------------------------------------
06/05/23 @ 11:43 AM | runnning initialization procedure
06/05/23 @ 11:43 AM | ------------------------------------------------------------
06/05/23 @ 11:43 AM | CPA produced 2 cuts
06/05/23 @ 11:43 AM | running naive rounding on 32 solutions
06/05/23 @ 11:43 AM | best objective value: 0.6652
06/05/23 @ 11:43 AM | rounding produced 2 integer solutions
06/05/23 @ 11:43 AM | best objective value is 0.6735
06/05/23 @ 11:43 AM | running sequential rounding on 32 solutions
06/05/23 @ 11:43 AM | best objective value: 0.6652
06/05/23 @ 11:43 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:43 AM | best objective value: 0.6735
06/05/23 @ 11:43 AM | polishing 3 solutions
06/05/23 @ 11:43 AM | best objective value: 0.6735
06/05/23 @ 11:43 AM | polishing produced 1 integer solutions
06/05/23 @ 11:43 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:43 AM | best objective value: 0.6735
06/05/23 @ 11:43 AM | ------------------------------------------------------------
06/05/23 @ 11:43 AM | completed initialization procedure
06/05/23 @ 11:43 AM | ------------------------------------------------------------
06/05/23 @ 11:43 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:43 AM | adding 31 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:43 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:43 AM | ------------------------------------------------------------
06/05/23 @ 11:43 AM | runnning initialization procedure
06/05/23 @ 11:43 AM | ------------------------------------------------------------
06/05/23 @ 11:43 AM | CPA produced 2 cuts
06/05/23 @ 11:43 AM | running naive rounding on 34 solutions
06/05/23 @ 11:43 AM | best objective value: 0.6651
06/05/23 @ 11:43 AM | rounding produced 2 integer solutions
06/05/23 @ 11:43 AM | best objective value is 0.6733
06/05/23 @ 11:43 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:43 AM | best objective value: 0.6651
06/05/23 @ 11:44 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:44 AM | best objective value: 0.6733
06/05/23 @ 11:44 AM | polishing 3 solutions
06/05/23 @ 11:44 AM | best objective value: 0.6733
06/05/23 @ 11:44 AM | polishing produced 1 integer solutions
06/05/23 @ 11:44 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:44 AM | best objective value: 0.6733
06/05/23 @ 11:44 AM | ------------------------------------------------------------
06/05/23 @ 11:44 AM | completed initialization procedure
06/05/23 @ 11:44 AM | ------------------------------------------------------------
06/05/23 @ 11:44 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:44 AM | adding 33 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:44 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:44 AM | ------------------------------------------------------------
06/05/23 @ 11:44 AM | runnning initialization procedure
06/05/23 @ 11:44 AM | ------------------------------------------------------------
06/05/23 @ 11:44 AM | CPA produced 2 cuts
06/05/23 @ 11:44 AM | running naive rounding on 34 solutions
06/05/23 @ 11:44 AM | best objective value: 0.6650
06/05/23 @ 11:44 AM | rounding produced 1 integer solutions
06/05/23 @ 11:44 AM | best objective value is 0.6735
06/05/23 @ 11:44 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:44 AM | best objective value: 0.6650
06/05/23 @ 11:44 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:44 AM | best objective value: 0.6735
06/05/23 @ 11:44 AM | polishing 2 solutions
06/05/23 @ 11:44 AM | best objective value: 0.6735
06/05/23 @ 11:45 AM | polishing produced 1 integer solutions
06/05/23 @ 11:45 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:45 AM | best objective value: 0.6735
06/05/23 @ 11:45 AM | ------------------------------------------------------------
06/05/23 @ 11:45 AM | completed initialization procedure
06/05/23 @ 11:45 AM | ------------------------------------------------------------
06/05/23 @ 11:45 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:45 AM | adding 33 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:45 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:45 AM | ------------------------------------------------------------
06/05/23 @ 11:45 AM | runnning initialization procedure
06/05/23 @ 11:45 AM | ------------------------------------------------------------
06/05/23 @ 11:45 AM | CPA produced 2 cuts
06/05/23 @ 11:45 AM | running naive rounding on 34 solutions
06/05/23 @ 11:45 AM | best objective value: 0.6648
06/05/23 @ 11:45 AM | rounding produced 2 integer solutions
06/05/23 @ 11:45 AM | best objective value is 0.6732
06/05/23 @ 11:45 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:45 AM | best objective value: 0.6648
06/05/23 @ 11:45 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:45 AM | best objective value: 0.6732
06/05/23 @ 11:45 AM | polishing 3 solutions
06/05/23 @ 11:45 AM | best objective value: 0.6732
06/05/23 @ 11:45 AM | polishing produced 1 integer solutions
06/05/23 @ 11:45 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:45 AM | best objective value: 0.6732
06/05/23 @ 11:45 AM | ------------------------------------------------------------
06/05/23 @ 11:45 AM | completed initialization procedure
06/05/23 @ 11:45 AM | ------------------------------------------------------------
06/05/23 @ 11:45 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:45 AM | adding 33 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/05/23 @ 11:45 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:46 AM | ------------------------------------------------------------
06/05/23 @ 11:46 AM | runnning initialization procedure
06/05/23 @ 11:46 AM | ------------------------------------------------------------
06/05/23 @ 11:46 AM | CPA produced 2 cuts
06/05/23 @ 11:46 AM | running naive rounding on 34 solutions
06/05/23 @ 11:46 AM | best objective value: 0.6650
06/05/23 @ 11:46 AM | rounding produced 1 integer solutions
06/05/23 @ 11:46 AM | best objective value is 0.6734
06/05/23 @ 11:46 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:46 AM | best objective value: 0.6650
06/05/23 @ 11:46 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:46 AM | best objective value: 0.6734
06/05/23 @ 11:46 AM | polishing 2 solutions
06/05/23 @ 11:46 AM | best objective value: 0.6734
06/05/23 @ 11:46 AM | polishing produced 1 integer solutions
06/05/23 @ 11:46 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:46 AM | best objective value: 0.6734
06/05/23 @ 11:46 AM | ------------------------------------------------------------
06/05/23 @ 11:46 AM | completed initialization procedure
06/05/23 @ 11:46 AM | ------------------------------------------------------------
06/05/23 @ 11:46 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:46 AM | adding 33 initial cuts
+---------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(0 + score))   |                  |           |
| =========================================== | ================ | ========= |
| alert5                                      |         5 points |   + ..... |
| alert2                                      |         1 points |   + ..... |
| alert6                                      |         1 points |   + ..... |
| =========================================== | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                 |            SCORE |   = ..... |
+---------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:47 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:47 AM | ------------------------------------------------------------
06/05/23 @ 11:47 AM | runnning initialization procedure
06/05/23 @ 11:47 AM | ------------------------------------------------------------
06/05/23 @ 11:47 AM | CPA produced 2 cuts
06/05/23 @ 11:47 AM | running naive rounding on 35 solutions
06/05/23 @ 11:47 AM | best objective value: 0.6644
06/05/23 @ 11:47 AM | rounding produced 2 integer solutions
06/05/23 @ 11:47 AM | best objective value is 0.6728
06/05/23 @ 11:47 AM | running sequential rounding on 35 solutions
06/05/23 @ 11:47 AM | best objective value: 0.6644
06/05/23 @ 11:47 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:47 AM | best objective value: 0.6728
06/05/23 @ 11:47 AM | polishing 3 solutions
06/05/23 @ 11:47 AM | best objective value: 0.6728
06/05/23 @ 11:47 AM | polishing produced 1 integer solutions
06/05/23 @ 11:47 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:47 AM | best objective value: 0.6728
06/05/23 @ 11:47 AM | ------------------------------------------------------------
06/05/23 @ 11:47 AM | completed initialization procedure
06/05/23 @ 11:47 AM | ------------------------------------------------------------
06/05/23 @ 11:47 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:47 AM | adding 34 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:47 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:47 AM | ------------------------------------------------------------
06/05/23 @ 11:47 AM | runnning initialization procedure
06/05/23 @ 11:47 AM | ------------------------------------------------------------
06/05/23 @ 11:48 AM | CPA produced 2 cuts
06/05/23 @ 11:48 AM | running naive rounding on 33 solutions
06/05/23 @ 11:48 AM | best objective value: 0.6649
06/05/23 @ 11:48 AM | rounding produced 1 integer solutions
06/05/23 @ 11:48 AM | best objective value is 0.6733
06/05/23 @ 11:48 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:48 AM | best objective value: 0.6649
06/05/23 @ 11:48 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:48 AM | best objective value: 0.6733
06/05/23 @ 11:48 AM | polishing 2 solutions
06/05/23 @ 11:48 AM | best objective value: 0.6733
06/05/23 @ 11:48 AM | polishing produced 1 integer solutions
06/05/23 @ 11:48 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:48 AM | best objective value: 0.6733
06/05/23 @ 11:48 AM | ------------------------------------------------------------
06/05/23 @ 11:48 AM | completed initialization procedure
06/05/23 @ 11:48 AM | ------------------------------------------------------------
06/05/23 @ 11:48 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:48 AM | adding 32 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:48 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:48 AM | ------------------------------------------------------------
06/05/23 @ 11:48 AM | runnning initialization procedure
06/05/23 @ 11:48 AM | ------------------------------------------------------------
06/05/23 @ 11:48 AM | CPA produced 2 cuts
06/05/23 @ 11:48 AM | running naive rounding on 35 solutions
06/05/23 @ 11:48 AM | best objective value: 0.6646
06/05/23 @ 11:48 AM | rounding produced 2 integer solutions
06/05/23 @ 11:48 AM | best objective value is 0.6731
06/05/23 @ 11:48 AM | running sequential rounding on 35 solutions
06/05/23 @ 11:48 AM | best objective value: 0.6646
06/05/23 @ 11:48 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:48 AM | best objective value: 0.6731
06/05/23 @ 11:48 AM | polishing 3 solutions
06/05/23 @ 11:48 AM | best objective value: 0.6731
06/05/23 @ 11:49 AM | polishing produced 1 integer solutions
06/05/23 @ 11:49 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:49 AM | best objective value: 0.6731
06/05/23 @ 11:49 AM | ------------------------------------------------------------
06/05/23 @ 11:49 AM | completed initialization procedure
06/05/23 @ 11:49 AM | ------------------------------------------------------------
06/05/23 @ 11:49 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:49 AM | adding 34 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:49 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:49 AM | ------------------------------------------------------------
06/05/23 @ 11:49 AM | runnning initialization procedure
06/05/23 @ 11:49 AM | ------------------------------------------------------------
06/05/23 @ 11:49 AM | CPA produced 2 cuts
06/05/23 @ 11:49 AM | running naive rounding on 32 solutions
06/05/23 @ 11:49 AM | best objective value: 0.6646
06/05/23 @ 11:49 AM | rounding produced 2 integer solutions
06/05/23 @ 11:49 AM | best objective value is 0.6730
06/05/23 @ 11:49 AM | running sequential rounding on 32 solutions
06/05/23 @ 11:49 AM | best objective value: 0.6646
06/05/23 @ 11:49 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:49 AM | best objective value: 0.6730
06/05/23 @ 11:49 AM | polishing 3 solutions
06/05/23 @ 11:49 AM | best objective value: 0.6730
06/05/23 @ 11:49 AM | polishing produced 1 integer solutions
06/05/23 @ 11:49 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:49 AM | best objective value: 0.6730
06/05/23 @ 11:49 AM | ------------------------------------------------------------
06/05/23 @ 11:49 AM | completed initialization procedure
06/05/23 @ 11:49 AM | ------------------------------------------------------------
06/05/23 @ 11:49 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:49 AM | adding 31 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/05/23 @ 11:50 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:50 AM | ------------------------------------------------------------
06/05/23 @ 11:50 AM | runnning initialization procedure
06/05/23 @ 11:50 AM | ------------------------------------------------------------
06/05/23 @ 11:50 AM | CPA produced 2 cuts
06/05/23 @ 11:50 AM | running naive rounding on 35 solutions
06/05/23 @ 11:50 AM | best objective value: 0.6644
06/05/23 @ 11:50 AM | rounding produced 2 integer solutions
06/05/23 @ 11:50 AM | best objective value is 0.6728
06/05/23 @ 11:50 AM | running sequential rounding on 35 solutions
06/05/23 @ 11:50 AM | best objective value: 0.6644
06/05/23 @ 11:50 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:50 AM | best objective value: 0.6728
06/05/23 @ 11:50 AM | polishing 3 solutions
06/05/23 @ 11:50 AM | best objective value: 0.6728
06/05/23 @ 11:50 AM | polishing produced 1 integer solutions
06/05/23 @ 11:50 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:50 AM | best objective value: 0.6728
06/05/23 @ 11:50 AM | ------------------------------------------------------------
06/05/23 @ 11:50 AM | completed initialization procedure
06/05/23 @ 11:50 AM | ------------------------------------------------------------
06/05/23 @ 11:50 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:50 AM | adding 34 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/05/23 @ 11:50 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:50 AM | ------------------------------------------------------------
06/05/23 @ 11:50 AM | runnning initialization procedure
06/05/23 @ 11:50 AM | ------------------------------------------------------------
06/05/23 @ 11:51 AM | CPA produced 2 cuts
06/05/23 @ 11:51 AM | running naive rounding on 34 solutions
06/05/23 @ 11:51 AM | best objective value: 0.6646
06/05/23 @ 11:51 AM | rounding produced 1 integer solutions
06/05/23 @ 11:51 AM | best objective value is 0.6730
06/05/23 @ 11:51 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:51 AM | best objective value: 0.6646
06/05/23 @ 11:51 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:51 AM | best objective value: 0.6730
06/05/23 @ 11:51 AM | polishing 2 solutions
06/05/23 @ 11:51 AM | best objective value: 0.6730
06/05/23 @ 11:51 AM | polishing produced 1 integer solutions
06/05/23 @ 11:51 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:51 AM | best objective value: 0.6730
06/05/23 @ 11:51 AM | ------------------------------------------------------------
06/05/23 @ 11:51 AM | completed initialization procedure
06/05/23 @ 11:51 AM | ------------------------------------------------------------
06/05/23 @ 11:51 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:51 AM | adding 33 initial cuts
+---------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(0 + score))   |                  |           |
| =========================================== | ================ | ========= |
| alert5                                      |         5 points |   + ..... |
| alert2                                      |         1 points |   + ..... |
| alert6                                      |         1 points |   + ..... |
| =========================================== | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                 |            SCORE |   = ..... |
+---------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/05/23 @ 11:51 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:51 AM | ------------------------------------------------------------
06/05/23 @ 11:51 AM | runnning initialization procedure
06/05/23 @ 11:51 AM | ------------------------------------------------------------
06/05/23 @ 11:52 AM | CPA produced 2 cuts
06/05/23 @ 11:52 AM | running naive rounding on 34 solutions
06/05/23 @ 11:52 AM | best objective value: 0.6647
06/05/23 @ 11:52 AM | rounding produced 2 integer solutions
06/05/23 @ 11:52 AM | best objective value is 0.6730
06/05/23 @ 11:52 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:52 AM | best objective value: 0.6647
06/05/23 @ 11:52 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:52 AM | best objective value: 0.6730
06/05/23 @ 11:52 AM | polishing 3 solutions
06/05/23 @ 11:52 AM | best objective value: 0.6730
06/05/23 @ 11:52 AM | polishing produced 1 integer solutions
06/05/23 @ 11:52 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:52 AM | best objective value: 0.6730
06/05/23 @ 11:52 AM | ------------------------------------------------------------
06/05/23 @ 11:52 AM | completed initialization procedure
06/05/23 @ 11:52 AM | ------------------------------------------------------------
06/05/23 @ 11:52 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:52 AM | adding 33 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.35
06/05/23 @ 11:52 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:52 AM | ------------------------------------------------------------
06/05/23 @ 11:52 AM | runnning initialization procedure
06/05/23 @ 11:52 AM | ------------------------------------------------------------
06/05/23 @ 11:52 AM | CPA produced 2 cuts
06/05/23 @ 11:52 AM | running naive rounding on 33 solutions
06/05/23 @ 11:52 AM | best objective value: 0.6648
06/05/23 @ 11:52 AM | rounding produced 1 integer solutions
06/05/23 @ 11:52 AM | best objective value is 0.6730
06/05/23 @ 11:52 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:52 AM | best objective value: 0.6648
06/05/23 @ 11:53 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:53 AM | best objective value: 0.6730
06/05/23 @ 11:53 AM | polishing 2 solutions
06/05/23 @ 11:53 AM | best objective value: 0.6730
06/05/23 @ 11:53 AM | polishing produced 1 integer solutions
06/05/23 @ 11:53 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:53 AM | best objective value: 0.6730
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | completed initialization procedure
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:53 AM | adding 32 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/05/23 @ 11:53 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | runnning initialization procedure
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | CPA produced 2 cuts
06/05/23 @ 11:53 AM | running naive rounding on 36 solutions
06/05/23 @ 11:53 AM | best objective value: 0.6649
06/05/23 @ 11:53 AM | rounding produced 1 integer solutions
06/05/23 @ 11:53 AM | best objective value is 0.6730
06/05/23 @ 11:53 AM | running sequential rounding on 36 solutions
06/05/23 @ 11:53 AM | best objective value: 0.6649
06/05/23 @ 11:53 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:53 AM | best objective value: 0.6730
06/05/23 @ 11:53 AM | polishing 2 solutions
06/05/23 @ 11:53 AM | best objective value: 0.6730
06/05/23 @ 11:53 AM | polishing produced 1 integer solutions
06/05/23 @ 11:53 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:53 AM | best objective value: 0.6730
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | completed initialization procedure
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:53 AM | adding 35 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/05/23 @ 11:53 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:53 AM | runnning initialization procedure
06/05/23 @ 11:53 AM | ------------------------------------------------------------
06/05/23 @ 11:54 AM | CPA produced 2 cuts
06/05/23 @ 11:54 AM | running naive rounding on 34 solutions
06/05/23 @ 11:54 AM | best objective value: 0.6649
06/05/23 @ 11:54 AM | rounding produced 2 integer solutions
06/05/23 @ 11:54 AM | best objective value is 0.6733
06/05/23 @ 11:54 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:54 AM | best objective value: 0.6649
06/05/23 @ 11:54 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:54 AM | best objective value: 0.6733
06/05/23 @ 11:54 AM | polishing 3 solutions
06/05/23 @ 11:54 AM | best objective value: 0.6733
06/05/23 @ 11:54 AM | polishing produced 1 integer solutions
06/05/23 @ 11:54 AM | initialization produced 2 feasible solutions
06/05/23 @ 11:54 AM | best objective value: 0.6733
06/05/23 @ 11:54 AM | ------------------------------------------------------------
06/05/23 @ 11:54 AM | completed initialization procedure
06/05/23 @ 11:54 AM | ------------------------------------------------------------
06/05/23 @ 11:54 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:54 AM | adding 33 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/05/23 @ 11:54 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:54 AM | ------------------------------------------------------------
06/05/23 @ 11:54 AM | runnning initialization procedure
06/05/23 @ 11:54 AM | ------------------------------------------------------------
06/05/23 @ 11:54 AM | CPA produced 2 cuts
06/05/23 @ 11:54 AM | running naive rounding on 33 solutions
06/05/23 @ 11:54 AM | best objective value: 0.6653
06/05/23 @ 11:54 AM | rounding produced 1 integer solutions
06/05/23 @ 11:54 AM | best objective value is 0.6735
06/05/23 @ 11:54 AM | running sequential rounding on 33 solutions
06/05/23 @ 11:54 AM | best objective value: 0.6653
06/05/23 @ 11:55 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:55 AM | best objective value: 0.6735
06/05/23 @ 11:55 AM | polishing 2 solutions
06/05/23 @ 11:55 AM | best objective value: 0.6735
06/05/23 @ 11:55 AM | polishing produced 1 integer solutions
06/05/23 @ 11:55 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:55 AM | best objective value: 0.6735
06/05/23 @ 11:55 AM | ------------------------------------------------------------
06/05/23 @ 11:55 AM | completed initialization procedure
06/05/23 @ 11:55 AM | ------------------------------------------------------------
06/05/23 @ 11:55 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:55 AM | adding 32 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34935403008099
06/05/23 @ 11:55 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:55 AM | ------------------------------------------------------------
06/05/23 @ 11:55 AM | runnning initialization procedure
06/05/23 @ 11:55 AM | ------------------------------------------------------------
06/05/23 @ 11:55 AM | CPA produced 2 cuts
06/05/23 @ 11:55 AM | running naive rounding on 34 solutions
06/05/23 @ 11:55 AM | best objective value: 0.6649
06/05/23 @ 11:55 AM | rounding produced 1 integer solutions
06/05/23 @ 11:55 AM | best objective value is 0.6732
06/05/23 @ 11:55 AM | running sequential rounding on 34 solutions
06/05/23 @ 11:55 AM | best objective value: 0.6649
06/05/23 @ 11:55 AM | sequential rounding produced 1 integer solutions
06/05/23 @ 11:55 AM | best objective value: 0.6732
06/05/23 @ 11:55 AM | polishing 2 solutions
06/05/23 @ 11:55 AM | best objective value: 0.6732
06/05/23 @ 11:55 AM | polishing produced 1 integer solutions
06/05/23 @ 11:55 AM | initialization produced 1 feasible solutions
06/05/23 @ 11:55 AM | best objective value: 0.6732
06/05/23 @ 11:55 AM | ------------------------------------------------------------
06/05/23 @ 11:55 AM | completed initialization procedure
06/05/23 @ 11:55 AM | ------------------------------------------------------------
06/05/23 @ 11:55 AM | switching loss computation from lookup to weighted
06/05/23 @ 11:55 AM | adding 33 initial cuts
+---------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(0 + score))   |                  |           |
| =========================================== | ================ | ========= |
| alert5                                      |         5 points |   + ..... |
| alert2                                      |         1 points |   + ..... |
| alert6                                      |         1 points |   + ..... |
| =========================================== | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                 |            SCORE |   = ..... |
+---------------------------------------------+------------------+-----------+
1416.8 seconds
