/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedfull
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 06:42 PM | switching loss computation from lookup to weighted
04/28/23 @ 06:43 PM | ------------------------------------------------------------
04/28/23 @ 06:43 PM | runnning initialization procedure
04/28/23 @ 06:43 PM | ------------------------------------------------------------
04/28/23 @ 06:48 PM | CPA produced 2 cuts
04/28/23 @ 06:48 PM | running naive rounding on 8 solutions
04/28/23 @ 06:48 PM | best objective value: 0.2926
04/28/23 @ 06:48 PM | rounding produced 5 integer solutions
04/28/23 @ 06:48 PM | best objective value is 0.2918
04/28/23 @ 06:48 PM | running sequential rounding on 8 solutions
04/28/23 @ 06:48 PM | best objective value: 0.2926
04/28/23 @ 06:48 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 06:48 PM | best objective value: 0.2918
04/28/23 @ 06:48 PM | polishing 10 solutions
04/28/23 @ 06:48 PM | best objective value: 0.2918
04/28/23 @ 06:49 PM | polishing produced 4 integer solutions
04/28/23 @ 06:49 PM | initialization produced 9 feasible solutions
04/28/23 @ 06:49 PM | best objective value: 0.2918
04/28/23 @ 06:49 PM | ------------------------------------------------------------
04/28/23 @ 06:49 PM | completed initialization procedure
04/28/23 @ 06:49 PM | ------------------------------------------------------------
04/28/23 @ 06:49 PM | switching loss computation from lookup to weighted
04/28/23 @ 06:49 PM | adding 186 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 07:06 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:08 PM | ------------------------------------------------------------
04/28/23 @ 07:08 PM | runnning initialization procedure
04/28/23 @ 07:08 PM | ------------------------------------------------------------
04/28/23 @ 07:13 PM | CPA produced 2 cuts
04/28/23 @ 07:13 PM | running naive rounding on 8 solutions
04/28/23 @ 07:13 PM | best objective value: 0.2923
04/28/23 @ 07:13 PM | rounding produced 5 integer solutions
04/28/23 @ 07:13 PM | best objective value is 0.2915
04/28/23 @ 07:13 PM | running sequential rounding on 8 solutions
04/28/23 @ 07:13 PM | best objective value: 0.2923
04/28/23 @ 07:13 PM | sequential rounding produced 4 integer solutions
04/28/23 @ 07:13 PM | best objective value: 0.2915
04/28/23 @ 07:13 PM | polishing 9 solutions
04/28/23 @ 07:13 PM | best objective value: 0.2915
04/28/23 @ 07:14 PM | polishing produced 4 integer solutions
04/28/23 @ 07:14 PM | initialization produced 9 feasible solutions
04/28/23 @ 07:14 PM | best objective value: 0.2915
04/28/23 @ 07:14 PM | ------------------------------------------------------------
04/28/23 @ 07:14 PM | completed initialization procedure
04/28/23 @ 07:14 PM | ------------------------------------------------------------
04/28/23 @ 07:14 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:14 PM | adding 141 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 07:31 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:33 PM | ------------------------------------------------------------
04/28/23 @ 07:33 PM | runnning initialization procedure
04/28/23 @ 07:33 PM | ------------------------------------------------------------
04/28/23 @ 07:38 PM | CPA produced 2 cuts
04/28/23 @ 07:38 PM | running naive rounding on 8 solutions
04/28/23 @ 07:38 PM | best objective value: 0.2926
04/28/23 @ 07:38 PM | rounding produced 5 integer solutions
04/28/23 @ 07:38 PM | best objective value is 0.2918
04/28/23 @ 07:38 PM | running sequential rounding on 8 solutions
04/28/23 @ 07:38 PM | best objective value: 0.2926
04/28/23 @ 07:38 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 07:38 PM | best objective value: 0.2918
04/28/23 @ 07:38 PM | polishing 10 solutions
04/28/23 @ 07:38 PM | best objective value: 0.2918
04/28/23 @ 07:38 PM | polishing produced 4 integer solutions
04/28/23 @ 07:38 PM | initialization produced 9 feasible solutions
04/28/23 @ 07:38 PM | best objective value: 0.2918
04/28/23 @ 07:38 PM | ------------------------------------------------------------
04/28/23 @ 07:38 PM | completed initialization procedure
04/28/23 @ 07:38 PM | ------------------------------------------------------------
04/28/23 @ 07:38 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:38 PM | adding 191 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 07:55 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:57 PM | ------------------------------------------------------------
04/28/23 @ 07:57 PM | runnning initialization procedure
04/28/23 @ 07:57 PM | ------------------------------------------------------------
04/28/23 @ 08:02 PM | CPA produced 2 cuts
04/28/23 @ 08:02 PM | running naive rounding on 8 solutions
04/28/23 @ 08:02 PM | best objective value: 0.2925
04/28/23 @ 08:02 PM | rounding produced 5 integer solutions
04/28/23 @ 08:02 PM | best objective value is 0.2916
04/28/23 @ 08:02 PM | running sequential rounding on 8 solutions
04/28/23 @ 08:02 PM | best objective value: 0.2925
04/28/23 @ 08:02 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 08:02 PM | best objective value: 0.2916
04/28/23 @ 08:02 PM | polishing 10 solutions
04/28/23 @ 08:02 PM | best objective value: 0.2916
04/28/23 @ 08:02 PM | polishing produced 4 integer solutions
04/28/23 @ 08:02 PM | initialization produced 9 feasible solutions
04/28/23 @ 08:02 PM | best objective value: 0.2916
04/28/23 @ 08:02 PM | ------------------------------------------------------------
04/28/23 @ 08:02 PM | completed initialization procedure
04/28/23 @ 08:02 PM | ------------------------------------------------------------
04/28/23 @ 08:02 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:02 PM | adding 198 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.855338756470786
04/28/23 @ 08:19 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:21 PM | ------------------------------------------------------------
04/28/23 @ 08:21 PM | runnning initialization procedure
04/28/23 @ 08:21 PM | ------------------------------------------------------------
04/28/23 @ 08:26 PM | CPA produced 2 cuts
04/28/23 @ 08:26 PM | running naive rounding on 8 solutions
04/28/23 @ 08:26 PM | best objective value: 0.2920
04/28/23 @ 08:26 PM | rounding produced 5 integer solutions
04/28/23 @ 08:26 PM | best objective value is 0.2912
04/28/23 @ 08:26 PM | running sequential rounding on 8 solutions
04/28/23 @ 08:26 PM | best objective value: 0.2920
04/28/23 @ 08:26 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 08:26 PM | best objective value: 0.2912
04/28/23 @ 08:26 PM | polishing 11 solutions
04/28/23 @ 08:26 PM | best objective value: 0.2912
04/28/23 @ 08:26 PM | polishing produced 4 integer solutions
04/28/23 @ 08:26 PM | initialization produced 10 feasible solutions
04/28/23 @ 08:26 PM | best objective value: 0.2912
04/28/23 @ 08:26 PM | ------------------------------------------------------------
04/28/23 @ 08:26 PM | completed initialization procedure
04/28/23 @ 08:26 PM | ------------------------------------------------------------
04/28/23 @ 08:27 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:27 PM | adding 134 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.85523669096833
04/28/23 @ 08:44 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:46 PM | ------------------------------------------------------------
04/28/23 @ 08:46 PM | runnning initialization procedure
04/28/23 @ 08:46 PM | ------------------------------------------------------------
04/28/23 @ 08:51 PM | CPA produced 2 cuts
04/28/23 @ 08:51 PM | running naive rounding on 8 solutions
04/28/23 @ 08:51 PM | best objective value: 0.2924
04/28/23 @ 08:51 PM | rounding produced 5 integer solutions
04/28/23 @ 08:51 PM | best objective value is 0.2916
04/28/23 @ 08:51 PM | running sequential rounding on 8 solutions
04/28/23 @ 08:51 PM | best objective value: 0.2924
04/28/23 @ 08:51 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 08:51 PM | best objective value: 0.2916
04/28/23 @ 08:51 PM | polishing 11 solutions
04/28/23 @ 08:51 PM | best objective value: 0.2916
04/28/23 @ 08:51 PM | polishing produced 4 integer solutions
04/28/23 @ 08:51 PM | initialization produced 9 feasible solutions
04/28/23 @ 08:51 PM | best objective value: 0.2916
04/28/23 @ 08:51 PM | ------------------------------------------------------------
04/28/23 @ 08:51 PM | completed initialization procedure
04/28/23 @ 08:51 PM | ------------------------------------------------------------
04/28/23 @ 08:52 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:52 PM | adding 158 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         3 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| quantity60                                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| num_presc3                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 09:09 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:11 PM | ------------------------------------------------------------
04/28/23 @ 09:11 PM | runnning initialization procedure
04/28/23 @ 09:11 PM | ------------------------------------------------------------
04/28/23 @ 09:16 PM | CPA produced 2 cuts
04/28/23 @ 09:16 PM | running naive rounding on 9 solutions
04/28/23 @ 09:16 PM | best objective value: 0.2919
04/28/23 @ 09:16 PM | rounding produced 5 integer solutions
04/28/23 @ 09:16 PM | best objective value is 0.2911
04/28/23 @ 09:16 PM | running sequential rounding on 9 solutions
04/28/23 @ 09:16 PM | best objective value: 0.2919
04/28/23 @ 09:16 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 09:16 PM | best objective value: 0.2911
04/28/23 @ 09:16 PM | polishing 11 solutions
04/28/23 @ 09:16 PM | best objective value: 0.2911
04/28/23 @ 09:17 PM | polishing produced 4 integer solutions
04/28/23 @ 09:17 PM | initialization produced 10 feasible solutions
04/28/23 @ 09:17 PM | best objective value: 0.2911
04/28/23 @ 09:17 PM | ------------------------------------------------------------
04/28/23 @ 09:17 PM | completed initialization procedure
04/28/23 @ 09:17 PM | ------------------------------------------------------------
04/28/23 @ 09:17 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:17 PM | adding 163 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 09:34 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:36 PM | ------------------------------------------------------------
04/28/23 @ 09:36 PM | runnning initialization procedure
04/28/23 @ 09:36 PM | ------------------------------------------------------------
04/28/23 @ 09:41 PM | CPA produced 2 cuts
04/28/23 @ 09:41 PM | running naive rounding on 8 solutions
04/28/23 @ 09:41 PM | best objective value: 0.2921
04/28/23 @ 09:41 PM | rounding produced 5 integer solutions
04/28/23 @ 09:41 PM | best objective value is 0.2912
04/28/23 @ 09:41 PM | running sequential rounding on 8 solutions
04/28/23 @ 09:41 PM | best objective value: 0.2921
04/28/23 @ 09:41 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 09:41 PM | best objective value: 0.2912
04/28/23 @ 09:41 PM | polishing 10 solutions
04/28/23 @ 09:41 PM | best objective value: 0.2912
04/28/23 @ 09:41 PM | polishing produced 4 integer solutions
04/28/23 @ 09:41 PM | initialization produced 9 feasible solutions
04/28/23 @ 09:41 PM | best objective value: 0.2912
04/28/23 @ 09:41 PM | ------------------------------------------------------------
04/28/23 @ 09:41 PM | completed initialization procedure
04/28/23 @ 09:41 PM | ------------------------------------------------------------
04/28/23 @ 09:41 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:41 PM | adding 194 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 09:58 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:00 PM | ------------------------------------------------------------
04/28/23 @ 10:00 PM | runnning initialization procedure
04/28/23 @ 10:00 PM | ------------------------------------------------------------
04/28/23 @ 10:05 PM | CPA produced 2 cuts
04/28/23 @ 10:05 PM | running naive rounding on 8 solutions
04/28/23 @ 10:05 PM | best objective value: 0.2920
04/28/23 @ 10:05 PM | rounding produced 5 integer solutions
04/28/23 @ 10:05 PM | best objective value is 0.2911
04/28/23 @ 10:05 PM | running sequential rounding on 8 solutions
04/28/23 @ 10:05 PM | best objective value: 0.2920
04/28/23 @ 10:05 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 10:05 PM | best objective value: 0.2911
04/28/23 @ 10:05 PM | polishing 11 solutions
04/28/23 @ 10:05 PM | best objective value: 0.2911
04/28/23 @ 10:06 PM | polishing produced 4 integer solutions
04/28/23 @ 10:06 PM | initialization produced 10 feasible solutions
04/28/23 @ 10:06 PM | best objective value: 0.2911
04/28/23 @ 10:06 PM | ------------------------------------------------------------
04/28/23 @ 10:06 PM | completed initialization procedure
04/28/23 @ 10:06 PM | ------------------------------------------------------------
04/28/23 @ 10:06 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:06 PM | adding 140 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 10:23 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:25 PM | ------------------------------------------------------------
04/28/23 @ 10:25 PM | runnning initialization procedure
04/28/23 @ 10:25 PM | ------------------------------------------------------------
04/28/23 @ 10:30 PM | CPA produced 2 cuts
04/28/23 @ 10:30 PM | running naive rounding on 9 solutions
04/28/23 @ 10:30 PM | best objective value: 0.2925
04/28/23 @ 10:30 PM | rounding produced 5 integer solutions
04/28/23 @ 10:30 PM | best objective value is 0.2916
04/28/23 @ 10:30 PM | running sequential rounding on 9 solutions
04/28/23 @ 10:30 PM | best objective value: 0.2925
04/28/23 @ 10:30 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 10:30 PM | best objective value: 0.2916
04/28/23 @ 10:30 PM | polishing 10 solutions
04/28/23 @ 10:30 PM | best objective value: 0.2916
04/28/23 @ 10:30 PM | polishing produced 4 integer solutions
04/28/23 @ 10:30 PM | initialization produced 9 feasible solutions
04/28/23 @ 10:30 PM | best objective value: 0.2916
04/28/23 @ 10:30 PM | ------------------------------------------------------------
04/28/23 @ 10:30 PM | completed initialization procedure
04/28/23 @ 10:30 PM | ------------------------------------------------------------
04/28/23 @ 10:30 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:30 PM | adding 163 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.855338756470786
04/28/23 @ 10:48 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:49 PM | ------------------------------------------------------------
04/28/23 @ 10:49 PM | runnning initialization procedure
04/28/23 @ 10:49 PM | ------------------------------------------------------------
04/28/23 @ 10:54 PM | CPA produced 2 cuts
04/28/23 @ 10:54 PM | running naive rounding on 8 solutions
04/28/23 @ 10:54 PM | best objective value: 0.2918
04/28/23 @ 10:54 PM | rounding produced 5 integer solutions
04/28/23 @ 10:54 PM | best objective value is 0.2910
04/28/23 @ 10:54 PM | running sequential rounding on 8 solutions
04/28/23 @ 10:54 PM | best objective value: 0.2918
04/28/23 @ 10:55 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 10:55 PM | best objective value: 0.2910
04/28/23 @ 10:55 PM | polishing 10 solutions
04/28/23 @ 10:55 PM | best objective value: 0.2910
04/28/23 @ 10:55 PM | polishing produced 4 integer solutions
04/28/23 @ 10:55 PM | initialization produced 9 feasible solutions
04/28/23 @ 10:55 PM | best objective value: 0.2910
04/28/23 @ 10:55 PM | ------------------------------------------------------------
04/28/23 @ 10:55 PM | completed initialization procedure
04/28/23 @ 10:55 PM | ------------------------------------------------------------
04/28/23 @ 10:55 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:55 PM | adding 198 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.85523669096833
04/28/23 @ 11:12 PM | switching loss computation from lookup to weighted
04/28/23 @ 11:14 PM | ------------------------------------------------------------
04/28/23 @ 11:14 PM | runnning initialization procedure
04/28/23 @ 11:14 PM | ------------------------------------------------------------
04/28/23 @ 11:19 PM | CPA produced 2 cuts
04/28/23 @ 11:19 PM | running naive rounding on 8 solutions
04/28/23 @ 11:19 PM | best objective value: 0.2921
04/28/23 @ 11:19 PM | rounding produced 5 integer solutions
04/28/23 @ 11:19 PM | best objective value is 0.2912
04/28/23 @ 11:19 PM | running sequential rounding on 8 solutions
04/28/23 @ 11:19 PM | best objective value: 0.2921
04/28/23 @ 11:20 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 11:20 PM | best objective value: 0.2912
04/28/23 @ 11:20 PM | polishing 11 solutions
04/28/23 @ 11:20 PM | best objective value: 0.2912
04/28/23 @ 11:20 PM | polishing produced 4 integer solutions
04/28/23 @ 11:20 PM | initialization produced 9 feasible solutions
04/28/23 @ 11:20 PM | best objective value: 0.2912
04/28/23 @ 11:20 PM | ------------------------------------------------------------
04/28/23 @ 11:20 PM | completed initialization procedure
04/28/23 @ 11:20 PM | ------------------------------------------------------------
04/28/23 @ 11:20 PM | switching loss computation from lookup to weighted
04/28/23 @ 11:20 PM | adding 154 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-1 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         2 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| quantity60                                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/28/23 @ 11:38 PM | switching loss computation from lookup to weighted
04/28/23 @ 11:39 PM | ------------------------------------------------------------
04/28/23 @ 11:39 PM | runnning initialization procedure
04/28/23 @ 11:39 PM | ------------------------------------------------------------
04/28/23 @ 11:44 PM | CPA produced 2 cuts
04/28/23 @ 11:44 PM | running naive rounding on 8 solutions
04/28/23 @ 11:44 PM | best objective value: 0.2923
04/28/23 @ 11:44 PM | rounding produced 5 integer solutions
04/28/23 @ 11:44 PM | best objective value is 0.2914
04/28/23 @ 11:44 PM | running sequential rounding on 8 solutions
04/28/23 @ 11:44 PM | best objective value: 0.2923
04/28/23 @ 11:45 PM | sequential rounding produced 5 integer solutions
04/28/23 @ 11:45 PM | best objective value: 0.2914
04/28/23 @ 11:45 PM | polishing 10 solutions
04/28/23 @ 11:45 PM | best objective value: 0.2914
04/28/23 @ 11:45 PM | polishing produced 4 integer solutions
04/28/23 @ 11:45 PM | initialization produced 9 feasible solutions
04/28/23 @ 11:45 PM | best objective value: 0.2914
04/28/23 @ 11:45 PM | ------------------------------------------------------------
04/28/23 @ 11:45 PM | completed initialization procedure
04/28/23 @ 11:45 PM | ------------------------------------------------------------
04/28/23 @ 11:45 PM | switching loss computation from lookup to weighted
04/28/23 @ 11:45 PM | adding 197 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 12:02 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:04 AM | ------------------------------------------------------------
04/29/23 @ 12:04 AM | runnning initialization procedure
04/29/23 @ 12:04 AM | ------------------------------------------------------------
04/29/23 @ 12:09 AM | CPA produced 2 cuts
04/29/23 @ 12:09 AM | running naive rounding on 8 solutions
04/29/23 @ 12:09 AM | best objective value: 0.2924
04/29/23 @ 12:09 AM | rounding produced 5 integer solutions
04/29/23 @ 12:09 AM | best objective value is 0.2915
04/29/23 @ 12:09 AM | running sequential rounding on 8 solutions
04/29/23 @ 12:09 AM | best objective value: 0.2924
04/29/23 @ 12:09 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 12:09 AM | best objective value: 0.2915
04/29/23 @ 12:09 AM | polishing 10 solutions
04/29/23 @ 12:09 AM | best objective value: 0.2915
04/29/23 @ 12:09 AM | polishing produced 4 integer solutions
04/29/23 @ 12:09 AM | initialization produced 9 feasible solutions
04/29/23 @ 12:09 AM | best objective value: 0.2915
04/29/23 @ 12:09 AM | ------------------------------------------------------------
04/29/23 @ 12:09 AM | completed initialization procedure
04/29/23 @ 12:09 AM | ------------------------------------------------------------
04/29/23 @ 12:10 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:10 AM | adding 149 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 12:27 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:29 AM | ------------------------------------------------------------
04/29/23 @ 12:29 AM | runnning initialization procedure
04/29/23 @ 12:29 AM | ------------------------------------------------------------
04/29/23 @ 12:34 AM | CPA produced 2 cuts
04/29/23 @ 12:34 AM | running naive rounding on 8 solutions
04/29/23 @ 12:34 AM | best objective value: 0.2926
04/29/23 @ 12:34 AM | rounding produced 5 integer solutions
04/29/23 @ 12:34 AM | best objective value is 0.2916
04/29/23 @ 12:34 AM | running sequential rounding on 8 solutions
04/29/23 @ 12:34 AM | best objective value: 0.2926
04/29/23 @ 12:34 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 12:34 AM | best objective value: 0.2916
04/29/23 @ 12:34 AM | polishing 10 solutions
04/29/23 @ 12:34 AM | best objective value: 0.2916
04/29/23 @ 12:34 AM | polishing produced 4 integer solutions
04/29/23 @ 12:34 AM | initialization produced 9 feasible solutions
04/29/23 @ 12:34 AM | best objective value: 0.2916
04/29/23 @ 12:34 AM | ------------------------------------------------------------
04/29/23 @ 12:34 AM | completed initialization procedure
04/29/23 @ 12:34 AM | ------------------------------------------------------------
04/29/23 @ 12:34 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:34 AM | adding 198 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 12:52 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:54 AM | ------------------------------------------------------------
04/29/23 @ 12:54 AM | runnning initialization procedure
04/29/23 @ 12:54 AM | ------------------------------------------------------------
04/29/23 @ 12:59 AM | CPA produced 2 cuts
04/29/23 @ 12:59 AM | running naive rounding on 8 solutions
04/29/23 @ 12:59 AM | best objective value: 0.2925
04/29/23 @ 12:59 AM | rounding produced 5 integer solutions
04/29/23 @ 12:59 AM | best objective value is 0.2917
04/29/23 @ 12:59 AM | running sequential rounding on 8 solutions
04/29/23 @ 12:59 AM | best objective value: 0.2925
04/29/23 @ 12:59 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 12:59 AM | best objective value: 0.2917
04/29/23 @ 12:59 AM | polishing 10 solutions
04/29/23 @ 12:59 AM | best objective value: 0.2917
04/29/23 @ 12:59 AM | polishing produced 4 integer solutions
04/29/23 @ 12:59 AM | initialization produced 9 feasible solutions
04/29/23 @ 12:59 AM | best objective value: 0.2917
04/29/23 @ 12:59 AM | ------------------------------------------------------------
04/29/23 @ 12:59 AM | completed initialization procedure
04/29/23 @ 12:59 AM | ------------------------------------------------------------
04/29/23 @ 01:00 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:00 AM | adding 200 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.855338756470786
04/29/23 @ 01:17 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:19 AM | ------------------------------------------------------------
04/29/23 @ 01:19 AM | runnning initialization procedure
04/29/23 @ 01:19 AM | ------------------------------------------------------------
04/29/23 @ 01:24 AM | CPA produced 2 cuts
04/29/23 @ 01:24 AM | running naive rounding on 8 solutions
04/29/23 @ 01:24 AM | best objective value: 0.2924
04/29/23 @ 01:24 AM | rounding produced 5 integer solutions
04/29/23 @ 01:24 AM | best objective value is 0.2916
04/29/23 @ 01:24 AM | running sequential rounding on 8 solutions
04/29/23 @ 01:24 AM | best objective value: 0.2924
04/29/23 @ 01:24 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 01:24 AM | best objective value: 0.2916
04/29/23 @ 01:24 AM | polishing 10 solutions
04/29/23 @ 01:24 AM | best objective value: 0.2916
04/29/23 @ 01:24 AM | polishing produced 4 integer solutions
04/29/23 @ 01:24 AM | initialization produced 9 feasible solutions
04/29/23 @ 01:24 AM | best objective value: 0.2916
04/29/23 @ 01:24 AM | ------------------------------------------------------------
04/29/23 @ 01:24 AM | completed initialization procedure
04/29/23 @ 01:24 AM | ------------------------------------------------------------
04/29/23 @ 01:24 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:24 AM | adding 199 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.85523669096833
04/29/23 @ 01:42 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:45 AM | ------------------------------------------------------------
04/29/23 @ 01:45 AM | runnning initialization procedure
04/29/23 @ 01:45 AM | ------------------------------------------------------------
04/29/23 @ 01:50 AM | CPA produced 2 cuts
04/29/23 @ 01:50 AM | running naive rounding on 8 solutions
04/29/23 @ 01:50 AM | best objective value: 0.2924
04/29/23 @ 01:51 AM | rounding produced 5 integer solutions
04/29/23 @ 01:51 AM | best objective value is 0.2916
04/29/23 @ 01:51 AM | running sequential rounding on 8 solutions
04/29/23 @ 01:51 AM | best objective value: 0.2924
04/29/23 @ 01:51 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 01:51 AM | best objective value: 0.2916
04/29/23 @ 01:51 AM | polishing 11 solutions
04/29/23 @ 01:51 AM | best objective value: 0.2916
04/29/23 @ 01:51 AM | polishing produced 4 integer solutions
04/29/23 @ 01:51 AM | initialization produced 9 feasible solutions
04/29/23 @ 01:51 AM | best objective value: 0.2916
04/29/23 @ 01:51 AM | ------------------------------------------------------------
04/29/23 @ 01:51 AM | completed initialization procedure
04/29/23 @ 01:51 AM | ------------------------------------------------------------
04/29/23 @ 01:51 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:51 AM | adding 146 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME10                   |         2 points |   + ..... |
| num_presc5                                   |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 02:09 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:11 AM | ------------------------------------------------------------
04/29/23 @ 02:11 AM | runnning initialization procedure
04/29/23 @ 02:11 AM | ------------------------------------------------------------
04/29/23 @ 02:16 AM | CPA produced 2 cuts
04/29/23 @ 02:16 AM | running naive rounding on 9 solutions
04/29/23 @ 02:16 AM | best objective value: 0.2919
04/29/23 @ 02:16 AM | rounding produced 5 integer solutions
04/29/23 @ 02:16 AM | best objective value is 0.2910
04/29/23 @ 02:16 AM | running sequential rounding on 9 solutions
04/29/23 @ 02:16 AM | best objective value: 0.2919
04/29/23 @ 02:16 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 02:16 AM | best objective value: 0.2910
04/29/23 @ 02:16 AM | polishing 10 solutions
04/29/23 @ 02:16 AM | best objective value: 0.2910
04/29/23 @ 02:16 AM | polishing produced 4 integer solutions
04/29/23 @ 02:16 AM | initialization produced 9 feasible solutions
04/29/23 @ 02:16 AM | best objective value: 0.2910
04/29/23 @ 02:16 AM | ------------------------------------------------------------
04/29/23 @ 02:16 AM | completed initialization procedure
04/29/23 @ 02:16 AM | ------------------------------------------------------------
04/29/23 @ 02:16 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:16 AM | adding 189 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 02:34 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:36 AM | ------------------------------------------------------------
04/29/23 @ 02:36 AM | runnning initialization procedure
04/29/23 @ 02:36 AM | ------------------------------------------------------------
04/29/23 @ 02:41 AM | CPA produced 2 cuts
04/29/23 @ 02:41 AM | running naive rounding on 9 solutions
04/29/23 @ 02:41 AM | best objective value: 0.2922
04/29/23 @ 02:41 AM | rounding produced 5 integer solutions
04/29/23 @ 02:41 AM | best objective value is 0.2914
04/29/23 @ 02:41 AM | running sequential rounding on 9 solutions
04/29/23 @ 02:41 AM | best objective value: 0.2922
04/29/23 @ 02:41 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 02:41 AM | best objective value: 0.2914
04/29/23 @ 02:41 AM | polishing 10 solutions
04/29/23 @ 02:41 AM | best objective value: 0.2914
04/29/23 @ 02:41 AM | polishing produced 4 integer solutions
04/29/23 @ 02:41 AM | initialization produced 9 feasible solutions
04/29/23 @ 02:41 AM | best objective value: 0.2914
04/29/23 @ 02:41 AM | ------------------------------------------------------------
04/29/23 @ 02:41 AM | completed initialization procedure
04/29/23 @ 02:41 AM | ------------------------------------------------------------
04/29/23 @ 02:41 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:41 AM | adding 172 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 02:58 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:00 AM | ------------------------------------------------------------
04/29/23 @ 03:00 AM | runnning initialization procedure
04/29/23 @ 03:00 AM | ------------------------------------------------------------
04/29/23 @ 03:05 AM | CPA produced 2 cuts
04/29/23 @ 03:05 AM | running naive rounding on 9 solutions
04/29/23 @ 03:05 AM | best objective value: 0.2921
04/29/23 @ 03:05 AM | rounding produced 5 integer solutions
04/29/23 @ 03:05 AM | best objective value is 0.2912
04/29/23 @ 03:05 AM | running sequential rounding on 9 solutions
04/29/23 @ 03:05 AM | best objective value: 0.2921
04/29/23 @ 03:05 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 03:05 AM | best objective value: 0.2912
04/29/23 @ 03:05 AM | polishing 11 solutions
04/29/23 @ 03:05 AM | best objective value: 0.2912
04/29/23 @ 03:05 AM | polishing produced 4 integer solutions
04/29/23 @ 03:05 AM | initialization produced 10 feasible solutions
04/29/23 @ 03:05 AM | best objective value: 0.2912
04/29/23 @ 03:05 AM | ------------------------------------------------------------
04/29/23 @ 03:05 AM | completed initialization procedure
04/29/23 @ 03:05 AM | ------------------------------------------------------------
04/29/23 @ 03:05 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:05 AM | adding 181 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 03:23 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:25 AM | ------------------------------------------------------------
04/29/23 @ 03:25 AM | runnning initialization procedure
04/29/23 @ 03:25 AM | ------------------------------------------------------------
04/29/23 @ 03:30 AM | CPA produced 2 cuts
04/29/23 @ 03:30 AM | running naive rounding on 9 solutions
04/29/23 @ 03:30 AM | best objective value: 0.2925
04/29/23 @ 03:30 AM | rounding produced 5 integer solutions
04/29/23 @ 03:30 AM | best objective value is 0.2916
04/29/23 @ 03:30 AM | running sequential rounding on 9 solutions
04/29/23 @ 03:30 AM | best objective value: 0.2925
04/29/23 @ 03:30 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 03:30 AM | best objective value: 0.2916
04/29/23 @ 03:30 AM | polishing 11 solutions
04/29/23 @ 03:30 AM | best objective value: 0.2916
04/29/23 @ 03:31 AM | polishing produced 3 integer solutions
04/29/23 @ 03:31 AM | initialization produced 10 feasible solutions
04/29/23 @ 03:31 AM | best objective value: 0.2916
04/29/23 @ 03:31 AM | ------------------------------------------------------------
04/29/23 @ 03:31 AM | completed initialization procedure
04/29/23 @ 03:31 AM | ------------------------------------------------------------
04/29/23 @ 03:31 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:31 AM | adding 195 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.855338756470786
04/29/23 @ 03:48 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:49 AM | ------------------------------------------------------------
04/29/23 @ 03:49 AM | runnning initialization procedure
04/29/23 @ 03:49 AM | ------------------------------------------------------------
04/29/23 @ 03:54 AM | CPA produced 2 cuts
04/29/23 @ 03:54 AM | running naive rounding on 8 solutions
04/29/23 @ 03:54 AM | best objective value: 0.2917
04/29/23 @ 03:54 AM | rounding produced 5 integer solutions
04/29/23 @ 03:54 AM | best objective value is 0.2909
04/29/23 @ 03:54 AM | running sequential rounding on 8 solutions
04/29/23 @ 03:54 AM | best objective value: 0.2917
04/29/23 @ 03:54 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 03:54 AM | best objective value: 0.2909
04/29/23 @ 03:54 AM | polishing 10 solutions
04/29/23 @ 03:54 AM | best objective value: 0.2909
04/29/23 @ 03:55 AM | polishing produced 4 integer solutions
04/29/23 @ 03:55 AM | initialization produced 9 feasible solutions
04/29/23 @ 03:55 AM | best objective value: 0.2909
04/29/23 @ 03:55 AM | ------------------------------------------------------------
04/29/23 @ 03:55 AM | completed initialization procedure
04/29/23 @ 03:55 AM | ------------------------------------------------------------
04/29/23 @ 03:55 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:55 AM | adding 195 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.85523669096833
04/29/23 @ 04:12 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:14 AM | ------------------------------------------------------------
04/29/23 @ 04:14 AM | runnning initialization procedure
04/29/23 @ 04:14 AM | ------------------------------------------------------------
04/29/23 @ 04:19 AM | CPA produced 2 cuts
04/29/23 @ 04:19 AM | running naive rounding on 8 solutions
04/29/23 @ 04:19 AM | best objective value: 0.2921
04/29/23 @ 04:19 AM | rounding produced 5 integer solutions
04/29/23 @ 04:19 AM | best objective value is 0.2912
04/29/23 @ 04:19 AM | running sequential rounding on 8 solutions
04/29/23 @ 04:19 AM | best objective value: 0.2921
04/29/23 @ 04:19 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 04:19 AM | best objective value: 0.2912
04/29/23 @ 04:19 AM | polishing 11 solutions
04/29/23 @ 04:19 AM | best objective value: 0.2912
04/29/23 @ 04:20 AM | polishing produced 4 integer solutions
04/29/23 @ 04:20 AM | initialization produced 9 feasible solutions
04/29/23 @ 04:20 AM | best objective value: 0.2912
04/29/23 @ 04:20 AM | ------------------------------------------------------------
04/29/23 @ 04:20 AM | completed initialization procedure
04/29/23 @ 04:20 AM | ------------------------------------------------------------
04/29/23 @ 04:20 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:20 AM | adding 156 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-1 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| quantity60                                   |         2 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| Fentanyl                                     |         2 points |   + ..... |
| MME_diff10                                   |         1 points |   + ..... |
| Hydromorphone                                |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 04:38 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:40 AM | ------------------------------------------------------------
04/29/23 @ 04:40 AM | runnning initialization procedure
04/29/23 @ 04:40 AM | ------------------------------------------------------------
04/29/23 @ 04:45 AM | CPA produced 2 cuts
04/29/23 @ 04:45 AM | running naive rounding on 9 solutions
04/29/23 @ 04:45 AM | best objective value: 0.2922
04/29/23 @ 04:45 AM | rounding produced 5 integer solutions
04/29/23 @ 04:45 AM | best objective value is 0.2913
04/29/23 @ 04:45 AM | running sequential rounding on 9 solutions
04/29/23 @ 04:45 AM | best objective value: 0.2922
04/29/23 @ 04:45 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 04:45 AM | best objective value: 0.2913
04/29/23 @ 04:45 AM | polishing 11 solutions
04/29/23 @ 04:45 AM | best objective value: 0.2913
04/29/23 @ 04:45 AM | polishing produced 4 integer solutions
04/29/23 @ 04:45 AM | initialization produced 10 feasible solutions
04/29/23 @ 04:45 AM | best objective value: 0.2913
04/29/23 @ 04:45 AM | ------------------------------------------------------------
04/29/23 @ 04:45 AM | completed initialization procedure
04/29/23 @ 04:45 AM | ------------------------------------------------------------
04/29/23 @ 04:45 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:45 AM | adding 194 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 05:02 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:04 AM | ------------------------------------------------------------
04/29/23 @ 05:04 AM | runnning initialization procedure
04/29/23 @ 05:04 AM | ------------------------------------------------------------
04/29/23 @ 05:09 AM | CPA produced 2 cuts
04/29/23 @ 05:09 AM | running naive rounding on 8 solutions
04/29/23 @ 05:09 AM | best objective value: 0.2914
04/29/23 @ 05:09 AM | rounding produced 5 integer solutions
04/29/23 @ 05:09 AM | best objective value is 0.2907
04/29/23 @ 05:09 AM | running sequential rounding on 8 solutions
04/29/23 @ 05:09 AM | best objective value: 0.2914
04/29/23 @ 05:10 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 05:10 AM | best objective value: 0.2907
04/29/23 @ 05:10 AM | polishing 11 solutions
04/29/23 @ 05:10 AM | best objective value: 0.2907
04/29/23 @ 05:10 AM | polishing produced 4 integer solutions
04/29/23 @ 05:10 AM | initialization produced 10 feasible solutions
04/29/23 @ 05:10 AM | best objective value: 0.2907
04/29/23 @ 05:10 AM | ------------------------------------------------------------
04/29/23 @ 05:10 AM | completed initialization procedure
04/29/23 @ 05:10 AM | ------------------------------------------------------------
04/29/23 @ 05:10 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:10 AM | adding 196 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 05:27 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:28 AM | ------------------------------------------------------------
04/29/23 @ 05:28 AM | runnning initialization procedure
04/29/23 @ 05:28 AM | ------------------------------------------------------------
04/29/23 @ 05:33 AM | CPA produced 2 cuts
04/29/23 @ 05:33 AM | running naive rounding on 8 solutions
04/29/23 @ 05:33 AM | best objective value: 0.2915
04/29/23 @ 05:33 AM | rounding produced 5 integer solutions
04/29/23 @ 05:33 AM | best objective value is 0.2906
04/29/23 @ 05:33 AM | running sequential rounding on 8 solutions
04/29/23 @ 05:33 AM | best objective value: 0.2915
04/29/23 @ 05:34 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 05:34 AM | best objective value: 0.2906
04/29/23 @ 05:34 AM | polishing 11 solutions
04/29/23 @ 05:34 AM | best objective value: 0.2906
04/29/23 @ 05:34 AM | polishing produced 4 integer solutions
04/29/23 @ 05:34 AM | initialization produced 10 feasible solutions
04/29/23 @ 05:34 AM | best objective value: 0.2906
04/29/23 @ 05:34 AM | ------------------------------------------------------------
04/29/23 @ 05:34 AM | completed initialization procedure
04/29/23 @ 05:34 AM | ------------------------------------------------------------
04/29/23 @ 05:34 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:34 AM | adding 196 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.8552111746653
04/29/23 @ 05:51 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:52 AM | ------------------------------------------------------------
04/29/23 @ 05:52 AM | runnning initialization procedure
04/29/23 @ 05:52 AM | ------------------------------------------------------------
04/29/23 @ 05:57 AM | CPA produced 2 cuts
04/29/23 @ 05:57 AM | running naive rounding on 8 solutions
04/29/23 @ 05:57 AM | best objective value: 0.2916
04/29/23 @ 05:57 AM | rounding produced 5 integer solutions
04/29/23 @ 05:57 AM | best objective value is 0.2907
04/29/23 @ 05:57 AM | running sequential rounding on 8 solutions
04/29/23 @ 05:57 AM | best objective value: 0.2916
04/29/23 @ 05:57 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 05:57 AM | best objective value: 0.2907
04/29/23 @ 05:57 AM | polishing 11 solutions
04/29/23 @ 05:57 AM | best objective value: 0.2907
04/29/23 @ 05:58 AM | polishing produced 4 integer solutions
04/29/23 @ 05:58 AM | initialization produced 10 feasible solutions
04/29/23 @ 05:58 AM | best objective value: 0.2907
04/29/23 @ 05:58 AM | ------------------------------------------------------------
04/29/23 @ 05:58 AM | completed initialization procedure
04/29/23 @ 05:58 AM | ------------------------------------------------------------
04/29/23 @ 05:58 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:58 AM | adding 181 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.855338756470786
04/29/23 @ 06:15 AM | switching loss computation from lookup to weighted
04/29/23 @ 06:16 AM | ------------------------------------------------------------
04/29/23 @ 06:16 AM | runnning initialization procedure
04/29/23 @ 06:16 AM | ------------------------------------------------------------
04/29/23 @ 06:21 AM | CPA produced 2 cuts
04/29/23 @ 06:21 AM | running naive rounding on 8 solutions
04/29/23 @ 06:21 AM | best objective value: 0.2919
04/29/23 @ 06:21 AM | rounding produced 5 integer solutions
04/29/23 @ 06:21 AM | best objective value is 0.2911
04/29/23 @ 06:21 AM | running sequential rounding on 8 solutions
04/29/23 @ 06:21 AM | best objective value: 0.2919
04/29/23 @ 06:22 AM | sequential rounding produced 5 integer solutions
04/29/23 @ 06:22 AM | best objective value: 0.2911
04/29/23 @ 06:22 AM | polishing 10 solutions
04/29/23 @ 06:22 AM | best objective value: 0.2911
04/29/23 @ 06:22 AM | polishing produced 4 integer solutions
04/29/23 @ 06:22 AM | initialization produced 9 feasible solutions
04/29/23 @ 06:22 AM | best objective value: 0.2911
04/29/23 @ 06:22 AM | ------------------------------------------------------------
04/29/23 @ 06:22 AM | completed initialization procedure
04/29/23 @ 06:22 AM | ------------------------------------------------------------
04/29/23 @ 06:22 AM | switching loss computation from lookup to weighted
04/29/23 @ 06:22 AM | adding 179 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive40.85523669096833
04/29/23 @ 06:40 AM | switching loss computation from lookup to weighted
04/29/23 @ 06:42 AM | ------------------------------------------------------------
04/29/23 @ 06:42 AM | runnning initialization procedure
04/29/23 @ 06:42 AM | ------------------------------------------------------------
04/29/23 @ 06:47 AM | CPA produced 2 cuts
04/29/23 @ 06:47 AM | running naive rounding on 8 solutions
04/29/23 @ 06:47 AM | best objective value: 0.2917
04/29/23 @ 06:47 AM | rounding produced 5 integer solutions
04/29/23 @ 06:47 AM | best objective value is 0.2909
04/29/23 @ 06:47 AM | running sequential rounding on 8 solutions
04/29/23 @ 06:47 AM | best objective value: 0.2917
04/29/23 @ 06:47 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 06:47 AM | best objective value: 0.2909
04/29/23 @ 06:47 AM | polishing 11 solutions
04/29/23 @ 06:47 AM | best objective value: 0.2909
04/29/23 @ 06:47 AM | polishing produced 4 integer solutions
04/29/23 @ 06:47 AM | initialization produced 10 feasible solutions
04/29/23 @ 06:47 AM | best objective value: 0.2909
04/29/23 @ 06:47 AM | ------------------------------------------------------------
04/29/23 @ 06:47 AM | completed initialization procedure
04/29/23 @ 06:47 AM | ------------------------------------------------------------
04/29/23 @ 06:47 AM | switching loss computation from lookup to weighted
04/29/23 @ 06:47 AM | adding 152 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc5                                   |         3 points |   + ..... |
| quantity50                                   |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
44615.6 seconds
