/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Index(['(Intercept)', 'concurrent_MME10', 'concurrent_MME15',
       'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30',
       'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45',
       'concurrent_MME50',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=105)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/16/23 @ 11:24 PM | switching loss computation from lookup to weighted
05/16/23 @ 11:24 PM | ------------------------------------------------------------
05/16/23 @ 11:24 PM | runnning initialization procedure
05/16/23 @ 11:24 PM | ------------------------------------------------------------
05/16/23 @ 11:29 PM | CPA produced 2 cuts
05/16/23 @ 11:29 PM | running naive rounding on 5 solutions
05/16/23 @ 11:29 PM | best objective value: 0.5911
05/16/23 @ 11:29 PM | rounding produced 5 integer solutions
05/16/23 @ 11:29 PM | best objective value is 0.6604
05/16/23 @ 11:29 PM | running sequential rounding on 5 solutions
05/16/23 @ 11:29 PM | best objective value: 0.5911
05/16/23 @ 11:29 PM | sequential rounding produced 3 integer solutions
05/16/23 @ 11:29 PM | best objective value: 0.5220
05/16/23 @ 11:29 PM | polishing 8 solutions
05/16/23 @ 11:29 PM | best objective value: 0.5220
05/16/23 @ 11:30 PM | polishing produced 4 integer solutions
05/16/23 @ 11:30 PM | initialization produced 10 feasible solutions
05/16/23 @ 11:30 PM | best objective value: 0.4577
05/16/23 @ 11:30 PM | ------------------------------------------------------------
05/16/23 @ 11:30 PM | completed initialization procedure
05/16/23 @ 11:30 PM | ------------------------------------------------------------
05/16/23 @ 11:30 PM | switching loss computation from lookup to weighted
05/16/23 @ 11:30 PM | adding 256 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1185.0 seconds
Index(['(Intercept)', 'concurrent_MME10', 'concurrent_MME15',
       'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30',
       'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45',
       'concurrent_MME50',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=105)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/16/23 @ 11:46 PM | switching loss computation from lookup to weighted
05/16/23 @ 11:47 PM | ------------------------------------------------------------
05/16/23 @ 11:47 PM | runnning initialization procedure
05/16/23 @ 11:47 PM | ------------------------------------------------------------
05/16/23 @ 11:52 PM | CPA produced 2 cuts
05/16/23 @ 11:52 PM | running naive rounding on 5 solutions
05/16/23 @ 11:52 PM | best objective value: 0.5911
05/16/23 @ 11:52 PM | rounding produced 5 integer solutions
05/16/23 @ 11:52 PM | best objective value is 0.6604
05/16/23 @ 11:52 PM | running sequential rounding on 5 solutions
05/16/23 @ 11:52 PM | best objective value: 0.5911
05/16/23 @ 11:52 PM | sequential rounding produced 3 integer solutions
05/16/23 @ 11:52 PM | best objective value: 0.5220
05/16/23 @ 11:52 PM | polishing 8 solutions
05/16/23 @ 11:52 PM | best objective value: 0.5220
05/16/23 @ 11:52 PM | polishing produced 4 integer solutions
05/16/23 @ 11:52 PM | initialization produced 10 feasible solutions
05/16/23 @ 11:52 PM | best objective value: 0.4577
05/16/23 @ 11:52 PM | ------------------------------------------------------------
05/16/23 @ 11:52 PM | completed initialization procedure
05/16/23 @ 11:52 PM | ------------------------------------------------------------
05/16/23 @ 11:52 PM | switching loss computation from lookup to weighted
05/16/23 @ 11:52 PM | adding 259 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1284.2 seconds
Index(['(Intercept)', 'concurrent_MME10', 'concurrent_MME15',
       'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30',
       'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45',
       'concurrent_MME50',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=105)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 12:10 AM | switching loss computation from lookup to weighted
05/17/23 @ 12:11 AM | ------------------------------------------------------------
05/17/23 @ 12:11 AM | runnning initialization procedure
05/17/23 @ 12:11 AM | ------------------------------------------------------------
05/17/23 @ 12:16 AM | CPA produced 2 cuts
05/17/23 @ 12:16 AM | running naive rounding on 5 solutions
05/17/23 @ 12:16 AM | best objective value: 0.5911
05/17/23 @ 12:16 AM | rounding produced 5 integer solutions
05/17/23 @ 12:16 AM | best objective value is 0.6604
05/17/23 @ 12:16 AM | running sequential rounding on 5 solutions
05/17/23 @ 12:16 AM | best objective value: 0.5911
05/17/23 @ 12:16 AM | sequential rounding produced 3 integer solutions
05/17/23 @ 12:16 AM | best objective value: 0.5220
05/17/23 @ 12:16 AM | polishing 8 solutions
05/17/23 @ 12:16 AM | best objective value: 0.5220
05/17/23 @ 12:16 AM | polishing produced 4 integer solutions
05/17/23 @ 12:16 AM | initialization produced 10 feasible solutions
05/17/23 @ 12:16 AM | best objective value: 0.4577
05/17/23 @ 12:16 AM | ------------------------------------------------------------
05/17/23 @ 12:16 AM | completed initialization procedure
05/17/23 @ 12:16 AM | ------------------------------------------------------------
05/17/23 @ 12:16 AM | switching loss computation from lookup to weighted
05/17/23 @ 12:16 AM | adding 259 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1282.7 seconds
