/mnt/phd/jihu/opioid/Code/risk_utils.py:59: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedfull
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 01:53 PM | 3656 rows in lookup table
04/12/23 @ 01:54 PM | ------------------------------------------------------------
04/12/23 @ 01:54 PM | runnning initialization procedure
04/12/23 @ 01:54 PM | ------------------------------------------------------------
04/12/23 @ 01:59 PM | CPA produced 2 cuts
04/12/23 @ 01:59 PM | running naive rounding on 7 solutions
04/12/23 @ 01:59 PM | best objective value: 0.3083
04/12/23 @ 01:59 PM | rounding produced 5 integer solutions
04/12/23 @ 01:59 PM | best objective value is 0.3142
04/12/23 @ 01:59 PM | running sequential rounding on 7 solutions
04/12/23 @ 01:59 PM | best objective value: 0.3083
04/12/23 @ 01:59 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 01:59 PM | best objective value: 0.3047
04/12/23 @ 01:59 PM | polishing 10 solutions
04/12/23 @ 01:59 PM | best objective value: 0.3047
04/12/23 @ 01:59 PM | polishing produced 4 integer solutions
04/12/23 @ 01:59 PM | initialization produced 10 feasible solutions
04/12/23 @ 01:59 PM | best objective value: 0.3001
04/12/23 @ 01:59 PM | ------------------------------------------------------------
04/12/23 @ 01:59 PM | completed initialization procedure
04/12/23 @ 01:59 PM | ------------------------------------------------------------
04/12/23 @ 02:00 PM | 3656 rows in lookup table
04/12/23 @ 02:00 PM | adding 216 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 02:17 PM | 3651 rows in lookup table
04/12/23 @ 02:18 PM | ------------------------------------------------------------
04/12/23 @ 02:18 PM | runnning initialization procedure
04/12/23 @ 02:18 PM | ------------------------------------------------------------
04/12/23 @ 02:23 PM | CPA produced 2 cuts
04/12/23 @ 02:23 PM | running naive rounding on 7 solutions
04/12/23 @ 02:23 PM | best objective value: 0.3085
04/12/23 @ 02:23 PM | rounding produced 5 integer solutions
04/12/23 @ 02:23 PM | best objective value is 0.3142
04/12/23 @ 02:23 PM | running sequential rounding on 7 solutions
04/12/23 @ 02:23 PM | best objective value: 0.3085
04/12/23 @ 02:23 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 02:23 PM | best objective value: 0.3048
04/12/23 @ 02:23 PM | polishing 10 solutions
04/12/23 @ 02:23 PM | best objective value: 0.3048
04/12/23 @ 02:23 PM | polishing produced 4 integer solutions
04/12/23 @ 02:23 PM | initialization produced 10 feasible solutions
04/12/23 @ 02:23 PM | best objective value: 0.3002
04/12/23 @ 02:23 PM | ------------------------------------------------------------
04/12/23 @ 02:23 PM | completed initialization procedure
04/12/23 @ 02:23 PM | ------------------------------------------------------------
04/12/23 @ 02:23 PM | 3651 rows in lookup table
04/12/23 @ 02:23 PM | adding 196 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 02:40 PM | 3651 rows in lookup table
04/12/23 @ 02:42 PM | ------------------------------------------------------------
04/12/23 @ 02:42 PM | runnning initialization procedure
04/12/23 @ 02:42 PM | ------------------------------------------------------------
04/12/23 @ 02:47 PM | CPA produced 2 cuts
04/12/23 @ 02:47 PM | running naive rounding on 7 solutions
04/12/23 @ 02:47 PM | best objective value: 0.3077
04/12/23 @ 02:47 PM | rounding produced 5 integer solutions
04/12/23 @ 02:47 PM | best objective value is 0.3043
04/12/23 @ 02:47 PM | running sequential rounding on 7 solutions
04/12/23 @ 02:47 PM | best objective value: 0.3077
04/12/23 @ 02:47 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 02:47 PM | best objective value: 0.3043
04/12/23 @ 02:47 PM | polishing 10 solutions
04/12/23 @ 02:47 PM | best objective value: 0.3043
04/12/23 @ 02:47 PM | polishing produced 5 integer solutions
04/12/23 @ 02:47 PM | initialization produced 10 feasible solutions
04/12/23 @ 02:47 PM | best objective value: 0.2997
04/12/23 @ 02:47 PM | ------------------------------------------------------------
04/12/23 @ 02:47 PM | completed initialization procedure
04/12/23 @ 02:47 PM | ------------------------------------------------------------
04/12/23 @ 02:48 PM | 3651 rows in lookup table
04/12/23 @ 02:48 PM | adding 214 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 03:05 PM | 3651 rows in lookup table
04/12/23 @ 03:06 PM | ------------------------------------------------------------
04/12/23 @ 03:06 PM | runnning initialization procedure
04/12/23 @ 03:06 PM | ------------------------------------------------------------
04/12/23 @ 03:11 PM | CPA produced 2 cuts
04/12/23 @ 03:11 PM | running naive rounding on 7 solutions
04/12/23 @ 03:11 PM | best objective value: 0.3084
04/12/23 @ 03:11 PM | rounding produced 5 integer solutions
04/12/23 @ 03:11 PM | best objective value is 0.3142
04/12/23 @ 03:11 PM | running sequential rounding on 7 solutions
04/12/23 @ 03:11 PM | best objective value: 0.3084
04/12/23 @ 03:12 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 03:12 PM | best objective value: 0.3048
04/12/23 @ 03:12 PM | polishing 10 solutions
04/12/23 @ 03:12 PM | best objective value: 0.3048
04/12/23 @ 03:12 PM | polishing produced 4 integer solutions
04/12/23 @ 03:12 PM | initialization produced 10 feasible solutions
04/12/23 @ 03:12 PM | best objective value: 0.3002
04/12/23 @ 03:12 PM | ------------------------------------------------------------
04/12/23 @ 03:12 PM | completed initialization procedure
04/12/23 @ 03:12 PM | ------------------------------------------------------------
04/12/23 @ 03:12 PM | 3651 rows in lookup table
04/12/23 @ 03:12 PM | adding 178 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 03:29 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:30 PM | ------------------------------------------------------------
04/12/23 @ 03:30 PM | runnning initialization procedure
04/12/23 @ 03:30 PM | ------------------------------------------------------------
04/12/23 @ 03:35 PM | CPA produced 2 cuts
04/12/23 @ 03:35 PM | running naive rounding on 7 solutions
04/12/23 @ 03:35 PM | best objective value: 0.3080
04/12/23 @ 03:36 PM | rounding produced 5 integer solutions
04/12/23 @ 03:36 PM | best objective value is 0.3046
04/12/23 @ 03:36 PM | running sequential rounding on 7 solutions
04/12/23 @ 03:36 PM | best objective value: 0.3080
04/12/23 @ 03:36 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 03:36 PM | best objective value: 0.3046
04/12/23 @ 03:36 PM | polishing 10 solutions
04/12/23 @ 03:36 PM | best objective value: 0.3046
04/12/23 @ 03:37 PM | polishing produced 4 integer solutions
04/12/23 @ 03:37 PM | initialization produced 9 feasible solutions
04/12/23 @ 03:37 PM | best objective value: 0.3000
04/12/23 @ 03:37 PM | ------------------------------------------------------------
04/12/23 @ 03:37 PM | completed initialization procedure
04/12/23 @ 03:37 PM | ------------------------------------------------------------
04/12/23 @ 03:37 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:37 PM | adding 147 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 03:54 PM | 3656 rows in lookup table
04/12/23 @ 03:55 PM | ------------------------------------------------------------
04/12/23 @ 03:55 PM | runnning initialization procedure
04/12/23 @ 03:55 PM | ------------------------------------------------------------
04/12/23 @ 04:00 PM | CPA produced 2 cuts
04/12/23 @ 04:00 PM | running naive rounding on 7 solutions
04/12/23 @ 04:00 PM | best objective value: 0.3082
04/12/23 @ 04:00 PM | rounding produced 5 integer solutions
04/12/23 @ 04:00 PM | best objective value is 0.3141
04/12/23 @ 04:00 PM | running sequential rounding on 7 solutions
04/12/23 @ 04:00 PM | best objective value: 0.3082
04/12/23 @ 04:00 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 04:00 PM | best objective value: 0.3046
04/12/23 @ 04:00 PM | polishing 10 solutions
04/12/23 @ 04:00 PM | best objective value: 0.3046
04/12/23 @ 04:01 PM | polishing produced 4 integer solutions
04/12/23 @ 04:01 PM | initialization produced 10 feasible solutions
04/12/23 @ 04:01 PM | best objective value: 0.3000
04/12/23 @ 04:01 PM | ------------------------------------------------------------
04/12/23 @ 04:01 PM | completed initialization procedure
04/12/23 @ 04:01 PM | ------------------------------------------------------------
04/12/23 @ 04:01 PM | 3656 rows in lookup table
04/12/23 @ 04:01 PM | adding 156 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-6 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| num_presc3                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 04:18 PM | 3656 rows in lookup table
04/12/23 @ 04:20 PM | ------------------------------------------------------------
04/12/23 @ 04:20 PM | runnning initialization procedure
04/12/23 @ 04:20 PM | ------------------------------------------------------------
04/12/23 @ 04:25 PM | CPA produced 2 cuts
04/12/23 @ 04:25 PM | running naive rounding on 7 solutions
04/12/23 @ 04:25 PM | best objective value: 0.3076
04/12/23 @ 04:25 PM | rounding produced 5 integer solutions
04/12/23 @ 04:25 PM | best objective value is 0.3043
04/12/23 @ 04:25 PM | running sequential rounding on 7 solutions
04/12/23 @ 04:25 PM | best objective value: 0.3076
04/12/23 @ 04:25 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 04:25 PM | best objective value: 0.3043
04/12/23 @ 04:25 PM | polishing 10 solutions
04/12/23 @ 04:25 PM | best objective value: 0.3043
04/12/23 @ 04:25 PM | polishing produced 5 integer solutions
04/12/23 @ 04:25 PM | initialization produced 10 feasible solutions
04/12/23 @ 04:25 PM | best objective value: 0.2997
04/12/23 @ 04:25 PM | ------------------------------------------------------------
04/12/23 @ 04:25 PM | completed initialization procedure
04/12/23 @ 04:25 PM | ------------------------------------------------------------
04/12/23 @ 04:25 PM | 3656 rows in lookup table
04/12/23 @ 04:25 PM | adding 196 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 04:42 PM | 3666 rows in lookup table
04/12/23 @ 04:44 PM | ------------------------------------------------------------
04/12/23 @ 04:44 PM | runnning initialization procedure
04/12/23 @ 04:44 PM | ------------------------------------------------------------
04/12/23 @ 04:49 PM | CPA produced 2 cuts
04/12/23 @ 04:49 PM | running naive rounding on 7 solutions
04/12/23 @ 04:49 PM | best objective value: 0.3079
04/12/23 @ 04:49 PM | rounding produced 5 integer solutions
04/12/23 @ 04:49 PM | best objective value is 0.3045
04/12/23 @ 04:49 PM | running sequential rounding on 7 solutions
04/12/23 @ 04:49 PM | best objective value: 0.3079
04/12/23 @ 04:49 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 04:49 PM | best objective value: 0.3045
04/12/23 @ 04:49 PM | polishing 10 solutions
04/12/23 @ 04:49 PM | best objective value: 0.3045
04/12/23 @ 04:49 PM | polishing produced 5 integer solutions
04/12/23 @ 04:49 PM | initialization produced 10 feasible solutions
04/12/23 @ 04:49 PM | best objective value: 0.2999
04/12/23 @ 04:49 PM | ------------------------------------------------------------
04/12/23 @ 04:49 PM | completed initialization procedure
04/12/23 @ 04:49 PM | ------------------------------------------------------------
04/12/23 @ 04:49 PM | 3666 rows in lookup table
04/12/23 @ 04:49 PM | adding 173 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 05:07 PM | 3666 rows in lookup table
04/12/23 @ 05:09 PM | ------------------------------------------------------------
04/12/23 @ 05:09 PM | runnning initialization procedure
04/12/23 @ 05:09 PM | ------------------------------------------------------------
04/12/23 @ 05:14 PM | CPA produced 2 cuts
04/12/23 @ 05:14 PM | running naive rounding on 7 solutions
04/12/23 @ 05:14 PM | best objective value: 0.3077
04/12/23 @ 05:14 PM | rounding produced 5 integer solutions
04/12/23 @ 05:14 PM | best objective value is 0.3043
04/12/23 @ 05:14 PM | running sequential rounding on 7 solutions
04/12/23 @ 05:14 PM | best objective value: 0.3077
04/12/23 @ 05:14 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 05:14 PM | best objective value: 0.3043
04/12/23 @ 05:14 PM | polishing 10 solutions
04/12/23 @ 05:14 PM | best objective value: 0.3043
04/12/23 @ 05:15 PM | polishing produced 5 integer solutions
04/12/23 @ 05:15 PM | initialization produced 10 feasible solutions
04/12/23 @ 05:15 PM | best objective value: 0.2998
04/12/23 @ 05:15 PM | ------------------------------------------------------------
04/12/23 @ 05:15 PM | completed initialization procedure
04/12/23 @ 05:15 PM | ------------------------------------------------------------
04/12/23 @ 05:15 PM | 3666 rows in lookup table
04/12/23 @ 05:15 PM | adding 161 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 05:32 PM | 3661 rows in lookup table
04/12/23 @ 05:35 PM | ------------------------------------------------------------
04/12/23 @ 05:35 PM | runnning initialization procedure
04/12/23 @ 05:35 PM | ------------------------------------------------------------
04/12/23 @ 05:40 PM | CPA produced 2 cuts
04/12/23 @ 05:40 PM | running naive rounding on 7 solutions
04/12/23 @ 05:40 PM | best objective value: 0.3078
04/12/23 @ 05:40 PM | rounding produced 5 integer solutions
04/12/23 @ 05:40 PM | best objective value is 0.3044
04/12/23 @ 05:40 PM | running sequential rounding on 7 solutions
04/12/23 @ 05:40 PM | best objective value: 0.3078
04/12/23 @ 05:40 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 05:40 PM | best objective value: 0.3044
04/12/23 @ 05:40 PM | polishing 10 solutions
04/12/23 @ 05:40 PM | best objective value: 0.3044
04/12/23 @ 05:40 PM | polishing produced 5 integer solutions
04/12/23 @ 05:40 PM | initialization produced 10 feasible solutions
04/12/23 @ 05:40 PM | best objective value: 0.2998
04/12/23 @ 05:40 PM | ------------------------------------------------------------
04/12/23 @ 05:40 PM | completed initialization procedure
04/12/23 @ 05:40 PM | ------------------------------------------------------------
04/12/23 @ 05:40 PM | 3661 rows in lookup table
04/12/23 @ 05:40 PM | adding 196 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 05:58 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:00 PM | ------------------------------------------------------------
04/12/23 @ 06:00 PM | runnning initialization procedure
04/12/23 @ 06:00 PM | ------------------------------------------------------------
04/12/23 @ 06:05 PM | CPA produced 2 cuts
04/12/23 @ 06:05 PM | running naive rounding on 7 solutions
04/12/23 @ 06:05 PM | best objective value: 0.3075
04/12/23 @ 06:05 PM | rounding produced 5 integer solutions
04/12/23 @ 06:05 PM | best objective value is 0.3042
04/12/23 @ 06:05 PM | running sequential rounding on 7 solutions
04/12/23 @ 06:05 PM | best objective value: 0.3075
04/12/23 @ 06:05 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 06:05 PM | best objective value: 0.3042
04/12/23 @ 06:05 PM | polishing 10 solutions
04/12/23 @ 06:05 PM | best objective value: 0.3042
04/12/23 @ 06:06 PM | polishing produced 4 integer solutions
04/12/23 @ 06:06 PM | initialization produced 9 feasible solutions
04/12/23 @ 06:06 PM | best objective value: 0.2996
04/12/23 @ 06:06 PM | ------------------------------------------------------------
04/12/23 @ 06:06 PM | completed initialization procedure
04/12/23 @ 06:06 PM | ------------------------------------------------------------
04/12/23 @ 06:06 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:06 PM | adding 117 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 06:24 PM | 3666 rows in lookup table
04/12/23 @ 06:29 PM | ------------------------------------------------------------
04/12/23 @ 06:29 PM | runnning initialization procedure
04/12/23 @ 06:29 PM | ------------------------------------------------------------
04/12/23 @ 06:33 PM | CPA produced 2 cuts
04/12/23 @ 06:33 PM | running naive rounding on 7 solutions
04/12/23 @ 06:33 PM | best objective value: 0.3077
04/12/23 @ 06:33 PM | rounding produced 5 integer solutions
04/12/23 @ 06:33 PM | best objective value is 0.3043
04/12/23 @ 06:33 PM | running sequential rounding on 7 solutions
04/12/23 @ 06:33 PM | best objective value: 0.3077
04/12/23 @ 06:33 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 06:33 PM | best objective value: 0.3043
04/12/23 @ 06:33 PM | polishing 10 solutions
04/12/23 @ 06:33 PM | best objective value: 0.3043
04/12/23 @ 06:34 PM | polishing produced 5 integer solutions
04/12/23 @ 06:34 PM | initialization produced 10 feasible solutions
04/12/23 @ 06:34 PM | best objective value: 0.2997
04/12/23 @ 06:34 PM | ------------------------------------------------------------
04/12/23 @ 06:34 PM | completed initialization procedure
04/12/23 @ 06:34 PM | ------------------------------------------------------------
04/12/23 @ 06:34 PM | 3666 rows in lookup table
04/12/23 @ 06:34 PM | adding 68 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| num_presc3                                   |         1 points |   + ..... |
| Oxycodone_MME60                              |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 06:53 PM | 3661 rows in lookup table
04/12/23 @ 06:54 PM | ------------------------------------------------------------
04/12/23 @ 06:54 PM | runnning initialization procedure
04/12/23 @ 06:54 PM | ------------------------------------------------------------
04/12/23 @ 06:59 PM | CPA produced 2 cuts
04/12/23 @ 06:59 PM | running naive rounding on 7 solutions
04/12/23 @ 06:59 PM | best objective value: 0.3084
04/12/23 @ 07:00 PM | rounding produced 5 integer solutions
04/12/23 @ 07:00 PM | best objective value is 0.3142
04/12/23 @ 07:00 PM | running sequential rounding on 7 solutions
04/12/23 @ 07:00 PM | best objective value: 0.3084
04/12/23 @ 07:00 PM | sequential rounding produced 2 integer solutions
04/12/23 @ 07:00 PM | best objective value: 0.3046
04/12/23 @ 07:00 PM | polishing 7 solutions
04/12/23 @ 07:00 PM | best objective value: 0.3046
04/12/23 @ 07:01 PM | polishing produced 1 integer solutions
04/12/23 @ 07:01 PM | initialization produced 7 feasible solutions
04/12/23 @ 07:01 PM | best objective value: 0.3001
04/12/23 @ 07:01 PM | ------------------------------------------------------------
04/12/23 @ 07:01 PM | completed initialization procedure
04/12/23 @ 07:01 PM | ------------------------------------------------------------
04/12/23 @ 07:02 PM | 3661 rows in lookup table
04/12/23 @ 07:02 PM | adding 106 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 07:20 PM | 3666 rows in lookup table
04/12/23 @ 07:23 PM | ------------------------------------------------------------
04/12/23 @ 07:23 PM | runnning initialization procedure
04/12/23 @ 07:23 PM | ------------------------------------------------------------
04/12/23 @ 07:28 PM | CPA produced 2 cuts
04/12/23 @ 07:28 PM | running naive rounding on 7 solutions
04/12/23 @ 07:28 PM | best objective value: 0.3084
04/12/23 @ 07:29 PM | rounding produced 5 integer solutions
04/12/23 @ 07:29 PM | best objective value is 0.3142
04/12/23 @ 07:29 PM | running sequential rounding on 7 solutions
04/12/23 @ 07:29 PM | best objective value: 0.3084
04/12/23 @ 07:29 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 07:29 PM | best objective value: 0.3047
04/12/23 @ 07:29 PM | polishing 10 solutions
04/12/23 @ 07:29 PM | best objective value: 0.3047
04/12/23 @ 07:30 PM | polishing produced 4 integer solutions
04/12/23 @ 07:30 PM | initialization produced 10 feasible solutions
04/12/23 @ 07:30 PM | best objective value: 0.3001
04/12/23 @ 07:30 PM | ------------------------------------------------------------
04/12/23 @ 07:30 PM | completed initialization procedure
04/12/23 @ 07:30 PM | ------------------------------------------------------------
04/12/23 @ 07:30 PM | 3666 rows in lookup table
04/12/23 @ 07:30 PM | adding 54 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 07:49 PM | 3666 rows in lookup table
04/12/23 @ 07:52 PM | ------------------------------------------------------------
04/12/23 @ 07:52 PM | runnning initialization procedure
04/12/23 @ 07:52 PM | ------------------------------------------------------------
04/12/23 @ 07:57 PM | CPA produced 2 cuts
04/12/23 @ 07:57 PM | running naive rounding on 7 solutions
04/12/23 @ 07:57 PM | best objective value: 0.3076
04/12/23 @ 07:58 PM | rounding produced 5 integer solutions
04/12/23 @ 07:58 PM | best objective value is 0.3043
04/12/23 @ 07:58 PM | running sequential rounding on 7 solutions
04/12/23 @ 07:58 PM | best objective value: 0.3076
04/12/23 @ 07:58 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 07:58 PM | best objective value: 0.3043
04/12/23 @ 07:58 PM | polishing 10 solutions
04/12/23 @ 07:58 PM | best objective value: 0.3043
04/12/23 @ 07:59 PM | polishing produced 5 integer solutions
04/12/23 @ 07:59 PM | initialization produced 10 feasible solutions
04/12/23 @ 07:59 PM | best objective value: 0.2997
04/12/23 @ 07:59 PM | ------------------------------------------------------------
04/12/23 @ 07:59 PM | completed initialization procedure
04/12/23 @ 07:59 PM | ------------------------------------------------------------
04/12/23 @ 07:59 PM | 3666 rows in lookup table
04/12/23 @ 07:59 PM | adding 48 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 08:18 PM | 3666 rows in lookup table
04/12/23 @ 08:21 PM | ------------------------------------------------------------
04/12/23 @ 08:21 PM | runnning initialization procedure
04/12/23 @ 08:21 PM | ------------------------------------------------------------
04/12/23 @ 08:26 PM | CPA produced 2 cuts
04/12/23 @ 08:26 PM | running naive rounding on 7 solutions
04/12/23 @ 08:26 PM | best objective value: 0.3087
04/12/23 @ 08:26 PM | rounding produced 5 integer solutions
04/12/23 @ 08:26 PM | best objective value is 0.3145
04/12/23 @ 08:26 PM | running sequential rounding on 7 solutions
04/12/23 @ 08:26 PM | best objective value: 0.3087
04/12/23 @ 08:27 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 08:27 PM | best objective value: 0.3049
04/12/23 @ 08:27 PM | polishing 10 solutions
04/12/23 @ 08:27 PM | best objective value: 0.3049
04/12/23 @ 08:27 PM | polishing produced 4 integer solutions
04/12/23 @ 08:27 PM | initialization produced 10 feasible solutions
04/12/23 @ 08:27 PM | best objective value: 0.3003
04/12/23 @ 08:27 PM | ------------------------------------------------------------
04/12/23 @ 08:27 PM | completed initialization procedure
04/12/23 @ 08:27 PM | ------------------------------------------------------------
04/12/23 @ 08:28 PM | 3666 rows in lookup table
04/12/23 @ 08:28 PM | adding 48 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 08:46 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:50 PM | ------------------------------------------------------------
04/12/23 @ 08:50 PM | runnning initialization procedure
04/12/23 @ 08:50 PM | ------------------------------------------------------------
04/12/23 @ 08:55 PM | CPA produced 2 cuts
04/12/23 @ 08:55 PM | running naive rounding on 7 solutions
04/12/23 @ 08:55 PM | best objective value: 0.3079
04/12/23 @ 08:56 PM | rounding produced 5 integer solutions
04/12/23 @ 08:56 PM | best objective value is 0.3044
04/12/23 @ 08:56 PM | running sequential rounding on 7 solutions
04/12/23 @ 08:56 PM | best objective value: 0.3079
04/12/23 @ 08:57 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 08:57 PM | best objective value: 0.3044
04/12/23 @ 08:57 PM | polishing 9 solutions
04/12/23 @ 08:57 PM | best objective value: 0.3044
04/12/23 @ 08:57 PM | polishing produced 3 integer solutions
04/12/23 @ 08:57 PM | initialization produced 8 feasible solutions
04/12/23 @ 08:57 PM | best objective value: 0.2998
04/12/23 @ 08:57 PM | ------------------------------------------------------------
04/12/23 @ 08:57 PM | completed initialization procedure
04/12/23 @ 08:57 PM | ------------------------------------------------------------
04/12/23 @ 08:58 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:58 PM | adding 38 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 09:16 PM | 3666 rows in lookup table
04/12/23 @ 09:23 PM | ------------------------------------------------------------
04/12/23 @ 09:23 PM | runnning initialization procedure
04/12/23 @ 09:23 PM | ------------------------------------------------------------
04/12/23 @ 09:23 PM | CPA produced 2 cuts
04/12/23 @ 09:23 PM | running naive rounding on 2 solutions
04/12/23 @ 09:23 PM | best objective value: 0.6931
04/12/23 @ 09:23 PM | rounding produced 2 integer solutions
04/12/23 @ 09:23 PM | best objective value is 0.6931
04/12/23 @ 09:23 PM | running sequential rounding on 2 solutions
04/12/23 @ 09:23 PM | best objective value: 0.6931
04/12/23 @ 09:24 PM | sequential rounding produced 1 integer solutions
04/12/23 @ 09:24 PM | best objective value: 0.6931
04/12/23 @ 09:24 PM | polishing 3 solutions
04/12/23 @ 09:24 PM | best objective value: 0.6931
04/12/23 @ 09:24 PM | polishing produced 2 integer solutions
04/12/23 @ 09:24 PM | initialization produced 3 feasible solutions
04/12/23 @ 09:24 PM | best objective value: 0.4878
04/12/23 @ 09:24 PM | ------------------------------------------------------------
04/12/23 @ 09:24 PM | completed initialization procedure
04/12/23 @ 09:24 PM | ------------------------------------------------------------
04/12/23 @ 09:25 PM | 3666 rows in lookup table
04/12/23 @ 09:25 PM | adding 1 initial cuts
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-11 + score))   |                  |           |
| ============================================= | ================ | ========= |
| consecutive_days20                            |         4 points |   + ..... |
| concurrent_MME10                              |         3 points |   + ..... |
| age40                                         |         2 points |   + ..... |
| num_presc3                                    |         2 points |   + ..... |
| dose_diff0                                    |         2 points |   + ..... |
| Medicare                                      |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 09:45 PM | 3656 rows in lookup table
04/12/23 @ 09:49 PM | ------------------------------------------------------------
04/12/23 @ 09:49 PM | runnning initialization procedure
04/12/23 @ 09:49 PM | ------------------------------------------------------------
04/12/23 @ 09:54 PM | CPA produced 2 cuts
04/12/23 @ 09:54 PM | running naive rounding on 7 solutions
04/12/23 @ 09:54 PM | best objective value: 0.3083
04/12/23 @ 09:54 PM | rounding produced 5 integer solutions
04/12/23 @ 09:54 PM | best objective value is 0.3141
04/12/23 @ 09:54 PM | running sequential rounding on 7 solutions
04/12/23 @ 09:54 PM | best objective value: 0.3083
04/12/23 @ 09:54 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 09:54 PM | best objective value: 0.3046
04/12/23 @ 09:54 PM | polishing 10 solutions
04/12/23 @ 09:54 PM | best objective value: 0.3046
04/12/23 @ 09:55 PM | polishing produced 4 integer solutions
04/12/23 @ 09:55 PM | initialization produced 10 feasible solutions
04/12/23 @ 09:55 PM | best objective value: 0.3001
04/12/23 @ 09:55 PM | ------------------------------------------------------------
04/12/23 @ 09:55 PM | completed initialization procedure
04/12/23 @ 09:55 PM | ------------------------------------------------------------
04/12/23 @ 09:56 PM | 3656 rows in lookup table
04/12/23 @ 09:56 PM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 10:14 PM | 3661 rows in lookup table
04/12/23 @ 10:17 PM | ------------------------------------------------------------
04/12/23 @ 10:17 PM | runnning initialization procedure
04/12/23 @ 10:17 PM | ------------------------------------------------------------
04/12/23 @ 10:22 PM | CPA produced 2 cuts
04/12/23 @ 10:22 PM | running naive rounding on 7 solutions
04/12/23 @ 10:22 PM | best objective value: 0.3084
04/12/23 @ 10:22 PM | rounding produced 5 integer solutions
04/12/23 @ 10:22 PM | best objective value is 0.3142
04/12/23 @ 10:22 PM | running sequential rounding on 7 solutions
04/12/23 @ 10:22 PM | best objective value: 0.3084
04/12/23 @ 10:22 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 10:22 PM | best objective value: 0.3047
04/12/23 @ 10:22 PM | polishing 10 solutions
04/12/23 @ 10:22 PM | best objective value: 0.3047
04/12/23 @ 10:23 PM | polishing produced 4 integer solutions
04/12/23 @ 10:23 PM | initialization produced 10 feasible solutions
04/12/23 @ 10:23 PM | best objective value: 0.3001
04/12/23 @ 10:23 PM | ------------------------------------------------------------
04/12/23 @ 10:23 PM | completed initialization procedure
04/12/23 @ 10:23 PM | ------------------------------------------------------------
04/12/23 @ 10:24 PM | 3661 rows in lookup table
04/12/23 @ 10:24 PM | adding 39 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 10:41 PM | 3666 rows in lookup table
04/12/23 @ 10:44 PM | ------------------------------------------------------------
04/12/23 @ 10:44 PM | runnning initialization procedure
04/12/23 @ 10:44 PM | ------------------------------------------------------------
04/12/23 @ 10:47 PM | CPA produced 2 cuts
04/12/23 @ 10:47 PM | running naive rounding on 7 solutions
04/12/23 @ 10:47 PM | best objective value: 0.3085
04/12/23 @ 10:48 PM | rounding produced 5 integer solutions
04/12/23 @ 10:48 PM | best objective value is 0.3143
04/12/23 @ 10:48 PM | running sequential rounding on 7 solutions
04/12/23 @ 10:48 PM | best objective value: 0.3085
04/12/23 @ 10:48 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 10:48 PM | best objective value: 0.3048
04/12/23 @ 10:48 PM | polishing 9 solutions
04/12/23 @ 10:48 PM | best objective value: 0.3048
04/12/23 @ 10:49 PM | polishing produced 3 integer solutions
04/12/23 @ 10:49 PM | initialization produced 9 feasible solutions
04/12/23 @ 10:49 PM | best objective value: 0.3002
04/12/23 @ 10:49 PM | ------------------------------------------------------------
04/12/23 @ 10:49 PM | completed initialization procedure
04/12/23 @ 10:49 PM | ------------------------------------------------------------
04/12/23 @ 10:50 PM | 3666 rows in lookup table
04/12/23 @ 10:50 PM | adding 15 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 11:10 PM | 3666 rows in lookup table
04/12/23 @ 11:15 PM | ------------------------------------------------------------
04/12/23 @ 11:15 PM | runnning initialization procedure
04/12/23 @ 11:15 PM | ------------------------------------------------------------
04/12/23 @ 11:20 PM | CPA produced 2 cuts
04/12/23 @ 11:20 PM | running naive rounding on 7 solutions
04/12/23 @ 11:20 PM | best objective value: 0.3082
04/12/23 @ 11:20 PM | rounding produced 5 integer solutions
04/12/23 @ 11:20 PM | best objective value is 0.3141
04/12/23 @ 11:20 PM | running sequential rounding on 7 solutions
04/12/23 @ 11:20 PM | best objective value: 0.3082
04/12/23 @ 11:20 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 11:20 PM | best objective value: 0.3046
04/12/23 @ 11:20 PM | polishing 10 solutions
04/12/23 @ 11:20 PM | best objective value: 0.3046
04/12/23 @ 11:20 PM | polishing produced 4 integer solutions
04/12/23 @ 11:20 PM | initialization produced 10 feasible solutions
04/12/23 @ 11:20 PM | best objective value: 0.3000
04/12/23 @ 11:20 PM | ------------------------------------------------------------
04/12/23 @ 11:20 PM | completed initialization procedure
04/12/23 @ 11:20 PM | ------------------------------------------------------------
04/12/23 @ 11:21 PM | 3666 rows in lookup table
04/12/23 @ 11:21 PM | adding 31 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/12/23 @ 11:42 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:49 PM | ------------------------------------------------------------
04/12/23 @ 11:49 PM | runnning initialization procedure
04/12/23 @ 11:49 PM | ------------------------------------------------------------
04/12/23 @ 11:52 PM | CPA produced 2 cuts
04/12/23 @ 11:52 PM | running naive rounding on 7 solutions
04/12/23 @ 11:52 PM | best objective value: 0.3078
04/12/23 @ 11:53 PM | rounding produced 5 integer solutions
04/12/23 @ 11:53 PM | best objective value is 0.3045
04/12/23 @ 11:53 PM | running sequential rounding on 7 solutions
04/12/23 @ 11:53 PM | best objective value: 0.3078
04/12/23 @ 11:53 PM | sequential rounding produced 2 integer solutions
04/12/23 @ 11:53 PM | best objective value: 0.3045
04/12/23 @ 11:53 PM | polishing 7 solutions
04/12/23 @ 11:53 PM | best objective value: 0.3045
04/12/23 @ 11:54 PM | polishing produced 3 integer solutions
04/12/23 @ 11:54 PM | initialization produced 7 feasible solutions
04/12/23 @ 11:54 PM | best objective value: 0.2999
04/12/23 @ 11:54 PM | ------------------------------------------------------------
04/12/23 @ 11:54 PM | completed initialization procedure
04/12/23 @ 11:54 PM | ------------------------------------------------------------
04/12/23 @ 11:55 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:56 PM | adding 22 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 12:15 AM | 3666 rows in lookup table
04/13/23 @ 12:19 AM | ------------------------------------------------------------
04/13/23 @ 12:19 AM | runnning initialization procedure
04/13/23 @ 12:19 AM | ------------------------------------------------------------
04/13/23 @ 12:25 AM | CPA produced 2 cuts
04/13/23 @ 12:25 AM | running naive rounding on 7 solutions
04/13/23 @ 12:25 AM | best objective value: 0.3083
04/13/23 @ 12:25 AM | rounding produced 5 integer solutions
04/13/23 @ 12:25 AM | best objective value is 0.3141
04/13/23 @ 12:25 AM | running sequential rounding on 7 solutions
04/13/23 @ 12:25 AM | best objective value: 0.3083
04/13/23 @ 12:25 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 12:25 AM | best objective value: 0.3046
04/13/23 @ 12:25 AM | polishing 10 solutions
04/13/23 @ 12:25 AM | best objective value: 0.3046
04/13/23 @ 12:26 AM | polishing produced 4 integer solutions
04/13/23 @ 12:26 AM | initialization produced 10 feasible solutions
04/13/23 @ 12:26 AM | best objective value: 0.3001
04/13/23 @ 12:26 AM | ------------------------------------------------------------
04/13/23 @ 12:26 AM | completed initialization procedure
04/13/23 @ 12:26 AM | ------------------------------------------------------------
04/13/23 @ 12:27 AM | 3666 rows in lookup table
04/13/23 @ 12:27 AM | adding 33 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc5                                   |         1 points |   + ..... |
| days_diff0                                   |         1 points |   + ..... |
| Hydrocodone_MME40                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 12:48 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:50 AM | ------------------------------------------------------------
04/13/23 @ 12:50 AM | runnning initialization procedure
04/13/23 @ 12:50 AM | ------------------------------------------------------------
04/13/23 @ 12:55 AM | CPA produced 2 cuts
04/13/23 @ 12:55 AM | running naive rounding on 7 solutions
04/13/23 @ 12:55 AM | best objective value: 0.3080
04/13/23 @ 12:55 AM | rounding produced 5 integer solutions
04/13/23 @ 12:55 AM | best objective value is 0.3139
04/13/23 @ 12:55 AM | running sequential rounding on 7 solutions
04/13/23 @ 12:55 AM | best objective value: 0.3080
04/13/23 @ 12:55 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 12:55 AM | best objective value: 0.3045
04/13/23 @ 12:55 AM | polishing 10 solutions
04/13/23 @ 12:55 AM | best objective value: 0.3045
04/13/23 @ 12:56 AM | polishing produced 4 integer solutions
04/13/23 @ 12:56 AM | initialization produced 10 feasible solutions
04/13/23 @ 12:56 AM | best objective value: 0.2999
04/13/23 @ 12:56 AM | ------------------------------------------------------------
04/13/23 @ 12:56 AM | completed initialization procedure
04/13/23 @ 12:56 AM | ------------------------------------------------------------
04/13/23 @ 12:56 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:56 AM | adding 155 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 01:13 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:15 AM | ------------------------------------------------------------
04/13/23 @ 01:15 AM | runnning initialization procedure
04/13/23 @ 01:15 AM | ------------------------------------------------------------
04/13/23 @ 01:20 AM | CPA produced 2 cuts
04/13/23 @ 01:20 AM | running naive rounding on 7 solutions
04/13/23 @ 01:20 AM | best objective value: 0.3078
04/13/23 @ 01:20 AM | rounding produced 5 integer solutions
04/13/23 @ 01:20 AM | best objective value is 0.3044
04/13/23 @ 01:20 AM | running sequential rounding on 7 solutions
04/13/23 @ 01:20 AM | best objective value: 0.3078
04/13/23 @ 01:20 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 01:20 AM | best objective value: 0.3044
04/13/23 @ 01:20 AM | polishing 10 solutions
04/13/23 @ 01:20 AM | best objective value: 0.3044
04/13/23 @ 01:21 AM | polishing produced 4 integer solutions
04/13/23 @ 01:21 AM | initialization produced 9 feasible solutions
04/13/23 @ 01:21 AM | best objective value: 0.2998
04/13/23 @ 01:21 AM | ------------------------------------------------------------
04/13/23 @ 01:21 AM | completed initialization procedure
04/13/23 @ 01:21 AM | ------------------------------------------------------------
04/13/23 @ 01:21 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:21 AM | adding 147 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 01:38 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:39 AM | ------------------------------------------------------------
04/13/23 @ 01:39 AM | runnning initialization procedure
04/13/23 @ 01:39 AM | ------------------------------------------------------------
04/13/23 @ 01:44 AM | CPA produced 2 cuts
04/13/23 @ 01:44 AM | running naive rounding on 7 solutions
04/13/23 @ 01:44 AM | best objective value: 0.3077
04/13/23 @ 01:45 AM | rounding produced 5 integer solutions
04/13/23 @ 01:45 AM | best objective value is 0.3044
04/13/23 @ 01:45 AM | running sequential rounding on 7 solutions
04/13/23 @ 01:45 AM | best objective value: 0.3077
04/13/23 @ 01:45 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 01:45 AM | best objective value: 0.3044
04/13/23 @ 01:45 AM | polishing 10 solutions
04/13/23 @ 01:45 AM | best objective value: 0.3044
04/13/23 @ 01:46 AM | polishing produced 4 integer solutions
04/13/23 @ 01:46 AM | initialization produced 9 feasible solutions
04/13/23 @ 01:46 AM | best objective value: 0.2998
04/13/23 @ 01:46 AM | ------------------------------------------------------------
04/13/23 @ 01:46 AM | completed initialization procedure
04/13/23 @ 01:46 AM | ------------------------------------------------------------
04/13/23 @ 01:46 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:46 AM | adding 142 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 02:03 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:04 AM | ------------------------------------------------------------
04/13/23 @ 02:04 AM | runnning initialization procedure
04/13/23 @ 02:04 AM | ------------------------------------------------------------
04/13/23 @ 02:09 AM | CPA produced 2 cuts
04/13/23 @ 02:09 AM | running naive rounding on 7 solutions
04/13/23 @ 02:09 AM | best objective value: 0.3076
04/13/23 @ 02:10 AM | rounding produced 5 integer solutions
04/13/23 @ 02:10 AM | best objective value is 0.3043
04/13/23 @ 02:10 AM | running sequential rounding on 7 solutions
04/13/23 @ 02:10 AM | best objective value: 0.3076
04/13/23 @ 02:10 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 02:10 AM | best objective value: 0.3043
04/13/23 @ 02:10 AM | polishing 10 solutions
04/13/23 @ 02:10 AM | best objective value: 0.3043
04/13/23 @ 02:11 AM | polishing produced 4 integer solutions
04/13/23 @ 02:11 AM | initialization produced 9 feasible solutions
04/13/23 @ 02:11 AM | best objective value: 0.2997
04/13/23 @ 02:11 AM | ------------------------------------------------------------
04/13/23 @ 02:11 AM | completed initialization procedure
04/13/23 @ 02:11 AM | ------------------------------------------------------------
04/13/23 @ 02:11 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:11 AM | adding 142 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 02:28 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:29 AM | ------------------------------------------------------------
04/13/23 @ 02:29 AM | runnning initialization procedure
04/13/23 @ 02:29 AM | ------------------------------------------------------------
04/13/23 @ 02:34 AM | CPA produced 2 cuts
04/13/23 @ 02:34 AM | running naive rounding on 7 solutions
04/13/23 @ 02:34 AM | best objective value: 0.3080
04/13/23 @ 02:34 AM | rounding produced 5 integer solutions
04/13/23 @ 02:34 AM | best objective value is 0.3046
04/13/23 @ 02:34 AM | running sequential rounding on 7 solutions
04/13/23 @ 02:34 AM | best objective value: 0.3080
04/13/23 @ 02:35 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 02:35 AM | best objective value: 0.3046
04/13/23 @ 02:35 AM | polishing 10 solutions
04/13/23 @ 02:35 AM | best objective value: 0.3046
04/13/23 @ 02:36 AM | polishing produced 4 integer solutions
04/13/23 @ 02:36 AM | initialization produced 9 feasible solutions
04/13/23 @ 02:36 AM | best objective value: 0.2999
04/13/23 @ 02:36 AM | ------------------------------------------------------------
04/13/23 @ 02:36 AM | completed initialization procedure
04/13/23 @ 02:36 AM | ------------------------------------------------------------
04/13/23 @ 02:36 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:36 AM | adding 153 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/13/23 @ 02:53 AM | 3666 rows in lookup table
04/13/23 @ 02:54 AM | ------------------------------------------------------------
04/13/23 @ 02:54 AM | runnning initialization procedure
04/13/23 @ 02:54 AM | ------------------------------------------------------------
04/13/23 @ 02:59 AM | CPA produced 2 cuts
04/13/23 @ 02:59 AM | running naive rounding on 7 solutions
04/13/23 @ 02:59 AM | best objective value: 0.3078
04/13/23 @ 02:59 AM | rounding produced 5 integer solutions
04/13/23 @ 02:59 AM | best objective value is 0.3044
04/13/23 @ 02:59 AM | running sequential rounding on 7 solutions
04/13/23 @ 02:59 AM | best objective value: 0.3078
04/13/23 @ 02:59 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 02:59 AM | best objective value: 0.3044
04/13/23 @ 02:59 AM | polishing 10 solutions
04/13/23 @ 02:59 AM | best objective value: 0.3044
04/13/23 @ 03:00 AM | polishing produced 5 integer solutions
04/13/23 @ 03:00 AM | initialization produced 10 feasible solutions
04/13/23 @ 03:00 AM | best objective value: 0.2998
04/13/23 @ 03:00 AM | ------------------------------------------------------------
04/13/23 @ 03:00 AM | completed initialization procedure
04/13/23 @ 03:00 AM | ------------------------------------------------------------
04/13/23 @ 03:00 AM | 3666 rows in lookup table
04/13/23 @ 03:00 AM | adding 163 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| num_presc3                                   |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| Hydrocodone_CommercialIns                    |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
48282.8 seconds
