/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Alpha = 1, beta = 100
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/01/23 @ 04:22 PM | switching loss computation from lookup to weighted
04/01/23 @ 04:23 PM | ------------------------------------------------------------
04/01/23 @ 04:23 PM | runnning initialization procedure
04/01/23 @ 04:23 PM | ------------------------------------------------------------
04/01/23 @ 04:28 PM | CPA produced 2 cuts
04/01/23 @ 04:28 PM | running naive rounding on 9 solutions
04/01/23 @ 04:28 PM | best objective value: 0.3808
04/01/23 @ 04:28 PM | rounding produced 5 integer solutions
04/01/23 @ 04:28 PM | best objective value is 0.3769
04/01/23 @ 04:28 PM | running sequential rounding on 9 solutions
04/01/23 @ 04:28 PM | best objective value: 0.3808
04/01/23 @ 04:28 PM | sequential rounding produced 5 integer solutions
04/01/23 @ 04:28 PM | best objective value: 0.3744
04/01/23 @ 04:28 PM | polishing 10 solutions
04/01/23 @ 04:28 PM | best objective value: 0.3744
04/01/23 @ 04:29 PM | polishing produced 3 integer solutions
04/01/23 @ 04:29 PM | initialization produced 10 feasible solutions
04/01/23 @ 04:29 PM | best objective value: 0.3744
04/01/23 @ 04:29 PM | ------------------------------------------------------------
04/01/23 @ 04:29 PM | completed initialization procedure
04/01/23 @ 04:29 PM | ------------------------------------------------------------
04/01/23 @ 04:29 PM | switching loss computation from lookup to weighted
04/01/23 @ 04:29 PM | adding 244 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_methadone_MME80                   |         1 points |   + ..... |
| num_prescribers3                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
404.2 seconds
