/mnt/phd/jihu/opioid/Code/baseline_main.py:24: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70', 'age80', 'age90', 'concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'concurrent_methadone_MME10', 'concurrent_methadone_MME15', 'concurrent_methadone_MME20', 'concurrent_methadone_MME25', 'concurrent_methadone_MME30', 'concurrent_methadone_MME35', 'concurrent_methadone_MME40', 'concurrent_methadone_MME45', 'concurrent_methadone_MME50', 'concurrent_methadone_MME75', 'concurrent_methadone_MME100', 'concurrent_methadone_MME200', 'concurrent_methadone_MME300', 'num_prescribers2', 'num_prescribers3', 'num_prescribers4', 'num_prescribers5', 'num_prescribers6', 'num_prescribers7', 'num_prescribers8', 'num_prescribers9', 'num_prescribers10', 'num_pharmacies2', 'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5', 'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8', 'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1', 'consecutive_days3', 'consecutive_days5', 'consecutive_days7', 'consecutive_days10', 'consecutive_days14', 'consecutive_days21', 'consecutive_days25', 'consecutive_days30', 'consecutive_days60', 'consecutive_days90', 'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6', 'num_presc10', 'num_presc15', 'MME_diff10', 'MME_diff25', 'MME_diff50', 'MME_diff75', 'MME_diff100', 'MME_diff150', 'days_diff1', 'days_diff3', 'days_diff5', 'days_diff7', 'days_diff10', 'days_diff14', 'days_diff21', 'days_diff25', 'days_diff30', 'quantity_diff10', 'quantity_diff25', 'quantity_diff50', 'quantity_diff75', 'quantity_diff100', 'quantity_diff150', 'patient_gender', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Hydromorphone', 'Methadone', 'Fentanyl', 'Oxymorphone', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'switch_drug', 'switch_payment']
DT iteration 0...[  3   4  53  56  58  60  61  64  65  67 109]

<sklearn.tree._tree.Tree object at 0x7fdea24ddea0>
DT iteration 1...[  3   4  53  56  58  60  61  64  65  67 109]

<sklearn.tree._tree.Tree object at 0x7fde9ac661f0>
DT iteration 2...[  3   4  53  56  58  60  61  64  65  67 109]

<sklearn.tree._tree.Tree object at 0x7fde9ac66810>
DT iteration 3...[  3   4  53  56  58  60  61  64  65  67 109]

<sklearn.tree._tree.Tree object at 0x7fde9d489650>
DT iteration 4...[  3   4  19  56  58  60  61  64  65  67 109]

<sklearn.tree._tree.Tree object at 0x7fde9c1a6b20>
1346.2 seconds
