/mnt/phd/jihu/opioid/Code/risk_utils.py:59: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedfull
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 01:54 PM | switching loss computation from lookup to weighted
04/12/23 @ 01:58 PM | ------------------------------------------------------------
04/12/23 @ 01:58 PM | runnning initialization procedure
04/12/23 @ 01:58 PM | ------------------------------------------------------------
04/12/23 @ 02:03 PM | CPA produced 2 cuts
04/12/23 @ 02:03 PM | running naive rounding on 8 solutions
04/12/23 @ 02:03 PM | best objective value: 0.4120
04/12/23 @ 02:03 PM | rounding produced 5 integer solutions
04/12/23 @ 02:03 PM | best objective value is 0.4214
04/12/23 @ 02:03 PM | running sequential rounding on 8 solutions
04/12/23 @ 02:03 PM | best objective value: 0.4120
04/12/23 @ 02:03 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 02:03 PM | best objective value: 0.4214
04/12/23 @ 02:03 PM | polishing 9 solutions
04/12/23 @ 02:03 PM | best objective value: 0.4214
04/12/23 @ 02:03 PM | polishing produced 4 integer solutions
04/12/23 @ 02:03 PM | initialization produced 12 feasible solutions
04/12/23 @ 02:03 PM | best objective value: 0.3309
04/12/23 @ 02:03 PM | ------------------------------------------------------------
04/12/23 @ 02:03 PM | completed initialization procedure
04/12/23 @ 02:03 PM | ------------------------------------------------------------
04/12/23 @ 02:04 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:04 PM | adding 151 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 02:21 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:22 PM | ------------------------------------------------------------
04/12/23 @ 02:22 PM | runnning initialization procedure
04/12/23 @ 02:22 PM | ------------------------------------------------------------
04/12/23 @ 02:27 PM | CPA produced 2 cuts
04/12/23 @ 02:27 PM | running naive rounding on 8 solutions
04/12/23 @ 02:27 PM | best objective value: 0.4118
04/12/23 @ 02:28 PM | rounding produced 5 integer solutions
04/12/23 @ 02:28 PM | best objective value is 0.4211
04/12/23 @ 02:28 PM | running sequential rounding on 8 solutions
04/12/23 @ 02:28 PM | best objective value: 0.4118
04/12/23 @ 02:28 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 02:28 PM | best objective value: 0.4211
04/12/23 @ 02:28 PM | polishing 9 solutions
04/12/23 @ 02:28 PM | best objective value: 0.4211
04/12/23 @ 02:28 PM | polishing produced 4 integer solutions
04/12/23 @ 02:28 PM | initialization produced 12 feasible solutions
04/12/23 @ 02:28 PM | best objective value: 0.3309
04/12/23 @ 02:28 PM | ------------------------------------------------------------
04/12/23 @ 02:28 PM | completed initialization procedure
04/12/23 @ 02:28 PM | ------------------------------------------------------------
04/12/23 @ 02:28 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:29 PM | adding 157 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 02:46 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:49 PM | ------------------------------------------------------------
04/12/23 @ 02:49 PM | runnning initialization procedure
04/12/23 @ 02:49 PM | ------------------------------------------------------------
04/12/23 @ 02:54 PM | CPA produced 2 cuts
04/12/23 @ 02:54 PM | running naive rounding on 8 solutions
04/12/23 @ 02:54 PM | best objective value: 0.4114
04/12/23 @ 02:54 PM | rounding produced 5 integer solutions
04/12/23 @ 02:54 PM | best objective value is 0.4206
04/12/23 @ 02:54 PM | running sequential rounding on 8 solutions
04/12/23 @ 02:54 PM | best objective value: 0.4114
04/12/23 @ 02:54 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 02:54 PM | best objective value: 0.4206
04/12/23 @ 02:54 PM | polishing 9 solutions
04/12/23 @ 02:54 PM | best objective value: 0.4206
04/12/23 @ 02:54 PM | polishing produced 4 integer solutions
04/12/23 @ 02:54 PM | initialization produced 12 feasible solutions
04/12/23 @ 02:54 PM | best objective value: 0.3307
04/12/23 @ 02:54 PM | ------------------------------------------------------------
04/12/23 @ 02:54 PM | completed initialization procedure
04/12/23 @ 02:54 PM | ------------------------------------------------------------
04/12/23 @ 02:55 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:55 PM | adding 162 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082746808390246
04/12/23 @ 03:12 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:14 PM | ------------------------------------------------------------
04/12/23 @ 03:14 PM | runnning initialization procedure
04/12/23 @ 03:14 PM | ------------------------------------------------------------
04/12/23 @ 03:19 PM | CPA produced 2 cuts
04/12/23 @ 03:19 PM | running naive rounding on 8 solutions
04/12/23 @ 03:19 PM | best objective value: 0.4117
04/12/23 @ 03:19 PM | rounding produced 5 integer solutions
04/12/23 @ 03:19 PM | best objective value is 0.4210
04/12/23 @ 03:19 PM | running sequential rounding on 8 solutions
04/12/23 @ 03:19 PM | best objective value: 0.4117
04/12/23 @ 03:19 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 03:19 PM | best objective value: 0.4210
04/12/23 @ 03:19 PM | polishing 9 solutions
04/12/23 @ 03:19 PM | best objective value: 0.4210
04/12/23 @ 03:20 PM | polishing produced 4 integer solutions
04/12/23 @ 03:20 PM | initialization produced 12 feasible solutions
04/12/23 @ 03:20 PM | best objective value: 0.3309
04/12/23 @ 03:20 PM | ------------------------------------------------------------
04/12/23 @ 03:20 PM | completed initialization procedure
04/12/23 @ 03:20 PM | ------------------------------------------------------------
04/12/23 @ 03:20 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:20 PM | adding 154 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/12/23 @ 03:37 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:39 PM | ------------------------------------------------------------
04/12/23 @ 03:39 PM | runnning initialization procedure
04/12/23 @ 03:39 PM | ------------------------------------------------------------
04/12/23 @ 03:44 PM | CPA produced 2 cuts
04/12/23 @ 03:44 PM | running naive rounding on 8 solutions
04/12/23 @ 03:44 PM | best objective value: 0.4117
04/12/23 @ 03:44 PM | rounding produced 5 integer solutions
04/12/23 @ 03:44 PM | best objective value is 0.4210
04/12/23 @ 03:44 PM | running sequential rounding on 8 solutions
04/12/23 @ 03:44 PM | best objective value: 0.4117
04/12/23 @ 03:44 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 03:44 PM | best objective value: 0.4210
04/12/23 @ 03:44 PM | polishing 9 solutions
04/12/23 @ 03:44 PM | best objective value: 0.4210
04/12/23 @ 03:45 PM | polishing produced 4 integer solutions
04/12/23 @ 03:45 PM | initialization produced 12 feasible solutions
04/12/23 @ 03:45 PM | best objective value: 0.3308
04/12/23 @ 03:45 PM | ------------------------------------------------------------
04/12/23 @ 03:45 PM | completed initialization procedure
04/12/23 @ 03:45 PM | ------------------------------------------------------------
04/12/23 @ 03:45 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:45 PM | adding 128 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082737595715564
04/12/23 @ 04:02 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:04 PM | ------------------------------------------------------------
04/12/23 @ 04:04 PM | runnning initialization procedure
04/12/23 @ 04:04 PM | ------------------------------------------------------------
04/12/23 @ 04:09 PM | CPA produced 2 cuts
04/12/23 @ 04:09 PM | running naive rounding on 8 solutions
04/12/23 @ 04:09 PM | best objective value: 0.4117
04/12/23 @ 04:09 PM | rounding produced 5 integer solutions
04/12/23 @ 04:09 PM | best objective value is 0.4210
04/12/23 @ 04:09 PM | running sequential rounding on 8 solutions
04/12/23 @ 04:09 PM | best objective value: 0.4117
04/12/23 @ 04:10 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 04:10 PM | best objective value: 0.4210
04/12/23 @ 04:10 PM | polishing 10 solutions
04/12/23 @ 04:10 PM | best objective value: 0.4210
04/12/23 @ 04:10 PM | polishing produced 4 integer solutions
04/12/23 @ 04:10 PM | initialization produced 13 feasible solutions
04/12/23 @ 04:10 PM | best objective value: 0.3308
04/12/23 @ 04:10 PM | ------------------------------------------------------------
04/12/23 @ 04:10 PM | completed initialization procedure
04/12/23 @ 04:10 PM | ------------------------------------------------------------
04/12/23 @ 04:10 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:10 PM | adding 124 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME60                             |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 04:38 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:40 PM | ------------------------------------------------------------
04/12/23 @ 04:40 PM | runnning initialization procedure
04/12/23 @ 04:40 PM | ------------------------------------------------------------
04/12/23 @ 04:45 PM | CPA produced 2 cuts
04/12/23 @ 04:45 PM | running naive rounding on 8 solutions
04/12/23 @ 04:45 PM | best objective value: 0.4117
04/12/23 @ 04:46 PM | rounding produced 5 integer solutions
04/12/23 @ 04:46 PM | best objective value is 0.4210
04/12/23 @ 04:46 PM | running sequential rounding on 8 solutions
04/12/23 @ 04:46 PM | best objective value: 0.4117
04/12/23 @ 04:46 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 04:46 PM | best objective value: 0.4210
04/12/23 @ 04:46 PM | polishing 9 solutions
04/12/23 @ 04:46 PM | best objective value: 0.4210
04/12/23 @ 04:46 PM | polishing produced 4 integer solutions
04/12/23 @ 04:46 PM | initialization produced 12 feasible solutions
04/12/23 @ 04:46 PM | best objective value: 0.3306
04/12/23 @ 04:46 PM | ------------------------------------------------------------
04/12/23 @ 04:46 PM | completed initialization procedure
04/12/23 @ 04:46 PM | ------------------------------------------------------------
04/12/23 @ 04:47 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:47 PM | adding 121 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 05:05 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:07 PM | ------------------------------------------------------------
04/12/23 @ 05:07 PM | runnning initialization procedure
04/12/23 @ 05:07 PM | ------------------------------------------------------------
04/12/23 @ 05:12 PM | CPA produced 2 cuts
04/12/23 @ 05:12 PM | running naive rounding on 8 solutions
04/12/23 @ 05:12 PM | best objective value: 0.4116
04/12/23 @ 05:12 PM | rounding produced 5 integer solutions
04/12/23 @ 05:12 PM | best objective value is 0.4209
04/12/23 @ 05:12 PM | running sequential rounding on 8 solutions
04/12/23 @ 05:12 PM | best objective value: 0.4116
04/12/23 @ 05:13 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 05:13 PM | best objective value: 0.4209
04/12/23 @ 05:13 PM | polishing 9 solutions
04/12/23 @ 05:13 PM | best objective value: 0.4209
04/12/23 @ 05:13 PM | polishing produced 4 integer solutions
04/12/23 @ 05:13 PM | initialization produced 12 feasible solutions
04/12/23 @ 05:13 PM | best objective value: 0.3308
04/12/23 @ 05:13 PM | ------------------------------------------------------------
04/12/23 @ 05:13 PM | completed initialization procedure
04/12/23 @ 05:13 PM | ------------------------------------------------------------
04/12/23 @ 05:13 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:13 PM | adding 125 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 05:31 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:32 PM | ------------------------------------------------------------
04/12/23 @ 05:32 PM | runnning initialization procedure
04/12/23 @ 05:32 PM | ------------------------------------------------------------
04/12/23 @ 05:37 PM | CPA produced 2 cuts
04/12/23 @ 05:37 PM | running naive rounding on 8 solutions
04/12/23 @ 05:37 PM | best objective value: 0.4114
04/12/23 @ 05:38 PM | rounding produced 5 integer solutions
04/12/23 @ 05:38 PM | best objective value is 0.4206
04/12/23 @ 05:38 PM | running sequential rounding on 8 solutions
04/12/23 @ 05:38 PM | best objective value: 0.4114
04/12/23 @ 05:38 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 05:38 PM | best objective value: 0.4206
04/12/23 @ 05:38 PM | polishing 9 solutions
04/12/23 @ 05:38 PM | best objective value: 0.4206
04/12/23 @ 05:39 PM | polishing produced 3 integer solutions
04/12/23 @ 05:39 PM | initialization produced 11 feasible solutions
04/12/23 @ 05:39 PM | best objective value: 0.3306
04/12/23 @ 05:39 PM | ------------------------------------------------------------
04/12/23 @ 05:39 PM | completed initialization procedure
04/12/23 @ 05:39 PM | ------------------------------------------------------------
04/12/23 @ 05:39 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:39 PM | adding 145 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082746808390246
04/12/23 @ 05:57 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:58 PM | ------------------------------------------------------------
04/12/23 @ 05:58 PM | runnning initialization procedure
04/12/23 @ 05:58 PM | ------------------------------------------------------------
04/12/23 @ 06:03 PM | CPA produced 2 cuts
04/12/23 @ 06:03 PM | running naive rounding on 8 solutions
04/12/23 @ 06:03 PM | best objective value: 0.4117
04/12/23 @ 06:03 PM | rounding produced 5 integer solutions
04/12/23 @ 06:03 PM | best objective value is 0.4209
04/12/23 @ 06:03 PM | running sequential rounding on 8 solutions
04/12/23 @ 06:03 PM | best objective value: 0.4117
04/12/23 @ 06:04 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 06:04 PM | best objective value: 0.4209
04/12/23 @ 06:04 PM | polishing 9 solutions
04/12/23 @ 06:04 PM | best objective value: 0.4209
04/12/23 @ 06:04 PM | polishing produced 4 integer solutions
04/12/23 @ 06:04 PM | initialization produced 12 feasible solutions
04/12/23 @ 06:04 PM | best objective value: 0.3307
04/12/23 @ 06:04 PM | ------------------------------------------------------------
04/12/23 @ 06:04 PM | completed initialization procedure
04/12/23 @ 06:04 PM | ------------------------------------------------------------
04/12/23 @ 06:04 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:05 PM | adding 139 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/12/23 @ 06:22 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:27 PM | ------------------------------------------------------------
04/12/23 @ 06:27 PM | runnning initialization procedure
04/12/23 @ 06:27 PM | ------------------------------------------------------------
04/12/23 @ 06:28 PM | CPA produced 2 cuts
04/12/23 @ 06:28 PM | running naive rounding on 3 solutions
04/12/23 @ 06:28 PM | best objective value: 0.6931
04/12/23 @ 06:28 PM | rounding produced 3 integer solutions
04/12/23 @ 06:28 PM | best objective value is 0.6931
04/12/23 @ 06:28 PM | running sequential rounding on 3 solutions
04/12/23 @ 06:28 PM | best objective value: 0.6931
04/12/23 @ 06:28 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 06:28 PM | polishing 3 solutions
04/12/23 @ 06:28 PM | best objective value: 0.6931
04/12/23 @ 06:29 PM | polishing produced 2 integer solutions
04/12/23 @ 06:29 PM | initialization produced 4 feasible solutions
04/12/23 @ 06:29 PM | best objective value: 0.6466
04/12/23 @ 06:29 PM | ------------------------------------------------------------
04/12/23 @ 06:29 PM | completed initialization procedure
04/12/23 @ 06:29 PM | ------------------------------------------------------------
04/12/23 @ 06:29 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:29 PM | adding 2 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082737595715564
04/12/23 @ 06:46 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:49 PM | ------------------------------------------------------------
04/12/23 @ 06:49 PM | runnning initialization procedure
04/12/23 @ 06:49 PM | ------------------------------------------------------------
04/12/23 @ 06:54 PM | CPA produced 2 cuts
04/12/23 @ 06:54 PM | running naive rounding on 8 solutions
04/12/23 @ 06:54 PM | best objective value: 0.4116
04/12/23 @ 06:55 PM | rounding produced 5 integer solutions
04/12/23 @ 06:55 PM | best objective value is 0.4209
04/12/23 @ 06:55 PM | running sequential rounding on 8 solutions
04/12/23 @ 06:55 PM | best objective value: 0.4116
04/12/23 @ 06:55 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 06:55 PM | best objective value: 0.4209
04/12/23 @ 06:55 PM | polishing 10 solutions
04/12/23 @ 06:55 PM | best objective value: 0.4209
04/12/23 @ 06:56 PM | polishing produced 4 integer solutions
04/12/23 @ 06:56 PM | initialization produced 13 feasible solutions
04/12/23 @ 06:56 PM | best objective value: 0.3307
04/12/23 @ 06:56 PM | ------------------------------------------------------------
04/12/23 @ 06:56 PM | completed initialization procedure
04/12/23 @ 06:56 PM | ------------------------------------------------------------
04/12/23 @ 06:56 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:56 PM | adding 93 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| num_presc3                                   |         1 points |   + ..... |
| dose_diff0                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 07:22 PM | switching loss computation from lookup to weighted
04/12/23 @ 07:30 PM | ------------------------------------------------------------
04/12/23 @ 07:30 PM | runnning initialization procedure
04/12/23 @ 07:30 PM | ------------------------------------------------------------
04/12/23 @ 07:31 PM | CPA produced 2 cuts
04/12/23 @ 07:31 PM | running naive rounding on 3 solutions
04/12/23 @ 07:31 PM | best objective value: 0.6931
04/12/23 @ 07:31 PM | rounding produced 3 integer solutions
04/12/23 @ 07:31 PM | best objective value is 0.6931
04/12/23 @ 07:31 PM | running sequential rounding on 3 solutions
04/12/23 @ 07:31 PM | best objective value: 0.6931
04/12/23 @ 07:31 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 07:31 PM | polishing 3 solutions
04/12/23 @ 07:31 PM | best objective value: 0.6931
04/12/23 @ 07:33 PM | polishing produced 2 integer solutions
04/12/23 @ 07:33 PM | initialization produced 4 feasible solutions
04/12/23 @ 07:33 PM | best objective value: 0.6466
04/12/23 @ 07:33 PM | ------------------------------------------------------------
04/12/23 @ 07:33 PM | completed initialization procedure
04/12/23 @ 07:33 PM | ------------------------------------------------------------
04/12/23 @ 07:34 PM | switching loss computation from lookup to weighted
04/12/23 @ 07:35 PM | adding 2 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 07:54 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:00 PM | ------------------------------------------------------------
04/12/23 @ 08:00 PM | runnning initialization procedure
04/12/23 @ 08:00 PM | ------------------------------------------------------------
04/12/23 @ 08:05 PM | CPA produced 2 cuts
04/12/23 @ 08:05 PM | running naive rounding on 8 solutions
04/12/23 @ 08:05 PM | best objective value: 0.4119
04/12/23 @ 08:05 PM | rounding produced 5 integer solutions
04/12/23 @ 08:05 PM | best objective value is 0.4212
04/12/23 @ 08:05 PM | running sequential rounding on 8 solutions
04/12/23 @ 08:05 PM | best objective value: 0.4119
04/12/23 @ 08:06 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 08:06 PM | best objective value: 0.4212
04/12/23 @ 08:06 PM | polishing 9 solutions
04/12/23 @ 08:06 PM | best objective value: 0.4212
04/12/23 @ 08:07 PM | polishing produced 3 integer solutions
04/12/23 @ 08:07 PM | initialization produced 11 feasible solutions
04/12/23 @ 08:07 PM | best objective value: 0.3310
04/12/23 @ 08:07 PM | ------------------------------------------------------------
04/12/23 @ 08:07 PM | completed initialization procedure
04/12/23 @ 08:07 PM | ------------------------------------------------------------
04/12/23 @ 08:07 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:08 PM | adding 48 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 08:28 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:36 PM | ------------------------------------------------------------
04/12/23 @ 08:36 PM | runnning initialization procedure
04/12/23 @ 08:36 PM | ------------------------------------------------------------
04/12/23 @ 08:37 PM | CPA produced 2 cuts
04/12/23 @ 08:37 PM | running naive rounding on 6 solutions
04/12/23 @ 08:37 PM | best objective value: 0.4115
04/12/23 @ 08:38 PM | rounding produced 5 integer solutions
04/12/23 @ 08:38 PM | best objective value is 0.4208
04/12/23 @ 08:38 PM | running sequential rounding on 6 solutions
04/12/23 @ 08:38 PM | best objective value: 0.4115
04/12/23 @ 08:38 PM | sequential rounding produced 2 integer solutions
04/12/23 @ 08:38 PM | best objective value: 0.4208
04/12/23 @ 08:38 PM | polishing 7 solutions
04/12/23 @ 08:38 PM | best objective value: 0.4208
04/12/23 @ 08:39 PM | polishing produced 2 integer solutions
04/12/23 @ 08:39 PM | initialization produced 8 feasible solutions
04/12/23 @ 08:39 PM | best objective value: 0.4079
04/12/23 @ 08:39 PM | ------------------------------------------------------------
04/12/23 @ 08:39 PM | completed initialization procedure
04/12/23 @ 08:39 PM | ------------------------------------------------------------
04/12/23 @ 08:40 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:40 PM | adding 5 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082746808390246
04/12/23 @ 09:01 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:02 PM | ------------------------------------------------------------
04/12/23 @ 09:02 PM | runnning initialization procedure
04/12/23 @ 09:02 PM | ------------------------------------------------------------
04/12/23 @ 09:07 PM | CPA produced 2 cuts
04/12/23 @ 09:07 PM | running naive rounding on 8 solutions
04/12/23 @ 09:07 PM | best objective value: 0.4121
04/12/23 @ 09:08 PM | rounding produced 5 integer solutions
04/12/23 @ 09:08 PM | best objective value is 0.4215
04/12/23 @ 09:08 PM | running sequential rounding on 8 solutions
04/12/23 @ 09:08 PM | best objective value: 0.4121
04/12/23 @ 09:08 PM | sequential rounding produced 3 integer solutions
04/12/23 @ 09:08 PM | best objective value: 0.4215
04/12/23 @ 09:08 PM | polishing 8 solutions
04/12/23 @ 09:08 PM | best objective value: 0.4215
04/12/23 @ 09:09 PM | polishing produced 2 integer solutions
04/12/23 @ 09:09 PM | initialization produced 9 feasible solutions
04/12/23 @ 09:09 PM | best objective value: 0.4085
04/12/23 @ 09:09 PM | ------------------------------------------------------------
04/12/23 @ 09:09 PM | completed initialization procedure
04/12/23 @ 09:09 PM | ------------------------------------------------------------
04/12/23 @ 09:10 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:10 PM | adding 30 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/12/23 @ 09:30 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:38 PM | ------------------------------------------------------------
04/12/23 @ 09:38 PM | runnning initialization procedure
04/12/23 @ 09:38 PM | ------------------------------------------------------------
04/12/23 @ 09:43 PM | CPA produced 2 cuts
04/12/23 @ 09:43 PM | running naive rounding on 8 solutions
04/12/23 @ 09:43 PM | best objective value: 0.4114
04/12/23 @ 09:43 PM | rounding produced 5 integer solutions
04/12/23 @ 09:43 PM | best objective value is 0.4206
04/12/23 @ 09:43 PM | running sequential rounding on 8 solutions
04/12/23 @ 09:43 PM | best objective value: 0.4114
04/12/23 @ 09:44 PM | sequential rounding produced 3 integer solutions
04/12/23 @ 09:44 PM | best objective value: 0.4206
04/12/23 @ 09:44 PM | polishing 8 solutions
04/12/23 @ 09:44 PM | best objective value: 0.4206
04/12/23 @ 09:45 PM | polishing produced 3 integer solutions
04/12/23 @ 09:45 PM | initialization produced 10 feasible solutions
04/12/23 @ 09:45 PM | best objective value: 0.3307
04/12/23 @ 09:45 PM | ------------------------------------------------------------
04/12/23 @ 09:45 PM | completed initialization procedure
04/12/23 @ 09:45 PM | ------------------------------------------------------------
04/12/23 @ 09:46 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:46 PM | adding 36 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082737595715564
04/12/23 @ 10:04 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:07 PM | ------------------------------------------------------------
04/12/23 @ 10:07 PM | runnning initialization procedure
04/12/23 @ 10:07 PM | ------------------------------------------------------------
04/12/23 @ 10:07 PM | CPA produced 2 cuts
04/12/23 @ 10:07 PM | running naive rounding on 1 solutions
04/12/23 @ 10:07 PM | best objective value: 66.6667
04/12/23 @ 10:07 PM | rounding produced 1 integer solutions
04/12/23 @ 10:07 PM | best objective value is 66.6667
04/12/23 @ 10:07 PM | running sequential rounding on 1 solutions
04/12/23 @ 10:07 PM | best objective value: 66.6667
04/12/23 @ 10:07 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 10:07 PM | polishing 1 solutions
04/12/23 @ 10:07 PM | best objective value: 66.6667
04/12/23 @ 10:09 PM | polishing produced 1 integer solutions
04/12/23 @ 10:09 PM | initialization produced 2 feasible solutions
04/12/23 @ 10:09 PM | best objective value: 0.6466
04/12/23 @ 10:09 PM | ------------------------------------------------------------
04/12/23 @ 10:09 PM | completed initialization procedure
04/12/23 @ 10:09 PM | ------------------------------------------------------------
04/12/23 @ 10:10 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:10 PM | adding 0 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-1 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_benzo_diff2                       |         1 points |   + ..... |
| num_presc5                                   |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 10:41 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:46 PM | ------------------------------------------------------------
04/12/23 @ 10:46 PM | runnning initialization procedure
04/12/23 @ 10:46 PM | ------------------------------------------------------------
04/12/23 @ 10:46 PM | CPA produced 2 cuts
04/12/23 @ 10:46 PM | running naive rounding on 1 solutions
04/12/23 @ 10:46 PM | best objective value: 66.6667
04/12/23 @ 10:46 PM | rounding produced 1 integer solutions
04/12/23 @ 10:46 PM | best objective value is 66.6667
04/12/23 @ 10:46 PM | running sequential rounding on 1 solutions
04/12/23 @ 10:46 PM | best objective value: 66.6667
04/12/23 @ 10:46 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 10:46 PM | polishing 1 solutions
04/12/23 @ 10:46 PM | best objective value: 66.6667
04/12/23 @ 10:48 PM | polishing produced 1 integer solutions
04/12/23 @ 10:48 PM | initialization produced 2 feasible solutions
04/12/23 @ 10:48 PM | best objective value: 0.6466
04/12/23 @ 10:48 PM | ------------------------------------------------------------
04/12/23 @ 10:48 PM | completed initialization procedure
04/12/23 @ 10:48 PM | ------------------------------------------------------------
04/12/23 @ 10:49 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:49 PM | adding 0 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 11:09 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:16 PM | ------------------------------------------------------------
04/12/23 @ 11:16 PM | runnning initialization procedure
04/12/23 @ 11:16 PM | ------------------------------------------------------------
04/12/23 @ 11:17 PM | CPA produced 2 cuts
04/12/23 @ 11:17 PM | running naive rounding on 7 solutions
04/12/23 @ 11:17 PM | best objective value: 0.4116
04/12/23 @ 11:18 PM | rounding produced 5 integer solutions
04/12/23 @ 11:18 PM | best objective value is 0.4209
04/12/23 @ 11:18 PM | running sequential rounding on 7 solutions
04/12/23 @ 11:18 PM | best objective value: 0.4116
04/12/23 @ 11:19 PM | sequential rounding produced 3 integer solutions
04/12/23 @ 11:19 PM | best objective value: 0.4209
04/12/23 @ 11:19 PM | polishing 8 solutions
04/12/23 @ 11:19 PM | best objective value: 0.4209
04/12/23 @ 11:20 PM | polishing produced 3 integer solutions
04/12/23 @ 11:20 PM | initialization produced 10 feasible solutions
04/12/23 @ 11:20 PM | best objective value: 0.3310
04/12/23 @ 11:20 PM | ------------------------------------------------------------
04/12/23 @ 11:20 PM | completed initialization procedure
04/12/23 @ 11:20 PM | ------------------------------------------------------------
04/12/23 @ 11:20 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:20 PM | adding 6 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082734748463775
04/12/23 @ 11:40 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:46 PM | ------------------------------------------------------------
04/12/23 @ 11:46 PM | runnning initialization procedure
04/12/23 @ 11:46 PM | ------------------------------------------------------------
04/12/23 @ 11:52 PM | CPA produced 2 cuts
04/12/23 @ 11:52 PM | running naive rounding on 8 solutions
04/12/23 @ 11:52 PM | best objective value: 0.4118
04/12/23 @ 11:52 PM | rounding produced 5 integer solutions
04/12/23 @ 11:52 PM | best objective value is 0.4211
04/12/23 @ 11:52 PM | running sequential rounding on 8 solutions
04/12/23 @ 11:52 PM | best objective value: 0.4118
04/12/23 @ 11:53 PM | sequential rounding produced 3 integer solutions
04/12/23 @ 11:53 PM | best objective value: 0.4211
04/12/23 @ 11:53 PM | polishing 8 solutions
04/12/23 @ 11:53 PM | best objective value: 0.4211
04/12/23 @ 11:53 PM | polishing produced 2 integer solutions
04/12/23 @ 11:53 PM | initialization produced 9 feasible solutions
04/12/23 @ 11:53 PM | best objective value: 0.4085
04/12/23 @ 11:53 PM | ------------------------------------------------------------
04/12/23 @ 11:53 PM | completed initialization procedure
04/12/23 @ 11:53 PM | ------------------------------------------------------------
04/12/23 @ 11:54 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:55 PM | adding 31 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082746808390246
04/13/23 @ 12:14 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:18 AM | ------------------------------------------------------------
04/13/23 @ 12:18 AM | runnning initialization procedure
04/13/23 @ 12:18 AM | ------------------------------------------------------------
04/13/23 @ 12:24 AM | CPA produced 2 cuts
04/13/23 @ 12:24 AM | running naive rounding on 8 solutions
04/13/23 @ 12:24 AM | best objective value: 0.4116
04/13/23 @ 12:24 AM | rounding produced 5 integer solutions
04/13/23 @ 12:24 AM | best objective value is 0.4209
04/13/23 @ 12:24 AM | running sequential rounding on 8 solutions
04/13/23 @ 12:24 AM | best objective value: 0.4116
04/13/23 @ 12:24 AM | sequential rounding produced 3 integer solutions
04/13/23 @ 12:24 AM | best objective value: 0.4209
04/13/23 @ 12:24 AM | polishing 8 solutions
04/13/23 @ 12:24 AM | best objective value: 0.4209
04/13/23 @ 12:26 AM | polishing produced 3 integer solutions
04/13/23 @ 12:26 AM | initialization produced 10 feasible solutions
04/13/23 @ 12:26 AM | best objective value: 0.3309
04/13/23 @ 12:26 AM | ------------------------------------------------------------
04/13/23 @ 12:26 AM | completed initialization procedure
04/13/23 @ 12:26 AM | ------------------------------------------------------------
04/13/23 @ 12:26 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:27 AM | adding 35 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/13/23 @ 12:44 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:45 AM | ------------------------------------------------------------
04/13/23 @ 12:45 AM | runnning initialization procedure
04/13/23 @ 12:45 AM | ------------------------------------------------------------
04/13/23 @ 12:50 AM | CPA produced 2 cuts
04/13/23 @ 12:50 AM | running naive rounding on 8 solutions
04/13/23 @ 12:50 AM | best objective value: 0.4116
04/13/23 @ 12:50 AM | rounding produced 5 integer solutions
04/13/23 @ 12:50 AM | best objective value is 0.4209
04/13/23 @ 12:50 AM | running sequential rounding on 8 solutions
04/13/23 @ 12:50 AM | best objective value: 0.4116
04/13/23 @ 12:51 AM | sequential rounding produced 4 integer solutions
04/13/23 @ 12:51 AM | best objective value: 0.4209
04/13/23 @ 12:51 AM | polishing 9 solutions
04/13/23 @ 12:51 AM | best objective value: 0.4209
04/13/23 @ 12:51 AM | polishing produced 4 integer solutions
04/13/23 @ 12:51 AM | initialization produced 12 feasible solutions
04/13/23 @ 12:51 AM | best objective value: 0.3307
04/13/23 @ 12:51 AM | ------------------------------------------------------------
04/13/23 @ 12:51 AM | completed initialization procedure
04/13/23 @ 12:51 AM | ------------------------------------------------------------
04/13/23 @ 12:51 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:52 AM | adding 151 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082737595715564
04/13/23 @ 01:09 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:10 AM | ------------------------------------------------------------
04/13/23 @ 01:10 AM | runnning initialization procedure
04/13/23 @ 01:10 AM | ------------------------------------------------------------
04/13/23 @ 01:15 AM | CPA produced 2 cuts
04/13/23 @ 01:15 AM | running naive rounding on 8 solutions
04/13/23 @ 01:15 AM | best objective value: 0.4116
04/13/23 @ 01:16 AM | rounding produced 5 integer solutions
04/13/23 @ 01:16 AM | best objective value is 0.4210
04/13/23 @ 01:16 AM | running sequential rounding on 8 solutions
04/13/23 @ 01:16 AM | best objective value: 0.4116
04/13/23 @ 01:16 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 01:16 AM | best objective value: 0.4210
04/13/23 @ 01:16 AM | polishing 10 solutions
04/13/23 @ 01:16 AM | best objective value: 0.4210
04/13/23 @ 01:16 AM | polishing produced 4 integer solutions
04/13/23 @ 01:16 AM | initialization produced 13 feasible solutions
04/13/23 @ 01:16 AM | best objective value: 0.3310
04/13/23 @ 01:16 AM | ------------------------------------------------------------
04/13/23 @ 01:16 AM | completed initialization procedure
04/13/23 @ 01:16 AM | ------------------------------------------------------------
04/13/23 @ 01:17 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:17 AM | adding 116 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| age30                                        |         2 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| concurrent_benzo_diff1                       |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/13/23 @ 01:39 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:40 AM | ------------------------------------------------------------
04/13/23 @ 01:40 AM | runnning initialization procedure
04/13/23 @ 01:40 AM | ------------------------------------------------------------
04/13/23 @ 01:45 AM | CPA produced 2 cuts
04/13/23 @ 01:45 AM | running naive rounding on 8 solutions
04/13/23 @ 01:45 AM | best objective value: 0.4115
04/13/23 @ 01:45 AM | rounding produced 5 integer solutions
04/13/23 @ 01:45 AM | best objective value is 0.4208
04/13/23 @ 01:45 AM | running sequential rounding on 8 solutions
04/13/23 @ 01:45 AM | best objective value: 0.4115
04/13/23 @ 01:45 AM | sequential rounding produced 4 integer solutions
04/13/23 @ 01:45 AM | best objective value: 0.4208
04/13/23 @ 01:45 AM | polishing 9 solutions
04/13/23 @ 01:45 AM | best objective value: 0.4208
04/13/23 @ 01:46 AM | polishing produced 4 integer solutions
04/13/23 @ 01:46 AM | initialization produced 12 feasible solutions
04/13/23 @ 01:46 AM | best objective value: 0.3308
04/13/23 @ 01:46 AM | ------------------------------------------------------------
04/13/23 @ 01:46 AM | completed initialization procedure
04/13/23 @ 01:46 AM | ------------------------------------------------------------
04/13/23 @ 01:46 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:46 AM | adding 141 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/13/23 @ 02:03 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:05 AM | ------------------------------------------------------------
04/13/23 @ 02:05 AM | runnning initialization procedure
04/13/23 @ 02:05 AM | ------------------------------------------------------------
04/13/23 @ 02:10 AM | CPA produced 2 cuts
04/13/23 @ 02:10 AM | running naive rounding on 8 solutions
04/13/23 @ 02:10 AM | best objective value: 0.4116
04/13/23 @ 02:10 AM | rounding produced 5 integer solutions
04/13/23 @ 02:10 AM | best objective value is 0.4209
04/13/23 @ 02:10 AM | running sequential rounding on 8 solutions
04/13/23 @ 02:10 AM | best objective value: 0.4116
04/13/23 @ 02:10 AM | sequential rounding produced 4 integer solutions
04/13/23 @ 02:10 AM | best objective value: 0.4209
04/13/23 @ 02:10 AM | polishing 9 solutions
04/13/23 @ 02:10 AM | best objective value: 0.4209
04/13/23 @ 02:11 AM | polishing produced 4 integer solutions
04/13/23 @ 02:11 AM | initialization produced 12 feasible solutions
04/13/23 @ 02:11 AM | best objective value: 0.3308
04/13/23 @ 02:11 AM | ------------------------------------------------------------
04/13/23 @ 02:11 AM | completed initialization procedure
04/13/23 @ 02:11 AM | ------------------------------------------------------------
04/13/23 @ 02:11 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:11 AM | adding 139 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/13/23 @ 02:28 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:29 AM | ------------------------------------------------------------
04/13/23 @ 02:29 AM | runnning initialization procedure
04/13/23 @ 02:29 AM | ------------------------------------------------------------
04/13/23 @ 02:35 AM | CPA produced 2 cuts
04/13/23 @ 02:35 AM | running naive rounding on 8 solutions
04/13/23 @ 02:35 AM | best objective value: 0.4115
04/13/23 @ 02:35 AM | rounding produced 5 integer solutions
04/13/23 @ 02:35 AM | best objective value is 0.4208
04/13/23 @ 02:35 AM | running sequential rounding on 8 solutions
04/13/23 @ 02:35 AM | best objective value: 0.4115
04/13/23 @ 02:35 AM | sequential rounding produced 4 integer solutions
04/13/23 @ 02:35 AM | best objective value: 0.4208
04/13/23 @ 02:35 AM | polishing 9 solutions
04/13/23 @ 02:35 AM | best objective value: 0.4208
04/13/23 @ 02:35 AM | polishing produced 4 integer solutions
04/13/23 @ 02:35 AM | initialization produced 12 feasible solutions
04/13/23 @ 02:35 AM | best objective value: 0.3308
04/13/23 @ 02:35 AM | ------------------------------------------------------------
04/13/23 @ 02:35 AM | completed initialization procedure
04/13/23 @ 02:35 AM | ------------------------------------------------------------
04/13/23 @ 02:36 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:36 AM | adding 151 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082736924806278
04/13/23 @ 02:53 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:54 AM | ------------------------------------------------------------
04/13/23 @ 02:54 AM | runnning initialization procedure
04/13/23 @ 02:54 AM | ------------------------------------------------------------
04/13/23 @ 02:59 AM | CPA produced 2 cuts
04/13/23 @ 02:59 AM | running naive rounding on 8 solutions
04/13/23 @ 02:59 AM | best objective value: 0.4115
04/13/23 @ 02:59 AM | rounding produced 5 integer solutions
04/13/23 @ 02:59 AM | best objective value is 0.4208
04/13/23 @ 02:59 AM | running sequential rounding on 8 solutions
04/13/23 @ 02:59 AM | best objective value: 0.4115
04/13/23 @ 02:59 AM | sequential rounding produced 4 integer solutions
04/13/23 @ 02:59 AM | best objective value: 0.4208
04/13/23 @ 02:59 AM | polishing 9 solutions
04/13/23 @ 02:59 AM | best objective value: 0.4208
04/13/23 @ 03:00 AM | polishing produced 4 integer solutions
04/13/23 @ 03:00 AM | initialization produced 12 feasible solutions
04/13/23 @ 03:00 AM | best objective value: 0.3307
04/13/23 @ 03:00 AM | ------------------------------------------------------------
04/13/23 @ 03:00 AM | completed initialization procedure
04/13/23 @ 03:00 AM | ------------------------------------------------------------
04/13/23 @ 03:00 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:00 AM | adding 155 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082748984735117
04/13/23 @ 03:17 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:19 AM | ------------------------------------------------------------
04/13/23 @ 03:19 AM | runnning initialization procedure
04/13/23 @ 03:19 AM | ------------------------------------------------------------
04/13/23 @ 03:24 AM | CPA produced 2 cuts
04/13/23 @ 03:24 AM | running naive rounding on 8 solutions
04/13/23 @ 03:24 AM | best objective value: 0.4118
04/13/23 @ 03:24 AM | rounding produced 5 integer solutions
04/13/23 @ 03:24 AM | best objective value is 0.4211
04/13/23 @ 03:24 AM | running sequential rounding on 8 solutions
04/13/23 @ 03:24 AM | best objective value: 0.4118
04/13/23 @ 03:24 AM | sequential rounding produced 4 integer solutions
04/13/23 @ 03:24 AM | best objective value: 0.4211
04/13/23 @ 03:24 AM | polishing 9 solutions
04/13/23 @ 03:24 AM | best objective value: 0.4211
04/13/23 @ 03:25 AM | polishing produced 4 integer solutions
04/13/23 @ 03:25 AM | initialization produced 12 feasible solutions
04/13/23 @ 03:25 AM | best objective value: 0.3308
04/13/23 @ 03:25 AM | ------------------------------------------------------------
04/13/23 @ 03:25 AM | completed initialization procedure
04/13/23 @ 03:25 AM | ------------------------------------------------------------
04/13/23 @ 03:25 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:25 AM | adding 157 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive9.082739336789947
04/13/23 @ 03:42 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:44 AM | ------------------------------------------------------------
04/13/23 @ 03:44 AM | runnning initialization procedure
04/13/23 @ 03:44 AM | ------------------------------------------------------------
04/13/23 @ 03:49 AM | CPA produced 2 cuts
04/13/23 @ 03:49 AM | running naive rounding on 8 solutions
04/13/23 @ 03:49 AM | best objective value: 0.4116
04/13/23 @ 03:49 AM | rounding produced 5 integer solutions
04/13/23 @ 03:49 AM | best objective value is 0.4209
04/13/23 @ 03:49 AM | running sequential rounding on 8 solutions
04/13/23 @ 03:49 AM | best objective value: 0.4116
04/13/23 @ 03:49 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 03:49 AM | best objective value: 0.4209
04/13/23 @ 03:49 AM | polishing 10 solutions
04/13/23 @ 03:49 AM | best objective value: 0.4209
04/13/23 @ 03:50 AM | polishing produced 4 integer solutions
04/13/23 @ 03:50 AM | initialization produced 13 feasible solutions
04/13/23 @ 03:50 AM | best objective value: 0.3308
04/13/23 @ 03:50 AM | ------------------------------------------------------------
04/13/23 @ 03:50 AM | completed initialization procedure
04/13/23 @ 03:50 AM | ------------------------------------------------------------
04/13/23 @ 03:50 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:50 AM | adding 117 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         2 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
51241.0 seconds
