/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/20/23 @ 10:36 PM | switching loss computation from lookup to weighted
05/20/23 @ 10:37 PM | ------------------------------------------------------------
05/20/23 @ 10:37 PM | runnning initialization procedure
05/20/23 @ 10:37 PM | ------------------------------------------------------------
05/20/23 @ 10:42 PM | CPA produced 2 cuts
05/20/23 @ 10:42 PM | running naive rounding on 5 solutions
05/20/23 @ 10:42 PM | best objective value: 0.5117
05/20/23 @ 10:42 PM | rounding produced 5 integer solutions
05/20/23 @ 10:42 PM | best objective value is 0.5000
05/20/23 @ 10:42 PM | running sequential rounding on 5 solutions
05/20/23 @ 10:42 PM | best objective value: 0.5117
05/20/23 @ 10:42 PM | sequential rounding produced 4 integer solutions
05/20/23 @ 10:42 PM | best objective value: 0.5000
05/20/23 @ 10:42 PM | polishing 9 solutions
05/20/23 @ 10:42 PM | best objective value: 0.5000
05/20/23 @ 10:43 PM | polishing produced 4 integer solutions
05/20/23 @ 10:43 PM | initialization produced 9 feasible solutions
05/20/23 @ 10:43 PM | best objective value: 0.4548
05/20/23 @ 10:43 PM | ------------------------------------------------------------
05/20/23 @ 10:43 PM | completed initialization procedure
05/20/23 @ 10:43 PM | ------------------------------------------------------------
['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300']
['consecutive_days3', 'consecutive_days5', 'consecutive_days7', 'consecutive_days10', 'consecutive_days14', 'consecutive_days21', 'consecutive_days25', 'consecutive_days30', 'consecutive_days60', 'consecutive_days90']
05/20/23 @ 10:43 PM | switching loss computation from lookup to weighted
05/20/23 @ 10:43 PM | adding 239 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age30                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| consecutive_days25                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Oxymorphone                                  |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
483.7 seconds
