/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Alpha = 0.1, beta = 1
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/03/23 @ 04:11 PM | switching loss computation from lookup to weighted
04/03/23 @ 04:11 PM | ------------------------------------------------------------
04/03/23 @ 04:11 PM | runnning initialization procedure
04/03/23 @ 04:11 PM | ------------------------------------------------------------
04/03/23 @ 04:16 PM | CPA produced 2 cuts
04/03/23 @ 04:16 PM | running naive rounding on 9 solutions
04/03/23 @ 04:16 PM | best objective value: 0.3808
04/03/23 @ 04:16 PM | rounding produced 5 integer solutions
04/03/23 @ 04:16 PM | best objective value is 0.4534
04/03/23 @ 04:16 PM | running sequential rounding on 9 solutions
04/03/23 @ 04:16 PM | best objective value: 0.3808
04/03/23 @ 04:17 PM | sequential rounding produced 5 integer solutions
04/03/23 @ 04:17 PM | best objective value: 0.3744
04/03/23 @ 04:17 PM | polishing 10 solutions
04/03/23 @ 04:17 PM | best objective value: 0.3744
04/03/23 @ 04:17 PM | polishing produced 3 integer solutions
04/03/23 @ 04:17 PM | initialization produced 10 feasible solutions
04/03/23 @ 04:17 PM | best objective value: 0.3744
04/03/23 @ 04:17 PM | ------------------------------------------------------------
04/03/23 @ 04:17 PM | completed initialization procedure
04/03/23 @ 04:17 PM | ------------------------------------------------------------
04/03/23 @ 04:17 PM | switching loss computation from lookup to weighted
04/03/23 @ 04:17 PM | adding 246 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_prescribers8                             |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
405.5 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/03/23 @ 04:22 PM | switching loss computation from lookup to weighted
04/03/23 @ 04:22 PM | ------------------------------------------------------------
04/03/23 @ 04:22 PM | runnning initialization procedure
04/03/23 @ 04:22 PM | ------------------------------------------------------------
04/03/23 @ 04:27 PM | CPA produced 2 cuts
04/03/23 @ 04:27 PM | running naive rounding on 9 solutions
04/03/23 @ 04:27 PM | best objective value: 0.3808
04/03/23 @ 04:28 PM | rounding produced 5 integer solutions
04/03/23 @ 04:28 PM | best objective value is 0.4534
04/03/23 @ 04:28 PM | running sequential rounding on 9 solutions
04/03/23 @ 04:28 PM | best objective value: 0.3808
04/03/23 @ 04:28 PM | sequential rounding produced 5 integer solutions
04/03/23 @ 04:28 PM | best objective value: 0.3744
04/03/23 @ 04:28 PM | polishing 10 solutions
04/03/23 @ 04:28 PM | best objective value: 0.3744
04/03/23 @ 04:28 PM | polishing produced 3 integer solutions
04/03/23 @ 04:28 PM | initialization produced 10 feasible solutions
04/03/23 @ 04:28 PM | best objective value: 0.3744
04/03/23 @ 04:28 PM | ------------------------------------------------------------
04/03/23 @ 04:28 PM | completed initialization procedure
04/03/23 @ 04:28 PM | ------------------------------------------------------------
04/03/23 @ 04:28 PM | switching loss computation from lookup to weighted
04/03/23 @ 04:29 PM | adding 248 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME80                   |         3 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
405.6 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/03/23 @ 04:34 PM | switching loss computation from lookup to weighted
04/03/23 @ 04:34 PM | ------------------------------------------------------------
04/03/23 @ 04:34 PM | runnning initialization procedure
04/03/23 @ 04:34 PM | ------------------------------------------------------------
04/03/23 @ 04:39 PM | CPA produced 2 cuts
04/03/23 @ 04:39 PM | running naive rounding on 9 solutions
04/03/23 @ 04:39 PM | best objective value: 0.3808
04/03/23 @ 04:39 PM | rounding produced 5 integer solutions
04/03/23 @ 04:39 PM | best objective value is 0.4534
04/03/23 @ 04:39 PM | running sequential rounding on 9 solutions
04/03/23 @ 04:39 PM | best objective value: 0.3808
04/03/23 @ 04:39 PM | sequential rounding produced 5 integer solutions
04/03/23 @ 04:39 PM | best objective value: 0.3744
04/03/23 @ 04:39 PM | polishing 10 solutions
04/03/23 @ 04:39 PM | best objective value: 0.3744
04/03/23 @ 04:40 PM | polishing produced 3 integer solutions
04/03/23 @ 04:40 PM | initialization produced 10 feasible solutions
04/03/23 @ 04:40 PM | best objective value: 0.3744
04/03/23 @ 04:40 PM | ------------------------------------------------------------
04/03/23 @ 04:40 PM | completed initialization procedure
04/03/23 @ 04:40 PM | ------------------------------------------------------------
04/03/23 @ 04:40 PM | switching loss computation from lookup to weighted
04/03/23 @ 04:40 PM | adding 246 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_prescribers8                             |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
411.6 seconds
