/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Index(['(Intercept)', 'concurrent_MME10', 'concurrent_MME15',
       'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30',
       'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45',
       'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100',
       'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2',
       'num_prescribers3', 'num_prescribers4', 'num_prescribers5',
       'num_prescribers6', 'num_prescribers7', 'num_prescribers8',
       'num_prescribers9', 'num_prescribers10', 'num_pharmacies2',
       'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5',
       'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8',
       'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1',
       'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6',
       'num_presc10', 'num_presc15', 'MME_diff10', 'days_diff1',
       'quantity_diff10', 'avgDays1', 'avgDays3', 'avgDays5', 'avgDays7',
       'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30',
       'avgDays60', 'avgDays90', 'patient_gender', 'Codeine', 'Hydrocodone',
       'Oxycodone', 'Morphine', 'Medicaid', 'CommercialIns', 'Medicare',
       'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation',
       'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment', 'HMFO'],
      dtype='object')
Start training 2018nestedspeical
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 12:56 PM | switching loss computation from lookup to weighted
06/12/23 @ 12:56 PM | ------------------------------------------------------------
06/12/23 @ 12:56 PM | runnning initialization procedure
06/12/23 @ 12:56 PM | ------------------------------------------------------------
06/12/23 @ 01:00 PM | CPA produced 2 cuts
06/12/23 @ 01:00 PM | running naive rounding on 7 solutions
06/12/23 @ 01:00 PM | best objective value: 0.4606
06/12/23 @ 01:00 PM | rounding produced 5 integer solutions
06/12/23 @ 01:00 PM | best objective value is 0.4657
06/12/23 @ 01:00 PM | running sequential rounding on 7 solutions
06/12/23 @ 01:00 PM | best objective value: 0.4606
06/12/23 @ 01:00 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 01:00 PM | best objective value: 0.4594
06/12/23 @ 01:00 PM | polishing 9 solutions
06/12/23 @ 01:00 PM | best objective value: 0.4594
06/12/23 @ 01:01 PM | polishing produced 4 integer solutions
06/12/23 @ 01:01 PM | initialization produced 12 feasible solutions
06/12/23 @ 01:01 PM | best objective value: 0.4258
06/12/23 @ 01:01 PM | ------------------------------------------------------------
06/12/23 @ 01:01 PM | completed initialization procedure
06/12/23 @ 01:01 PM | ------------------------------------------------------------
06/12/23 @ 01:01 PM | switching loss computation from lookup to weighted
06/12/23 @ 01:01 PM | adding 379 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 01:16 PM | switching loss computation from lookup to weighted
06/12/23 @ 01:16 PM | ------------------------------------------------------------
06/12/23 @ 01:16 PM | runnning initialization procedure
06/12/23 @ 01:16 PM | ------------------------------------------------------------
06/12/23 @ 01:21 PM | CPA produced 2 cuts
06/12/23 @ 01:21 PM | running naive rounding on 6 solutions
06/12/23 @ 01:21 PM | best objective value: 0.5640
06/12/23 @ 01:21 PM | rounding produced 5 integer solutions
06/12/23 @ 01:21 PM | best objective value is 0.5332
06/12/23 @ 01:21 PM | running sequential rounding on 6 solutions
06/12/23 @ 01:21 PM | best objective value: 0.5640
06/12/23 @ 01:21 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 01:21 PM | best objective value: 0.4893
06/12/23 @ 01:21 PM | polishing 8 solutions
06/12/23 @ 01:21 PM | best objective value: 0.4893
06/12/23 @ 01:21 PM | polishing produced 4 integer solutions
06/12/23 @ 01:21 PM | initialization produced 11 feasible solutions
06/12/23 @ 01:21 PM | best objective value: 0.4263
06/12/23 @ 01:21 PM | ------------------------------------------------------------
06/12/23 @ 01:21 PM | completed initialization procedure
06/12/23 @ 01:21 PM | ------------------------------------------------------------
06/12/23 @ 01:21 PM | switching loss computation from lookup to weighted
06/12/23 @ 01:21 PM | adding 426 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 01:38 PM | switching loss computation from lookup to weighted
06/12/23 @ 01:38 PM | ------------------------------------------------------------
06/12/23 @ 01:38 PM | runnning initialization procedure
06/12/23 @ 01:38 PM | ------------------------------------------------------------
06/12/23 @ 01:42 PM | CPA produced 2 cuts
06/12/23 @ 01:42 PM | running naive rounding on 6 solutions
06/12/23 @ 01:42 PM | best objective value: 0.5638
06/12/23 @ 01:42 PM | rounding produced 5 integer solutions
06/12/23 @ 01:42 PM | best objective value is 0.5328
06/12/23 @ 01:42 PM | running sequential rounding on 6 solutions
06/12/23 @ 01:42 PM | best objective value: 0.5638
06/12/23 @ 01:42 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 01:42 PM | best objective value: 0.4887
06/12/23 @ 01:42 PM | polishing 9 solutions
06/12/23 @ 01:42 PM | best objective value: 0.4887
06/12/23 @ 01:42 PM | polishing produced 4 integer solutions
06/12/23 @ 01:42 PM | initialization produced 11 feasible solutions
06/12/23 @ 01:42 PM | best objective value: 0.4253
06/12/23 @ 01:42 PM | ------------------------------------------------------------
06/12/23 @ 01:42 PM | completed initialization procedure
06/12/23 @ 01:42 PM | ------------------------------------------------------------
06/12/23 @ 01:42 PM | switching loss computation from lookup to weighted
06/12/23 @ 01:42 PM | adding 372 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 01:59 PM | switching loss computation from lookup to weighted
06/12/23 @ 02:00 PM | ------------------------------------------------------------
06/12/23 @ 02:00 PM | runnning initialization procedure
06/12/23 @ 02:00 PM | ------------------------------------------------------------
06/12/23 @ 02:03 PM | CPA produced 2 cuts
06/12/23 @ 02:03 PM | running naive rounding on 6 solutions
06/12/23 @ 02:03 PM | best objective value: 0.5629
06/12/23 @ 02:03 PM | rounding produced 5 integer solutions
06/12/23 @ 02:03 PM | best objective value is 0.5318
06/12/23 @ 02:03 PM | running sequential rounding on 6 solutions
06/12/23 @ 02:03 PM | best objective value: 0.5629
06/12/23 @ 02:03 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 02:03 PM | best objective value: 0.4875
06/12/23 @ 02:03 PM | polishing 9 solutions
06/12/23 @ 02:03 PM | best objective value: 0.4875
06/12/23 @ 02:03 PM | polishing produced 4 integer solutions
06/12/23 @ 02:03 PM | initialization produced 11 feasible solutions
06/12/23 @ 02:03 PM | best objective value: 0.4256
06/12/23 @ 02:03 PM | ------------------------------------------------------------
06/12/23 @ 02:03 PM | completed initialization procedure
06/12/23 @ 02:03 PM | ------------------------------------------------------------
06/12/23 @ 02:03 PM | switching loss computation from lookup to weighted
06/12/23 @ 02:03 PM | adding 347 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 02:18 PM | switching loss computation from lookup to weighted
06/12/23 @ 02:18 PM | ------------------------------------------------------------
06/12/23 @ 02:18 PM | runnning initialization procedure
06/12/23 @ 02:18 PM | ------------------------------------------------------------
06/12/23 @ 02:21 PM | CPA produced 2 cuts
06/12/23 @ 02:21 PM | running naive rounding on 6 solutions
06/12/23 @ 02:21 PM | best objective value: 0.5619
06/12/23 @ 02:21 PM | rounding produced 5 integer solutions
06/12/23 @ 02:21 PM | best objective value is 0.5304
06/12/23 @ 02:21 PM | running sequential rounding on 6 solutions
06/12/23 @ 02:21 PM | best objective value: 0.5619
06/12/23 @ 02:21 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 02:21 PM | best objective value: 0.4863
06/12/23 @ 02:21 PM | polishing 9 solutions
06/12/23 @ 02:21 PM | best objective value: 0.4863
06/12/23 @ 02:21 PM | polishing produced 4 integer solutions
06/12/23 @ 02:21 PM | initialization produced 11 feasible solutions
06/12/23 @ 02:21 PM | best objective value: 0.4245
06/12/23 @ 02:21 PM | ------------------------------------------------------------
06/12/23 @ 02:21 PM | completed initialization procedure
06/12/23 @ 02:21 PM | ------------------------------------------------------------
06/12/23 @ 02:21 PM | switching loss computation from lookup to weighted
06/12/23 @ 02:21 PM | adding 275 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/12/23 @ 02:38 PM | switching loss computation from lookup to weighted
06/12/23 @ 02:39 PM | ------------------------------------------------------------
06/12/23 @ 02:39 PM | runnning initialization procedure
06/12/23 @ 02:39 PM | ------------------------------------------------------------
06/12/23 @ 02:44 PM | CPA produced 2 cuts
06/12/23 @ 02:44 PM | running naive rounding on 6 solutions
06/12/23 @ 02:44 PM | best objective value: 0.5633
06/12/23 @ 02:44 PM | rounding produced 5 integer solutions
06/12/23 @ 02:44 PM | best objective value is 0.5323
06/12/23 @ 02:44 PM | running sequential rounding on 6 solutions
06/12/23 @ 02:44 PM | best objective value: 0.5633
06/12/23 @ 02:44 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 02:44 PM | best objective value: 0.4881
06/12/23 @ 02:44 PM | polishing 8 solutions
06/12/23 @ 02:44 PM | best objective value: 0.4881
06/12/23 @ 02:44 PM | polishing produced 4 integer solutions
06/12/23 @ 02:44 PM | initialization produced 11 feasible solutions
06/12/23 @ 02:44 PM | best objective value: 0.4255
06/12/23 @ 02:44 PM | ------------------------------------------------------------
06/12/23 @ 02:44 PM | completed initialization procedure
06/12/23 @ 02:44 PM | ------------------------------------------------------------
06/12/23 @ 02:45 PM | switching loss computation from lookup to weighted
06/12/23 @ 02:45 PM | adding 116 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays10                                    |         2 points |   + ..... |
| avgDays21                                    |         2 points |   + ..... |
| concurrent_MME100                            |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 03:02 PM | switching loss computation from lookup to weighted
06/12/23 @ 03:02 PM | ------------------------------------------------------------
06/12/23 @ 03:02 PM | runnning initialization procedure
06/12/23 @ 03:02 PM | ------------------------------------------------------------
06/12/23 @ 03:07 PM | CPA produced 2 cuts
06/12/23 @ 03:07 PM | running naive rounding on 6 solutions
06/12/23 @ 03:07 PM | best objective value: 0.5641
06/12/23 @ 03:07 PM | rounding produced 5 integer solutions
06/12/23 @ 03:07 PM | best objective value is 0.5334
06/12/23 @ 03:07 PM | running sequential rounding on 6 solutions
06/12/23 @ 03:07 PM | best objective value: 0.5641
06/12/23 @ 03:08 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 03:08 PM | best objective value: 0.4889
06/12/23 @ 03:08 PM | polishing 9 solutions
06/12/23 @ 03:08 PM | best objective value: 0.4889
06/12/23 @ 03:09 PM | polishing produced 2 integer solutions
06/12/23 @ 03:09 PM | initialization produced 9 feasible solutions
06/12/23 @ 03:09 PM | best objective value: 0.4257
06/12/23 @ 03:09 PM | ------------------------------------------------------------
06/12/23 @ 03:09 PM | completed initialization procedure
06/12/23 @ 03:09 PM | ------------------------------------------------------------
06/12/23 @ 03:09 PM | switching loss computation from lookup to weighted
06/12/23 @ 03:09 PM | adding 205 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 03:28 PM | switching loss computation from lookup to weighted
06/12/23 @ 03:30 PM | ------------------------------------------------------------
06/12/23 @ 03:30 PM | runnning initialization procedure
06/12/23 @ 03:30 PM | ------------------------------------------------------------
06/12/23 @ 03:35 PM | CPA produced 2 cuts
06/12/23 @ 03:35 PM | running naive rounding on 6 solutions
06/12/23 @ 03:35 PM | best objective value: 0.5633
06/12/23 @ 03:35 PM | rounding produced 5 integer solutions
06/12/23 @ 03:35 PM | best objective value is 0.5324
06/12/23 @ 03:35 PM | running sequential rounding on 6 solutions
06/12/23 @ 03:35 PM | best objective value: 0.5633
06/12/23 @ 03:36 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 03:36 PM | best objective value: 0.4880
06/12/23 @ 03:36 PM | polishing 9 solutions
06/12/23 @ 03:36 PM | best objective value: 0.4880
06/12/23 @ 03:37 PM | polishing produced 2 integer solutions
06/12/23 @ 03:37 PM | initialization produced 9 feasible solutions
06/12/23 @ 03:37 PM | best objective value: 0.4249
06/12/23 @ 03:37 PM | ------------------------------------------------------------
06/12/23 @ 03:37 PM | completed initialization procedure
06/12/23 @ 03:37 PM | ------------------------------------------------------------
06/12/23 @ 03:37 PM | switching loss computation from lookup to weighted
06/12/23 @ 03:38 PM | adding 182 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 03:55 PM | switching loss computation from lookup to weighted
06/12/23 @ 03:55 PM | ------------------------------------------------------------
06/12/23 @ 03:55 PM | runnning initialization procedure
06/12/23 @ 03:55 PM | ------------------------------------------------------------
06/12/23 @ 04:00 PM | CPA produced 2 cuts
06/12/23 @ 04:00 PM | running naive rounding on 6 solutions
06/12/23 @ 04:00 PM | best objective value: 0.5632
06/12/23 @ 04:00 PM | rounding produced 5 integer solutions
06/12/23 @ 04:00 PM | best objective value is 0.5322
06/12/23 @ 04:00 PM | running sequential rounding on 6 solutions
06/12/23 @ 04:00 PM | best objective value: 0.5632
06/12/23 @ 04:01 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 04:01 PM | best objective value: 0.4878
06/12/23 @ 04:01 PM | polishing 9 solutions
06/12/23 @ 04:01 PM | best objective value: 0.4878
06/12/23 @ 04:02 PM | polishing produced 2 integer solutions
06/12/23 @ 04:02 PM | initialization produced 9 feasible solutions
06/12/23 @ 04:02 PM | best objective value: 0.4247
06/12/23 @ 04:02 PM | ------------------------------------------------------------
06/12/23 @ 04:02 PM | completed initialization procedure
06/12/23 @ 04:02 PM | ------------------------------------------------------------
06/12/23 @ 04:02 PM | switching loss computation from lookup to weighted
06/12/23 @ 04:02 PM | adding 160 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 04:21 PM | switching loss computation from lookup to weighted
06/12/23 @ 04:23 PM | ------------------------------------------------------------
06/12/23 @ 04:23 PM | runnning initialization procedure
06/12/23 @ 04:23 PM | ------------------------------------------------------------
06/12/23 @ 04:28 PM | CPA produced 2 cuts
06/12/23 @ 04:28 PM | running naive rounding on 5 solutions
06/12/23 @ 04:28 PM | best objective value: 0.5224
06/12/23 @ 04:28 PM | rounding produced 5 integer solutions
06/12/23 @ 04:28 PM | best objective value is 0.5188
06/12/23 @ 04:28 PM | running sequential rounding on 5 solutions
06/12/23 @ 04:28 PM | best objective value: 0.5224
06/12/23 @ 04:29 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 04:29 PM | best objective value: 0.4880
06/12/23 @ 04:29 PM | polishing 9 solutions
06/12/23 @ 04:29 PM | best objective value: 0.4880
06/12/23 @ 04:29 PM | polishing produced 2 integer solutions
06/12/23 @ 04:29 PM | initialization produced 9 feasible solutions
06/12/23 @ 04:29 PM | best objective value: 0.4388
06/12/23 @ 04:29 PM | ------------------------------------------------------------
06/12/23 @ 04:29 PM | completed initialization procedure
06/12/23 @ 04:29 PM | ------------------------------------------------------------
06/12/23 @ 04:30 PM | switching loss computation from lookup to weighted
06/12/23 @ 04:30 PM | adding 48 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 04:48 PM | switching loss computation from lookup to weighted
06/12/23 @ 04:50 PM | ------------------------------------------------------------
06/12/23 @ 04:50 PM | runnning initialization procedure
06/12/23 @ 04:50 PM | ------------------------------------------------------------
06/12/23 @ 04:55 PM | CPA produced 2 cuts
06/12/23 @ 04:55 PM | running naive rounding on 7 solutions
06/12/23 @ 04:55 PM | best objective value: 0.5636
06/12/23 @ 04:56 PM | rounding produced 5 integer solutions
06/12/23 @ 04:56 PM | best objective value is 0.5328
06/12/23 @ 04:56 PM | running sequential rounding on 7 solutions
06/12/23 @ 04:56 PM | best objective value: 0.5636
06/12/23 @ 04:56 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 04:56 PM | best objective value: 0.4882
06/12/23 @ 04:56 PM | polishing 9 solutions
06/12/23 @ 04:56 PM | best objective value: 0.4882
06/12/23 @ 04:58 PM | polishing produced 2 integer solutions
06/12/23 @ 04:58 PM | initialization produced 9 feasible solutions
06/12/23 @ 04:58 PM | best objective value: 0.4247
06/12/23 @ 04:58 PM | ------------------------------------------------------------
06/12/23 @ 04:58 PM | completed initialization procedure
06/12/23 @ 04:58 PM | ------------------------------------------------------------
06/12/23 @ 04:58 PM | switching loss computation from lookup to weighted
06/12/23 @ 04:58 PM | adding 131 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/12/23 @ 05:16 PM | switching loss computation from lookup to weighted
06/12/23 @ 05:17 PM | ------------------------------------------------------------
06/12/23 @ 05:17 PM | runnning initialization procedure
06/12/23 @ 05:17 PM | ------------------------------------------------------------
06/12/23 @ 05:23 PM | CPA produced 2 cuts
06/12/23 @ 05:23 PM | running naive rounding on 6 solutions
06/12/23 @ 05:23 PM | best objective value: 0.5635
06/12/23 @ 05:23 PM | rounding produced 5 integer solutions
06/12/23 @ 05:23 PM | best objective value is 0.5326
06/12/23 @ 05:23 PM | running sequential rounding on 6 solutions
06/12/23 @ 05:23 PM | best objective value: 0.5635
06/12/23 @ 05:23 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 05:23 PM | best objective value: 0.4882
06/12/23 @ 05:23 PM | polishing 8 solutions
06/12/23 @ 05:23 PM | best objective value: 0.4882
06/12/23 @ 05:25 PM | polishing produced 2 integer solutions
06/12/23 @ 05:25 PM | initialization produced 9 feasible solutions
06/12/23 @ 05:25 PM | best objective value: 0.4250
06/12/23 @ 05:25 PM | ------------------------------------------------------------
06/12/23 @ 05:25 PM | completed initialization procedure
06/12/23 @ 05:25 PM | ------------------------------------------------------------
06/12/23 @ 05:25 PM | switching loss computation from lookup to weighted
06/12/23 @ 05:25 PM | adding 153 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays14                                    |         3 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| avgDays25                                    |         1 points |   + ..... |
| Oxycodone                                    |         1 points |   + ..... |
| WorkersComp                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 05:46 PM | switching loss computation from lookup to weighted
06/12/23 @ 05:48 PM | ------------------------------------------------------------
06/12/23 @ 05:48 PM | runnning initialization procedure
06/12/23 @ 05:48 PM | ------------------------------------------------------------
06/12/23 @ 05:53 PM | CPA produced 2 cuts
06/12/23 @ 05:53 PM | running naive rounding on 5 solutions
06/12/23 @ 05:53 PM | best objective value: 0.5199
06/12/23 @ 05:53 PM | rounding produced 5 integer solutions
06/12/23 @ 05:53 PM | best objective value is 0.5175
06/12/23 @ 05:53 PM | running sequential rounding on 5 solutions
06/12/23 @ 05:53 PM | best objective value: 0.5199
06/12/23 @ 05:54 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 05:54 PM | best objective value: 0.4885
06/12/23 @ 05:54 PM | polishing 9 solutions
06/12/23 @ 05:54 PM | best objective value: 0.4885
06/12/23 @ 05:54 PM | polishing produced 2 integer solutions
06/12/23 @ 05:54 PM | initialization produced 9 feasible solutions
06/12/23 @ 05:54 PM | best objective value: 0.4393
06/12/23 @ 05:54 PM | ------------------------------------------------------------
06/12/23 @ 05:54 PM | completed initialization procedure
06/12/23 @ 05:54 PM | ------------------------------------------------------------
06/12/23 @ 05:55 PM | switching loss computation from lookup to weighted
06/12/23 @ 05:55 PM | adding 47 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 06:13 PM | switching loss computation from lookup to weighted
06/12/23 @ 06:15 PM | ------------------------------------------------------------
06/12/23 @ 06:15 PM | runnning initialization procedure
06/12/23 @ 06:15 PM | ------------------------------------------------------------
06/12/23 @ 06:20 PM | CPA produced 2 cuts
06/12/23 @ 06:20 PM | running naive rounding on 5 solutions
06/12/23 @ 06:20 PM | best objective value: 0.5225
06/12/23 @ 06:20 PM | rounding produced 5 integer solutions
06/12/23 @ 06:20 PM | best objective value is 0.5187
06/12/23 @ 06:20 PM | running sequential rounding on 5 solutions
06/12/23 @ 06:20 PM | best objective value: 0.5225
06/12/23 @ 06:21 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 06:21 PM | best objective value: 0.4881
06/12/23 @ 06:21 PM | polishing 9 solutions
06/12/23 @ 06:21 PM | best objective value: 0.4881
06/12/23 @ 06:22 PM | polishing produced 2 integer solutions
06/12/23 @ 06:22 PM | initialization produced 9 feasible solutions
06/12/23 @ 06:22 PM | best objective value: 0.4388
06/12/23 @ 06:22 PM | ------------------------------------------------------------
06/12/23 @ 06:22 PM | completed initialization procedure
06/12/23 @ 06:22 PM | ------------------------------------------------------------
06/12/23 @ 06:22 PM | switching loss computation from lookup to weighted
06/12/23 @ 06:22 PM | adding 47 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 06:41 PM | switching loss computation from lookup to weighted
06/12/23 @ 06:43 PM | ------------------------------------------------------------
06/12/23 @ 06:43 PM | runnning initialization procedure
06/12/23 @ 06:43 PM | ------------------------------------------------------------
06/12/23 @ 06:48 PM | CPA produced 2 cuts
06/12/23 @ 06:48 PM | running naive rounding on 6 solutions
06/12/23 @ 06:48 PM | best objective value: 0.4433
06/12/23 @ 06:48 PM | rounding produced 5 integer solutions
06/12/23 @ 06:48 PM | best objective value is 0.4518
06/12/23 @ 06:48 PM | running sequential rounding on 6 solutions
06/12/23 @ 06:48 PM | best objective value: 0.4433
06/12/23 @ 06:48 PM | sequential rounding produced 5 integer solutions
06/12/23 @ 06:48 PM | best objective value: 0.4360
06/12/23 @ 06:48 PM | polishing 10 solutions
06/12/23 @ 06:48 PM | best objective value: 0.4360
06/12/23 @ 06:49 PM | polishing produced 2 integer solutions
06/12/23 @ 06:49 PM | initialization produced 10 feasible solutions
06/12/23 @ 06:49 PM | best objective value: 0.4321
06/12/23 @ 06:49 PM | ------------------------------------------------------------
06/12/23 @ 06:49 PM | completed initialization procedure
06/12/23 @ 06:49 PM | ------------------------------------------------------------
06/12/23 @ 06:50 PM | switching loss computation from lookup to weighted
06/12/23 @ 06:50 PM | adding 131 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 07:08 PM | switching loss computation from lookup to weighted
06/12/23 @ 07:09 PM | ------------------------------------------------------------
06/12/23 @ 07:09 PM | runnning initialization procedure
06/12/23 @ 07:09 PM | ------------------------------------------------------------
06/12/23 @ 07:14 PM | CPA produced 2 cuts
06/12/23 @ 07:14 PM | running naive rounding on 5 solutions
06/12/23 @ 07:14 PM | best objective value: 0.5216
06/12/23 @ 07:14 PM | rounding produced 5 integer solutions
06/12/23 @ 07:14 PM | best objective value is 0.5182
06/12/23 @ 07:14 PM | running sequential rounding on 5 solutions
06/12/23 @ 07:14 PM | best objective value: 0.5216
06/12/23 @ 07:15 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 07:15 PM | best objective value: 0.4879
06/12/23 @ 07:15 PM | polishing 9 solutions
06/12/23 @ 07:15 PM | best objective value: 0.4879
06/12/23 @ 07:15 PM | polishing produced 2 integer solutions
06/12/23 @ 07:15 PM | initialization produced 9 feasible solutions
06/12/23 @ 07:15 PM | best objective value: 0.4388
06/12/23 @ 07:15 PM | ------------------------------------------------------------
06/12/23 @ 07:15 PM | completed initialization procedure
06/12/23 @ 07:15 PM | ------------------------------------------------------------
06/12/23 @ 07:16 PM | switching loss computation from lookup to weighted
06/12/23 @ 07:16 PM | adding 134 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 07:34 PM | switching loss computation from lookup to weighted
06/12/23 @ 07:36 PM | ------------------------------------------------------------
06/12/23 @ 07:36 PM | runnning initialization procedure
06/12/23 @ 07:36 PM | ------------------------------------------------------------
06/12/23 @ 07:41 PM | CPA produced 2 cuts
06/12/23 @ 07:41 PM | running naive rounding on 5 solutions
06/12/23 @ 07:41 PM | best objective value: 0.5216
06/12/23 @ 07:41 PM | rounding produced 5 integer solutions
06/12/23 @ 07:41 PM | best objective value is 0.5183
06/12/23 @ 07:41 PM | running sequential rounding on 5 solutions
06/12/23 @ 07:41 PM | best objective value: 0.5216
06/12/23 @ 07:42 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 07:42 PM | best objective value: 0.4892
06/12/23 @ 07:42 PM | polishing 9 solutions
06/12/23 @ 07:42 PM | best objective value: 0.4892
06/12/23 @ 07:43 PM | polishing produced 2 integer solutions
06/12/23 @ 07:43 PM | initialization produced 9 feasible solutions
06/12/23 @ 07:43 PM | best objective value: 0.4396
06/12/23 @ 07:43 PM | ------------------------------------------------------------
06/12/23 @ 07:43 PM | completed initialization procedure
06/12/23 @ 07:43 PM | ------------------------------------------------------------
06/12/23 @ 07:43 PM | switching loss computation from lookup to weighted
06/12/23 @ 07:43 PM | adding 47 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/12/23 @ 08:01 PM | switching loss computation from lookup to weighted
06/12/23 @ 08:04 PM | ------------------------------------------------------------
06/12/23 @ 08:04 PM | runnning initialization procedure
06/12/23 @ 08:04 PM | ------------------------------------------------------------
06/12/23 @ 08:09 PM | CPA produced 2 cuts
06/12/23 @ 08:09 PM | running naive rounding on 5 solutions
06/12/23 @ 08:09 PM | best objective value: 0.5215
06/12/23 @ 08:09 PM | rounding produced 5 integer solutions
06/12/23 @ 08:09 PM | best objective value is 0.5182
06/12/23 @ 08:09 PM | running sequential rounding on 5 solutions
06/12/23 @ 08:09 PM | best objective value: 0.5215
06/12/23 @ 08:10 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 08:10 PM | best objective value: 0.4883
06/12/23 @ 08:10 PM | polishing 8 solutions
06/12/23 @ 08:10 PM | best objective value: 0.4883
06/12/23 @ 08:11 PM | polishing produced 2 integer solutions
06/12/23 @ 08:11 PM | initialization produced 9 feasible solutions
06/12/23 @ 08:11 PM | best objective value: 0.4391
06/12/23 @ 08:11 PM | ------------------------------------------------------------
06/12/23 @ 08:11 PM | completed initialization procedure
06/12/23 @ 08:11 PM | ------------------------------------------------------------
06/12/23 @ 08:11 PM | switching loss computation from lookup to weighted
06/12/23 @ 08:11 PM | adding 37 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays14                                    |         3 points |   + ..... |
| MilitaryIns                                  |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| avgDays7                                     |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 08:32 PM | switching loss computation from lookup to weighted
06/12/23 @ 08:34 PM | ------------------------------------------------------------
06/12/23 @ 08:34 PM | runnning initialization procedure
06/12/23 @ 08:34 PM | ------------------------------------------------------------
06/12/23 @ 08:39 PM | CPA produced 2 cuts
06/12/23 @ 08:39 PM | running naive rounding on 6 solutions
06/12/23 @ 08:39 PM | best objective value: 0.5623
06/12/23 @ 08:39 PM | rounding produced 5 integer solutions
06/12/23 @ 08:39 PM | best objective value is 0.5311
06/12/23 @ 08:39 PM | running sequential rounding on 6 solutions
06/12/23 @ 08:39 PM | best objective value: 0.5623
06/12/23 @ 08:40 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 08:40 PM | best objective value: 0.4868
06/12/23 @ 08:40 PM | polishing 9 solutions
06/12/23 @ 08:40 PM | best objective value: 0.4868
06/12/23 @ 08:41 PM | polishing produced 2 integer solutions
06/12/23 @ 08:41 PM | initialization produced 9 feasible solutions
06/12/23 @ 08:41 PM | best objective value: 0.4242
06/12/23 @ 08:41 PM | ------------------------------------------------------------
06/12/23 @ 08:41 PM | completed initialization procedure
06/12/23 @ 08:41 PM | ------------------------------------------------------------
06/12/23 @ 08:41 PM | switching loss computation from lookup to weighted
06/12/23 @ 08:42 PM | adding 129 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 09:00 PM | switching loss computation from lookup to weighted
06/12/23 @ 09:02 PM | ------------------------------------------------------------
06/12/23 @ 09:02 PM | runnning initialization procedure
06/12/23 @ 09:02 PM | ------------------------------------------------------------
06/12/23 @ 09:07 PM | CPA produced 2 cuts
06/12/23 @ 09:07 PM | running naive rounding on 7 solutions
06/12/23 @ 09:07 PM | best objective value: 0.5635
06/12/23 @ 09:08 PM | rounding produced 5 integer solutions
06/12/23 @ 09:08 PM | best objective value is 0.5325
06/12/23 @ 09:08 PM | running sequential rounding on 7 solutions
06/12/23 @ 09:08 PM | best objective value: 0.5635
06/12/23 @ 09:08 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 09:08 PM | best objective value: 0.4882
06/12/23 @ 09:08 PM | polishing 9 solutions
06/12/23 @ 09:08 PM | best objective value: 0.4882
06/12/23 @ 09:09 PM | polishing produced 2 integer solutions
06/12/23 @ 09:09 PM | initialization produced 9 feasible solutions
06/12/23 @ 09:09 PM | best objective value: 0.4254
06/12/23 @ 09:09 PM | ------------------------------------------------------------
06/12/23 @ 09:09 PM | completed initialization procedure
06/12/23 @ 09:09 PM | ------------------------------------------------------------
06/12/23 @ 09:10 PM | switching loss computation from lookup to weighted
06/12/23 @ 09:10 PM | adding 47 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 09:29 PM | switching loss computation from lookup to weighted
06/12/23 @ 09:31 PM | ------------------------------------------------------------
06/12/23 @ 09:31 PM | runnning initialization procedure
06/12/23 @ 09:31 PM | ------------------------------------------------------------
06/12/23 @ 09:36 PM | CPA produced 2 cuts
06/12/23 @ 09:36 PM | running naive rounding on 6 solutions
06/12/23 @ 09:36 PM | best objective value: 0.5625
06/12/23 @ 09:36 PM | rounding produced 5 integer solutions
06/12/23 @ 09:36 PM | best objective value is 0.5313
06/12/23 @ 09:36 PM | running sequential rounding on 6 solutions
06/12/23 @ 09:36 PM | best objective value: 0.5625
06/12/23 @ 09:37 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 09:37 PM | best objective value: 0.4869
06/12/23 @ 09:37 PM | polishing 8 solutions
06/12/23 @ 09:37 PM | best objective value: 0.4869
06/12/23 @ 09:38 PM | polishing produced 2 integer solutions
06/12/23 @ 09:38 PM | initialization produced 9 feasible solutions
06/12/23 @ 09:38 PM | best objective value: 0.4248
06/12/23 @ 09:38 PM | ------------------------------------------------------------
06/12/23 @ 09:38 PM | completed initialization procedure
06/12/23 @ 09:38 PM | ------------------------------------------------------------
06/12/23 @ 09:39 PM | switching loss computation from lookup to weighted
06/12/23 @ 09:39 PM | adding 36 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 09:57 PM | switching loss computation from lookup to weighted
06/12/23 @ 09:59 PM | ------------------------------------------------------------
06/12/23 @ 09:59 PM | runnning initialization procedure
06/12/23 @ 09:59 PM | ------------------------------------------------------------
06/12/23 @ 10:04 PM | CPA produced 2 cuts
06/12/23 @ 10:04 PM | running naive rounding on 6 solutions
06/12/23 @ 10:04 PM | best objective value: 0.5631
06/12/23 @ 10:04 PM | rounding produced 5 integer solutions
06/12/23 @ 10:04 PM | best objective value is 0.5322
06/12/23 @ 10:04 PM | running sequential rounding on 6 solutions
06/12/23 @ 10:04 PM | best objective value: 0.5631
06/12/23 @ 10:05 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 10:05 PM | best objective value: 0.4875
06/12/23 @ 10:05 PM | polishing 8 solutions
06/12/23 @ 10:05 PM | best objective value: 0.4875
06/12/23 @ 10:06 PM | polishing produced 2 integer solutions
06/12/23 @ 10:06 PM | initialization produced 9 feasible solutions
06/12/23 @ 10:06 PM | best objective value: 0.4244
06/12/23 @ 10:06 PM | ------------------------------------------------------------
06/12/23 @ 10:06 PM | completed initialization procedure
06/12/23 @ 10:06 PM | ------------------------------------------------------------
06/12/23 @ 10:06 PM | switching loss computation from lookup to weighted
06/12/23 @ 10:06 PM | adding 129 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
06/12/23 @ 10:24 PM | switching loss computation from lookup to weighted
06/12/23 @ 10:24 PM | ------------------------------------------------------------
06/12/23 @ 10:24 PM | runnning initialization procedure
06/12/23 @ 10:24 PM | ------------------------------------------------------------
06/12/23 @ 10:29 PM | CPA produced 2 cuts
06/12/23 @ 10:29 PM | running naive rounding on 7 solutions
06/12/23 @ 10:29 PM | best objective value: 0.5630
06/12/23 @ 10:30 PM | rounding produced 5 integer solutions
06/12/23 @ 10:30 PM | best objective value is 0.5319
06/12/23 @ 10:30 PM | running sequential rounding on 7 solutions
06/12/23 @ 10:30 PM | best objective value: 0.5630
06/12/23 @ 10:30 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 10:30 PM | best objective value: 0.4875
06/12/23 @ 10:30 PM | polishing 9 solutions
06/12/23 @ 10:30 PM | best objective value: 0.4875
06/12/23 @ 10:32 PM | polishing produced 2 integer solutions
06/12/23 @ 10:32 PM | initialization produced 9 feasible solutions
06/12/23 @ 10:32 PM | best objective value: 0.4253
06/12/23 @ 10:32 PM | ------------------------------------------------------------
06/12/23 @ 10:32 PM | completed initialization procedure
06/12/23 @ 10:32 PM | ------------------------------------------------------------
06/12/23 @ 10:32 PM | switching loss computation from lookup to weighted
06/12/23 @ 10:32 PM | adding 120 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
06/12/23 @ 10:50 PM | switching loss computation from lookup to weighted
06/12/23 @ 10:51 PM | ------------------------------------------------------------
06/12/23 @ 10:51 PM | runnning initialization procedure
06/12/23 @ 10:51 PM | ------------------------------------------------------------
06/12/23 @ 10:56 PM | CPA produced 2 cuts
06/12/23 @ 10:56 PM | running naive rounding on 6 solutions
06/12/23 @ 10:56 PM | best objective value: 0.5629
06/12/23 @ 10:56 PM | rounding produced 5 integer solutions
06/12/23 @ 10:56 PM | best objective value is 0.5318
06/12/23 @ 10:56 PM | running sequential rounding on 6 solutions
06/12/23 @ 10:56 PM | best objective value: 0.5629
06/12/23 @ 10:56 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 10:56 PM | best objective value: 0.4874
06/12/23 @ 10:56 PM | polishing 8 solutions
06/12/23 @ 10:56 PM | best objective value: 0.4874
06/12/23 @ 10:57 PM | polishing produced 2 integer solutions
06/12/23 @ 10:57 PM | initialization produced 9 feasible solutions
06/12/23 @ 10:57 PM | best objective value: 0.4248
06/12/23 @ 10:57 PM | ------------------------------------------------------------
06/12/23 @ 10:57 PM | completed initialization procedure
06/12/23 @ 10:57 PM | ------------------------------------------------------------
06/12/23 @ 10:58 PM | switching loss computation from lookup to weighted
06/12/23 @ 10:58 PM | adding 185 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays10                                    |         2 points |   + ..... |
| avgDays25                                    |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
06/12/23 @ 11:18 PM | switching loss computation from lookup to weighted
06/12/23 @ 11:21 PM | ------------------------------------------------------------
06/12/23 @ 11:21 PM | runnning initialization procedure
06/12/23 @ 11:21 PM | ------------------------------------------------------------
06/12/23 @ 11:26 PM | CPA produced 2 cuts
06/12/23 @ 11:26 PM | running naive rounding on 6 solutions
06/12/23 @ 11:26 PM | best objective value: 0.5635
06/12/23 @ 11:26 PM | rounding produced 5 integer solutions
06/12/23 @ 11:26 PM | best objective value is 0.5325
06/12/23 @ 11:26 PM | running sequential rounding on 6 solutions
06/12/23 @ 11:26 PM | best objective value: 0.5635
06/12/23 @ 11:27 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 11:27 PM | best objective value: 0.4882
06/12/23 @ 11:27 PM | polishing 8 solutions
06/12/23 @ 11:27 PM | best objective value: 0.4882
06/12/23 @ 11:28 PM | polishing produced 2 integer solutions
06/12/23 @ 11:28 PM | initialization produced 9 feasible solutions
06/12/23 @ 11:28 PM | best objective value: 0.4251
06/12/23 @ 11:28 PM | ------------------------------------------------------------
06/12/23 @ 11:28 PM | completed initialization procedure
06/12/23 @ 11:28 PM | ------------------------------------------------------------
06/12/23 @ 11:28 PM | switching loss computation from lookup to weighted
06/12/23 @ 11:28 PM | adding 158 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.35
06/12/23 @ 11:47 PM | switching loss computation from lookup to weighted
06/12/23 @ 11:48 PM | ------------------------------------------------------------
06/12/23 @ 11:48 PM | runnning initialization procedure
06/12/23 @ 11:48 PM | ------------------------------------------------------------
06/12/23 @ 11:53 PM | CPA produced 2 cuts
06/12/23 @ 11:53 PM | running naive rounding on 7 solutions
06/12/23 @ 11:53 PM | best objective value: 0.5638
06/12/23 @ 11:54 PM | rounding produced 5 integer solutions
06/12/23 @ 11:54 PM | best objective value is 0.5329
06/12/23 @ 11:54 PM | running sequential rounding on 7 solutions
06/12/23 @ 11:54 PM | best objective value: 0.5638
06/12/23 @ 11:54 PM | sequential rounding produced 3 integer solutions
06/12/23 @ 11:54 PM | best objective value: 0.4888
06/12/23 @ 11:54 PM | polishing 8 solutions
06/12/23 @ 11:54 PM | best objective value: 0.4888
06/12/23 @ 11:55 PM | polishing produced 2 integer solutions
06/12/23 @ 11:55 PM | initialization produced 9 feasible solutions
06/12/23 @ 11:55 PM | best objective value: 0.4257
06/12/23 @ 11:55 PM | ------------------------------------------------------------
06/12/23 @ 11:55 PM | completed initialization procedure
06/12/23 @ 11:55 PM | ------------------------------------------------------------
06/12/23 @ 11:56 PM | switching loss computation from lookup to weighted
06/12/23 @ 11:56 PM | adding 197 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/13/23 @ 12:13 AM | switching loss computation from lookup to weighted
06/13/23 @ 12:14 AM | ------------------------------------------------------------
06/13/23 @ 12:14 AM | runnning initialization procedure
06/13/23 @ 12:14 AM | ------------------------------------------------------------
06/13/23 @ 12:19 AM | CPA produced 2 cuts
06/13/23 @ 12:19 AM | running naive rounding on 7 solutions
06/13/23 @ 12:19 AM | best objective value: 0.5641
06/13/23 @ 12:19 AM | rounding produced 5 integer solutions
06/13/23 @ 12:19 AM | best objective value is 0.5332
06/13/23 @ 12:19 AM | running sequential rounding on 7 solutions
06/13/23 @ 12:19 AM | best objective value: 0.5641
06/13/23 @ 12:20 AM | sequential rounding produced 3 integer solutions
06/13/23 @ 12:20 AM | best objective value: 0.4891
06/13/23 @ 12:20 AM | polishing 8 solutions
06/13/23 @ 12:20 AM | best objective value: 0.4891
06/13/23 @ 12:21 AM | polishing produced 2 integer solutions
06/13/23 @ 12:21 AM | initialization produced 9 feasible solutions
06/13/23 @ 12:21 AM | best objective value: 0.4253
06/13/23 @ 12:21 AM | ------------------------------------------------------------
06/13/23 @ 12:21 AM | completed initialization procedure
06/13/23 @ 12:21 AM | ------------------------------------------------------------
06/13/23 @ 12:21 AM | switching loss computation from lookup to weighted
06/13/23 @ 12:21 AM | adding 113 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/13/23 @ 12:40 AM | switching loss computation from lookup to weighted
06/13/23 @ 12:42 AM | ------------------------------------------------------------
06/13/23 @ 12:42 AM | runnning initialization procedure
06/13/23 @ 12:42 AM | ------------------------------------------------------------
06/13/23 @ 12:47 AM | CPA produced 2 cuts
06/13/23 @ 12:47 AM | running naive rounding on 6 solutions
06/13/23 @ 12:47 AM | best objective value: 0.5636
06/13/23 @ 12:47 AM | rounding produced 5 integer solutions
06/13/23 @ 12:47 AM | best objective value is 0.5326
06/13/23 @ 12:47 AM | running sequential rounding on 6 solutions
06/13/23 @ 12:47 AM | best objective value: 0.5636
06/13/23 @ 12:47 AM | sequential rounding produced 4 integer solutions
06/13/23 @ 12:47 AM | best objective value: 0.4885
06/13/23 @ 12:47 AM | polishing 9 solutions
06/13/23 @ 12:47 AM | best objective value: 0.4885
06/13/23 @ 12:49 AM | polishing produced 2 integer solutions
06/13/23 @ 12:49 AM | initialization produced 9 feasible solutions
06/13/23 @ 12:49 AM | best objective value: 0.4255
06/13/23 @ 12:49 AM | ------------------------------------------------------------
06/13/23 @ 12:49 AM | completed initialization procedure
06/13/23 @ 12:49 AM | ------------------------------------------------------------
06/13/23 @ 12:49 AM | switching loss computation from lookup to weighted
06/13/23 @ 12:49 AM | adding 43 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
06/13/23 @ 01:08 AM | switching loss computation from lookup to weighted
06/13/23 @ 01:11 AM | ------------------------------------------------------------
06/13/23 @ 01:11 AM | runnning initialization procedure
06/13/23 @ 01:11 AM | ------------------------------------------------------------
06/13/23 @ 01:16 AM | CPA produced 2 cuts
06/13/23 @ 01:16 AM | running naive rounding on 6 solutions
06/13/23 @ 01:16 AM | best objective value: 0.5629
06/13/23 @ 01:16 AM | rounding produced 5 integer solutions
06/13/23 @ 01:16 AM | best objective value is 0.5318
06/13/23 @ 01:16 AM | running sequential rounding on 6 solutions
06/13/23 @ 01:16 AM | best objective value: 0.5629
06/13/23 @ 01:17 AM | sequential rounding produced 3 integer solutions
06/13/23 @ 01:17 AM | best objective value: 0.4875
06/13/23 @ 01:17 AM | polishing 8 solutions
06/13/23 @ 01:17 AM | best objective value: 0.4875
06/13/23 @ 01:18 AM | polishing produced 2 integer solutions
06/13/23 @ 01:18 AM | initialization produced 9 feasible solutions
06/13/23 @ 01:18 AM | best objective value: 0.4239
06/13/23 @ 01:18 AM | ------------------------------------------------------------
06/13/23 @ 01:18 AM | completed initialization procedure
06/13/23 @ 01:18 AM | ------------------------------------------------------------
06/13/23 @ 01:18 AM | switching loss computation from lookup to weighted
06/13/23 @ 01:18 AM | adding 45 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34935403008099
06/13/23 @ 01:37 AM | switching loss computation from lookup to weighted
06/13/23 @ 01:42 AM | ------------------------------------------------------------
06/13/23 @ 01:42 AM | runnning initialization procedure
06/13/23 @ 01:42 AM | ------------------------------------------------------------
06/13/23 @ 01:47 AM | CPA produced 2 cuts
06/13/23 @ 01:47 AM | running naive rounding on 7 solutions
06/13/23 @ 01:47 AM | best objective value: 0.5065
06/13/23 @ 01:47 AM | rounding produced 5 integer solutions
06/13/23 @ 01:47 AM | best objective value is 0.5326
06/13/23 @ 01:47 AM | running sequential rounding on 7 solutions
06/13/23 @ 01:47 AM | best objective value: 0.5065
06/13/23 @ 01:48 AM | sequential rounding produced 1 integer solutions
06/13/23 @ 01:48 AM | best objective value: 0.4782
06/13/23 @ 01:48 AM | polishing 6 solutions
06/13/23 @ 01:48 AM | best objective value: 0.4782
06/13/23 @ 01:49 AM | polishing produced 3 integer solutions
06/13/23 @ 01:49 AM | initialization produced 9 feasible solutions
06/13/23 @ 01:49 AM | best objective value: 0.4419
06/13/23 @ 01:49 AM | ------------------------------------------------------------
06/13/23 @ 01:49 AM | completed initialization procedure
06/13/23 @ 01:49 AM | ------------------------------------------------------------
06/13/23 @ 01:49 AM | switching loss computation from lookup to weighted
06/13/23 @ 01:49 AM | adding 49 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays21                                    |         3 points |   + ..... |
| avgDays7                                     |         2 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
47464.8 seconds
