/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/13/23 @ 11:24 PM | switching loss computation from lookup to weighted
05/13/23 @ 11:25 PM | ------------------------------------------------------------
05/13/23 @ 11:25 PM | runnning initialization procedure
05/13/23 @ 11:25 PM | ------------------------------------------------------------
05/13/23 @ 11:30 PM | CPA produced 2 cuts
05/13/23 @ 11:30 PM | running naive rounding on 6 solutions
05/13/23 @ 11:30 PM | best objective value: 0.6038
05/13/23 @ 11:30 PM | rounding produced 5 integer solutions
05/13/23 @ 11:30 PM | best objective value is 0.5649
05/13/23 @ 11:30 PM | running sequential rounding on 6 solutions
05/13/23 @ 11:30 PM | best objective value: 0.6038
05/13/23 @ 11:30 PM | sequential rounding produced 3 integer solutions
05/13/23 @ 11:30 PM | best objective value: 0.5510
05/13/23 @ 11:30 PM | polishing 8 solutions
05/13/23 @ 11:30 PM | best objective value: 0.5510
05/13/23 @ 11:30 PM | polishing produced 3 integer solutions
05/13/23 @ 11:30 PM | initialization produced 9 feasible solutions
05/13/23 @ 11:30 PM | best objective value: 0.4862
05/13/23 @ 11:30 PM | ------------------------------------------------------------
05/13/23 @ 11:30 PM | completed initialization procedure
05/13/23 @ 11:30 PM | ------------------------------------------------------------
05/13/23 @ 11:30 PM | switching loss computation from lookup to weighted
05/13/23 @ 11:30 PM | adding 241 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         3 points |   + ..... |
| consecutive_days14                           |         3 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1374.9 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/13/23 @ 11:50 PM | switching loss computation from lookup to weighted
05/13/23 @ 11:50 PM | ------------------------------------------------------------
05/13/23 @ 11:50 PM | runnning initialization procedure
05/13/23 @ 11:50 PM | ------------------------------------------------------------
05/13/23 @ 11:55 PM | CPA produced 2 cuts
05/13/23 @ 11:55 PM | running naive rounding on 6 solutions
05/13/23 @ 11:55 PM | best objective value: 0.6038
05/13/23 @ 11:55 PM | rounding produced 5 integer solutions
05/13/23 @ 11:55 PM | best objective value is 0.5649
05/13/23 @ 11:55 PM | running sequential rounding on 6 solutions
05/13/23 @ 11:55 PM | best objective value: 0.6038
05/13/23 @ 11:55 PM | sequential rounding produced 3 integer solutions
05/13/23 @ 11:55 PM | best objective value: 0.5510
05/13/23 @ 11:55 PM | polishing 8 solutions
05/13/23 @ 11:55 PM | best objective value: 0.5510
05/13/23 @ 11:55 PM | polishing produced 3 integer solutions
05/13/23 @ 11:55 PM | initialization produced 9 feasible solutions
05/13/23 @ 11:55 PM | best objective value: 0.4862
05/13/23 @ 11:55 PM | ------------------------------------------------------------
05/13/23 @ 11:55 PM | completed initialization procedure
05/13/23 @ 11:55 PM | ------------------------------------------------------------
05/13/23 @ 11:56 PM | switching loss computation from lookup to weighted
05/13/23 @ 11:56 PM | adding 237 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.3 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 12:15 AM | switching loss computation from lookup to weighted
05/14/23 @ 12:16 AM | ------------------------------------------------------------
05/14/23 @ 12:16 AM | runnning initialization procedure
05/14/23 @ 12:16 AM | ------------------------------------------------------------
05/14/23 @ 12:21 AM | CPA produced 2 cuts
05/14/23 @ 12:21 AM | running naive rounding on 6 solutions
05/14/23 @ 12:21 AM | best objective value: 0.6038
05/14/23 @ 12:21 AM | rounding produced 5 integer solutions
05/14/23 @ 12:21 AM | best objective value is 0.5649
05/14/23 @ 12:21 AM | running sequential rounding on 6 solutions
05/14/23 @ 12:21 AM | best objective value: 0.6038
05/14/23 @ 12:21 AM | sequential rounding produced 3 integer solutions
05/14/23 @ 12:21 AM | best objective value: 0.5510
05/14/23 @ 12:21 AM | polishing 8 solutions
05/14/23 @ 12:21 AM | best objective value: 0.5510
05/14/23 @ 12:21 AM | polishing produced 3 integer solutions
05/14/23 @ 12:21 AM | initialization produced 9 feasible solutions
05/14/23 @ 12:21 AM | best objective value: 0.4862
05/14/23 @ 12:21 AM | ------------------------------------------------------------
05/14/23 @ 12:21 AM | completed initialization procedure
05/14/23 @ 12:21 AM | ------------------------------------------------------------
05/14/23 @ 12:21 AM | switching loss computation from lookup to weighted
05/14/23 @ 12:21 AM | adding 240 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.1 seconds
================================================================

Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 12:41 AM | switching loss computation from lookup to weighted
05/14/23 @ 12:41 AM | ------------------------------------------------------------
05/14/23 @ 12:41 AM | runnning initialization procedure
05/14/23 @ 12:41 AM | ------------------------------------------------------------
05/14/23 @ 12:46 AM | CPA produced 2 cuts
05/14/23 @ 12:46 AM | running naive rounding on 11 solutions
05/14/23 @ 12:46 AM | best objective value: 0.6038
05/14/23 @ 12:46 AM | rounding produced 5 integer solutions
05/14/23 @ 12:46 AM | best objective value is 0.5649
05/14/23 @ 12:46 AM | running sequential rounding on 11 solutions
05/14/23 @ 12:46 AM | best objective value: 0.6038
05/14/23 @ 12:46 AM | sequential rounding produced 2 integer solutions
05/14/23 @ 12:46 AM | best objective value: 0.5510
05/14/23 @ 12:46 AM | polishing 7 solutions
05/14/23 @ 12:46 AM | best objective value: 0.5510
05/14/23 @ 12:46 AM | polishing produced 3 integer solutions
05/14/23 @ 12:46 AM | initialization produced 8 feasible solutions
05/14/23 @ 12:46 AM | best objective value: 0.4862
05/14/23 @ 12:46 AM | ------------------------------------------------------------
05/14/23 @ 12:46 AM | completed initialization procedure
05/14/23 @ 12:46 AM | ------------------------------------------------------------
05/14/23 @ 12:46 AM | switching loss computation from lookup to weighted
05/14/23 @ 12:46 AM | adding 235 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| age25                                        |         1 points |   + ..... |
| concurrent_methadone_MME75                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1368.0 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 01:06 AM | switching loss computation from lookup to weighted
05/14/23 @ 01:06 AM | ------------------------------------------------------------
05/14/23 @ 01:06 AM | runnning initialization procedure
05/14/23 @ 01:06 AM | ------------------------------------------------------------
05/14/23 @ 01:11 AM | CPA produced 2 cuts
05/14/23 @ 01:11 AM | running naive rounding on 11 solutions
05/14/23 @ 01:11 AM | best objective value: 0.6038
05/14/23 @ 01:11 AM | rounding produced 5 integer solutions
05/14/23 @ 01:11 AM | best objective value is 0.5649
05/14/23 @ 01:11 AM | running sequential rounding on 11 solutions
05/14/23 @ 01:11 AM | best objective value: 0.6038
05/14/23 @ 01:11 AM | sequential rounding produced 2 integer solutions
05/14/23 @ 01:11 AM | best objective value: 0.5510
05/14/23 @ 01:11 AM | polishing 7 solutions
05/14/23 @ 01:11 AM | best objective value: 0.5510
05/14/23 @ 01:12 AM | polishing produced 3 integer solutions
05/14/23 @ 01:12 AM | initialization produced 8 feasible solutions
05/14/23 @ 01:12 AM | best objective value: 0.4862
05/14/23 @ 01:12 AM | ------------------------------------------------------------
05/14/23 @ 01:12 AM | completed initialization procedure
05/14/23 @ 01:12 AM | ------------------------------------------------------------
05/14/23 @ 01:12 AM | switching loss computation from lookup to weighted
05/14/23 @ 01:12 AM | adding 244 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| Methadone                                    |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1367.5 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 01:31 AM | switching loss computation from lookup to weighted
05/14/23 @ 01:32 AM | ------------------------------------------------------------
05/14/23 @ 01:32 AM | runnning initialization procedure
05/14/23 @ 01:32 AM | ------------------------------------------------------------
05/14/23 @ 01:37 AM | CPA produced 2 cuts
05/14/23 @ 01:37 AM | running naive rounding on 11 solutions
05/14/23 @ 01:37 AM | best objective value: 0.6038
05/14/23 @ 01:37 AM | rounding produced 5 integer solutions
05/14/23 @ 01:37 AM | best objective value is 0.5649
05/14/23 @ 01:37 AM | running sequential rounding on 11 solutions
05/14/23 @ 01:37 AM | best objective value: 0.6038
05/14/23 @ 01:37 AM | sequential rounding produced 2 integer solutions
05/14/23 @ 01:37 AM | best objective value: 0.5510
05/14/23 @ 01:37 AM | polishing 7 solutions
05/14/23 @ 01:37 AM | best objective value: 0.5510
05/14/23 @ 01:37 AM | polishing produced 3 integer solutions
05/14/23 @ 01:37 AM | initialization produced 8 feasible solutions
05/14/23 @ 01:37 AM | best objective value: 0.4862
05/14/23 @ 01:37 AM | ------------------------------------------------------------
05/14/23 @ 01:37 AM | completed initialization procedure
05/14/23 @ 01:37 AM | ------------------------------------------------------------
05/14/23 @ 01:37 AM | switching loss computation from lookup to weighted
05/14/23 @ 01:37 AM | adding 242 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         3 points |   + ..... |
| Oxymorphone                                  |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1367.8 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 01:57 AM | switching loss computation from lookup to weighted
05/14/23 @ 01:57 AM | ------------------------------------------------------------
05/14/23 @ 01:57 AM | runnning initialization procedure
05/14/23 @ 01:57 AM | ------------------------------------------------------------
05/14/23 @ 02:02 AM | CPA produced 2 cuts
05/14/23 @ 02:02 AM | running naive rounding on 5 solutions
05/14/23 @ 02:02 AM | best objective value: 0.5164
05/14/23 @ 02:02 AM | rounding produced 5 integer solutions
05/14/23 @ 02:02 AM | best objective value is 0.5305
05/14/23 @ 02:02 AM | running sequential rounding on 5 solutions
05/14/23 @ 02:02 AM | best objective value: 0.5164
05/14/23 @ 02:02 AM | sequential rounding produced 3 integer solutions
05/14/23 @ 02:02 AM | best objective value: 0.5048
05/14/23 @ 02:02 AM | polishing 8 solutions
05/14/23 @ 02:02 AM | best objective value: 0.5048
05/14/23 @ 02:03 AM | polishing produced 5 integer solutions
05/14/23 @ 02:03 AM | initialization produced 11 feasible solutions
05/14/23 @ 02:03 AM | best objective value: 0.4386
05/14/23 @ 02:03 AM | ------------------------------------------------------------
05/14/23 @ 02:03 AM | completed initialization procedure
05/14/23 @ 02:03 AM | ------------------------------------------------------------
05/14/23 @ 02:03 AM | switching loss computation from lookup to weighted
05/14/23 @ 02:03 AM | adding 243 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME75                   |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| Methadone                                    |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
437.0 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 02:07 AM | switching loss computation from lookup to weighted
05/14/23 @ 02:07 AM | ------------------------------------------------------------
05/14/23 @ 02:07 AM | runnning initialization procedure
05/14/23 @ 02:07 AM | ------------------------------------------------------------
05/14/23 @ 02:12 AM | CPA produced 2 cuts
05/14/23 @ 02:12 AM | running naive rounding on 5 solutions
05/14/23 @ 02:12 AM | best objective value: 0.5164
05/14/23 @ 02:12 AM | rounding produced 5 integer solutions
05/14/23 @ 02:12 AM | best objective value is 0.5305
05/14/23 @ 02:12 AM | running sequential rounding on 5 solutions
05/14/23 @ 02:12 AM | best objective value: 0.5164
05/14/23 @ 02:12 AM | sequential rounding produced 3 integer solutions
05/14/23 @ 02:12 AM | best objective value: 0.5048
05/14/23 @ 02:12 AM | polishing 8 solutions
05/14/23 @ 02:12 AM | best objective value: 0.5048
05/14/23 @ 02:13 AM | polishing produced 5 integer solutions
05/14/23 @ 02:13 AM | initialization produced 11 feasible solutions
05/14/23 @ 02:13 AM | best objective value: 0.4386
05/14/23 @ 02:13 AM | ------------------------------------------------------------
05/14/23 @ 02:13 AM | completed initialization procedure
05/14/23 @ 02:13 AM | ------------------------------------------------------------
05/14/23 @ 02:13 AM | switching loss computation from lookup to weighted
05/14/23 @ 02:13 AM | adding 245 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME75                   |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| Methadone                                    |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
433.7 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 02:16 AM | switching loss computation from lookup to weighted
05/14/23 @ 02:17 AM | ------------------------------------------------------------
05/14/23 @ 02:17 AM | runnning initialization procedure
05/14/23 @ 02:17 AM | ------------------------------------------------------------
05/14/23 @ 02:22 AM | CPA produced 2 cuts
05/14/23 @ 02:22 AM | running naive rounding on 5 solutions
05/14/23 @ 02:22 AM | best objective value: 0.5164
05/14/23 @ 02:22 AM | rounding produced 5 integer solutions
05/14/23 @ 02:22 AM | best objective value is 0.5305
05/14/23 @ 02:22 AM | running sequential rounding on 5 solutions
05/14/23 @ 02:22 AM | best objective value: 0.5164
05/14/23 @ 02:22 AM | sequential rounding produced 3 integer solutions
05/14/23 @ 02:22 AM | best objective value: 0.5048
05/14/23 @ 02:22 AM | polishing 8 solutions
05/14/23 @ 02:22 AM | best objective value: 0.5048
05/14/23 @ 02:23 AM | polishing produced 5 integer solutions
05/14/23 @ 02:23 AM | initialization produced 11 feasible solutions
05/14/23 @ 02:23 AM | best objective value: 0.4386
05/14/23 @ 02:23 AM | ------------------------------------------------------------
05/14/23 @ 02:23 AM | completed initialization procedure
05/14/23 @ 02:23 AM | ------------------------------------------------------------
05/14/23 @ 02:23 AM | switching loss computation from lookup to weighted
05/14/23 @ 02:23 AM | adding 244 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME75                   |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| Methadone                                    |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| MilitaryIns                                  |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
432.2 seconds
