/mnt/phd/jihu/opioid/Code/iterative_table.py:34: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
/mnt/phd/jihu/opioid/Code/iterative_table.py:55: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Prob'] = x.apply(compute_score, axis=1, args=(cutoffs, scores,))
/mnt/phd/jihu/opioid/Code/iterative_table.py:56: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Pred'] = (x['Prob'] > 0.5)
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
(369969, 156)
(58645, 5)
Index(['(Intercept)', 'concurrent_MME10', 'concurrent_MME15',
       'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30',
       'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45',
       'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100',
       'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2',
       'num_prescribers3', 'num_prescribers4', 'num_prescribers5',
       'num_prescribers6', 'num_prescribers7', 'num_prescribers8',
       'num_prescribers9', 'num_prescribers10', 'num_pharmacies2',
       'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5',
       'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8',
       'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1',
       'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6',
       'num_presc10', 'num_presc15', 'MME_diff10', 'days_diff1',
       'quantity_diff10', 'avgDays1', 'avgDays3', 'avgDays5', 'avgDays7',
       'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30',
       'avgDays60', 'avgDays90', 'patient_gender', 'Codeine', 'Hydrocodone',
       'Oxycodone', 'Morphine', 'Medicaid', 'CommercialIns', 'Medicare',
       'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation',
       'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment', 'HMFO'],
      dtype='object')
Start training 2018singlespeical
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
06/12/23 @ 12:51 PM | switching loss computation from lookup to weighted
06/12/23 @ 12:51 PM | ------------------------------------------------------------
06/12/23 @ 12:51 PM | runnning initialization procedure
06/12/23 @ 12:51 PM | ------------------------------------------------------------
06/12/23 @ 12:56 PM | CPA produced 2 cuts
06/12/23 @ 12:56 PM | running naive rounding on 6 solutions
06/12/23 @ 12:56 PM | best objective value: 0.5634
06/12/23 @ 12:57 PM | rounding produced 5 integer solutions
06/12/23 @ 12:57 PM | best objective value is 0.5324
06/12/23 @ 12:57 PM | running sequential rounding on 6 solutions
06/12/23 @ 12:57 PM | best objective value: 0.5634
06/12/23 @ 12:57 PM | sequential rounding produced 4 integer solutions
06/12/23 @ 12:57 PM | best objective value: 0.4881
06/12/23 @ 12:57 PM | polishing 9 solutions
06/12/23 @ 12:57 PM | best objective value: 0.4881
06/12/23 @ 12:57 PM | polishing produced 3 integer solutions
06/12/23 @ 12:57 PM | initialization produced 10 feasible solutions
06/12/23 @ 12:57 PM | best objective value: 0.4250
06/12/23 @ 12:57 PM | ------------------------------------------------------------
06/12/23 @ 12:57 PM | completed initialization procedure
06/12/23 @ 12:57 PM | ------------------------------------------------------------
06/12/23 @ 12:57 PM | switching loss computation from lookup to weighted
06/12/23 @ 12:57 PM | adding 315 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays10                                    |         2 points |   + ..... |
| avgDays21                                    |         2 points |   + ..... |
| concurrent_MME75                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1375.8 seconds
