/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedselected
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.6510228627141785
04/06/23 @ 11:05 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:05 AM | ------------------------------------------------------------
04/06/23 @ 11:05 AM | runnning initialization procedure
04/06/23 @ 11:05 AM | ------------------------------------------------------------
04/06/23 @ 11:05 AM | CPA produced 2 cuts
04/06/23 @ 11:05 AM | running naive rounding on 41 solutions
04/06/23 @ 11:05 AM | best objective value: 0.3787
04/06/23 @ 11:05 AM | rounding produced 1 integer solutions
04/06/23 @ 11:05 AM | best objective value is 0.3849
04/06/23 @ 11:05 AM | running sequential rounding on 41 solutions
04/06/23 @ 11:05 AM | best objective value: 0.3787
04/06/23 @ 11:05 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:05 AM | best objective value: 0.3842
04/06/23 @ 11:05 AM | polishing 2 solutions
04/06/23 @ 11:05 AM | best objective value: 0.3842
04/06/23 @ 11:05 AM | polishing produced 1 integer solutions
04/06/23 @ 11:05 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:05 AM | best objective value: 0.3842
04/06/23 @ 11:05 AM | ------------------------------------------------------------
04/06/23 @ 11:05 AM | completed initialization procedure
04/06/23 @ 11:05 AM | ------------------------------------------------------------
04/06/23 @ 11:05 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:05 AM | adding 40 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651028991354217
04/06/23 @ 11:06 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:06 AM | ------------------------------------------------------------
04/06/23 @ 11:06 AM | runnning initialization procedure
04/06/23 @ 11:06 AM | ------------------------------------------------------------
04/06/23 @ 11:06 AM | CPA produced 2 cuts
04/06/23 @ 11:06 AM | running naive rounding on 42 solutions
04/06/23 @ 11:06 AM | best objective value: 0.3786
04/06/23 @ 11:06 AM | rounding produced 1 integer solutions
04/06/23 @ 11:06 AM | best objective value is 0.3847
04/06/23 @ 11:06 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:06 AM | best objective value: 0.3786
04/06/23 @ 11:06 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:06 AM | best objective value: 0.3841
04/06/23 @ 11:06 AM | polishing 2 solutions
04/06/23 @ 11:06 AM | best objective value: 0.3841
04/06/23 @ 11:06 AM | polishing produced 1 integer solutions
04/06/23 @ 11:06 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:06 AM | best objective value: 0.3841
04/06/23 @ 11:06 AM | ------------------------------------------------------------
04/06/23 @ 11:06 AM | completed initialization procedure
04/06/23 @ 11:06 AM | ------------------------------------------------------------
04/06/23 @ 11:06 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:06 AM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:07 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:07 AM | ------------------------------------------------------------
04/06/23 @ 11:07 AM | runnning initialization procedure
04/06/23 @ 11:07 AM | ------------------------------------------------------------
04/06/23 @ 11:07 AM | CPA produced 2 cuts
04/06/23 @ 11:07 AM | running naive rounding on 42 solutions
04/06/23 @ 11:07 AM | best objective value: 0.3786
04/06/23 @ 11:07 AM | rounding produced 1 integer solutions
04/06/23 @ 11:07 AM | best objective value is 0.3847
04/06/23 @ 11:07 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:07 AM | best objective value: 0.3786
04/06/23 @ 11:07 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:07 AM | best objective value: 0.3841
04/06/23 @ 11:07 AM | polishing 2 solutions
04/06/23 @ 11:07 AM | best objective value: 0.3841
04/06/23 @ 11:07 AM | polishing produced 1 integer solutions
04/06/23 @ 11:07 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:07 AM | best objective value: 0.3841
04/06/23 @ 11:07 AM | ------------------------------------------------------------
04/06/23 @ 11:07 AM | completed initialization procedure
04/06/23 @ 11:07 AM | ------------------------------------------------------------
04/06/23 @ 11:07 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:07 AM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:08 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:08 AM | ------------------------------------------------------------
04/06/23 @ 11:08 AM | runnning initialization procedure
04/06/23 @ 11:08 AM | ------------------------------------------------------------
04/06/23 @ 11:08 AM | CPA produced 2 cuts
04/06/23 @ 11:08 AM | running naive rounding on 45 solutions
04/06/23 @ 11:08 AM | best objective value: 0.3784
04/06/23 @ 11:08 AM | rounding produced 1 integer solutions
04/06/23 @ 11:08 AM | best objective value is 0.3846
04/06/23 @ 11:08 AM | running sequential rounding on 45 solutions
04/06/23 @ 11:08 AM | best objective value: 0.3784
04/06/23 @ 11:08 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:08 AM | best objective value: 0.3838
04/06/23 @ 11:08 AM | polishing 2 solutions
04/06/23 @ 11:08 AM | best objective value: 0.3838
04/06/23 @ 11:08 AM | polishing produced 1 integer solutions
04/06/23 @ 11:08 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:08 AM | best objective value: 0.3838
04/06/23 @ 11:08 AM | ------------------------------------------------------------
04/06/23 @ 11:08 AM | completed initialization procedure
04/06/23 @ 11:08 AM | ------------------------------------------------------------
04/06/23 @ 11:08 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:08 AM | adding 44 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:09 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:09 AM | ------------------------------------------------------------
04/06/23 @ 11:09 AM | runnning initialization procedure
04/06/23 @ 11:09 AM | ------------------------------------------------------------
04/06/23 @ 11:09 AM | CPA produced 2 cuts
04/06/23 @ 11:09 AM | running naive rounding on 38 solutions
04/06/23 @ 11:09 AM | best objective value: 0.3788
04/06/23 @ 11:09 AM | rounding produced 1 integer solutions
04/06/23 @ 11:09 AM | best objective value is 0.3850
04/06/23 @ 11:09 AM | running sequential rounding on 38 solutions
04/06/23 @ 11:09 AM | best objective value: 0.3788
04/06/23 @ 11:09 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:09 AM | best objective value: 0.3844
04/06/23 @ 11:09 AM | polishing 2 solutions
04/06/23 @ 11:09 AM | best objective value: 0.3844
04/06/23 @ 11:09 AM | polishing produced 1 integer solutions
04/06/23 @ 11:09 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:09 AM | best objective value: 0.3844
04/06/23 @ 11:09 AM | ------------------------------------------------------------
04/06/23 @ 11:09 AM | completed initialization procedure
04/06/23 @ 11:09 AM | ------------------------------------------------------------
04/06/23 @ 11:09 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:09 AM | adding 37 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651024739151786
04/06/23 @ 11:10 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:10 AM | ------------------------------------------------------------
04/06/23 @ 11:10 AM | runnning initialization procedure
04/06/23 @ 11:10 AM | ------------------------------------------------------------
04/06/23 @ 11:10 AM | CPA produced 2 cuts
04/06/23 @ 11:10 AM | running naive rounding on 40 solutions
04/06/23 @ 11:10 AM | best objective value: 0.3786
04/06/23 @ 11:10 AM | rounding produced 2 integer solutions
04/06/23 @ 11:10 AM | best objective value is 0.3841
04/06/23 @ 11:10 AM | running sequential rounding on 40 solutions
04/06/23 @ 11:10 AM | best objective value: 0.3786
04/06/23 @ 11:10 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:10 AM | best objective value: 0.3841
04/06/23 @ 11:10 AM | polishing 3 solutions
04/06/23 @ 11:10 AM | best objective value: 0.3841
04/06/23 @ 11:10 AM | polishing produced 1 integer solutions
04/06/23 @ 11:10 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:10 AM | best objective value: 0.3841
04/06/23 @ 11:10 AM | ------------------------------------------------------------
04/06/23 @ 11:10 AM | completed initialization procedure
04/06/23 @ 11:10 AM | ------------------------------------------------------------
04/06/23 @ 11:10 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:10 AM | adding 39 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651017818603794
04/06/23 @ 11:11 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:11 AM | ------------------------------------------------------------
04/06/23 @ 11:11 AM | runnning initialization procedure
04/06/23 @ 11:11 AM | ------------------------------------------------------------
04/06/23 @ 11:11 AM | CPA produced 2 cuts
04/06/23 @ 11:11 AM | running naive rounding on 44 solutions
04/06/23 @ 11:11 AM | best objective value: 0.3787
04/06/23 @ 11:11 AM | rounding produced 1 integer solutions
04/06/23 @ 11:11 AM | best objective value is 0.3849
04/06/23 @ 11:11 AM | running sequential rounding on 44 solutions
04/06/23 @ 11:11 AM | best objective value: 0.3787
04/06/23 @ 11:12 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:12 AM | best objective value: 0.3842
04/06/23 @ 11:12 AM | polishing 2 solutions
04/06/23 @ 11:12 AM | best objective value: 0.3842
04/06/23 @ 11:12 AM | polishing produced 1 integer solutions
04/06/23 @ 11:12 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:12 AM | best objective value: 0.3842
04/06/23 @ 11:12 AM | ------------------------------------------------------------
04/06/23 @ 11:12 AM | completed initialization procedure
04/06/23 @ 11:12 AM | ------------------------------------------------------------
04/06/23 @ 11:12 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:12 AM | adding 43 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:12 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:12 AM | ------------------------------------------------------------
04/06/23 @ 11:12 AM | runnning initialization procedure
04/06/23 @ 11:12 AM | ------------------------------------------------------------
04/06/23 @ 11:12 AM | CPA produced 2 cuts
04/06/23 @ 11:12 AM | running naive rounding on 38 solutions
04/06/23 @ 11:12 AM | best objective value: 0.3785
04/06/23 @ 11:12 AM | rounding produced 1 integer solutions
04/06/23 @ 11:12 AM | best objective value is 0.3847
04/06/23 @ 11:12 AM | running sequential rounding on 38 solutions
04/06/23 @ 11:12 AM | best objective value: 0.3785
04/06/23 @ 11:12 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:12 AM | best objective value: 0.3840
04/06/23 @ 11:12 AM | polishing 2 solutions
04/06/23 @ 11:12 AM | best objective value: 0.3840
04/06/23 @ 11:13 AM | polishing produced 1 integer solutions
04/06/23 @ 11:13 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:13 AM | best objective value: 0.3840
04/06/23 @ 11:13 AM | ------------------------------------------------------------
04/06/23 @ 11:13 AM | completed initialization procedure
04/06/23 @ 11:13 AM | ------------------------------------------------------------
04/06/23 @ 11:13 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:13 AM | adding 37 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:13 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:13 AM | ------------------------------------------------------------
04/06/23 @ 11:13 AM | runnning initialization procedure
04/06/23 @ 11:13 AM | ------------------------------------------------------------
04/06/23 @ 11:13 AM | CPA produced 2 cuts
04/06/23 @ 11:13 AM | running naive rounding on 45 solutions
04/06/23 @ 11:13 AM | best objective value: 0.3785
04/06/23 @ 11:13 AM | rounding produced 1 integer solutions
04/06/23 @ 11:13 AM | best objective value is 0.3846
04/06/23 @ 11:13 AM | running sequential rounding on 45 solutions
04/06/23 @ 11:13 AM | best objective value: 0.3785
04/06/23 @ 11:13 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:13 AM | best objective value: 0.3839
04/06/23 @ 11:13 AM | polishing 2 solutions
04/06/23 @ 11:13 AM | best objective value: 0.3839
04/06/23 @ 11:14 AM | polishing produced 1 integer solutions
04/06/23 @ 11:14 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:14 AM | best objective value: 0.3839
04/06/23 @ 11:14 AM | ------------------------------------------------------------
04/06/23 @ 11:14 AM | completed initialization procedure
04/06/23 @ 11:14 AM | ------------------------------------------------------------
04/06/23 @ 11:14 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:14 AM | adding 44 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
04/06/23 @ 11:14 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:14 AM | ------------------------------------------------------------
04/06/23 @ 11:14 AM | runnning initialization procedure
04/06/23 @ 11:14 AM | ------------------------------------------------------------
04/06/23 @ 11:14 AM | CPA produced 2 cuts
04/06/23 @ 11:14 AM | running naive rounding on 43 solutions
04/06/23 @ 11:14 AM | best objective value: 0.3782
04/06/23 @ 11:14 AM | rounding produced 1 integer solutions
04/06/23 @ 11:14 AM | best objective value is 0.3844
04/06/23 @ 11:14 AM | running sequential rounding on 43 solutions
04/06/23 @ 11:14 AM | best objective value: 0.3782
04/06/23 @ 11:14 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:14 AM | best objective value: 0.3836
04/06/23 @ 11:14 AM | polishing 2 solutions
04/06/23 @ 11:14 AM | best objective value: 0.3836
04/06/23 @ 11:14 AM | polishing produced 1 integer solutions
04/06/23 @ 11:14 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:14 AM | best objective value: 0.3836
04/06/23 @ 11:14 AM | ------------------------------------------------------------
04/06/23 @ 11:14 AM | completed initialization procedure
04/06/23 @ 11:14 AM | ------------------------------------------------------------
04/06/23 @ 11:14 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:14 AM | adding 42 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
04/06/23 @ 11:15 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:15 AM | ------------------------------------------------------------
04/06/23 @ 11:15 AM | runnning initialization procedure
04/06/23 @ 11:15 AM | ------------------------------------------------------------
04/06/23 @ 11:15 AM | CPA produced 2 cuts
04/06/23 @ 11:15 AM | running naive rounding on 42 solutions
04/06/23 @ 11:15 AM | best objective value: 0.3786
04/06/23 @ 11:15 AM | rounding produced 2 integer solutions
04/06/23 @ 11:15 AM | best objective value is 0.3841
04/06/23 @ 11:15 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:15 AM | best objective value: 0.3786
04/06/23 @ 11:15 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:15 AM | best objective value: 0.3841
04/06/23 @ 11:15 AM | polishing 3 solutions
04/06/23 @ 11:15 AM | best objective value: 0.3841
04/06/23 @ 11:15 AM | polishing produced 1 integer solutions
04/06/23 @ 11:15 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:15 AM | best objective value: 0.3841
04/06/23 @ 11:15 AM | ------------------------------------------------------------
04/06/23 @ 11:15 AM | completed initialization procedure
04/06/23 @ 11:15 AM | ------------------------------------------------------------
04/06/23 @ 11:15 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:15 AM | adding 41 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651020703860099
04/06/23 @ 11:16 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:16 AM | ------------------------------------------------------------
04/06/23 @ 11:16 AM | runnning initialization procedure
04/06/23 @ 11:16 AM | ------------------------------------------------------------
04/06/23 @ 11:16 AM | CPA produced 2 cuts
04/06/23 @ 11:16 AM | running naive rounding on 43 solutions
04/06/23 @ 11:16 AM | best objective value: 0.3785
04/06/23 @ 11:16 AM | rounding produced 1 integer solutions
04/06/23 @ 11:16 AM | best objective value is 0.3847
04/06/23 @ 11:16 AM | running sequential rounding on 43 solutions
04/06/23 @ 11:16 AM | best objective value: 0.3785
04/06/23 @ 11:17 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:17 AM | best objective value: 0.3840
04/06/23 @ 11:17 AM | polishing 2 solutions
04/06/23 @ 11:17 AM | best objective value: 0.3840
04/06/23 @ 11:17 AM | polishing produced 1 integer solutions
04/06/23 @ 11:17 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:17 AM | best objective value: 0.3840
04/06/23 @ 11:17 AM | ------------------------------------------------------------
04/06/23 @ 11:17 AM | completed initialization procedure
04/06/23 @ 11:17 AM | ------------------------------------------------------------
04/06/23 @ 11:17 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:17 AM | adding 42 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651017818603794
04/06/23 @ 11:17 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:17 AM | ------------------------------------------------------------
04/06/23 @ 11:17 AM | runnning initialization procedure
04/06/23 @ 11:17 AM | ------------------------------------------------------------
04/06/23 @ 11:18 AM | CPA produced 2 cuts
04/06/23 @ 11:18 AM | running naive rounding on 42 solutions
04/06/23 @ 11:18 AM | best objective value: 0.3784
04/06/23 @ 11:18 AM | rounding produced 2 integer solutions
04/06/23 @ 11:18 AM | best objective value is 0.3839
04/06/23 @ 11:18 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:18 AM | best objective value: 0.3784
04/06/23 @ 11:18 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:18 AM | best objective value: 0.3839
04/06/23 @ 11:18 AM | polishing 3 solutions
04/06/23 @ 11:18 AM | best objective value: 0.3839
04/06/23 @ 11:18 AM | polishing produced 1 integer solutions
04/06/23 @ 11:18 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:18 AM | best objective value: 0.3839
04/06/23 @ 11:18 AM | ------------------------------------------------------------
04/06/23 @ 11:18 AM | completed initialization procedure
04/06/23 @ 11:18 AM | ------------------------------------------------------------
04/06/23 @ 11:18 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:18 AM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:18 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:18 AM | ------------------------------------------------------------
04/06/23 @ 11:18 AM | runnning initialization procedure
04/06/23 @ 11:18 AM | ------------------------------------------------------------
04/06/23 @ 11:18 AM | CPA produced 2 cuts
04/06/23 @ 11:18 AM | running naive rounding on 40 solutions
04/06/23 @ 11:18 AM | best objective value: 0.3783
04/06/23 @ 11:18 AM | rounding produced 2 integer solutions
04/06/23 @ 11:18 AM | best objective value is 0.3837
04/06/23 @ 11:18 AM | running sequential rounding on 40 solutions
04/06/23 @ 11:18 AM | best objective value: 0.3783
04/06/23 @ 11:19 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:19 AM | best objective value: 0.3837
04/06/23 @ 11:19 AM | polishing 3 solutions
04/06/23 @ 11:19 AM | best objective value: 0.3837
04/06/23 @ 11:19 AM | polishing produced 1 integer solutions
04/06/23 @ 11:19 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:19 AM | best objective value: 0.3837
04/06/23 @ 11:19 AM | ------------------------------------------------------------
04/06/23 @ 11:19 AM | completed initialization procedure
04/06/23 @ 11:19 AM | ------------------------------------------------------------
04/06/23 @ 11:19 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:19 AM | adding 39 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:19 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:19 AM | ------------------------------------------------------------
04/06/23 @ 11:19 AM | runnning initialization procedure
04/06/23 @ 11:19 AM | ------------------------------------------------------------
04/06/23 @ 11:19 AM | CPA produced 2 cuts
04/06/23 @ 11:19 AM | running naive rounding on 46 solutions
04/06/23 @ 11:19 AM | best objective value: 0.3784
04/06/23 @ 11:19 AM | rounding produced 1 integer solutions
04/06/23 @ 11:19 AM | best objective value is 0.3846
04/06/23 @ 11:19 AM | running sequential rounding on 46 solutions
04/06/23 @ 11:19 AM | best objective value: 0.3784
04/06/23 @ 11:20 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:20 AM | best objective value: 0.3838
04/06/23 @ 11:20 AM | polishing 2 solutions
04/06/23 @ 11:20 AM | best objective value: 0.3838
04/06/23 @ 11:20 AM | polishing produced 1 integer solutions
04/06/23 @ 11:20 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:20 AM | best objective value: 0.3838
04/06/23 @ 11:20 AM | ------------------------------------------------------------
04/06/23 @ 11:20 AM | completed initialization procedure
04/06/23 @ 11:20 AM | ------------------------------------------------------------
04/06/23 @ 11:20 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:20 AM | adding 45 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
04/06/23 @ 11:20 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:20 AM | ------------------------------------------------------------
04/06/23 @ 11:20 AM | runnning initialization procedure
04/06/23 @ 11:20 AM | ------------------------------------------------------------
04/06/23 @ 11:20 AM | CPA produced 2 cuts
04/06/23 @ 11:20 AM | running naive rounding on 44 solutions
04/06/23 @ 11:20 AM | best objective value: 0.3784
04/06/23 @ 11:20 AM | rounding produced 1 integer solutions
04/06/23 @ 11:20 AM | best objective value is 0.3845
04/06/23 @ 11:20 AM | running sequential rounding on 44 solutions
04/06/23 @ 11:20 AM | best objective value: 0.3784
04/06/23 @ 11:21 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:21 AM | best objective value: 0.3839
04/06/23 @ 11:21 AM | polishing 2 solutions
04/06/23 @ 11:21 AM | best objective value: 0.3839
04/06/23 @ 11:21 AM | polishing produced 1 integer solutions
04/06/23 @ 11:21 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:21 AM | best objective value: 0.3839
04/06/23 @ 11:21 AM | ------------------------------------------------------------
04/06/23 @ 11:21 AM | completed initialization procedure
04/06/23 @ 11:21 AM | ------------------------------------------------------------
04/06/23 @ 11:21 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:21 AM | adding 43 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651018903120153
04/06/23 @ 11:21 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:21 AM | ------------------------------------------------------------
04/06/23 @ 11:21 AM | runnning initialization procedure
04/06/23 @ 11:21 AM | ------------------------------------------------------------
04/06/23 @ 11:21 AM | CPA produced 2 cuts
04/06/23 @ 11:21 AM | running naive rounding on 42 solutions
04/06/23 @ 11:21 AM | best objective value: 0.3783
04/06/23 @ 11:21 AM | rounding produced 1 integer solutions
04/06/23 @ 11:21 AM | best objective value is 0.3845
04/06/23 @ 11:21 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:21 AM | best objective value: 0.3783
04/06/23 @ 11:22 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:22 AM | best objective value: 0.3838
04/06/23 @ 11:22 AM | polishing 2 solutions
04/06/23 @ 11:22 AM | best objective value: 0.3838
04/06/23 @ 11:22 AM | polishing produced 1 integer solutions
04/06/23 @ 11:22 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:22 AM | best objective value: 0.3838
04/06/23 @ 11:22 AM | ------------------------------------------------------------
04/06/23 @ 11:22 AM | completed initialization procedure
04/06/23 @ 11:22 AM | ------------------------------------------------------------
04/06/23 @ 11:22 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:22 AM | adding 41 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651020703860099
04/06/23 @ 11:22 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:22 AM | ------------------------------------------------------------
04/06/23 @ 11:22 AM | runnning initialization procedure
04/06/23 @ 11:22 AM | ------------------------------------------------------------
04/06/23 @ 11:22 AM | CPA produced 2 cuts
04/06/23 @ 11:22 AM | running naive rounding on 46 solutions
04/06/23 @ 11:22 AM | best objective value: 0.3784
04/06/23 @ 11:22 AM | rounding produced 1 integer solutions
04/06/23 @ 11:22 AM | best objective value is 0.3845
04/06/23 @ 11:22 AM | running sequential rounding on 46 solutions
04/06/23 @ 11:22 AM | best objective value: 0.3784
04/06/23 @ 11:23 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:23 AM | best objective value: 0.3838
04/06/23 @ 11:23 AM | polishing 2 solutions
04/06/23 @ 11:23 AM | best objective value: 0.3838
04/06/23 @ 11:23 AM | polishing produced 1 integer solutions
04/06/23 @ 11:23 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:23 AM | best objective value: 0.3838
04/06/23 @ 11:23 AM | ------------------------------------------------------------
04/06/23 @ 11:23 AM | completed initialization procedure
04/06/23 @ 11:23 AM | ------------------------------------------------------------
04/06/23 @ 11:23 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:23 AM | adding 45 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:24 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:24 AM | ------------------------------------------------------------
04/06/23 @ 11:24 AM | runnning initialization procedure
04/06/23 @ 11:24 AM | ------------------------------------------------------------
04/06/23 @ 11:24 AM | CPA produced 2 cuts
04/06/23 @ 11:24 AM | running naive rounding on 42 solutions
04/06/23 @ 11:24 AM | best objective value: 0.3786
04/06/23 @ 11:24 AM | rounding produced 1 integer solutions
04/06/23 @ 11:24 AM | best objective value is 0.3847
04/06/23 @ 11:24 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:24 AM | best objective value: 0.3786
04/06/23 @ 11:24 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:24 AM | best objective value: 0.3841
04/06/23 @ 11:24 AM | polishing 2 solutions
04/06/23 @ 11:24 AM | best objective value: 0.3841
04/06/23 @ 11:24 AM | polishing produced 1 integer solutions
04/06/23 @ 11:24 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:24 AM | best objective value: 0.3841
04/06/23 @ 11:24 AM | ------------------------------------------------------------
04/06/23 @ 11:24 AM | completed initialization procedure
04/06/23 @ 11:24 AM | ------------------------------------------------------------
04/06/23 @ 11:24 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:24 AM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:25 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:25 AM | ------------------------------------------------------------
04/06/23 @ 11:25 AM | runnning initialization procedure
04/06/23 @ 11:25 AM | ------------------------------------------------------------
04/06/23 @ 11:25 AM | CPA produced 2 cuts
04/06/23 @ 11:25 AM | running naive rounding on 45 solutions
04/06/23 @ 11:25 AM | best objective value: 0.3788
04/06/23 @ 11:25 AM | rounding produced 1 integer solutions
04/06/23 @ 11:25 AM | best objective value is 0.3850
04/06/23 @ 11:25 AM | running sequential rounding on 45 solutions
04/06/23 @ 11:25 AM | best objective value: 0.3788
04/06/23 @ 11:25 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:25 AM | best objective value: 0.3843
04/06/23 @ 11:25 AM | polishing 2 solutions
04/06/23 @ 11:25 AM | best objective value: 0.3843
04/06/23 @ 11:25 AM | polishing produced 1 integer solutions
04/06/23 @ 11:25 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:25 AM | best objective value: 0.3843
04/06/23 @ 11:25 AM | ------------------------------------------------------------
04/06/23 @ 11:25 AM | completed initialization procedure
04/06/23 @ 11:25 AM | ------------------------------------------------------------
04/06/23 @ 11:25 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:25 AM | adding 44 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651030075872929
04/06/23 @ 11:26 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:26 AM | ------------------------------------------------------------
04/06/23 @ 11:26 AM | runnning initialization procedure
04/06/23 @ 11:26 AM | ------------------------------------------------------------
04/06/23 @ 11:26 AM | CPA produced 2 cuts
04/06/23 @ 11:26 AM | running naive rounding on 39 solutions
04/06/23 @ 11:26 AM | best objective value: 0.3789
04/06/23 @ 11:26 AM | rounding produced 1 integer solutions
04/06/23 @ 11:26 AM | best objective value is 0.3850
04/06/23 @ 11:26 AM | running sequential rounding on 39 solutions
04/06/23 @ 11:26 AM | best objective value: 0.3789
04/06/23 @ 11:26 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:26 AM | best objective value: 0.3844
04/06/23 @ 11:26 AM | polishing 2 solutions
04/06/23 @ 11:26 AM | best objective value: 0.3844
04/06/23 @ 11:26 AM | polishing produced 1 integer solutions
04/06/23 @ 11:26 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:26 AM | best objective value: 0.3844
04/06/23 @ 11:26 AM | ------------------------------------------------------------
04/06/23 @ 11:26 AM | completed initialization procedure
04/06/23 @ 11:26 AM | ------------------------------------------------------------
04/06/23 @ 11:26 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:26 AM | adding 38 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
04/06/23 @ 11:27 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:27 AM | ------------------------------------------------------------
04/06/23 @ 11:27 AM | runnning initialization procedure
04/06/23 @ 11:27 AM | ------------------------------------------------------------
04/06/23 @ 11:27 AM | CPA produced 2 cuts
04/06/23 @ 11:27 AM | running naive rounding on 42 solutions
04/06/23 @ 11:27 AM | best objective value: 0.3785
04/06/23 @ 11:27 AM | rounding produced 1 integer solutions
04/06/23 @ 11:27 AM | best objective value is 0.3847
04/06/23 @ 11:27 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:27 AM | best objective value: 0.3785
04/06/23 @ 11:27 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:27 AM | best objective value: 0.3840
04/06/23 @ 11:27 AM | polishing 2 solutions
04/06/23 @ 11:27 AM | best objective value: 0.3840
04/06/23 @ 11:27 AM | polishing produced 1 integer solutions
04/06/23 @ 11:27 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:27 AM | best objective value: 0.3840
04/06/23 @ 11:27 AM | ------------------------------------------------------------
04/06/23 @ 11:27 AM | completed initialization procedure
04/06/23 @ 11:27 AM | ------------------------------------------------------------
04/06/23 @ 11:27 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:27 AM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
04/06/23 @ 11:28 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:28 AM | ------------------------------------------------------------
04/06/23 @ 11:28 AM | runnning initialization procedure
04/06/23 @ 11:28 AM | ------------------------------------------------------------
04/06/23 @ 11:28 AM | CPA produced 2 cuts
04/06/23 @ 11:28 AM | running naive rounding on 43 solutions
04/06/23 @ 11:28 AM | best objective value: 0.3785
04/06/23 @ 11:28 AM | rounding produced 1 integer solutions
04/06/23 @ 11:28 AM | best objective value is 0.3847
04/06/23 @ 11:28 AM | running sequential rounding on 43 solutions
04/06/23 @ 11:28 AM | best objective value: 0.3785
04/06/23 @ 11:28 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:28 AM | best objective value: 0.3840
04/06/23 @ 11:28 AM | polishing 2 solutions
04/06/23 @ 11:28 AM | best objective value: 0.3840
04/06/23 @ 11:28 AM | polishing produced 1 integer solutions
04/06/23 @ 11:28 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:28 AM | best objective value: 0.3840
04/06/23 @ 11:28 AM | ------------------------------------------------------------
04/06/23 @ 11:28 AM | completed initialization procedure
04/06/23 @ 11:28 AM | ------------------------------------------------------------
04/06/23 @ 11:28 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:28 AM | adding 42 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.6510256067660025
04/06/23 @ 11:29 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:29 AM | ------------------------------------------------------------
04/06/23 @ 11:29 AM | runnning initialization procedure
04/06/23 @ 11:29 AM | ------------------------------------------------------------
04/06/23 @ 11:29 AM | CPA produced 2 cuts
04/06/23 @ 11:29 AM | running naive rounding on 44 solutions
04/06/23 @ 11:29 AM | best objective value: 0.3787
04/06/23 @ 11:29 AM | rounding produced 1 integer solutions
04/06/23 @ 11:29 AM | best objective value is 0.3848
04/06/23 @ 11:29 AM | running sequential rounding on 44 solutions
04/06/23 @ 11:29 AM | best objective value: 0.3787
04/06/23 @ 11:29 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:29 AM | best objective value: 0.3842
04/06/23 @ 11:29 AM | polishing 2 solutions
04/06/23 @ 11:29 AM | best objective value: 0.3842
04/06/23 @ 11:29 AM | polishing produced 1 integer solutions
04/06/23 @ 11:29 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:29 AM | best objective value: 0.3842
04/06/23 @ 11:29 AM | ------------------------------------------------------------
04/06/23 @ 11:29 AM | completed initialization procedure
04/06/23 @ 11:29 AM | ------------------------------------------------------------
04/06/23 @ 11:29 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:29 AM | adding 43 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:30 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:30 AM | ------------------------------------------------------------
04/06/23 @ 11:30 AM | runnning initialization procedure
04/06/23 @ 11:30 AM | ------------------------------------------------------------
04/06/23 @ 11:30 AM | CPA produced 2 cuts
04/06/23 @ 11:30 AM | running naive rounding on 44 solutions
04/06/23 @ 11:30 AM | best objective value: 0.3785
04/06/23 @ 11:30 AM | rounding produced 1 integer solutions
04/06/23 @ 11:30 AM | best objective value is 0.3847
04/06/23 @ 11:30 AM | running sequential rounding on 44 solutions
04/06/23 @ 11:30 AM | best objective value: 0.3785
04/06/23 @ 11:31 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:31 AM | best objective value: 0.3840
04/06/23 @ 11:31 AM | polishing 2 solutions
04/06/23 @ 11:31 AM | best objective value: 0.3840
04/06/23 @ 11:31 AM | polishing produced 1 integer solutions
04/06/23 @ 11:31 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:31 AM | best objective value: 0.3840
04/06/23 @ 11:31 AM | ------------------------------------------------------------
04/06/23 @ 11:31 AM | completed initialization procedure
04/06/23 @ 11:31 AM | ------------------------------------------------------------
04/06/23 @ 11:31 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:31 AM | adding 43 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023947231715
04/06/23 @ 11:31 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:31 AM | ------------------------------------------------------------
04/06/23 @ 11:31 AM | runnning initialization procedure
04/06/23 @ 11:31 AM | ------------------------------------------------------------
04/06/23 @ 11:31 AM | CPA produced 2 cuts
04/06/23 @ 11:31 AM | running naive rounding on 44 solutions
04/06/23 @ 11:31 AM | best objective value: 0.3785
04/06/23 @ 11:31 AM | rounding produced 1 integer solutions
04/06/23 @ 11:31 AM | best objective value is 0.3847
04/06/23 @ 11:31 AM | running sequential rounding on 44 solutions
04/06/23 @ 11:31 AM | best objective value: 0.3785
04/06/23 @ 11:32 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:32 AM | best objective value: 0.3840
04/06/23 @ 11:32 AM | polishing 2 solutions
04/06/23 @ 11:32 AM | best objective value: 0.3840
04/06/23 @ 11:32 AM | polishing produced 1 integer solutions
04/06/23 @ 11:32 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:32 AM | best objective value: 0.3840
04/06/23 @ 11:32 AM | ------------------------------------------------------------
04/06/23 @ 11:32 AM | completed initialization procedure
04/06/23 @ 11:32 AM | ------------------------------------------------------------
04/06/23 @ 11:32 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:32 AM | adding 43 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651030075872929
04/06/23 @ 11:32 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:32 AM | ------------------------------------------------------------
04/06/23 @ 11:32 AM | runnning initialization procedure
04/06/23 @ 11:32 AM | ------------------------------------------------------------
04/06/23 @ 11:32 AM | CPA produced 2 cuts
04/06/23 @ 11:32 AM | running naive rounding on 42 solutions
04/06/23 @ 11:32 AM | best objective value: 0.3785
04/06/23 @ 11:32 AM | rounding produced 1 integer solutions
04/06/23 @ 11:32 AM | best objective value is 0.3846
04/06/23 @ 11:32 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:32 AM | best objective value: 0.3785
04/06/23 @ 11:32 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:32 AM | best objective value: 0.3840
04/06/23 @ 11:32 AM | polishing 2 solutions
04/06/23 @ 11:32 AM | best objective value: 0.3840
04/06/23 @ 11:33 AM | polishing produced 1 integer solutions
04/06/23 @ 11:33 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:33 AM | best objective value: 0.3840
04/06/23 @ 11:33 AM | ------------------------------------------------------------
04/06/23 @ 11:33 AM | completed initialization procedure
04/06/23 @ 11:33 AM | ------------------------------------------------------------
04/06/23 @ 11:33 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:33 AM | adding 41 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
04/06/23 @ 11:33 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:33 AM | ------------------------------------------------------------
04/06/23 @ 11:33 AM | runnning initialization procedure
04/06/23 @ 11:33 AM | ------------------------------------------------------------
04/06/23 @ 11:33 AM | CPA produced 2 cuts
04/06/23 @ 11:33 AM | running naive rounding on 41 solutions
04/06/23 @ 11:33 AM | best objective value: 0.3783
04/06/23 @ 11:33 AM | rounding produced 1 integer solutions
04/06/23 @ 11:33 AM | best objective value is 0.3845
04/06/23 @ 11:33 AM | running sequential rounding on 41 solutions
04/06/23 @ 11:33 AM | best objective value: 0.3783
04/06/23 @ 11:33 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:33 AM | best objective value: 0.3838
04/06/23 @ 11:33 AM | polishing 2 solutions
04/06/23 @ 11:33 AM | best objective value: 0.3838
04/06/23 @ 11:34 AM | polishing produced 1 integer solutions
04/06/23 @ 11:34 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:34 AM | best objective value: 0.3838
04/06/23 @ 11:34 AM | ------------------------------------------------------------
04/06/23 @ 11:34 AM | completed initialization procedure
04/06/23 @ 11:34 AM | ------------------------------------------------------------
04/06/23 @ 11:34 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:34 AM | adding 40 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651025031749251
04/06/23 @ 11:34 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:34 AM | ------------------------------------------------------------
04/06/23 @ 11:34 AM | runnning initialization procedure
04/06/23 @ 11:34 AM | ------------------------------------------------------------
04/06/23 @ 11:34 AM | CPA produced 2 cuts
04/06/23 @ 11:34 AM | running naive rounding on 42 solutions
04/06/23 @ 11:34 AM | best objective value: 0.3785
04/06/23 @ 11:34 AM | rounding produced 1 integer solutions
04/06/23 @ 11:34 AM | best objective value is 0.3847
04/06/23 @ 11:34 AM | running sequential rounding on 42 solutions
04/06/23 @ 11:34 AM | best objective value: 0.3785
04/06/23 @ 11:34 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:34 AM | best objective value: 0.3840
04/06/23 @ 11:34 AM | polishing 2 solutions
04/06/23 @ 11:34 AM | best objective value: 0.3840
04/06/23 @ 11:34 AM | polishing produced 1 integer solutions
04/06/23 @ 11:34 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:34 AM | best objective value: 0.3840
04/06/23 @ 11:34 AM | ------------------------------------------------------------
04/06/23 @ 11:34 AM | completed initialization procedure
04/06/23 @ 11:34 AM | ------------------------------------------------------------
04/06/23 @ 11:35 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:35 AM | adding 41 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.6510256067660025
04/06/23 @ 11:35 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:35 AM | ------------------------------------------------------------
04/06/23 @ 11:35 AM | runnning initialization procedure
04/06/23 @ 11:35 AM | ------------------------------------------------------------
04/06/23 @ 11:35 AM | CPA produced 2 cuts
04/06/23 @ 11:35 AM | running naive rounding on 46 solutions
04/06/23 @ 11:35 AM | best objective value: 0.3785
04/06/23 @ 11:35 AM | rounding produced 1 integer solutions
04/06/23 @ 11:35 AM | best objective value is 0.3846
04/06/23 @ 11:35 AM | running sequential rounding on 46 solutions
04/06/23 @ 11:35 AM | best objective value: 0.3785
04/06/23 @ 11:36 AM | sequential rounding produced 1 integer solutions
04/06/23 @ 11:36 AM | best objective value: 0.3839
04/06/23 @ 11:36 AM | polishing 2 solutions
04/06/23 @ 11:36 AM | best objective value: 0.3839
04/06/23 @ 11:36 AM | polishing produced 1 integer solutions
04/06/23 @ 11:36 AM | initialization produced 2 feasible solutions
04/06/23 @ 11:36 AM | best objective value: 0.3839
04/06/23 @ 11:36 AM | ------------------------------------------------------------
04/06/23 @ 11:36 AM | completed initialization procedure
04/06/23 @ 11:36 AM | ------------------------------------------------------------
04/06/23 @ 11:36 AM | switching loss computation from lookup to weighted
04/06/23 @ 11:36 AM | adding 45 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1905.4 seconds
