/mnt/phd/jihu/opioid/Code/risk_utils.py:349: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training last round ...
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/05/23 @ 12:56 AM | switching loss computation from lookup to weighted
04/05/23 @ 12:56 AM | ------------------------------------------------------------
04/05/23 @ 12:56 AM | runnning initialization procedure
04/05/23 @ 12:56 AM | ------------------------------------------------------------
04/05/23 @ 01:01 AM | CPA produced 2 cuts
04/05/23 @ 01:01 AM | running naive rounding on 8 solutions
04/05/23 @ 01:01 AM | best objective value: 0.4790
04/05/23 @ 01:01 AM | rounding produced 5 integer solutions
04/05/23 @ 01:01 AM | best objective value is 0.4740
04/05/23 @ 01:01 AM | running sequential rounding on 8 solutions
04/05/23 @ 01:01 AM | best objective value: 0.4790
04/05/23 @ 01:02 AM | sequential rounding produced 6 integer solutions
04/05/23 @ 01:02 AM | best objective value: 0.4436
04/05/23 @ 01:02 AM | polishing 11 solutions
04/05/23 @ 01:02 AM | best objective value: 0.4436
04/05/23 @ 01:02 AM | polishing produced 3 integer solutions
04/05/23 @ 01:02 AM | initialization produced 12 feasible solutions
04/05/23 @ 01:02 AM | best objective value: 0.4106
04/05/23 @ 01:02 AM | ------------------------------------------------------------
04/05/23 @ 01:02 AM | completed initialization procedure
04/05/23 @ 01:02 AM | ------------------------------------------------------------
04/05/23 @ 01:02 AM | switching loss computation from lookup to weighted
04/05/23 @ 01:02 AM | adding 251 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:349: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_benzo_same2                       |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1404.8 seconds
Start training last round ...
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/05/23 @ 01:24 AM | switching loss computation from lookup to weighted
04/05/23 @ 01:24 AM | ------------------------------------------------------------
04/05/23 @ 01:24 AM | runnning initialization procedure
04/05/23 @ 01:24 AM | ------------------------------------------------------------
04/05/23 @ 01:26 AM | CPA produced 2 cuts
04/05/23 @ 01:26 AM | running naive rounding on 8 solutions
04/05/23 @ 01:26 AM | best objective value: 0.4790
04/05/23 @ 01:27 AM | rounding produced 5 integer solutions
04/05/23 @ 01:27 AM | best objective value is 0.4740
04/05/23 @ 01:27 AM | running sequential rounding on 8 solutions
04/05/23 @ 01:27 AM | best objective value: 0.4790
04/05/23 @ 01:27 AM | sequential rounding produced 5 integer solutions
04/05/23 @ 01:27 AM | best objective value: 0.4436
04/05/23 @ 01:27 AM | polishing 10 solutions
04/05/23 @ 01:27 AM | best objective value: 0.4436
04/05/23 @ 01:28 AM | polishing produced 3 integer solutions
04/05/23 @ 01:28 AM | initialization produced 11 feasible solutions
04/05/23 @ 01:28 AM | best objective value: 0.4106
04/05/23 @ 01:28 AM | ------------------------------------------------------------
04/05/23 @ 01:28 AM | completed initialization procedure
04/05/23 @ 01:28 AM | ------------------------------------------------------------
04/05/23 @ 01:28 AM | switching loss computation from lookup to weighted
04/05/23 @ 01:28 AM | adding 54 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:349: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_benzo_same2                       |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1293.8 seconds
Start training last round ...
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/05/23 @ 01:55 AM | switching loss computation from lookup to weighted
04/05/23 @ 01:55 AM | ------------------------------------------------------------
04/05/23 @ 01:55 AM | runnning initialization procedure
04/05/23 @ 01:55 AM | ------------------------------------------------------------
04/05/23 @ 02:00 AM | CPA produced 2 cuts
04/05/23 @ 02:00 AM | running naive rounding on 8 solutions
04/05/23 @ 02:00 AM | best objective value: 0.4790
04/05/23 @ 02:00 AM | rounding produced 5 integer solutions
04/05/23 @ 02:00 AM | best objective value is 0.4740
04/05/23 @ 02:00 AM | running sequential rounding on 8 solutions
04/05/23 @ 02:00 AM | best objective value: 0.4790
04/05/23 @ 02:01 AM | sequential rounding produced 6 integer solutions
04/05/23 @ 02:01 AM | best objective value: 0.4436
04/05/23 @ 02:01 AM | polishing 11 solutions
04/05/23 @ 02:01 AM | best objective value: 0.4436
04/05/23 @ 02:02 AM | polishing produced 3 integer solutions
04/05/23 @ 02:02 AM | initialization produced 12 feasible solutions
04/05/23 @ 02:02 AM | best objective value: 0.4106
04/05/23 @ 02:02 AM | ------------------------------------------------------------
04/05/23 @ 02:02 AM | completed initialization procedure
04/05/23 @ 02:02 AM | ------------------------------------------------------------
04/05/23 @ 02:02 AM | switching loss computation from lookup to weighted
04/05/23 @ 02:02 AM | adding 122 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:349: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1454.6 seconds
Start training last round ...
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/05/23 @ 02:24 AM | switching loss computation from lookup to weighted
04/05/23 @ 02:24 AM | ------------------------------------------------------------
04/05/23 @ 02:24 AM | runnning initialization procedure
04/05/23 @ 02:24 AM | ------------------------------------------------------------
04/05/23 @ 02:29 AM | CPA produced 2 cuts
04/05/23 @ 02:29 AM | running naive rounding on 8 solutions
04/05/23 @ 02:29 AM | best objective value: 0.4790
04/05/23 @ 02:29 AM | rounding produced 5 integer solutions
04/05/23 @ 02:29 AM | best objective value is 0.4740
04/05/23 @ 02:29 AM | running sequential rounding on 8 solutions
04/05/23 @ 02:29 AM | best objective value: 0.4790
04/05/23 @ 02:30 AM | sequential rounding produced 6 integer solutions
04/05/23 @ 02:30 AM | best objective value: 0.4436
04/05/23 @ 02:30 AM | polishing 11 solutions
04/05/23 @ 02:30 AM | best objective value: 0.4436
04/05/23 @ 02:30 AM | polishing produced 3 integer solutions
04/05/23 @ 02:30 AM | initialization produced 12 feasible solutions
04/05/23 @ 02:30 AM | best objective value: 0.4106
04/05/23 @ 02:30 AM | ------------------------------------------------------------
04/05/23 @ 02:30 AM | completed initialization procedure
04/05/23 @ 02:30 AM | ------------------------------------------------------------
04/05/23 @ 02:30 AM | switching loss computation from lookup to weighted
04/05/23 @ 02:30 AM | adding 225 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:349: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME80                             |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1413.3 seconds
Start training last round ...
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/05/23 @ 02:53 AM | switching loss computation from lookup to weighted
04/05/23 @ 02:53 AM | ------------------------------------------------------------
04/05/23 @ 02:53 AM | runnning initialization procedure
04/05/23 @ 02:53 AM | ------------------------------------------------------------
04/05/23 @ 02:58 AM | CPA produced 2 cuts
04/05/23 @ 02:58 AM | running naive rounding on 8 solutions
04/05/23 @ 02:58 AM | best objective value: 0.4790
04/05/23 @ 02:58 AM | rounding produced 5 integer solutions
04/05/23 @ 02:58 AM | best objective value is 0.4740
04/05/23 @ 02:58 AM | running sequential rounding on 8 solutions
04/05/23 @ 02:58 AM | best objective value: 0.4790
04/05/23 @ 02:58 AM | sequential rounding produced 6 integer solutions
04/05/23 @ 02:58 AM | best objective value: 0.4436
04/05/23 @ 02:58 AM | polishing 11 solutions
04/05/23 @ 02:58 AM | best objective value: 0.4436
04/05/23 @ 02:59 AM | polishing produced 3 integer solutions
04/05/23 @ 02:59 AM | initialization produced 12 feasible solutions
04/05/23 @ 02:59 AM | best objective value: 0.4106
04/05/23 @ 02:59 AM | ------------------------------------------------------------
04/05/23 @ 02:59 AM | completed initialization procedure
04/05/23 @ 02:59 AM | ------------------------------------------------------------
04/05/23 @ 02:59 AM | switching loss computation from lookup to weighted
04/05/23 @ 02:59 AM | adding 241 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_benzo_same4                       |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1407.8 seconds
