/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
2_6

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 09:34 PM | switching loss computation from lookup to weighted
05/17/23 @ 09:36 PM | ------------------------------------------------------------
05/17/23 @ 09:36 PM | runnning initialization procedure
05/17/23 @ 09:36 PM | ------------------------------------------------------------
05/17/23 @ 09:41 PM | CPA produced 2 cuts
05/17/23 @ 09:41 PM | running naive rounding on 5 solutions
05/17/23 @ 09:41 PM | best objective value: 0.5807
05/17/23 @ 09:41 PM | rounding produced 5 integer solutions
05/17/23 @ 09:41 PM | best objective value is 0.6719
05/17/23 @ 09:41 PM | running sequential rounding on 5 solutions
05/17/23 @ 09:41 PM | best objective value: 0.5807
05/17/23 @ 09:41 PM | sequential rounding produced 3 integer solutions
05/17/23 @ 09:41 PM | best objective value: 0.5048
05/17/23 @ 09:41 PM | polishing 8 solutions
05/17/23 @ 09:41 PM | best objective value: 0.5048
05/17/23 @ 09:42 PM | polishing produced 3 integer solutions
05/17/23 @ 09:42 PM | initialization produced 10 feasible solutions
05/17/23 @ 09:42 PM | best objective value: 0.4579
05/17/23 @ 09:42 PM | ------------------------------------------------------------
05/17/23 @ 09:42 PM | completed initialization procedure
05/17/23 @ 09:42 PM | ------------------------------------------------------------
05/17/23 @ 09:42 PM | switching loss computation from lookup to weighted
05/17/23 @ 09:42 PM | adding 210 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| Oxymorphone                                  |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1478.8 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 10:01 PM | switching loss computation from lookup to weighted
05/17/23 @ 10:02 PM | ------------------------------------------------------------
05/17/23 @ 10:02 PM | runnning initialization procedure
05/17/23 @ 10:02 PM | ------------------------------------------------------------
05/17/23 @ 10:07 PM | CPA produced 2 cuts
05/17/23 @ 10:07 PM | running naive rounding on 5 solutions
05/17/23 @ 10:07 PM | best objective value: 0.5807
05/17/23 @ 10:07 PM | rounding produced 5 integer solutions
05/17/23 @ 10:07 PM | best objective value is 0.6719
05/17/23 @ 10:07 PM | running sequential rounding on 5 solutions
05/17/23 @ 10:07 PM | best objective value: 0.5807
05/17/23 @ 10:07 PM | sequential rounding produced 3 integer solutions
05/17/23 @ 10:07 PM | best objective value: 0.5048
05/17/23 @ 10:07 PM | polishing 8 solutions
05/17/23 @ 10:07 PM | best objective value: 0.5048
05/17/23 @ 10:07 PM | polishing produced 3 integer solutions
05/17/23 @ 10:07 PM | initialization produced 10 feasible solutions
05/17/23 @ 10:07 PM | best objective value: 0.4579
05/17/23 @ 10:07 PM | ------------------------------------------------------------
05/17/23 @ 10:07 PM | completed initialization procedure
05/17/23 @ 10:07 PM | ------------------------------------------------------------
05/17/23 @ 10:07 PM | switching loss computation from lookup to weighted
05/17/23 @ 10:07 PM | adding 237 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         2 points |   + ..... |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1389.1 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 10:27 PM | switching loss computation from lookup to weighted
05/17/23 @ 10:27 PM | ------------------------------------------------------------
05/17/23 @ 10:27 PM | runnning initialization procedure
05/17/23 @ 10:27 PM | ------------------------------------------------------------
05/17/23 @ 10:32 PM | CPA produced 2 cuts
05/17/23 @ 10:32 PM | running naive rounding on 5 solutions
05/17/23 @ 10:32 PM | best objective value: 0.5807
05/17/23 @ 10:32 PM | rounding produced 5 integer solutions
05/17/23 @ 10:32 PM | best objective value is 0.6719
05/17/23 @ 10:32 PM | running sequential rounding on 5 solutions
05/17/23 @ 10:32 PM | best objective value: 0.5807
05/17/23 @ 10:33 PM | sequential rounding produced 3 integer solutions
05/17/23 @ 10:33 PM | best objective value: 0.5048
05/17/23 @ 10:33 PM | polishing 8 solutions
05/17/23 @ 10:33 PM | best objective value: 0.5048
05/17/23 @ 10:33 PM | polishing produced 3 integer solutions
05/17/23 @ 10:33 PM | initialization produced 10 feasible solutions
05/17/23 @ 10:33 PM | best objective value: 0.4579
05/17/23 @ 10:33 PM | ------------------------------------------------------------
05/17/23 @ 10:33 PM | completed initialization procedure
05/17/23 @ 10:33 PM | ------------------------------------------------------------
05/17/23 @ 10:33 PM | switching loss computation from lookup to weighted
05/17/23 @ 10:33 PM | adding 240 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         2 points |   + ..... |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_methadone_MME75                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1389.7 seconds
3_6

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 10:53 PM | switching loss computation from lookup to weighted
05/17/23 @ 10:53 PM | ------------------------------------------------------------
05/17/23 @ 10:53 PM | runnning initialization procedure
05/17/23 @ 10:53 PM | ------------------------------------------------------------
05/17/23 @ 10:58 PM | CPA produced 2 cuts
05/17/23 @ 10:58 PM | running naive rounding on 5 solutions
05/17/23 @ 10:58 PM | best objective value: 0.5911
05/17/23 @ 10:58 PM | rounding produced 5 integer solutions
05/17/23 @ 10:58 PM | best objective value is 0.6604
05/17/23 @ 10:58 PM | running sequential rounding on 5 solutions
05/17/23 @ 10:58 PM | best objective value: 0.5911
05/17/23 @ 10:58 PM | sequential rounding produced 3 integer solutions
05/17/23 @ 10:58 PM | best objective value: 0.5220
05/17/23 @ 10:58 PM | polishing 8 solutions
05/17/23 @ 10:58 PM | best objective value: 0.5220
05/17/23 @ 10:59 PM | polishing produced 4 integer solutions
05/17/23 @ 10:59 PM | initialization produced 10 feasible solutions
05/17/23 @ 10:59 PM | best objective value: 0.4577
05/17/23 @ 10:59 PM | ------------------------------------------------------------
05/17/23 @ 10:59 PM | completed initialization procedure
05/17/23 @ 10:59 PM | ------------------------------------------------------------
05/17/23 @ 10:59 PM | switching loss computation from lookup to weighted
05/17/23 @ 10:59 PM | adding 238 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1386.1 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 11:18 PM | switching loss computation from lookup to weighted
05/17/23 @ 11:19 PM | ------------------------------------------------------------
05/17/23 @ 11:19 PM | runnning initialization procedure
05/17/23 @ 11:19 PM | ------------------------------------------------------------
05/17/23 @ 11:24 PM | CPA produced 2 cuts
05/17/23 @ 11:24 PM | running naive rounding on 5 solutions
05/17/23 @ 11:24 PM | best objective value: 0.5911
05/17/23 @ 11:24 PM | rounding produced 5 integer solutions
05/17/23 @ 11:24 PM | best objective value is 0.6604
05/17/23 @ 11:24 PM | running sequential rounding on 5 solutions
05/17/23 @ 11:24 PM | best objective value: 0.5911
05/17/23 @ 11:24 PM | sequential rounding produced 3 integer solutions
05/17/23 @ 11:24 PM | best objective value: 0.5220
05/17/23 @ 11:24 PM | polishing 8 solutions
05/17/23 @ 11:24 PM | best objective value: 0.5220
05/17/23 @ 11:24 PM | polishing produced 4 integer solutions
05/17/23 @ 11:24 PM | initialization produced 10 feasible solutions
05/17/23 @ 11:24 PM | best objective value: 0.4577
05/17/23 @ 11:24 PM | ------------------------------------------------------------
05/17/23 @ 11:24 PM | completed initialization procedure
05/17/23 @ 11:24 PM | ------------------------------------------------------------
05/17/23 @ 11:25 PM | switching loss computation from lookup to weighted
05/17/23 @ 11:25 PM | adding 241 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME100                  |         2 points |   + ..... |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| Oxymorphone                                  |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1386.2 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/17/23 @ 11:44 PM | switching loss computation from lookup to weighted
05/17/23 @ 11:44 PM | ------------------------------------------------------------
05/17/23 @ 11:44 PM | runnning initialization procedure
05/17/23 @ 11:44 PM | ------------------------------------------------------------
05/17/23 @ 11:49 PM | CPA produced 2 cuts
05/17/23 @ 11:49 PM | running naive rounding on 5 solutions
05/17/23 @ 11:49 PM | best objective value: 0.5911
05/17/23 @ 11:50 PM | rounding produced 5 integer solutions
05/17/23 @ 11:50 PM | best objective value is 0.6604
05/17/23 @ 11:50 PM | running sequential rounding on 5 solutions
05/17/23 @ 11:50 PM | best objective value: 0.5911
05/17/23 @ 11:50 PM | sequential rounding produced 3 integer solutions
05/17/23 @ 11:50 PM | best objective value: 0.5220
05/17/23 @ 11:50 PM | polishing 8 solutions
05/17/23 @ 11:50 PM | best objective value: 0.5220
05/17/23 @ 11:50 PM | polishing produced 4 integer solutions
05/17/23 @ 11:50 PM | initialization produced 10 feasible solutions
05/17/23 @ 11:50 PM | best objective value: 0.4577
05/17/23 @ 11:50 PM | ------------------------------------------------------------
05/17/23 @ 11:50 PM | completed initialization procedure
05/17/23 @ 11:50 PM | ------------------------------------------------------------
05/17/23 @ 11:50 PM | switching loss computation from lookup to weighted
05/17/23 @ 11:50 PM | adding 240 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1387.4 seconds
5_6

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 12:10 AM | switching loss computation from lookup to weighted
05/18/23 @ 12:10 AM | ------------------------------------------------------------
05/18/23 @ 12:10 AM | runnning initialization procedure
05/18/23 @ 12:10 AM | ------------------------------------------------------------
05/18/23 @ 12:15 AM | CPA produced 2 cuts
05/18/23 @ 12:15 AM | running naive rounding on 7 solutions
05/18/23 @ 12:15 AM | best objective value: 0.6038
05/18/23 @ 12:15 AM | rounding produced 5 integer solutions
05/18/23 @ 12:15 AM | best objective value is 0.5649
05/18/23 @ 12:15 AM | running sequential rounding on 7 solutions
05/18/23 @ 12:15 AM | best objective value: 0.6038
05/18/23 @ 12:15 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 12:15 AM | best objective value: 0.5510
05/18/23 @ 12:15 AM | polishing 8 solutions
05/18/23 @ 12:15 AM | best objective value: 0.5510
05/18/23 @ 12:15 AM | polishing produced 3 integer solutions
05/18/23 @ 12:15 AM | initialization produced 9 feasible solutions
05/18/23 @ 12:15 AM | best objective value: 0.4862
05/18/23 @ 12:15 AM | ------------------------------------------------------------
05/18/23 @ 12:15 AM | completed initialization procedure
05/18/23 @ 12:15 AM | ------------------------------------------------------------
05/18/23 @ 12:16 AM | switching loss computation from lookup to weighted
05/18/23 @ 12:16 AM | adding 239 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| Oxymorphone                                  |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| concurrent_methadone_MME200                  |         1 points |   + ..... |
| consecutive_days25                           |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.2 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 12:35 AM | switching loss computation from lookup to weighted
05/18/23 @ 12:35 AM | ------------------------------------------------------------
05/18/23 @ 12:35 AM | runnning initialization procedure
05/18/23 @ 12:35 AM | ------------------------------------------------------------
05/18/23 @ 12:40 AM | CPA produced 2 cuts
05/18/23 @ 12:40 AM | running naive rounding on 7 solutions
05/18/23 @ 12:40 AM | best objective value: 0.6038
05/18/23 @ 12:41 AM | rounding produced 5 integer solutions
05/18/23 @ 12:41 AM | best objective value is 0.5649
05/18/23 @ 12:41 AM | running sequential rounding on 7 solutions
05/18/23 @ 12:41 AM | best objective value: 0.6038
05/18/23 @ 12:41 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 12:41 AM | best objective value: 0.5510
05/18/23 @ 12:41 AM | polishing 8 solutions
05/18/23 @ 12:41 AM | best objective value: 0.5510
05/18/23 @ 12:41 AM | polishing produced 3 integer solutions
05/18/23 @ 12:41 AM | initialization produced 9 feasible solutions
05/18/23 @ 12:41 AM | best objective value: 0.4862
05/18/23 @ 12:41 AM | ------------------------------------------------------------
05/18/23 @ 12:41 AM | completed initialization procedure
05/18/23 @ 12:41 AM | ------------------------------------------------------------
05/18/23 @ 12:41 AM | switching loss computation from lookup to weighted
05/18/23 @ 12:41 AM | adding 238 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days7                            |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.3 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 01:01 AM | switching loss computation from lookup to weighted
05/18/23 @ 01:01 AM | ------------------------------------------------------------
05/18/23 @ 01:01 AM | runnning initialization procedure
05/18/23 @ 01:01 AM | ------------------------------------------------------------
05/18/23 @ 01:06 AM | CPA produced 2 cuts
05/18/23 @ 01:06 AM | running naive rounding on 7 solutions
05/18/23 @ 01:06 AM | best objective value: 0.6038
05/18/23 @ 01:06 AM | rounding produced 5 integer solutions
05/18/23 @ 01:06 AM | best objective value is 0.5649
05/18/23 @ 01:06 AM | running sequential rounding on 7 solutions
05/18/23 @ 01:06 AM | best objective value: 0.6038
05/18/23 @ 01:06 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 01:06 AM | best objective value: 0.5510
05/18/23 @ 01:06 AM | polishing 8 solutions
05/18/23 @ 01:06 AM | best objective value: 0.5510
05/18/23 @ 01:06 AM | polishing produced 3 integer solutions
05/18/23 @ 01:06 AM | initialization produced 9 feasible solutions
05/18/23 @ 01:06 AM | best objective value: 0.4862
05/18/23 @ 01:06 AM | ------------------------------------------------------------
05/18/23 @ 01:06 AM | completed initialization procedure
05/18/23 @ 01:06 AM | ------------------------------------------------------------
05/18/23 @ 01:06 AM | switching loss computation from lookup to weighted
05/18/23 @ 01:06 AM | adding 236 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age25                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydromorphone                                |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.1 seconds
10_6

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 01:26 AM | switching loss computation from lookup to weighted
05/18/23 @ 01:26 AM | ------------------------------------------------------------
05/18/23 @ 01:26 AM | runnning initialization procedure
05/18/23 @ 01:26 AM | ------------------------------------------------------------
05/18/23 @ 01:31 AM | CPA produced 2 cuts
05/18/23 @ 01:31 AM | running naive rounding on 8 solutions
05/18/23 @ 01:31 AM | best objective value: 0.6038
05/18/23 @ 01:32 AM | rounding produced 5 integer solutions
05/18/23 @ 01:32 AM | best objective value is 0.5649
05/18/23 @ 01:32 AM | running sequential rounding on 8 solutions
05/18/23 @ 01:32 AM | best objective value: 0.6038
05/18/23 @ 01:32 AM | sequential rounding produced 2 integer solutions
05/18/23 @ 01:32 AM | best objective value: 0.5510
05/18/23 @ 01:32 AM | polishing 7 solutions
05/18/23 @ 01:32 AM | best objective value: 0.5510
05/18/23 @ 01:32 AM | polishing produced 3 integer solutions
05/18/23 @ 01:32 AM | initialization produced 8 feasible solutions
05/18/23 @ 01:32 AM | best objective value: 0.4862
05/18/23 @ 01:32 AM | ------------------------------------------------------------
05/18/23 @ 01:32 AM | completed initialization procedure
05/18/23 @ 01:32 AM | ------------------------------------------------------------
05/18/23 @ 01:32 AM | switching loss computation from lookup to weighted
05/18/23 @ 01:32 AM | adding 237 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| consecutive_days25                           |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1367.2 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 01:51 AM | switching loss computation from lookup to weighted
05/18/23 @ 01:52 AM | ------------------------------------------------------------
05/18/23 @ 01:52 AM | runnning initialization procedure
05/18/23 @ 01:52 AM | ------------------------------------------------------------
05/18/23 @ 01:57 AM | CPA produced 2 cuts
05/18/23 @ 01:57 AM | running naive rounding on 8 solutions
05/18/23 @ 01:57 AM | best objective value: 0.6038
05/18/23 @ 01:57 AM | rounding produced 5 integer solutions
05/18/23 @ 01:57 AM | best objective value is 0.5649
05/18/23 @ 01:57 AM | running sequential rounding on 8 solutions
05/18/23 @ 01:57 AM | best objective value: 0.6038
05/18/23 @ 01:57 AM | sequential rounding produced 2 integer solutions
05/18/23 @ 01:57 AM | best objective value: 0.5510
05/18/23 @ 01:57 AM | polishing 7 solutions
05/18/23 @ 01:57 AM | best objective value: 0.5510
05/18/23 @ 01:57 AM | polishing produced 3 integer solutions
05/18/23 @ 01:57 AM | initialization produced 8 feasible solutions
05/18/23 @ 01:57 AM | best objective value: 0.4862
05/18/23 @ 01:57 AM | ------------------------------------------------------------
05/18/23 @ 01:57 AM | completed initialization procedure
05/18/23 @ 01:57 AM | ------------------------------------------------------------
05/18/23 @ 01:57 AM | switching loss computation from lookup to weighted
05/18/23 @ 01:57 AM | adding 238 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1367.3 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 02:17 AM | switching loss computation from lookup to weighted
05/18/23 @ 02:17 AM | ------------------------------------------------------------
05/18/23 @ 02:17 AM | runnning initialization procedure
05/18/23 @ 02:17 AM | ------------------------------------------------------------
05/18/23 @ 02:22 AM | CPA produced 2 cuts
05/18/23 @ 02:22 AM | running naive rounding on 8 solutions
05/18/23 @ 02:22 AM | best objective value: 0.6038
05/18/23 @ 02:22 AM | rounding produced 5 integer solutions
05/18/23 @ 02:22 AM | best objective value is 0.5649
05/18/23 @ 02:22 AM | running sequential rounding on 8 solutions
05/18/23 @ 02:22 AM | best objective value: 0.6038
05/18/23 @ 02:22 AM | sequential rounding produced 2 integer solutions
05/18/23 @ 02:22 AM | best objective value: 0.5510
05/18/23 @ 02:22 AM | polishing 7 solutions
05/18/23 @ 02:22 AM | best objective value: 0.5510
05/18/23 @ 02:22 AM | polishing produced 3 integer solutions
05/18/23 @ 02:22 AM | initialization produced 8 feasible solutions
05/18/23 @ 02:22 AM | best objective value: 0.4862
05/18/23 @ 02:22 AM | ------------------------------------------------------------
05/18/23 @ 02:22 AM | completed initialization procedure
05/18/23 @ 02:22 AM | ------------------------------------------------------------
05/18/23 @ 02:23 AM | switching loss computation from lookup to weighted
05/18/23 @ 02:23 AM | adding 236 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1368.7 seconds
2_10

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 02:42 AM | switching loss computation from lookup to weighted
05/18/23 @ 02:42 AM | ------------------------------------------------------------
05/18/23 @ 02:42 AM | runnning initialization procedure
05/18/23 @ 02:42 AM | ------------------------------------------------------------
05/18/23 @ 02:47 AM | CPA produced 2 cuts
05/18/23 @ 02:47 AM | running naive rounding on 5 solutions
05/18/23 @ 02:47 AM | best objective value: 0.5807
05/18/23 @ 02:47 AM | rounding produced 5 integer solutions
05/18/23 @ 02:47 AM | best objective value is 0.6658
05/18/23 @ 02:47 AM | running sequential rounding on 5 solutions
05/18/23 @ 02:47 AM | best objective value: 0.5807
05/18/23 @ 02:48 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 02:48 AM | best objective value: 0.5048
05/18/23 @ 02:48 AM | polishing 8 solutions
05/18/23 @ 02:48 AM | best objective value: 0.5048
05/18/23 @ 02:48 AM | polishing produced 3 integer solutions
05/18/23 @ 02:48 AM | initialization produced 10 feasible solutions
05/18/23 @ 02:48 AM | best objective value: 0.4579
05/18/23 @ 02:48 AM | ------------------------------------------------------------
05/18/23 @ 02:48 AM | completed initialization procedure
05/18/23 @ 02:48 AM | ------------------------------------------------------------
05/18/23 @ 02:48 AM | switching loss computation from lookup to weighted
05/18/23 @ 02:48 AM | adding 235 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         2 points |   + ..... |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1397.7 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 03:08 AM | switching loss computation from lookup to weighted
05/18/23 @ 03:08 AM | ------------------------------------------------------------
05/18/23 @ 03:08 AM | runnning initialization procedure
05/18/23 @ 03:08 AM | ------------------------------------------------------------
05/18/23 @ 03:13 AM | CPA produced 2 cuts
05/18/23 @ 03:13 AM | running naive rounding on 5 solutions
05/18/23 @ 03:13 AM | best objective value: 0.5807
05/18/23 @ 03:13 AM | rounding produced 5 integer solutions
05/18/23 @ 03:13 AM | best objective value is 0.6658
05/18/23 @ 03:13 AM | running sequential rounding on 5 solutions
05/18/23 @ 03:13 AM | best objective value: 0.5807
05/18/23 @ 03:13 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 03:13 AM | best objective value: 0.5048
05/18/23 @ 03:13 AM | polishing 8 solutions
05/18/23 @ 03:13 AM | best objective value: 0.5048
05/18/23 @ 03:14 AM | polishing produced 3 integer solutions
05/18/23 @ 03:14 AM | initialization produced 10 feasible solutions
05/18/23 @ 03:14 AM | best objective value: 0.4579
05/18/23 @ 03:14 AM | ------------------------------------------------------------
05/18/23 @ 03:14 AM | completed initialization procedure
05/18/23 @ 03:14 AM | ------------------------------------------------------------
05/18/23 @ 03:14 AM | switching loss computation from lookup to weighted
05/18/23 @ 03:14 AM | adding 242 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age25                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydromorphone                                |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1395.9 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 03:34 AM | switching loss computation from lookup to weighted
05/18/23 @ 03:34 AM | ------------------------------------------------------------
05/18/23 @ 03:34 AM | runnning initialization procedure
05/18/23 @ 03:34 AM | ------------------------------------------------------------
05/18/23 @ 03:39 AM | CPA produced 2 cuts
05/18/23 @ 03:39 AM | running naive rounding on 5 solutions
05/18/23 @ 03:39 AM | best objective value: 0.5807
05/18/23 @ 03:39 AM | rounding produced 5 integer solutions
05/18/23 @ 03:39 AM | best objective value is 0.6658
05/18/23 @ 03:39 AM | running sequential rounding on 5 solutions
05/18/23 @ 03:39 AM | best objective value: 0.5807
05/18/23 @ 03:39 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 03:39 AM | best objective value: 0.5048
05/18/23 @ 03:39 AM | polishing 8 solutions
05/18/23 @ 03:39 AM | best objective value: 0.5048
05/18/23 @ 03:40 AM | polishing produced 3 integer solutions
05/18/23 @ 03:40 AM | initialization produced 10 feasible solutions
05/18/23 @ 03:40 AM | best objective value: 0.4579
05/18/23 @ 03:40 AM | ------------------------------------------------------------
05/18/23 @ 03:40 AM | completed initialization procedure
05/18/23 @ 03:40 AM | ------------------------------------------------------------
05/18/23 @ 03:40 AM | switching loss computation from lookup to weighted
05/18/23 @ 03:40 AM | adding 236 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days21                           |         2 points |   + ..... |
| days_diff30                                  |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1395.6 seconds
3_10

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 04:00 AM | switching loss computation from lookup to weighted
05/18/23 @ 04:00 AM | ------------------------------------------------------------
05/18/23 @ 04:00 AM | runnning initialization procedure
05/18/23 @ 04:00 AM | ------------------------------------------------------------
05/18/23 @ 04:05 AM | CPA produced 2 cuts
05/18/23 @ 04:05 AM | running naive rounding on 6 solutions
05/18/23 @ 04:05 AM | best objective value: 0.5911
05/18/23 @ 04:05 AM | rounding produced 5 integer solutions
05/18/23 @ 04:05 AM | best objective value is 0.6604
05/18/23 @ 04:05 AM | running sequential rounding on 6 solutions
05/18/23 @ 04:05 AM | best objective value: 0.5911
05/18/23 @ 04:05 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 04:05 AM | best objective value: 0.5220
05/18/23 @ 04:05 AM | polishing 8 solutions
05/18/23 @ 04:05 AM | best objective value: 0.5220
05/18/23 @ 04:06 AM | polishing produced 4 integer solutions
05/18/23 @ 04:06 AM | initialization produced 10 feasible solutions
05/18/23 @ 04:06 AM | best objective value: 0.4577
05/18/23 @ 04:06 AM | ------------------------------------------------------------
05/18/23 @ 04:06 AM | completed initialization procedure
05/18/23 @ 04:06 AM | ------------------------------------------------------------
05/18/23 @ 04:06 AM | switching loss computation from lookup to weighted
05/18/23 @ 04:06 AM | adding 238 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| Oxymorphone                                  |         3 points |   + ..... |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1385.8 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 04:25 AM | switching loss computation from lookup to weighted
05/18/23 @ 04:26 AM | ------------------------------------------------------------
05/18/23 @ 04:26 AM | runnning initialization procedure
05/18/23 @ 04:26 AM | ------------------------------------------------------------
05/18/23 @ 04:31 AM | CPA produced 2 cuts
05/18/23 @ 04:31 AM | running naive rounding on 6 solutions
05/18/23 @ 04:31 AM | best objective value: 0.5911
05/18/23 @ 04:31 AM | rounding produced 5 integer solutions
05/18/23 @ 04:31 AM | best objective value is 0.6604
05/18/23 @ 04:31 AM | running sequential rounding on 6 solutions
05/18/23 @ 04:31 AM | best objective value: 0.5911
05/18/23 @ 04:31 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 04:31 AM | best objective value: 0.5220
05/18/23 @ 04:31 AM | polishing 8 solutions
05/18/23 @ 04:31 AM | best objective value: 0.5220
05/18/23 @ 04:31 AM | polishing produced 4 integer solutions
05/18/23 @ 04:31 AM | initialization produced 10 feasible solutions
05/18/23 @ 04:31 AM | best objective value: 0.4577
05/18/23 @ 04:31 AM | ------------------------------------------------------------
05/18/23 @ 04:31 AM | completed initialization procedure
05/18/23 @ 04:31 AM | ------------------------------------------------------------
05/18/23 @ 04:31 AM | switching loss computation from lookup to weighted
05/18/23 @ 04:31 AM | adding 240 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydromorphone                                |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1387.6 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 04:51 AM | switching loss computation from lookup to weighted
05/18/23 @ 04:51 AM | ------------------------------------------------------------
05/18/23 @ 04:51 AM | runnning initialization procedure
05/18/23 @ 04:51 AM | ------------------------------------------------------------
05/18/23 @ 04:56 AM | CPA produced 2 cuts
05/18/23 @ 04:56 AM | running naive rounding on 6 solutions
05/18/23 @ 04:56 AM | best objective value: 0.5911
05/18/23 @ 04:56 AM | rounding produced 5 integer solutions
05/18/23 @ 04:56 AM | best objective value is 0.6604
05/18/23 @ 04:56 AM | running sequential rounding on 6 solutions
05/18/23 @ 04:56 AM | best objective value: 0.5911
05/18/23 @ 04:57 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 04:57 AM | best objective value: 0.5220
05/18/23 @ 04:57 AM | polishing 8 solutions
05/18/23 @ 04:57 AM | best objective value: 0.5220
05/18/23 @ 04:57 AM | polishing produced 4 integer solutions
05/18/23 @ 04:57 AM | initialization produced 10 feasible solutions
05/18/23 @ 04:57 AM | best objective value: 0.4577
05/18/23 @ 04:57 AM | ------------------------------------------------------------
05/18/23 @ 04:57 AM | completed initialization procedure
05/18/23 @ 04:57 AM | ------------------------------------------------------------
05/18/23 @ 04:57 AM | switching loss computation from lookup to weighted
05/18/23 @ 04:57 AM | adding 239 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| concurrent_MME10                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1386.5 seconds
5_10

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 05:17 AM | switching loss computation from lookup to weighted
05/18/23 @ 05:17 AM | ------------------------------------------------------------
05/18/23 @ 05:17 AM | runnning initialization procedure
05/18/23 @ 05:17 AM | ------------------------------------------------------------
05/18/23 @ 05:22 AM | CPA produced 2 cuts
05/18/23 @ 05:22 AM | running naive rounding on 7 solutions
05/18/23 @ 05:22 AM | best objective value: 0.6038
05/18/23 @ 05:22 AM | rounding produced 5 integer solutions
05/18/23 @ 05:22 AM | best objective value is 0.5649
05/18/23 @ 05:22 AM | running sequential rounding on 7 solutions
05/18/23 @ 05:22 AM | best objective value: 0.6038
05/18/23 @ 05:22 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 05:22 AM | best objective value: 0.5510
05/18/23 @ 05:22 AM | polishing 8 solutions
05/18/23 @ 05:22 AM | best objective value: 0.5510
05/18/23 @ 05:22 AM | polishing produced 3 integer solutions
05/18/23 @ 05:22 AM | initialization produced 9 feasible solutions
05/18/23 @ 05:22 AM | best objective value: 0.4862
05/18/23 @ 05:22 AM | ------------------------------------------------------------
05/18/23 @ 05:22 AM | completed initialization procedure
05/18/23 @ 05:22 AM | ------------------------------------------------------------
05/18/23 @ 05:23 AM | switching loss computation from lookup to weighted
05/18/23 @ 05:23 AM | adding 240 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1370.7 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 05:42 AM | switching loss computation from lookup to weighted
05/18/23 @ 05:42 AM | ------------------------------------------------------------
05/18/23 @ 05:42 AM | runnning initialization procedure
05/18/23 @ 05:42 AM | ------------------------------------------------------------
05/18/23 @ 05:47 AM | CPA produced 2 cuts
05/18/23 @ 05:47 AM | running naive rounding on 7 solutions
05/18/23 @ 05:47 AM | best objective value: 0.6038
05/18/23 @ 05:47 AM | rounding produced 5 integer solutions
05/18/23 @ 05:47 AM | best objective value is 0.5649
05/18/23 @ 05:47 AM | running sequential rounding on 7 solutions
05/18/23 @ 05:47 AM | best objective value: 0.6038
05/18/23 @ 05:48 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 05:48 AM | best objective value: 0.5510
05/18/23 @ 05:48 AM | polishing 8 solutions
05/18/23 @ 05:48 AM | best objective value: 0.5510
05/18/23 @ 05:48 AM | polishing produced 3 integer solutions
05/18/23 @ 05:48 AM | initialization produced 9 feasible solutions
05/18/23 @ 05:48 AM | best objective value: 0.4862
05/18/23 @ 05:48 AM | ------------------------------------------------------------
05/18/23 @ 05:48 AM | completed initialization procedure
05/18/23 @ 05:48 AM | ------------------------------------------------------------
05/18/23 @ 05:48 AM | switching loss computation from lookup to weighted
05/18/23 @ 05:48 AM | adding 239 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1372.8 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 06:07 AM | switching loss computation from lookup to weighted
05/18/23 @ 06:08 AM | ------------------------------------------------------------
05/18/23 @ 06:08 AM | runnning initialization procedure
05/18/23 @ 06:08 AM | ------------------------------------------------------------
05/18/23 @ 06:13 AM | CPA produced 2 cuts
05/18/23 @ 06:13 AM | running naive rounding on 7 solutions
05/18/23 @ 06:13 AM | best objective value: 0.6038
05/18/23 @ 06:13 AM | rounding produced 5 integer solutions
05/18/23 @ 06:13 AM | best objective value is 0.5649
05/18/23 @ 06:13 AM | running sequential rounding on 7 solutions
05/18/23 @ 06:13 AM | best objective value: 0.6038
05/18/23 @ 06:13 AM | sequential rounding produced 3 integer solutions
05/18/23 @ 06:13 AM | best objective value: 0.5510
05/18/23 @ 06:13 AM | polishing 8 solutions
05/18/23 @ 06:13 AM | best objective value: 0.5510
05/18/23 @ 06:13 AM | polishing produced 3 integer solutions
05/18/23 @ 06:13 AM | initialization produced 9 feasible solutions
05/18/23 @ 06:13 AM | best objective value: 0.4862
05/18/23 @ 06:13 AM | ------------------------------------------------------------
05/18/23 @ 06:13 AM | completed initialization procedure
05/18/23 @ 06:13 AM | ------------------------------------------------------------
05/18/23 @ 06:13 AM | switching loss computation from lookup to weighted
05/18/23 @ 06:13 AM | adding 236 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         2 points |   + ..... |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.7 seconds
10_10

Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 06:33 AM | switching loss computation from lookup to weighted
05/18/23 @ 06:33 AM | ------------------------------------------------------------
05/18/23 @ 06:33 AM | runnning initialization procedure
05/18/23 @ 06:33 AM | ------------------------------------------------------------
05/18/23 @ 06:38 AM | CPA produced 2 cuts
05/18/23 @ 06:38 AM | running naive rounding on 9 solutions
05/18/23 @ 06:38 AM | best objective value: 0.6038
05/18/23 @ 06:38 AM | rounding produced 5 integer solutions
05/18/23 @ 06:38 AM | best objective value is 0.5649
05/18/23 @ 06:38 AM | running sequential rounding on 9 solutions
05/18/23 @ 06:38 AM | best objective value: 0.6038
05/18/23 @ 06:38 AM | sequential rounding produced 2 integer solutions
05/18/23 @ 06:38 AM | best objective value: 0.5510
05/18/23 @ 06:38 AM | polishing 7 solutions
05/18/23 @ 06:38 AM | best objective value: 0.5510
05/18/23 @ 06:38 AM | polishing produced 3 integer solutions
05/18/23 @ 06:38 AM | initialization produced 8 feasible solutions
05/18/23 @ 06:38 AM | best objective value: 0.4862
05/18/23 @ 06:38 AM | ------------------------------------------------------------
05/18/23 @ 06:38 AM | completed initialization procedure
05/18/23 @ 06:38 AM | ------------------------------------------------------------
05/18/23 @ 06:39 AM | switching loss computation from lookup to weighted
05/18/23 @ 06:39 AM | adding 236 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_methadone_MME35                   |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| consecutive_days21                           |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1367.8 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 06:58 AM | switching loss computation from lookup to weighted
05/18/23 @ 06:58 AM | ------------------------------------------------------------
05/18/23 @ 06:58 AM | runnning initialization procedure
05/18/23 @ 06:58 AM | ------------------------------------------------------------
05/18/23 @ 07:03 AM | CPA produced 2 cuts
05/18/23 @ 07:03 AM | running naive rounding on 9 solutions
05/18/23 @ 07:03 AM | best objective value: 0.6038
05/18/23 @ 07:03 AM | rounding produced 5 integer solutions
05/18/23 @ 07:03 AM | best objective value is 0.5649
05/18/23 @ 07:03 AM | running sequential rounding on 9 solutions
05/18/23 @ 07:03 AM | best objective value: 0.6038
05/18/23 @ 07:04 AM | sequential rounding produced 2 integer solutions
05/18/23 @ 07:04 AM | best objective value: 0.5510
05/18/23 @ 07:04 AM | polishing 7 solutions
05/18/23 @ 07:04 AM | best objective value: 0.5510
05/18/23 @ 07:04 AM | polishing produced 3 integer solutions
05/18/23 @ 07:04 AM | initialization produced 8 feasible solutions
05/18/23 @ 07:04 AM | best objective value: 0.4862
05/18/23 @ 07:04 AM | ------------------------------------------------------------
05/18/23 @ 07:04 AM | completed initialization procedure
05/18/23 @ 07:04 AM | ------------------------------------------------------------
05/18/23 @ 07:04 AM | switching loss computation from lookup to weighted
05/18/23 @ 07:04 AM | adding 234 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age50                                        |         1 points |   + ..... |
| concurrent_MME20                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1368.1 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/18/23 @ 07:23 AM | switching loss computation from lookup to weighted
05/18/23 @ 07:24 AM | ------------------------------------------------------------
05/18/23 @ 07:24 AM | runnning initialization procedure
05/18/23 @ 07:24 AM | ------------------------------------------------------------
05/18/23 @ 07:29 AM | CPA produced 2 cuts
05/18/23 @ 07:29 AM | running naive rounding on 9 solutions
05/18/23 @ 07:29 AM | best objective value: 0.6038
05/18/23 @ 07:29 AM | rounding produced 5 integer solutions
05/18/23 @ 07:29 AM | best objective value is 0.5649
05/18/23 @ 07:29 AM | running sequential rounding on 9 solutions
05/18/23 @ 07:29 AM | best objective value: 0.6038
05/18/23 @ 07:29 AM | sequential rounding produced 2 integer solutions
05/18/23 @ 07:29 AM | best objective value: 0.5510
05/18/23 @ 07:29 AM | polishing 7 solutions
05/18/23 @ 07:29 AM | best objective value: 0.5510
05/18/23 @ 07:29 AM | polishing produced 3 integer solutions
05/18/23 @ 07:29 AM | initialization produced 8 feasible solutions
05/18/23 @ 07:29 AM | best objective value: 0.4862
05/18/23 @ 07:29 AM | ------------------------------------------------------------
05/18/23 @ 07:29 AM | completed initialization procedure
05/18/23 @ 07:29 AM | ------------------------------------------------------------
05/18/23 @ 07:29 AM | switching loss computation from lookup to weighted
05/18/23 @ 07:29 AM | adding 239 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age50                                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 3                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1368.6 seconds
