/mnt/phd/jihu/opioid/Code/risk_utils.py:984: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedflexible
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 06:04 PM | switching loss computation from lookup to weighted
04/24/23 @ 06:05 PM | ------------------------------------------------------------
04/24/23 @ 06:05 PM | runnning initialization procedure
04/24/23 @ 06:05 PM | ------------------------------------------------------------
04/24/23 @ 06:10 PM | CPA produced 2 cuts
04/24/23 @ 06:10 PM | running naive rounding on 10 solutions
04/24/23 @ 06:10 PM | best objective value: 0.5156
04/24/23 @ 06:10 PM | rounding produced 5 integer solutions
04/24/23 @ 06:10 PM | best objective value is 0.4704
04/24/23 @ 06:10 PM | running sequential rounding on 10 solutions
04/24/23 @ 06:10 PM | best objective value: 0.5156
04/24/23 @ 06:10 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 06:10 PM | best objective value: 0.4653
04/24/23 @ 06:10 PM | polishing 6 solutions
04/24/23 @ 06:10 PM | best objective value: 0.4653
04/24/23 @ 06:10 PM | polishing produced 2 integer solutions
04/24/23 @ 06:10 PM | initialization produced 8 feasible solutions
04/24/23 @ 06:10 PM | best objective value: 0.4326
04/24/23 @ 06:10 PM | ------------------------------------------------------------
04/24/23 @ 06:10 PM | completed initialization procedure
04/24/23 @ 06:10 PM | ------------------------------------------------------------
04/24/23 @ 06:10 PM | switching loss computation from lookup to weighted
04/24/23 @ 06:11 PM | adding 175 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 06:28 PM | switching loss computation from lookup to weighted
04/24/23 @ 06:29 PM | ------------------------------------------------------------
04/24/23 @ 06:29 PM | runnning initialization procedure
04/24/23 @ 06:29 PM | ------------------------------------------------------------
04/24/23 @ 06:34 PM | CPA produced 2 cuts
04/24/23 @ 06:34 PM | running naive rounding on 9 solutions
04/24/23 @ 06:34 PM | best objective value: 0.5152
04/24/23 @ 06:34 PM | rounding produced 5 integer solutions
04/24/23 @ 06:34 PM | best objective value is 0.4704
04/24/23 @ 06:34 PM | running sequential rounding on 9 solutions
04/24/23 @ 06:34 PM | best objective value: 0.5152
04/24/23 @ 06:34 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 06:34 PM | best objective value: 0.4653
04/24/23 @ 06:34 PM | polishing 6 solutions
04/24/23 @ 06:34 PM | best objective value: 0.4653
04/24/23 @ 06:35 PM | polishing produced 2 integer solutions
04/24/23 @ 06:35 PM | initialization produced 8 feasible solutions
04/24/23 @ 06:35 PM | best objective value: 0.4327
04/24/23 @ 06:35 PM | ------------------------------------------------------------
04/24/23 @ 06:35 PM | completed initialization procedure
04/24/23 @ 06:35 PM | ------------------------------------------------------------
04/24/23 @ 06:35 PM | switching loss computation from lookup to weighted
04/24/23 @ 06:35 PM | adding 173 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 06:52 PM | switching loss computation from lookup to weighted
04/24/23 @ 06:53 PM | ------------------------------------------------------------
04/24/23 @ 06:53 PM | runnning initialization procedure
04/24/23 @ 06:53 PM | ------------------------------------------------------------
04/24/23 @ 06:58 PM | CPA produced 2 cuts
04/24/23 @ 06:58 PM | running naive rounding on 10 solutions
04/24/23 @ 06:58 PM | best objective value: 0.5147
04/24/23 @ 06:58 PM | rounding produced 5 integer solutions
04/24/23 @ 06:58 PM | best objective value is 0.4702
04/24/23 @ 06:58 PM | running sequential rounding on 10 solutions
04/24/23 @ 06:58 PM | best objective value: 0.5147
04/24/23 @ 06:58 PM | sequential rounding produced 2 integer solutions
04/24/23 @ 06:58 PM | best objective value: 0.4651
04/24/23 @ 06:58 PM | polishing 7 solutions
04/24/23 @ 06:58 PM | best objective value: 0.4651
04/24/23 @ 06:59 PM | polishing produced 2 integer solutions
04/24/23 @ 06:59 PM | initialization produced 8 feasible solutions
04/24/23 @ 06:59 PM | best objective value: 0.4324
04/24/23 @ 06:59 PM | ------------------------------------------------------------
04/24/23 @ 06:59 PM | completed initialization procedure
04/24/23 @ 06:59 PM | ------------------------------------------------------------
04/24/23 @ 06:59 PM | switching loss computation from lookup to weighted
04/24/23 @ 06:59 PM | adding 174 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541373404195123
04/24/23 @ 07:16 PM | switching loss computation from lookup to weighted
04/24/23 @ 07:17 PM | ------------------------------------------------------------
04/24/23 @ 07:17 PM | runnning initialization procedure
04/24/23 @ 07:17 PM | ------------------------------------------------------------
04/24/23 @ 07:22 PM | CPA produced 2 cuts
04/24/23 @ 07:22 PM | running naive rounding on 10 solutions
04/24/23 @ 07:22 PM | best objective value: 0.5155
04/24/23 @ 07:22 PM | rounding produced 5 integer solutions
04/24/23 @ 07:22 PM | best objective value is 0.4706
04/24/23 @ 07:22 PM | running sequential rounding on 10 solutions
04/24/23 @ 07:22 PM | best objective value: 0.5155
04/24/23 @ 07:22 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 07:22 PM | best objective value: 0.4655
04/24/23 @ 07:22 PM | polishing 6 solutions
04/24/23 @ 07:22 PM | best objective value: 0.4655
04/24/23 @ 07:23 PM | polishing produced 2 integer solutions
04/24/23 @ 07:23 PM | initialization produced 8 feasible solutions
04/24/23 @ 07:23 PM | best objective value: 0.4328
04/24/23 @ 07:23 PM | ------------------------------------------------------------
04/24/23 @ 07:23 PM | completed initialization procedure
04/24/23 @ 07:23 PM | ------------------------------------------------------------
04/24/23 @ 07:23 PM | switching loss computation from lookup to weighted
04/24/23 @ 07:23 PM | adding 174 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/24/23 @ 07:43 PM | switching loss computation from lookup to weighted
04/24/23 @ 07:54 PM | ------------------------------------------------------------
04/24/23 @ 07:54 PM | runnning initialization procedure
04/24/23 @ 07:54 PM | ------------------------------------------------------------
04/24/23 @ 07:59 PM | CPA produced 2 cuts
04/24/23 @ 07:59 PM | running naive rounding on 10 solutions
04/24/23 @ 07:59 PM | best objective value: 0.5148
04/24/23 @ 07:59 PM | rounding produced 5 integer solutions
04/24/23 @ 07:59 PM | best objective value is 0.4703
04/24/23 @ 07:59 PM | running sequential rounding on 10 solutions
04/24/23 @ 07:59 PM | best objective value: 0.5148
04/24/23 @ 08:00 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 08:00 PM | best objective value: 0.4652
04/24/23 @ 08:00 PM | polishing 6 solutions
04/24/23 @ 08:00 PM | best objective value: 0.4652
04/24/23 @ 08:00 PM | polishing produced 2 integer solutions
04/24/23 @ 08:00 PM | initialization produced 8 feasible solutions
04/24/23 @ 08:00 PM | best objective value: 0.4326
04/24/23 @ 08:00 PM | ------------------------------------------------------------
04/24/23 @ 08:00 PM | completed initialization procedure
04/24/23 @ 08:00 PM | ------------------------------------------------------------
04/24/23 @ 08:00 PM | switching loss computation from lookup to weighted
04/24/23 @ 08:00 PM | adding 170 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368797857782
04/24/23 @ 08:18 PM | switching loss computation from lookup to weighted
04/24/23 @ 08:24 PM | ------------------------------------------------------------
04/24/23 @ 08:24 PM | runnning initialization procedure
04/24/23 @ 08:24 PM | ------------------------------------------------------------
04/24/23 @ 08:29 PM | CPA produced 2 cuts
04/24/23 @ 08:29 PM | running naive rounding on 10 solutions
04/24/23 @ 08:29 PM | best objective value: 0.5152
04/24/23 @ 08:29 PM | rounding produced 5 integer solutions
04/24/23 @ 08:29 PM | best objective value is 0.4704
04/24/23 @ 08:29 PM | running sequential rounding on 10 solutions
04/24/23 @ 08:29 PM | best objective value: 0.5152
04/24/23 @ 08:29 PM | sequential rounding produced 2 integer solutions
04/24/23 @ 08:29 PM | best objective value: 0.4653
04/24/23 @ 08:29 PM | polishing 7 solutions
04/24/23 @ 08:29 PM | best objective value: 0.4653
04/24/23 @ 08:30 PM | polishing produced 2 integer solutions
04/24/23 @ 08:30 PM | initialization produced 8 feasible solutions
04/24/23 @ 08:30 PM | best objective value: 0.4326
04/24/23 @ 08:30 PM | ------------------------------------------------------------
04/24/23 @ 08:30 PM | completed initialization procedure
04/24/23 @ 08:30 PM | ------------------------------------------------------------
04/24/23 @ 08:30 PM | switching loss computation from lookup to weighted
04/24/23 @ 08:30 PM | adding 139 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days_ge_80                       |         5 points |   + ..... |
| consecutive_days40_80                        |         4 points |   + ..... |
| consecutive_days10_30                        |         2 points |   + ..... |
| concurrent_MME40_190                         |         1 points |   + ..... |
| consecutive_days20_70                        |         1 points |   + ..... |
| consecutive_days30_70                        |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 08:48 PM | switching loss computation from lookup to weighted
04/24/23 @ 08:52 PM | ------------------------------------------------------------
04/24/23 @ 08:52 PM | runnning initialization procedure
04/24/23 @ 08:52 PM | ------------------------------------------------------------
04/24/23 @ 08:57 PM | CPA produced 2 cuts
04/24/23 @ 08:57 PM | running naive rounding on 10 solutions
04/24/23 @ 08:57 PM | best objective value: 0.5154
04/24/23 @ 08:57 PM | rounding produced 5 integer solutions
04/24/23 @ 08:57 PM | best objective value is 0.4701
04/24/23 @ 08:57 PM | running sequential rounding on 10 solutions
04/24/23 @ 08:57 PM | best objective value: 0.5154
04/24/23 @ 08:57 PM | sequential rounding produced 2 integer solutions
04/24/23 @ 08:57 PM | best objective value: 0.4701
04/24/23 @ 08:57 PM | polishing 7 solutions
04/24/23 @ 08:57 PM | best objective value: 0.4701
04/24/23 @ 08:58 PM | polishing produced 2 integer solutions
04/24/23 @ 08:58 PM | initialization produced 7 feasible solutions
04/24/23 @ 08:58 PM | best objective value: 0.4323
04/24/23 @ 08:58 PM | ------------------------------------------------------------
04/24/23 @ 08:58 PM | completed initialization procedure
04/24/23 @ 08:58 PM | ------------------------------------------------------------
04/24/23 @ 08:58 PM | switching loss computation from lookup to weighted
04/24/23 @ 08:58 PM | adding 172 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 09:15 PM | switching loss computation from lookup to weighted
04/24/23 @ 09:18 PM | ------------------------------------------------------------
04/24/23 @ 09:18 PM | runnning initialization procedure
04/24/23 @ 09:18 PM | ------------------------------------------------------------
04/24/23 @ 09:23 PM | CPA produced 2 cuts
04/24/23 @ 09:23 PM | running naive rounding on 10 solutions
04/24/23 @ 09:23 PM | best objective value: 0.5152
04/24/23 @ 09:23 PM | rounding produced 5 integer solutions
04/24/23 @ 09:23 PM | best objective value is 0.4702
04/24/23 @ 09:23 PM | running sequential rounding on 10 solutions
04/24/23 @ 09:23 PM | best objective value: 0.5152
04/24/23 @ 09:24 PM | sequential rounding produced 2 integer solutions
04/24/23 @ 09:24 PM | best objective value: 0.4651
04/24/23 @ 09:24 PM | polishing 7 solutions
04/24/23 @ 09:24 PM | best objective value: 0.4651
04/24/23 @ 09:24 PM | polishing produced 2 integer solutions
04/24/23 @ 09:24 PM | initialization produced 8 feasible solutions
04/24/23 @ 09:24 PM | best objective value: 0.4324
04/24/23 @ 09:24 PM | ------------------------------------------------------------
04/24/23 @ 09:24 PM | completed initialization procedure
04/24/23 @ 09:24 PM | ------------------------------------------------------------
04/24/23 @ 09:24 PM | switching loss computation from lookup to weighted
04/24/23 @ 09:24 PM | adding 174 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 09:42 PM | switching loss computation from lookup to weighted
04/24/23 @ 09:46 PM | ------------------------------------------------------------
04/24/23 @ 09:46 PM | runnning initialization procedure
04/24/23 @ 09:46 PM | ------------------------------------------------------------
04/24/23 @ 09:51 PM | CPA produced 2 cuts
04/24/23 @ 09:51 PM | running naive rounding on 10 solutions
04/24/23 @ 09:51 PM | best objective value: 0.5148
04/24/23 @ 09:51 PM | rounding produced 5 integer solutions
04/24/23 @ 09:51 PM | best objective value is 0.4701
04/24/23 @ 09:51 PM | running sequential rounding on 10 solutions
04/24/23 @ 09:51 PM | best objective value: 0.5148
04/24/23 @ 09:51 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 09:51 PM | best objective value: 0.4650
04/24/23 @ 09:51 PM | polishing 6 solutions
04/24/23 @ 09:51 PM | best objective value: 0.4650
04/24/23 @ 09:52 PM | polishing produced 2 integer solutions
04/24/23 @ 09:52 PM | initialization produced 8 feasible solutions
04/24/23 @ 09:52 PM | best objective value: 0.4323
04/24/23 @ 09:52 PM | ------------------------------------------------------------
04/24/23 @ 09:52 PM | completed initialization procedure
04/24/23 @ 09:52 PM | ------------------------------------------------------------
04/24/23 @ 09:52 PM | switching loss computation from lookup to weighted
04/24/23 @ 09:52 PM | adding 176 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541373404195123
04/24/23 @ 10:09 PM | switching loss computation from lookup to weighted
04/24/23 @ 10:11 PM | ------------------------------------------------------------
04/24/23 @ 10:11 PM | runnning initialization procedure
04/24/23 @ 10:11 PM | ------------------------------------------------------------
04/24/23 @ 10:16 PM | CPA produced 2 cuts
04/24/23 @ 10:16 PM | running naive rounding on 10 solutions
04/24/23 @ 10:16 PM | best objective value: 0.5153
04/24/23 @ 10:16 PM | rounding produced 5 integer solutions
04/24/23 @ 10:16 PM | best objective value is 0.4702
04/24/23 @ 10:16 PM | running sequential rounding on 10 solutions
04/24/23 @ 10:16 PM | best objective value: 0.5153
04/24/23 @ 10:16 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 10:16 PM | best objective value: 0.4651
04/24/23 @ 10:16 PM | polishing 6 solutions
04/24/23 @ 10:16 PM | best objective value: 0.4651
04/24/23 @ 10:17 PM | polishing produced 2 integer solutions
04/24/23 @ 10:17 PM | initialization produced 8 feasible solutions
04/24/23 @ 10:17 PM | best objective value: 0.4324
04/24/23 @ 10:17 PM | ------------------------------------------------------------
04/24/23 @ 10:17 PM | completed initialization procedure
04/24/23 @ 10:17 PM | ------------------------------------------------------------
04/24/23 @ 10:17 PM | switching loss computation from lookup to weighted
04/24/23 @ 10:17 PM | adding 151 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/24/23 @ 10:34 PM | switching loss computation from lookup to weighted
04/24/23 @ 10:36 PM | ------------------------------------------------------------
04/24/23 @ 10:36 PM | runnning initialization procedure
04/24/23 @ 10:36 PM | ------------------------------------------------------------
04/24/23 @ 10:41 PM | CPA produced 2 cuts
04/24/23 @ 10:41 PM | running naive rounding on 10 solutions
04/24/23 @ 10:41 PM | best objective value: 0.5151
04/24/23 @ 10:41 PM | rounding produced 5 integer solutions
04/24/23 @ 10:41 PM | best objective value is 0.4700
04/24/23 @ 10:41 PM | running sequential rounding on 10 solutions
04/24/23 @ 10:41 PM | best objective value: 0.5151
04/24/23 @ 10:41 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 10:41 PM | best objective value: 0.4650
04/24/23 @ 10:41 PM | polishing 6 solutions
04/24/23 @ 10:41 PM | best objective value: 0.4650
04/24/23 @ 10:42 PM | polishing produced 2 integer solutions
04/24/23 @ 10:42 PM | initialization produced 8 feasible solutions
04/24/23 @ 10:42 PM | best objective value: 0.4323
04/24/23 @ 10:42 PM | ------------------------------------------------------------
04/24/23 @ 10:42 PM | completed initialization procedure
04/24/23 @ 10:42 PM | ------------------------------------------------------------
04/24/23 @ 10:42 PM | switching loss computation from lookup to weighted
04/24/23 @ 10:42 PM | adding 145 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368797857782
04/24/23 @ 11:00 PM | switching loss computation from lookup to weighted
04/24/23 @ 11:08 PM | ------------------------------------------------------------
04/24/23 @ 11:08 PM | runnning initialization procedure
04/24/23 @ 11:08 PM | ------------------------------------------------------------
04/24/23 @ 11:13 PM | CPA produced 2 cuts
04/24/23 @ 11:13 PM | running naive rounding on 10 solutions
04/24/23 @ 11:13 PM | best objective value: 0.5152
04/24/23 @ 11:13 PM | rounding produced 5 integer solutions
04/24/23 @ 11:13 PM | best objective value is 0.4701
04/24/23 @ 11:13 PM | running sequential rounding on 10 solutions
04/24/23 @ 11:13 PM | best objective value: 0.5152
04/24/23 @ 11:13 PM | sequential rounding produced 2 integer solutions
04/24/23 @ 11:13 PM | best objective value: 0.4650
04/24/23 @ 11:13 PM | polishing 7 solutions
04/24/23 @ 11:13 PM | best objective value: 0.4650
04/24/23 @ 11:14 PM | polishing produced 2 integer solutions
04/24/23 @ 11:14 PM | initialization produced 8 feasible solutions
04/24/23 @ 11:14 PM | best objective value: 0.4324
04/24/23 @ 11:14 PM | ------------------------------------------------------------
04/24/23 @ 11:14 PM | completed initialization procedure
04/24/23 @ 11:14 PM | ------------------------------------------------------------
04/24/23 @ 11:14 PM | switching loss computation from lookup to weighted
04/24/23 @ 11:14 PM | adding 112 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days_ge_80                       |         5 points |   + ..... |
| concurrent_MME_ge_190                        |         2 points |   + ..... |
| consecutive_days10_30                        |         2 points |   + ..... |
| consecutive_days20_80                        |         2 points |   + ..... |
| consecutive_days50_80                        |         2 points |   + ..... |
| concurrent_MME40_190                         |         1 points |   + ..... |
| consecutive_days30_50                        |         1 points |   + ..... |
| consecutive_days40_80                        |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 11:32 PM | switching loss computation from lookup to weighted
04/24/23 @ 11:35 PM | ------------------------------------------------------------
04/24/23 @ 11:35 PM | runnning initialization procedure
04/24/23 @ 11:35 PM | ------------------------------------------------------------
04/24/23 @ 11:40 PM | CPA produced 2 cuts
04/24/23 @ 11:40 PM | running naive rounding on 10 solutions
04/24/23 @ 11:40 PM | best objective value: 0.5157
04/24/23 @ 11:40 PM | rounding produced 5 integer solutions
04/24/23 @ 11:40 PM | best objective value is 0.4705
04/24/23 @ 11:40 PM | running sequential rounding on 10 solutions
04/24/23 @ 11:40 PM | best objective value: 0.5157
04/24/23 @ 11:40 PM | sequential rounding produced 1 integer solutions
04/24/23 @ 11:40 PM | best objective value: 0.4654
04/24/23 @ 11:40 PM | polishing 6 solutions
04/24/23 @ 11:40 PM | best objective value: 0.4654
04/24/23 @ 11:41 PM | polishing produced 2 integer solutions
04/24/23 @ 11:41 PM | initialization produced 8 feasible solutions
04/24/23 @ 11:41 PM | best objective value: 0.4326
04/24/23 @ 11:41 PM | ------------------------------------------------------------
04/24/23 @ 11:41 PM | completed initialization procedure
04/24/23 @ 11:41 PM | ------------------------------------------------------------
04/24/23 @ 11:41 PM | switching loss computation from lookup to weighted
04/24/23 @ 11:41 PM | adding 138 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/24/23 @ 11:59 PM | switching loss computation from lookup to weighted
04/25/23 @ 12:05 AM | ------------------------------------------------------------
04/25/23 @ 12:05 AM | runnning initialization procedure
04/25/23 @ 12:05 AM | ------------------------------------------------------------
04/25/23 @ 12:10 AM | CPA produced 2 cuts
04/25/23 @ 12:10 AM | running naive rounding on 10 solutions
04/25/23 @ 12:10 AM | best objective value: 0.5157
04/25/23 @ 12:10 AM | rounding produced 5 integer solutions
04/25/23 @ 12:10 AM | best objective value is 0.4703
04/25/23 @ 12:10 AM | running sequential rounding on 10 solutions
04/25/23 @ 12:10 AM | best objective value: 0.5157
04/25/23 @ 12:10 AM | sequential rounding produced 2 integer solutions
04/25/23 @ 12:10 AM | best objective value: 0.4653
04/25/23 @ 12:10 AM | polishing 7 solutions
04/25/23 @ 12:10 AM | best objective value: 0.4653
04/25/23 @ 12:11 AM | polishing produced 2 integer solutions
04/25/23 @ 12:11 AM | initialization produced 8 feasible solutions
04/25/23 @ 12:11 AM | best objective value: 0.4326
04/25/23 @ 12:11 AM | ------------------------------------------------------------
04/25/23 @ 12:11 AM | completed initialization procedure
04/25/23 @ 12:11 AM | ------------------------------------------------------------
04/25/23 @ 12:11 AM | switching loss computation from lookup to weighted
04/25/23 @ 12:11 AM | adding 142 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/25/23 @ 12:29 AM | switching loss computation from lookup to weighted
04/25/23 @ 12:35 AM | ------------------------------------------------------------
04/25/23 @ 12:35 AM | runnning initialization procedure
04/25/23 @ 12:35 AM | ------------------------------------------------------------
04/25/23 @ 12:40 AM | CPA produced 2 cuts
04/25/23 @ 12:40 AM | running naive rounding on 10 solutions
04/25/23 @ 12:40 AM | best objective value: 0.5149
04/25/23 @ 12:40 AM | rounding produced 5 integer solutions
04/25/23 @ 12:40 AM | best objective value is 0.4700
04/25/23 @ 12:40 AM | running sequential rounding on 10 solutions
04/25/23 @ 12:40 AM | best objective value: 0.5149
04/25/23 @ 12:40 AM | sequential rounding produced 2 integer solutions
04/25/23 @ 12:40 AM | best objective value: 0.4649
04/25/23 @ 12:40 AM | polishing 7 solutions
04/25/23 @ 12:40 AM | best objective value: 0.4649
04/25/23 @ 12:41 AM | polishing produced 2 integer solutions
04/25/23 @ 12:41 AM | initialization produced 8 feasible solutions
04/25/23 @ 12:41 AM | best objective value: 0.4323
04/25/23 @ 12:41 AM | ------------------------------------------------------------
04/25/23 @ 12:41 AM | completed initialization procedure
04/25/23 @ 12:41 AM | ------------------------------------------------------------
04/25/23 @ 12:41 AM | switching loss computation from lookup to weighted
04/25/23 @ 12:41 AM | adding 175 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541373404195123
04/25/23 @ 12:58 AM | switching loss computation from lookup to weighted
04/25/23 @ 01:08 AM | ------------------------------------------------------------
04/25/23 @ 01:08 AM | runnning initialization procedure
04/25/23 @ 01:08 AM | ------------------------------------------------------------
04/25/23 @ 01:13 AM | CPA produced 2 cuts
04/25/23 @ 01:13 AM | running naive rounding on 10 solutions
04/25/23 @ 01:13 AM | best objective value: 0.5160
04/25/23 @ 01:13 AM | rounding produced 5 integer solutions
04/25/23 @ 01:13 AM | best objective value is 0.4707
04/25/23 @ 01:13 AM | running sequential rounding on 10 solutions
04/25/23 @ 01:13 AM | best objective value: 0.5160
04/25/23 @ 01:13 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 01:13 AM | best objective value: 0.4656
04/25/23 @ 01:13 AM | polishing 6 solutions
04/25/23 @ 01:13 AM | best objective value: 0.4656
04/25/23 @ 01:14 AM | polishing produced 2 integer solutions
04/25/23 @ 01:14 AM | initialization produced 8 feasible solutions
04/25/23 @ 01:14 AM | best objective value: 0.4329
04/25/23 @ 01:14 AM | ------------------------------------------------------------
04/25/23 @ 01:14 AM | completed initialization procedure
04/25/23 @ 01:14 AM | ------------------------------------------------------------
04/25/23 @ 01:14 AM | switching loss computation from lookup to weighted
04/25/23 @ 01:14 AM | adding 175 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/25/23 @ 01:31 AM | switching loss computation from lookup to weighted
04/25/23 @ 01:44 AM | ------------------------------------------------------------
04/25/23 @ 01:44 AM | runnning initialization procedure
04/25/23 @ 01:44 AM | ------------------------------------------------------------
04/25/23 @ 01:49 AM | CPA produced 2 cuts
04/25/23 @ 01:49 AM | running naive rounding on 10 solutions
04/25/23 @ 01:49 AM | best objective value: 0.5147
04/25/23 @ 01:49 AM | rounding produced 5 integer solutions
04/25/23 @ 01:49 AM | best objective value is 0.4703
04/25/23 @ 01:49 AM | running sequential rounding on 10 solutions
04/25/23 @ 01:49 AM | best objective value: 0.5147
04/25/23 @ 01:49 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 01:49 AM | best objective value: 0.4652
04/25/23 @ 01:49 AM | polishing 6 solutions
04/25/23 @ 01:49 AM | best objective value: 0.4652
04/25/23 @ 01:49 AM | polishing produced 2 integer solutions
04/25/23 @ 01:49 AM | initialization produced 8 feasible solutions
04/25/23 @ 01:49 AM | best objective value: 0.4325
04/25/23 @ 01:49 AM | ------------------------------------------------------------
04/25/23 @ 01:49 AM | completed initialization procedure
04/25/23 @ 01:49 AM | ------------------------------------------------------------
04/25/23 @ 01:50 AM | switching loss computation from lookup to weighted
04/25/23 @ 01:50 AM | adding 175 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368797857782
04/25/23 @ 02:08 AM | switching loss computation from lookup to weighted
04/25/23 @ 02:30 AM | ------------------------------------------------------------
04/25/23 @ 02:30 AM | runnning initialization procedure
04/25/23 @ 02:30 AM | ------------------------------------------------------------
04/25/23 @ 02:35 AM | CPA produced 2 cuts
04/25/23 @ 02:35 AM | running naive rounding on 10 solutions
04/25/23 @ 02:35 AM | best objective value: 0.5154
04/25/23 @ 02:35 AM | rounding produced 5 integer solutions
04/25/23 @ 02:35 AM | best objective value is 0.4704
04/25/23 @ 02:35 AM | running sequential rounding on 10 solutions
04/25/23 @ 02:35 AM | best objective value: 0.5154
04/25/23 @ 02:35 AM | sequential rounding produced 2 integer solutions
04/25/23 @ 02:35 AM | best objective value: 0.4653
04/25/23 @ 02:35 AM | polishing 7 solutions
04/25/23 @ 02:35 AM | best objective value: 0.4653
04/25/23 @ 02:36 AM | polishing produced 2 integer solutions
04/25/23 @ 02:36 AM | initialization produced 8 feasible solutions
04/25/23 @ 02:36 AM | best objective value: 0.4326
04/25/23 @ 02:36 AM | ------------------------------------------------------------
04/25/23 @ 02:36 AM | completed initialization procedure
04/25/23 @ 02:36 AM | ------------------------------------------------------------
04/25/23 @ 02:36 AM | switching loss computation from lookup to weighted
04/25/23 @ 02:36 AM | adding 133 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days_ge_80                       |         5 points |   + ..... |
| consecutive_days50_80                        |         3 points |   + ..... |
| consecutive_days10_60                        |         2 points |   + ..... |
| consecutive_days20_70                        |         2 points |   + ..... |
| concurrent_MME40_190                         |         1 points |   + ..... |
| concurrent_MME_ge_190                        |         1 points |   + ..... |
| num_prescribers3                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/25/23 @ 02:58 AM | switching loss computation from lookup to weighted
04/25/23 @ 03:17 AM | ------------------------------------------------------------
04/25/23 @ 03:17 AM | runnning initialization procedure
04/25/23 @ 03:17 AM | ------------------------------------------------------------
04/25/23 @ 03:22 AM | CPA produced 2 cuts
04/25/23 @ 03:22 AM | running naive rounding on 10 solutions
04/25/23 @ 03:22 AM | best objective value: 0.5151
04/25/23 @ 03:22 AM | rounding produced 5 integer solutions
04/25/23 @ 03:22 AM | best objective value is 0.4704
04/25/23 @ 03:22 AM | running sequential rounding on 10 solutions
04/25/23 @ 03:22 AM | best objective value: 0.5151
04/25/23 @ 03:22 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 03:22 AM | best objective value: 0.4653
04/25/23 @ 03:22 AM | polishing 6 solutions
04/25/23 @ 03:22 AM | best objective value: 0.4653
04/25/23 @ 03:23 AM | polishing produced 2 integer solutions
04/25/23 @ 03:23 AM | initialization produced 8 feasible solutions
04/25/23 @ 03:23 AM | best objective value: 0.4327
04/25/23 @ 03:23 AM | ------------------------------------------------------------
04/25/23 @ 03:23 AM | completed initialization procedure
04/25/23 @ 03:23 AM | ------------------------------------------------------------
04/25/23 @ 03:23 AM | switching loss computation from lookup to weighted
04/25/23 @ 03:23 AM | adding 174 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/25/23 @ 03:43 AM | switching loss computation from lookup to weighted
04/25/23 @ 04:11 AM | ------------------------------------------------------------
04/25/23 @ 04:11 AM | runnning initialization procedure
04/25/23 @ 04:11 AM | ------------------------------------------------------------
04/25/23 @ 04:16 AM | CPA produced 2 cuts
04/25/23 @ 04:16 AM | running naive rounding on 10 solutions
04/25/23 @ 04:16 AM | best objective value: 0.5150
04/25/23 @ 04:16 AM | rounding produced 5 integer solutions
04/25/23 @ 04:16 AM | best objective value is 0.4703
04/25/23 @ 04:16 AM | running sequential rounding on 10 solutions
04/25/23 @ 04:16 AM | best objective value: 0.5150
04/25/23 @ 04:16 AM | sequential rounding produced 2 integer solutions
04/25/23 @ 04:16 AM | best objective value: 0.4652
04/25/23 @ 04:16 AM | polishing 7 solutions
04/25/23 @ 04:16 AM | best objective value: 0.4652
04/25/23 @ 04:16 AM | polishing produced 2 integer solutions
04/25/23 @ 04:16 AM | initialization produced 8 feasible solutions
04/25/23 @ 04:16 AM | best objective value: 0.4326
04/25/23 @ 04:16 AM | ------------------------------------------------------------
04/25/23 @ 04:16 AM | completed initialization procedure
04/25/23 @ 04:16 AM | ------------------------------------------------------------
04/25/23 @ 04:18 AM | switching loss computation from lookup to weighted
04/25/23 @ 04:18 AM | adding 165 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541367374231887
04/25/23 @ 04:39 AM | switching loss computation from lookup to weighted
04/25/23 @ 05:17 AM | ------------------------------------------------------------
04/25/23 @ 05:17 AM | runnning initialization procedure
04/25/23 @ 05:17 AM | ------------------------------------------------------------
04/25/23 @ 05:22 AM | CPA produced 2 cuts
04/25/23 @ 05:22 AM | running naive rounding on 10 solutions
04/25/23 @ 05:22 AM | best objective value: 0.5153
04/25/23 @ 05:22 AM | rounding produced 5 integer solutions
04/25/23 @ 05:22 AM | best objective value is 0.4705
04/25/23 @ 05:22 AM | running sequential rounding on 10 solutions
04/25/23 @ 05:22 AM | best objective value: 0.5153
04/25/23 @ 05:22 AM | sequential rounding produced 2 integer solutions
04/25/23 @ 05:22 AM | best objective value: 0.4654
04/25/23 @ 05:22 AM | polishing 7 solutions
04/25/23 @ 05:22 AM | best objective value: 0.4654
04/25/23 @ 05:23 AM | polishing produced 2 integer solutions
04/25/23 @ 05:23 AM | initialization produced 8 feasible solutions
04/25/23 @ 05:23 AM | best objective value: 0.4327
04/25/23 @ 05:23 AM | ------------------------------------------------------------
04/25/23 @ 05:23 AM | completed initialization procedure
04/25/23 @ 05:23 AM | ------------------------------------------------------------
04/25/23 @ 05:23 AM | switching loss computation from lookup to weighted
04/25/23 @ 05:23 AM | adding 174 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541373404195123
04/25/23 @ 05:40 AM | switching loss computation from lookup to weighted
04/25/23 @ 05:41 AM | ------------------------------------------------------------
04/25/23 @ 05:41 AM | runnning initialization procedure
04/25/23 @ 05:41 AM | ------------------------------------------------------------
04/25/23 @ 05:46 AM | CPA produced 2 cuts
04/25/23 @ 05:46 AM | running naive rounding on 10 solutions
04/25/23 @ 05:46 AM | best objective value: 0.5149
04/25/23 @ 05:46 AM | rounding produced 5 integer solutions
04/25/23 @ 05:46 AM | best objective value is 0.4701
04/25/23 @ 05:46 AM | running sequential rounding on 10 solutions
04/25/23 @ 05:46 AM | best objective value: 0.5149
04/25/23 @ 05:46 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 05:46 AM | best objective value: 0.4651
04/25/23 @ 05:46 AM | polishing 6 solutions
04/25/23 @ 05:46 AM | best objective value: 0.4651
04/25/23 @ 05:47 AM | polishing produced 2 integer solutions
04/25/23 @ 05:47 AM | initialization produced 8 feasible solutions
04/25/23 @ 05:47 AM | best objective value: 0.4325
04/25/23 @ 05:47 AM | ------------------------------------------------------------
04/25/23 @ 05:47 AM | completed initialization procedure
04/25/23 @ 05:47 AM | ------------------------------------------------------------
04/25/23 @ 05:47 AM | switching loss computation from lookup to weighted
04/25/23 @ 05:47 AM | adding 179 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/25/23 @ 06:04 AM | switching loss computation from lookup to weighted
04/25/23 @ 06:05 AM | ------------------------------------------------------------
04/25/23 @ 06:05 AM | runnning initialization procedure
04/25/23 @ 06:05 AM | ------------------------------------------------------------
04/25/23 @ 06:10 AM | CPA produced 2 cuts
04/25/23 @ 06:10 AM | running naive rounding on 10 solutions
04/25/23 @ 06:10 AM | best objective value: 0.5152
04/25/23 @ 06:10 AM | rounding produced 5 integer solutions
04/25/23 @ 06:10 AM | best objective value is 0.4701
04/25/23 @ 06:10 AM | running sequential rounding on 10 solutions
04/25/23 @ 06:10 AM | best objective value: 0.5152
04/25/23 @ 06:10 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 06:10 AM | best objective value: 0.4650
04/25/23 @ 06:10 AM | polishing 6 solutions
04/25/23 @ 06:10 AM | best objective value: 0.4650
04/25/23 @ 06:11 AM | polishing produced 2 integer solutions
04/25/23 @ 06:11 AM | initialization produced 8 feasible solutions
04/25/23 @ 06:11 AM | best objective value: 0.4324
04/25/23 @ 06:11 AM | ------------------------------------------------------------
04/25/23 @ 06:11 AM | completed initialization procedure
04/25/23 @ 06:11 AM | ------------------------------------------------------------
04/25/23 @ 06:11 AM | switching loss computation from lookup to weighted
04/25/23 @ 06:11 AM | adding 180 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368797857782
04/25/23 @ 06:28 AM | switching loss computation from lookup to weighted
04/25/23 @ 06:30 AM | ------------------------------------------------------------
04/25/23 @ 06:30 AM | runnning initialization procedure
04/25/23 @ 06:30 AM | ------------------------------------------------------------
04/25/23 @ 06:35 AM | CPA produced 2 cuts
04/25/23 @ 06:35 AM | running naive rounding on 10 solutions
04/25/23 @ 06:35 AM | best objective value: 0.5151
04/25/23 @ 06:35 AM | rounding produced 5 integer solutions
04/25/23 @ 06:35 AM | best objective value is 0.4703
04/25/23 @ 06:35 AM | running sequential rounding on 10 solutions
04/25/23 @ 06:35 AM | best objective value: 0.5151
04/25/23 @ 06:35 AM | sequential rounding produced 2 integer solutions
04/25/23 @ 06:35 AM | best objective value: 0.4652
04/25/23 @ 06:35 AM | polishing 7 solutions
04/25/23 @ 06:35 AM | best objective value: 0.4652
04/25/23 @ 06:36 AM | polishing produced 2 integer solutions
04/25/23 @ 06:36 AM | initialization produced 8 feasible solutions
04/25/23 @ 06:36 AM | best objective value: 0.4326
04/25/23 @ 06:36 AM | ------------------------------------------------------------
04/25/23 @ 06:36 AM | completed initialization procedure
04/25/23 @ 06:36 AM | ------------------------------------------------------------
04/25/23 @ 06:36 AM | switching loss computation from lookup to weighted
04/25/23 @ 06:36 AM | adding 143 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days_ge_80                       |         5 points |   + ..... |
| consecutive_days40_80                        |         4 points |   + ..... |
| consecutive_days10_30                        |         2 points |   + ..... |
| concurrent_MME40_190                         |         1 points |   + ..... |
| concurrent_MME_ge_190                        |         1 points |   + ..... |
| consecutive_days20_40                        |         1 points |   + ..... |
| consecutive_days30_80                        |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/25/23 @ 06:54 AM | switching loss computation from lookup to weighted
04/25/23 @ 06:55 AM | ------------------------------------------------------------
04/25/23 @ 06:55 AM | runnning initialization procedure
04/25/23 @ 06:55 AM | ------------------------------------------------------------
04/25/23 @ 07:00 AM | CPA produced 2 cuts
04/25/23 @ 07:00 AM | running naive rounding on 10 solutions
04/25/23 @ 07:00 AM | best objective value: 0.5150
04/25/23 @ 07:00 AM | rounding produced 5 integer solutions
04/25/23 @ 07:00 AM | best objective value is 0.4702
04/25/23 @ 07:00 AM | running sequential rounding on 10 solutions
04/25/23 @ 07:00 AM | best objective value: 0.5150
04/25/23 @ 07:00 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 07:00 AM | best objective value: 0.4652
04/25/23 @ 07:00 AM | polishing 6 solutions
04/25/23 @ 07:00 AM | best objective value: 0.4652
04/25/23 @ 07:01 AM | polishing produced 2 integer solutions
04/25/23 @ 07:01 AM | initialization produced 8 feasible solutions
04/25/23 @ 07:01 AM | best objective value: 0.4325
04/25/23 @ 07:01 AM | ------------------------------------------------------------
04/25/23 @ 07:01 AM | completed initialization procedure
04/25/23 @ 07:01 AM | ------------------------------------------------------------
04/25/23 @ 07:01 AM | switching loss computation from lookup to weighted
04/25/23 @ 07:01 AM | adding 179 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/25/23 @ 07:18 AM | switching loss computation from lookup to weighted
04/25/23 @ 07:19 AM | ------------------------------------------------------------
04/25/23 @ 07:19 AM | runnning initialization procedure
04/25/23 @ 07:19 AM | ------------------------------------------------------------
04/25/23 @ 07:24 AM | CPA produced 2 cuts
04/25/23 @ 07:24 AM | running naive rounding on 10 solutions
04/25/23 @ 07:24 AM | best objective value: 0.5151
04/25/23 @ 07:24 AM | rounding produced 5 integer solutions
04/25/23 @ 07:24 AM | best objective value is 0.4700
04/25/23 @ 07:24 AM | running sequential rounding on 10 solutions
04/25/23 @ 07:24 AM | best objective value: 0.5151
04/25/23 @ 07:24 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 07:24 AM | best objective value: 0.4650
04/25/23 @ 07:24 AM | polishing 6 solutions
04/25/23 @ 07:24 AM | best objective value: 0.4650
04/25/23 @ 07:25 AM | polishing produced 2 integer solutions
04/25/23 @ 07:25 AM | initialization produced 8 feasible solutions
04/25/23 @ 07:25 AM | best objective value: 0.4324
04/25/23 @ 07:25 AM | ------------------------------------------------------------
04/25/23 @ 07:25 AM | completed initialization procedure
04/25/23 @ 07:25 AM | ------------------------------------------------------------
04/25/23 @ 07:25 AM | switching loss computation from lookup to weighted
04/25/23 @ 07:25 AM | adding 179 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/25/23 @ 07:42 AM | switching loss computation from lookup to weighted
04/25/23 @ 07:43 AM | ------------------------------------------------------------
04/25/23 @ 07:43 AM | runnning initialization procedure
04/25/23 @ 07:43 AM | ------------------------------------------------------------
04/25/23 @ 07:48 AM | CPA produced 2 cuts
04/25/23 @ 07:48 AM | running naive rounding on 10 solutions
04/25/23 @ 07:48 AM | best objective value: 0.5147
04/25/23 @ 07:48 AM | rounding produced 5 integer solutions
04/25/23 @ 07:48 AM | best objective value is 0.4700
04/25/23 @ 07:48 AM | running sequential rounding on 10 solutions
04/25/23 @ 07:48 AM | best objective value: 0.5147
04/25/23 @ 07:48 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 07:48 AM | best objective value: 0.4649
04/25/23 @ 07:48 AM | polishing 6 solutions
04/25/23 @ 07:48 AM | best objective value: 0.4649
04/25/23 @ 07:49 AM | polishing produced 2 integer solutions
04/25/23 @ 07:49 AM | initialization produced 8 feasible solutions
04/25/23 @ 07:49 AM | best objective value: 0.4323
04/25/23 @ 07:49 AM | ------------------------------------------------------------
04/25/23 @ 07:49 AM | completed initialization procedure
04/25/23 @ 07:49 AM | ------------------------------------------------------------
04/25/23 @ 07:49 AM | switching loss computation from lookup to weighted
04/25/23 @ 07:49 AM | adding 180 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541368462403139
04/25/23 @ 08:06 AM | switching loss computation from lookup to weighted
04/25/23 @ 08:07 AM | ------------------------------------------------------------
04/25/23 @ 08:07 AM | runnning initialization procedure
04/25/23 @ 08:07 AM | ------------------------------------------------------------
04/25/23 @ 08:12 AM | CPA produced 2 cuts
04/25/23 @ 08:12 AM | running naive rounding on 10 solutions
04/25/23 @ 08:12 AM | best objective value: 0.5148
04/25/23 @ 08:12 AM | rounding produced 5 integer solutions
04/25/23 @ 08:12 AM | best objective value is 0.4700
04/25/23 @ 08:12 AM | running sequential rounding on 10 solutions
04/25/23 @ 08:12 AM | best objective value: 0.5148
04/25/23 @ 08:13 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 08:13 AM | best objective value: 0.4649
04/25/23 @ 08:13 AM | polishing 6 solutions
04/25/23 @ 08:13 AM | best objective value: 0.4649
04/25/23 @ 08:13 AM | polishing produced 2 integer solutions
04/25/23 @ 08:13 AM | initialization produced 8 feasible solutions
04/25/23 @ 08:13 AM | best objective value: 0.4323
04/25/23 @ 08:13 AM | ------------------------------------------------------------
04/25/23 @ 08:13 AM | completed initialization procedure
04/25/23 @ 08:13 AM | ------------------------------------------------------------
04/25/23 @ 08:13 AM | switching loss computation from lookup to weighted
04/25/23 @ 08:13 AM | adding 177 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.5413744923675585
04/25/23 @ 08:31 AM | switching loss computation from lookup to weighted
04/25/23 @ 08:32 AM | ------------------------------------------------------------
04/25/23 @ 08:32 AM | runnning initialization procedure
04/25/23 @ 08:32 AM | ------------------------------------------------------------
04/25/23 @ 08:37 AM | CPA produced 2 cuts
04/25/23 @ 08:37 AM | running naive rounding on 10 solutions
04/25/23 @ 08:37 AM | best objective value: 0.5156
04/25/23 @ 08:37 AM | rounding produced 5 integer solutions
04/25/23 @ 08:37 AM | best objective value is 0.4704
04/25/23 @ 08:37 AM | running sequential rounding on 10 solutions
04/25/23 @ 08:37 AM | best objective value: 0.5156
04/25/23 @ 08:37 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 08:37 AM | best objective value: 0.4653
04/25/23 @ 08:37 AM | polishing 6 solutions
04/25/23 @ 08:37 AM | best objective value: 0.4653
04/25/23 @ 08:37 AM | polishing produced 2 integer solutions
04/25/23 @ 08:37 AM | initialization produced 8 feasible solutions
04/25/23 @ 08:37 AM | best objective value: 0.4326
04/25/23 @ 08:37 AM | ------------------------------------------------------------
04/25/23 @ 08:37 AM | completed initialization procedure
04/25/23 @ 08:37 AM | ------------------------------------------------------------
04/25/23 @ 08:38 AM | switching loss computation from lookup to weighted
04/25/23 @ 08:38 AM | adding 179 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.541369668394974
04/25/23 @ 08:55 AM | switching loss computation from lookup to weighted
04/25/23 @ 08:56 AM | ------------------------------------------------------------
04/25/23 @ 08:56 AM | runnning initialization procedure
04/25/23 @ 08:56 AM | ------------------------------------------------------------
04/25/23 @ 09:01 AM | CPA produced 2 cuts
04/25/23 @ 09:01 AM | running naive rounding on 10 solutions
04/25/23 @ 09:01 AM | best objective value: 0.5150
04/25/23 @ 09:01 AM | rounding produced 5 integer solutions
04/25/23 @ 09:01 AM | best objective value is 0.4701
04/25/23 @ 09:01 AM | running sequential rounding on 10 solutions
04/25/23 @ 09:01 AM | best objective value: 0.5150
04/25/23 @ 09:01 AM | sequential rounding produced 1 integer solutions
04/25/23 @ 09:01 AM | best objective value: 0.4651
04/25/23 @ 09:01 AM | polishing 6 solutions
04/25/23 @ 09:01 AM | best objective value: 0.4651
04/25/23 @ 09:02 AM | polishing produced 2 integer solutions
04/25/23 @ 09:02 AM | initialization produced 8 feasible solutions
04/25/23 @ 09:02 AM | best objective value: 0.4324
04/25/23 @ 09:02 AM | ------------------------------------------------------------
04/25/23 @ 09:02 AM | completed initialization procedure
04/25/23 @ 09:02 AM | ------------------------------------------------------------
04/25/23 @ 09:02 AM | switching loss computation from lookup to weighted
04/25/23 @ 09:02 AM | adding 142 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days_ge_80                       |         5 points |   + ..... |
| consecutive_days50_80                        |         4 points |   + ..... |
| concurrent_MME_ge_190                        |         2 points |   + ..... |
| consecutive_days10_60                        |         2 points |   + ..... |
| concurrent_MME40_170                         |         1 points |   + ..... |
| consecutive_days20_30                        |         1 points |   + ..... |
| consecutive_days30_50                        |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
55005.2 seconds
