/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/21/23 @ 09:02 PM | switching loss computation from lookup to weighted
05/21/23 @ 09:02 PM | ------------------------------------------------------------
05/21/23 @ 09:02 PM | runnning initialization procedure
05/21/23 @ 09:02 PM | ------------------------------------------------------------
05/21/23 @ 09:07 PM | CPA produced 2 cuts
05/21/23 @ 09:07 PM | running naive rounding on 5 solutions
05/21/23 @ 09:07 PM | best objective value: 0.5117
05/21/23 @ 09:07 PM | rounding produced 5 integer solutions
05/21/23 @ 09:07 PM | best objective value is 0.5000
05/21/23 @ 09:07 PM | running sequential rounding on 5 solutions
05/21/23 @ 09:07 PM | best objective value: 0.5117
05/21/23 @ 09:07 PM | sequential rounding produced 4 integer solutions
05/21/23 @ 09:07 PM | best objective value: 0.5000
05/21/23 @ 09:07 PM | polishing 9 solutions
05/21/23 @ 09:07 PM | best objective value: 0.5000
05/21/23 @ 09:08 PM | polishing produced 4 integer solutions
05/21/23 @ 09:08 PM | initialization produced 9 feasible solutions
05/21/23 @ 09:08 PM | best objective value: 0.4548
05/21/23 @ 09:08 PM | ------------------------------------------------------------
05/21/23 @ 09:08 PM | completed initialization procedure
05/21/23 @ 09:08 PM | ------------------------------------------------------------
05/21/23 @ 09:08 PM | switching loss computation from lookup to weighted
05/21/23 @ 09:08 PM | adding 243 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age40                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Methadone                                    |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
387.7 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/21/23 @ 09:11 PM | switching loss computation from lookup to weighted
05/21/23 @ 09:11 PM | ------------------------------------------------------------
05/21/23 @ 09:11 PM | runnning initialization procedure
05/21/23 @ 09:11 PM | ------------------------------------------------------------
05/21/23 @ 09:16 PM | CPA produced 2 cuts
05/21/23 @ 09:16 PM | running naive rounding on 5 solutions
05/21/23 @ 09:16 PM | best objective value: 0.5117
05/21/23 @ 09:16 PM | rounding produced 5 integer solutions
05/21/23 @ 09:16 PM | best objective value is 0.5000
05/21/23 @ 09:16 PM | running sequential rounding on 5 solutions
05/21/23 @ 09:16 PM | best objective value: 0.5117
05/21/23 @ 09:16 PM | sequential rounding produced 4 integer solutions
05/21/23 @ 09:16 PM | best objective value: 0.5000
05/21/23 @ 09:16 PM | polishing 9 solutions
05/21/23 @ 09:16 PM | best objective value: 0.5000
05/21/23 @ 09:17 PM | polishing produced 4 integer solutions
05/21/23 @ 09:17 PM | initialization produced 9 feasible solutions
05/21/23 @ 09:17 PM | best objective value: 0.4548
05/21/23 @ 09:17 PM | ------------------------------------------------------------
05/21/23 @ 09:17 PM | completed initialization procedure
05/21/23 @ 09:17 PM | ------------------------------------------------------------
05/21/23 @ 09:17 PM | switching loss computation from lookup to weighted
05/21/23 @ 09:17 PM | adding 239 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age40                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Methadone                                    |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
381.5 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/21/23 @ 09:20 PM | switching loss computation from lookup to weighted
05/21/23 @ 09:20 PM | ------------------------------------------------------------
05/21/23 @ 09:20 PM | runnning initialization procedure
05/21/23 @ 09:20 PM | ------------------------------------------------------------
05/21/23 @ 09:25 PM | CPA produced 2 cuts
05/21/23 @ 09:25 PM | running naive rounding on 5 solutions
05/21/23 @ 09:25 PM | best objective value: 0.5117
05/21/23 @ 09:25 PM | rounding produced 5 integer solutions
05/21/23 @ 09:25 PM | best objective value is 0.5000
05/21/23 @ 09:25 PM | running sequential rounding on 5 solutions
05/21/23 @ 09:25 PM | best objective value: 0.5117
05/21/23 @ 09:26 PM | sequential rounding produced 4 integer solutions
05/21/23 @ 09:26 PM | best objective value: 0.5000
05/21/23 @ 09:26 PM | polishing 9 solutions
05/21/23 @ 09:26 PM | best objective value: 0.5000
05/21/23 @ 09:26 PM | polishing produced 4 integer solutions
05/21/23 @ 09:26 PM | initialization produced 9 feasible solutions
05/21/23 @ 09:26 PM | best objective value: 0.4548
05/21/23 @ 09:26 PM | ------------------------------------------------------------
05/21/23 @ 09:26 PM | completed initialization procedure
05/21/23 @ 09:26 PM | ------------------------------------------------------------
05/21/23 @ 09:26 PM | switching loss computation from lookup to weighted
05/21/23 @ 09:26 PM | adding 244 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age40                                        |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Methadone                                    |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
378.5 seconds
