/mnt/phd/jihu/opioid/Code/risk_utils.py:59: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedfull
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 01:56 PM | switching loss computation from lookup to weighted
04/12/23 @ 01:59 PM | ------------------------------------------------------------
04/12/23 @ 01:59 PM | runnning initialization procedure
04/12/23 @ 01:59 PM | ------------------------------------------------------------
04/12/23 @ 02:04 PM | CPA produced 2 cuts
04/12/23 @ 02:04 PM | running naive rounding on 10 solutions
04/12/23 @ 02:04 PM | best objective value: 0.3379
04/12/23 @ 02:04 PM | rounding produced 5 integer solutions
04/12/23 @ 02:04 PM | best objective value is 0.3563
04/12/23 @ 02:04 PM | running sequential rounding on 10 solutions
04/12/23 @ 02:04 PM | best objective value: 0.3379
04/12/23 @ 02:04 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 02:04 PM | best objective value: 0.3270
04/12/23 @ 02:04 PM | polishing 10 solutions
04/12/23 @ 02:04 PM | best objective value: 0.3270
04/12/23 @ 02:05 PM | polishing produced 5 integer solutions
04/12/23 @ 02:05 PM | initialization produced 13 feasible solutions
04/12/23 @ 02:05 PM | best objective value: 0.2962
04/12/23 @ 02:05 PM | ------------------------------------------------------------
04/12/23 @ 02:05 PM | completed initialization procedure
04/12/23 @ 02:05 PM | ------------------------------------------------------------
04/12/23 @ 02:05 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:05 PM | adding 154 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 02:22 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:24 PM | ------------------------------------------------------------
04/12/23 @ 02:24 PM | runnning initialization procedure
04/12/23 @ 02:24 PM | ------------------------------------------------------------
04/12/23 @ 02:29 PM | CPA produced 2 cuts
04/12/23 @ 02:29 PM | running naive rounding on 10 solutions
04/12/23 @ 02:29 PM | best objective value: 0.3378
04/12/23 @ 02:29 PM | rounding produced 5 integer solutions
04/12/23 @ 02:29 PM | best objective value is 0.3564
04/12/23 @ 02:29 PM | running sequential rounding on 10 solutions
04/12/23 @ 02:29 PM | best objective value: 0.3378
04/12/23 @ 02:29 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 02:29 PM | best objective value: 0.3269
04/12/23 @ 02:29 PM | polishing 10 solutions
04/12/23 @ 02:29 PM | best objective value: 0.3269
04/12/23 @ 02:29 PM | polishing produced 5 integer solutions
04/12/23 @ 02:29 PM | initialization produced 13 feasible solutions
04/12/23 @ 02:29 PM | best objective value: 0.2962
04/12/23 @ 02:29 PM | ------------------------------------------------------------
04/12/23 @ 02:29 PM | completed initialization procedure
04/12/23 @ 02:29 PM | ------------------------------------------------------------
04/12/23 @ 02:30 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:30 PM | adding 150 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 02:49 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:52 PM | ------------------------------------------------------------
04/12/23 @ 02:52 PM | runnning initialization procedure
04/12/23 @ 02:52 PM | ------------------------------------------------------------
04/12/23 @ 02:57 PM | CPA produced 2 cuts
04/12/23 @ 02:57 PM | running naive rounding on 10 solutions
04/12/23 @ 02:57 PM | best objective value: 0.3375
04/12/23 @ 02:58 PM | rounding produced 5 integer solutions
04/12/23 @ 02:58 PM | best objective value is 0.3560
04/12/23 @ 02:58 PM | running sequential rounding on 10 solutions
04/12/23 @ 02:58 PM | best objective value: 0.3375
04/12/23 @ 02:58 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 02:58 PM | best objective value: 0.3268
04/12/23 @ 02:58 PM | polishing 10 solutions
04/12/23 @ 02:58 PM | best objective value: 0.3268
04/12/23 @ 02:58 PM | polishing produced 5 integer solutions
04/12/23 @ 02:58 PM | initialization produced 13 feasible solutions
04/12/23 @ 02:58 PM | best objective value: 0.2961
04/12/23 @ 02:58 PM | ------------------------------------------------------------
04/12/23 @ 02:58 PM | completed initialization procedure
04/12/23 @ 02:58 PM | ------------------------------------------------------------
04/12/23 @ 02:58 PM | switching loss computation from lookup to weighted
04/12/23 @ 02:58 PM | adding 150 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16549361678049
04/12/23 @ 03:16 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:17 PM | ------------------------------------------------------------
04/12/23 @ 03:17 PM | runnning initialization procedure
04/12/23 @ 03:17 PM | ------------------------------------------------------------
04/12/23 @ 03:22 PM | CPA produced 2 cuts
04/12/23 @ 03:22 PM | running naive rounding on 10 solutions
04/12/23 @ 03:22 PM | best objective value: 0.3379
04/12/23 @ 03:22 PM | rounding produced 5 integer solutions
04/12/23 @ 03:22 PM | best objective value is 0.3567
04/12/23 @ 03:22 PM | running sequential rounding on 10 solutions
04/12/23 @ 03:22 PM | best objective value: 0.3379
04/12/23 @ 03:22 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 03:22 PM | best objective value: 0.3272
04/12/23 @ 03:22 PM | polishing 10 solutions
04/12/23 @ 03:22 PM | best objective value: 0.3272
04/12/23 @ 03:23 PM | polishing produced 5 integer solutions
04/12/23 @ 03:23 PM | initialization produced 13 feasible solutions
04/12/23 @ 03:23 PM | best objective value: 0.2964
04/12/23 @ 03:23 PM | ------------------------------------------------------------
04/12/23 @ 03:23 PM | completed initialization procedure
04/12/23 @ 03:23 PM | ------------------------------------------------------------
04/12/23 @ 03:23 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:23 PM | adding 154 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/12/23 @ 03:40 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:43 PM | ------------------------------------------------------------
04/12/23 @ 03:43 PM | runnning initialization procedure
04/12/23 @ 03:43 PM | ------------------------------------------------------------
04/12/23 @ 03:48 PM | CPA produced 2 cuts
04/12/23 @ 03:48 PM | running naive rounding on 10 solutions
04/12/23 @ 03:48 PM | best objective value: 0.3378
04/12/23 @ 03:48 PM | rounding produced 5 integer solutions
04/12/23 @ 03:48 PM | best objective value is 0.3564
04/12/23 @ 03:48 PM | running sequential rounding on 10 solutions
04/12/23 @ 03:48 PM | best objective value: 0.3378
04/12/23 @ 03:48 PM | sequential rounding produced 6 integer solutions
04/12/23 @ 03:48 PM | best objective value: 0.3271
04/12/23 @ 03:48 PM | polishing 11 solutions
04/12/23 @ 03:48 PM | best objective value: 0.3271
04/12/23 @ 03:49 PM | polishing produced 5 integer solutions
04/12/23 @ 03:49 PM | initialization produced 14 feasible solutions
04/12/23 @ 03:49 PM | best objective value: 0.2964
04/12/23 @ 03:49 PM | ------------------------------------------------------------
04/12/23 @ 03:49 PM | completed initialization procedure
04/12/23 @ 03:49 PM | ------------------------------------------------------------
04/12/23 @ 03:49 PM | switching loss computation from lookup to weighted
04/12/23 @ 03:49 PM | adding 135 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165475191431128
04/12/23 @ 04:06 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:08 PM | ------------------------------------------------------------
04/12/23 @ 04:08 PM | runnning initialization procedure
04/12/23 @ 04:08 PM | ------------------------------------------------------------
04/12/23 @ 04:14 PM | CPA produced 2 cuts
04/12/23 @ 04:14 PM | running naive rounding on 10 solutions
04/12/23 @ 04:14 PM | best objective value: 0.3378
04/12/23 @ 04:14 PM | rounding produced 5 integer solutions
04/12/23 @ 04:14 PM | best objective value is 0.3564
04/12/23 @ 04:14 PM | running sequential rounding on 10 solutions
04/12/23 @ 04:14 PM | best objective value: 0.3378
04/12/23 @ 04:14 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 04:14 PM | best objective value: 0.3270
04/12/23 @ 04:14 PM | polishing 10 solutions
04/12/23 @ 04:14 PM | best objective value: 0.3270
04/12/23 @ 04:14 PM | polishing produced 5 integer solutions
04/12/23 @ 04:14 PM | initialization produced 13 feasible solutions
04/12/23 @ 04:14 PM | best objective value: 0.2963
04/12/23 @ 04:14 PM | ------------------------------------------------------------
04/12/23 @ 04:14 PM | completed initialization procedure
04/12/23 @ 04:14 PM | ------------------------------------------------------------
04/12/23 @ 04:15 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:15 PM | adding 105 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| concurrent_MME60                             |         1 points |   + ..... |
| num_presc5                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 04:39 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:42 PM | ------------------------------------------------------------
04/12/23 @ 04:42 PM | runnning initialization procedure
04/12/23 @ 04:42 PM | ------------------------------------------------------------
04/12/23 @ 04:47 PM | CPA produced 2 cuts
04/12/23 @ 04:47 PM | running naive rounding on 10 solutions
04/12/23 @ 04:47 PM | best objective value: 0.3377
04/12/23 @ 04:47 PM | rounding produced 5 integer solutions
04/12/23 @ 04:47 PM | best objective value is 0.3560
04/12/23 @ 04:47 PM | running sequential rounding on 10 solutions
04/12/23 @ 04:47 PM | best objective value: 0.3377
04/12/23 @ 04:47 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 04:47 PM | best objective value: 0.3267
04/12/23 @ 04:47 PM | polishing 10 solutions
04/12/23 @ 04:47 PM | best objective value: 0.3267
04/12/23 @ 04:48 PM | polishing produced 5 integer solutions
04/12/23 @ 04:48 PM | initialization produced 13 feasible solutions
04/12/23 @ 04:48 PM | best objective value: 0.2960
04/12/23 @ 04:48 PM | ------------------------------------------------------------
04/12/23 @ 04:48 PM | completed initialization procedure
04/12/23 @ 04:48 PM | ------------------------------------------------------------
04/12/23 @ 04:48 PM | switching loss computation from lookup to weighted
04/12/23 @ 04:48 PM | adding 122 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 05:06 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:09 PM | ------------------------------------------------------------
04/12/23 @ 05:09 PM | runnning initialization procedure
04/12/23 @ 05:09 PM | ------------------------------------------------------------
04/12/23 @ 05:14 PM | CPA produced 2 cuts
04/12/23 @ 05:14 PM | running naive rounding on 10 solutions
04/12/23 @ 05:14 PM | best objective value: 0.3377
04/12/23 @ 05:15 PM | rounding produced 5 integer solutions
04/12/23 @ 05:15 PM | best objective value is 0.3562
04/12/23 @ 05:15 PM | running sequential rounding on 10 solutions
04/12/23 @ 05:15 PM | best objective value: 0.3377
04/12/23 @ 05:15 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 05:15 PM | best objective value: 0.3269
04/12/23 @ 05:15 PM | polishing 10 solutions
04/12/23 @ 05:15 PM | best objective value: 0.3269
04/12/23 @ 05:15 PM | polishing produced 5 integer solutions
04/12/23 @ 05:15 PM | initialization produced 13 feasible solutions
04/12/23 @ 05:15 PM | best objective value: 0.2962
04/12/23 @ 05:15 PM | ------------------------------------------------------------
04/12/23 @ 05:15 PM | completed initialization procedure
04/12/23 @ 05:15 PM | ------------------------------------------------------------
04/12/23 @ 05:15 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:16 PM | adding 117 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 05:34 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:40 PM | ------------------------------------------------------------
04/12/23 @ 05:40 PM | runnning initialization procedure
04/12/23 @ 05:40 PM | ------------------------------------------------------------
04/12/23 @ 05:45 PM | CPA produced 2 cuts
04/12/23 @ 05:45 PM | running naive rounding on 10 solutions
04/12/23 @ 05:45 PM | best objective value: 0.3375
04/12/23 @ 05:45 PM | rounding produced 5 integer solutions
04/12/23 @ 05:45 PM | best objective value is 0.3559
04/12/23 @ 05:45 PM | running sequential rounding on 10 solutions
04/12/23 @ 05:45 PM | best objective value: 0.3375
04/12/23 @ 05:45 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 05:45 PM | best objective value: 0.3267
04/12/23 @ 05:45 PM | polishing 10 solutions
04/12/23 @ 05:45 PM | best objective value: 0.3267
04/12/23 @ 05:46 PM | polishing produced 5 integer solutions
04/12/23 @ 05:46 PM | initialization produced 13 feasible solutions
04/12/23 @ 05:46 PM | best objective value: 0.2961
04/12/23 @ 05:46 PM | ------------------------------------------------------------
04/12/23 @ 05:46 PM | completed initialization procedure
04/12/23 @ 05:46 PM | ------------------------------------------------------------
04/12/23 @ 05:46 PM | switching loss computation from lookup to weighted
04/12/23 @ 05:46 PM | adding 120 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16549361678049
04/12/23 @ 06:04 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:06 PM | ------------------------------------------------------------
04/12/23 @ 06:06 PM | runnning initialization procedure
04/12/23 @ 06:06 PM | ------------------------------------------------------------
04/12/23 @ 06:11 PM | CPA produced 2 cuts
04/12/23 @ 06:11 PM | running naive rounding on 10 solutions
04/12/23 @ 06:11 PM | best objective value: 0.3376
04/12/23 @ 06:11 PM | rounding produced 5 integer solutions
04/12/23 @ 06:11 PM | best objective value is 0.3560
04/12/23 @ 06:11 PM | running sequential rounding on 10 solutions
04/12/23 @ 06:11 PM | best objective value: 0.3376
04/12/23 @ 06:11 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 06:11 PM | best objective value: 0.3268
04/12/23 @ 06:11 PM | polishing 10 solutions
04/12/23 @ 06:11 PM | best objective value: 0.3268
04/12/23 @ 06:12 PM | polishing produced 5 integer solutions
04/12/23 @ 06:12 PM | initialization produced 13 feasible solutions
04/12/23 @ 06:12 PM | best objective value: 0.2961
04/12/23 @ 06:12 PM | ------------------------------------------------------------
04/12/23 @ 06:12 PM | completed initialization procedure
04/12/23 @ 06:12 PM | ------------------------------------------------------------
04/12/23 @ 06:12 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:12 PM | adding 109 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/12/23 @ 06:29 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:32 PM | ------------------------------------------------------------
04/12/23 @ 06:32 PM | runnning initialization procedure
04/12/23 @ 06:32 PM | ------------------------------------------------------------
04/12/23 @ 06:33 PM | CPA produced 2 cuts
04/12/23 @ 06:33 PM | running naive rounding on 7 solutions
04/12/23 @ 06:33 PM | best objective value: 0.3375
04/12/23 @ 06:33 PM | rounding produced 5 integer solutions
04/12/23 @ 06:33 PM | best objective value is 0.3558
04/12/23 @ 06:33 PM | running sequential rounding on 7 solutions
04/12/23 @ 06:33 PM | best objective value: 0.3375
04/12/23 @ 06:33 PM | sequential rounding produced 4 integer solutions
04/12/23 @ 06:33 PM | best objective value: 0.3265
04/12/23 @ 06:33 PM | polishing 9 solutions
04/12/23 @ 06:33 PM | best objective value: 0.3265
04/12/23 @ 06:33 PM | polishing produced 4 integer solutions
04/12/23 @ 06:33 PM | initialization produced 10 feasible solutions
04/12/23 @ 06:33 PM | best objective value: 0.2959
04/12/23 @ 06:33 PM | ------------------------------------------------------------
04/12/23 @ 06:33 PM | completed initialization procedure
04/12/23 @ 06:33 PM | ------------------------------------------------------------
04/12/23 @ 06:34 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:34 PM | adding 6 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165475191431128
04/12/23 @ 06:51 PM | switching loss computation from lookup to weighted
04/12/23 @ 06:53 PM | ------------------------------------------------------------
04/12/23 @ 06:53 PM | runnning initialization procedure
04/12/23 @ 06:53 PM | ------------------------------------------------------------
04/12/23 @ 06:58 PM | CPA produced 2 cuts
04/12/23 @ 06:58 PM | running naive rounding on 10 solutions
04/12/23 @ 06:58 PM | best objective value: 0.3376
04/12/23 @ 06:59 PM | rounding produced 5 integer solutions
04/12/23 @ 06:59 PM | best objective value is 0.3560
04/12/23 @ 06:59 PM | running sequential rounding on 10 solutions
04/12/23 @ 06:59 PM | best objective value: 0.3376
04/12/23 @ 06:59 PM | sequential rounding produced 2 integer solutions
04/12/23 @ 06:59 PM | best objective value: 0.3267
04/12/23 @ 06:59 PM | polishing 7 solutions
04/12/23 @ 06:59 PM | best objective value: 0.3267
04/12/23 @ 07:00 PM | polishing produced 2 integer solutions
04/12/23 @ 07:00 PM | initialization produced 8 feasible solutions
04/12/23 @ 07:00 PM | best objective value: 0.2961
04/12/23 @ 07:00 PM | ------------------------------------------------------------
04/12/23 @ 07:00 PM | completed initialization procedure
04/12/23 @ 07:00 PM | ------------------------------------------------------------
04/12/23 @ 07:01 PM | switching loss computation from lookup to weighted
04/12/23 @ 07:02 PM | adding 94 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         4 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 07:24 PM | switching loss computation from lookup to weighted
04/12/23 @ 07:33 PM | ------------------------------------------------------------
04/12/23 @ 07:33 PM | runnning initialization procedure
04/12/23 @ 07:33 PM | ------------------------------------------------------------
04/12/23 @ 07:33 PM | CPA produced 2 cuts
04/12/23 @ 07:33 PM | running naive rounding on 1 solutions
04/12/23 @ 07:33 PM | best objective value: 80.0000
04/12/23 @ 07:33 PM | rounding produced 1 integer solutions
04/12/23 @ 07:33 PM | best objective value is 80.0000
04/12/23 @ 07:33 PM | running sequential rounding on 1 solutions
04/12/23 @ 07:33 PM | best objective value: 80.0000
04/12/23 @ 07:33 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 07:33 PM | polishing 1 solutions
04/12/23 @ 07:33 PM | best objective value: 80.0000
04/12/23 @ 07:34 PM | polishing produced 1 integer solutions
04/12/23 @ 07:34 PM | initialization produced 2 feasible solutions
04/12/23 @ 07:34 PM | best objective value: 0.5133
04/12/23 @ 07:34 PM | ------------------------------------------------------------
04/12/23 @ 07:34 PM | completed initialization procedure
04/12/23 @ 07:34 PM | ------------------------------------------------------------
04/12/23 @ 07:35 PM | switching loss computation from lookup to weighted
04/12/23 @ 07:35 PM | adding 0 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 07:54 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:00 PM | ------------------------------------------------------------
04/12/23 @ 08:00 PM | runnning initialization procedure
04/12/23 @ 08:00 PM | ------------------------------------------------------------
04/12/23 @ 08:05 PM | CPA produced 2 cuts
04/12/23 @ 08:05 PM | running naive rounding on 10 solutions
04/12/23 @ 08:05 PM | best objective value: 0.3379
04/12/23 @ 08:05 PM | rounding produced 5 integer solutions
04/12/23 @ 08:05 PM | best objective value is 0.3563
04/12/23 @ 08:05 PM | running sequential rounding on 10 solutions
04/12/23 @ 08:05 PM | best objective value: 0.3379
04/12/23 @ 08:06 PM | sequential rounding produced 5 integer solutions
04/12/23 @ 08:06 PM | best objective value: 0.3270
04/12/23 @ 08:06 PM | polishing 10 solutions
04/12/23 @ 08:06 PM | best objective value: 0.3270
04/12/23 @ 08:06 PM | polishing produced 4 integer solutions
04/12/23 @ 08:06 PM | initialization produced 12 feasible solutions
04/12/23 @ 08:06 PM | best objective value: 0.2964
04/12/23 @ 08:06 PM | ------------------------------------------------------------
04/12/23 @ 08:06 PM | completed initialization procedure
04/12/23 @ 08:06 PM | ------------------------------------------------------------
04/12/23 @ 08:07 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:08 PM | adding 42 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 08:28 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:34 PM | ------------------------------------------------------------
04/12/23 @ 08:34 PM | runnning initialization procedure
04/12/23 @ 08:34 PM | ------------------------------------------------------------
04/12/23 @ 08:35 PM | CPA produced 2 cuts
04/12/23 @ 08:35 PM | running naive rounding on 1 solutions
04/12/23 @ 08:35 PM | best objective value: 80.0000
04/12/23 @ 08:35 PM | rounding produced 1 integer solutions
04/12/23 @ 08:35 PM | best objective value is 80.0000
04/12/23 @ 08:35 PM | running sequential rounding on 1 solutions
04/12/23 @ 08:35 PM | best objective value: 80.0000
04/12/23 @ 08:35 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 08:35 PM | polishing 1 solutions
04/12/23 @ 08:35 PM | best objective value: 80.0000
04/12/23 @ 08:37 PM | polishing produced 1 integer solutions
04/12/23 @ 08:37 PM | initialization produced 2 feasible solutions
04/12/23 @ 08:37 PM | best objective value: 0.5133
04/12/23 @ 08:37 PM | ------------------------------------------------------------
04/12/23 @ 08:37 PM | completed initialization procedure
04/12/23 @ 08:37 PM | ------------------------------------------------------------
04/12/23 @ 08:38 PM | switching loss computation from lookup to weighted
04/12/23 @ 08:38 PM | adding 0 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16549361678049
04/12/23 @ 08:58 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:02 PM | ------------------------------------------------------------
04/12/23 @ 09:02 PM | runnning initialization procedure
04/12/23 @ 09:02 PM | ------------------------------------------------------------
04/12/23 @ 09:05 PM | CPA produced 2 cuts
04/12/23 @ 09:05 PM | running naive rounding on 10 solutions
04/12/23 @ 09:05 PM | best objective value: 0.3382
04/12/23 @ 09:06 PM | rounding produced 5 integer solutions
04/12/23 @ 09:06 PM | best objective value is 0.3568
04/12/23 @ 09:06 PM | running sequential rounding on 10 solutions
04/12/23 @ 09:06 PM | best objective value: 0.3382
04/12/23 @ 09:06 PM | sequential rounding produced 3 integer solutions
04/12/23 @ 09:06 PM | best objective value: 0.3274
04/12/23 @ 09:06 PM | polishing 8 solutions
04/12/23 @ 09:06 PM | best objective value: 0.3274
04/12/23 @ 09:07 PM | polishing produced 4 integer solutions
04/12/23 @ 09:07 PM | initialization produced 11 feasible solutions
04/12/23 @ 09:07 PM | best objective value: 0.2966
04/12/23 @ 09:07 PM | ------------------------------------------------------------
04/12/23 @ 09:07 PM | completed initialization procedure
04/12/23 @ 09:07 PM | ------------------------------------------------------------
04/12/23 @ 09:07 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:08 PM | adding 20 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/12/23 @ 09:27 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:37 PM | ------------------------------------------------------------
04/12/23 @ 09:37 PM | runnning initialization procedure
04/12/23 @ 09:37 PM | ------------------------------------------------------------
04/12/23 @ 09:38 PM | CPA produced 2 cuts
04/12/23 @ 09:38 PM | running naive rounding on 2 solutions
04/12/23 @ 09:38 PM | best objective value: 0.6931
04/12/23 @ 09:38 PM | rounding produced 2 integer solutions
04/12/23 @ 09:38 PM | best objective value is 0.6931
04/12/23 @ 09:38 PM | running sequential rounding on 2 solutions
04/12/23 @ 09:38 PM | best objective value: 0.6931
04/12/23 @ 09:38 PM | sequential rounding produced 1 integer solutions
04/12/23 @ 09:38 PM | best objective value: 0.5133
04/12/23 @ 09:38 PM | polishing 3 solutions
04/12/23 @ 09:38 PM | best objective value: 0.5133
04/12/23 @ 09:39 PM | polishing produced 2 integer solutions
04/12/23 @ 09:39 PM | initialization produced 3 feasible solutions
04/12/23 @ 09:39 PM | best objective value: 0.5133
04/12/23 @ 09:39 PM | ------------------------------------------------------------
04/12/23 @ 09:39 PM | completed initialization procedure
04/12/23 @ 09:39 PM | ------------------------------------------------------------
04/12/23 @ 09:41 PM | switching loss computation from lookup to weighted
04/12/23 @ 09:41 PM | adding 1 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165475191431128
04/12/23 @ 10:00 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:07 PM | ------------------------------------------------------------
04/12/23 @ 10:07 PM | runnning initialization procedure
04/12/23 @ 10:07 PM | ------------------------------------------------------------
04/12/23 @ 10:08 PM | CPA produced 2 cuts
04/12/23 @ 10:08 PM | running naive rounding on 1 solutions
04/12/23 @ 10:08 PM | best objective value: 80.0000
04/12/23 @ 10:08 PM | rounding produced 1 integer solutions
04/12/23 @ 10:08 PM | best objective value is 80.0000
04/12/23 @ 10:08 PM | running sequential rounding on 1 solutions
04/12/23 @ 10:08 PM | best objective value: 80.0000
04/12/23 @ 10:08 PM | sequential rounding produced 0 integer solutions
04/12/23 @ 10:08 PM | polishing 1 solutions
04/12/23 @ 10:08 PM | best objective value: 80.0000
04/12/23 @ 10:11 PM | polishing produced 1 integer solutions
04/12/23 @ 10:11 PM | initialization produced 2 feasible solutions
04/12/23 @ 10:11 PM | best objective value: 0.5133
04/12/23 @ 10:11 PM | ------------------------------------------------------------
04/12/23 @ 10:11 PM | completed initialization procedure
04/12/23 @ 10:11 PM | ------------------------------------------------------------
04/12/23 @ 10:12 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:12 PM | adding 0 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         5 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| CommercialIns                                |         2 points |   + ..... |
| concurrent_MME80                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 10:41 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:47 PM | ------------------------------------------------------------
04/12/23 @ 10:47 PM | runnning initialization procedure
04/12/23 @ 10:47 PM | ------------------------------------------------------------
04/12/23 @ 10:48 PM | CPA produced 2 cuts
04/12/23 @ 10:48 PM | running naive rounding on 4 solutions
04/12/23 @ 10:48 PM | best objective value: 0.4356
04/12/23 @ 10:48 PM | rounding produced 4 integer solutions
04/12/23 @ 10:48 PM | best objective value is 0.5045
04/12/23 @ 10:48 PM | running sequential rounding on 4 solutions
04/12/23 @ 10:48 PM | best objective value: 0.4356
04/12/23 @ 10:49 PM | sequential rounding produced 2 integer solutions
04/12/23 @ 10:49 PM | best objective value: 0.3730
04/12/23 @ 10:49 PM | polishing 6 solutions
04/12/23 @ 10:49 PM | best objective value: 0.3730
04/12/23 @ 10:50 PM | polishing produced 1 integer solutions
04/12/23 @ 10:50 PM | initialization produced 6 feasible solutions
04/12/23 @ 10:50 PM | best objective value: 0.3373
04/12/23 @ 10:50 PM | ------------------------------------------------------------
04/12/23 @ 10:50 PM | completed initialization procedure
04/12/23 @ 10:50 PM | ------------------------------------------------------------
04/12/23 @ 10:51 PM | switching loss computation from lookup to weighted
04/12/23 @ 10:51 PM | adding 3 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/12/23 @ 11:11 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:18 PM | ------------------------------------------------------------
04/12/23 @ 11:18 PM | runnning initialization procedure
04/12/23 @ 11:18 PM | ------------------------------------------------------------
04/12/23 @ 11:23 PM | CPA produced 2 cuts
04/12/23 @ 11:23 PM | running naive rounding on 10 solutions
04/12/23 @ 11:23 PM | best objective value: 0.3378
04/12/23 @ 11:25 PM | rounding produced 5 integer solutions
04/12/23 @ 11:25 PM | best objective value is 0.3564
04/12/23 @ 11:25 PM | running sequential rounding on 10 solutions
04/12/23 @ 11:25 PM | best objective value: 0.3378
04/12/23 @ 11:25 PM | sequential rounding produced 1 integer solutions
04/12/23 @ 11:25 PM | best objective value: 0.3271
04/12/23 @ 11:25 PM | polishing 6 solutions
04/12/23 @ 11:25 PM | best objective value: 0.3271
04/12/23 @ 11:26 PM | polishing produced 1 integer solutions
04/12/23 @ 11:26 PM | initialization produced 7 feasible solutions
04/12/23 @ 11:26 PM | best objective value: 0.2965
04/12/23 @ 11:26 PM | ------------------------------------------------------------
04/12/23 @ 11:26 PM | completed initialization procedure
04/12/23 @ 11:26 PM | ------------------------------------------------------------
04/12/23 @ 11:38 PM | switching loss computation from lookup to weighted
04/12/23 @ 11:39 PM | adding 89 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16546949692755
04/13/23 @ 12:00 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:07 AM | ------------------------------------------------------------
04/13/23 @ 12:07 AM | runnning initialization procedure
04/13/23 @ 12:07 AM | ------------------------------------------------------------
04/13/23 @ 12:12 AM | CPA produced 2 cuts
04/13/23 @ 12:12 AM | running naive rounding on 10 solutions
04/13/23 @ 12:12 AM | best objective value: 0.3380
04/13/23 @ 12:13 AM | rounding produced 5 integer solutions
04/13/23 @ 12:13 AM | best objective value is 0.3565
04/13/23 @ 12:13 AM | running sequential rounding on 10 solutions
04/13/23 @ 12:13 AM | best objective value: 0.3380
04/13/23 @ 12:13 AM | sequential rounding produced 3 integer solutions
04/13/23 @ 12:13 AM | best objective value: 0.3272
04/13/23 @ 12:13 AM | polishing 8 solutions
04/13/23 @ 12:13 AM | best objective value: 0.3272
04/13/23 @ 12:14 AM | polishing produced 2 integer solutions
04/13/23 @ 12:14 AM | initialization produced 9 feasible solutions
04/13/23 @ 12:14 AM | best objective value: 0.2966
04/13/23 @ 12:14 AM | ------------------------------------------------------------
04/13/23 @ 12:14 AM | completed initialization procedure
04/13/23 @ 12:14 AM | ------------------------------------------------------------
04/13/23 @ 12:15 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:15 AM | adding 37 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.16549361678049
04/13/23 @ 12:34 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:39 AM | ------------------------------------------------------------
04/13/23 @ 12:39 AM | runnning initialization procedure
04/13/23 @ 12:39 AM | ------------------------------------------------------------
04/13/23 @ 12:44 AM | CPA produced 2 cuts
04/13/23 @ 12:44 AM | running naive rounding on 10 solutions
04/13/23 @ 12:44 AM | best objective value: 0.3378
04/13/23 @ 12:44 AM | rounding produced 5 integer solutions
04/13/23 @ 12:44 AM | best objective value is 0.3563
04/13/23 @ 12:44 AM | running sequential rounding on 10 solutions
04/13/23 @ 12:44 AM | best objective value: 0.3378
04/13/23 @ 12:44 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 12:44 AM | best objective value: 0.3270
04/13/23 @ 12:44 AM | polishing 10 solutions
04/13/23 @ 12:44 AM | best objective value: 0.3270
04/13/23 @ 12:45 AM | polishing produced 5 integer solutions
04/13/23 @ 12:45 AM | initialization produced 13 feasible solutions
04/13/23 @ 12:45 AM | best objective value: 0.2963
04/13/23 @ 12:45 AM | ------------------------------------------------------------
04/13/23 @ 12:45 AM | completed initialization procedure
04/13/23 @ 12:45 AM | ------------------------------------------------------------
04/13/23 @ 12:45 AM | switching loss computation from lookup to weighted
04/13/23 @ 12:45 AM | adding 53 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/13/23 @ 01:02 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:03 AM | ------------------------------------------------------------
04/13/23 @ 01:03 AM | runnning initialization procedure
04/13/23 @ 01:03 AM | ------------------------------------------------------------
04/13/23 @ 01:08 AM | CPA produced 2 cuts
04/13/23 @ 01:08 AM | running naive rounding on 10 solutions
04/13/23 @ 01:08 AM | best objective value: 0.3377
04/13/23 @ 01:09 AM | rounding produced 5 integer solutions
04/13/23 @ 01:09 AM | best objective value is 0.3561
04/13/23 @ 01:09 AM | running sequential rounding on 10 solutions
04/13/23 @ 01:09 AM | best objective value: 0.3377
04/13/23 @ 01:09 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 01:09 AM | best objective value: 0.3268
04/13/23 @ 01:09 AM | polishing 11 solutions
04/13/23 @ 01:09 AM | best objective value: 0.3268
04/13/23 @ 01:09 AM | polishing produced 5 integer solutions
04/13/23 @ 01:09 AM | initialization produced 14 feasible solutions
04/13/23 @ 01:09 AM | best objective value: 0.2961
04/13/23 @ 01:09 AM | ------------------------------------------------------------
04/13/23 @ 01:09 AM | completed initialization procedure
04/13/23 @ 01:09 AM | ------------------------------------------------------------
04/13/23 @ 01:09 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:09 AM | adding 148 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165475191431128
04/13/23 @ 01:27 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:28 AM | ------------------------------------------------------------
04/13/23 @ 01:28 AM | runnning initialization procedure
04/13/23 @ 01:28 AM | ------------------------------------------------------------
04/13/23 @ 01:33 AM | CPA produced 2 cuts
04/13/23 @ 01:33 AM | running naive rounding on 10 solutions
04/13/23 @ 01:33 AM | best objective value: 0.3378
04/13/23 @ 01:33 AM | rounding produced 5 integer solutions
04/13/23 @ 01:33 AM | best objective value is 0.3564
04/13/23 @ 01:33 AM | running sequential rounding on 10 solutions
04/13/23 @ 01:33 AM | best objective value: 0.3378
04/13/23 @ 01:34 AM | sequential rounding produced 5 integer solutions
04/13/23 @ 01:34 AM | best objective value: 0.3271
04/13/23 @ 01:34 AM | polishing 10 solutions
04/13/23 @ 01:34 AM | best objective value: 0.3271
04/13/23 @ 01:34 AM | polishing produced 5 integer solutions
04/13/23 @ 01:34 AM | initialization produced 13 feasible solutions
04/13/23 @ 01:34 AM | best objective value: 0.2964
04/13/23 @ 01:34 AM | ------------------------------------------------------------
04/13/23 @ 01:34 AM | completed initialization procedure
04/13/23 @ 01:34 AM | ------------------------------------------------------------
04/13/23 @ 01:34 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:34 AM | adding 116 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| Hydromorphone                                |         2 points |   + ..... |
| concurrent_MME50                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| num_presc3                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/13/23 @ 01:53 AM | switching loss computation from lookup to weighted
04/13/23 @ 01:54 AM | ------------------------------------------------------------
04/13/23 @ 01:54 AM | runnning initialization procedure
04/13/23 @ 01:54 AM | ------------------------------------------------------------
04/13/23 @ 01:59 AM | CPA produced 2 cuts
04/13/23 @ 01:59 AM | running naive rounding on 10 solutions
04/13/23 @ 01:59 AM | best objective value: 0.3377
04/13/23 @ 01:59 AM | rounding produced 5 integer solutions
04/13/23 @ 01:59 AM | best objective value is 0.3563
04/13/23 @ 01:59 AM | running sequential rounding on 10 solutions
04/13/23 @ 01:59 AM | best objective value: 0.3377
04/13/23 @ 02:00 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 02:00 AM | best objective value: 0.3270
04/13/23 @ 02:00 AM | polishing 11 solutions
04/13/23 @ 02:00 AM | best objective value: 0.3270
04/13/23 @ 02:00 AM | polishing produced 5 integer solutions
04/13/23 @ 02:00 AM | initialization produced 14 feasible solutions
04/13/23 @ 02:00 AM | best objective value: 0.2964
04/13/23 @ 02:00 AM | ------------------------------------------------------------
04/13/23 @ 02:00 AM | completed initialization procedure
04/13/23 @ 02:00 AM | ------------------------------------------------------------
04/13/23 @ 02:00 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:00 AM | adding 139 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/13/23 @ 02:17 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:19 AM | ------------------------------------------------------------
04/13/23 @ 02:19 AM | runnning initialization procedure
04/13/23 @ 02:19 AM | ------------------------------------------------------------
04/13/23 @ 02:24 AM | CPA produced 2 cuts
04/13/23 @ 02:24 AM | running naive rounding on 10 solutions
04/13/23 @ 02:24 AM | best objective value: 0.3376
04/13/23 @ 02:24 AM | rounding produced 5 integer solutions
04/13/23 @ 02:24 AM | best objective value is 0.3560
04/13/23 @ 02:24 AM | running sequential rounding on 10 solutions
04/13/23 @ 02:24 AM | best objective value: 0.3376
04/13/23 @ 02:24 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 02:24 AM | best objective value: 0.3267
04/13/23 @ 02:24 AM | polishing 11 solutions
04/13/23 @ 02:24 AM | best objective value: 0.3267
04/13/23 @ 02:25 AM | polishing produced 5 integer solutions
04/13/23 @ 02:25 AM | initialization produced 14 feasible solutions
04/13/23 @ 02:25 AM | best objective value: 0.2961
04/13/23 @ 02:25 AM | ------------------------------------------------------------
04/13/23 @ 02:25 AM | completed initialization procedure
04/13/23 @ 02:25 AM | ------------------------------------------------------------
04/13/23 @ 02:25 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:25 AM | adding 137 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/13/23 @ 02:42 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:43 AM | ------------------------------------------------------------
04/13/23 @ 02:43 AM | runnning initialization procedure
04/13/23 @ 02:43 AM | ------------------------------------------------------------
04/13/23 @ 02:48 AM | CPA produced 2 cuts
04/13/23 @ 02:48 AM | running naive rounding on 10 solutions
04/13/23 @ 02:48 AM | best objective value: 0.3376
04/13/23 @ 02:49 AM | rounding produced 5 integer solutions
04/13/23 @ 02:49 AM | best objective value is 0.3559
04/13/23 @ 02:49 AM | running sequential rounding on 10 solutions
04/13/23 @ 02:49 AM | best objective value: 0.3376
04/13/23 @ 02:49 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 02:49 AM | best objective value: 0.3268
04/13/23 @ 02:49 AM | polishing 11 solutions
04/13/23 @ 02:49 AM | best objective value: 0.3268
04/13/23 @ 02:49 AM | polishing produced 5 integer solutions
04/13/23 @ 02:49 AM | initialization produced 14 feasible solutions
04/13/23 @ 02:49 AM | best objective value: 0.2963
04/13/23 @ 02:49 AM | ------------------------------------------------------------
04/13/23 @ 02:49 AM | completed initialization procedure
04/13/23 @ 02:49 AM | ------------------------------------------------------------
04/13/23 @ 02:49 AM | switching loss computation from lookup to weighted
04/13/23 @ 02:49 AM | adding 160 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165473849612557
04/13/23 @ 03:07 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:08 AM | ------------------------------------------------------------
04/13/23 @ 03:08 AM | runnning initialization procedure
04/13/23 @ 03:08 AM | ------------------------------------------------------------
04/13/23 @ 03:13 AM | CPA produced 2 cuts
04/13/23 @ 03:13 AM | running naive rounding on 10 solutions
04/13/23 @ 03:13 AM | best objective value: 0.3376
04/13/23 @ 03:13 AM | rounding produced 5 integer solutions
04/13/23 @ 03:13 AM | best objective value is 0.3558
04/13/23 @ 03:13 AM | running sequential rounding on 10 solutions
04/13/23 @ 03:13 AM | best objective value: 0.3376
04/13/23 @ 03:13 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 03:13 AM | best objective value: 0.3266
04/13/23 @ 03:13 AM | polishing 11 solutions
04/13/23 @ 03:13 AM | best objective value: 0.3266
04/13/23 @ 03:14 AM | polishing produced 5 integer solutions
04/13/23 @ 03:14 AM | initialization produced 14 feasible solutions
04/13/23 @ 03:14 AM | best objective value: 0.2961
04/13/23 @ 03:14 AM | ------------------------------------------------------------
04/13/23 @ 03:14 AM | completed initialization procedure
04/13/23 @ 03:14 AM | ------------------------------------------------------------
04/13/23 @ 03:14 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:14 AM | adding 164 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165497969470234
04/13/23 @ 03:31 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:32 AM | ------------------------------------------------------------
04/13/23 @ 03:32 AM | runnning initialization procedure
04/13/23 @ 03:32 AM | ------------------------------------------------------------
04/13/23 @ 03:37 AM | CPA produced 2 cuts
04/13/23 @ 03:37 AM | running naive rounding on 10 solutions
04/13/23 @ 03:37 AM | best objective value: 0.3379
04/13/23 @ 03:37 AM | rounding produced 5 integer solutions
04/13/23 @ 03:37 AM | best objective value is 0.3564
04/13/23 @ 03:37 AM | running sequential rounding on 10 solutions
04/13/23 @ 03:37 AM | best objective value: 0.3379
04/13/23 @ 03:38 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 03:38 AM | best objective value: 0.3270
04/13/23 @ 03:38 AM | polishing 11 solutions
04/13/23 @ 03:38 AM | best objective value: 0.3270
04/13/23 @ 03:38 AM | polishing produced 5 integer solutions
04/13/23 @ 03:38 AM | initialization produced 14 feasible solutions
04/13/23 @ 03:38 AM | best objective value: 0.2964
04/13/23 @ 03:38 AM | ------------------------------------------------------------
04/13/23 @ 03:38 AM | completed initialization procedure
04/13/23 @ 03:38 AM | ------------------------------------------------------------
04/13/23 @ 03:38 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:38 AM | adding 154 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive18.165478673579894
04/13/23 @ 03:55 AM | switching loss computation from lookup to weighted
04/13/23 @ 03:57 AM | ------------------------------------------------------------
04/13/23 @ 03:57 AM | runnning initialization procedure
04/13/23 @ 03:57 AM | ------------------------------------------------------------
04/13/23 @ 04:02 AM | CPA produced 2 cuts
04/13/23 @ 04:02 AM | running naive rounding on 10 solutions
04/13/23 @ 04:02 AM | best objective value: 0.3377
04/13/23 @ 04:02 AM | rounding produced 5 integer solutions
04/13/23 @ 04:02 AM | best objective value is 0.3561
04/13/23 @ 04:02 AM | running sequential rounding on 10 solutions
04/13/23 @ 04:02 AM | best objective value: 0.3377
04/13/23 @ 04:02 AM | sequential rounding produced 6 integer solutions
04/13/23 @ 04:02 AM | best objective value: 0.3268
04/13/23 @ 04:02 AM | polishing 11 solutions
04/13/23 @ 04:02 AM | best objective value: 0.3268
04/13/23 @ 04:03 AM | polishing produced 5 integer solutions
04/13/23 @ 04:03 AM | initialization produced 14 feasible solutions
04/13/23 @ 04:03 AM | best objective value: 0.2962
04/13/23 @ 04:03 AM | ------------------------------------------------------------
04/13/23 @ 04:03 AM | completed initialization procedure
04/13/23 @ 04:03 AM | ------------------------------------------------------------
04/13/23 @ 04:03 AM | switching loss computation from lookup to weighted
04/13/23 @ 04:03 AM | adding 127 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         4 points |   + ..... |
| num_presc5                                   |         2 points |   + ..... |
| switch_payment                               |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| dose_diff0                                   |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
51951.4 seconds
