/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/19/23 @ 06:25 PM | switching loss computation from lookup to weighted
05/19/23 @ 06:26 PM | ------------------------------------------------------------
05/19/23 @ 06:26 PM | runnning initialization procedure
05/19/23 @ 06:26 PM | ------------------------------------------------------------
05/19/23 @ 06:31 PM | CPA produced 2 cuts
05/19/23 @ 06:31 PM | running naive rounding on 5 solutions
05/19/23 @ 06:31 PM | best objective value: 0.5117
05/19/23 @ 06:31 PM | rounding produced 5 integer solutions
05/19/23 @ 06:31 PM | best objective value is 0.5000
05/19/23 @ 06:31 PM | running sequential rounding on 5 solutions
05/19/23 @ 06:31 PM | best objective value: 0.5117
05/19/23 @ 06:31 PM | sequential rounding produced 4 integer solutions
05/19/23 @ 06:31 PM | best objective value: 0.5000
05/19/23 @ 06:31 PM | polishing 9 solutions
05/19/23 @ 06:31 PM | best objective value: 0.5000
05/19/23 @ 06:31 PM | polishing produced 4 integer solutions
05/19/23 @ 06:31 PM | initialization produced 9 feasible solutions
05/19/23 @ 06:31 PM | best objective value: 0.4548
05/19/23 @ 06:31 PM | ------------------------------------------------------------
05/19/23 @ 06:31 PM | completed initialization procedure
05/19/23 @ 06:31 PM | ------------------------------------------------------------
05/19/23 @ 06:31 PM | switching loss computation from lookup to weighted
05/19/23 @ 06:31 PM | adding 231 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| consecutive_days21                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Fentanyl                                     |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
408.5 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/19/23 @ 06:35 PM | switching loss computation from lookup to weighted
05/19/23 @ 06:35 PM | ------------------------------------------------------------
05/19/23 @ 06:35 PM | runnning initialization procedure
05/19/23 @ 06:35 PM | ------------------------------------------------------------
05/19/23 @ 06:40 PM | CPA produced 2 cuts
05/19/23 @ 06:40 PM | running naive rounding on 5 solutions
05/19/23 @ 06:40 PM | best objective value: 0.5117
05/19/23 @ 06:40 PM | rounding produced 5 integer solutions
05/19/23 @ 06:40 PM | best objective value is 0.5000
05/19/23 @ 06:40 PM | running sequential rounding on 5 solutions
05/19/23 @ 06:40 PM | best objective value: 0.5117
05/19/23 @ 06:40 PM | sequential rounding produced 4 integer solutions
05/19/23 @ 06:40 PM | best objective value: 0.5000
05/19/23 @ 06:40 PM | polishing 9 solutions
05/19/23 @ 06:40 PM | best objective value: 0.5000
05/19/23 @ 06:41 PM | polishing produced 4 integer solutions
05/19/23 @ 06:41 PM | initialization produced 9 feasible solutions
05/19/23 @ 06:41 PM | best objective value: 0.4548
05/19/23 @ 06:41 PM | ------------------------------------------------------------
05/19/23 @ 06:41 PM | completed initialization procedure
05/19/23 @ 06:41 PM | ------------------------------------------------------------
05/19/23 @ 06:41 PM | switching loss computation from lookup to weighted
05/19/23 @ 06:41 PM | adding 232 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| consecutive_days25                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Oxymorphone                                  |         1 points |   + ..... |
| WorkersComp                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
410.5 seconds
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/19/23 @ 06:44 PM | switching loss computation from lookup to weighted
05/19/23 @ 06:45 PM | ------------------------------------------------------------
05/19/23 @ 06:45 PM | runnning initialization procedure
05/19/23 @ 06:45 PM | ------------------------------------------------------------
05/19/23 @ 06:50 PM | CPA produced 2 cuts
05/19/23 @ 06:50 PM | running naive rounding on 5 solutions
05/19/23 @ 06:50 PM | best objective value: 0.5117
05/19/23 @ 06:50 PM | rounding produced 5 integer solutions
05/19/23 @ 06:50 PM | best objective value is 0.5000
05/19/23 @ 06:50 PM | running sequential rounding on 5 solutions
05/19/23 @ 06:50 PM | best objective value: 0.5117
05/19/23 @ 06:50 PM | sequential rounding produced 4 integer solutions
05/19/23 @ 06:50 PM | best objective value: 0.5000
05/19/23 @ 06:50 PM | polishing 9 solutions
05/19/23 @ 06:50 PM | best objective value: 0.5000
05/19/23 @ 06:50 PM | polishing produced 4 integer solutions
05/19/23 @ 06:50 PM | initialization produced 9 feasible solutions
05/19/23 @ 06:50 PM | best objective value: 0.4548
05/19/23 @ 06:50 PM | ------------------------------------------------------------
05/19/23 @ 06:50 PM | completed initialization procedure
05/19/23 @ 06:50 PM | ------------------------------------------------------------
05/19/23 @ 06:50 PM | switching loss computation from lookup to weighted
05/19/23 @ 06:50 PM | adding 234 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age25                                        |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| consecutive_days14                           |         1 points |   + ..... |
| consecutive_days25                           |         1 points |   + ..... |
| days_diff30                                  |         1 points |   + ..... |
| Oxymorphone                                  |         1 points |   + ..... |
| WorkersComp                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
411.1 seconds
