/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/06/23 @ 02:51 PM | switching loss computation from lookup to weighted
04/06/23 @ 02:51 PM | ------------------------------------------------------------
04/06/23 @ 02:51 PM | runnning initialization procedure
04/06/23 @ 02:51 PM | ------------------------------------------------------------
04/06/23 @ 02:56 PM | CPA produced 2 cuts
04/06/23 @ 02:56 PM | running naive rounding on 9 solutions
04/06/23 @ 02:56 PM | best objective value: 0.3808
04/06/23 @ 02:56 PM | rounding produced 5 integer solutions
04/06/23 @ 02:56 PM | best objective value is 0.3769
04/06/23 @ 02:56 PM | running sequential rounding on 9 solutions
04/06/23 @ 02:56 PM | best objective value: 0.3808
04/06/23 @ 02:56 PM | sequential rounding produced 5 integer solutions
04/06/23 @ 02:56 PM | best objective value: 0.3744
04/06/23 @ 02:56 PM | polishing 10 solutions
04/06/23 @ 02:56 PM | best objective value: 0.3744
04/06/23 @ 02:57 PM | polishing produced 3 integer solutions
04/06/23 @ 02:57 PM | initialization produced 10 feasible solutions
04/06/23 @ 02:57 PM | best objective value: 0.3744
04/06/23 @ 02:57 PM | ------------------------------------------------------------
04/06/23 @ 02:57 PM | completed initialization procedure
04/06/23 @ 02:57 PM | ------------------------------------------------------------
04/06/23 @ 02:57 PM | switching loss computation from lookup to weighted
04/06/23 @ 02:57 PM | adding 240 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days10                           |         2 points |   + ..... |
| consecutive_days50                           |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| consecutive_days20                           |         1 points |   + ..... |
| consecutive_days30                           |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1406.5 seconds
