/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Alpha = 1, beta = 1
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/04/23 @ 02:57 AM | switching loss computation from lookup to weighted
04/04/23 @ 02:58 AM | ------------------------------------------------------------
04/04/23 @ 02:58 AM | runnning initialization procedure
04/04/23 @ 02:58 AM | ------------------------------------------------------------
04/04/23 @ 03:03 AM | CPA produced 2 cuts
04/04/23 @ 03:03 AM | running naive rounding on 9 solutions
04/04/23 @ 03:03 AM | best objective value: 0.3808
04/04/23 @ 03:03 AM | rounding produced 5 integer solutions
04/04/23 @ 03:03 AM | best objective value is 0.6931
04/04/23 @ 03:03 AM | running sequential rounding on 9 solutions
04/04/23 @ 03:03 AM | best objective value: 0.3808
04/04/23 @ 03:03 AM | sequential rounding produced 5 integer solutions
04/04/23 @ 03:03 AM | best objective value: 0.3744
04/04/23 @ 03:03 AM | polishing 10 solutions
04/04/23 @ 03:03 AM | best objective value: 0.3744
04/04/23 @ 03:04 AM | polishing produced 4 integer solutions
04/04/23 @ 03:04 AM | initialization produced 10 feasible solutions
04/04/23 @ 03:04 AM | best objective value: 0.3744
04/04/23 @ 03:04 AM | ------------------------------------------------------------
04/04/23 @ 03:04 AM | completed initialization procedure
04/04/23 @ 03:04 AM | ------------------------------------------------------------
04/04/23 @ 03:04 AM | switching loss computation from lookup to weighted
04/04/23 @ 03:04 AM | adding 211 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_pharmacies5                              |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_methadone_MME80                   |         2 points |   + ..... |
| concurrent_MME110                            |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
420.6 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/04/23 @ 03:16 AM | switching loss computation from lookup to weighted
04/04/23 @ 03:16 AM | ------------------------------------------------------------
04/04/23 @ 03:16 AM | runnning initialization procedure
04/04/23 @ 03:16 AM | ------------------------------------------------------------
04/04/23 @ 03:21 AM | CPA produced 2 cuts
04/04/23 @ 03:21 AM | running naive rounding on 9 solutions
04/04/23 @ 03:21 AM | best objective value: 0.3808
04/04/23 @ 03:21 AM | rounding produced 5 integer solutions
04/04/23 @ 03:21 AM | best objective value is 0.6931
04/04/23 @ 03:21 AM | running sequential rounding on 9 solutions
04/04/23 @ 03:21 AM | best objective value: 0.3808
04/04/23 @ 03:22 AM | sequential rounding produced 2 integer solutions
04/04/23 @ 03:22 AM | best objective value: 0.3744
04/04/23 @ 03:22 AM | polishing 7 solutions
04/04/23 @ 03:22 AM | best objective value: 0.3744
04/04/23 @ 03:22 AM | polishing produced 5 integer solutions
04/04/23 @ 03:22 AM | initialization produced 10 feasible solutions
04/04/23 @ 03:22 AM | best objective value: 0.3744
04/04/23 @ 03:22 AM | ------------------------------------------------------------
04/04/23 @ 03:22 AM | completed initialization procedure
04/04/23 @ 03:22 AM | ------------------------------------------------------------
04/04/23 @ 03:22 AM | switching loss computation from lookup to weighted
04/04/23 @ 03:22 AM | adding 216 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_pharmacies4                              |         4 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME110                            |         1 points |   + ..... |
| concurrent_methadone_MME10                   |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
414.4 seconds
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
04/04/23 @ 03:29 AM | switching loss computation from lookup to weighted
04/04/23 @ 03:29 AM | ------------------------------------------------------------
04/04/23 @ 03:29 AM | runnning initialization procedure
04/04/23 @ 03:29 AM | ------------------------------------------------------------
04/04/23 @ 03:34 AM | CPA produced 2 cuts
04/04/23 @ 03:34 AM | running naive rounding on 9 solutions
04/04/23 @ 03:34 AM | best objective value: 0.3808
04/04/23 @ 03:34 AM | rounding produced 5 integer solutions
04/04/23 @ 03:34 AM | best objective value is 0.6931
04/04/23 @ 03:34 AM | running sequential rounding on 9 solutions
04/04/23 @ 03:34 AM | best objective value: 0.3808
04/04/23 @ 03:35 AM | sequential rounding produced 4 integer solutions
04/04/23 @ 03:35 AM | best objective value: 0.3744
04/04/23 @ 03:35 AM | polishing 9 solutions
04/04/23 @ 03:35 AM | best objective value: 0.3744
04/04/23 @ 03:35 AM | polishing produced 4 integer solutions
04/04/23 @ 03:35 AM | initialization produced 10 feasible solutions
04/04/23 @ 03:35 AM | best objective value: 0.3744
04/04/23 @ 03:35 AM | ------------------------------------------------------------
04/04/23 @ 03:35 AM | completed initialization procedure
04/04/23 @ 03:35 AM | ------------------------------------------------------------
04/04/23 @ 03:35 AM | switching loss computation from lookup to weighted
04/04/23 @ 03:35 AM | adding 214 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_pharmacies4                              |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_MME110                            |         1 points |   + ..... |
| concurrent_methadone_MME80                   |         1 points |   + ..... |
| num_prescribers2                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
408.6 seconds
