/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 12:05 PM | switching loss computation from lookup to weighted
05/14/23 @ 12:05 PM | ------------------------------------------------------------
05/14/23 @ 12:05 PM | runnning initialization procedure
05/14/23 @ 12:05 PM | ------------------------------------------------------------
05/14/23 @ 12:10 PM | CPA produced 2 cuts
05/14/23 @ 12:10 PM | running naive rounding on 6 solutions
05/14/23 @ 12:10 PM | best objective value: 0.6038
05/14/23 @ 12:10 PM | rounding produced 5 integer solutions
05/14/23 @ 12:10 PM | best objective value is 0.5649
05/14/23 @ 12:10 PM | running sequential rounding on 6 solutions
05/14/23 @ 12:10 PM | best objective value: 0.6038
05/14/23 @ 12:10 PM | sequential rounding produced 3 integer solutions
05/14/23 @ 12:10 PM | best objective value: 0.5510
05/14/23 @ 12:10 PM | polishing 8 solutions
05/14/23 @ 12:10 PM | best objective value: 0.5510
05/14/23 @ 12:11 PM | polishing produced 3 integer solutions
05/14/23 @ 12:11 PM | initialization produced 9 feasible solutions
05/14/23 @ 12:11 PM | best objective value: 0.4862
05/14/23 @ 12:11 PM | ------------------------------------------------------------
05/14/23 @ 12:11 PM | completed initialization procedure
05/14/23 @ 12:11 PM | ------------------------------------------------------------
05/14/23 @ 12:11 PM | switching loss computation from lookup to weighted
05/14/23 @ 12:11 PM | adding 243 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age30                                        |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1372.2 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 12:30 PM | switching loss computation from lookup to weighted
05/14/23 @ 12:31 PM | ------------------------------------------------------------
05/14/23 @ 12:31 PM | runnning initialization procedure
05/14/23 @ 12:31 PM | ------------------------------------------------------------
05/14/23 @ 12:36 PM | CPA produced 2 cuts
05/14/23 @ 12:36 PM | running naive rounding on 6 solutions
05/14/23 @ 12:36 PM | best objective value: 0.6038
05/14/23 @ 12:36 PM | rounding produced 5 integer solutions
05/14/23 @ 12:36 PM | best objective value is 0.5649
05/14/23 @ 12:36 PM | running sequential rounding on 6 solutions
05/14/23 @ 12:36 PM | best objective value: 0.6038
05/14/23 @ 12:36 PM | sequential rounding produced 3 integer solutions
05/14/23 @ 12:36 PM | best objective value: 0.5510
05/14/23 @ 12:36 PM | polishing 8 solutions
05/14/23 @ 12:36 PM | best objective value: 0.5510
05/14/23 @ 12:36 PM | polishing produced 3 integer solutions
05/14/23 @ 12:36 PM | initialization produced 9 feasible solutions
05/14/23 @ 12:36 PM | best objective value: 0.4862
05/14/23 @ 12:36 PM | ------------------------------------------------------------
05/14/23 @ 12:36 PM | completed initialization procedure
05/14/23 @ 12:36 PM | ------------------------------------------------------------
05/14/23 @ 12:36 PM | switching loss computation from lookup to weighted
05/14/23 @ 12:36 PM | adding 229 initial cuts
/mnt/phd/jihu/opioid/Code/risk_utils.py:64: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| age30                                        |         2 points |   + ..... |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1371.6 seconds
Index(['(Intercept)', 'age25', 'age30', 'age40', 'age50', 'age60', 'age70',
       'age80', 'age90', 'concurrent_MME10',
       ...
       'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other',
       'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug',
       'ever_switch_payment'],
      dtype='object', length=113)
Start training 2018singlefull
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
05/14/23 @ 12:56 PM | switching loss computation from lookup to weighted
05/14/23 @ 12:56 PM | ------------------------------------------------------------
05/14/23 @ 12:56 PM | runnning initialization procedure
05/14/23 @ 12:56 PM | ------------------------------------------------------------
05/14/23 @ 01:01 PM | CPA produced 2 cuts
05/14/23 @ 01:01 PM | running naive rounding on 6 solutions
05/14/23 @ 01:01 PM | best objective value: 0.6038
05/14/23 @ 01:01 PM | rounding produced 5 integer solutions
05/14/23 @ 01:01 PM | best objective value is 0.5649
05/14/23 @ 01:01 PM | running sequential rounding on 6 solutions
05/14/23 @ 01:01 PM | best objective value: 0.6038
05/14/23 @ 01:01 PM | sequential rounding produced 3 integer solutions
05/14/23 @ 01:01 PM | best objective value: 0.5510
05/14/23 @ 01:01 PM | polishing 8 solutions
05/14/23 @ 01:01 PM | best objective value: 0.5510
05/14/23 @ 01:02 PM | polishing produced 3 integer solutions
05/14/23 @ 01:02 PM | initialization produced 9 feasible solutions
05/14/23 @ 01:02 PM | best objective value: 0.4862
05/14/23 @ 01:02 PM | ------------------------------------------------------------
05/14/23 @ 01:02 PM | completed initialization procedure
05/14/23 @ 01:02 PM | ------------------------------------------------------------
05/14/23 @ 01:02 PM | switching loss computation from lookup to weighted
05/14/23 @ 01:02 PM | adding 230 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-3 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days14                           |         2 points |   + ..... |
| consecutive_days25                           |         2 points |   + ..... |
| age40                                        |         1 points |   + ..... |
| ever_switch_drug                             |         1 points |   + ..... |
| ever_switch_payment                          |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
1372.7 seconds
