/mnt/phd/jihu/opioid/Code/risk_utils.py:63: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018nestedfull
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 06:40 PM | switching loss computation from lookup to weighted
04/28/23 @ 06:42 PM | ------------------------------------------------------------
04/28/23 @ 06:42 PM | runnning initialization procedure
04/28/23 @ 06:42 PM | ------------------------------------------------------------
04/28/23 @ 06:47 PM | CPA produced 2 cuts
04/28/23 @ 06:47 PM | running naive rounding on 8 solutions
04/28/23 @ 06:47 PM | best objective value: 0.2445
04/28/23 @ 06:47 PM | rounding produced 5 integer solutions
04/28/23 @ 06:47 PM | best objective value is 0.2412
04/28/23 @ 06:47 PM | running sequential rounding on 8 solutions
04/28/23 @ 06:47 PM | best objective value: 0.2445
04/28/23 @ 06:47 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 06:47 PM | best objective value: 0.2104
04/28/23 @ 06:47 PM | polishing 11 solutions
04/28/23 @ 06:47 PM | best objective value: 0.2104
04/28/23 @ 06:48 PM | polishing produced 5 integer solutions
04/28/23 @ 06:48 PM | initialization produced 13 feasible solutions
04/28/23 @ 06:48 PM | best objective value: 0.2104
04/28/23 @ 06:48 PM | ------------------------------------------------------------
04/28/23 @ 06:48 PM | completed initialization procedure
04/28/23 @ 06:48 PM | ------------------------------------------------------------
04/28/23 @ 06:48 PM | switching loss computation from lookup to weighted
04/28/23 @ 06:48 PM | adding 192 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 07:05 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:07 PM | ------------------------------------------------------------
04/28/23 @ 07:07 PM | runnning initialization procedure
04/28/23 @ 07:07 PM | ------------------------------------------------------------
04/28/23 @ 07:12 PM | CPA produced 2 cuts
04/28/23 @ 07:12 PM | running naive rounding on 8 solutions
04/28/23 @ 07:12 PM | best objective value: 0.2438
04/28/23 @ 07:12 PM | rounding produced 5 integer solutions
04/28/23 @ 07:12 PM | best objective value is 0.2411
04/28/23 @ 07:12 PM | running sequential rounding on 8 solutions
04/28/23 @ 07:12 PM | best objective value: 0.2438
04/28/23 @ 07:12 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 07:12 PM | best objective value: 0.2101
04/28/23 @ 07:12 PM | polishing 11 solutions
04/28/23 @ 07:12 PM | best objective value: 0.2101
04/28/23 @ 07:12 PM | polishing produced 5 integer solutions
04/28/23 @ 07:12 PM | initialization produced 13 feasible solutions
04/28/23 @ 07:12 PM | best objective value: 0.2101
04/28/23 @ 07:12 PM | ------------------------------------------------------------
04/28/23 @ 07:12 PM | completed initialization procedure
04/28/23 @ 07:12 PM | ------------------------------------------------------------
04/28/23 @ 07:12 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:12 PM | adding 203 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 07:29 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:31 PM | ------------------------------------------------------------
04/28/23 @ 07:31 PM | runnning initialization procedure
04/28/23 @ 07:31 PM | ------------------------------------------------------------
04/28/23 @ 07:36 PM | CPA produced 2 cuts
04/28/23 @ 07:36 PM | running naive rounding on 8 solutions
04/28/23 @ 07:36 PM | best objective value: 0.2440
04/28/23 @ 07:36 PM | rounding produced 5 integer solutions
04/28/23 @ 07:36 PM | best objective value is 0.2411
04/28/23 @ 07:36 PM | running sequential rounding on 8 solutions
04/28/23 @ 07:36 PM | best objective value: 0.2440
04/28/23 @ 07:36 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 07:36 PM | best objective value: 0.2102
04/28/23 @ 07:36 PM | polishing 11 solutions
04/28/23 @ 07:36 PM | best objective value: 0.2102
04/28/23 @ 07:36 PM | polishing produced 5 integer solutions
04/28/23 @ 07:36 PM | initialization produced 13 feasible solutions
04/28/23 @ 07:36 PM | best objective value: 0.2102
04/28/23 @ 07:36 PM | ------------------------------------------------------------
04/28/23 @ 07:36 PM | completed initialization procedure
04/28/23 @ 07:36 PM | ------------------------------------------------------------
04/28/23 @ 07:36 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:36 PM | adding 192 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 07:53 PM | switching loss computation from lookup to weighted
04/28/23 @ 07:54 PM | ------------------------------------------------------------
04/28/23 @ 07:54 PM | runnning initialization procedure
04/28/23 @ 07:54 PM | ------------------------------------------------------------
04/28/23 @ 07:59 PM | CPA produced 2 cuts
04/28/23 @ 07:59 PM | running naive rounding on 8 solutions
04/28/23 @ 07:59 PM | best objective value: 0.2442
04/28/23 @ 07:59 PM | rounding produced 5 integer solutions
04/28/23 @ 07:59 PM | best objective value is 0.2410
04/28/23 @ 07:59 PM | running sequential rounding on 8 solutions
04/28/23 @ 07:59 PM | best objective value: 0.2442
04/28/23 @ 08:00 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 08:00 PM | best objective value: 0.2103
04/28/23 @ 08:00 PM | polishing 11 solutions
04/28/23 @ 08:00 PM | best objective value: 0.2103
04/28/23 @ 08:00 PM | polishing produced 5 integer solutions
04/28/23 @ 08:00 PM | initialization produced 13 feasible solutions
04/28/23 @ 08:00 PM | best objective value: 0.2103
04/28/23 @ 08:00 PM | ------------------------------------------------------------
04/28/23 @ 08:00 PM | completed initialization procedure
04/28/23 @ 08:00 PM | ------------------------------------------------------------
04/28/23 @ 08:00 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:00 PM | adding 202 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 08:17 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:18 PM | ------------------------------------------------------------
04/28/23 @ 08:18 PM | runnning initialization procedure
04/28/23 @ 08:18 PM | ------------------------------------------------------------
04/28/23 @ 08:23 PM | CPA produced 2 cuts
04/28/23 @ 08:23 PM | running naive rounding on 8 solutions
04/28/23 @ 08:23 PM | best objective value: 0.2438
04/28/23 @ 08:23 PM | rounding produced 5 integer solutions
04/28/23 @ 08:23 PM | best objective value is 0.2408
04/28/23 @ 08:23 PM | running sequential rounding on 8 solutions
04/28/23 @ 08:23 PM | best objective value: 0.2438
04/28/23 @ 08:23 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 08:23 PM | best objective value: 0.2101
04/28/23 @ 08:23 PM | polishing 11 solutions
04/28/23 @ 08:23 PM | best objective value: 0.2101
04/28/23 @ 08:24 PM | polishing produced 5 integer solutions
04/28/23 @ 08:24 PM | initialization produced 13 feasible solutions
04/28/23 @ 08:24 PM | best objective value: 0.2101
04/28/23 @ 08:24 PM | ------------------------------------------------------------
04/28/23 @ 08:24 PM | completed initialization procedure
04/28/23 @ 08:24 PM | ------------------------------------------------------------
04/28/23 @ 08:24 PM | switching loss computation from lookup to weighted
04/28/23 @ 08:24 PM | adding 201 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 08:41 PM | 4036 rows in lookup table
04/28/23 @ 08:42 PM | ------------------------------------------------------------
04/28/23 @ 08:42 PM | runnning initialization procedure
04/28/23 @ 08:42 PM | ------------------------------------------------------------
04/28/23 @ 08:47 PM | CPA produced 2 cuts
04/28/23 @ 08:47 PM | running naive rounding on 8 solutions
04/28/23 @ 08:47 PM | best objective value: 0.2441
04/28/23 @ 08:47 PM | rounding produced 5 integer solutions
04/28/23 @ 08:47 PM | best objective value is 0.2410
04/28/23 @ 08:47 PM | running sequential rounding on 8 solutions
04/28/23 @ 08:47 PM | best objective value: 0.2441
04/28/23 @ 08:47 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 08:47 PM | best objective value: 0.2102
04/28/23 @ 08:47 PM | polishing 11 solutions
04/28/23 @ 08:47 PM | best objective value: 0.2102
04/28/23 @ 08:47 PM | polishing produced 5 integer solutions
04/28/23 @ 08:47 PM | initialization produced 13 feasible solutions
04/28/23 @ 08:47 PM | best objective value: 0.2102
04/28/23 @ 08:47 PM | ------------------------------------------------------------
04/28/23 @ 08:47 PM | completed initialization procedure
04/28/23 @ 08:47 PM | ------------------------------------------------------------
04/28/23 @ 08:47 PM | 4036 rows in lookup table
04/28/23 @ 08:47 PM | adding 195 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-6 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| quantity80                                   |         1 points |   + ..... |
| switch_drug                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 09:05 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:06 PM | ------------------------------------------------------------
04/28/23 @ 09:06 PM | runnning initialization procedure
04/28/23 @ 09:06 PM | ------------------------------------------------------------
04/28/23 @ 09:11 PM | CPA produced 2 cuts
04/28/23 @ 09:11 PM | running naive rounding on 8 solutions
04/28/23 @ 09:11 PM | best objective value: 0.2441
04/28/23 @ 09:11 PM | rounding produced 5 integer solutions
04/28/23 @ 09:11 PM | best objective value is 0.2411
04/28/23 @ 09:11 PM | running sequential rounding on 8 solutions
04/28/23 @ 09:11 PM | best objective value: 0.2441
04/28/23 @ 09:11 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 09:11 PM | best objective value: 0.2102
04/28/23 @ 09:11 PM | polishing 11 solutions
04/28/23 @ 09:11 PM | best objective value: 0.2102
04/28/23 @ 09:12 PM | polishing produced 5 integer solutions
04/28/23 @ 09:12 PM | initialization produced 13 feasible solutions
04/28/23 @ 09:12 PM | best objective value: 0.2102
04/28/23 @ 09:12 PM | ------------------------------------------------------------
04/28/23 @ 09:12 PM | completed initialization procedure
04/28/23 @ 09:12 PM | ------------------------------------------------------------
04/28/23 @ 09:12 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:12 PM | adding 204 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 09:29 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:30 PM | ------------------------------------------------------------
04/28/23 @ 09:30 PM | runnning initialization procedure
04/28/23 @ 09:30 PM | ------------------------------------------------------------
04/28/23 @ 09:35 PM | CPA produced 2 cuts
04/28/23 @ 09:35 PM | running naive rounding on 8 solutions
04/28/23 @ 09:35 PM | best objective value: 0.2439
04/28/23 @ 09:35 PM | rounding produced 5 integer solutions
04/28/23 @ 09:35 PM | best objective value is 0.2411
04/28/23 @ 09:35 PM | running sequential rounding on 8 solutions
04/28/23 @ 09:35 PM | best objective value: 0.2439
04/28/23 @ 09:35 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 09:35 PM | best objective value: 0.2101
04/28/23 @ 09:35 PM | polishing 11 solutions
04/28/23 @ 09:35 PM | best objective value: 0.2101
04/28/23 @ 09:35 PM | polishing produced 5 integer solutions
04/28/23 @ 09:35 PM | initialization produced 13 feasible solutions
04/28/23 @ 09:35 PM | best objective value: 0.2101
04/28/23 @ 09:35 PM | ------------------------------------------------------------
04/28/23 @ 09:35 PM | completed initialization procedure
04/28/23 @ 09:35 PM | ------------------------------------------------------------
04/28/23 @ 09:36 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:36 PM | adding 183 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 09:53 PM | switching loss computation from lookup to weighted
04/28/23 @ 09:54 PM | ------------------------------------------------------------
04/28/23 @ 09:54 PM | runnning initialization procedure
04/28/23 @ 09:54 PM | ------------------------------------------------------------
04/28/23 @ 09:59 PM | CPA produced 2 cuts
04/28/23 @ 09:59 PM | running naive rounding on 8 solutions
04/28/23 @ 09:59 PM | best objective value: 0.2435
04/28/23 @ 09:59 PM | rounding produced 5 integer solutions
04/28/23 @ 09:59 PM | best objective value is 0.2411
04/28/23 @ 09:59 PM | running sequential rounding on 8 solutions
04/28/23 @ 09:59 PM | best objective value: 0.2435
04/28/23 @ 09:59 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 09:59 PM | best objective value: 0.2099
04/28/23 @ 09:59 PM | polishing 11 solutions
04/28/23 @ 09:59 PM | best objective value: 0.2099
04/28/23 @ 10:00 PM | polishing produced 5 integer solutions
04/28/23 @ 10:00 PM | initialization produced 13 feasible solutions
04/28/23 @ 10:00 PM | best objective value: 0.2099
04/28/23 @ 10:00 PM | ------------------------------------------------------------
04/28/23 @ 10:00 PM | completed initialization procedure
04/28/23 @ 10:00 PM | ------------------------------------------------------------
04/28/23 @ 10:00 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:00 PM | adding 200 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 10:17 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:18 PM | ------------------------------------------------------------
04/28/23 @ 10:18 PM | runnning initialization procedure
04/28/23 @ 10:18 PM | ------------------------------------------------------------
04/28/23 @ 10:23 PM | CPA produced 2 cuts
04/28/23 @ 10:23 PM | running naive rounding on 8 solutions
04/28/23 @ 10:23 PM | best objective value: 0.2443
04/28/23 @ 10:23 PM | rounding produced 5 integer solutions
04/28/23 @ 10:23 PM | best objective value is 0.2413
04/28/23 @ 10:23 PM | running sequential rounding on 8 solutions
04/28/23 @ 10:23 PM | best objective value: 0.2443
04/28/23 @ 10:24 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 10:24 PM | best objective value: 0.2103
04/28/23 @ 10:24 PM | polishing 11 solutions
04/28/23 @ 10:24 PM | best objective value: 0.2103
04/28/23 @ 10:24 PM | polishing produced 5 integer solutions
04/28/23 @ 10:24 PM | initialization produced 13 feasible solutions
04/28/23 @ 10:24 PM | best objective value: 0.2103
04/28/23 @ 10:24 PM | ------------------------------------------------------------
04/28/23 @ 10:24 PM | completed initialization procedure
04/28/23 @ 10:24 PM | ------------------------------------------------------------
04/28/23 @ 10:24 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:24 PM | adding 205 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 10:41 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:42 PM | ------------------------------------------------------------
04/28/23 @ 10:42 PM | runnning initialization procedure
04/28/23 @ 10:42 PM | ------------------------------------------------------------
04/28/23 @ 10:47 PM | CPA produced 2 cuts
04/28/23 @ 10:47 PM | running naive rounding on 8 solutions
04/28/23 @ 10:47 PM | best objective value: 0.2435
04/28/23 @ 10:48 PM | rounding produced 5 integer solutions
04/28/23 @ 10:48 PM | best objective value is 0.2412
04/28/23 @ 10:48 PM | running sequential rounding on 8 solutions
04/28/23 @ 10:48 PM | best objective value: 0.2435
04/28/23 @ 10:48 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 10:48 PM | best objective value: 0.2100
04/28/23 @ 10:48 PM | polishing 11 solutions
04/28/23 @ 10:48 PM | best objective value: 0.2100
04/28/23 @ 10:48 PM | polishing produced 5 integer solutions
04/28/23 @ 10:48 PM | initialization produced 13 feasible solutions
04/28/23 @ 10:48 PM | best objective value: 0.2100
04/28/23 @ 10:48 PM | ------------------------------------------------------------
04/28/23 @ 10:48 PM | completed initialization procedure
04/28/23 @ 10:48 PM | ------------------------------------------------------------
04/28/23 @ 10:48 PM | switching loss computation from lookup to weighted
04/28/23 @ 10:48 PM | adding 193 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 11:06 PM | 4031 rows in lookup table
04/28/23 @ 11:11 PM | ------------------------------------------------------------
04/28/23 @ 11:11 PM | runnning initialization procedure
04/28/23 @ 11:11 PM | ------------------------------------------------------------
04/28/23 @ 11:16 PM | CPA produced 2 cuts
04/28/23 @ 11:16 PM | running naive rounding on 8 solutions
04/28/23 @ 11:16 PM | best objective value: 0.2439
04/28/23 @ 11:16 PM | rounding produced 5 integer solutions
04/28/23 @ 11:16 PM | best objective value is 0.2412
04/28/23 @ 11:16 PM | running sequential rounding on 8 solutions
04/28/23 @ 11:16 PM | best objective value: 0.2439
04/28/23 @ 11:16 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 11:16 PM | best objective value: 0.2101
04/28/23 @ 11:16 PM | polishing 11 solutions
04/28/23 @ 11:16 PM | best objective value: 0.2101
04/28/23 @ 11:16 PM | polishing produced 5 integer solutions
04/28/23 @ 11:16 PM | initialization produced 13 feasible solutions
04/28/23 @ 11:16 PM | best objective value: 0.2101
04/28/23 @ 11:16 PM | ------------------------------------------------------------
04/28/23 @ 11:16 PM | completed initialization procedure
04/28/23 @ 11:16 PM | ------------------------------------------------------------
04/28/23 @ 11:16 PM | 4031 rows in lookup table
04/28/23 @ 11:16 PM | adding 221 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| num_presc4                                   |         2 points |   + ..... |
| quantity50                                   |         1 points |   + ..... |
| concurrent_MME50                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 11:34 PM | switching loss computation from lookup to weighted
04/28/23 @ 11:35 PM | ------------------------------------------------------------
04/28/23 @ 11:35 PM | runnning initialization procedure
04/28/23 @ 11:35 PM | ------------------------------------------------------------
04/28/23 @ 11:40 PM | CPA produced 2 cuts
04/28/23 @ 11:40 PM | running naive rounding on 8 solutions
04/28/23 @ 11:40 PM | best objective value: 0.2441
04/28/23 @ 11:40 PM | rounding produced 5 integer solutions
04/28/23 @ 11:40 PM | best objective value is 0.2410
04/28/23 @ 11:40 PM | running sequential rounding on 8 solutions
04/28/23 @ 11:40 PM | best objective value: 0.2441
04/28/23 @ 11:40 PM | sequential rounding produced 6 integer solutions
04/28/23 @ 11:40 PM | best objective value: 0.2102
04/28/23 @ 11:40 PM | polishing 11 solutions
04/28/23 @ 11:40 PM | best objective value: 0.2102
04/28/23 @ 11:41 PM | polishing produced 5 integer solutions
04/28/23 @ 11:41 PM | initialization produced 13 feasible solutions
04/28/23 @ 11:41 PM | best objective value: 0.2102
04/28/23 @ 11:41 PM | ------------------------------------------------------------
04/28/23 @ 11:41 PM | completed initialization procedure
04/28/23 @ 11:41 PM | ------------------------------------------------------------
04/28/23 @ 11:41 PM | switching loss computation from lookup to weighted
04/28/23 @ 11:41 PM | adding 193 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/28/23 @ 11:58 PM | switching loss computation from lookup to weighted
04/29/23 @ 12:00 AM | ------------------------------------------------------------
04/29/23 @ 12:00 AM | runnning initialization procedure
04/29/23 @ 12:00 AM | ------------------------------------------------------------
04/29/23 @ 12:05 AM | CPA produced 2 cuts
04/29/23 @ 12:05 AM | running naive rounding on 8 solutions
04/29/23 @ 12:05 AM | best objective value: 0.2435
04/29/23 @ 12:05 AM | rounding produced 5 integer solutions
04/29/23 @ 12:05 AM | best objective value is 0.2409
04/29/23 @ 12:05 AM | running sequential rounding on 8 solutions
04/29/23 @ 12:05 AM | best objective value: 0.2435
04/29/23 @ 12:06 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 12:06 AM | best objective value: 0.2100
04/29/23 @ 12:06 AM | polishing 11 solutions
04/29/23 @ 12:06 AM | best objective value: 0.2100
04/29/23 @ 12:06 AM | polishing produced 5 integer solutions
04/29/23 @ 12:06 AM | initialization produced 13 feasible solutions
04/29/23 @ 12:06 AM | best objective value: 0.2100
04/29/23 @ 12:06 AM | ------------------------------------------------------------
04/29/23 @ 12:06 AM | completed initialization procedure
04/29/23 @ 12:06 AM | ------------------------------------------------------------
04/29/23 @ 12:06 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:06 AM | adding 180 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 12:23 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:27 AM | ------------------------------------------------------------
04/29/23 @ 12:27 AM | runnning initialization procedure
04/29/23 @ 12:27 AM | ------------------------------------------------------------
04/29/23 @ 12:32 AM | CPA produced 2 cuts
04/29/23 @ 12:32 AM | running naive rounding on 9 solutions
04/29/23 @ 12:32 AM | best objective value: 0.2440
04/29/23 @ 12:32 AM | rounding produced 5 integer solutions
04/29/23 @ 12:32 AM | best objective value is 0.2410
04/29/23 @ 12:32 AM | running sequential rounding on 9 solutions
04/29/23 @ 12:32 AM | best objective value: 0.2440
04/29/23 @ 12:32 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 12:32 AM | best objective value: 0.2102
04/29/23 @ 12:32 AM | polishing 11 solutions
04/29/23 @ 12:32 AM | best objective value: 0.2102
04/29/23 @ 12:32 AM | polishing produced 5 integer solutions
04/29/23 @ 12:32 AM | initialization produced 13 feasible solutions
04/29/23 @ 12:32 AM | best objective value: 0.2102
04/29/23 @ 12:32 AM | ------------------------------------------------------------
04/29/23 @ 12:32 AM | completed initialization procedure
04/29/23 @ 12:32 AM | ------------------------------------------------------------
04/29/23 @ 12:32 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:32 AM | adding 204 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 12:49 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:52 AM | ------------------------------------------------------------
04/29/23 @ 12:52 AM | runnning initialization procedure
04/29/23 @ 12:52 AM | ------------------------------------------------------------
04/29/23 @ 12:57 AM | CPA produced 2 cuts
04/29/23 @ 12:57 AM | running naive rounding on 8 solutions
04/29/23 @ 12:57 AM | best objective value: 0.2438
04/29/23 @ 12:57 AM | rounding produced 5 integer solutions
04/29/23 @ 12:57 AM | best objective value is 0.2411
04/29/23 @ 12:57 AM | running sequential rounding on 8 solutions
04/29/23 @ 12:57 AM | best objective value: 0.2438
04/29/23 @ 12:58 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 12:58 AM | best objective value: 0.2101
04/29/23 @ 12:58 AM | polishing 11 solutions
04/29/23 @ 12:58 AM | best objective value: 0.2101
04/29/23 @ 12:58 AM | polishing produced 5 integer solutions
04/29/23 @ 12:58 AM | initialization produced 13 feasible solutions
04/29/23 @ 12:58 AM | best objective value: 0.2101
04/29/23 @ 12:58 AM | ------------------------------------------------------------
04/29/23 @ 12:58 AM | completed initialization procedure
04/29/23 @ 12:58 AM | ------------------------------------------------------------
04/29/23 @ 12:58 AM | switching loss computation from lookup to weighted
04/29/23 @ 12:58 AM | adding 199 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 01:15 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:17 AM | ------------------------------------------------------------
04/29/23 @ 01:17 AM | runnning initialization procedure
04/29/23 @ 01:17 AM | ------------------------------------------------------------
04/29/23 @ 01:22 AM | CPA produced 2 cuts
04/29/23 @ 01:22 AM | running naive rounding on 8 solutions
04/29/23 @ 01:22 AM | best objective value: 0.2442
04/29/23 @ 01:22 AM | rounding produced 5 integer solutions
04/29/23 @ 01:22 AM | best objective value is 0.2410
04/29/23 @ 01:22 AM | running sequential rounding on 8 solutions
04/29/23 @ 01:22 AM | best objective value: 0.2442
04/29/23 @ 01:22 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 01:22 AM | best objective value: 0.2102
04/29/23 @ 01:22 AM | polishing 11 solutions
04/29/23 @ 01:22 AM | best objective value: 0.2102
04/29/23 @ 01:22 AM | polishing produced 5 integer solutions
04/29/23 @ 01:22 AM | initialization produced 13 feasible solutions
04/29/23 @ 01:22 AM | best objective value: 0.2102
04/29/23 @ 01:22 AM | ------------------------------------------------------------
04/29/23 @ 01:22 AM | completed initialization procedure
04/29/23 @ 01:22 AM | ------------------------------------------------------------
04/29/23 @ 01:23 AM | switching loss computation from lookup to weighted
04/29/23 @ 01:23 AM | adding 210 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 01:40 AM | 4031 rows in lookup table
04/29/23 @ 01:42 AM | ------------------------------------------------------------
04/29/23 @ 01:42 AM | runnning initialization procedure
04/29/23 @ 01:42 AM | ------------------------------------------------------------
04/29/23 @ 01:47 AM | CPA produced 2 cuts
04/29/23 @ 01:47 AM | running naive rounding on 8 solutions
04/29/23 @ 01:47 AM | best objective value: 0.2439
04/29/23 @ 01:47 AM | rounding produced 5 integer solutions
04/29/23 @ 01:47 AM | best objective value is 0.2410
04/29/23 @ 01:47 AM | running sequential rounding on 8 solutions
04/29/23 @ 01:47 AM | best objective value: 0.2439
04/29/23 @ 01:47 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 01:47 AM | best objective value: 0.2101
04/29/23 @ 01:47 AM | polishing 11 solutions
04/29/23 @ 01:47 AM | best objective value: 0.2101
04/29/23 @ 01:48 AM | polishing produced 5 integer solutions
04/29/23 @ 01:48 AM | initialization produced 13 feasible solutions
04/29/23 @ 01:48 AM | best objective value: 0.2101
04/29/23 @ 01:48 AM | ------------------------------------------------------------
04/29/23 @ 01:48 AM | completed initialization procedure
04/29/23 @ 01:48 AM | ------------------------------------------------------------
04/29/23 @ 01:48 AM | 4031 rows in lookup table
04/29/23 @ 01:48 AM | adding 216 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days30                           |         2 points |   + ..... |
| num_presc3                                   |         2 points |   + ..... |
| age30                                        |         1 points |   + ..... |
| quantity50                                   |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 02:05 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:07 AM | ------------------------------------------------------------
04/29/23 @ 02:07 AM | runnning initialization procedure
04/29/23 @ 02:07 AM | ------------------------------------------------------------
04/29/23 @ 02:12 AM | CPA produced 2 cuts
04/29/23 @ 02:12 AM | running naive rounding on 9 solutions
04/29/23 @ 02:12 AM | best objective value: 0.2440
04/29/23 @ 02:12 AM | rounding produced 5 integer solutions
04/29/23 @ 02:12 AM | best objective value is 0.2407
04/29/23 @ 02:12 AM | running sequential rounding on 9 solutions
04/29/23 @ 02:12 AM | best objective value: 0.2440
04/29/23 @ 02:12 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 02:12 AM | best objective value: 0.2102
04/29/23 @ 02:12 AM | polishing 11 solutions
04/29/23 @ 02:12 AM | best objective value: 0.2102
04/29/23 @ 02:12 AM | polishing produced 5 integer solutions
04/29/23 @ 02:12 AM | initialization produced 13 feasible solutions
04/29/23 @ 02:12 AM | best objective value: 0.2102
04/29/23 @ 02:12 AM | ------------------------------------------------------------
04/29/23 @ 02:12 AM | completed initialization procedure
04/29/23 @ 02:12 AM | ------------------------------------------------------------
04/29/23 @ 02:12 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:12 AM | adding 206 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 02:30 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:31 AM | ------------------------------------------------------------
04/29/23 @ 02:31 AM | runnning initialization procedure
04/29/23 @ 02:31 AM | ------------------------------------------------------------
04/29/23 @ 02:36 AM | CPA produced 2 cuts
04/29/23 @ 02:36 AM | running naive rounding on 9 solutions
04/29/23 @ 02:36 AM | best objective value: 0.2441
04/29/23 @ 02:36 AM | rounding produced 5 integer solutions
04/29/23 @ 02:36 AM | best objective value is 0.2407
04/29/23 @ 02:36 AM | running sequential rounding on 9 solutions
04/29/23 @ 02:36 AM | best objective value: 0.2441
04/29/23 @ 02:37 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 02:37 AM | best objective value: 0.2102
04/29/23 @ 02:37 AM | polishing 11 solutions
04/29/23 @ 02:37 AM | best objective value: 0.2102
04/29/23 @ 02:37 AM | polishing produced 5 integer solutions
04/29/23 @ 02:37 AM | initialization produced 13 feasible solutions
04/29/23 @ 02:37 AM | best objective value: 0.2102
04/29/23 @ 02:37 AM | ------------------------------------------------------------
04/29/23 @ 02:37 AM | completed initialization procedure
04/29/23 @ 02:37 AM | ------------------------------------------------------------
04/29/23 @ 02:37 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:37 AM | adding 167 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 02:54 AM | switching loss computation from lookup to weighted
04/29/23 @ 02:56 AM | ------------------------------------------------------------
04/29/23 @ 02:56 AM | runnning initialization procedure
04/29/23 @ 02:56 AM | ------------------------------------------------------------
04/29/23 @ 03:01 AM | CPA produced 2 cuts
04/29/23 @ 03:01 AM | running naive rounding on 9 solutions
04/29/23 @ 03:01 AM | best objective value: 0.2441
04/29/23 @ 03:01 AM | rounding produced 5 integer solutions
04/29/23 @ 03:01 AM | best objective value is 0.2408
04/29/23 @ 03:01 AM | running sequential rounding on 9 solutions
04/29/23 @ 03:01 AM | best objective value: 0.2441
04/29/23 @ 03:01 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 03:01 AM | best objective value: 0.2102
04/29/23 @ 03:01 AM | polishing 11 solutions
04/29/23 @ 03:01 AM | best objective value: 0.2102
04/29/23 @ 03:01 AM | polishing produced 5 integer solutions
04/29/23 @ 03:01 AM | initialization produced 13 feasible solutions
04/29/23 @ 03:01 AM | best objective value: 0.2102
04/29/23 @ 03:01 AM | ------------------------------------------------------------
04/29/23 @ 03:01 AM | completed initialization procedure
04/29/23 @ 03:01 AM | ------------------------------------------------------------
04/29/23 @ 03:01 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:01 AM | adding 212 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 03:18 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:20 AM | ------------------------------------------------------------
04/29/23 @ 03:20 AM | runnning initialization procedure
04/29/23 @ 03:20 AM | ------------------------------------------------------------
04/29/23 @ 03:25 AM | CPA produced 2 cuts
04/29/23 @ 03:25 AM | running naive rounding on 8 solutions
04/29/23 @ 03:25 AM | best objective value: 0.2440
04/29/23 @ 03:25 AM | rounding produced 5 integer solutions
04/29/23 @ 03:25 AM | best objective value is 0.2410
04/29/23 @ 03:25 AM | running sequential rounding on 8 solutions
04/29/23 @ 03:25 AM | best objective value: 0.2440
04/29/23 @ 03:25 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 03:25 AM | best objective value: 0.2102
04/29/23 @ 03:25 AM | polishing 11 solutions
04/29/23 @ 03:25 AM | best objective value: 0.2102
04/29/23 @ 03:26 AM | polishing produced 5 integer solutions
04/29/23 @ 03:26 AM | initialization produced 13 feasible solutions
04/29/23 @ 03:26 AM | best objective value: 0.2102
04/29/23 @ 03:26 AM | ------------------------------------------------------------
04/29/23 @ 03:26 AM | completed initialization procedure
04/29/23 @ 03:26 AM | ------------------------------------------------------------
04/29/23 @ 03:26 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:26 AM | adding 180 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 03:43 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:44 AM | ------------------------------------------------------------
04/29/23 @ 03:44 AM | runnning initialization procedure
04/29/23 @ 03:44 AM | ------------------------------------------------------------
04/29/23 @ 03:49 AM | CPA produced 2 cuts
04/29/23 @ 03:49 AM | running naive rounding on 8 solutions
04/29/23 @ 03:49 AM | best objective value: 0.2433
04/29/23 @ 03:49 AM | rounding produced 5 integer solutions
04/29/23 @ 03:49 AM | best objective value is 0.2406
04/29/23 @ 03:49 AM | running sequential rounding on 8 solutions
04/29/23 @ 03:49 AM | best objective value: 0.2433
04/29/23 @ 03:50 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 03:50 AM | best objective value: 0.2099
04/29/23 @ 03:50 AM | polishing 11 solutions
04/29/23 @ 03:50 AM | best objective value: 0.2099
04/29/23 @ 03:50 AM | polishing produced 5 integer solutions
04/29/23 @ 03:50 AM | initialization produced 13 feasible solutions
04/29/23 @ 03:50 AM | best objective value: 0.2099
04/29/23 @ 03:50 AM | ------------------------------------------------------------
04/29/23 @ 03:50 AM | completed initialization procedure
04/29/23 @ 03:50 AM | ------------------------------------------------------------
04/29/23 @ 03:50 AM | switching loss computation from lookup to weighted
04/29/23 @ 03:50 AM | adding 182 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 04:07 AM | 4036 rows in lookup table
04/29/23 @ 04:09 AM | ------------------------------------------------------------
04/29/23 @ 04:09 AM | runnning initialization procedure
04/29/23 @ 04:09 AM | ------------------------------------------------------------
04/29/23 @ 04:14 AM | CPA produced 2 cuts
04/29/23 @ 04:14 AM | running naive rounding on 9 solutions
04/29/23 @ 04:14 AM | best objective value: 0.2439
04/29/23 @ 04:14 AM | rounding produced 5 integer solutions
04/29/23 @ 04:14 AM | best objective value is 0.2408
04/29/23 @ 04:14 AM | running sequential rounding on 9 solutions
04/29/23 @ 04:14 AM | best objective value: 0.2439
04/29/23 @ 04:14 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 04:14 AM | best objective value: 0.2101
04/29/23 @ 04:14 AM | polishing 11 solutions
04/29/23 @ 04:14 AM | best objective value: 0.2101
04/29/23 @ 04:14 AM | polishing produced 5 integer solutions
04/29/23 @ 04:14 AM | initialization produced 13 feasible solutions
04/29/23 @ 04:14 AM | best objective value: 0.2101
04/29/23 @ 04:14 AM | ------------------------------------------------------------
04/29/23 @ 04:14 AM | completed initialization procedure
04/29/23 @ 04:14 AM | ------------------------------------------------------------
04/29/23 @ 04:14 AM | 4036 rows in lookup table
04/29/23 @ 04:14 AM | adding 173 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         2 points |   + ..... |
| quantity60                                   |         1 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 04:32 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:33 AM | ------------------------------------------------------------
04/29/23 @ 04:33 AM | runnning initialization procedure
04/29/23 @ 04:33 AM | ------------------------------------------------------------
04/29/23 @ 04:38 AM | CPA produced 2 cuts
04/29/23 @ 04:38 AM | running naive rounding on 8 solutions
04/29/23 @ 04:38 AM | best objective value: 0.2443
04/29/23 @ 04:38 AM | rounding produced 5 integer solutions
04/29/23 @ 04:38 AM | best objective value is 0.2411
04/29/23 @ 04:38 AM | running sequential rounding on 8 solutions
04/29/23 @ 04:38 AM | best objective value: 0.2443
04/29/23 @ 04:39 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 04:39 AM | best objective value: 0.2103
04/29/23 @ 04:39 AM | polishing 11 solutions
04/29/23 @ 04:39 AM | best objective value: 0.2103
04/29/23 @ 04:39 AM | polishing produced 5 integer solutions
04/29/23 @ 04:39 AM | initialization produced 13 feasible solutions
04/29/23 @ 04:39 AM | best objective value: 0.2103
04/29/23 @ 04:39 AM | ------------------------------------------------------------
04/29/23 @ 04:39 AM | completed initialization procedure
04/29/23 @ 04:39 AM | ------------------------------------------------------------
04/29/23 @ 04:39 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:39 AM | adding 211 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 04:56 AM | switching loss computation from lookup to weighted
04/29/23 @ 04:59 AM | ------------------------------------------------------------
04/29/23 @ 04:59 AM | runnning initialization procedure
04/29/23 @ 04:59 AM | ------------------------------------------------------------
04/29/23 @ 05:04 AM | CPA produced 2 cuts
04/29/23 @ 05:04 AM | running naive rounding on 8 solutions
04/29/23 @ 05:04 AM | best objective value: 0.2433
04/29/23 @ 05:04 AM | rounding produced 5 integer solutions
04/29/23 @ 05:04 AM | best objective value is 0.2409
04/29/23 @ 05:04 AM | running sequential rounding on 8 solutions
04/29/23 @ 05:04 AM | best objective value: 0.2433
04/29/23 @ 05:04 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 05:04 AM | best objective value: 0.2098
04/29/23 @ 05:04 AM | polishing 11 solutions
04/29/23 @ 05:04 AM | best objective value: 0.2098
04/29/23 @ 05:04 AM | polishing produced 5 integer solutions
04/29/23 @ 05:04 AM | initialization produced 13 feasible solutions
04/29/23 @ 05:04 AM | best objective value: 0.2098
04/29/23 @ 05:04 AM | ------------------------------------------------------------
04/29/23 @ 05:04 AM | completed initialization procedure
04/29/23 @ 05:04 AM | ------------------------------------------------------------
04/29/23 @ 05:04 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:04 AM | adding 163 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 05:21 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:23 AM | ------------------------------------------------------------
04/29/23 @ 05:23 AM | runnning initialization procedure
04/29/23 @ 05:23 AM | ------------------------------------------------------------
04/29/23 @ 05:28 AM | CPA produced 2 cuts
04/29/23 @ 05:28 AM | running naive rounding on 8 solutions
04/29/23 @ 05:28 AM | best objective value: 0.2432
04/29/23 @ 05:28 AM | rounding produced 5 integer solutions
04/29/23 @ 05:28 AM | best objective value is 0.2410
04/29/23 @ 05:28 AM | running sequential rounding on 8 solutions
04/29/23 @ 05:28 AM | best objective value: 0.2432
04/29/23 @ 05:28 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 05:28 AM | best objective value: 0.2098
04/29/23 @ 05:28 AM | polishing 11 solutions
04/29/23 @ 05:28 AM | best objective value: 0.2098
04/29/23 @ 05:29 AM | polishing produced 5 integer solutions
04/29/23 @ 05:29 AM | initialization produced 13 feasible solutions
04/29/23 @ 05:29 AM | best objective value: 0.2098
04/29/23 @ 05:29 AM | ------------------------------------------------------------
04/29/23 @ 05:29 AM | completed initialization procedure
04/29/23 @ 05:29 AM | ------------------------------------------------------------
04/29/23 @ 05:29 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:29 AM | adding 151 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 05:46 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:48 AM | ------------------------------------------------------------
04/29/23 @ 05:48 AM | runnning initialization procedure
04/29/23 @ 05:48 AM | ------------------------------------------------------------
04/29/23 @ 05:53 AM | CPA produced 2 cuts
04/29/23 @ 05:53 AM | running naive rounding on 9 solutions
04/29/23 @ 05:53 AM | best objective value: 0.2437
04/29/23 @ 05:53 AM | rounding produced 5 integer solutions
04/29/23 @ 05:53 AM | best objective value is 0.2409
04/29/23 @ 05:53 AM | running sequential rounding on 9 solutions
04/29/23 @ 05:53 AM | best objective value: 0.2437
04/29/23 @ 05:53 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 05:53 AM | best objective value: 0.2100
04/29/23 @ 05:53 AM | polishing 11 solutions
04/29/23 @ 05:53 AM | best objective value: 0.2100
04/29/23 @ 05:54 AM | polishing produced 5 integer solutions
04/29/23 @ 05:54 AM | initialization produced 13 feasible solutions
04/29/23 @ 05:54 AM | best objective value: 0.2100
04/29/23 @ 05:54 AM | ------------------------------------------------------------
04/29/23 @ 05:54 AM | completed initialization procedure
04/29/23 @ 05:54 AM | ------------------------------------------------------------
04/29/23 @ 05:54 AM | switching loss computation from lookup to weighted
04/29/23 @ 05:54 AM | adding 196 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 06:11 AM | switching loss computation from lookup to weighted
04/29/23 @ 06:12 AM | ------------------------------------------------------------
04/29/23 @ 06:12 AM | runnning initialization procedure
04/29/23 @ 06:12 AM | ------------------------------------------------------------
04/29/23 @ 06:17 AM | CPA produced 2 cuts
04/29/23 @ 06:17 AM | running naive rounding on 8 solutions
04/29/23 @ 06:17 AM | best objective value: 0.2437
04/29/23 @ 06:17 AM | rounding produced 5 integer solutions
04/29/23 @ 06:17 AM | best objective value is 0.2408
04/29/23 @ 06:17 AM | running sequential rounding on 8 solutions
04/29/23 @ 06:17 AM | best objective value: 0.2437
04/29/23 @ 06:17 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 06:17 AM | best objective value: 0.2101
04/29/23 @ 06:17 AM | polishing 11 solutions
04/29/23 @ 06:17 AM | best objective value: 0.2101
04/29/23 @ 06:17 AM | polishing produced 5 integer solutions
04/29/23 @ 06:17 AM | initialization produced 13 feasible solutions
04/29/23 @ 06:17 AM | best objective value: 0.2101
04/29/23 @ 06:17 AM | ------------------------------------------------------------
04/29/23 @ 06:17 AM | completed initialization procedure
04/29/23 @ 06:17 AM | ------------------------------------------------------------
04/29/23 @ 06:18 AM | switching loss computation from lookup to weighted
04/29/23 @ 06:18 AM | adding 206 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive1
04/29/23 @ 06:35 AM | 4036 rows in lookup table
04/29/23 @ 06:36 AM | ------------------------------------------------------------
04/29/23 @ 06:36 AM | runnning initialization procedure
04/29/23 @ 06:36 AM | ------------------------------------------------------------
04/29/23 @ 06:41 AM | CPA produced 2 cuts
04/29/23 @ 06:41 AM | running naive rounding on 8 solutions
04/29/23 @ 06:41 AM | best objective value: 0.2436
04/29/23 @ 06:41 AM | rounding produced 5 integer solutions
04/29/23 @ 06:41 AM | best objective value is 0.2410
04/29/23 @ 06:41 AM | running sequential rounding on 8 solutions
04/29/23 @ 06:41 AM | best objective value: 0.2436
04/29/23 @ 06:41 AM | sequential rounding produced 6 integer solutions
04/29/23 @ 06:41 AM | best objective value: 0.2100
04/29/23 @ 06:41 AM | polishing 11 solutions
04/29/23 @ 06:41 AM | best objective value: 0.2100
04/29/23 @ 06:42 AM | polishing produced 5 integer solutions
04/29/23 @ 06:42 AM | initialization produced 13 feasible solutions
04/29/23 @ 06:42 AM | best objective value: 0.2100
04/29/23 @ 06:42 AM | ------------------------------------------------------------
04/29/23 @ 06:42 AM | completed initialization procedure
04/29/23 @ 06:42 AM | ------------------------------------------------------------
04/29/23 @ 06:42 AM | 4036 rows in lookup table
04/29/23 @ 06:42 AM | adding 215 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days30                           |         3 points |   + ..... |
| num_presc4                                   |         1 points |   + ..... |
| Oxycodone_MME130                             |         1 points |   + ..... |
| switch_payment                               |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
44429.5 seconds
