/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
03/20/23 @ 10:53 PM | switching loss computation from lookup to weighted
03/20/23 @ 10:53 PM | ------------------------------------------------------------
03/20/23 @ 10:53 PM | runnning initialization procedure
03/20/23 @ 10:53 PM | ------------------------------------------------------------
03/20/23 @ 10:58 PM | CPA produced 2 cuts
03/20/23 @ 10:58 PM | running naive rounding on 9 solutions
03/20/23 @ 10:58 PM | best objective value: 0.3808
03/20/23 @ 10:58 PM | rounding produced 5 integer solutions
03/20/23 @ 10:58 PM | best objective value is 0.6345
03/20/23 @ 10:58 PM | running sequential rounding on 9 solutions
03/20/23 @ 10:58 PM | best objective value: 0.3808
03/20/23 @ 10:59 PM | sequential rounding produced 5 integer solutions
03/20/23 @ 10:59 PM | best objective value: 0.3744
03/20/23 @ 10:59 PM | polishing 10 solutions
03/20/23 @ 10:59 PM | best objective value: 0.3744
03/20/23 @ 11:00 PM | polishing produced 3 integer solutions
03/20/23 @ 11:00 PM | initialization produced 10 feasible solutions
03/20/23 @ 11:00 PM | best objective value: 0.3744
03/20/23 @ 11:00 PM | ------------------------------------------------------------
03/20/23 @ 11:00 PM | completed initialization procedure
03/20/23 @ 11:00 PM | ------------------------------------------------------------
03/20/23 @ 11:00 PM | switching loss computation from lookup to weighted
03/20/23 @ 11:00 PM | adding 193 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_prescribers6                             |         5 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| num_pharmacies3                              |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_methadone_MME80                   |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
452.3 seconds
