/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
03/20/23 @ 07:32 PM | switching loss computation from lookup to weighted
03/20/23 @ 07:32 PM | ------------------------------------------------------------
03/20/23 @ 07:32 PM | runnning initialization procedure
03/20/23 @ 07:32 PM | ------------------------------------------------------------
03/20/23 @ 07:37 PM | CPA produced 2 cuts
03/20/23 @ 07:37 PM | running naive rounding on 9 solutions
03/20/23 @ 07:37 PM | best objective value: 0.3808
03/20/23 @ 07:37 PM | rounding produced 5 integer solutions
03/20/23 @ 07:37 PM | best objective value is 0.6931
03/20/23 @ 07:37 PM | running sequential rounding on 9 solutions
03/20/23 @ 07:37 PM | best objective value: 0.3808
03/20/23 @ 07:38 PM | sequential rounding produced 1 integer solutions
03/20/23 @ 07:38 PM | best objective value: 0.3744
03/20/23 @ 07:38 PM | polishing 6 solutions
03/20/23 @ 07:38 PM | best objective value: 0.3744
03/20/23 @ 07:39 PM | polishing produced 5 integer solutions
03/20/23 @ 07:39 PM | initialization produced 9 feasible solutions
03/20/23 @ 07:39 PM | best objective value: 0.3744
03/20/23 @ 07:39 PM | ------------------------------------------------------------
03/20/23 @ 07:39 PM | completed initialization procedure
03/20/23 @ 07:39 PM | ------------------------------------------------------------
03/20/23 @ 07:39 PM | switching loss computation from lookup to weighted
03/20/23 @ 07:39 PM | adding 140 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| consecutive_days20                           |         3 points |   + ..... |
| concurrent_benzo2                            |         2 points |   + ..... |
| concurrent_MME30                             |         1 points |   + ..... |
| num_prescribers3                             |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 4                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
469.3 seconds
