/mnt/phd/jihu/opioid/Code/risk_utils.py:42: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM.csv', delimiter = ",",
Start training 2018singleflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive4.651023472079837
03/21/23 @ 12:33 AM | switching loss computation from lookup to weighted
03/21/23 @ 12:34 AM | ------------------------------------------------------------
03/21/23 @ 12:34 AM | runnning initialization procedure
03/21/23 @ 12:34 AM | ------------------------------------------------------------
03/21/23 @ 12:39 AM | CPA produced 2 cuts
03/21/23 @ 12:39 AM | running naive rounding on 9 solutions
03/21/23 @ 12:39 AM | best objective value: 0.3808
03/21/23 @ 12:39 AM | rounding produced 5 integer solutions
03/21/23 @ 12:39 AM | best objective value is 0.3769
03/21/23 @ 12:39 AM | running sequential rounding on 9 solutions
03/21/23 @ 12:39 AM | best objective value: 0.3808
03/21/23 @ 12:40 AM | sequential rounding produced 1 integer solutions
03/21/23 @ 12:40 AM | best objective value: 0.3744
03/21/23 @ 12:40 AM | polishing 6 solutions
03/21/23 @ 12:40 AM | best objective value: 0.3744
03/21/23 @ 12:40 AM | polishing produced 1 integer solutions
03/21/23 @ 12:40 AM | initialization produced 6 feasible solutions
03/21/23 @ 12:40 AM | best objective value: 0.3744
03/21/23 @ 12:40 AM | ------------------------------------------------------------
03/21/23 @ 12:40 AM | completed initialization procedure
03/21/23 @ 12:40 AM | ------------------------------------------------------------
03/21/23 @ 12:41 AM | switching loss computation from lookup to weighted
03/21/23 @ 12:41 AM | adding 69 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score))   |                  |           |
| ============================================ | ================ | ========= |
| num_pharmacies5                              |         4 points |   + ..... |
| consecutive_days20                           |         3 points |   + ..... |
| num_prescribers3                             |         2 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_benzo2                            |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
549.6 seconds
