/mnt/phd/jihu/opioid/Code/baseline_main.py:24: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
['(Intercept)', 'concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2', 'num_prescribers3', 'num_prescribers4', 'num_prescribers5', 'num_prescribers6', 'num_prescribers7', 'num_prescribers8', 'num_prescribers9', 'num_prescribers10', 'num_pharmacies2', 'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5', 'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8', 'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1', 'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6', 'num_presc10', 'num_presc15', 'MME_diff10', 'days_diff1', 'quantity_diff10', 'avgDays1', 'avgDays3', 'avgDays5', 'avgDays7', 'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30', 'avgDays60', 'avgDays90', 'patient_gender', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'HMFO']
[0.29672003 0.1424537  0.11101142 ... 0.10108719 0.92488279 0.10108719]
[0 0 0 ... 0 1 0]
==================

Logistic iteration 0...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.12646240e-01  1.38112109e-01 -2.53463381e-02 -2.19442950e-03
 -2.54413638e-02  1.74927547e-01  1.01156813e-01  9.47595199e-02
 -2.97071124e-02  1.15643111e-01  8.00954808e-02  2.76651016e-01
 -5.43870583e-02 -1.30550318e-01  1.16440853e-01  2.60421237e-01
  1.41594882e-01  2.31365848e-01 -2.41533009e-01  4.22291701e-01
 -1.40490804e-01  6.37448027e-01 -3.08951512e-01 -2.22826700e-02
 -8.81950274e-02 -1.31732860e-02  5.56166222e-01 -3.29472137e-01
 -3.22517984e-01 -4.33546573e-02 -1.88760054e-02 -1.78943713e-03
  6.02525402e-01 -7.30039735e-01 -3.58089454e-01 -1.74382819e-01
 -3.04500521e-01 -4.57645939e-01 -1.07100839e+00 -8.96144249e-01
 -1.17342397e+00  4.09997948e-01  1.97100843e-01 -7.12646240e-01
  2.35621673e-01  3.30065676e-01  7.26539613e-01  5.87527196e-01
  1.06479567e+00  6.43122317e-01  6.87272557e-01  4.43638226e-01
  7.93780279e-01  4.27644267e+00  4.93838018e-02 -7.04045428e-01
 -7.71761459e-02 -8.54406772e-02 -2.18482714e-01  1.47971442e-02
 -1.25393982e-01  2.38331566e-01 -2.05709414e-01 -9.00415441e-02
 -1.36522753e-01 -2.19572357e-01 -1.88534830e-01 -3.03800182e-01
  8.90361406e-02  5.76343889e-01  6.07804123e-02  3.72498812e-01]
[0.12849518 0.18480792 0.15797038 ... 0.01624125 0.0654428  0.09982875]
[0 0 0 ... 0 0 0]
==================

Logistic iteration 1...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.31225934e-01  1.66755142e-01 -2.81196433e-02 -1.91900213e-02
 -1.87505093e-02  1.89769289e-01  7.69144341e-02  1.28065174e-01
 -5.70931418e-02  1.30649914e-01  8.78484112e-02  2.35483875e-01
  4.34732179e-02 -2.13792599e-01  1.07192618e-01  2.31351402e-01
  1.40160442e-01  2.70617445e-01 -4.88744703e-01  2.22379790e-01
 -6.09857077e-03  6.94556936e-01 -2.94875364e-01 -4.42615016e-02
 -5.82764098e-02  2.12547115e-02  6.45287302e-01 -3.37091616e-01
 -3.18588500e-01 -4.45926332e-02 -2.86802203e-02 -2.01106623e-03
  5.99047216e-01 -7.22730382e-01 -3.61431247e-01 -1.93836145e-01
 -3.03279800e-01 -4.02328570e-01 -8.84652618e-01 -8.77032070e-01
 -1.14916293e+00  4.26663599e-01  1.96848721e-01 -7.31225934e-01
  2.71918662e-01  3.22466861e-01  7.46282592e-01  5.87277703e-01
  1.05104550e+00  6.41016661e-01  6.74880593e-01  4.59749989e-01
  8.01751358e-01  4.26967394e+00  4.02549385e-02 -6.92244710e-01
 -7.39838714e-02 -7.80822034e-02 -2.24296058e-01  8.79738818e-03
 -1.28153224e-01  2.47856084e-01 -2.03385785e-01 -9.77210624e-02
 -8.31853900e-02 -2.52189763e-01 -2.23244242e-01 -2.99771500e-01
  1.88510532e-01  5.81344892e-01 -6.29887686e-03  3.37380846e-01]
[0.06666498 0.44220351 0.08521269 ... 0.13139058 0.63296867 0.09739632]
[0 0 0 ... 0 1 0]
==================

Logistic iteration 2...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-0.73203793  0.18612399 -0.03566946 -0.02097053 -0.01800367  0.18646436
  0.08075504  0.14705574 -0.06376975  0.12022657  0.05804784  0.24477766
  0.0399833  -0.14338904  0.10967025  0.28160206  0.2467286   0.0581881
 -0.36061331  0.47844478  0.35624595  0.49370635 -0.33810435 -0.04107144
 -0.10908873 -0.15438796  0.84385644 -0.38719985 -0.33729808 -0.04702544
 -0.02914406  0.          0.58291432 -0.71844842 -0.33541153 -0.25047987
 -0.30907417 -0.40516016 -1.05647509 -1.10927264 -1.17443714  0.37778878
  0.20608961 -0.73203793  0.24744305  0.337776    0.75674026  0.58344206
  1.03971693  0.66363893  0.66230565  0.44938116  0.8424066   4.23001789
  0.05379364 -0.69856089 -0.09003555 -0.10033534 -0.21880015  0.02821207
 -0.11487251  0.25714754 -0.18778885 -0.13622017 -0.10268143 -0.26598375
 -0.20985083 -0.26758829  0.15984595  0.56626591  0.03985398  0.37569392]
[0.36851989 0.24752579 0.1568396  ... 0.08113997 0.0587879  0.10122869]
[0 0 0 ... 0 0 0]
==================

Logistic iteration 3...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.17553686e-01  1.70878268e-01 -3.37075303e-02 -1.66908392e-02
 -5.53848882e-02  2.15382014e-01  6.61807969e-02  1.44725243e-01
 -4.21260159e-02  1.11491681e-01  6.87371329e-02  2.65805003e-01
 -2.05459465e-02 -1.38519574e-01  1.28949604e-01  2.96547839e-01
  2.84808354e-01 -2.49136855e-02 -4.33958780e-01  2.71440546e-01
  6.71194866e-01  4.10365297e-01 -2.97469148e-01 -5.88608359e-02
 -1.42374456e-01 -9.48641285e-02  6.08989744e-01 -1.32537472e+00
 -1.46285334e-01 -2.77488242e-02 -1.44097350e-02 -1.06571427e-03
  5.92543414e-01 -7.02813711e-01 -3.81878062e-01 -2.49740253e-01
 -2.98808773e-01 -4.51726956e-01 -8.73678561e-01 -1.22546650e+00
 -1.20832991e+00  3.81078332e-01  2.18904069e-01 -7.17553686e-01
  2.43311799e-01  3.09860259e-01  7.33247381e-01  6.02956482e-01
  1.04175920e+00  6.61369101e-01  6.88287889e-01  4.35884475e-01
  8.13798190e-01  4.24945578e+00  4.18124458e-02 -7.04436337e-01
 -8.89459602e-02 -9.76214835e-02 -1.99938844e-01  7.92061993e-03
 -1.13978514e-01  2.62969042e-01 -1.85351154e-01 -8.82850946e-02
 -1.04185679e-01 -2.57816428e-01 -2.38826441e-01 -3.27736170e-01
  1.18079502e-01  6.00773244e-01  8.03653084e-02  3.73389054e-01]
[0.13680982 0.36996337 0.1794818  ... 0.13244171 0.14896737 0.82239442]
[0 0 0 ... 0 0 1]
==================

Logistic iteration 4...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
[-7.24925491e-01  1.66313797e-01 -2.79191473e-02 -8.52503523e-03
 -2.18264868e-02  1.87686434e-01  4.66632990e-02  1.54442792e-01
 -6.91723074e-02  1.14186640e-01  9.89686984e-02  2.66459067e-01
  1.02645690e-02 -2.28914569e-01  1.25388377e-01  2.68745249e-01
  2.56268326e-01  1.81855855e-01 -3.82834465e-01  4.49021393e-01
  1.20720316e-01 -6.95436098e-01 -1.17538080e-01 -5.31002585e-02
 -9.57795669e-02 -7.58577075e-02  3.67857500e-01 -7.66075844e-02
 -3.03942817e-01 -3.32449597e-02 -1.22486634e-02 -7.92326786e-04
  5.87068972e-01 -7.16502335e-01 -3.49851751e-01 -2.18444745e-01
 -3.26094917e-01 -4.57771116e-01 -9.78267958e-01 -9.13192435e-01
 -1.18281171e+00  4.18558024e-01  1.80900353e-01 -7.24925491e-01
  2.40923494e-01  3.32710732e-01  7.39511769e-01  5.89472313e-01
  1.04076518e+00  6.50177201e-01  7.04783101e-01  4.26988123e-01
  8.04074195e-01  4.25771360e+00  6.32823033e-02 -6.97161476e-01
 -9.11903829e-02 -9.98640564e-02 -2.07127379e-01  3.39404413e-02
 -1.12729420e-01  2.59920406e-01 -1.87207460e-01 -1.23116549e-01
 -1.31386173e-01 -2.55149793e-01 -2.09196799e-01 -2.60506661e-01
  1.27721121e-01  5.59159137e-01  2.17391852e-02  3.70417968e-01]
[0.29668062 0.14250486 0.11103732 ... 0.10114774 0.92489514 0.10114774]
[0 0 0 ... 0 1 0]
==================

Lasso iteration 0...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 21 23 24 26
 27 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
 55 57 58 59 60 61 62 64 65 67 68 69 70 71]

[-8.38333898e-01  1.37173808e-01 -2.48694534e-02 -2.27523676e-03
 -2.48388286e-02  1.74317730e-01  1.01100960e-01  9.42759786e-02
 -2.82779573e-02  1.14683433e-01  8.00179544e-02  2.76187842e-01
 -5.38735053e-02 -1.29887746e-01  1.16071473e-01  2.60048587e-01
  1.40620446e-01  2.18472968e-01 -1.86381464e-01  3.29449216e-01
  0.00000000e+00  2.40843630e-01  0.00000000e+00 -2.18982309e-02
 -8.64649847e-02  0.00000000e+00  4.68884502e-01 -2.99400465e-02
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  6.02390151e-01 -7.29703190e-01 -3.58117410e-01 -1.74222859e-01
 -3.03450172e-01 -4.57724103e-01 -1.07147255e+00 -8.87899237e-01
 -1.17344995e+00  4.10008540e-01  1.96906965e-01 -6.79777468e-01
  2.35361811e-01  3.30045667e-01  7.26620294e-01  5.87366103e-01
  1.06494892e+00  6.43042808e-01  6.87553028e-01  4.43358374e-01
  7.31896451e-01  5.78976654e+00  4.93239068e-02 -6.27083417e-01
  0.00000000e+00 -8.21628368e-03 -1.40994973e-01  1.06070795e-01
 -3.39114686e-02  3.29761023e-01 -1.14112836e-01  0.00000000e+00
 -4.28715338e-02 -1.27453843e-01  0.00000000e+00 -3.03137970e-01
  8.85885177e-02  5.75859163e-01  6.05189689e-02  4.49248229e-01]
[0.12838038 0.18474888 0.15802705 ... 0.01625365 0.06553224 0.09988784]
[0 0 0 ... 0 0 0]
==================

Lasso iteration 1...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 21 23 24 25
 26 27 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 54 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71]

[-8.46949380e-01  1.65848557e-01 -2.76769112e-02 -1.92140641e-02
 -1.81481137e-02  1.89144980e-01  7.68220510e-02  1.27663346e-01
 -5.57019150e-02  1.29697036e-01  8.77803632e-02  2.35531899e-01
  4.10702884e-02 -2.10887457e-01  1.06740523e-01  2.30756027e-01
  1.40053855e-01  2.60672858e-01 -4.33274130e-01  1.28087795e-01
  0.00000000e+00  4.70274300e-01  0.00000000e+00 -4.40284041e-02
 -5.37161739e-02  8.60035812e-03  5.97155550e-01 -6.33484810e-02
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  5.98928932e-01 -7.22362714e-01 -3.61647253e-01 -1.93719451e-01
 -3.02490307e-01 -4.02222433e-01 -8.82848919e-01 -8.70591997e-01
 -1.14917742e+00  4.26729454e-01  1.96636969e-01 -7.83337347e-01
  2.71681483e-01  3.22423474e-01  7.46377187e-01  5.87103858e-01
  1.05119971e+00  6.40922093e-01  6.75022675e-01  4.59605651e-01
  7.38406300e-01  5.79560703e+00  4.01432439e-02 -6.18432562e-01
  0.00000000e+00 -4.07873533e-03 -1.49926660e-01  9.46828698e-02
 -4.20538898e-02  3.33895526e-01 -1.17175561e-01 -1.03940454e-02
  4.85507341e-04 -1.65595402e-01  0.00000000e+00 -2.99081787e-01
  1.86296225e-01  5.80804783e-01 -4.47726151e-03  4.11006176e-01]
[0.06669243 0.44212702 0.08520756 ... 0.13146297 0.63310743 0.09745607]
[0 0 0 ... 0 1 0]
==================

Lasso iteration 2...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 23 24
 25 26 27 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
 53 54 55 57 58 59 60 61 62 63 65 67 68 69 70 71]

[-0.82644934  0.1852164  -0.03523338 -0.0210123  -0.01742124  0.18588703
  0.08062702  0.14668081 -0.06236938  0.11926803  0.05796764  0.24488566
  0.03744164 -0.14039778  0.10925575  0.28118988  0.24628139  0.04313335
 -0.30588741  0.43759883  0.3076984   0.14593692  0.         -0.04067565
 -0.10803626 -0.13952385  0.79221359 -0.14657589  0.          0.
  0.          0.          0.58278959 -0.71808372 -0.33530553 -0.25045993
 -0.3081572  -0.40503148 -1.05232772 -1.12559632 -1.17446506  0.37781119
  0.20588949 -0.75726819  0.24718947  0.33773068  0.75683779  0.58325818
  1.03988193  0.66353407  0.66244706  0.44923772  0.78154043  5.74268502
  0.05367813 -0.60871991  0.         -0.01028153 -0.12839914  0.1333357
 -0.00957333  0.36238919 -0.0823702  -0.02971974  0.         -0.16009718
  0.         -0.26696593  0.1595921   0.56580235  0.03948923  0.46539411]
[0.36843079 0.24750995 0.15684126 ... 0.08120868 0.05887225 0.10128774]
[0 0 0 ... 0 0 0]
==================

Lasso iteration 3...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 23 24 25
 26 27 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 54 55 57 58 59 60 61 62 64 65 67 68 69 70 71]

[-0.81336438  0.17001463 -0.03328099 -0.01674928 -0.05482212  0.21479265
  0.06608302  0.14428886 -0.04071297  0.11056302  0.06860752  0.26531209
 -0.01988618 -0.13796054  0.12857008  0.29626568  0.27933665 -0.01758881
 -0.38284016  0.16504966  0.77809557  0.          0.         -0.05846693
 -0.14211107 -0.07402142  0.58990531 -1.66362145  0.          0.
  0.          0.          0.59241732 -0.70242841 -0.38183704 -0.24923353
 -0.29857139 -0.45241561 -0.86599651 -1.25072619 -1.20833455  0.38108014
  0.21869997 -0.72968825  0.24303938  0.30983331  0.73329881  0.60283812
  1.04189119  0.6612579   0.68861624  0.43557861  0.7527223   5.76589076
  0.04174906 -0.6157086   0.         -0.00862613 -0.11066424  0.09752967
 -0.0241599   0.35273063 -0.09541879  0.         -0.01212858 -0.16736602
  0.         -0.32718759  0.11781586  0.60033452  0.07991326  0.4618968 ]
[0.13680465 0.36996088 0.17955387 ... 0.13251445 0.14909102 0.8223698 ]
[0 0 0 ... 0 0 1]
==================

Lasso iteration 4...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 21 23 24 25
 26 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
 55 57 58 59 60 61 62 63 64 65 67 68 69 70 71]

[-8.28792180e-01  1.65369659e-01 -2.74600898e-02 -8.56324577e-03
 -2.12109432e-02  1.87066734e-01  4.65430421e-02  1.54089885e-01
 -6.77995626e-02  1.13234837e-01  9.88820227e-02  2.66555311e-01
  7.88799261e-03 -2.26029370e-01  1.24970912e-01  2.68292238e-01
  2.55397452e-01  1.69425550e-01 -3.27435919e-01  3.73696022e-01
  0.00000000e+00 -1.39962909e-01  0.00000000e+00 -5.27175462e-02
 -9.49515786e-02 -5.18793624e-02  2.79753507e-01  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  5.86988230e-01 -7.16154710e-01 -3.49778964e-01 -2.18428659e-01
 -3.25203140e-01 -4.57312753e-01 -9.79482450e-01 -9.06528549e-01
 -1.18283644e+00  4.18615980e-01  1.80672562e-01 -7.70943598e-01
  2.40659169e-01  3.32682194e-01  7.39600596e-01  5.89296201e-01
  1.04090705e+00  6.50090177e-01  7.04951619e-01  4.26775427e-01
  7.42222588e-01  5.76996113e+00  6.31676850e-02 -6.06148760e-01
  0.00000000e+00 -8.64858016e-03 -1.15533822e-01  1.46979213e-01
  4.11050607e-04  3.73093280e-01 -7.38891518e-02 -8.66204573e-03
 -1.59668007e-02 -1.41333424e-01  0.00000000e+00 -2.59818176e-01
  1.27267239e-01  5.58653320e-01  2.15301046e-02  4.61242316e-01]
63069.5 seconds
