/mnt/phd/jihu/opioid/Code/baseline_main.py:17: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Start base_training with single, points 5, features 10, c = 1e-15, file saved with name 1

['(Intercept)', 'concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2', 'num_prescribers3', 'num_pharmacies2', 'num_pharmacies3', 'concurrent_benzo1', 'num_prior_presc2', 'avgDays3', 'avgDays5', 'avgDays7', 'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment']
[0.00729648 0.00729648 0.00729648 ... 0.00729648 0.21825076 0.00729648]
[0 0 0 ... 0 0 0]
==================

DT iteration 0...[26]

<sklearn.tree._tree.Tree object at 0x7f10087acb20>
[0.00731562 0.00731562 0.00731562 ... 0.00731562 0.00731562 0.00731562]
[0 0 0 ... 0 0 0]
==================

DT iteration 1...[26]

<sklearn.tree._tree.Tree object at 0x7f10090cf8f0>
[0.00732609 0.00732609 0.00732609 ... 0.00732609 0.00732609 0.00732609]
[0 0 0 ... 0 0 0]
==================

DT iteration 2...[26]

<sklearn.tree._tree.Tree object at 0x7f1006617b20>
[0.00728524 0.00728524 0.00728524 ... 0.00728524 0.00728524 0.00728524]
[0 0 0 ... 0 0 0]
==================

DT iteration 3...[26]

<sklearn.tree._tree.Tree object at 0x7f1006617dc0>
[0.00729189 0.00729189 0.00729189 ... 0.00729189 0.00729189 0.00729189]
[0 0 0 ... 0 0 0]
==================

DT iteration 4...[26]

<sklearn.tree._tree.Tree object at 0x7f100c51a0a0>
4581.6 seconds
