/mnt/phd/jihu/opioid/Code/baseline_svm.py:24: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/scipy/optimize/linesearch.py:327: LineSearchWarning: The line search algorithm did not converge
  warn('The line search algorithm did not converge', LineSearchWarning)
['(Intercept)', 'concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2', 'num_prescribers3', 'num_prescribers4', 'num_prescribers5', 'num_prescribers6', 'num_prescribers7', 'num_prescribers8', 'num_prescribers9', 'num_prescribers10', 'num_pharmacies2', 'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5', 'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8', 'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1', 'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6', 'num_presc10', 'num_presc15', 'MME_diff10', 'days_diff1', 'quantity_diff10', 'avgDays1', 'avgDays3', 'avgDays5', 'avgDays7', 'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30', 'avgDays60', 'avgDays90', 'patient_gender', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'HMFO']
[0.00645647 0.00261162 0.00203691 ... 0.00197238 0.19806299 0.00197238]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 0...25

[0.00210512 0.00333276 0.00348558 ... 0.000334   0.00118741 0.00193451]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 1...24

[0.00111878 0.01092908 0.00162763 ... 0.00248705 0.04863275 0.00189936]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 2...26

[0.00760848 0.00440824 0.00278211 ... 0.00163802 0.00118117 0.00197505]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 3...25

[0.00243935 0.00842674 0.00352077 ... 0.00252209 0.00294823 0.10337206]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 4...25

6274.6 seconds
