/mnt/phd/jihu/opioid/Code/baseline_main.py:24: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
['(Intercept)', 'concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2', 'num_prescribers3', 'num_prescribers4', 'num_prescribers5', 'num_prescribers6', 'num_prescribers7', 'num_prescribers8', 'num_prescribers9', 'num_prescribers10', 'num_pharmacies2', 'num_pharmacies3', 'num_pharmacies4', 'num_pharmacies5', 'num_pharmacies6', 'num_pharmacies7', 'num_pharmacies8', 'num_pharmacies9', 'num_pharmacies10', 'concurrent_benzo1', 'num_presc2', 'num_presc3', 'num_presc4', 'num_presc5', 'num_presc6', 'num_presc10', 'num_presc15', 'MME_diff10', 'days_diff1', 'quantity_diff10', 'avgDays1', 'avgDays3', 'avgDays5', 'avgDays7', 'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30', 'avgDays60', 'avgDays90', 'patient_gender', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'HMFO']
[0.29651814 0.14232945 0.11125917 ... 0.10139466 0.92481224 0.10139466]
[0 0 0 ... 0 1 0]
==================

Logistic iteration 0...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.03632956e-01  1.35285110e-01 -2.52509407e-02 -2.20084501e-03
 -2.55677237e-02  1.74699822e-01  1.00726066e-01  9.51867581e-02
 -2.92466072e-02  1.14857274e-01  8.07307370e-02  2.75191374e-01
 -5.43480388e-02 -1.29101631e-01  1.15485378e-01  2.58564217e-01
  1.43255578e-01  2.04651635e-01 -1.30176818e-01  2.10346787e-01
  2.29697867e-02  1.17140317e-01 -2.86910732e-02 -2.20898045e-02
 -8.43928355e-02  1.94907471e-02  3.15112100e-01 -5.70551572e-02
 -4.22526161e-02 -5.62812298e-03 -2.33236602e-03 -2.14979545e-04
  6.01201504e-01 -7.29908152e-01 -3.56584671e-01 -1.75423027e-01
 -3.03489018e-01 -4.61658537e-01 -1.00948516e+00 -6.08583739e-01
 -1.16791339e+00  4.09063231e-01  1.96459240e-01 -7.03632956e-01
  2.33731498e-01  3.30259497e-01  7.25904446e-01  5.88247170e-01
  1.06323965e+00  6.43402872e-01  6.85537480e-01  4.45929667e-01
  9.94362943e-01  2.36281899e+00  4.90462508e-02 -7.01288639e-01
 -7.56143918e-02 -8.35318374e-02 -2.15408679e-01 -8.83916199e-03
 -1.48395449e-01  2.14654059e-01 -2.29041746e-01 -1.11999644e-01
 -1.57003025e-01 -2.41972694e-01 -2.10353099e-02 -2.99824128e-01
  8.85293562e-02  5.72377123e-01  6.03767520e-02  3.72210577e-01]
[0.12821932 0.18503205 0.15859024 ... 0.01639508 0.06576504 0.10014379]
[0 0 0 ... 0 0 0]
==================

Logistic iteration 1...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.20788310e-01  1.63624843e-01 -2.79647550e-02 -1.91813698e-02
 -1.88647525e-02  1.89509130e-01  7.67460695e-02  1.28097716e-01
 -5.62860926e-02  1.29655581e-01  8.84156217e-02  2.34527155e-01
  4.10931667e-02 -2.09609264e-01  1.06314636e-01  2.29737870e-01
  1.42899345e-01  2.29812554e-01 -3.27676371e-01  8.01688323e-02
  5.02586246e-02  1.29938201e-01 -2.52330509e-02 -4.39371942e-02
 -5.52996997e-02  5.62741495e-02  3.79875979e-01 -5.91183305e-02
 -4.12686542e-02 -5.58076452e-03 -3.56933971e-03 -2.17936537e-04
  5.97727562e-01 -7.22505264e-01 -3.60277007e-01 -1.94889009e-01
 -3.01056010e-01 -4.07007733e-01 -8.48565644e-01 -6.09807443e-01
 -1.14393174e+00  4.25605802e-01  1.96272611e-01 -7.20788310e-01
  2.69770628e-01  3.22766630e-01  7.45635457e-01  5.87930902e-01
  1.04956462e+00  6.41232764e-01  6.73394807e-01  4.61835468e-01
  1.00534928e+00  2.36298332e+00  3.99293675e-02 -6.89284081e-01
 -7.21798411e-02 -7.59888569e-02 -2.21003246e-01 -1.89423470e-02
 -1.55278734e-01  2.20028802e-01 -2.30853840e-01 -1.23707096e-01
 -1.08967760e-01 -2.78350484e-01 -2.47168525e-02 -2.95691506e-01
  1.85741114e-01  5.77300967e-01 -4.85807155e-03  3.37667705e-01]
[0.06695549 0.44216523 0.08544174 ... 0.13184852 0.63346996 0.09772568]
[0 0 0 ... 0 1 0]
==================

Logistic iteration 2...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.22081976e-01  1.82768268e-01 -3.53833158e-02 -2.09852079e-02
 -1.81208813e-02  1.86192032e-01  8.07213009e-02  1.46894582e-01
 -6.29258032e-02  1.19194739e-01  5.87291572e-02  2.43632961e-01
  3.82985060e-02 -1.40604409e-01  1.08735703e-01  2.80044068e-01
  2.41811067e-01  4.49954772e-02 -1.97292030e-01  2.67418057e-01
  1.96956699e-01  1.25652667e-01 -2.83487220e-02 -4.08392890e-02
 -1.06367147e-01 -8.24608492e-02  4.87500510e-01 -5.75546556e-02
 -4.19691884e-02 -5.95339061e-03 -3.47585972e-03  0.00000000e+00
  5.81591946e-01 -7.18212028e-01 -3.34431176e-01 -2.50518945e-01
 -3.08323209e-01 -4.11175171e-01 -1.00151700e+00 -7.09296789e-01
 -1.16887194e+00  3.76931424e-01  2.05316468e-01 -7.22081976e-01
  2.45476789e-01  3.38041693e-01  7.56066247e-01  5.84031967e-01
  1.03830066e+00  6.63527559e-01  6.61037296e-01  4.51581935e-01
  1.03344295e+00  2.33683123e+00  5.34457689e-02 -6.95650859e-01
 -8.82513845e-02 -9.82450538e-02 -2.15577796e-01  1.99642339e-03
 -1.40511127e-01  2.30820240e-01 -2.13733711e-01 -1.60180736e-01
 -1.26521340e-01 -2.90695412e-01 -2.32563140e-02 -2.63906169e-01
  1.57941356e-01  5.62561129e-01  4.05371355e-02  3.75643109e-01]
[0.3684396  0.24754097 0.15700043 ... 0.0815415  0.0590663  0.10154689]
[0 0 0 ... 0 0 0]
==================

Logistic iteration 3...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

[-7.06690397e-01  1.67752025e-01 -3.34906797e-02 -1.67734884e-02
 -5.51584429e-02  2.14796783e-01  6.62790188e-02  1.44456587e-01
 -4.14358757e-02  1.10766446e-01  6.93666842e-02  2.64477023e-01
 -2.10422174e-02 -1.36767079e-01  1.28031451e-01  2.95090823e-01
  2.77100969e-01 -3.59769282e-02 -2.68289136e-01  1.68005535e-01
  2.66237121e-01  1.24442613e-01 -2.72772072e-02 -5.85129855e-02
 -1.38596651e-01 -5.34177901e-02  2.91166565e-01 -2.42611147e-01
 -2.98499653e-02 -5.31108239e-03 -2.74377004e-03 -1.72154499e-04
  5.91238833e-01 -7.02838006e-01 -3.80556886e-01 -2.49242100e-01
 -2.98749164e-01 -4.55422309e-01 -8.48403303e-01 -7.69400421e-01
 -1.20249062e+00  3.80413303e-01  2.17967559e-01 -7.06690397e-01
  2.41430678e-01  3.10226440e-01  7.32549229e-01  6.03615179e-01
  1.04027758e+00  6.61444697e-01  6.86593697e-01  4.38343668e-01
  1.00965934e+00  2.34815384e+00  4.14910695e-02 -7.01301142e-01
 -8.69609292e-02 -9.53321360e-02 -1.96633177e-01 -2.15174832e-02
 -1.42830740e-01  2.33358513e-01 -2.14552462e-01 -1.16019975e-01
 -1.31088494e-01 -2.85778060e-01 -2.82617053e-02 -3.23647908e-01
  1.17216494e-01  5.96705467e-01  7.98922048e-02  3.73536983e-01]
[0.13687203 0.37000694 0.17955965 ... 0.13286775 0.1495478  0.82229233]
[0 0 0 ... 0 0 1]
==================

Logistic iteration 4...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]

/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
[-7.15044705e-01  1.63357816e-01 -2.77524700e-02 -8.55999584e-03
 -2.19078446e-02  1.87319345e-01  4.68472974e-02  1.54099378e-01
 -6.82685814e-02  1.13204704e-01  9.94646938e-02  2.65200812e-01
  8.36957325e-03 -2.24939797e-01  1.24399450e-01  2.67360315e-01
  2.52683461e-01  1.55364253e-01 -2.33570933e-01  2.00120401e-01
  4.03697343e-02 -9.75557486e-02 -1.85455640e-02 -5.27730336e-02
 -9.26681907e-02 -4.68423270e-02  1.97404472e-01 -3.16849579e-03
 -3.34473685e-02 -4.32332081e-03 -1.76749093e-03 -1.53552181e-04
  5.85774524e-01 -7.16343581e-01 -3.48774216e-01 -2.18745197e-01
 -3.24839884e-01 -4.61360429e-01 -9.32434880e-01 -6.14703666e-01
 -1.17734563e+00  4.17638925e-01  1.80307612e-01 -7.15044705e-01
  2.38976917e-01  3.32966964e-01  7.38824271e-01  5.90181807e-01
  1.03931606e+00  6.50440612e-01  7.02694329e-01  4.29622261e-01
  1.00191851e+00  2.35036062e+00  6.29008802e-02 -6.94341223e-01
 -8.93901615e-02 -9.77346544e-02 -2.03927798e-01  7.60570294e-03
 -1.38426053e-01  2.33544513e-01 -2.13256876e-01 -1.47320064e-01
 -1.54545132e-01 -2.79901438e-01 -2.27453448e-02 -2.56773845e-01
  1.26259285e-01  5.55449734e-01  2.20868583e-02  3.70349147e-01]
[0.2958157  0.14274831 0.11151077 ... 0.10184318 0.92485246 0.10184318]
[0 0 0 ... 0 1 0]
==================

Lasso iteration 0...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 23 24 32 33 34 35
 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60
 61 62 64 65 67 68 69 70 71]

[-8.83733472e-01  1.26982335e-01 -2.05445214e-02 -2.63498016e-03
 -1.96677443e-02  1.68669627e-01  1.00207587e-01  9.01506730e-02
 -1.49701597e-02  1.05550203e-01  7.99091177e-02  2.70211148e-01
 -4.84218549e-02 -1.22660211e-01  1.12276093e-01  2.53895770e-01
  1.36851056e-01  1.45109863e-01  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.81101609e-02
 -5.06392595e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  5.99833725e-01 -7.27994702e-01 -3.56679383e-01 -1.73372187e-01
 -2.97301877e-01 -4.53053297e-01 -1.05011915e+00 -3.66561694e-01
 -1.16762348e+00  4.08851869e-01  1.94869268e-01 -6.62435154e-01
  2.31349044e-01  3.30251686e-01  7.26706628e-01  5.86969049e-01
  1.06482590e+00  6.42505812e-01  6.88341138e-01  4.42793888e-01
  7.29561967e-01  3.48640896e+00  4.85750930e-02 -6.26941039e-01
  0.00000000e+00 -7.32245394e-03 -1.36708664e-01  1.15625967e-01
 -2.16208467e-02  3.40427230e-01 -1.01674319e-01  0.00000000e+00
 -9.95025411e-03 -1.09924250e-01  0.00000000e+00 -2.92660868e-01
  8.45179474e-02  5.67270256e-01  5.76788204e-02  4.43959924e-01]
[0.12716447 0.1842075  0.15955571 ... 0.01667453 0.06719849 0.10084287]
[0 0 0 ... 0 0 0]
==================

Lasso iteration 1...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 23 24 32 33 34 35
 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60
 61 62 65 67 68 69 71]

[-9.23138140e-01  1.51495691e-01 -2.17493263e-02 -1.94058872e-02
 -1.10047397e-02  1.81390221e-01  7.56000500e-02  1.22227274e-01
 -3.75957035e-02  1.17175534e-01  8.76640957e-02  2.35002345e-01
  9.03200101e-03 -1.70025551e-01  1.01345507e-01  2.22194535e-01
  1.36798756e-01  8.65755337e-02  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00 -3.92913320e-02
 -7.58272617e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  5.95686791e-01 -7.19796299e-01 -3.60182453e-01 -1.92969786e-01
 -2.90870100e-01 -4.00738083e-01 -8.75007464e-01 -2.75334776e-01
 -1.14169956e+00  4.25287372e-01  1.93769912e-01 -6.72092189e-01
  2.66051367e-01  3.22581508e-01  7.46735718e-01  5.86461820e-01
  1.05108093e+00  6.40093011e-01  6.75191683e-01  4.59556861e-01
  7.35738424e-01  3.20396211e+00  3.86964702e-02 -6.17966083e-01
  0.00000000e+00 -3.17480189e-03 -1.43317739e-01  9.79873177e-02
 -3.49244797e-02  3.38668613e-01 -1.09929992e-01  0.00000000e+00
  0.00000000e+00 -1.51450746e-01  0.00000000e+00 -2.84683798e-01
  1.73515453e-01  5.69163607e-01  0.00000000e+00  4.04728083e-01]
[0.06721539 0.44145951 0.08546687 ... 0.13238566 0.63459421 0.09816244]
[0 0 0 ... 0 1 0]
==================

Lasso iteration 2...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 23 24 26 32 33 34 35
 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 61
 62 63 65 67 68 69 70 71]

[-0.88211311  0.17460933 -0.03081094 -0.02115683 -0.01226104  0.18030461
  0.07977502  0.14282267 -0.04928736  0.11020604  0.05779658  0.24442953
  0.01364576 -0.11017535  0.10518615  0.27530676  0.22818371  0.
  0.          0.          0.          0.          0.         -0.03682696
 -0.08377811  0.          0.05203481  0.          0.          0.
  0.          0.          0.58045246 -0.71610709 -0.3334165  -0.24909126
 -0.3032145  -0.40324307 -1.02894856 -0.5158262  -1.16884852  0.37675682
  0.20363849 -0.75604283  0.24313645  0.3377828   0.75713502  0.58255915
  1.03988501  0.66286897  0.66190186  0.44977867  0.77974224  3.43914923
  0.05242606 -0.60835332  0.         -0.00963932 -0.12370195  0.14047924
  0.          0.37055319 -0.07238806 -0.0079797   0.         -0.14486311
  0.         -0.2567676   0.15515451  0.55763283  0.03744543  0.46079738]
[0.36741801 0.24734019 0.15713349 ... 0.08243746 0.06019927 0.10227248]
[0 0 0 ... 0 0 0]
==================

Lasso iteration 3...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 23 24 32 33 34 35 36
 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61
 62 65 67 68 69 70 71]

[-0.88195927  0.15572632 -0.02737051 -0.01712497 -0.04753433  0.20686477
  0.06497049  0.13852973 -0.02245242  0.09830395  0.06836083  0.25712626
 -0.01195613 -0.12910656  0.12355972  0.28934918  0.22674584  0.
  0.          0.          0.          0.          0.         -0.05304275
 -0.1133148   0.          0.          0.          0.          0.
  0.          0.          0.58893601 -0.69989838 -0.37917998 -0.2430966
 -0.29377033 -0.4571828  -0.86509606 -0.46355271 -1.20026779  0.37954985
  0.21555327 -0.7375808   0.23745485  0.31022491  0.73337689  0.60242563
  1.04144977  0.66037671  0.68885006  0.4356662   0.74982894  3.17434449
  0.04042423 -0.61545446  0.         -0.00751331 -0.1050674   0.09864891
 -0.01932454  0.3552983  -0.09038183  0.          0.         -0.15494717
  0.         -0.31344588  0.11291572  0.58874339  0.07502451  0.45419486]
[0.1369136  0.37025971 0.18052745 ... 0.13375682 0.151431   0.82189595]
[0 0 0 ... 0 0 1]
==================

Lasso iteration 4...[ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 23 24 32 33 34 35 36
 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 61 62
 65 67 68 69 70 71]

[-0.87480914  0.15119686 -0.02140566 -0.00880405 -0.01404794  0.17932733
  0.04539054  0.14860534 -0.04941145  0.10055789  0.09872229  0.2613497
  0.         -0.20430948  0.11966856  0.26057812  0.2447447   0.02413183
  0.          0.          0.          0.          0.         -0.04714734
 -0.06146357  0.          0.          0.          0.          0.
  0.          0.          0.58372664 -0.71378386 -0.34722358 -0.21678878
 -0.31573871 -0.45255427 -0.96742795 -0.23972733 -1.17524261  0.41723274
  0.1778287  -0.74343738  0.23510282  0.33292637  0.73972175  0.58879246
  1.04075563  0.64927433  0.70453617  0.42704607  0.73976712  3.17887342
  0.06144949 -0.60582914  0.         -0.00772859 -0.10950815  0.14348199
  0.          0.37105026 -0.07363747  0.          0.         -0.13372038
  0.         -0.24531723  0.12215528  0.54673385  0.01720152  0.45390197]
Traceback (most recent call last):
  File "/mnt/phd/jihu/opioid/Code/baseline_main.py", line 120, in <module>
    svm_summary_balanced = base.LinearSVM(X=x, Y=y, C=c, class_weight="balanced", seed=42)
  File "/mnt/phd/jihu/opioid/Code/utils/baseline_functions.py", line 92, in LinearSVM
    summary = nested_cross_validate(X=X,Y=Y,estimator=svm,c_grid=c_grid,seed=seed,index=index,model='LinearSVM')
  File "/mnt/phd/jihu/opioid/Code/utils/model_selection.py", line 72, in nested_cross_validate
    clf = GridSearchCV(estimator=estimator, 
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_search.py", line 875, in fit
    self._run_search(evaluate_candidates)
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_search.py", line 1379, in _run_search
    evaluate_candidates(ParameterGrid(self.param_grid))
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_search.py", line 852, in evaluate_candidates
    _warn_or_raise_about_fit_failures(out, self.error_score)
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py", line 367, in _warn_or_raise_about_fit_failures
    raise ValueError(all_fits_failed_message)
ValueError: 
All the 25 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
25 fits failed with the following error:
Traceback (most recent call last):
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/svm/_classes.py", line 257, in fit
    self.coef_, self.intercept_, n_iter_ = _fit_liblinear(
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/svm/_base.py", line 1205, in _fit_liblinear
    raw_coef_, n_iter_ = liblinear.train_wrap(
  File "sklearn/svm/_liblinear.pyx", line 20, in sklearn.svm._liblinear.train_wrap
OverflowError: value too large to convert to int

