/mnt/phd/jihu/opioid/Code/logistic.py:24: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1153: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 40.
  warnings.warn(
['(Intercept)', 'age', 'patient_gender', 'concurrent_MME', 'concurrent_methadone_MME', 'num_prescribers', 'num_pharmacies', 'concurrent_benzo', 'consecutive_days', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Hydromorphone', 'Methadone', 'Fentanyl', 'Oxymorphone', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'num_presc', 'MME_diff', 'days_diff', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment']
Logistic iteration 0...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]

[-0.7116449   0.01082538  0.04297336  0.00126606  0.00221486 -0.05270518
 -0.12378064  0.34086154  0.14040101 -0.89747842 -0.22286895 -0.06802912
 -0.20154523  0.34941474  0.20318604  0.04512048  0.08055556  0.02015431
 -0.13888342  0.09030444 -0.24862063 -0.08617299 -0.03864691 -0.30860106
 -0.00117864 -0.58129422 -0.00416411 -0.02696432 -0.47201475 -0.12940205
  0.70612483  0.2020025 ]
Logistic iteration 1...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]

[-0.70211527  0.01063652  0.03593476  0.0012361   0.00227162 -0.07314846
 -0.12821967  0.33964711  0.14048998 -0.88354175 -0.21331744 -0.05254583
 -0.18836701  0.32912966  0.19109346  0.0377756   0.07765805  0.01066343
 -0.13949932  0.10029348 -0.25050641 -0.08809439 -0.002596   -0.3310026
 -0.00137346 -0.57341824 -0.00426099 -0.02659567 -0.45951187 -0.05373476
  0.71238119  0.1504225 ]
Logistic iteration 2...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]

[-0.70632196  0.01074933  0.0475876   0.00128952  0.0027096  -0.04474551
 -0.14313134  0.32975897  0.14062393 -0.88460498 -0.22558815 -0.07550323
 -0.18661823  0.33278007  0.1725502   0.07116537  0.08949698  0.03202401
 -0.12859323  0.11086835 -0.23780875 -0.12046962 -0.01545099 -0.34562859
 -0.00126314 -0.58858098 -0.00431571 -0.02799522 -0.44881029 -0.07837083
  0.70111642  0.19431831]
Logistic iteration 3...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]

[-0.69664186  0.01076887  0.03710336  0.0012581   0.00244899 -0.02815416
 -0.17330834  0.33984778  0.14060842 -0.88665408 -0.22168924 -0.06753584
 -0.18040457  0.36070124  0.19463198  0.03925948  0.06504917  0.005985
 -0.12937892  0.10772899 -0.23596629 -0.08365447 -0.01994375 -0.34000532
 -0.00140709 -0.59460106 -0.0042082  -0.02775143 -0.48123326 -0.09522277
  0.72819824  0.21838265]
Logistic iteration 4...[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31]

[-0.69773533  0.01052502  0.0541439   0.00123723  0.00209112 -0.03708666
 -0.15045159  0.33677662  0.1405033  -0.89392803 -0.23284516 -0.08296513
 -0.18852761  0.3538216   0.22084029  0.04709424  0.07877448  0.0338796
 -0.12817454  0.11184552 -0.23738321 -0.10354981 -0.03475382 -0.33827924
 -0.00131983 -0.5880525  -0.00436969 -0.02706902 -0.43212303 -0.09188764
  0.69650653  0.1705052 ]
Lasso iteration 0...[ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 17 18 19 20 23 25 26 27 28 30
 31]

[-1.37392334e+00  1.10153424e-02  3.70347063e-02  1.25765127e-03
  2.87259347e-03 -4.29958253e-02 -9.67298758e-02  3.37713716e-01
  1.40629191e-01 -8.45570910e-01 -1.57497185e-01  0.00000000e+00
 -1.23299569e-01  3.74953182e-01  6.24319837e-02  0.00000000e+00
  0.00000000e+00  9.16871664e-02 -4.73842899e-02  1.67513157e-01
 -1.55706108e-01  0.00000000e+00  0.00000000e+00 -1.94429774e-01
  0.00000000e+00 -5.83402391e-01 -4.18805802e-03 -2.71097293e-02
 -4.85839118e-01  0.00000000e+00  7.25411195e-01  7.20979722e-02]
Lasso iteration 1...[ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 17 18 19 20 23 25 26 27 28 30
 31]

[-1.22002193  0.01080681  0.02939769  0.00122175  0.00295793 -0.06423583
 -0.0994865   0.33634371  0.14068826 -0.84579906 -0.16257839  0.
 -0.12361347  0.33450465  0.02727867  0.          0.          0.06376491
 -0.06603803  0.16000791 -0.17534524  0.          0.         -0.2379007
  0.         -0.5763024  -0.00427767 -0.02666452 -0.46749561  0.
  0.7283624   0.07101125]
Lasso iteration 2...[ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 17 18 19 20 23 25 26 27 28 30
 31]

[-1.13171239  0.01093978  0.0410871   0.00128452  0.00340488 -0.03551245
 -0.11603947  0.32663995  0.14085717 -0.8258659  -0.15414022  0.
 -0.10280429  0.36017804  0.02079889  0.          0.          0.11844021
 -0.02236852  0.20293073 -0.1299445   0.          0.         -0.22107801
  0.         -0.59122465 -0.00433701 -0.02808361 -0.45431601  0.
  0.71590526  0.10074958]
Lasso iteration 3...[ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 17 18 19 20 23 25 26 27 28 30
 31]

[-1.12727954  0.0109306   0.03091914  0.00124538  0.00313217 -0.01751697
 -0.14917421  0.33663274  0.14082298 -0.83382957 -0.15608259  0.
 -0.09934021  0.38900409  0.04704401  0.          0.          0.06458334
 -0.04975257  0.17371177 -0.15442768  0.          0.         -0.24104895
  0.         -0.59752199 -0.00422943 -0.02785767 -0.49564062  0.
  0.7483884   0.11505757]
Lasso iteration 4...[ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 17 18 19 20 23 25 26 27 28 30
 31]

[-1.29787404e+00  1.07062477e-02  4.82181298e-02  1.22964026e-03
  2.70259305e-03 -2.70171679e-02 -1.24153306e-01  3.33466025e-01
  1.40726998e-01 -8.26965289e-01 -1.52844883e-01  0.00000000e+00
 -9.45699197e-02  3.95128948e-01  1.07509483e-01  0.00000000e+00
  0.00000000e+00  1.17616951e-01 -2.49339552e-02  2.01341830e-01
 -1.32400578e-01  0.00000000e+00  0.00000000e+00 -2.15459754e-01
  0.00000000e+00 -5.90639027e-01 -4.38992513e-03 -2.71745987e-02
 -4.37439846e-01  0.00000000e+00  7.10417679e-01  6.52416721e-02]
