/mnt/phd/jihu/opioid/Code/logistic.py:27: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv('Data/FULL_' + str(year) +'_LONGTERM_UPTOFIRST.csv', delimiter = ",",
['(Intercept)', 'age', 'patient_gender', 'concurrent_MME', 'concurrent_methadone_MME', 'num_prescribers', 'num_pharmacies', 'concurrent_benzo', 'consecutive_days', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Hydromorphone', 'Methadone', 'Fentanyl', 'Oxymorphone', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'num_presc', 'MME_diff', 'days_diff', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment']
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                 1.850e+04
Date:                Sun, 21 May 2023   Prob (F-statistic):               0.00
Time:                        21:25:36   Log-Likelihood:             3.5712e+06
No. Observations:             5637115   AIC:                        -7.142e+06
Df Residuals:                 5637085   BIC:                        -7.142e+06
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
(Intercept)               8.166e+05      5e+06      0.163      0.870   -8.99e+06    1.06e+07
age                      -8.678e-05    3.3e-06    -26.259      0.000   -9.33e-05   -8.03e-05
patient_gender              -0.0003      0.000     -2.902      0.004      -0.001      -0.000
concurrent_MME            1.218e-05   9.09e-07     13.395      0.000    1.04e-05     1.4e-05
concurrent_methadone_MME  3.899e-05   4.62e-06      8.436      0.000    2.99e-05    4.81e-05
num_prescribers             -0.0073      0.000    -65.427      0.000      -0.008      -0.007
num_pharmacies              -0.0042      0.000    -24.046      0.000      -0.005      -0.004
concurrent_benzo             0.0051      0.000     45.169      0.000       0.005       0.005
consecutive_days             0.0044    6.5e-06    682.417      0.000       0.004       0.004
Codeine                   2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Hydrocodone               2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Oxycodone                 2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Morphine                  2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Hydromorphone             2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Methadone                 2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Fentanyl                  2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Oxymorphone               2.981e+06   1.83e+07      0.163      0.870   -3.28e+07    3.88e+07
Medicaid                 -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
CommercialIns            -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
Medicare                 -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
CashCredit               -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
MilitaryIns              -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
WorkersComp              -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
Other                    -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
IndianNation             -3.797e+06   2.33e+07     -0.163      0.870   -4.94e+07    4.18e+07
num_presc                   -0.0038   2.36e-05   -161.649      0.000      -0.004      -0.004
MME_diff                  -6.26e-05   1.48e-06    -42.298      0.000   -6.55e-05   -5.97e-05
days_diff                   -0.0015   1.36e-05   -108.515      0.000      -0.002      -0.001
switch_drug                 -0.0107      0.000    -33.605      0.000      -0.011      -0.010
switch_payment               0.0018      0.000      4.164      0.000       0.001       0.003
ever_switch_drug             0.0071      0.000     24.186      0.000       0.007       0.008
ever_switch_payment         -0.0091      0.000    -24.917      0.000      -0.010      -0.008
==============================================================================
Omnibus:                  6475813.550   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        461746395.603
Skew:                           6.287   Prob(JB):                         0.00
Kurtosis:                      45.518   Cond. No.                     5.47e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.74e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
