/mnt/phd/jihu/opioid/Code/risk_train.py:59: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training 2018nestedLTOUR
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 12:34 AM | switching loss computation from lookup to weighted
10/28/23 @ 12:35 AM | ------------------------------------------------------------
10/28/23 @ 12:35 AM | runnning initialization procedure
10/28/23 @ 12:35 AM | ------------------------------------------------------------
10/28/23 @ 12:38 AM | CPA produced 2 cuts
10/28/23 @ 12:38 AM | running naive rounding on 10 solutions
10/28/23 @ 12:38 AM | best objective value: 0.5398
10/28/23 @ 12:39 AM | rounding produced 0 integer solutions
10/28/23 @ 12:39 AM | running sequential rounding on 10 solutions
10/28/23 @ 12:39 AM | best objective value: 0.5398
10/28/23 @ 12:39 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 12:39 AM | best objective value: 0.4414
10/28/23 @ 12:39 AM | polishing 3 solutions
10/28/23 @ 12:39 AM | best objective value: 0.4414
10/28/23 @ 12:39 AM | polishing produced 3 integer solutions
10/28/23 @ 12:39 AM | initialization produced 6 feasible solutions
10/28/23 @ 12:39 AM | best objective value: 0.4302
10/28/23 @ 12:39 AM | ------------------------------------------------------------
10/28/23 @ 12:39 AM | completed initialization procedure
10/28/23 @ 12:39 AM | ------------------------------------------------------------
10/28/23 @ 12:39 AM | switching loss computation from lookup to weighted
10/28/23 @ 12:39 AM | adding 367 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 12:45 AM | switching loss computation from lookup to weighted
10/28/23 @ 12:45 AM | ------------------------------------------------------------
10/28/23 @ 12:45 AM | runnning initialization procedure
10/28/23 @ 12:45 AM | ------------------------------------------------------------
10/28/23 @ 12:50 AM | CPA produced 2 cuts
10/28/23 @ 12:50 AM | running naive rounding on 10 solutions
10/28/23 @ 12:50 AM | best objective value: 0.5444
10/28/23 @ 12:50 AM | rounding produced 0 integer solutions
10/28/23 @ 12:50 AM | running sequential rounding on 10 solutions
10/28/23 @ 12:50 AM | best objective value: 0.5444
10/28/23 @ 12:50 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 12:50 AM | best objective value: 0.4412
10/28/23 @ 12:50 AM | polishing 3 solutions
10/28/23 @ 12:50 AM | best objective value: 0.4412
10/28/23 @ 12:52 AM | polishing produced 2 integer solutions
10/28/23 @ 12:52 AM | initialization produced 5 feasible solutions
10/28/23 @ 12:52 AM | best objective value: 0.4300
10/28/23 @ 12:52 AM | ------------------------------------------------------------
10/28/23 @ 12:52 AM | completed initialization procedure
10/28/23 @ 12:52 AM | ------------------------------------------------------------
10/28/23 @ 12:52 AM | switching loss computation from lookup to weighted
10/28/23 @ 12:52 AM | adding 416 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 12:57 AM | switching loss computation from lookup to weighted
10/28/23 @ 12:57 AM | ------------------------------------------------------------
10/28/23 @ 12:57 AM | runnning initialization procedure
10/28/23 @ 12:57 AM | ------------------------------------------------------------
10/28/23 @ 01:01 AM | CPA produced 2 cuts
10/28/23 @ 01:01 AM | running naive rounding on 9 solutions
10/28/23 @ 01:01 AM | best objective value: 0.5207
10/28/23 @ 01:01 AM | rounding produced 0 integer solutions
10/28/23 @ 01:01 AM | running sequential rounding on 9 solutions
10/28/23 @ 01:01 AM | best objective value: 0.5207
10/28/23 @ 01:02 AM | sequential rounding produced 2 integer solutions
10/28/23 @ 01:02 AM | best objective value: 0.4412
10/28/23 @ 01:02 AM | polishing 2 solutions
10/28/23 @ 01:02 AM | best objective value: 0.4412
10/28/23 @ 01:02 AM | polishing produced 2 integer solutions
10/28/23 @ 01:02 AM | initialization produced 4 feasible solutions
10/28/23 @ 01:02 AM | best objective value: 0.4299
10/28/23 @ 01:02 AM | ------------------------------------------------------------
10/28/23 @ 01:02 AM | completed initialization procedure
10/28/23 @ 01:02 AM | ------------------------------------------------------------
10/28/23 @ 01:02 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:02 AM | adding 373 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 01:08 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:08 AM | ------------------------------------------------------------
10/28/23 @ 01:08 AM | runnning initialization procedure
10/28/23 @ 01:08 AM | ------------------------------------------------------------
10/28/23 @ 01:11 AM | CPA produced 2 cuts
10/28/23 @ 01:11 AM | running naive rounding on 9 solutions
10/28/23 @ 01:11 AM | best objective value: 0.5253
10/28/23 @ 01:11 AM | rounding produced 0 integer solutions
10/28/23 @ 01:11 AM | running sequential rounding on 9 solutions
10/28/23 @ 01:11 AM | best objective value: 0.5253
10/28/23 @ 01:12 AM | sequential rounding produced 1 integer solutions
10/28/23 @ 01:12 AM | best objective value: 0.4407
10/28/23 @ 01:12 AM | polishing 1 solutions
10/28/23 @ 01:12 AM | best objective value: 0.4407
10/28/23 @ 01:12 AM | polishing produced 1 integer solutions
10/28/23 @ 01:12 AM | initialization produced 2 feasible solutions
10/28/23 @ 01:12 AM | best objective value: 0.4296
10/28/23 @ 01:12 AM | ------------------------------------------------------------
10/28/23 @ 01:12 AM | completed initialization procedure
10/28/23 @ 01:12 AM | ------------------------------------------------------------
10/28/23 @ 01:12 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:12 AM | adding 289 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 01:17 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:17 AM | ------------------------------------------------------------
10/28/23 @ 01:17 AM | runnning initialization procedure
10/28/23 @ 01:17 AM | ------------------------------------------------------------
10/28/23 @ 01:22 AM | CPA produced 2 cuts
10/28/23 @ 01:22 AM | running naive rounding on 7 solutions
10/28/23 @ 01:22 AM | best objective value: 0.5760
10/28/23 @ 01:22 AM | rounding produced 0 integer solutions
10/28/23 @ 01:22 AM | running sequential rounding on 7 solutions
10/28/23 @ 01:22 AM | best objective value: 0.5760
10/28/23 @ 01:22 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 01:22 AM | best objective value: 0.4396
10/28/23 @ 01:22 AM | polishing 4 solutions
10/28/23 @ 01:22 AM | best objective value: 0.4396
10/28/23 @ 01:23 AM | polishing produced 4 integer solutions
10/28/23 @ 01:23 AM | initialization produced 7 feasible solutions
10/28/23 @ 01:23 AM | best objective value: 0.4284
10/28/23 @ 01:23 AM | ------------------------------------------------------------
10/28/23 @ 01:23 AM | completed initialization procedure
10/28/23 @ 01:23 AM | ------------------------------------------------------------
10/28/23 @ 01:23 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:23 AM | adding 390 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
10/28/23 @ 01:28 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:29 AM | ------------------------------------------------------------
10/28/23 @ 01:29 AM | runnning initialization procedure
10/28/23 @ 01:29 AM | ------------------------------------------------------------
10/28/23 @ 01:34 AM | CPA produced 2 cuts
10/28/23 @ 01:34 AM | running naive rounding on 9 solutions
10/28/23 @ 01:34 AM | best objective value: 0.5057
10/28/23 @ 01:34 AM | rounding produced 0 integer solutions
10/28/23 @ 01:34 AM | running sequential rounding on 9 solutions
10/28/23 @ 01:34 AM | best objective value: 0.5057
10/28/23 @ 01:34 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 01:34 AM | best objective value: 0.4408
10/28/23 @ 01:34 AM | polishing 3 solutions
10/28/23 @ 01:34 AM | best objective value: 0.4408
10/28/23 @ 01:35 AM | polishing produced 2 integer solutions
10/28/23 @ 01:35 AM | initialization produced 5 feasible solutions
10/28/23 @ 01:35 AM | best objective value: 0.4296
10/28/23 @ 01:35 AM | ------------------------------------------------------------
10/28/23 @ 01:35 AM | completed initialization procedure
10/28/23 @ 01:35 AM | ------------------------------------------------------------
10/28/23 @ 01:35 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:35 AM | adding 379 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays25                                    |         3 points |   + ..... |
| concurrent_MME10                             |         2 points |   + ..... |
| avgDays10                                    |         2 points |   + ..... |
| concurrent_MME45                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydrocodone                                  |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 01:43 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:43 AM | ------------------------------------------------------------
10/28/23 @ 01:43 AM | runnning initialization procedure
10/28/23 @ 01:43 AM | ------------------------------------------------------------
10/28/23 @ 01:47 AM | CPA produced 2 cuts
10/28/23 @ 01:47 AM | running naive rounding on 6 solutions
10/28/23 @ 01:47 AM | best objective value: 0.5535
10/28/23 @ 01:47 AM | rounding produced 0 integer solutions
10/28/23 @ 01:47 AM | running sequential rounding on 6 solutions
10/28/23 @ 01:47 AM | best objective value: 0.5535
10/28/23 @ 01:47 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 01:47 AM | best objective value: 0.4412
10/28/23 @ 01:47 AM | polishing 3 solutions
10/28/23 @ 01:47 AM | best objective value: 0.4412
10/28/23 @ 01:47 AM | polishing produced 2 integer solutions
10/28/23 @ 01:47 AM | initialization produced 4 feasible solutions
10/28/23 @ 01:47 AM | best objective value: 0.4301
10/28/23 @ 01:47 AM | ------------------------------------------------------------
10/28/23 @ 01:47 AM | completed initialization procedure
10/28/23 @ 01:47 AM | ------------------------------------------------------------
10/28/23 @ 01:47 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:47 AM | adding 394 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 01:53 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:53 AM | ------------------------------------------------------------
10/28/23 @ 01:53 AM | runnning initialization procedure
10/28/23 @ 01:53 AM | ------------------------------------------------------------
10/28/23 @ 01:57 AM | CPA produced 2 cuts
10/28/23 @ 01:57 AM | running naive rounding on 5 solutions
10/28/23 @ 01:57 AM | best objective value: 0.5757
10/28/23 @ 01:57 AM | rounding produced 0 integer solutions
10/28/23 @ 01:57 AM | running sequential rounding on 5 solutions
10/28/23 @ 01:57 AM | best objective value: 0.5757
10/28/23 @ 01:57 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 01:57 AM | best objective value: 0.4407
10/28/23 @ 01:57 AM | polishing 3 solutions
10/28/23 @ 01:57 AM | best objective value: 0.4407
10/28/23 @ 01:57 AM | polishing produced 2 integer solutions
10/28/23 @ 01:57 AM | initialization produced 4 feasible solutions
10/28/23 @ 01:57 AM | best objective value: 0.4296
10/28/23 @ 01:57 AM | ------------------------------------------------------------
10/28/23 @ 01:57 AM | completed initialization procedure
10/28/23 @ 01:57 AM | ------------------------------------------------------------
10/28/23 @ 01:57 AM | switching loss computation from lookup to weighted
10/28/23 @ 01:57 AM | adding 344 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 02:03 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:03 AM | ------------------------------------------------------------
10/28/23 @ 02:03 AM | runnning initialization procedure
10/28/23 @ 02:03 AM | ------------------------------------------------------------
10/28/23 @ 02:08 AM | CPA produced 2 cuts
10/28/23 @ 02:08 AM | running naive rounding on 7 solutions
10/28/23 @ 02:08 AM | best objective value: 0.5758
10/28/23 @ 02:08 AM | rounding produced 0 integer solutions
10/28/23 @ 02:08 AM | running sequential rounding on 7 solutions
10/28/23 @ 02:08 AM | best objective value: 0.5758
10/28/23 @ 02:08 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 02:08 AM | best objective value: 0.4406
10/28/23 @ 02:08 AM | polishing 3 solutions
10/28/23 @ 02:08 AM | best objective value: 0.4406
10/28/23 @ 02:09 AM | polishing produced 3 integer solutions
10/28/23 @ 02:09 AM | initialization produced 5 feasible solutions
10/28/23 @ 02:09 AM | best objective value: 0.4294
10/28/23 @ 02:09 AM | ------------------------------------------------------------
10/28/23 @ 02:09 AM | completed initialization procedure
10/28/23 @ 02:09 AM | ------------------------------------------------------------
10/28/23 @ 02:09 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:09 AM | adding 410 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 02:15 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:16 AM | ------------------------------------------------------------
10/28/23 @ 02:16 AM | runnning initialization procedure
10/28/23 @ 02:16 AM | ------------------------------------------------------------
10/28/23 @ 02:20 AM | CPA produced 2 cuts
10/28/23 @ 02:20 AM | running naive rounding on 7 solutions
10/28/23 @ 02:20 AM | best objective value: 0.5593
10/28/23 @ 02:21 AM | rounding produced 0 integer solutions
10/28/23 @ 02:21 AM | running sequential rounding on 7 solutions
10/28/23 @ 02:21 AM | best objective value: 0.5593
10/28/23 @ 02:21 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 02:21 AM | best objective value: 0.4405
10/28/23 @ 02:21 AM | polishing 3 solutions
10/28/23 @ 02:21 AM | best objective value: 0.4405
10/28/23 @ 02:21 AM | polishing produced 2 integer solutions
10/28/23 @ 02:21 AM | initialization produced 4 feasible solutions
10/28/23 @ 02:21 AM | best objective value: 0.4295
10/28/23 @ 02:21 AM | ------------------------------------------------------------
10/28/23 @ 02:21 AM | completed initialization procedure
10/28/23 @ 02:21 AM | ------------------------------------------------------------
10/28/23 @ 02:21 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:21 AM | adding 367 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 02:27 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:28 AM | ------------------------------------------------------------
10/28/23 @ 02:28 AM | runnning initialization procedure
10/28/23 @ 02:28 AM | ------------------------------------------------------------
10/28/23 @ 02:32 AM | CPA produced 2 cuts
10/28/23 @ 02:32 AM | running naive rounding on 7 solutions
10/28/23 @ 02:32 AM | best objective value: 0.5695
10/28/23 @ 02:32 AM | rounding produced 0 integer solutions
10/28/23 @ 02:32 AM | running sequential rounding on 7 solutions
10/28/23 @ 02:32 AM | best objective value: 0.5695
10/28/23 @ 02:32 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 02:32 AM | best objective value: 0.4407
10/28/23 @ 02:32 AM | polishing 3 solutions
10/28/23 @ 02:32 AM | best objective value: 0.4407
10/28/23 @ 02:33 AM | polishing produced 3 integer solutions
10/28/23 @ 02:33 AM | initialization produced 5 feasible solutions
10/28/23 @ 02:33 AM | best objective value: 0.4295
10/28/23 @ 02:33 AM | ------------------------------------------------------------
10/28/23 @ 02:33 AM | completed initialization procedure
10/28/23 @ 02:33 AM | ------------------------------------------------------------
10/28/23 @ 02:33 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:33 AM | adding 394 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
10/28/23 @ 02:39 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:39 AM | ------------------------------------------------------------
10/28/23 @ 02:39 AM | runnning initialization procedure
10/28/23 @ 02:39 AM | ------------------------------------------------------------
10/28/23 @ 02:44 AM | CPA produced 2 cuts
10/28/23 @ 02:44 AM | running naive rounding on 7 solutions
10/28/23 @ 02:44 AM | best objective value: 0.4953
10/28/23 @ 02:44 AM | rounding produced 0 integer solutions
10/28/23 @ 02:44 AM | running sequential rounding on 7 solutions
10/28/23 @ 02:44 AM | best objective value: 0.4953
10/28/23 @ 02:44 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 02:44 AM | best objective value: 0.4407
10/28/23 @ 02:44 AM | polishing 3 solutions
10/28/23 @ 02:44 AM | best objective value: 0.4407
10/28/23 @ 02:45 AM | polishing produced 3 integer solutions
10/28/23 @ 02:45 AM | initialization produced 5 feasible solutions
10/28/23 @ 02:45 AM | best objective value: 0.4296
10/28/23 @ 02:45 AM | ------------------------------------------------------------
10/28/23 @ 02:45 AM | completed initialization procedure
10/28/23 @ 02:45 AM | ------------------------------------------------------------
10/28/23 @ 02:45 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:45 AM | adding 374 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays21                                    |         3 points |   + ..... |
| concurrent_MME10                             |         2 points |   + ..... |
| avgDays7                                     |         2 points |   + ..... |
| concurrent_MME100                            |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydrocodone                                  |         1 points |   + ..... |
| WorkersComp                                  |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 02:52 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:52 AM | ------------------------------------------------------------
10/28/23 @ 02:52 AM | runnning initialization procedure
10/28/23 @ 02:52 AM | ------------------------------------------------------------
10/28/23 @ 02:56 AM | CPA produced 2 cuts
10/28/23 @ 02:56 AM | running naive rounding on 6 solutions
10/28/23 @ 02:56 AM | best objective value: 0.5751
10/28/23 @ 02:56 AM | rounding produced 0 integer solutions
10/28/23 @ 02:56 AM | running sequential rounding on 6 solutions
10/28/23 @ 02:56 AM | best objective value: 0.5751
10/28/23 @ 02:57 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 02:57 AM | best objective value: 0.4408
10/28/23 @ 02:57 AM | polishing 4 solutions
10/28/23 @ 02:57 AM | best objective value: 0.4408
10/28/23 @ 02:57 AM | polishing produced 3 integer solutions
10/28/23 @ 02:57 AM | initialization produced 6 feasible solutions
10/28/23 @ 02:57 AM | best objective value: 0.4294
10/28/23 @ 02:57 AM | ------------------------------------------------------------
10/28/23 @ 02:57 AM | completed initialization procedure
10/28/23 @ 02:57 AM | ------------------------------------------------------------
10/28/23 @ 02:57 AM | switching loss computation from lookup to weighted
10/28/23 @ 02:57 AM | adding 426 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 03:03 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:03 AM | ------------------------------------------------------------
10/28/23 @ 03:03 AM | runnning initialization procedure
10/28/23 @ 03:03 AM | ------------------------------------------------------------
10/28/23 @ 03:06 AM | CPA produced 2 cuts
10/28/23 @ 03:06 AM | running naive rounding on 7 solutions
10/28/23 @ 03:06 AM | best objective value: 0.5268
10/28/23 @ 03:06 AM | rounding produced 0 integer solutions
10/28/23 @ 03:06 AM | running sequential rounding on 7 solutions
10/28/23 @ 03:06 AM | best objective value: 0.5268
10/28/23 @ 03:07 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 03:07 AM | best objective value: 0.4409
10/28/23 @ 03:07 AM | polishing 4 solutions
10/28/23 @ 03:07 AM | best objective value: 0.4409
10/28/23 @ 03:08 AM | polishing produced 4 integer solutions
10/28/23 @ 03:08 AM | initialization produced 7 feasible solutions
10/28/23 @ 03:08 AM | best objective value: 0.4298
10/28/23 @ 03:08 AM | ------------------------------------------------------------
10/28/23 @ 03:08 AM | completed initialization procedure
10/28/23 @ 03:08 AM | ------------------------------------------------------------
10/28/23 @ 03:08 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:08 AM | adding 302 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 03:13 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:13 AM | ------------------------------------------------------------
10/28/23 @ 03:13 AM | runnning initialization procedure
10/28/23 @ 03:13 AM | ------------------------------------------------------------
10/28/23 @ 03:18 AM | CPA produced 2 cuts
10/28/23 @ 03:18 AM | running naive rounding on 7 solutions
10/28/23 @ 03:18 AM | best objective value: 0.5543
10/28/23 @ 03:18 AM | rounding produced 0 integer solutions
10/28/23 @ 03:18 AM | running sequential rounding on 7 solutions
10/28/23 @ 03:18 AM | best objective value: 0.5543
10/28/23 @ 03:18 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 03:18 AM | best objective value: 0.4410
10/28/23 @ 03:18 AM | polishing 3 solutions
10/28/23 @ 03:18 AM | best objective value: 0.4410
10/28/23 @ 03:19 AM | polishing produced 3 integer solutions
10/28/23 @ 03:19 AM | initialization produced 5 feasible solutions
10/28/23 @ 03:19 AM | best objective value: 0.4298
10/28/23 @ 03:19 AM | ------------------------------------------------------------
10/28/23 @ 03:19 AM | completed initialization procedure
10/28/23 @ 03:19 AM | ------------------------------------------------------------
10/28/23 @ 03:19 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:19 AM | adding 453 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 03:25 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:26 AM | ------------------------------------------------------------
10/28/23 @ 03:26 AM | runnning initialization procedure
10/28/23 @ 03:26 AM | ------------------------------------------------------------
10/28/23 @ 03:30 AM | CPA produced 2 cuts
10/28/23 @ 03:30 AM | running naive rounding on 8 solutions
10/28/23 @ 03:30 AM | best objective value: 0.5437
10/28/23 @ 03:30 AM | rounding produced 0 integer solutions
10/28/23 @ 03:30 AM | running sequential rounding on 8 solutions
10/28/23 @ 03:30 AM | best objective value: 0.5437
10/28/23 @ 03:30 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 03:30 AM | best objective value: 0.4406
10/28/23 @ 03:30 AM | polishing 3 solutions
10/28/23 @ 03:30 AM | best objective value: 0.4406
10/28/23 @ 03:31 AM | polishing produced 3 integer solutions
10/28/23 @ 03:31 AM | initialization produced 5 feasible solutions
10/28/23 @ 03:31 AM | best objective value: 0.4296
10/28/23 @ 03:31 AM | ------------------------------------------------------------
10/28/23 @ 03:31 AM | completed initialization procedure
10/28/23 @ 03:31 AM | ------------------------------------------------------------
10/28/23 @ 03:31 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:31 AM | adding 431 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 03:36 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:36 AM | ------------------------------------------------------------
10/28/23 @ 03:36 AM | runnning initialization procedure
10/28/23 @ 03:36 AM | ------------------------------------------------------------
10/28/23 @ 03:40 AM | CPA produced 2 cuts
10/28/23 @ 03:40 AM | running naive rounding on 9 solutions
10/28/23 @ 03:40 AM | best objective value: 0.5056
10/28/23 @ 03:40 AM | rounding produced 0 integer solutions
10/28/23 @ 03:40 AM | running sequential rounding on 9 solutions
10/28/23 @ 03:40 AM | best objective value: 0.5056
10/28/23 @ 03:41 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 03:41 AM | best objective value: 0.4416
10/28/23 @ 03:41 AM | polishing 3 solutions
10/28/23 @ 03:41 AM | best objective value: 0.4416
10/28/23 @ 03:41 AM | polishing produced 3 integer solutions
10/28/23 @ 03:41 AM | initialization produced 5 feasible solutions
10/28/23 @ 03:41 AM | best objective value: 0.4303
10/28/23 @ 03:41 AM | ------------------------------------------------------------
10/28/23 @ 03:41 AM | completed initialization procedure
10/28/23 @ 03:41 AM | ------------------------------------------------------------
10/28/23 @ 03:41 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:41 AM | adding 351 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
10/28/23 @ 03:47 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:47 AM | ------------------------------------------------------------
10/28/23 @ 03:47 AM | runnning initialization procedure
10/28/23 @ 03:47 AM | ------------------------------------------------------------
10/28/23 @ 03:52 AM | CPA produced 2 cuts
10/28/23 @ 03:52 AM | running naive rounding on 7 solutions
10/28/23 @ 03:52 AM | best objective value: 0.5094
10/28/23 @ 03:52 AM | rounding produced 0 integer solutions
10/28/23 @ 03:52 AM | running sequential rounding on 7 solutions
10/28/23 @ 03:52 AM | best objective value: 0.5094
10/28/23 @ 03:53 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 03:53 AM | best objective value: 0.4410
10/28/23 @ 03:53 AM | polishing 4 solutions
10/28/23 @ 03:53 AM | best objective value: 0.4410
10/28/23 @ 03:54 AM | polishing produced 4 integer solutions
10/28/23 @ 03:54 AM | initialization produced 7 feasible solutions
10/28/23 @ 03:54 AM | best objective value: 0.4298
10/28/23 @ 03:54 AM | ------------------------------------------------------------
10/28/23 @ 03:54 AM | completed initialization procedure
10/28/23 @ 03:54 AM | ------------------------------------------------------------
10/28/23 @ 03:54 AM | switching loss computation from lookup to weighted
10/28/23 @ 03:54 AM | adding 388 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays21                                    |         3 points |   + ..... |
| concurrent_MME10                             |         2 points |   + ..... |
| avgDays7                                     |         2 points |   + ..... |
| concurrent_MME100                            |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydrocodone                                  |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 04:01 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:01 AM | ------------------------------------------------------------
10/28/23 @ 04:01 AM | runnning initialization procedure
10/28/23 @ 04:01 AM | ------------------------------------------------------------
10/28/23 @ 04:05 AM | CPA produced 2 cuts
10/28/23 @ 04:05 AM | running naive rounding on 8 solutions
10/28/23 @ 04:05 AM | best objective value: 0.5760
10/28/23 @ 04:05 AM | rounding produced 0 integer solutions
10/28/23 @ 04:05 AM | running sequential rounding on 8 solutions
10/28/23 @ 04:05 AM | best objective value: 0.5760
10/28/23 @ 04:06 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 04:06 AM | best objective value: 0.4401
10/28/23 @ 04:06 AM | polishing 4 solutions
10/28/23 @ 04:06 AM | best objective value: 0.4401
10/28/23 @ 04:07 AM | polishing produced 2 integer solutions
10/28/23 @ 04:07 AM | initialization produced 6 feasible solutions
10/28/23 @ 04:07 AM | best objective value: 0.4288
10/28/23 @ 04:07 AM | ------------------------------------------------------------
10/28/23 @ 04:07 AM | completed initialization procedure
10/28/23 @ 04:07 AM | ------------------------------------------------------------
10/28/23 @ 04:07 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:07 AM | adding 429 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 04:12 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:12 AM | ------------------------------------------------------------
10/28/23 @ 04:12 AM | runnning initialization procedure
10/28/23 @ 04:12 AM | ------------------------------------------------------------
10/28/23 @ 04:16 AM | CPA produced 2 cuts
10/28/23 @ 04:16 AM | running naive rounding on 5 solutions
10/28/23 @ 04:16 AM | best objective value: 0.5774
10/28/23 @ 04:16 AM | rounding produced 0 integer solutions
10/28/23 @ 04:16 AM | running sequential rounding on 5 solutions
10/28/23 @ 04:16 AM | best objective value: 0.5774
10/28/23 @ 04:16 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 04:16 AM | best objective value: 0.4409
10/28/23 @ 04:16 AM | polishing 3 solutions
10/28/23 @ 04:16 AM | best objective value: 0.4409
10/28/23 @ 04:16 AM | polishing produced 2 integer solutions
10/28/23 @ 04:16 AM | initialization produced 4 feasible solutions
10/28/23 @ 04:16 AM | best objective value: 0.4296
10/28/23 @ 04:16 AM | ------------------------------------------------------------
10/28/23 @ 04:16 AM | completed initialization procedure
10/28/23 @ 04:16 AM | ------------------------------------------------------------
10/28/23 @ 04:16 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:16 AM | adding 372 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 04:22 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:22 AM | ------------------------------------------------------------
10/28/23 @ 04:22 AM | runnning initialization procedure
10/28/23 @ 04:22 AM | ------------------------------------------------------------
10/28/23 @ 04:25 AM | CPA produced 2 cuts
10/28/23 @ 04:25 AM | running naive rounding on 8 solutions
10/28/23 @ 04:25 AM | best objective value: 0.5740
10/28/23 @ 04:25 AM | rounding produced 0 integer solutions
10/28/23 @ 04:25 AM | running sequential rounding on 8 solutions
10/28/23 @ 04:25 AM | best objective value: 0.5740
10/28/23 @ 04:25 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 04:25 AM | best objective value: 0.4405
10/28/23 @ 04:25 AM | polishing 3 solutions
10/28/23 @ 04:25 AM | best objective value: 0.4405
10/28/23 @ 04:26 AM | polishing produced 3 integer solutions
10/28/23 @ 04:26 AM | initialization produced 5 feasible solutions
10/28/23 @ 04:26 AM | best objective value: 0.4292
10/28/23 @ 04:26 AM | ------------------------------------------------------------
10/28/23 @ 04:26 AM | completed initialization procedure
10/28/23 @ 04:26 AM | ------------------------------------------------------------
10/28/23 @ 04:26 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:26 AM | adding 280 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 04:31 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:32 AM | ------------------------------------------------------------
10/28/23 @ 04:32 AM | runnning initialization procedure
10/28/23 @ 04:32 AM | ------------------------------------------------------------
10/28/23 @ 04:36 AM | CPA produced 2 cuts
10/28/23 @ 04:36 AM | running naive rounding on 6 solutions
10/28/23 @ 04:36 AM | best objective value: 0.5752
10/28/23 @ 04:36 AM | rounding produced 0 integer solutions
10/28/23 @ 04:36 AM | running sequential rounding on 6 solutions
10/28/23 @ 04:36 AM | best objective value: 0.5752
10/28/23 @ 04:36 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 04:36 AM | best objective value: 0.4407
10/28/23 @ 04:36 AM | polishing 4 solutions
10/28/23 @ 04:36 AM | best objective value: 0.4407
10/28/23 @ 04:37 AM | polishing produced 3 integer solutions
10/28/23 @ 04:37 AM | initialization produced 6 feasible solutions
10/28/23 @ 04:37 AM | best objective value: 0.4294
10/28/23 @ 04:37 AM | ------------------------------------------------------------
10/28/23 @ 04:37 AM | completed initialization procedure
10/28/23 @ 04:37 AM | ------------------------------------------------------------
10/28/23 @ 04:37 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:37 AM | adding 433 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34837757223344
10/28/23 @ 04:43 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:43 AM | ------------------------------------------------------------
10/28/23 @ 04:43 AM | runnning initialization procedure
10/28/23 @ 04:43 AM | ------------------------------------------------------------
10/28/23 @ 04:47 AM | CPA produced 2 cuts
10/28/23 @ 04:47 AM | running naive rounding on 7 solutions
10/28/23 @ 04:47 AM | best objective value: 0.5768
10/28/23 @ 04:47 AM | rounding produced 0 integer solutions
10/28/23 @ 04:47 AM | running sequential rounding on 7 solutions
10/28/23 @ 04:47 AM | best objective value: 0.5768
10/28/23 @ 04:47 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 04:47 AM | best objective value: 0.4406
10/28/23 @ 04:47 AM | polishing 4 solutions
10/28/23 @ 04:47 AM | best objective value: 0.4406
10/28/23 @ 04:48 AM | polishing produced 4 integer solutions
10/28/23 @ 04:48 AM | initialization produced 7 feasible solutions
10/28/23 @ 04:48 AM | best objective value: 0.4294
10/28/23 @ 04:48 AM | ------------------------------------------------------------
10/28/23 @ 04:48 AM | completed initialization procedure
10/28/23 @ 04:48 AM | ------------------------------------------------------------
10/28/23 @ 04:48 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:48 AM | adding 379 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34869903708257
10/28/23 @ 04:54 AM | switching loss computation from lookup to weighted
10/28/23 @ 04:55 AM | ------------------------------------------------------------
10/28/23 @ 04:55 AM | runnning initialization procedure
10/28/23 @ 04:55 AM | ------------------------------------------------------------
10/28/23 @ 05:00 AM | CPA produced 2 cuts
10/28/23 @ 05:00 AM | running naive rounding on 9 solutions
10/28/23 @ 05:00 AM | best objective value: 0.5235
10/28/23 @ 05:00 AM | rounding produced 0 integer solutions
10/28/23 @ 05:00 AM | running sequential rounding on 9 solutions
10/28/23 @ 05:00 AM | best objective value: 0.5235
10/28/23 @ 05:01 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 05:01 AM | best objective value: 0.4406
10/28/23 @ 05:01 AM | polishing 3 solutions
10/28/23 @ 05:01 AM | best objective value: 0.4406
10/28/23 @ 05:02 AM | polishing produced 2 integer solutions
10/28/23 @ 05:02 AM | initialization produced 5 feasible solutions
10/28/23 @ 05:02 AM | best objective value: 0.4293
10/28/23 @ 05:02 AM | ------------------------------------------------------------
10/28/23 @ 05:02 AM | completed initialization procedure
10/28/23 @ 05:02 AM | ------------------------------------------------------------
10/28/23 @ 05:02 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:02 AM | adding 382 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_MME10                             |         3 points |   + ..... |
| avgDays21                                    |         3 points |   + ..... |
| avgDays10                                    |         2 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
Start CV with hyperparameter 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34918124162034
10/28/23 @ 05:09 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:09 AM | ------------------------------------------------------------
10/28/23 @ 05:09 AM | runnning initialization procedure
10/28/23 @ 05:09 AM | ------------------------------------------------------------
10/28/23 @ 05:13 AM | CPA produced 2 cuts
10/28/23 @ 05:13 AM | running naive rounding on 6 solutions
10/28/23 @ 05:13 AM | best objective value: 0.5763
10/28/23 @ 05:13 AM | rounding produced 0 integer solutions
10/28/23 @ 05:13 AM | running sequential rounding on 6 solutions
10/28/23 @ 05:13 AM | best objective value: 0.5763
10/28/23 @ 05:13 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 05:13 AM | best objective value: 0.4409
10/28/23 @ 05:13 AM | polishing 4 solutions
10/28/23 @ 05:13 AM | best objective value: 0.4409
10/28/23 @ 05:14 AM | polishing produced 3 integer solutions
10/28/23 @ 05:14 AM | initialization produced 6 feasible solutions
10/28/23 @ 05:14 AM | best objective value: 0.4296
10/28/23 @ 05:14 AM | ------------------------------------------------------------
10/28/23 @ 05:14 AM | completed initialization procedure
10/28/23 @ 05:14 AM | ------------------------------------------------------------
10/28/23 @ 05:14 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:14 AM | adding 399 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.35
10/28/23 @ 05:19 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:19 AM | ------------------------------------------------------------
10/28/23 @ 05:19 AM | runnning initialization procedure
10/28/23 @ 05:19 AM | ------------------------------------------------------------
10/28/23 @ 05:23 AM | CPA produced 2 cuts
10/28/23 @ 05:23 AM | running naive rounding on 6 solutions
10/28/23 @ 05:23 AM | best objective value: 0.5774
10/28/23 @ 05:23 AM | rounding produced 0 integer solutions
10/28/23 @ 05:23 AM | running sequential rounding on 6 solutions
10/28/23 @ 05:23 AM | best objective value: 0.5774
10/28/23 @ 05:23 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 05:23 AM | best objective value: 0.4413
10/28/23 @ 05:23 AM | polishing 3 solutions
10/28/23 @ 05:23 AM | best objective value: 0.4413
10/28/23 @ 05:23 AM | polishing produced 2 integer solutions
10/28/23 @ 05:23 AM | initialization produced 4 feasible solutions
10/28/23 @ 05:23 AM | best objective value: 0.4300
10/28/23 @ 05:23 AM | ------------------------------------------------------------
10/28/23 @ 05:23 AM | completed initialization procedure
10/28/23 @ 05:23 AM | ------------------------------------------------------------
10/28/23 @ 05:23 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:23 AM | adding 390 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
10/28/23 @ 05:28 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:29 AM | ------------------------------------------------------------
10/28/23 @ 05:29 AM | runnning initialization procedure
10/28/23 @ 05:29 AM | ------------------------------------------------------------
10/28/23 @ 05:33 AM | CPA produced 2 cuts
10/28/23 @ 05:33 AM | running naive rounding on 7 solutions
10/28/23 @ 05:33 AM | best objective value: 0.5517
10/28/23 @ 05:33 AM | rounding produced 0 integer solutions
10/28/23 @ 05:33 AM | running sequential rounding on 7 solutions
10/28/23 @ 05:33 AM | best objective value: 0.5517
10/28/23 @ 05:33 AM | sequential rounding produced 2 integer solutions
10/28/23 @ 05:33 AM | best objective value: 0.4413
10/28/23 @ 05:33 AM | polishing 2 solutions
10/28/23 @ 05:33 AM | best objective value: 0.4413
10/28/23 @ 05:33 AM | polishing produced 2 integer solutions
10/28/23 @ 05:33 AM | initialization produced 3 feasible solutions
10/28/23 @ 05:33 AM | best objective value: 0.4300
10/28/23 @ 05:33 AM | ------------------------------------------------------------
10/28/23 @ 05:33 AM | completed initialization procedure
10/28/23 @ 05:33 AM | ------------------------------------------------------------
10/28/23 @ 05:33 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:33 AM | adding 388 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
10/28/23 @ 05:39 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:39 AM | ------------------------------------------------------------
10/28/23 @ 05:39 AM | runnning initialization procedure
10/28/23 @ 05:39 AM | ------------------------------------------------------------
10/28/23 @ 05:42 AM | CPA produced 2 cuts
10/28/23 @ 05:42 AM | running naive rounding on 7 solutions
10/28/23 @ 05:42 AM | best objective value: 0.5771
10/28/23 @ 05:42 AM | rounding produced 0 integer solutions
10/28/23 @ 05:42 AM | running sequential rounding on 7 solutions
10/28/23 @ 05:42 AM | best objective value: 0.5771
10/28/23 @ 05:43 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 05:43 AM | best objective value: 0.4411
10/28/23 @ 05:43 AM | polishing 4 solutions
10/28/23 @ 05:43 AM | best objective value: 0.4411
10/28/23 @ 05:43 AM | polishing produced 4 integer solutions
10/28/23 @ 05:43 AM | initialization produced 7 feasible solutions
10/28/23 @ 05:43 AM | best objective value: 0.4299
10/28/23 @ 05:43 AM | ------------------------------------------------------------
10/28/23 @ 05:43 AM | completed initialization procedure
10/28/23 @ 05:43 AM | ------------------------------------------------------------
10/28/23 @ 05:43 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:43 AM | adding 347 initial cuts
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34919630617195
10/28/23 @ 05:49 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:49 AM | ------------------------------------------------------------
10/28/23 @ 05:49 AM | runnning initialization procedure
10/28/23 @ 05:49 AM | ------------------------------------------------------------
10/28/23 @ 05:54 AM | CPA produced 2 cuts
10/28/23 @ 05:54 AM | running naive rounding on 8 solutions
10/28/23 @ 05:54 AM | best objective value: 0.5484
10/28/23 @ 05:54 AM | rounding produced 0 integer solutions
10/28/23 @ 05:54 AM | running sequential rounding on 8 solutions
10/28/23 @ 05:54 AM | best objective value: 0.5484
10/28/23 @ 05:54 AM | sequential rounding produced 2 integer solutions
10/28/23 @ 05:54 AM | best objective value: 0.4404
10/28/23 @ 05:54 AM | polishing 2 solutions
10/28/23 @ 05:54 AM | best objective value: 0.4404
10/28/23 @ 05:54 AM | polishing produced 2 integer solutions
10/28/23 @ 05:54 AM | initialization produced 3 feasible solutions
10/28/23 @ 05:54 AM | best objective value: 0.4290
10/28/23 @ 05:54 AM | ------------------------------------------------------------
10/28/23 @ 05:54 AM | completed initialization procedure
10/28/23 @ 05:54 AM | ------------------------------------------------------------
10/28/23 @ 05:54 AM | switching loss computation from lookup to weighted
10/28/23 @ 05:54 AM | adding 421 initial cuts
The best c selected through inner CV is 0.0001
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34935403008099
10/28/23 @ 06:00 AM | switching loss computation from lookup to weighted
10/28/23 @ 06:00 AM | ------------------------------------------------------------
10/28/23 @ 06:00 AM | runnning initialization procedure
10/28/23 @ 06:00 AM | ------------------------------------------------------------
10/28/23 @ 06:05 AM | CPA produced 2 cuts
10/28/23 @ 06:05 AM | running naive rounding on 7 solutions
10/28/23 @ 06:05 AM | best objective value: 0.5765
10/28/23 @ 06:05 AM | rounding produced 0 integer solutions
10/28/23 @ 06:05 AM | running sequential rounding on 7 solutions
10/28/23 @ 06:05 AM | best objective value: 0.5765
10/28/23 @ 06:06 AM | sequential rounding produced 3 integer solutions
10/28/23 @ 06:06 AM | best objective value: 0.4410
10/28/23 @ 06:06 AM | polishing 3 solutions
10/28/23 @ 06:06 AM | best objective value: 0.4410
10/28/23 @ 06:06 AM | polishing produced 3 integer solutions
10/28/23 @ 06:06 AM | initialization produced 5 feasible solutions
10/28/23 @ 06:06 AM | best objective value: 0.4297
10/28/23 @ 06:06 AM | ------------------------------------------------------------
10/28/23 @ 06:06 AM | completed initialization procedure
10/28/23 @ 06:06 AM | ------------------------------------------------------------
10/28/23 @ 06:06 AM | switching loss computation from lookup to weighted
10/28/23 @ 06:07 AM | adding 393 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays1                                     |         3 points |   + ..... |
| avgDays14                                    |         3 points |   + ..... |
| concurrent_MME40                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
20361.3 seconds
