/mnt/phd/jihu/opioid/Code/risk_train.py:59: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training 2018singleLTOUR
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
The weight is for positive53.34883003441926
10/28/23 @ 11:27 AM | switching loss computation from lookup to weighted
10/28/23 @ 11:27 AM | ------------------------------------------------------------
10/28/23 @ 11:27 AM | runnning initialization procedure
10/28/23 @ 11:27 AM | ------------------------------------------------------------
10/28/23 @ 11:32 AM | CPA produced 2 cuts
10/28/23 @ 11:32 AM | running naive rounding on 6 solutions
10/28/23 @ 11:32 AM | best objective value: 0.5762
10/28/23 @ 11:33 AM | rounding produced 0 integer solutions
10/28/23 @ 11:33 AM | running sequential rounding on 6 solutions
10/28/23 @ 11:33 AM | best objective value: 0.5762
10/28/23 @ 11:33 AM | sequential rounding produced 4 integer solutions
10/28/23 @ 11:33 AM | best objective value: 0.4408
10/28/23 @ 11:33 AM | polishing 4 solutions
10/28/23 @ 11:33 AM | best objective value: 0.4408
10/28/23 @ 11:34 AM | polishing produced 3 integer solutions
10/28/23 @ 11:34 AM | initialization produced 6 feasible solutions
10/28/23 @ 11:34 AM | best objective value: 0.4296
10/28/23 @ 11:34 AM | ------------------------------------------------------------
10/28/23 @ 11:34 AM | completed initialization procedure
10/28/23 @ 11:34 AM | ------------------------------------------------------------
10/28/23 @ 11:34 AM | switching loss computation from lookup to weighted
10/28/23 @ 11:34 AM | adding 309 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score))   |                  |           |
| ============================================ | ================ | ========= |
| avgDays21                                    |         3 points |   + ..... |
| concurrent_MME10                             |         2 points |   + ..... |
| avgDays7                                     |         2 points |   + ..... |
| concurrent_MME75                             |         1 points |   + ..... |
| concurrent_benzo1                            |         1 points |   + ..... |
| Hydrocodone                                  |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
941.7 seconds
