/mnt/phd/jihu/opioid/Code/risk_train.py:60: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
flexible
Start training 2018singleLTOURflexible
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
******************* FLEXIBLE *******************
The weight is for positive1
11/01/23 @ 10:46 PM | 961 rows in lookup table
11/01/23 @ 10:47 PM | ------------------------------------------------------------
11/01/23 @ 10:47 PM | runnning initialization procedure
11/01/23 @ 10:47 PM | ------------------------------------------------------------
11/01/23 @ 10:52 PM | CPA produced 2 cuts
11/01/23 @ 10:52 PM | running naive rounding on 6 solutions
11/01/23 @ 10:52 PM | best objective value: 0.0987
11/01/23 @ 10:52 PM | rounding produced 5 integer solutions
11/01/23 @ 10:52 PM | best objective value is 0.0987
11/01/23 @ 10:52 PM | running sequential rounding on 6 solutions
11/01/23 @ 10:52 PM | best objective value: 0.0987
11/01/23 @ 10:52 PM | sequential rounding produced 4 integer solutions
11/01/23 @ 10:52 PM | best objective value: 0.0987
11/01/23 @ 10:52 PM | polishing 9 solutions
11/01/23 @ 10:52 PM | best objective value: 0.0987
11/01/23 @ 10:52 PM | polishing produced 5 integer solutions
11/01/23 @ 10:52 PM | initialization produced 12 feasible solutions
11/01/23 @ 10:52 PM | best objective value: 0.0741
11/01/23 @ 10:52 PM | ------------------------------------------------------------
11/01/23 @ 10:52 PM | completed initialization procedure
11/01/23 @ 10:52 PM | ------------------------------------------------------------
11/01/23 @ 10:52 PM | 961 rows in lookup table
11/01/23 @ 10:52 PM | adding 647 initial cuts
+----------------------------------------------+-------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                   |           |
| ============================================ | ================= | ========= |
| avgDays7                                     |          2 points |   + ..... |
| avgDays25                                    |          2 points |   + ..... |
| concurrent_MME20                             |          1 points |   + ..... |
| concurrent_benzo1                            |          1 points |   + ..... |
| quantity50                                   |          1 points |   + ..... |
| concurrent_MME15                             |         -1 points |   + ..... |
| MME_diff1                                    |         -1 points |   + ..... |
| Codeine                                      |         -1 points |   + ..... |
| quantity10                                   |         -2 points |   + ..... |
| num_presc3                                   |         -2 points |   + ..... |
| ============================================ | ================= | ========= |
| ADD POINTS FROM ROWS 1 to 10                 |             SCORE |   = ..... |
+----------------------------------------------+-------------------+-----------+
1428.2 seconds
