Start single training, file saved with setting tag _2018_train_single_10p_20f_original_Explore_feature9_essential1.0_second_round

Finished importing STUMPS, with shape (10025197, 201)

[['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prior_prescriptions1', 'age30', 'age40', 'patient_zip_avg_days3', 'patient_zip_avg_days5', 'patient_zip_avg_days7', 'patient_zip_avg_days10', 'patient_zip_avg_days14', 'patient_zip_avg_days21', 'patient_zip_avg_days25', 'patient_zip_avg_days30', 'patient_zip_avg_days60', 'HMFO', 'switch_drug', 'ever_switch_drug', 'prescriber_yr_avg_days_quartile_0.0', 'prescriber_yr_avg_days_quartile_1.0', 'prescriber_yr_avg_days_quartile_2.0', 'prescriber_yr_avg_days_quartile_3.0', 'prescriber_yr_avg_days_quartile_4.0', 'pharmacy_yr_avg_days_quartile_0.0', 'pharmacy_yr_avg_days_quartile_1.0', 'pharmacy_yr_avg_days_quartile_2.0', 'pharmacy_yr_avg_days_quartile_3.0', 'pharmacy_yr_avg_days_quartile_4.0']]
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
------------------------------------------------------------
1.0
07/03/24 @ 06:27 AM | 801 rows in lookup table
07/03/24 @ 06:27 AM | ------------------------------------------------------------
07/03/24 @ 06:27 AM | runnning initialization procedure
07/03/24 @ 06:27 AM | ------------------------------------------------------------
07/03/24 @ 06:30 AM | CPA produced 2 cuts
07/03/24 @ 06:30 AM | running naive rounding on 193 solutions
07/03/24 @ 06:30 AM | best objective value: 0.3385
07/03/24 @ 06:30 AM | rounding produced 0 integer solutions
07/03/24 @ 06:30 AM | running sequential rounding on 193 solutions
07/03/24 @ 06:30 AM | best objective value: 0.3385
07/03/24 @ 06:31 AM | sequential rounding produced 0 integer solutions
07/03/24 @ 06:31 AM | initialization produced 0 feasible solutions
07/03/24 @ 06:31 AM | ------------------------------------------------------------
07/03/24 @ 06:31 AM | completed initialization procedure
07/03/24 @ 06:31 AM | ------------------------------------------------------------
07/03/24 @ 06:31 AM | 801 rows in lookup table
register_callback

Version identifier: 22.1.0.0 | 2022-03-25 | 54982fbec
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               10000
CPXPARAM_MIP_Tolerances_LowerCutoff              0.33761207338359051
CPXPARAM_MIP_Tolerances_UpperCutoff              117.89559746366406
Legacy callback                                  LD
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 1 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 78 rows, 79 columns, and 228 nonzeros.
Reduced MIP has 38 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.07 ticks)
07/03/24 @ 06:31 AM | adding 403 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.3384    36                      0.3376        2         
*     0+    0                            1.7212        0.3384            80.34%
*     0+    0                            0.4640        0.3384            27.06%
      0     2        0.3384    36        0.4640        0.3386        2   27.02%                        0             0
Elapsed time = 1.92 sec. (122.32 ticks, tree = 0.01 MB, solutions = 2)
*   120    20      integral     0        0.4619        0.4015      712   13.06%
*   121    19      integral     0        0.4600        0.4015      715   12.71%

User cuts applied:  429

Root node processing (before b&c):
  Real time             =    1.92 sec. (122.36 ticks)
Sequential b&c:
  Real time             =    7.34 sec. (129.40 ticks)
                          ------------
Total (root+branch&cut) =    9.27 sec. (251.76 ticks)
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| prescriber_yr_avg_days_quartile_4.0           |         3 points |   + ..... |
| HMFO                                          |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-2 ['prescriber_yr_avg_days_quartile_4.0', 'HMFO'] [3. 1.]
306.9 seconds
