Start single training, file saved with setting tag _2018_train_single_10p_10f_original_Explore_feature7_essential2.0_second_round

Finished importing STUMPS, with shape (10025197, 201)

[['age20', 'age30', 'age40', 'age50', 'age60', 'age70', 'age80', 'patient_zip_avg_days3', 'patient_zip_avg_days5', 'patient_zip_avg_days7', 'patient_zip_avg_days10', 'patient_zip_avg_days14', 'patient_zip_avg_days21', 'patient_zip_avg_days25', 'patient_zip_avg_days30', 'patient_zip_avg_days60', 'Oxycodone', 'switch_drug', 'ever_switch_drug', 'prescriber_yr_avg_days_quartile_0.0', 'prescriber_yr_avg_days_quartile_1.0', 'prescriber_yr_avg_days_quartile_2.0', 'prescriber_yr_avg_days_quartile_3.0', 'prescriber_yr_avg_days_quartile_4.0', 'pharmacy_yr_avg_days_quartile_0.0', 'pharmacy_yr_avg_days_quartile_1.0', 'pharmacy_yr_avg_days_quartile_2.0', 'pharmacy_yr_avg_days_quartile_3.0', 'pharmacy_yr_avg_days_quartile_4.0']]
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
------------------------------------------------------------
2.0
07/03/24 @ 01:53 AM | 621 rows in lookup table
07/03/24 @ 01:53 AM | ------------------------------------------------------------
07/03/24 @ 01:53 AM | runnning initialization procedure
07/03/24 @ 01:53 AM | ------------------------------------------------------------
07/03/24 @ 01:55 AM | CPA produced 2 cuts
07/03/24 @ 01:55 AM | running naive rounding on 16 solutions
07/03/24 @ 01:55 AM | best objective value: 0.5350
07/03/24 @ 01:55 AM | rounding produced 0 integer solutions
07/03/24 @ 01:55 AM | running sequential rounding on 16 solutions
07/03/24 @ 01:55 AM | best objective value: 0.5350
07/03/24 @ 01:56 AM | sequential rounding produced 0 integer solutions
07/03/24 @ 01:56 AM | initialization produced 0 feasible solutions
07/03/24 @ 01:56 AM | ------------------------------------------------------------
07/03/24 @ 01:56 AM | completed initialization procedure
07/03/24 @ 01:56 AM | ------------------------------------------------------------
07/03/24 @ 01:56 AM | 621 rows in lookup table
register_callback

07/03/24 @ 01:56 AM | adding 310 initial cuts
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-2 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| prescriber_yr_avg_days_quartile_4.0           |         2 points |   + ..... |
| Oxycodone                                     |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-2 ['prescriber_yr_avg_days_quartile_4.0', 'Oxycodone'] [2. 1.]
181.7 seconds
