Start training table using 2018 prescriptions under LPM;
 Setting tag _2018_train_5p_10f_original...

(10026, 115) ['patient_id', 'patient_gender', 'quantity', 'days_supply', 'daily_dose', 'total_dose', 'max_dose', 'age', 'concurrent_MME', 'concurrent_methadone_MME', 'num_prescribers_past180', 'num_pharmacies_past180', 'consecutive_days', 'concurrent_benzo', 'concurrent_benzo_same', 'concurrent_benzo_diff', 'days_to_long_term', 'long_term_180', 'num_prior_prescriptions', 'num_prior_prescriptions_past180', 'num_prior_prescriptions_past90', 'num_prior_prescriptions_past30', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'dose_diff', 'concurrent_MME_diff', 'quantity_diff', 'days_diff', 'avgMME_past180', 'avgDays_past180', 'avgMME_past90', 'avgDays_past90', 'avgMME_past30', 'avgDays_past30', 'HMFO', 'Codeine_MME', 'Hydrocodone_MME', 'Oxycodone_MME', 'Morphine_MME', 'Hydromorphone_MME', 'Methadone_MME', 'Fentanyl_MME', 'Oxymorphone_MME', 'gap', 'num_prior_prescriptions_benzo_past180', 'num_prior_prescriptions_benzo_past90', 'num_prior_prescriptions_benzo_past30', 'patient_HPIQuartile', 'prescriber_HPIQuartile', 'pharmacy_HPIQuartile', 'zip_pop', 'zip_pop_density', 'median_household_income', 'family_poverty_pct', 'unemployment_pct', 'patient_zip_num_prescriptions', 'patient_zip_num_patients', 'patient_zip_avg_days', 'patient_zip_avg_quantity', 'patient_zip_avg_MME', 'prescriber_monthly_prescriptions', 'prescriber_monthly_patients', 'prescriber_monthly_avg_days', 'prescriber_monthly_avg_quantity', 'prescriber_monthly_avg_MME', 'prescriber_yr_num_prescriptions', 'prescriber_yr_num_patients', 'prescriber_yr_num_pharmacies', 'prescriber_yr_avg_MME', 'prescriber_yr_avg_days', 'prescriber_yr_avg_quantity', 'prescriber_yr_num_prescriptions_quartile', 'prescriber_yr_num_patients_quartile', 'prescriber_yr_num_pharmacies_quartile', 'prescriber_yr_avg_MME_quartile', 'prescriber_yr_avg_days_quartile', 'prescriber_yr_avg_quantity_quartile', 'pharmacy_yr_num_prescriptions', 'pharmacy_yr_num_patients', 'pharmacy_yr_num_prescribers', 'pharmacy_yr_avg_MME', 'pharmacy_yr_avg_days', 'pharmacy_yr_avg_quantity', 'pharmacy_yr_num_prescriptions_quartile', 'pharmacy_yr_num_patients_quartile', 'pharmacy_yr_num_prescribers_quartile', 'pharmacy_yr_avg_MME_quartile', 'pharmacy_yr_avg_days_quartile', 'pharmacy_yr_avg_quantity_quartile', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'Hydromorphone', 'Methadone', 'Fentanyl', 'Oxymorphone', 'Medicaid', 'CommercialIns', 'Medicare', 'CashCredit', 'MilitaryIns', 'WorkersComp', 'Other', 'IndianNation', 'zip_pop_density_quartile', 'median_household_income_quartile', 'family_poverty_pct_quartile', 'unemployment_pct_quartile', 'patient_zip_num_prescriptions_per_pop', 'patient_zip_num_patients_per_pop', 'patient_zip_num_prescriptions_per_pop_quartile', 'patient_zip_num_patients_per_pop_quartile']
Number of 0s: 7148; Number of 1s: 2878

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 0.01
Set parameter NonConvex to value 2
Set parameter Presolve to value 0
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 26868 rows, 26868 columns and 915970 nonzeros
Model fingerprint: 0xc041588b
Model has 10026 quadratic objective terms
Variable types: 20052 continuous, 6816 integer (6815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e-15, 4e-06]
  QObjective range [8e-08, 8e-08]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+01, 1e+01]
Found heuristic solution: objective 0.0000000
Variable types: 0 continuous, 26868 integer (6815 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35530   -2.2286379e-01   7.944127e+01   0.000000e+00      5s
   41471   -1.5542471e-01   2.624660e+01   0.000000e+00     11s
   44527   -1.4468097e-01   1.169406e+01   0.000000e+00     16s
   46886   -1.4093541e-01   3.667142e+00   0.000000e+00     20s
   50008   -1.3965650e-01   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.396565e-01, 50008 iterations, 24.25 seconds (75.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.13966    0 16283    0.00000   -0.13966      -     -   26s
H    0     0                      -0.1386515   -0.13966  0.72%     -   27s

Explored 1 nodes (50008 simplex iterations) in 27.20 seconds (76.82 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: -0.138652 0 

Optimal solution found (tolerance 1.00e-02)
Best objective -1.386515060842e-01, best bound -1.396565000464e-01, gap 0.7248%
Solution is optimal
Objective value: -0.13865150608416346
