Start with N = 1000, C0 = 10, max_point = 5, feature_case = core
The time for constructing x_order and v_order 458 milliseconds
Any[[1, 11, 21, 31, 41], [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171]]Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 3249            
  Affine conic cons.     : 2000            
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 5123            
  Matrix variables       : 0               
  Integer variables      : 128             

Optimizer started.
Mixed integer optimizer started.
Threads used: 10
Presolve started.
Presolve terminated. Time = 0.12, probing time =  0.08
Presolved problem: 7042 variables, 3033 constraints, 14021 non-zeros
Presolved problem: 1 general integer, 115 binary, 6926 continuous
Presolved problem: 2000 cones
Clique table size: 12
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.4401785986e+02     NA          0.4   
0        1        1        0        4.8095729819e+02     4.4401785986e+02     7.68        1.8   
Cut generation started.
0        1        1        0        4.8095729819e+02     4.4401785888e+02     7.68        4.2   
Cut generation terminated. Time = 0.08
8        12       5        2        4.8095729819e+02     4.4744911697e+02     6.97        6.9   
20       24       11       6        4.8095729819e+02     4.5087582399e+02     6.25        8.1   
34       38       11       9        4.8095729819e+02     4.5087582399e+02     6.25        8.8   
50       54       15       10       4.8095729819e+02     4.5974374483e+02     4.41        9.6   
56       60       11       6        4.7196440867e+02     4.5974374483e+02     2.59        9.8   
74       72       3        9        4.7196440867e+02     4.6200754056e+02     2.11        11.0  
85       83       2        12       4.7196440867e+02     4.6228400256e+02     2.05        11.9  
88       86       1        14       4.6487211348e+02     4.6228796232e+02     0.56        12.3  
An optimal solution satisfying the relative gap tolerance of 1.00e-01(%) has been located.
The relative gap is 0.00e+00(%).
An optimal solution satisfying the absolute gap tolerance of 0.00e+00 has been located.
The absolute gap is 0.00e+00.

Objective of best integer solution : 4.648721134843e+02      
Best objective bound               : 4.648721134843e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 0
Number of branches                 : 89
Number of relaxations solved       : 87
Number of interior point iterations: 2198
Number of simplex iterations       : 0
Time spend presolving the root     : 0.12
Time spend optimizing the root     : 0.31
Mixed integer optimizer terminated. Time: 12.45

Optimizer terminated. Time: 12.47   

MOSEK error 2950: No dual information is available for the integer solution.
  [1, 1, 1  ]  =  0.0
  [1, 1, 2  ]  =  0.0
  [1, 1, 3  ]  =  0.0
  [1, 1, 4  ]  =  0.0
  [1, 1, 5  ]  =  0.0
  [1, 10, 1 ]  =  0.0
  [1, 10, 2 ]  =  0.0
  [1, 10, 3 ]  =  0.0
  [1, 10, 4 ]  =  0.0
  [1, 10, 5 ]  =  1.85731e-9
  [1, 11, 1 ]  =  0.0
  [1, 11, 2 ]  =  0.0
  [1, 11, 3 ]  =  0.0
  [1, 11, 4 ]  =  0.0
  [1, 11, 5 ]  =  1.80269e-9
  [1, 12, 1 ]  =  0.0
  [1, 12, 2 ]  =  0.0
  [1, 12, 3 ]  =  1.82771e-10
  [1, 12, 4 ]  =  0.0
  [1, 12, 5 ]  =  1.49824e-9
  [1, 13, 1 ]  =  0.0
  [1, 13, 2 ]  =  0.0
  [1, 13, 3 ]  =  1.05811e-11
  [1, 13, 4 ]  =  0.0
  [1, 13, 5 ]  =  1.19342e-9
  [1, 14, 1 ]  =  0.0
  [1, 14, 2 ]  =  0.0
  [1, 14, 3 ]  =  0.485586
  [1, 14, 4 ]  =  0.0
  [1, 14, 5 ]  =  1.25656e-9
  [1, 15, 1 ]  =  0.0
  [1, 15, 2 ]  =  0.0
  [1, 15, 3 ]  =  0.485586
  [1, 15, 4 ]  =  0.0
  [1, 15, 5 ]  =  9.57183e-10
  [1, 16, 1 ]  =  0.0
  [1, 16, 2 ]  =  0.0
  [1, 16, 3 ]  =  0.485586
  [1, 16, 4 ]  =  0.0
  [1, 16, 5 ]  =  6.55045e-10
  [1, 17, 1 ]  =  0.0
  [1, 17, 2 ]  =  0.0
  [1, 17, 3 ]  =  0.485586
  [1, 17, 4 ]  =  0.0
  [1, 17, 5 ]  =  6.29591e-10
  [1, 18, 1 ]  =  0.0
  [1, 18, 2 ]  =  0.0
  [1, 18, 3 ]  =  0.485586
  [1, 18, 4 ]  =  0.0
  [1, 18, 5 ]  =  6.04501e-10
  [1, 19, 1 ]  =  0.0
  [1, 19, 2 ]  =  0.0
  [1, 19, 3 ]  =  0.673882
  [1, 19, 4 ]  =  0.0
  [1, 19, 5 ]  =  3.04479e-10
  [1, 2, 1  ]  =  0.0
  [1, 2, 2  ]  =  0.0
  [1, 2, 3  ]  =  0.0
  [1, 2, 4  ]  =  -3.25528e-11
  [1, 2, 5  ]  =  -3.40062e-11
  [1, 20, 1 ]  =  0.0
  [1, 20, 2 ]  =  0.0
  [1, 20, 3 ]  =  0.673882
  [1, 20, 4 ]  =  0.0
  [1, 20, 5 ]  =  0.0
  [1, 21, 1 ]  =  0.0
  [1, 21, 2 ]  =  0.0
  [1, 21, 3 ]  =  1.0
  [1, 21, 4 ]  =  0.0
  [1, 21, 5 ]  =  0.0
  [1, 22, 1 ]  =  0.0
  [1, 22, 2 ]  =  0.0
  [1, 22, 3 ]  =  1.0
  [1, 22, 4 ]  =  0.0
  [1, 22, 5 ]  =  6.25824e-11
  [1, 23, 1 ]  =  0.0
  [1, 23, 2 ]  =  0.0
  [1, 23, 3 ]  =  1.0
  [1, 23, 4 ]  =  0.0
  [1, 23, 5 ]  =  -1.08934e-10
  [1, 24, 1 ]  =  0.0
  [1, 24, 2 ]  =  0.0
  [1, 24, 3 ]  =  1.0
  [1, 24, 4 ]  =  0.0
  [1, 24, 5 ]  =  7.56934e-11
  [1, 25, 1 ]  =  0.0
  [1, 25, 2 ]  =  0.0
  [1, 25, 3 ]  =  1.0
  [1, 25, 4 ]  =  0.0
  [1, 25, 5 ]  =  -1.50733e-10
  [1, 26, 1 ]  =  0.0
  [1, 26, 2 ]  =  0.0
  [1, 26, 3 ]  =  1.0
  [1, 26, 4 ]  =  0.0
  [1, 26, 5 ]  =  1.34309e-11
  [1, 27, 1 ]  =  0.0
  [1, 27, 2 ]  =  0.0
  [1, 27, 3 ]  =  1.0
  [1, 27, 4 ]  =  0.0
  [1, 27, 5 ]  =  -1.36226e-10
  [1, 28, 1 ]  =  0.0
  [1, 28, 2 ]  =  0.0
  [1, 28, 3 ]  =  1.0
  [1, 28, 4 ]  =  0.0
  [1, 28, 5 ]  =  0.0
  [1, 29, 1 ]  =  0.0
  [1, 29, 2 ]  =  0.0
  [1, 29, 3 ]  =  1.0
  [1, 29, 4 ]  =  0.0
  [1, 29, 5 ]  =  0.0
  [1, 3, 1  ]  =  0.0
  [1, 3, 2  ]  =  0.0
  [1, 3, 3  ]  =  0.0
  [1, 3, 4  ]  =  -2.83272e-11
  [1, 3, 5  ]  =  -3.05599e-11
  [1, 30, 1 ]  =  0.0
  [1, 30, 2 ]  =  0.0
  [1, 30, 3 ]  =  1.0
  [1, 30, 4 ]  =  0.0
  [1, 30, 5 ]  =  0.0
  [1, 31, 1 ]  =  0.0
  [1, 31, 2 ]  =  0.0
  [1, 31, 3 ]  =  1.0
  [1, 31, 4 ]  =  0.0
  [1, 31, 5 ]  =  0.0
  [1, 32, 1 ]  =  0.0
  [1, 32, 2 ]  =  0.0
  [1, 32, 3 ]  =  1.0
  [1, 32, 4 ]  =  0.0
  [1, 32, 5 ]  =  0.0
  [1, 33, 1 ]  =  0.0
  [1, 33, 2 ]  =  0.0
  [1, 33, 3 ]  =  1.0
  [1, 33, 4 ]  =  0.0
  [1, 33, 5 ]  =  0.0
  [1, 34, 1 ]  =  0.0
  [1, 34, 2 ]  =  0.0
  [1, 34, 3 ]  =  1.0
  [1, 34, 4 ]  =  0.0
  [1, 34, 5 ]  =  0.0
  [1, 35, 1 ]  =  0.0
  [1, 35, 2 ]  =  0.0
  [1, 35, 3 ]  =  1.0
  [1, 35, 4 ]  =  0.0
  [1, 35, 5 ]  =  0.0
  [1, 36, 1 ]  =  0.0
  [1, 36, 2 ]  =  0.0
  [1, 36, 3 ]  =  1.0
  [1, 36, 4 ]  =  0.0
  [1, 36, 5 ]  =  0.0
  [1, 37, 1 ]  =  0.0
  [1, 37, 2 ]  =  0.0
  [1, 37, 3 ]  =  1.0
  [1, 37, 4 ]  =  0.0
  [1, 37, 5 ]  =  0.0
  [1, 38, 1 ]  =  0.0
  [1, 38, 2 ]  =  0.0
  [1, 38, 3 ]  =  1.0
  [1, 38, 4 ]  =  0.0
  [1, 38, 5 ]  =  0.0
  [1, 39, 1 ]  =  0.0
  [1, 39, 2 ]  =  0.0
  [1, 39, 3 ]  =  1.0
  [1, 39, 4 ]  =  0.0
  [1, 39, 5 ]  =  0.0
  [1, 4, 1  ]  =  0.0
  [1, 4, 2  ]  =  0.0
  [1, 4, 3  ]  =  0.0
  [1, 4, 4  ]  =  -2.68291e-11
  [1, 4, 5  ]  =  -2.96147e-11
  [1, 40, 1 ]  =  0.0
  [1, 40, 2 ]  =  0.0
  [1, 40, 3 ]  =  1.0
  [1, 40, 4 ]  =  0.0
  [1, 40, 5 ]  =  0.0
  [1, 41, 1 ]  =  0.0
  [1, 41, 2 ]  =  0.0
  [1, 41, 3 ]  =  1.0
  [1, 41, 4 ]  =  0.0
  [1, 41, 5 ]  =  0.0
  [1, 42, 1 ]  =  0.0
  [1, 42, 2 ]  =  0.0
  [1, 42, 3 ]  =  1.0
  [1, 42, 4 ]  =  0.0
  [1, 42, 5 ]  =  0.0
  [1, 43, 1 ]  =  0.0
  [1, 43, 2 ]  =  0.0
  [1, 43, 3 ]  =  1.0
  [1, 43, 4 ]  =  0.0
  [1, 43, 5 ]  =  0.0
  [1, 5, 1  ]  =  0.0
  [1, 5, 2  ]  =  0.0
  [1, 5, 3  ]  =  0.0
  [1, 5, 4  ]  =  -1.88782e-11
  [1, 5, 5  ]  =  -2.36845e-11
  [1, 6, 1  ]  =  0.0
  [1, 6, 2  ]  =  0.0
  [1, 6, 3  ]  =  0.0
  [1, 6, 4  ]  =  1.99106e-11
  [1, 6, 5  ]  =  7.60436e-12
  [1, 7, 1  ]  =  0.0
  [1, 7, 2  ]  =  0.0
  [1, 7, 3  ]  =  0.0
  [1, 7, 4  ]  =  3.0206e-10
  [1, 7, 5  ]  =  2.13574e-9
  [1, 8, 1  ]  =  0.0
  [1, 8, 2  ]  =  0.0
  [1, 8, 3  ]  =  0.0
  [1, 8, 4  ]  =  0.0
  [1, 8, 5  ]  =  1.98962e-9
  [1, 9, 1  ]  =  0.0
  [1, 9, 2  ]  =  0.0
  [1, 9, 3  ]  =  0.0
  [1, 9, 4  ]  =  0.0
  [1, 9, 5  ]  =  1.92252e-9
  [2, 1, 1  ]  =  0.0
  [2, 1, 2  ]  =  0.0
  [2, 1, 3  ]  =  0.0
  [2, 1, 4  ]  =  0.0
  [2, 1, 5  ]  =  0.0
  [2, 10, 1 ]  =  3.42302e-9
  [2, 10, 2 ]  =  0.0
  [2, 10, 3 ]  =  0.0
  [2, 10, 4 ]  =  3.05499e-9
  [2, 10, 5 ]  =  2.61848e-9
  [2, 100, 1]  =  1.61816e-8
  [2, 100, 2]  =  0.0
  [2, 100, 3]  =  0.0
  [2, 100, 4]  =  0.0
  [2, 100, 5]  =  3.65473e-9
  [2, 101, 1]  =  1.59475e-8
  [2, 101, 2]  =  0.0
  [2, 101, 3]  =  0.0
  [2, 101, 4]  =  0.0
  [2, 101, 5]  =  3.63179e-9
  [2, 102, 1]  =  1.57179e-8
  [2, 102, 2]  =  0.0
  [2, 102, 3]  =  0.0
  [2, 102, 4]  =  0.0
  [2, 102, 5]  =  3.60973e-9
  [2, 103, 1]  =  1.54743e-8
  [2, 103, 2]  =  0.0
  [2, 103, 3]  =  0.0
  [2, 103, 4]  =  0.0
  [2, 103, 5]  =  3.58485e-9
  [2, 104, 1]  =  1.52338e-8
  [2, 104, 2]  =  0.0
  [2, 104, 3]  =  0.0
  [2, 104, 4]  =  0.0
  [2, 104, 5]  =  3.56064e-9
  [2, 105, 1]  =  1.4984e-8
  [2, 105, 2]  =  0.0
  [2, 105, 3]  =  0.0
  [2, 105, 4]  =  0.0
  [2, 105, 5]  =  3.49505e-9
  [2, 106, 1]  =  1.47389e-8
  [2, 106, 2]  =  0.0
  [2, 106, 3]  =  0.0
  [2, 106, 4]  =  0.0
  [2, 106, 5]  =  3.43059e-9
  [2, 107, 1]  =  1.44916e-8
  [2, 107, 2]  =  0.0
  [2, 107, 3]  =  0.0
  [2, 107, 4]  =  0.0
  [2, 107, 5]  =  3.4051e-9
  [2, 108, 1]  =  1.42565e-8
  [2, 108, 2]  =  0.0
  [2, 108, 3]  =  0.0
  [2, 108, 4]  =  0.0
  [2, 108, 5]  =  3.38212e-9
  [2, 109, 1]  =  1.40183e-8
  [2, 109, 2]  =  0.0
  [2, 109, 3]  =  0.0
  [2, 109, 4]  =  0.0
  [2, 109, 5]  =  3.31898e-9
  [2, 11, 1 ]  =  3.22551e-9
  [2, 11, 2 ]  =  0.0
  [2, 11, 3 ]  =  0.0
  [2, 11, 4 ]  =  3.05307e-9
  [2, 11, 5 ]  =  2.60901e-9
  [2, 110, 1]  =  1.3776e-8
  [2, 110, 2]  =  0.0
  [2, 110, 3]  =  0.0
  [2, 110, 4]  =  0.0
  [2, 110, 5]  =  3.25536e-9
  [2, 111, 1]  =  1.35466e-8
  [2, 111, 2]  =  0.0
  [2, 111, 3]  =  0.0
  [2, 111, 4]  =  0.0
  [2, 111, 5]  =  3.23384e-9
  [2, 112, 1]  =  1.33283e-8
  [2, 112, 2]  =  7.9497e-11
  [2, 112, 3]  =  0.0
  [2, 112, 4]  =  0.0
  [2, 112, 5]  =  3.21472e-9
  [2, 113, 1]  =  1.31383e-8
  [2, 113, 2]  =  4.7155e-10
  [2, 113, 3]  =  0.0
  [2, 113, 4]  =  0.0
  [2, 113, 5]  =  3.20186e-9
  [2, 114, 1]  =  1.2982e-8
  [2, 114, 2]  =  1.40024e-9
  [2, 114, 3]  =  0.0
  [2, 114, 4]  =  0.0
  [2, 114, 5]  =  3.1969e-9
  [2, 115, 1]  =  1.28463e-8
  [2, 115, 2]  =  4.237e-9
  [2, 115, 3]  =  0.0
  [2, 115, 4]  =  0.0
  [2, 115, 5]  =  3.07967e-9
  [2, 116, 1]  =  1.26962e-8
  [2, 116, 2]  =  4.25261e-9
  [2, 116, 3]  =  0.0
  [2, 116, 4]  =  0.0
  [2, 116, 5]  =  2.9711e-9
  [2, 117, 1]  =  1.24934e-8
  [2, 117, 2]  =  4.31758e-9
  [2, 117, 3]  =  0.0
  [2, 117, 4]  =  0.0
  [2, 117, 5]  =  2.95635e-9
  [2, 118, 1]  =  1.2301e-8
  [2, 118, 2]  =  4.17289e-9
  [2, 118, 3]  =  0.0
  [2, 118, 4]  =  0.0
  [2, 118, 5]  =  2.82624e-9
  [2, 119, 1]  =  1.21113e-8
  [2, 119, 2]  =  4.02773e-9
  [2, 119, 3]  =  0.0
  [2, 119, 4]  =  0.0
  [2, 119, 5]  =  2.69951e-9
  [2, 12, 1 ]  =  3.06084e-9
  [2, 12, 2 ]  =  0.0
  [2, 12, 3 ]  =  0.0
  [2, 12, 4 ]  =  2.78892e-9
  [2, 12, 5 ]  =  2.49262e-9
  [2, 120, 1]  =  1.18931e-8
  [2, 120, 2]  =  4.05224e-9
  [2, 120, 3]  =  0.0
  [2, 120, 4]  =  0.0
  [2, 120, 5]  =  2.68142e-9
  [2, 121, 1]  =  1.16707e-8
  [2, 121, 2]  =  4.0682e-9
  [2, 121, 3]  =  0.0
  [2, 121, 4]  =  0.0
  [2, 121, 5]  =  2.66226e-9
  [2, 122, 1]  =  1.14549e-8
  [2, 122, 2]  =  4.09503e-9
  [2, 122, 3]  =  0.0
  [2, 122, 4]  =  0.0
  [2, 122, 5]  =  2.64469e-9
  [2, 123, 1]  =  1.12343e-8
  [2, 123, 2]  =  4.11288e-9
  [2, 123, 3]  =  0.0
  [2, 123, 4]  =  0.0
  [2, 123, 5]  =  2.6259e-9
  [2, 124, 1]  =  1.10096e-8
  [2, 124, 2]  =  3.8862e-9
  [2, 124, 3]  =  0.0
  [2, 124, 4]  =  0.0
  [2, 124, 5]  =  2.48781e-9
  [2, 125, 1]  =  1.07806e-8
  [2, 125, 2]  =  3.65116e-9
  [2, 125, 3]  =  0.0
  [2, 125, 4]  =  0.0
  [2, 125, 5]  =  2.35002e-9
  [2, 126, 1]  =  1.05379e-8
  [2, 126, 2]  =  3.63386e-9
  [2, 126, 3]  =  0.0
  [2, 126, 4]  =  0.0
  [2, 126, 5]  =  2.32634e-9
  [2, 127, 1]  =  1.02984e-8
  [2, 127, 2]  =  3.62049e-9
  [2, 127, 3]  =  0.0
  [2, 127, 4]  =  0.0
  [2, 127, 5]  =  2.30343e-9
  [2, 128, 1]  =  1.00608e-8
  [2, 128, 2]  =  3.60891e-9
  [2, 128, 3]  =  0.0
  [2, 128, 4]  =  0.0
  [2, 128, 5]  =  2.28096e-9
  [2, 129, 1]  =  9.827e-9
  [2, 129, 2]  =  3.60207e-9
  [2, 129, 3]  =  0.0
  [2, 129, 4]  =  0.0
  [2, 129, 5]  =  2.25942e-9
  [2, 13, 1 ]  =  2.95582e-9
  [2, 13, 2 ]  =  0.0
  [2, 13, 3 ]  =  0.0
  [2, 13, 4 ]  =  2.65312e-9
  [2, 13, 5 ]  =  2.30081e-9
  [2, 130, 1]  =  9.58555e-9
  [2, 130, 2]  =  3.34806e-9
  [2, 130, 3]  =  0.0
  [2, 130, 4]  =  0.0
  [2, 130, 5]  =  2.11782e-9
  [2, 131, 1]  =  9.37967e-9
  [2, 131, 2]  =  3.14088e-9
  [2, 131, 3]  =  0.0
  [2, 131, 4]  =  0.0
  [2, 131, 5]  =  1.98696e-9
  [2, 132, 1]  =  9.1824e-9
  [2, 132, 2]  =  2.9455e-9
  [2, 132, 3]  =  0.0
  [2, 132, 4]  =  0.0
  [2, 132, 5]  =  1.85764e-9
  [2, 133, 1]  =  9.01282e-9
  [2, 133, 2]  =  2.79643e-9
  [2, 133, 3]  =  0.0
  [2, 133, 4]  =  0.0
  [2, 133, 5]  =  1.74262e-9
  [2, 134, 1]  =  8.90265e-9
  [2, 134, 2]  =  2.77534e-9
  [2, 134, 3]  =  0.0
  [2, 134, 4]  =  0.0
  [2, 134, 5]  =  1.6522e-9
  [2, 135, 1]  =  8.7142e-9
  [2, 135, 2]  =  2.58508e-9
  [2, 135, 3]  =  0.0
  [2, 135, 4]  =  0.0
  [2, 135, 5]  =  1.52804e-9
  [2, 136, 1]  =  8.56443e-9
  [2, 136, 2]  =  2.69084e-9
  [2, 136, 3]  =  0.0
  [2, 136, 4]  =  0.0
  [2, 136, 5]  =  1.53559e-9
  [2, 137, 1]  =  8.43865e-9
  [2, 137, 2]  =  2.83185e-9
  [2, 137, 3]  =  0.0
  [2, 137, 4]  =  0.0
  [2, 137, 5]  =  1.55236e-9
  [2, 138, 1]  =  8.3487e-9
  [2, 138, 2]  =  2.78862e-9
  [2, 138, 3]  =  0.0
  [2, 138, 4]  =  0.0
  [2, 138, 5]  =  1.46879e-9
  [2, 139, 1]  =  8.18922e-9
  [2, 139, 2]  =  2.62402e-9
  [2, 139, 3]  =  0.0
  [2, 139, 4]  =  0.0
  [2, 139, 5]  =  1.35695e-9
  [2, 14, 1 ]  =  2.85923e-9
  [2, 14, 2 ]  =  0.0
  [2, 14, 3 ]  =  0.0
  [2, 14, 4 ]  =  2.72237e-9
  [2, 14, 5 ]  =  2.50775e-9
  [2, 140, 1]  =  8.01456e-9
  [2, 140, 2]  =  2.677e-9
  [2, 140, 3]  =  0.0
  [2, 140, 4]  =  0.0
  [2, 140, 5]  =  1.35374e-9
  [2, 141, 1]  =  7.8558e-9
  [2, 141, 2]  =  2.7478e-9
  [2, 141, 3]  =  0.0
  [2, 141, 4]  =  0.0
  [2, 141, 5]  =  1.35487e-9
  [2, 142, 1]  =  7.68273e-9
  [2, 142, 2]  =  2.79954e-9
  [2, 142, 3]  =  0.0
  [2, 142, 4]  =  0.0
  [2, 142, 5]  =  1.35031e-9
  [2, 143, 1]  =  7.49805e-9
  [2, 143, 2]  =  2.83678e-9
  [2, 143, 3]  =  0.0
  [2, 143, 4]  =  0.0
  [2, 143, 5]  =  1.3419e-9
  [2, 144, 1]  =  7.32702e-9
  [2, 144, 2]  =  2.88869e-9
  [2, 144, 3]  =  0.0
  [2, 144, 4]  =  0.0
  [2, 144, 5]  =  1.33676e-9
  [2, 145, 1]  =  7.11652e-9
  [2, 145, 2]  =  2.89694e-9
  [2, 145, 3]  =  0.0
  [2, 145, 4]  =  0.0
  [2, 145, 5]  =  1.32124e-9
  [2, 146, 1]  =  6.91389e-9
  [2, 146, 2]  =  2.91329e-9
  [2, 146, 3]  =  0.0
  [2, 146, 4]  =  0.0
  [2, 146, 5]  =  1.30752e-9
  [2, 147, 1]  =  6.76136e-9
  [2, 147, 2]  =  2.98488e-9
  [2, 147, 3]  =  0.0
  [2, 147, 4]  =  0.0
  [2, 147, 5]  =  1.30603e-9
  [2, 148, 1]  =  6.5751e-9
  [2, 148, 2]  =  3.01909e-9
  [2, 148, 3]  =  0.0
  [2, 148, 4]  =  0.0
  [2, 148, 5]  =  1.29608e-9
  [2, 149, 1]  =  6.40165e-9
  [2, 149, 2]  =  2.82967e-9
  [2, 149, 3]  =  0.0
  [2, 149, 4]  =  0.0
  [2, 149, 5]  =  1.17125e-9
  [2, 15, 1 ]  =  2.73364e-9
  [2, 15, 2 ]  =  0.0
  [2, 15, 3 ]  =  0.0
  [2, 15, 4 ]  =  2.57231e-9
  [2, 15, 5 ]  =  2.49933e-9
  [2, 150, 1]  =  6.37652e-9
  [2, 150, 2]  =  2.78668e-9
  [2, 150, 3]  =  0.0
  [2, 150, 4]  =  0.0
  [2, 150, 5]  =  1.09905e-9
  [2, 151, 1]  =  6.46957e-9
  [2, 151, 2]  =  3.08242e-9
  [2, 151, 3]  =  0.0
  [2, 151, 4]  =  0.0
  [2, 151, 5]  =  1.17988e-9
  [2, 152, 1]  =  6.3241e-9
  [2, 152, 2]  =  3.15732e-9
  [2, 152, 3]  =  0.0
  [2, 152, 4]  =  0.0
  [2, 152, 5]  =  1.18102e-9
  [2, 153, 1]  =  6.43491e-9
  [2, 153, 2]  =  3.4651e-9
  [2, 153, 3]  =  0.0
  [2, 153, 4]  =  0.0
  [2, 153, 5]  =  1.25197e-9
  [2, 154, 1]  =  6.32357e-9
  [2, 154, 2]  =  3.57407e-9
  [2, 154, 3]  =  0.0
  [2, 154, 4]  =  0.0
  [2, 154, 5]  =  1.26175e-9
  [2, 155, 1]  =  6.13685e-9
  [2, 155, 2]  =  3.60672e-9
  [2, 155, 3]  =  0.0
  [2, 155, 4]  =  0.0
  [2, 155, 5]  =  1.2524e-9
  [2, 156, 1]  =  5.95639e-9
  [2, 156, 2]  =  3.64639e-9
  [2, 156, 3]  =  0.0
  [2, 156, 4]  =  0.0
  [2, 156, 5]  =  1.24487e-9
  [2, 157, 1]  =  5.76475e-9
  [2, 157, 2]  =  3.43791e-9
  [2, 157, 3]  =  0.0
  [2, 157, 4]  =  0.0
  [2, 157, 5]  =  1.11647e-9
  [2, 158, 1]  =  5.55445e-9
  [2, 158, 2]  =  3.21076e-9
  [2, 158, 3]  =  0.0
  [2, 158, 4]  =  0.0
  [2, 158, 5]  =  9.84937e-10
  [2, 159, 1]  =  5.33704e-9
  [2, 159, 2]  =  3.2145e-9
  [2, 159, 3]  =  0.0
  [2, 159, 4]  =  0.0
  [2, 159, 5]  =  9.69329e-10
  [2, 16, 1 ]  =  2.50499e-9
  [2, 16, 2 ]  =  0.0
  [2, 16, 3 ]  =  0.0
  [2, 16, 4 ]  =  2.28858e-9
  [2, 16, 5 ]  =  2.206e-9
  [2, 160, 1]  =  5.11375e-9
  [2, 160, 2]  =  2.97542e-9
  [2, 160, 3]  =  0.0
  [2, 160, 4]  =  0.0
  [2, 160, 5]  =  8.33937e-10
  [2, 161, 1]  =  4.86768e-9
  [2, 161, 2]  =  2.71409e-9
  [2, 161, 3]  =  0.0
  [2, 161, 4]  =  0.0
  [2, 161, 5]  =  6.93543e-10
  [2, 162, 1]  =  4.6242e-9
  [2, 162, 2]  =  2.69288e-9
  [2, 162, 3]  =  6.88387e-10
  [2, 162, 4]  =  0.0
  [2, 162, 5]  =  6.71572e-10
  [2, 163, 1]  =  4.37043e-9
  [2, 163, 2]  =  2.66141e-9
  [2, 163, 3]  =  7.65578e-10
  [2, 163, 4]  =  0.0
  [2, 163, 5]  =  6.46855e-10
  [2, 164, 1]  =  4.11427e-9
  [2, 164, 2]  =  2.62792e-9
  [2, 164, 3]  =  8.05076e-10
  [2, 164, 4]  =  0.0
  [2, 164, 5]  =  6.21459e-10
  [2, 165, 1]  =  3.856e-9
  [2, 165, 2]  =  2.59255e-9
  [2, 165, 3]  =  8.22008e-10
  [2, 165, 4]  =  0.0
  [2, 165, 5]  =  5.95444e-10
  [2, 166, 1]  =  3.59922e-9
  [2, 166, 2]  =  2.32212e-9
  [2, 166, 3]  =  6.11151e-10
  [2, 166, 4]  =  0.0
  [2, 166, 5]  =  2.94108e-10
  [2, 167, 1]  =  3.35149e-9
  [2, 167, 2]  =  2.06273e-9
  [2, 167, 3]  =  5.71015e-10
  [2, 167, 4]  =  0.0
  [2, 167, 5]  =  0.0
  [2, 168, 1]  =  3.09327e-9
  [2, 168, 2]  =  2.02891e-9
  [2, 168, 3]  =  5.81398e-10
  [2, 168, 4]  =  0.0
  [2, 168, 5]  =  0.0
  [2, 169, 1]  =  2.83076e-9
  [2, 169, 2]  =  1.99076e-9
  [2, 169, 3]  =  5.67195e-10
  [2, 169, 4]  =  0.0
  [2, 169, 5]  =  0.0
  [2, 17, 1 ]  =  2.27707e-9
  [2, 17, 2 ]  =  0.0
  [2, 17, 3 ]  =  0.0
  [2, 17, 4 ]  =  2.00668e-9
  [2, 17, 5 ]  =  1.91346e-9
  [2, 170, 1]  =  2.56915e-9
  [2, 170, 2]  =  1.95396e-9
  [2, 170, 3]  =  5.54692e-10
  [2, 170, 4]  =  0.0
  [2, 170, 5]  =  0.0
  [2, 171, 1]  =  2.3132e-9
  [2, 171, 2]  =  1.92487e-9
  [2, 171, 3]  =  5.72062e-10
  [2, 171, 4]  =  0.0
  [2, 171, 5]  =  0.0
  [2, 172, 1]  =  2.05434e-9
  [2, 172, 2]  =  1.89324e-9
  [2, 172, 3]  =  5.71605e-10
  [2, 172, 4]  =  0.0
  [2, 172, 5]  =  8.41984e-11
  [2, 173, 1]  =  1.79617e-9
  [2, 173, 2]  =  1.86341e-9
  [2, 173, 3]  =  5.73814e-10
  [2, 173, 4]  =  0.0
  [2, 173, 5]  =  2.5301e-10
  [2, 174, 1]  =  1.53085e-9
  [2, 174, 2]  =  1.8256e-9
  [2, 174, 3]  =  5.47622e-10
  [2, 174, 4]  =  0.0
  [2, 174, 5]  =  2.73107e-10
  [2, 175, 1]  =  1.26312e-9
  [2, 175, 2]  =  1.78603e-9
  [2, 175, 3]  =  5.15479e-10
  [2, 175, 4]  =  0.0
  [2, 175, 5]  =  2.80391e-10
  [2, 176, 1]  =  9.98788e-10
  [2, 176, 2]  =  1.75298e-9
  [2, 176, 3]  =  4.96013e-10
  [2, 176, 4]  =  0.0
  [2, 176, 5]  =  3.11907e-10
  [2, 177, 1]  =  7.33585e-10
  [2, 177, 2]  =  1.72148e-9
  [2, 177, 3]  =  4.77236e-10
  [2, 177, 4]  =  0.0
  [2, 177, 5]  =  3.45331e-10
  [2, 178, 1]  =  4.615e-10
  [2, 178, 2]  =  1.68237e-9
  [2, 178, 3]  =  4.4068e-10
  [2, 178, 4]  =  0.0
  [2, 178, 5]  =  3.45838e-10
  [2, 179, 1]  =  0.0
  [2, 179, 2]  =  0.0
  [2, 179, 3]  =  0.0
  [2, 179, 4]  =  0.0
  [2, 179, 5]  =  0.0
  [2, 18, 1 ]  =  2.05085e-9
  [2, 18, 2 ]  =  0.0
  [2, 18, 3 ]  =  0.0
  [2, 18, 4 ]  =  1.72775e-9
  [2, 18, 5 ]  =  1.62247e-9
  [2, 19, 1 ]  =  1.81354e-9
  [2, 19, 2 ]  =  0.0
  [2, 19, 3 ]  =  0.0
  [2, 19, 4 ]  =  1.44133e-9
  [2, 19, 5 ]  =  1.32895e-9
  [2, 2, 1  ]  =  2.58017e-9
  [2, 2, 2  ]  =  0.0
  [2, 2, 3  ]  =  0.0
  [2, 2, 4  ]  =  3.51064e-9
  [2, 2, 5  ]  =  3.1569e-9
  [2, 20, 1 ]  =  1.57689e-9
  [2, 20, 2 ]  =  0.0
  [2, 20, 3 ]  =  0.0
  [2, 20, 4 ]  =  1.15621e-9
  [2, 20, 5 ]  =  1.03681e-9
  [2, 21, 1 ]  =  1.345e-9
  [2, 21, 2 ]  =  0.0
  [2, 21, 3 ]  =  0.0
  [2, 21, 4 ]  =  8.76577e-10
  [2, 21, 5 ]  =  7.45914e-10
  [2, 22, 1 ]  =  1.11293e-9
  [2, 22, 2 ]  =  0.0
  [2, 22, 3 ]  =  0.0
  [2, 22, 4 ]  =  5.96326e-10
  [2, 22, 5 ]  =  4.5439e-10
  [2, 23, 1 ]  =  9.1039e-10
  [2, 23, 2 ]  =  0.0
  [2, 23, 3 ]  =  0.0
  [2, 23, 4 ]  =  5.23922e-10
  [2, 23, 5 ]  =  5.56739e-10
  [2, 24, 1 ]  =  6.88263e-10
  [2, 24, 2 ]  =  0.0
  [2, 24, 3 ]  =  0.0
  [2, 24, 4 ]  =  2.61522e-10
  [2, 24, 5 ]  =  2.56932e-10
  [2, 25, 1 ]  =  4.68318e-10
  [2, 25, 2 ]  =  0.0
  [2, 25, 3 ]  =  0.0
  [2, 25, 4 ]  =  2.12456e-11
  [2, 25, 5 ]  =  -3.79952e-12
  [2, 26, 1 ]  =  2.39998e-10
  [2, 26, 2 ]  =  0.0
  [2, 26, 3 ]  =  0.0
  [2, 26, 4 ]  =  -2.60169e-10
  [2, 26, 5 ]  =  -2.96931e-10
  [2, 27, 1 ]  =  1.62524e-10
  [2, 27, 2 ]  =  0.0
  [2, 27, 3 ]  =  0.0
  [2, 27, 4 ]  =  -5.08644e-10
  [2, 27, 5 ]  =  -1.19251e-10
  [2, 28, 1 ]  =  1.90231e-10
  [2, 28, 2 ]  =  0.0
  [2, 28, 3 ]  =  0.0
  [2, 28, 4 ]  =  -1.97783e-10
  [2, 28, 5 ]  =  -3.50106e-10
  [2, 29, 1 ]  =  2.29422e-10
  [2, 29, 2 ]  =  0.0
  [2, 29, 3 ]  =  0.0
  [2, 29, 4 ]  =  2.53788e-11
  [2, 29, 5 ]  =  1.33213e-11
  [2, 3, 1  ]  =  3.80572e-9
  [2, 3, 2  ]  =  0.0
  [2, 3, 3  ]  =  0.0
  [2, 3, 4  ]  =  3.84399e-9
  [2, 3, 5  ]  =  3.16586e-9
  [2, 30, 1 ]  =  2.08991e-10
  [2, 30, 2 ]  =  0.0
  [2, 30, 3 ]  =  0.0
  [2, 30, 4 ]  =  6.80274e-11
  [2, 30, 5 ]  =  4.5043e-11
  [2, 31, 1 ]  =  7.24504e-11
  [2, 31, 2 ]  =  0.0
  [2, 31, 3 ]  =  0.0
  [2, 31, 4 ]  =  7.25305e-11
  [2, 31, 5 ]  =  4.21112e-11
  [2, 32, 1 ]  =  2.67396e-9
  [2, 32, 2 ]  =  0.0
  [2, 32, 3 ]  =  0.0
  [2, 32, 4 ]  =  2.25738e-9
  [2, 32, 5 ]  =  1.76234e-9
  [2, 33, 1 ]  =  2.60121e-9
  [2, 33, 2 ]  =  0.0
  [2, 33, 3 ]  =  0.0
  [2, 33, 4 ]  =  2.0107e-9
  [2, 33, 5 ]  =  1.50443e-9
  [2, 34, 1 ]  =  2.48193e-9
  [2, 34, 2 ]  =  0.0
  [2, 34, 3 ]  =  0.0
  [2, 34, 4 ]  =  2.02811e-9
  [2, 34, 5 ]  =  1.51135e-9
  [2, 35, 1 ]  =  2.37496e-9
  [2, 35, 2 ]  =  0.0
  [2, 35, 3 ]  =  0.0
  [2, 35, 4 ]  =  1.77786e-9
  [2, 35, 5 ]  =  1.40639e-9
  [2, 36, 1 ]  =  2.36349e-9
  [2, 36, 2 ]  =  0.0
  [2, 36, 3 ]  =  0.0
  [2, 36, 4 ]  =  1.59094e-9
  [2, 36, 5 ]  =  1.18736e-9
  [2, 37, 1 ]  =  2.46492e-9
  [2, 37, 2 ]  =  0.0
  [2, 37, 3 ]  =  0.0
  [2, 37, 4 ]  =  1.58582e-9
  [2, 37, 5 ]  =  1.13096e-9
  [2, 38, 1 ]  =  2.61939e-9
  [2, 38, 2 ]  =  0.0
  [2, 38, 3 ]  =  0.0
  [2, 38, 4 ]  =  2.08328e-9
  [2, 38, 5 ]  =  1.6273e-9
  [2, 39, 1 ]  =  2.4481e-9
  [2, 39, 2 ]  =  0.0
  [2, 39, 3 ]  =  0.0
  [2, 39, 4 ]  =  1.81949e-9
  [2, 39, 5 ]  =  1.3542e-9
  [2, 4, 1  ]  =  4.15943e-9
  [2, 4, 2  ]  =  0.0
  [2, 4, 3  ]  =  0.0
  [2, 4, 4  ]  =  3.765e-9
  [2, 4, 5  ]  =  3.24315e-9
  [2, 40, 1 ]  =  2.2429e-9
  [2, 40, 2 ]  =  0.0
  [2, 40, 3 ]  =  0.0
  [2, 40, 4 ]  =  1.54163e-9
  [2, 40, 5 ]  =  1.06791e-9
  [2, 41, 1 ]  =  2.11315e-9
  [2, 41, 2 ]  =  0.0
  [2, 41, 3 ]  =  0.0
  [2, 41, 4 ]  =  1.36945e-9
  [2, 41, 5 ]  =  1.00195e-9
  [2, 42, 1 ]  =  1.90424e-9
  [2, 42, 2 ]  =  0.0
  [2, 42, 3 ]  =  0.0
  [2, 42, 4 ]  =  1.09262e-9
  [2, 42, 5 ]  =  8.75518e-10
  [2, 43, 1 ]  =  1.67144e-9
  [2, 43, 2 ]  =  0.0
  [2, 43, 3 ]  =  0.0
  [2, 43, 4 ]  =  8.0669e-10
  [2, 43, 5 ]  =  5.82245e-10
  [2, 44, 1 ]  =  1.45699e-9
  [2, 44, 2 ]  =  0.0
  [2, 44, 3 ]  =  0.0
  [2, 44, 4 ]  =  5.35354e-10
  [2, 44, 5 ]  =  3.02192e-10
  [2, 45, 1 ]  =  1.24299e-9
  [2, 45, 2 ]  =  0.0
  [2, 45, 3 ]  =  0.0
  [2, 45, 4 ]  =  5.39298e-10
  [2, 45, 5 ]  =  2.96513e-10
  [2, 46, 1 ]  =  1.02834e-9
  [2, 46, 2 ]  =  0.0
  [2, 46, 3 ]  =  0.0
  [2, 46, 4 ]  =  5.44532e-10
  [2, 46, 5 ]  =  2.90687e-10
  [2, 47, 1 ]  =  8.03141e-10
  [2, 47, 2 ]  =  0.0
  [2, 47, 3 ]  =  0.0
  [2, 47, 4 ]  =  2.70616e-10
  [2, 47, 5 ]  =  1.62313e-10
  [2, 48, 1 ]  =  5.73101e-10
  [2, 48, 2 ]  =  0.0
  [2, 48, 3 ]  =  0.0
  [2, 48, 4 ]  =  0.0
  [2, 48, 5 ]  =  3.23464e-11
  [2, 49, 1 ]  =  3.43645e-10
  [2, 49, 2 ]  =  0.0
  [2, 49, 3 ]  =  0.0
  [2, 49, 4 ]  =  0.0
  [2, 49, 5 ]  =  -1.20901e-11
  [2, 5, 1  ]  =  4.11049e-9
  [2, 5, 2  ]  =  0.0
  [2, 5, 3  ]  =  0.0
  [2, 5, 4  ]  =  3.80485e-9
  [2, 5, 5  ]  =  3.2686e-9
  [2, 50, 1 ]  =  1.05576e-10
  [2, 50, 2 ]  =  0.0
  [2, 50, 3 ]  =  0.0
  [2, 50, 4 ]  =  0.0
  [2, 50, 5 ]  =  -7.63054e-11
  [2, 51, 1 ]  =  1.43167e-10
  [2, 51, 2 ]  =  0.0
  [2, 51, 3 ]  =  0.0
  [2, 51, 4 ]  =  0.0
  [2, 51, 5 ]  =  0.0
  [2, 52, 1 ]  =  -1.07931e-11
  [2, 52, 2 ]  =  0.0
  [2, 52, 3 ]  =  0.0
  [2, 52, 4 ]  =  0.0
  [2, 52, 5 ]  =  -6.38619e-11
  [2, 53, 1 ]  =  1.8717e-10
  [2, 53, 2 ]  =  0.0
  [2, 53, 3 ]  =  0.0
  [2, 53, 4 ]  =  0.0
  [2, 53, 5 ]  =  1.61188e-11
  [2, 54, 1 ]  =  2.72797e-10
  [2, 54, 2 ]  =  0.0
  [2, 54, 3 ]  =  0.0
  [2, 54, 4 ]  =  0.0
  [2, 54, 5 ]  =  -4.56112e-12
  [2, 55, 1 ]  =  3.02819e-10
  [2, 55, 2 ]  =  0.0
  [2, 55, 3 ]  =  0.0
  [2, 55, 4 ]  =  0.0
  [2, 55, 5 ]  =  1.00103e-11
  [2, 56, 1 ]  =  2.45699e-10
  [2, 56, 2 ]  =  0.0
  [2, 56, 3 ]  =  0.0
  [2, 56, 4 ]  =  0.0
  [2, 56, 5 ]  =  -3.29677e-11
  [2, 57, 1 ]  =  1.15401e-9
  [2, 57, 2 ]  =  0.0
  [2, 57, 3 ]  =  0.0
  [2, 57, 4 ]  =  0.0
  [2, 57, 5 ]  =  1.64406e-10
  [2, 58, 1 ]  =  1.39812e-9
  [2, 58, 2 ]  =  0.0
  [2, 58, 3 ]  =  0.0
  [2, 58, 4 ]  =  0.0
  [2, 58, 5 ]  =  2.25431e-10
  [2, 59, 1 ]  =  1.32692e-9
  [2, 59, 2 ]  =  0.0
  [2, 59, 3 ]  =  0.0
  [2, 59, 4 ]  =  0.0
  [2, 59, 5 ]  =  2.30531e-10
  [2, 6, 1  ]  =  4.02816e-9
  [2, 6, 2  ]  =  0.0
  [2, 6, 3  ]  =  0.0
  [2, 6, 4  ]  =  3.83614e-9
  [2, 6, 5  ]  =  3.28682e-9
  [2, 60, 1 ]  =  1.39349e-9
  [2, 60, 2 ]  =  0.0
  [2, 60, 3 ]  =  0.0
  [2, 60, 4 ]  =  0.0
  [2, 60, 5 ]  =  2.54448e-10
  [2, 61, 1 ]  =  1.46936e-9
  [2, 61, 2 ]  =  0.0
  [2, 61, 3 ]  =  0.0
  [2, 61, 4 ]  =  0.0
  [2, 61, 5 ]  =  2.7748e-10
  [2, 62, 1 ]  =  1.3918e-9
  [2, 62, 2 ]  =  0.0
  [2, 62, 3 ]  =  0.0
  [2, 62, 4 ]  =  0.0
  [2, 62, 5 ]  =  2.78603e-10
  [2, 63, 1 ]  =  1.36148e-9
  [2, 63, 2 ]  =  0.0
  [2, 63, 3 ]  =  0.0
  [2, 63, 4 ]  =  0.0
  [2, 63, 5 ]  =  2.85778e-10
  [2, 64, 1 ]  =  1.33498e-9
  [2, 64, 2 ]  =  0.0
  [2, 64, 3 ]  =  0.0
  [2, 64, 4 ]  =  0.0
  [2, 64, 5 ]  =  2.53947e-10
  [2, 65, 1 ]  =  1.25485e-9
  [2, 65, 2 ]  =  0.0
  [2, 65, 3 ]  =  0.0
  [2, 65, 4 ]  =  0.0
  [2, 65, 5 ]  =  2.20556e-10
  [2, 66, 1 ]  =  1.10635e-9
  [2, 66, 2 ]  =  0.0
  [2, 66, 3 ]  =  0.0
  [2, 66, 4 ]  =  0.0
  [2, 66, 5 ]  =  1.73492e-10
  [2, 67, 1 ]  =  1.10886e-9
  [2, 67, 2 ]  =  0.0
  [2, 67, 3 ]  =  0.0
  [2, 67, 4 ]  =  0.0
  [2, 67, 5 ]  =  1.66517e-10
  [2, 68, 1 ]  =  1.14606e-9
  [2, 68, 2 ]  =  0.0
  [2, 68, 3 ]  =  0.0
  [2, 68, 4 ]  =  0.0
  [2, 68, 5 ]  =  1.99787e-10
  [2, 69, 1 ]  =  1.02078e-9
  [2, 69, 2 ]  =  0.0
  [2, 69, 3 ]  =  0.0
  [2, 69, 4 ]  =  0.0
  [2, 69, 5 ]  =  1.97876e-10
  [2, 7, 1  ]  =  3.91968e-9
  [2, 7, 2  ]  =  0.0
  [2, 7, 3  ]  =  0.0
  [2, 7, 4  ]  =  3.58411e-9
  [2, 7, 5  ]  =  3.1803e-9
  [2, 70, 1 ]  =  9.17472e-10
  [2, 70, 2 ]  =  0.0
  [2, 70, 3 ]  =  0.0
  [2, 70, 4 ]  =  0.0
  [2, 70, 5 ]  =  1.99378e-10
  [2, 71, 1 ]  =  7.69483e-10
  [2, 71, 2 ]  =  0.0
  [2, 71, 3 ]  =  0.0
  [2, 71, 4 ]  =  0.0
  [2, 71, 5 ]  =  1.92348e-10
  [2, 72, 1 ]  =  2.89076e-9
  [2, 72, 2 ]  =  0.0
  [2, 72, 3 ]  =  0.0
  [2, 72, 4 ]  =  0.0
  [2, 72, 5 ]  =  4.60041e-10
  [2, 73, 1 ]  =  2.81342e-9
  [2, 73, 2 ]  =  0.0
  [2, 73, 3 ]  =  0.0
  [2, 73, 4 ]  =  0.0
  [2, 73, 5 ]  =  4.30633e-10
  [2, 74, 1 ]  =  2.75577e-9
  [2, 74, 2 ]  =  0.0
  [2, 74, 3 ]  =  0.0
  [2, 74, 4 ]  =  0.0
  [2, 74, 5 ]  =  4.43475e-10
  [2, 75, 1 ]  =  2.60864e-9
  [2, 75, 2 ]  =  0.0
  [2, 75, 3 ]  =  0.0
  [2, 75, 4 ]  =  0.0
  [2, 75, 5 ]  =  4.37659e-10
  [2, 76, 1 ]  =  2.44501e-9
  [2, 76, 2 ]  =  0.0
  [2, 76, 3 ]  =  0.0
  [2, 76, 4 ]  =  0.0
  [2, 76, 5 ]  =  3.89018e-10
  [2, 77, 1 ]  =  2.28303e-9
  [2, 77, 2 ]  =  0.0
  [2, 77, 3 ]  =  0.0
  [2, 77, 4 ]  =  0.0
  [2, 77, 5 ]  =  3.43034e-10
  [2, 78, 1 ]  =  2.10527e-9
  [2, 78, 2 ]  =  0.0
  [2, 78, 3 ]  =  0.0
  [2, 78, 4 ]  =  0.0
  [2, 78, 5 ]  =  3.32056e-10
  [2, 79, 1 ]  =  1.91996e-9
  [2, 79, 2 ]  =  0.0
  [2, 79, 3 ]  =  0.0
  [2, 79, 4 ]  =  0.0
  [2, 79, 5 ]  =  3.19056e-10
  [2, 8, 1  ]  =  3.8051e-9
  [2, 8, 2  ]  =  0.0
  [2, 8, 3  ]  =  0.0
  [2, 8, 4  ]  =  3.33394e-9
  [2, 8, 5  ]  =  2.91391e-9
  [2, 80, 1 ]  =  1.73769e-9
  [2, 80, 2 ]  =  0.0
  [2, 80, 3 ]  =  0.0
  [2, 80, 4 ]  =  0.0
  [2, 80, 5 ]  =  2.67016e-10
  [2, 81, 1 ]  =  1.56273e-9
  [2, 81, 2 ]  =  0.0
  [2, 81, 3 ]  =  0.0
  [2, 81, 4 ]  =  0.0
  [2, 81, 5 ]  =  2.19021e-10
  [2, 82, 1 ]  =  1.37289e-9
  [2, 82, 2 ]  =  0.0
  [2, 82, 3 ]  =  0.0
  [2, 82, 4 ]  =  0.0
  [2, 82, 5 ]  =  1.66265e-10
  [2, 83, 1 ]  =  1.23552e-9
  [2, 83, 2 ]  =  0.0
  [2, 83, 3 ]  =  0.0
  [2, 83, 4 ]  =  0.0
  [2, 83, 5 ]  =  1.3085e-10
  [2, 84, 1 ]  =  1.09749e-9
  [2, 84, 2 ]  =  0.0
  [2, 84, 3 ]  =  0.0
  [2, 84, 4 ]  =  0.0
  [2, 84, 5 ]  =  1.29383e-10
  [2, 85, 1 ]  =  9.57333e-10
  [2, 85, 2 ]  =  0.0
  [2, 85, 3 ]  =  0.0
  [2, 85, 4 ]  =  0.0
  [2, 85, 5 ]  =  1.24232e-10
  [2, 86, 1 ]  =  7.76499e-10
  [2, 86, 2 ]  =  0.0
  [2, 86, 3 ]  =  0.0
  [2, 86, 4 ]  =  0.0
  [2, 86, 5 ]  =  1.09802e-10
  [2, 87, 1 ]  =  5.90551e-10
  [2, 87, 2 ]  =  0.0
  [2, 87, 3 ]  =  0.0
  [2, 87, 4 ]  =  0.0
  [2, 87, 5 ]  =  9.33004e-11
  [2, 88, 1 ]  =  3.97749e-10
  [2, 88, 2 ]  =  0.0
  [2, 88, 3 ]  =  0.0
  [2, 88, 4 ]  =  0.0
  [2, 88, 5 ]  =  7.47878e-11
  [2, 89, 1 ]  =  1.70846e-10
  [2, 89, 2 ]  =  0.0
  [2, 89, 3 ]  =  0.0
  [2, 89, 4 ]  =  0.0
  [2, 89, 5 ]  =  1.12686e-11
  [2, 9, 1  ]  =  3.61139e-9
  [2, 9, 2  ]  =  0.0
  [2, 9, 3  ]  =  0.0
  [2, 9, 4  ]  =  3.05431e-9
  [2, 9, 5  ]  =  2.62587e-9
  [2, 90, 1 ]  =  7.11068e-10
  [2, 90, 2 ]  =  0.0
  [2, 90, 3 ]  =  0.0
  [2, 90, 4 ]  =  0.0
  [2, 90, 5 ]  =  1.1402e-10
  [2, 91, 1 ]  =  1.06268e-9
  [2, 91, 2 ]  =  0.0
  [2, 91, 3 ]  =  0.0
  [2, 91, 4 ]  =  0.0
  [2, 91, 5 ]  =  1.87961e-10
  [2, 92, 1 ]  =  1.3839e-9
  [2, 92, 2 ]  =  0.0
  [2, 92, 3 ]  =  0.0
  [2, 92, 4 ]  =  0.0
  [2, 92, 5 ]  =  2.48354e-10
  [2, 93, 1 ]  =  1.39345e-9
  [2, 93, 2 ]  =  0.0
  [2, 93, 3 ]  =  0.0
  [2, 93, 4 ]  =  0.0
  [2, 93, 5 ]  =  2.24668e-10
  [2, 94, 1 ]  =  3.26568e-9
  [2, 94, 2 ]  =  0.0
  [2, 94, 3 ]  =  0.0
  [2, 94, 4 ]  =  0.0
  [2, 94, 5 ]  =  6.19871e-10
  [2, 95, 1 ]  =  1.73147e-8
  [2, 95, 2 ]  =  0.0
  [2, 95, 3 ]  =  0.0
  [2, 95, 4 ]  =  0.0
  [2, 95, 5 ]  =  3.87823e-9
  [2, 96, 1 ]  =  1.71216e-8
  [2, 96, 2 ]  =  0.0
  [2, 96, 3 ]  =  0.0
  [2, 96, 4 ]  =  0.0
  [2, 96, 5 ]  =  3.82634e-9
  [2, 97, 1 ]  =  1.68953e-8
  [2, 97, 2 ]  =  0.0
  [2, 97, 3 ]  =  0.0
  [2, 97, 4 ]  =  0.0
  [2, 97, 5 ]  =  3.80488e-9
  [2, 98, 1 ]  =  1.66614e-8
  [2, 98, 2 ]  =  0.0
  [2, 98, 3 ]  =  0.0
  [2, 98, 4 ]  =  0.0
  [2, 98, 5 ]  =  3.74236e-9
  [2, 99, 1 ]  =  1.64196e-8
  [2, 99, 2 ]  =  0.0
  [2, 99, 3 ]  =  0.0
  [2, 99, 4 ]  =  0.0
  [2, 99, 5 ]  =  3.67846e-9Any[[1, 11, 21, 31, 41, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42], [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171]]* Solver : Mosek

* Status
  Result count       : 1
  Termination status : OPTIMAL
  Message from the solver:
  "Mosek.MSK_SOL_STA_INTEGER_OPTIMAL"

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 4.64872e+02
  Objective bound    : 4.64872e+02
  Relative gap       : 0.00000e+00

* Work counters
  Solve time (sec)   : 1.24725e+01
  Simplex iterations : 0
  Barrier iterations : 2198
  Node count         : 89
