/mnt/phd/jihu/opioid/Code/baseline_main.py:93: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:322: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
============================================================ 
Baseline train with model Logistic

Filtered columns: ['num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_zip_yr_avg_MME_above50', 'patient_zip_yr_avg_MME_above75', 'patient_zip_yr_avg_days_above50', 'patient_zip_yr_avg_days_above75', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75', 'patient_zip_yr_num_prescriptions_per_pop_above50', 'patient_zip_yr_num_prescriptions_per_pop_above75', 'patient_zip_yr_num_patients_per_pop_above50', 'patient_zip_yr_num_patients_per_pop_above75']
WARNING: Working on bracketed stumps:
Final Columns: ['num_prescribers_past180_6_inf', 'num_pharmacies_past180_6_inf', 'concurrent_benzo1', 'days_supply_10_inf', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_zip_yr_avg_MME_above50', 'patient_zip_yr_avg_MME_above75', 'patient_zip_yr_avg_days_above50', 'patient_zip_yr_avg_days_above75', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75', 'patient_zip_yr_num_prescriptions_per_pop_above50', 'patient_zip_yr_num_prescriptions_per_pop_above75', 'patient_zip_yr_num_patients_per_pop_above50', 'patient_zip_yr_num_patients_per_pop_above75', 'daily_dose_25_50', 'daily_dose_50_75', 'daily_dose_75_90', 'daily_dose_90_inf', 'num_prescribers_past180_eq_2', 'num_prescribers_past180_eq_3', 'num_prescribers_past180_eq_4', 'num_prescribers_past180_eq_5', 'num_pharmacies_past180_eq_2', 'num_pharmacies_past180_eq_3', 'num_pharmacies_past180_eq_4', 'num_pharmacies_past180_eq_5', 'days_supply_3_5', 'days_supply_5_7', 'days_supply_7_10']
Finished training and fitting Logistic: 0.02 hours
Testing on all data for Logistic with setting _Logistic_bracket
============================================================ 
Baseline test with model Logistic

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

WARNING: Working on bracketed stumps
Final Columns: ['num_prescribers_past180_6_inf', 'num_pharmacies_past180_6_inf', 'concurrent_benzo1', 'days_supply_10_inf', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_zip_yr_avg_MME_above50', 'patient_zip_yr_avg_MME_above75', 'patient_zip_yr_avg_days_above50', 'patient_zip_yr_avg_days_above75', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75', 'patient_zip_yr_num_prescriptions_per_pop_above50', 'patient_zip_yr_num_prescriptions_per_pop_above75', 'patient_zip_yr_num_patients_per_pop_above50', 'patient_zip_yr_num_patients_per_pop_above75', 'daily_dose_25_50', 'daily_dose_50_75', 'daily_dose_75_90', 'daily_dose_90_inf', 'num_prescribers_past180_eq_2', 'num_prescribers_past180_eq_3', 'num_prescribers_past180_eq_4', 'num_prescribers_past180_eq_5', 'num_pharmacies_past180_eq_2', 'num_pharmacies_past180_eq_3', 'num_pharmacies_past180_eq_4', 'num_pharmacies_past180_eq_5', 'days_supply_3_5', 'days_supply_5_7', 'days_supply_7_10']
Optimal threshold for binary classification: 0.09539270027120006
test_accuracy
0.835
test_roc_auc
0.913
test_pr_auc
0.523
test_calibration_error
0.009


0: Accuracy = 0.8243, ROC AUC = 0.9094, Calibration = 0.0062
1: Accuracy = 0.8435, ROC AUC = 0.9155, Calibration = 0.0122
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (599713, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 82.1; two months: 91.6, three months: 95.4
1
{'test_accuracy': 0.937, 'test_recall': 0.663, 'test_precision': 0.237, 'test_roc_auc': 0.904, 'test_pr_auc': 0.236, 'test_calibration_error': 0.008}
2
{'test_accuracy': 0.753, 'test_recall': 0.882, 'test_precision': 0.252, 'test_roc_auc': 0.885, 'test_pr_auc': 0.434, 'test_calibration_error': 0.033}
3
{'test_accuracy': 0.673, 'test_recall': 0.913, 'test_precision': 0.367, 'test_roc_auc': 0.864, 'test_pr_auc': 0.578, 'test_calibration_error': 0.022}


[0, 10)
{'test_accuracy': 0.6642810179247012, 'test_recall': 0.8303374503749449, 'test_roc_auc': 0.8108608925479281, 'test_pr_auc': 0.36620656716610983, 'test_calibration_error': 0.016549267496671828, 'correctly_predicted_positives_ratio': 0.1082092903772846}
[10, 20)
/mnt/phd/jihu/opioid/Code/baseline_main.py:322: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
{'test_accuracy': 0.823889766657791, 'test_recall': 0.8462014792729775, 'test_roc_auc': 0.9052169628375986, 'test_pr_auc': 0.4285539822219927, 'test_calibration_error': 0.007165298498167723, 'correctly_predicted_positives_ratio': 0.06846257256283057}
[20, 30)
{'test_accuracy': 0.8977617769294544, 'test_recall': 0.8187066506226086, 'test_roc_auc': 0.9271506673896382, 'test_pr_auc': 0.4464696589035553, 'test_calibration_error': 0.006985360199287056, 'correctly_predicted_positives_ratio': 0.04035652686214242}
[30, 40)
{'test_accuracy': 0.8819980852312307, 'test_recall': 0.8362324544142726, 'test_roc_auc': 0.9275662608311037, 'test_pr_auc': 0.4902316947628961, 'test_calibration_error': 0.009380889419142923, 'correctly_predicted_positives_ratio': 0.05468586468281066}
[40, 50)
{'test_accuracy': 0.819841206948587, 'test_recall': 0.8601083032490975, 'test_roc_auc': 0.9057565460274939, 'test_pr_auc': 0.5377992451706914, 'test_calibration_error': 0.015834784374482606, 'correctly_predicted_positives_ratio': 0.09801567697804245}
[50, 60)
{'test_accuracy': 0.9026750228362985, 'test_recall': 0.7344990153368741, 'test_roc_auc': 0.9061371590641548, 'test_pr_auc': 0.449135362059327, 'test_calibration_error': 0.00783342517250545, 'correctly_predicted_positives_ratio': 0.037227703606017896}
[60, 70)
{'test_accuracy': 0.7772315274176812, 'test_recall': 0.8714707879078312, 'test_roc_auc': 0.8927101145081517, 'test_pr_auc': 0.5823880844661913, 'test_calibration_error': 0.01734738058122774, 'correctly_predicted_positives_ratio': 0.13051695419571113}
[70, 80)
{'test_accuracy': 0.8522164233335535, 'test_recall': 0.7831431726168568, 'test_roc_auc': 0.8986860599740334, 'test_pr_auc': 0.5351691750000488, 'test_calibration_error': 0.017317593175821586, 'correctly_predicted_positives_ratio': 0.07809414752666388}
[80, 90)
{'test_accuracy': 0.7750531800706466, 'test_recall': 0.8727756187359378, 'test_roc_auc': 0.8936423022397417, 'test_pr_auc': 0.6444150790901986, 'test_calibration_error': 0.04042247311231637, 'correctly_predicted_positives_ratio': 0.1665463203294237}
[90, 100)
{'test_accuracy': 0.7245311591058089, 'test_recall': 0.8749123872716228, 'test_roc_auc': 0.8658031082641622, 'test_pr_auc': 0.5933268018689988, 'test_calibration_error': 0.029105844366384772, 'correctly_predicted_positives_ratio': 0.17289171645167545}
above 100
{'test_accuracy': 0.7019808080279303, 'test_recall': 0.8775960252583848, 'test_roc_auc': 0.8607647124684492, 'test_pr_auc': 0.6323336539352028, 'test_calibration_error': 0.03426336936554512, 'correctly_predicted_positives_ratio': 0.19951436176424397}


ROC information for Logistic saved to ../output/baseline/files/Logistic_roc_test_info_bracket.pkl
Calibration information for Logistic saved to ../output/baseline/files/Logistic_calibration_test_info_bracket.pkl
Proportions information for Logistic saved to ../output/baseline/files/Logistic_proportions_test_info_bracket.pkl

Finished computing and exporting results: 0.03hours

Testing on naive data for Logistic with setting _Logistic_bracket_naive
============================================================ 
Baseline test with model Logistic

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_FIRST_INPUT.csv

WARNING: Working on bracketed stumps
Final Columns: ['num_prescribers_past180_6_inf', 'num_pharmacies_past180_6_inf', 'concurrent_benzo1', 'days_supply_10_inf', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_zip_yr_avg_MME_above50', 'patient_zip_yr_avg_MME_above75', 'patient_zip_yr_avg_days_above50', 'patient_zip_yr_avg_days_above75', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75', 'patient_zip_yr_num_prescriptions_per_pop_above50', 'patient_zip_yr_num_prescriptions_per_pop_above75', 'patient_zip_yr_num_patients_per_pop_above50', 'patient_zip_yr_num_patients_per_pop_above75', 'daily_dose_25_50', 'daily_dose_50_75', 'daily_dose_75_90', 'daily_dose_90_inf', 'num_prescribers_past180_eq_2', 'num_prescribers_past180_eq_3', 'num_prescribers_past180_eq_4', 'num_prescribers_past180_eq_5', 'num_pharmacies_past180_eq_2', 'num_pharmacies_past180_eq_3', 'num_pharmacies_past180_eq_4', 'num_pharmacies_past180_eq_5', 'days_supply_3_5', 'days_supply_5_7', 'days_supply_7_10']
Optimal threshold for binary classification: 0.03152856017728738
test_accuracy
0.855
test_roc_auc
0.904
test_pr_auc
0.237
test_calibration_error
0.008


0: Accuracy = 0.8447, ROC AUC = 0.8976, Calibration = 0.0077
1: Accuracy = 0.8619, ROC AUC = 0.9085, Calibration = 0.0085
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (78440, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 100.0; two months: 100.0, three months: 100.0
1
{'test_accuracy': 0.855, 'test_recall': 0.842, 'test_precision': 0.132, 'test_roc_auc': 0.904, 'test_pr_auc': 0.237, 'test_calibration_error': 0.008}


[0, 10)
{'test_accuracy': 0.5181885081246643, 'test_recall': 0.8788659793814433, 'test_roc_auc': 0.7596765177430865, 'test_pr_auc': 0.12663007237357832, 'test_calibration_error': 0.016820482553272783, 'correctly_predicted_positives_ratio': 0.049735807527330825}
[10, 20)
{'test_accuracy': 0.8257180874306157, 'test_recall': 0.8604675433103737, 'test_roc_auc': 0.8981362783740618, 'test_pr_auc': 0.1815965663552889, 'test_calibration_error': 0.0061803337995075865, 'correctly_predicted_positives_ratio': 0.023243226481209495}
[20, 30)
{'test_accuracy': 0.9075013819374198, 'test_recall': 0.7764584408879711, 'test_roc_auc': 0.8907184899717842, 'test_pr_auc': 0.1952804557992251, 'test_calibration_error': 0.0068203305060700785, 'correctly_predicted_positives_ratio': 0.01131120478620394}
[30, 40)
{'test_accuracy': 0.8931208367539931, 'test_recall': 0.8417210910487899, 'test_roc_auc': 0.9170665226259557, 'test_pr_auc': 0.2592137590111422, 'test_calibration_error': 0.009428323329447484, 'correctly_predicted_positives_ratio': 0.017076453044300575}
[40, 50)
{'test_accuracy': 0.8290802412259752, 'test_recall': 0.882133125729856, 'test_roc_auc': 0.9101547137297962, 'test_pr_auc': 0.30187847739071716, 'test_calibration_error': 0.01434144948863015, 'correctly_predicted_positives_ratio': 0.034917367469007025}
[50, 60)
{'test_accuracy': 0.9363528105356775, 'test_recall': 0.6585480093676815, 'test_roc_auc': 0.8491624283860104, 'test_pr_auc': 0.2451585454221093, 'test_calibration_error': 0.008540371485147894, 'correctly_predicted_positives_ratio': 0.0070646521186419385}
[60, 70)
{'test_accuracy': 0.7947075609205313, 'test_recall': 0.8745821828222642, 'test_roc_auc': 0.8938095464841482, 'test_pr_auc': 0.3151587817400218, 'test_calibration_error': 0.013859664921993108, 'correctly_predicted_positives_ratio': 0.041181663279341425}
[70, 80)
{'test_accuracy': 0.918907756580306, 'test_recall': 0.7124352331606217, 'test_roc_auc': 0.8695271330731551, 'test_pr_auc': 0.28344486660894025, 'test_calibration_error': 0.007732425419542278, 'correctly_predicted_positives_ratio': 0.013105014852350166}
[80, 90)
{'test_accuracy': 0.8072214907980616, 'test_recall': 0.8212801330008312, 'test_roc_auc': 0.873251029044581, 'test_pr_auc': 0.1984931518774339, 'test_calibration_error': 0.010710567186484582, 'correctly_predicted_positives_ratio': 0.02767584526177204}
[90, 100)
{'test_accuracy': 0.7636501243377662, 'test_recall': 0.8801556420233463, 'test_roc_auc': 0.8825379921654545, 'test_pr_auc': 0.36707808061160874, 'test_calibration_error': 0.017612608016740795, 'correctly_predicted_positives_ratio': 0.0611417450535193}
above 100
{'test_accuracy': 0.7573929274817014, 'test_recall': 0.8464773922187171, 'test_roc_auc': 0.879430870148894, 'test_pr_auc': 0.37668033557223285, 'test_calibration_error': 0.015659668752833134, 'correctly_predicted_positives_ratio': 0.04732649401804874}


ROC information for Logistic saved to ../output/baseline/files/Logistic_roc_test_info_bracket_naive.pkl
Calibration information for Logistic saved to ../output/baseline/files/Logistic_calibration_test_info_bracket_naive.pkl
Proportions information for Logistic saved to ../output/baseline/files/Logistic_proportions_test_info_bracket_naive.pkl

Finished computing and exporting results: 0.02hours

