/mnt/phd/jihu/opioid/Code/baseline_main.py:93: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:323: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
============================================================ 
Baseline train with model LinearSVM

Filtered columns: ['num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75']
GridSearchCV for LinearSVM: 524.4s

66 features selected: ['(Intercept)', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75']

Fitting for LinearSVM: 165.9s

{'training_accuracy': 0.919, 'training_roc_auc': 0.915, 'training_calibration_error': 0.008}
Finished training and fitting LinearSVM: 0.19 hours
Testing on all data for LinearSVM with setting _LinearSVM
============================================================ 
Baseline test with model LinearSVM

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Optimal threshold for binary classification: 0.08730868232842459
test_accuracy
0.841
test_roc_auc
0.921
test_pr_auc
0.569
test_calibration_error
0.009


0: Accuracy = 0.8375, ROC AUC = 0.9173, Calibration = 0.0077
1: Accuracy = 0.8438, ROC AUC = 0.9232, Calibration = 0.0099
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (600684, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 82.4; two months: 91.7, three months: 95.4
1
{'test_accuracy': 0.944, 'test_recall': 0.667, 'test_precision': 0.264, 'test_roc_auc': 0.917, 'test_pr_auc': 0.31, 'test_calibration_error': 0.008}
2
{'test_accuracy': 0.764, 'test_recall': 0.884, 'test_precision': 0.262, 'test_roc_auc': 0.893, 'test_pr_auc': 0.49, 'test_calibration_error': 0.034}
3
{'test_accuracy': 0.675, 'test_recall': 0.917, 'test_precision': 0.369, 'test_roc_auc': 0.876, 'test_pr_auc': 0.625, 'test_calibration_error': 0.017}


[0, 10)
{'test_accuracy': 0.7036298507891683, 'test_recall': 0.8286557123952359, 'test_roc_auc': 0.8356428428281875, 'test_pr_auc': 0.42603118090587894, 'test_calibration_error': 0.017093815426299373, 'correctly_predicted_positives_ratio': 0.10799012686333898}
[10, 20)
{'test_accuracy': 0.8363014086258036, 'test_recall': 0.839768361905854, 'test_roc_auc': 0.9122917818253461, 'test_pr_auc': 0.4702868871924848, 'test_calibration_error': 0.008644133171978754, 'correctly_predicted_positives_ratio': 0.06794209632243178}
[20, 30)
{'test_accuracy': 0.9058658718966515, 'test_recall': 0.8141097575814934, 'test_roc_auc': 0.9339927186976661, 'test_pr_auc': 0.48487920288132913, 'test_calibration_error': 0.006726585919349414, 'correctly_predicted_positives_ratio': 0.040129932101546445}
[30, 40)
{'test_accuracy': 0.8819517601803588, 'test_recall': 0.8509773055227601, 'test_roc_auc': 0.9344017246416516, 'test_pr_auc': 0.532077258680739, 'test_calibration_error': 0.008322732308081754, 'correctly_predicted_positives_ratio': 0.0556501120379934}
[40, 50)
{'test_accuracy': 0.8173559557510635, 'test_recall': 0.8708054684263479, 'test_roc_auc': 0.9122525974773406, 'test_pr_auc': 0.5714267253915323, 'test_calibration_error': 0.013010864758108814, 'correctly_predicted_positives_ratio': 0.0992346977486052}
[50, 60)
{'test_accuracy': 0.90524902151754, 'test_recall': 0.7513874798591633, 'test_roc_auc': 0.9189847448701693, 'test_pr_auc': 0.5029631912798926, 'test_calibration_error': 0.008250900438551615, 'correctly_predicted_positives_ratio': 0.03808368671623101}
[60, 70)
{'test_accuracy': 0.7722734082733006, 'test_recall': 0.889221676450621, 'test_roc_auc': 0.9007331440504344, 'test_pr_auc': 0.6222639814657422, 'test_calibration_error': 0.010814508723831264, 'correctly_predicted_positives_ratio': 0.13317543906866308}
[70, 80)
{'test_accuracy': 0.8556810758039535, 'test_recall': 0.8046374677953625, 'test_roc_auc': 0.9097108038739888, 'test_pr_auc': 0.5787750947535681, 'test_calibration_error': 0.015563056039068863, 'correctly_predicted_positives_ratio': 0.08023753422445369}
[80, 90)
{'test_accuracy': 0.7615093382252494, 'test_recall': 0.8902638576395991, 'test_roc_auc': 0.9008165375229967, 'test_pr_auc': 0.6785343633517231, 'test_calibration_error': 0.02856409923649731, 'correctly_predicted_positives_ratio': 0.16988349173513398}
[90, 100)
{'test_accuracy': 0.7068116972455886, 'test_recall': 0.9004252137750572, 'test_roc_auc': 0.876424513315236, 'test_pr_auc': 0.628405692075566, 'test_calibration_error': 0.0191128591406145, 'correctly_predicted_positives_ratio': 0.17793331425036243}
above 100
{'test_accuracy': 0.7108076655136449, 'test_recall': 0.897257180306962, 'test_roc_auc': 0.874781523854191, 'test_pr_auc': 0.670084475683091, 'test_calibration_error': 0.02749270733805033, 'correctly_predicted_positives_ratio': 0.2039841664216999}


ROC information for LinearSVM saved to ../output/baseline/files/LinearSVM_roc_test_info.pkl
Calibration information for LinearSVM saved to ../output/baseline/files/LinearSVM_calibration_test_info.pkl
/mnt/phd/jihu/opioid/Code/baseline_main.py:323: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
Proportions information for LinearSVM saved to ../output/baseline/files/LinearSVM_proportions_test_info.pkl

Finished computing and exporting results: 0.05hours

Testing on naive data for LinearSVM with setting _LinearSVM_naive
============================================================ 
Baseline test with model LinearSVM

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Subsetting dataset to first prescription only with (3614699, 151) prescriptions.
Subsetting stumps dataset to first prescription only with (3614699, 96) prescriptions.
Optimal threshold for binary classification: 0.025065663063291742
test_accuracy
0.868
test_roc_auc
0.917
test_pr_auc
0.31
test_calibration_error
0.008


0: Accuracy = 0.8653, ROC AUC = 0.9123, Calibration = 0.0069
1: Accuracy = 0.8708, ROC AUC = 0.9208, Calibration = 0.0089
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (78345, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 100.0; two months: 100.0, three months: 100.0
1
{'test_accuracy': 0.868, 'test_recall': 0.852, 'test_precision': 0.145, 'test_roc_auc': 0.917, 'test_pr_auc': 0.31, 'test_calibration_error': 0.008}


[0, 10)
{'test_accuracy': 0.5180808067334498, 'test_recall': 0.9010910815939279, 'test_roc_auc': 0.7904590966714227, 'test_pr_auc': 0.17084471154663922, 'test_calibration_error': 0.007547461737136111, 'correctly_predicted_positives_ratio': 0.05067427870186344}
[10, 20)
{'test_accuracy': 0.8347281016647936, 'test_recall': 0.8729109371694521, 'test_roc_auc': 0.9099210689169768, 'test_pr_auc': 0.22495942308356665, 'test_calibration_error': 0.007278876793822704, 'correctly_predicted_positives_ratio': 0.02339100895249946}
[20, 30)
{'test_accuracy': 0.9228932346792941, 'test_recall': 0.7855741564216584, 'test_roc_auc': 0.9078601572284402, 'test_pr_auc': 0.23985451171972033, 'test_calibration_error': 0.0062842877207967785, 'correctly_predicted_positives_ratio': 0.011347481554320648}
[30, 40)
{'test_accuracy': 0.9046196354747472, 'test_recall': 0.8539734025300032, 'test_roc_auc': 0.9305340536687441, 'test_pr_auc': 0.31709403786740553, 'test_calibration_error': 0.00866321338704736, 'correctly_predicted_positives_ratio': 0.017189462770527724}
[40, 50)
{'test_accuracy': 0.8393553627789594, 'test_recall': 0.8914465904611746, 'test_roc_auc': 0.9217713499376635, 'test_pr_auc': 0.3613704304991885, 'test_calibration_error': 0.014974660601035113, 'correctly_predicted_positives_ratio': 0.03505943485728814}
[50, 60)
{'test_accuracy': 0.9584524759778117, 'test_recall': 0.6650786088613626, 'test_roc_auc': 0.8757852874813867, 'test_pr_auc': 0.3257051845769339, 'test_calibration_error': 0.007069850182330068, 'correctly_predicted_positives_ratio': 0.00705257095512827}
[60, 70)
{'test_accuracy': 0.8047679435400499, 'test_recall': 0.8812085482682388, 'test_roc_auc': 0.9073315923233696, 'test_pr_auc': 0.3797706098322512, 'test_calibration_error': 0.013652624548826037, 'correctly_predicted_positives_ratio': 0.041207768756805936}
[70, 80)
{'test_accuracy': 0.9453337602048983, 'test_recall': 0.723834652594547, 'test_roc_auc': 0.8862544581054208, 'test_pr_auc': 0.31582742022557847, 'test_calibration_error': 0.0070668058071928505, 'correctly_predicted_positives_ratio': 0.013174323675364174}
[80, 90)
{'test_accuracy': 0.8156490812092472, 'test_recall': 0.8296610169491525, 'test_roc_auc': 0.8829901097361986, 'test_pr_auc': 0.2238416868115685, 'test_calibration_error': 0.012854185515274322, 'correctly_predicted_positives_ratio': 0.027634290230615068}
[90, 100)
{'test_accuracy': 0.7798195242001641, 'test_recall': 0.8879651623119557, 'test_roc_auc': 0.8989893836331037, 'test_pr_auc': 0.4314175323728244, 'test_calibration_error': 0.016497641813356435, 'correctly_predicted_positives_ratio': 0.06133442712605961}
above 100
{'test_accuracy': 0.8099896019013666, 'test_recall': 0.8445954951352792, 'test_roc_auc': 0.8924002440731995, 'test_pr_auc': 0.44091728210846187, 'test_calibration_error': 0.014077526649685231, 'correctly_predicted_positives_ratio': 0.04706625074272133}


ROC information for LinearSVM saved to ../output/baseline/files/LinearSVM_roc_test_info_naive.pkl
Calibration information for LinearSVM saved to ../output/baseline/files/LinearSVM_calibration_test_info_naive.pkl
Proportions information for LinearSVM saved to ../output/baseline/files/LinearSVM_proportions_test_info_naive.pkl

Finished computing and exporting results: 0.03hours

