/mnt/phd/jihu/opioid/Code/baseline_main.py:93: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:318: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
============================================================ 
Baseline train with model LinearSVM

Filtered columns: ['num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75']
GridSearchCV for LinearSVM: 392.2s

66 features selected: ['(Intercept)', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75']

Fitting for LinearSVM: 110.2s

{'training_accuracy': 0.919, 'training_roc_auc': 0.915, 'training_calibration_error': 0.008}
Finished training and fitting LinearSVM: 0.14 hours
Testing on all data for LinearSVM with setting _LinearSVM
============================================================ 
Baseline test with model LinearSVM

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Optimal threshold for binary classification: 0.08730868232842459
test_accuracy
0.841
test_roc_auc
0.921
test_pr_auc
0.569
test_calibration_error
0.009


0: Accuracy = 0.8375, ROC AUC = 0.9173, Calibration = 0.0077
1: Accuracy = 0.8438, ROC AUC = 0.9232, Calibration = 0.0099
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (600684, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 82.4; two months: 91.7, three months: 95.4
1
{'test_accuracy': 0.944, 'test_recall': 0.667, 'test_precision': 0.264, 'test_roc_auc': 0.917, 'test_pr_auc': 0.31, 'test_calibration_error': 0.008}
2
{'test_accuracy': 0.764, 'test_recall': 0.884, 'test_precision': 0.262, 'test_roc_auc': 0.893, 'test_pr_auc': 0.49, 'test_calibration_error': 0.034}
3
{'test_accuracy': 0.675, 'test_recall': 0.917, 'test_precision': 0.369, 'test_roc_auc': 0.876, 'test_pr_auc': 0.625, 'test_calibration_error': 0.017}


[0, 10)
{'test_accuracy': 0.7036298507891683, 'test_recall': 0.8286557123952359, 'test_roc_auc': 0.8356428428281875, 'test_pr_auc': 0.42603118090587894, 'test_calibration_error': 0.017093815426299373, 'correctly_predicted_positives_ratio': 0.10799012686333898}
[10, 20)
{'test_accuracy': 0.8363014086258036, 'test_recall': 0.839768361905854, 'test_roc_auc': 0.9122917818253461, 'test_pr_auc': 0.4702868871924848, 'test_calibration_error': 0.008644133171978754, 'correctly_predicted_positives_ratio': 0.06794209632243178}
[20, 30)
{'test_accuracy': 0.9058658718966515, 'test_recall': 0.8141097575814934, 'test_roc_auc': 0.9339927186976661, 'test_pr_auc': 0.48487920288132913, 'test_calibration_error': 0.006726585919349414, 'correctly_predicted_positives_ratio': 0.040129932101546445}
[30, 40)
{'test_accuracy': 0.8819517601803588, 'test_recall': 0.8509773055227601, 'test_roc_auc': 0.9344017246416516, 'test_pr_auc': 0.532077258680739, 'test_calibration_error': 0.008322732308081754, 'correctly_predicted_positives_ratio': 0.0556501120379934}
[40, 50)
{'test_accuracy': 0.8173559557510635, 'test_recall': 0.8708054684263479, 'test_roc_auc': 0.9122525974773406, 'test_pr_auc': 0.5714267253915323, 'test_calibration_error': 0.013010864758108814, 'correctly_predicted_positives_ratio': 0.0992346977486052}
[50, 60)
{'test_accuracy': 0.90524902151754, 'test_recall': 0.7513874798591633, 'test_roc_auc': 0.9189847448701693, 'test_pr_auc': 0.5029631912798926, 'test_calibration_error': 0.008250900438551615, 'correctly_predicted_positives_ratio': 0.03808368671623101}
[60, 70)
{'test_accuracy': 0.7722734082733006, 'test_recall': 0.889221676450621, 'test_roc_auc': 0.9007331440504344, 'test_pr_auc': 0.6222639814657422, 'test_calibration_error': 0.010814508723831264, 'correctly_predicted_positives_ratio': 0.13317543906866308}
[70, 80)
{'test_accuracy': 0.8556810758039535, 'test_recall': 0.8046374677953625, 'test_roc_auc': 0.9097108038739888, 'test_pr_auc': 0.5787750947535681, 'test_calibration_error': 0.015563056039068863, 'correctly_predicted_positives_ratio': 0.08023753422445369}
[80, 90)
{'test_accuracy': 0.7615093382252494, 'test_recall': 0.8902638576395991, 'test_roc_auc': 0.9008165375229967, 'test_pr_auc': 0.6785343633517231, 'test_calibration_error': 0.02856409923649731, 'correctly_predicted_positives_ratio': 0.16988349173513398}
[90, 100)
{'test_accuracy': 0.7068116972455886, 'test_recall': 0.9004252137750572, 'test_roc_auc': 0.876424513315236, 'test_pr_auc': 0.628405692075566, 'test_calibration_error': 0.0191128591406145, 'correctly_predicted_positives_ratio': 0.17793331425036243}
above 100
{'test_accuracy': 0.7108076655136449, 'test_recall': 0.897257180306962, 'test_roc_auc': 0.874781523854191, 'test_pr_auc': 0.670084475683091, 'test_calibration_error': 0.02749270733805033, 'correctly_predicted_positives_ratio': 0.2039841664216999}


ROC information for LinearSVM saved to ../output/baseline/files/LinearSVM_roc_test_info.pkl
Calibration information for LinearSVM saved to ../output/baseline/files/LinearSVM_calibration_test_info.pkl
/mnt/phd/jihu/opioid/Code/baseline_main.py:318: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
Proportions information for LinearSVM saved to ../output/baseline/files/LinearSVM_proportions_test_info.pkl

Finished computing and exporting results: 0.05hours

Testing on naive data for LinearSVM with setting _LinearSVM_naive
============================================================ 
Baseline test with model LinearSVM

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_FIRST_INPUT.csv

Optimal threshold for binary classification: 0.025065663063291742
test_accuracy
0.868
test_roc_auc
0.917
test_pr_auc
0.311
test_calibration_error
0.008


0: Accuracy = 0.8649, ROC AUC = 0.9119, Calibration = 0.0070
1: Accuracy = 0.8706, ROC AUC = 0.9206, Calibration = 0.0090
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (79339, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 100.0; two months: 100.0, three months: 100.0
1
{'test_accuracy': 0.868, 'test_recall': 0.851, 'test_precision': 0.146, 'test_roc_auc': 0.917, 'test_pr_auc': 0.311, 'test_calibration_error': 0.008}


[0, 10)
{'test_accuracy': 0.5182813235479359, 'test_recall': 0.9006560449859419, 'test_roc_auc': 0.7904664643665851, 'test_pr_auc': 0.1721141343669368, 'test_calibration_error': 0.00780787001546981, 'correctly_predicted_positives_ratio': 0.05096892672222333}
[10, 20)
{'test_accuracy': 0.8345798318143248, 'test_recall': 0.872156126069714, 'test_roc_auc': 0.9096795978460667, 'test_pr_auc': 0.22604111168090052, 'test_calibration_error': 0.00738980340594224, 'correctly_predicted_positives_ratio': 0.023558962244204697}
[20, 30)
{'test_accuracy': 0.9226650898165314, 'test_recall': 0.7849122354155911, 'test_roc_auc': 0.9075476436858528, 'test_pr_auc': 0.24051893976657845, 'test_calibration_error': 0.006301108887442387, 'correctly_predicted_positives_ratio': 0.011434357032463309}
[30, 40)
{'test_accuracy': 0.9042648266115204, 'test_recall': 0.8529261108976821, 'test_roc_auc': 0.9300788259927645, 'test_pr_auc': 0.3180032044121628, 'test_calibration_error': 0.008660645946512727, 'correctly_predicted_positives_ratio': 0.017303775369171454}
[40, 50)
{'test_accuracy': 0.8390522296762185, 'test_recall': 0.891241728298949, 'test_roc_auc': 0.9215556638122586, 'test_pr_auc': 0.36253205938744065, 'test_calibration_error': 0.015081396898682035, 'correctly_predicted_positives_ratio': 0.035277912168845856}
[50, 60)
{'test_accuracy': 0.9581748476276134, 'test_recall': 0.6660421545667448, 'test_roc_auc': 0.8758410259001521, 'test_pr_auc': 0.32544687265013145, 'test_calibration_error': 0.007026324101930386, 'correctly_predicted_positives_ratio': 0.007145046452851235}
[60, 70)
{'test_accuracy': 0.8042878747442398, 'test_recall': 0.8801046359540764, 'test_roc_auc': 0.9067892445661041, 'test_pr_auc': 0.3799560003224776, 'test_calibration_error': 0.01369079697764607, 'correctly_predicted_positives_ratio': 0.04144170036884208}
[70, 80)
{'test_accuracy': 0.9450701316855432, 'test_recall': 0.7227979274611399, 'test_roc_auc': 0.8861354070460563, 'test_pr_auc': 0.31571339187902075, 'test_calibration_error': 0.007127800016236389, 'correctly_predicted_positives_ratio': 0.013295633250202532}
[80, 90)
{'test_accuracy': 0.815625087537466, 'test_recall': 0.828761429758936, 'test_roc_auc': 0.8828865746309859, 'test_pr_auc': 0.22535058598289676, 'test_calibration_error': 0.012753358788417274, 'correctly_predicted_positives_ratio': 0.02792795316395417}
[90, 100)
{'test_accuracy': 0.7790571953724728, 'test_recall': 0.8879377431906614, 'test_roc_auc': 0.898812034881789, 'test_pr_auc': 0.4321323961245764, 'test_calibration_error': 0.01666140863789004, 'correctly_predicted_positives_ratio': 0.06168234403719321}
above 100
{'test_accuracy': 0.8095549545842029, 'test_recall': 0.8426656151419558, 'test_roc_auc': 0.8914635486603316, 'test_pr_auc': 0.4404259986863984, 'test_calibration_error': 0.013958157102274257, 'correctly_predicted_positives_ratio': 0.04711337781827802}


ROC information for LinearSVM saved to ../output/baseline/files/LinearSVM_roc_test_info_naive.pkl
Calibration information for LinearSVM saved to ../output/baseline/files/LinearSVM_calibration_test_info_naive.pkl
Proportions information for LinearSVM saved to ../output/baseline/files/LinearSVM_proportions_test_info_naive.pkl

Finished computing and exporting results: 0.03hours

