/mnt/phd/jihu/opioid/Code/baseline_main.py:93: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/baseline_main.py:323: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
============================================================ 
Baseline train with model XGB

Filtered columns: ['num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75']
GridSearchCV for XGB: 4644.2s


Fitting for XGB: 74.7s

65 features selected: ['num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose25', 'daily_dose50', 'daily_dose75', 'daily_dose90', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'patient_gender', 'Hydrocodone', 'Oxycodone', 'Codeine', 'Morphine', 'HMFO', 'long_acting', 'CashCredit', 'Medicare', 'Medicaid', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_above50', 'prescriber_yr_num_prescriptions_above75', 'prescriber_yr_num_patients_above50', 'prescriber_yr_num_patients_above75', 'prescriber_yr_num_pharmacies_above50', 'prescriber_yr_num_pharmacies_above75', 'prescriber_yr_avg_MME_above50', 'prescriber_yr_avg_MME_above75', 'prescriber_yr_avg_days_above50', 'prescriber_yr_avg_days_above75', 'pharmacy_yr_num_prescriptions_above50', 'pharmacy_yr_num_prescriptions_above75', 'pharmacy_yr_num_patients_above50', 'pharmacy_yr_num_patients_above75', 'pharmacy_yr_num_prescribers_above50', 'pharmacy_yr_num_prescribers_above75', 'pharmacy_yr_avg_MME_above50', 'pharmacy_yr_avg_MME_above75', 'pharmacy_yr_avg_days_above50', 'pharmacy_yr_avg_days_above75', 'zip_pop_density_above50', 'zip_pop_density_above75', 'median_household_income_above50', 'median_household_income_above75', 'family_poverty_pct_above50', 'family_poverty_pct_above75', 'unemployment_pct_above50', 'unemployment_pct_above75']
{'training_accuracy': 0.924, 'training_roc_auc': 0.93, 'training_calibration_error': 0.003}
Finished training and fitting XGB: 1.31 hours
Testing on all data for XGB with setting _XGB
============================================================ 
Baseline test with model XGB

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Optimal threshold for binary classification: 0.09983713924884796
test_accuracy
0.849
test_roc_auc
0.928
test_pr_auc
0.593
test_calibration_error
0.006


0: Accuracy = 0.8454, ROC AUC = 0.9250, Calibration = 0.0050
1: Accuracy = 0.8520, ROC AUC = 0.9307, Calibration = 0.0069
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (601124, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 82.6; two months: 91.8, three months: 95.4
1
{'test_accuracy': 0.948, 'test_recall': 0.67, 'test_precision': 0.282, 'test_roc_auc': 0.927, 'test_pr_auc': 0.333, 'test_calibration_error': 0.004}
2
{'test_accuracy': 0.788, 'test_recall': 0.881, 'test_precision': 0.284, 'test_roc_auc': 0.904, 'test_pr_auc': 0.504, 'test_calibration_error': 0.026}
3
{'test_accuracy': 0.688, 'test_recall': 0.919, 'test_precision': 0.379, 'test_roc_auc': 0.883, 'test_pr_auc': 0.643, 'test_calibration_error': 0.019}


[0, 10)
{'test_accuracy': 0.7123963913469933, 'test_recall': 0.8429642699602999, 'test_roc_auc': 0.842990135840702, 'test_pr_auc': 0.4356155685419405, 'test_calibration_error': 0.010382100209083506, 'correctly_predicted_positives_ratio': 0.10985481315412225}
[10, 20)
{'test_accuracy': 0.8391951080799993, 'test_recall': 0.8561321025170575, 'test_roc_auc': 0.9172848377927667, 'test_pr_auc': 0.4884054424409653, 'test_calibration_error': 0.004569182536338067, 'correctly_predicted_positives_ratio': 0.06926601716922158}
[20, 30)
{'test_accuracy': 0.91067567891789, 'test_recall': 0.8258859159309384, 'test_roc_auc': 0.9408362846132237, 'test_pr_auc': 0.5083516039756669, 'test_calibration_error': 0.0033834738773639204, 'correctly_predicted_positives_ratio': 0.04071041456177906}
[30, 40)
{'test_accuracy': 0.8917169093298652, 'test_recall': 0.8536665354847173, 'test_roc_auc': 0.9413971780068192, 'test_pr_auc': 0.5583508413654746, 'test_calibration_error': 0.0023318188121023106, 'correctly_predicted_positives_ratio': 0.05582597565704364}
[40, 50)
{'test_accuracy': 0.8310737330529979, 'test_recall': 0.8763241995620524, 'test_roc_auc': 0.9203970712919725, 'test_pr_auc': 0.5949660179505748, 'test_calibration_error': 0.009320238603257322, 'correctly_predicted_positives_ratio': 0.0998635978141929}
[50, 60)
{'test_accuracy': 0.9143623681997738, 'test_recall': 0.7640389091126096, 'test_roc_auc': 0.9321416071880915, 'test_pr_auc': 0.5329447891846227, 'test_calibration_error': 0.00507948150929169, 'correctly_predicted_positives_ratio': 0.038724917880065574}
[60, 70)
{'test_accuracy': 0.7880299401018538, 'test_recall': 0.8903198754043369, 'test_roc_auc': 0.9103048679462528, 'test_pr_auc': 0.6482726499109152, 'test_calibration_error': 0.009069012679522766, 'correctly_predicted_positives_ratio': 0.13333991226102793}
[70, 80)
{'test_accuracy': 0.8597623189682383, 'test_recall': 0.8270887007729113, 'test_roc_auc': 0.9217813046769426, 'test_pr_auc': 0.6070939898308552, 'test_calibration_error': 0.014369794848177983, 'correctly_predicted_positives_ratio': 0.08247634567248757}
[80, 90)
{'test_accuracy': 0.7843426162643196, 'test_recall': 0.899621599509102, 'test_roc_auc': 0.9157398372859957, 'test_pr_auc': 0.7195127874045371, 'test_calibration_error': 0.028851849012487725, 'correctly_predicted_positives_ratio': 0.1716691711715228}
[90, 100)
{'test_accuracy': 0.7217241156428037, 'test_recall': 0.9037895425447409, 'test_roc_auc': 0.8840217122541395, 'test_pr_auc': 0.6419971801562377, 'test_calibration_error': 0.0122290676526179, 'correctly_predicted_positives_ratio': 0.17859814033370575}
above 100
{'test_accuracy': 0.7193727776815808, 'test_recall': 0.9112768237492582, 'test_roc_auc': 0.8893129666033558, 'test_pr_auc': 0.7021074382504102, 'test_calibration_error': 0.02438170042568942, 'correctly_predicted_positives_ratio': 0.20717141902203895}


ROC information for XGB saved to ../output/baseline/files/XGB_roc_test_info.pkl
Calibration information for XGB saved to ../output/baseline/files/XGB_calibration_test_info.pkl
Proportions information for XGB saved to ../output/baseline/files/XGB_proportions_test_info.pkl

Finished computing and exporting results: 0.05hours

/mnt/phd/jihu/opioid/Code/baseline_main.py:323: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
Testing on naive data for XGB with setting _XGB_naive
============================================================ 
Baseline test with model XGB

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Subsetting dataset to first prescription only with (3614699, 151) prescriptions.
Subsetting stumps dataset to first prescription only with (3614699, 96) prescriptions.
Optimal threshold for binary classification: 0.01871633157134056
test_accuracy
0.87
test_roc_auc
0.927
test_pr_auc
0.333
test_calibration_error
0.004


0: Accuracy = 0.8668, ROC AUC = 0.9212, Calibration = 0.0036
1: Accuracy = 0.8720, ROC AUC = 0.9305, Calibration = 0.0047
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (79071, 153)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 100.0; two months: 100.0, three months: 100.0
1
{'test_accuracy': 0.87, 'test_recall': 0.86, 'test_precision': 0.147, 'test_roc_auc': 0.927, 'test_pr_auc': 0.333, 'test_calibration_error': 0.004}


[0, 10)
{'test_accuracy': 0.499359735357281, 'test_recall': 0.9076138519924098, 'test_roc_auc': 0.7982913592200958, 'test_pr_auc': 0.17810760198109168, 'test_calibration_error': 0.008581029983568033, 'correctly_predicted_positives_ratio': 0.051041096986754526}
[10, 20)
{'test_accuracy': 0.837298915978022, 'test_recall': 0.873598476835202, 'test_roc_auc': 0.9159126468588427, 'test_pr_auc': 0.2324527724746963, 'test_calibration_error': 0.005278620797926073, 'correctly_predicted_positives_ratio': 0.02340943264934178}
[20, 30)
{'test_accuracy': 0.9247597645678596, 'test_recall': 0.7888438399162961, 'test_roc_auc': 0.9192659989162715, 'test_pr_auc': 0.249502853614137, 'test_calibration_error': 0.0032701860731544213, 'correctly_predicted_positives_ratio': 0.011394711561622407}
[30, 40)
{'test_accuracy': 0.9152109247889185, 'test_recall': 0.8517677586766137, 'test_roc_auc': 0.937536365306719, 'test_pr_auc': 0.3371664011478324, 'test_calibration_error': 0.0031920669822133366, 'correctly_predicted_positives_ratio': 0.017145065798923505}
[40, 50)
{'test_accuracy': 0.846591719425308, 'test_recall': 0.8942057548285376, 'test_roc_auc': 0.9286611095725748, 'test_pr_auc': 0.3840964493218658, 'test_calibration_error': 0.008925159793452434, 'correctly_predicted_positives_ratio': 0.03516794920288462}
[50, 60)
{'test_accuracy': 0.9553657131887119, 'test_recall': 0.6869938065745593, 'test_roc_auc': 0.8963779036263497, 'test_pr_auc': 0.3454215345921927, 'test_calibration_error': 0.002596793080781993, 'correctly_predicted_positives_ratio': 0.007284962261672611}
[60, 70)
{'test_accuracy': 0.808055467490041, 'test_recall': 0.8932940309506264, 'test_roc_auc': 0.9178165688436154, 'test_pr_auc': 0.40876760118974487, 'test_calibration_error': 0.007580579194442372, 'correctly_predicted_positives_ratio': 0.041772919624519275}
[70, 80)
{'test_accuracy': 0.923595325756363, 'test_recall': 0.7695690413368513, 'test_roc_auc': 0.913229875733092, 'test_pr_auc': 0.42316524500497443, 'test_calibration_error': 0.0037454908213226177, 'correctly_predicted_positives_ratio': 0.014006723227149031}
[80, 90)
{'test_accuracy': 0.7855872639512237, 'test_recall': 0.8754237288135593, 'test_roc_auc': 0.9177652576769064, 'test_pr_auc': 0.42109063471993485, 'test_calibration_error': 0.007140044548058767, 'correctly_predicted_positives_ratio': 0.029158551387359923}
[90, 100)
{'test_accuracy': 0.7400875034181023, 'test_recall': 0.9049881235154394, 'test_roc_auc': 0.9073330233623425, 'test_pr_auc': 0.4533388823579781, 'test_calibration_error': 0.008380774122828123, 'correctly_predicted_positives_ratio': 0.06251025430680886}
above 100
{'test_accuracy': 0.7907828282828283, 'test_recall': 0.8885779021724644, 'test_roc_auc': 0.9169488893683266, 'test_pr_auc': 0.47339626301485077, 'test_calibration_error': 0.008200782274360316, 'correctly_predicted_positives_ratio': 0.049517231134878194}


ROC information for XGB saved to ../output/baseline/files/XGB_roc_test_info_naive.pkl
Calibration information for XGB saved to ../output/baseline/files/XGB_calibration_test_info_naive.pkl
Proportions information for XGB saved to ../output/baseline/files/XGB_proportions_test_info_naive.pkl

Finished computing and exporting results: 0.02hours

