/mnt/phd/jihu/opioid/Code/baseline_main.py:58: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/mnt/phd/jihu/opioid/Code/baseline_main.py:257: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  print(f"The test file path is {test_file_path}\n")
======================================================================================================================== 
Baseline train with model RandomForest

36 features selected: ['concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_days1', 'age30', 'age40', 'age50', 'Codeine', 'HMFO', 'Medicare', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'prescriber_yr_num_prescriptions_quartile_3.0', 'prescriber_yr_num_prescriptions_quartile_4.0', 'prescriber_yr_avg_MME_quartile_2.0', 'prescriber_yr_avg_MME_quartile_4.0', 'prescriber_yr_avg_days_quartile_1.0', 'prescriber_yr_avg_days_quartile_2.0', 'prescriber_yr_avg_days_quartile_3.0', 'prescriber_yr_avg_days_quartile_4.0', 'pharmacy_yr_avg_days_quartile_1.0', 'pharmacy_yr_avg_days_quartile_4.0']
training_accuracy
0.9032739974547301
training_recall
0.0
training_precision
0.0
training_roc_auc
0.8802606100548767
training_pr_auc
0.4389748108449907
training_calibration_error
0.09189286641907465
8971.8 seconds
======================================================================================================================== 
Baseline test with model RandomForest

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Test data shape: (4555407, 109)

/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Finished testing: 40.0seconds

test_accuracy
0.90163271909623
test_recall
0.0
test_precision
0.0
test_roc_auc
0.8815400137735752
test_pr_auc
0.447642742524492
test_calibration_error
0.09557122278741353


Calibration curve saved as Calibration_2018_base_train_RandomForest_gender.pdf

Calibration curve saved as Calibration_2018_base_train_RandomForest_gender.pdf

ROC curve saved as ROC_2018_base_train_RandomForest_gender.pdf

0: Accuracy = 0.9044, ROC AUC = 0.8786, Calibration = 0.0985
1: Accuracy = 0.8996, ROC AUC = 0.8838, Calibration = 0.1010
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (0, 122)
----------------------------------------------------------------------------------------------------
No true positive patient found!
1
{'test_accuracy': 0.9729774437648396, 'test_recall': 0.0, 'test_precision': 0.0, 'test_roc_auc': 0.8842851677056657, 'test_pr_auc': 0.2039629489773163, 'test_calibration_error': 0.053488742044237286}
2
{'test_accuracy': 0.9027267607994095, 'test_recall': 0.0, 'test_precision': 0.0, 'test_roc_auc': 0.8182354916701426, 'test_pr_auc': 0.32411252380878414, 'test_calibration_error': 0.11157465109792644}
3
{'test_accuracy': 0.7922103720673447, 'test_recall': 0.0, 'test_precision': 0.0, 'test_roc_auc': 0.7717304713009936, 'test_pr_auc': 0.4478544673620658, 'test_calibration_error': 0.18942861778208694}


