/mnt/phd/jihu/opioid/Code/baseline_main.py:58: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:257: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
======================================================================================================================== 
Baseline train with model DecisionTree

5 features selected: ['concurrent_MME75', 'num_prior_prescriptions1', 'diff_days1', 'prescriber_yr_avg_days_quartile_3.0', 'prescriber_yr_avg_days_quartile_4.0']
training_accuracy
0.9095369068121812
training_recall
0.12295487858020045
training_precision
0.6787058212531776
training_roc_auc
0.8654640671215592
training_pr_auc
0.3933881591557359
training_calibration_error
0.0
938.0 seconds
======================================================================================================================== 
Baseline test with model DecisionTree

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Test data shape: (4555407, 109)

/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

Finished testing: 44.5seconds

test_accuracy
0.9082501300103372
test_recall
0.11903513254765087
test_precision
0.6969360423335729
test_roc_auc
0.8677165969855516
test_pr_auc
0.404724964415094
test_calibration_error
0.003988413243849705


Calibration curve saved as Calibration_2018_base_train_DecisionTree_gender.pdf

Calibration curve saved as Calibration_2018_base_train_DecisionTree_gender.pdf

ROC curve saved as ROC_2018_base_train_DecisionTree_gender.pdf

0: Accuracy = 0.9102, ROC AUC = 0.8652, Calibration = 0.0037
1: Accuracy = 0.9068, ROC AUC = 0.8696, Calibration = 0.0049
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (117357, 122)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 0.5008321254093521
1
{'test_accuracy': 0.9729774437648396, 'test_recall': 0.0, 'test_precision': 0.0, 'test_roc_auc': 0.8017680443965352, 'test_pr_auc': 0.12088574802725578, 'test_calibration_error': 0.00105710671707509}
2
{'test_accuracy': 0.9038295900802047, 'test_recall': 0.11486914443515492, 'test_precision': 0.5259555710225625, 'test_roc_auc': 0.832919992617449, 'test_pr_auc': 0.318474139132943, 'test_calibration_error': 0.07500731985148551}
3
{'test_accuracy': 0.8048929616271691, 'test_recall': 0.12631761915995182, 'test_precision': 0.659279419388284, 'test_roc_auc': 0.8087079303780664, 'test_pr_auc': 0.47481387108855294, 'test_calibration_error': 0.03707833275655642}


