/mnt/phd/jihu/opioid/Code/baseline_main.py:58: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:255: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
======================================================================================================================== 
Baseline train with model NN

All 109 features are selected as input for neural network

training_accuracy
0.9176255068546822
training_recall
0.3504866035468579
training_precision
0.6342496482796319
training_roc_auc
0.9105132497953679
training_pr_auc
0.5436693264641624
training_calibration_error
0.12014562689225834
61117.0 seconds
======================================================================================================================== 
Baseline test with model NN

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

Test data shape: (4555407, 109)

/mnt/phd/jihu/opioid/Code/risk_test.py:275: UserWarning: Creating legend with loc="best" can be slow with large amounts of data.
  # Plot calibration curve
test_accuracy
0.9172886198752384
test_recall
0.3553870427111624
test_precision
0.6442647290851643
test_roc_auc
0.9085483376315819
test_pr_auc
0.549153818170089
test_calibration_error
0.12090034559840869


Calibration curve saved as Calibration_2018_base_train_NN_gender.pdf

Calibration curve saved as Calibration_2018_base_train_NN_gender.pdf

ROC curve saved as ROC_2018_base_train_NN_gender.pdf

0: Accuracy = 0.9178, ROC AUC = 0.9052, Calibration = 0.1220
1: Accuracy = 0.9169, ROC AUC = 0.9110, Calibration = 0.1209
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (293245, 122)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 0.4016164638484976
1
{'test_accuracy': 0.9731717281764947, 'test_recall': 0.04920502321250051, 'test_precision': 0.5394084972226393, 'test_roc_auc': 0.9074450745185851, 'test_pr_auc': 0.28013726534489686, 'test_calibration_error': 0.042201081555373006}
2
{'test_accuracy': 0.9056816039450483, 'test_recall': 0.41288540954118214, 'test_precision': 0.519095397356267, 'test_roc_auc': 0.8723231987253085, 'test_pr_auc': 0.4567877514132744, 'test_calibration_error': 0.16012949571302343}
3
{'test_accuracy': 0.8354668771832061, 'test_recall': 0.4667693033534882, 'test_precision': 0.6434965681324136, 'test_roc_auc': 0.8425603342607176, 'test_pr_auc': 0.5971983923356141, 'test_calibration_error': 0.24798575336348372}


