Start single training, file saved with setting tag _2018_train_single_20p_8f_original_Explore_feature9_essential1.0

Finished importing STUMPS, with shape (10025197, 201)

setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
------------------------------------------------------------
1.0
07/10/24 @ 04:06 PM | 361 rows in lookup table
07/10/24 @ 04:06 PM | ------------------------------------------------------------
07/10/24 @ 04:06 PM | runnning initialization procedure
07/10/24 @ 04:06 PM | ------------------------------------------------------------
[1.e-20 1.e-20 1.e-20 1.e-20 1.e-20 1.e-20 1.e-20 1.e-20] [0 1 2 3 4 5 6 7]
[1.e-20 1.e-20 1.e-20 1.e-20 1.e-20 1.e-20 1.e-20 1.e-20] [0 1 2 3 4 5 6 7]
07/10/24 @ 04:06 PM | CPA produced 2 cuts
07/10/24 @ 04:06 PM | running naive rounding on 42 solutions
07/10/24 @ 04:06 PM | best objective value: 0.3811
07/10/24 @ 04:06 PM | rounding produced 0 integer solutions
07/10/24 @ 04:06 PM | running sequential rounding on 42 solutions
07/10/24 @ 04:06 PM | best objective value: 0.3811
07/10/24 @ 04:07 PM | sequential rounding produced 0 integer solutions
07/10/24 @ 04:07 PM | initialization produced 0 feasible solutions
07/10/24 @ 04:07 PM | ------------------------------------------------------------
07/10/24 @ 04:07 PM | completed initialization procedure
07/10/24 @ 04:07 PM | ------------------------------------------------------------
07/10/24 @ 04:07 PM | 361 rows in lookup table
heuristic_flag

Version identifier: 22.1.0.0 | 2022-03-25 | 54982fbec
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_LowerCutoff              0.38109000315177732
CPXPARAM_MIP_Tolerances_UpperCutoff              33.529130269408228
Legacy callback                                  LHD
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 10 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 0 rows, 10 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)
07/10/24 @ 04:07 PM | adding 41 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.3811     4                      0.3811        0         
*     0+    0                            0.3958        0.3811             3.72%
*     0+    0                            0.3935        0.3811             3.15%
      0     2        0.3811     4        0.3935        0.3811        0    3.15%                        0             0
Elapsed time = 1.11 sec. (0.98 ticks, tree = 0.01 MB, solutions = 2)
*     7     7      integral     0        0.3927        0.3827       19    2.56%
*    24     6      integral     0        0.3878        0.3852       52    0.67%

User cuts applied:  47

Root node processing (before b&c):
  Real time             =    1.11 sec. (0.97 ticks)
Sequential b&c:
  Real time             =    0.66 sec. (1.37 ticks)
                          ------------
Total (root+branch&cut) =    1.77 sec. (2.34 ticks)
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-6 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| num_prior_prescriptions1                      |         2 points |   + ..... |
| patient_zip_avg_days14                        |         2 points |   + ..... |
| prescriber_yr_avg_days_quartile_4.0           |         2 points |   + ..... |
| concurrent_MME75                              |         1 points |   + ..... |
| age40                                         |         1 points |   + ..... |
| HMFO                                          |         1 points |   + ..... |
| ever_switch_drug                              |         1 points |   + ..... |
| pharmacy_yr_avg_days_quartile_4.0             |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 8                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-6 ['num_prior_prescriptions1', 'patient_zip_avg_days14', 'prescriber_yr_avg_days_quartile_4.0', 'concurrent_MME75', 'age40', 'HMFO', 'ever_switch_drug', 'pharmacy_yr_avg_days_quartile_4.0'] [2. 2. 2. 1. 1. 1. 1. 1.]
51.5 seconds
