Start single training, file saved with setting tag _2018_train_single_3p_6f_original_Explore_feature8balanced_essential1.0

Finished importing STUMPS, with shape (10025197, 201)

setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
------------------------------------------------------------
1.0
07/11/24 @ 12:20 AM | 57 rows in lookup table
07/11/24 @ 12:20 AM | ------------------------------------------------------------
07/11/24 @ 12:20 AM | runnning initialization procedure
07/11/24 @ 12:20 AM | ------------------------------------------------------------
07/11/24 @ 12:20 AM | CPA produced 2 cuts
07/11/24 @ 12:20 AM | running naive rounding on 19 solutions
07/11/24 @ 12:20 AM | best objective value: 0.3765
07/11/24 @ 12:20 AM | rounding produced 3 integer solutions
07/11/24 @ 12:20 AM | best objective value is 0.3870
07/11/24 @ 12:20 AM | running sequential rounding on 19 solutions
07/11/24 @ 12:20 AM | best objective value: 0.3765
07/11/24 @ 12:21 AM | sequential rounding produced 2 integer solutions
07/11/24 @ 12:21 AM | best objective value: 0.3870
07/11/24 @ 12:21 AM | polishing 5 solutions
07/11/24 @ 12:21 AM | best objective value: 0.3870
07/11/24 @ 12:21 AM | polishing produced 1 integer solutions
07/11/24 @ 12:21 AM | initialization produced 4 feasible solutions
07/11/24 @ 12:21 AM | best objective value: 0.3870
07/11/24 @ 12:21 AM | ------------------------------------------------------------
07/11/24 @ 12:21 AM | completed initialization procedure
07/11/24 @ 12:21 AM | ------------------------------------------------------------
07/11/24 @ 12:21 AM | 57 rows in lookup table
heuristic_flag

attach solution pool

Version identifier: 22.1.0.0 | 2022-03-25 | 54982fbec
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_LowerCutoff              0.37634417875558834
CPXPARAM_MIP_Tolerances_UpperCutoff              0.38701249347806188
Legacy callback                                  LHD
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 16 rows, 16 columns, and 37 nonzeros.
Reduced MIP has 7 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing fixed 5 vars, tightened 5 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)
07/11/24 @ 12:21 AM | adding 63 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.3764     5                      0.3763        1         
*     0+    0                            0.3870        0.3764             2.75%
      0     2        0.3764     5        0.3870        0.3764        1    2.75%                        0             0
Elapsed time = 0.61 sec. (2.43 ticks, tree = 0.01 MB, solutions = 0)
*    27    13      integral     0        0.3854        0.3770       93    2.20%

User cuts applied:  73

Root node processing (before b&c):
  Real time             =    0.61 sec. (2.42 ticks)
Sequential b&c:
  Real time             =    0.48 sec. (6.64 ticks)
                          ------------
Total (root+branch&cut) =    1.08 sec. (9.07 ticks)
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-7 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| prescriber_yr_avg_days_quartile_4.0           |         3 points |   + ..... |
| num_prior_prescriptions1                      |         2 points |   + ..... |
| patient_zip_avg_quantity50                    |         2 points |   + ..... |
| age30                                         |         1 points |   + ..... |
| patient_zip_avg_days10                        |         1 points |   + ..... |
| patient_zip_avg_MME100                        |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-7 ['prescriber_yr_avg_days_quartile_4.0', 'num_prior_prescriptions1', 'patient_zip_avg_quantity50', 'age30', 'patient_zip_avg_days10', 'patient_zip_avg_MME100'] [3. 2. 2. 1. 1. 1.]
62.4 seconds
