Start single training, file saved with setting tag _2018_train_single_3p_6f_balanced_Explore_feature8original_essential1.0

Finished importing STUMPS, with shape (10025197, 201)

setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
------------------------------------------------------------
1.0
07/11/24 @ 12:20 AM | switching loss computation from lookup to weighted
07/11/24 @ 12:20 AM | ------------------------------------------------------------
07/11/24 @ 12:20 AM | runnning initialization procedure
07/11/24 @ 12:20 AM | ------------------------------------------------------------
07/11/24 @ 12:21 AM | CPA produced 2 cuts
07/11/24 @ 12:21 AM | running naive rounding on 56 solutions
07/11/24 @ 12:21 AM | best objective value: 0.4154
07/11/24 @ 12:21 AM | rounding produced 2 integer solutions
07/11/24 @ 12:21 AM | best objective value is 0.4177
07/11/24 @ 12:21 AM | running sequential rounding on 56 solutions
07/11/24 @ 12:21 AM | best objective value: 0.4154
07/11/24 @ 12:21 AM | sequential rounding produced 2 integer solutions
07/11/24 @ 12:21 AM | best objective value: 0.4177
07/11/24 @ 12:21 AM | polishing 4 solutions
07/11/24 @ 12:21 AM | best objective value: 0.4177
07/11/24 @ 12:22 AM | polishing produced 2 integer solutions
07/11/24 @ 12:22 AM | initialization produced 3 feasible solutions
07/11/24 @ 12:22 AM | best objective value: 0.4177
07/11/24 @ 12:22 AM | ------------------------------------------------------------
07/11/24 @ 12:22 AM | completed initialization procedure
07/11/24 @ 12:22 AM | ------------------------------------------------------------
07/11/24 @ 12:22 AM | switching loss computation from lookup to weighted
heuristic_flag

attach solution pool

Version identifier: 22.1.0.0 | 2022-03-25 | 54982fbec
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_LowerCutoff              0.41537039937167103
CPXPARAM_MIP_Tolerances_UpperCutoff              0.41766687152507381
Legacy callback                                  LHD
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 8 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 0 rows, 8 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)
07/11/24 @ 12:22 AM | adding 55 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.4154     5                      0.4154        0         
*     0+    0                            0.4177        0.4154             0.55%
      0     2        0.4158     4        0.4177        0.4160        0    0.40%                        0             0
Elapsed time = 4.01 sec. (1.36 ticks, tree = 0.01 MB, solutions = 0)

User cuts applied:  58

Root node processing (before b&c):
  Real time             =    4.01 sec. (1.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.58 ticks)
                          ------------
Total (root+branch&cut) =    4.02 sec. (1.93 ticks)
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| num_prior_prescriptions1                      |         2 points |   + ..... |
| prescriber_yr_avg_days_quartile_4.0           |         2 points |   + ..... |
| age30                                         |         1 points |   + ..... |
| patient_zip_avg_days14                        |         1 points |   + ..... |
| patient_zip_avg_quantity45                    |         1 points |   + ..... |
| prescriber_yr_avg_quantity_quartile_4.0       |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-5 ['num_prior_prescriptions1', 'prescriber_yr_avg_days_quartile_4.0', 'age30', 'patient_zip_avg_days14', 'patient_zip_avg_quantity45', 'prescriber_yr_avg_quantity_quartile_4.0'] [2. 2. 1. 1. 1. 1.]
126.4 seconds
