/mnt/phd/jihu/opioid/Code/baseline_main.py:17: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start base_training with single, points 5, features 10, c = 1e-15, file saved with name 1

['(Intercept)', 'concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers2', 'num_prescribers3', 'num_pharmacies2', 'num_pharmacies3', 'concurrent_benzo1', 'num_prior_presc2', 'avgDays3', 'avgDays5', 'avgDays7', 'avgDays10', 'avgDays14', 'avgDays21', 'avgDays25', 'avgDays30', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment']
[0.00475243 0.00395709 0.00747771 ... 0.00177537 0.13670897 0.00177537]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 0...16

[0.00388616 0.00884556 0.00178459 ... 0.00068291 0.00214033 0.00174611]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 1...16

[0.00462236 0.01195435 0.00655019 ... 0.00181549 0.00564017 0.00173114]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 2...16

[0.01222491 0.00882733 0.00707833 ... 0.00164543 0.0013876  0.00173347]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 3...16

[0.00786744 0.00998551 0.00457373 ... 0.00183343 0.00622813 0.02524595]
[0 0 0 ... 0 0 0]
==================

LinearSVM iteration 4...16

8196.1 seconds
