/mnt/phd/jihu/opioid/Code/risk_train.py:69: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start single training, points 5, features 10, c = 1e-08, file saved with name HPI

Start training 2018singleLTOUR
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
06/01/24 @ 02:34 PM | 581 rows in lookup table
06/01/24 @ 02:34 PM | ------------------------------------------------------------
06/01/24 @ 02:34 PM | runnning initialization procedure
06/01/24 @ 02:34 PM | ------------------------------------------------------------
06/01/24 @ 02:37 PM | CPA produced 2 cuts
06/01/24 @ 02:37 PM | running naive rounding on 8 solutions
06/01/24 @ 02:37 PM | best objective value: 0.2218
06/01/24 @ 02:37 PM | rounding produced 0 integer solutions
06/01/24 @ 02:37 PM | running sequential rounding on 8 solutions
06/01/24 @ 02:37 PM | best objective value: 0.2218
06/01/24 @ 02:37 PM | sequential rounding produced 0 integer solutions
06/01/24 @ 02:37 PM | initialization produced 0 feasible solutions
06/01/24 @ 02:37 PM | ------------------------------------------------------------
06/01/24 @ 02:37 PM | completed initialization procedure
06/01/24 @ 02:37 PM | ------------------------------------------------------------
06/01/24 @ 02:37 PM | 581 rows in lookup table
register_callback

06/01/24 @ 02:37 PM | adding 570 initial cuts
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-6 + score)))  |                  |           |
| ============================================ | ================ | ========= |
| avgDays14                                    |         2 points |   + ..... |
| avgDays25                                    |         2 points |   + ..... |
| concurrent_MME30                             |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| Medicaid                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
-6 ['avgDays14', 'avgDays25', 'concurrent_MME30', 'HMFO', 'Medicaid'] [2. 2. 1. 1. 1.]
1195.7 seconds
