/mnt/phd/jihu/opioid/Code/risk_train.py:69: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start training with single, points 5, features 10, c = 1e-08, file saved with name noavgdays

Start training 2018singleLTOUR
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
06/01/24 @ 03:51 AM | 381 rows in lookup table
06/01/24 @ 03:56 AM | ------------------------------------------------------------
06/01/24 @ 03:56 AM | runnning initialization procedure
06/01/24 @ 03:56 AM | ------------------------------------------------------------
06/01/24 @ 03:57 AM | CPA produced 2 cuts
06/01/24 @ 03:57 AM | running naive rounding on 166 solutions
06/01/24 @ 03:57 AM | best objective value: 0.0895
06/01/24 @ 03:57 AM | rounding produced 2 integer solutions
06/01/24 @ 03:57 AM | best objective value is 0.0909
06/01/24 @ 03:57 AM | running sequential rounding on 166 solutions
06/01/24 @ 03:57 AM | best objective value: 0.0895
06/01/24 @ 03:57 AM | sequential rounding produced 1 integer solutions
06/01/24 @ 03:57 AM | best objective value: 0.0909
06/01/24 @ 03:57 AM | polishing 3 solutions
06/01/24 @ 03:57 AM | best objective value: 0.0909
06/01/24 @ 03:57 AM | polishing produced 1 integer solutions
06/01/24 @ 03:57 AM | initialization produced 3 feasible solutions
06/01/24 @ 03:57 AM | best objective value: 0.0905
06/01/24 @ 03:57 AM | ------------------------------------------------------------
06/01/24 @ 03:57 AM | completed initialization procedure
06/01/24 @ 03:57 AM | ------------------------------------------------------------
06/01/24 @ 04:03 AM | 381 rows in lookup table
register_callback

attach solution pool

06/01/24 @ 04:03 AM | adding 165 initial cuts
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score))   |                  |           |
| ============================================ | ================ | ========= |
| concurrent_benzo1                            |         1 points |   + ..... |
| HMFO                                         |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
-4 ['concurrent_benzo1', 'HMFO'] [1. 1.]
882.9 seconds
