/mnt/phd/jihu/opioid/Code/risk_train.py:69: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  SAMPLE = pd.read_csv(f'{workdir}Data/FULL_{str(year)}_LONGTERM_UPTOFIRST.csv', delimiter = ",",
Start single training, points 5, features 10, c = 1e-08, file saved with name HPI_noavgdays

Start training 2018singleLTOUR
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
06/02/24 @ 04:23 PM | 501 rows in lookup table
06/02/24 @ 04:23 PM | ------------------------------------------------------------
06/02/24 @ 04:23 PM | runnning initialization procedure
06/02/24 @ 04:23 PM | ------------------------------------------------------------
06/02/24 @ 04:25 PM | CPA produced 2 cuts
06/02/24 @ 04:25 PM | running naive rounding on 114 solutions
06/02/24 @ 04:25 PM | best objective value: 0.0895
06/02/24 @ 04:25 PM | rounding produced 5 integer solutions
06/02/24 @ 04:25 PM | best objective value is 0.0909
06/02/24 @ 04:25 PM | running sequential rounding on 114 solutions
06/02/24 @ 04:25 PM | best objective value: 0.0895
06/02/24 @ 04:25 PM | sequential rounding produced 3 integer solutions
06/02/24 @ 04:25 PM | best objective value: 0.0909
06/02/24 @ 04:25 PM | polishing 8 solutions
06/02/24 @ 04:25 PM | best objective value: 0.0909
06/02/24 @ 04:25 PM | polishing produced 4 integer solutions
06/02/24 @ 04:25 PM | initialization produced 10 feasible solutions
06/02/24 @ 04:25 PM | best objective value: 0.0905
06/02/24 @ 04:25 PM | ------------------------------------------------------------
06/02/24 @ 04:25 PM | completed initialization procedure
06/02/24 @ 04:25 PM | ------------------------------------------------------------
06/02/24 @ 04:25 PM | 501 rows in lookup table
register_callback

attach solution pool

06/02/24 @ 04:25 PM | adding 251 initial cuts
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1334: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
+----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-4 + score)))  |                  |           |
| ============================================ | ================ | ========= |
| HMFO                                         |         1 points |   + ..... |
| Medicare                                     |         1 points |   + ..... |
| ============================================ | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 2                  |            SCORE |   = ..... |
+----------------------------------------------+------------------+-----------+
-4 ['HMFO', 'Medicare'] [1. 1.]
151.0 seconds
