/users/phd/jihu/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (
/mnt/phd/jihu/opioid/Code/baseline_main.py:98: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:351: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
/mnt/phd/jihu/opioid/Code/baseline_main.py:351: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
============================================================ 
Baseline train with model NN

WARNING: Working on median stumps
Filtered columns: ['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'daily_dose10', 'daily_dose15', 'daily_dose20', 'daily_dose25', 'daily_dose30', 'daily_dose35', 'daily_dose40', 'daily_dose45', 'daily_dose50', 'daily_dose75', 'daily_dose100', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'long_acting', 'Medicaid', 'Medicare', 'CashCredit', 'Other', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'patient_zip_yr_avg_MME_quartile_0.0', 'patient_zip_yr_avg_MME_quartile_1.0', 'patient_zip_yr_avg_days_quartile_0.0', 'patient_zip_yr_avg_days_quartile_1.0', 'patient_zip_yr_num_prescriptions_per_pop_quartile_0.0', 'patient_zip_yr_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_yr_num_patients_per_pop_quartile_0.0', 'patient_zip_yr_num_patients_per_pop_quartile_1.0', 'prescriber_yr_num_prescriptions_quartile_0.0', 'prescriber_yr_num_prescriptions_quartile_1.0', 'prescriber_yr_num_patients_quartile_0.0', 'prescriber_yr_num_patients_quartile_1.0', 'prescriber_yr_num_pharmacies_quartile_0.0', 'prescriber_yr_num_pharmacies_quartile_1.0', 'prescriber_yr_avg_MME_quartile_0.0', 'prescriber_yr_avg_MME_quartile_1.0', 'prescriber_yr_avg_days_quartile_0.0', 'prescriber_yr_avg_days_quartile_1.0', 'pharmacy_yr_num_prescriptions_quartile_0.0', 'pharmacy_yr_num_prescriptions_quartile_1.0', 'pharmacy_yr_num_patients_quartile_0.0', 'pharmacy_yr_num_patients_quartile_1.0', 'pharmacy_yr_num_prescribers_quartile_0.0', 'pharmacy_yr_num_prescribers_quartile_1.0', 'pharmacy_yr_avg_MME_quartile_0.0', 'pharmacy_yr_avg_MME_quartile_1.0', 'pharmacy_yr_avg_days_quartile_0.0', 'pharmacy_yr_avg_days_quartile_1.0', 'zip_pop_density_quartile_0.0', 'zip_pop_density_quartile_1.0', 'median_household_income_quartile_0.0', 'median_household_income_quartile_1.0', 'family_poverty_pct_quartile_0.0', 'family_poverty_pct_quartile_1.0', 'unemployment_pct_quartile_0.0', 'unemployment_pct_quartile_1.0']
GridSearchCV for NN: 7292.8s


Fitting for NN: 849.2s

All 92 features are selected as input for neural network

{'training_accuracy': 0.92, 'training_roc_auc': 0.921, 'training_calibration_error': 0.005}
Finished training and fitting NN: 2.27 hours
Testing on all data for NN with setting _NN_median
============================================================ 
Baseline test with model NN

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

WARNING: Working on median stumps
Optimal threshold for binary classification: 0.10048360588167563
test_accuracy
0.841
test_roc_auc
0.924
test_pr_auc
0.572
test_calibration_error
0.006


0: Accuracy = 0.8376, ROC AUC = 0.9200, Calibration = 0.0063
1: Accuracy = 0.8433, ROC AUC = 0.9267, Calibration = 0.0054
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (586657, 129)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 83.1; two months: 91.9, three months: 95.4
1
{'test_accuracy': 0.935, 'test_recall': 0.685, 'test_precision': 0.233, 'test_roc_auc': 0.919, 'test_pr_auc': 0.283, 'test_calibration_error': 0.003}
2
{'test_accuracy': 0.777, 'test_recall': 0.881, 'test_precision': 0.27, 'test_roc_auc': 0.896, 'test_pr_auc': 0.471, 'test_calibration_error': 0.034}
3
{'test_accuracy': 0.688, 'test_recall': 0.919, 'test_precision': 0.376, 'test_roc_auc': 0.875, 'test_pr_auc': 0.611, 'test_calibration_error': 0.019}


[0, 10)
{'test_accuracy': 0.6318986564523911, 'test_recall': 0.8842984503754535, 'test_roc_auc': 0.835874855687335, 'test_pr_auc': 0.42770522824634993, 'test_calibration_error': 0.019852875177812306, 'correctly_predicted_positives_ratio': 0.11492156547418897}
[10, 20)
{'test_accuracy': 0.840702903366385, 'test_recall': 0.8453242464694724, 'test_roc_auc': 0.9145187601988447, 'test_pr_auc': 0.4747909830479183, 'test_calibration_error': 0.006781942279182392, 'correctly_predicted_positives_ratio': 0.06824182462203678}
[20, 30)
{'test_accuracy': 0.9125218708912451, 'test_recall': 0.8082326398981301, 'test_roc_auc': 0.9381470307749745, 'test_pr_auc': 0.49054875304638595, 'test_calibration_error': 0.004320235054293664, 'correctly_predicted_positives_ratio': 0.039677788687270885}
[30, 40)
{'test_accuracy': 0.8850387123831471, 'test_recall': 0.8545283525933889, 'test_roc_auc': 0.937289160677217, 'test_pr_auc': 0.5305312971727041, 'test_calibration_error': 0.0027780722148976265, 'correctly_predicted_positives_ratio': 0.055679640254574524}
[40, 50)
{'test_accuracy': 0.8159361780615534, 'test_recall': 0.8788467964881368, 'test_roc_auc': 0.9129116330276739, 'test_pr_auc': 0.5681855623999966, 'test_calibration_error': 0.00927501381230655, 'correctly_predicted_positives_ratio': 0.09973556921570588}
[50, 60)
{'test_accuracy': 0.9126946920396015, 'test_recall': 0.7664878702913568, 'test_roc_auc': 0.928769443987799, 'test_pr_auc': 0.49152091146031884, 'test_calibration_error': 0.004914655199363631, 'correctly_predicted_positives_ratio': 0.038784196403787434}
[60, 70)
{'test_accuracy': 0.7801146585137153, 'test_recall': 0.8779684056597945, 'test_roc_auc': 0.900783723747497, 'test_pr_auc': 0.6288241953057945, 'test_calibration_error': 0.012609371983094518, 'correctly_predicted_positives_ratio': 0.13019880454602376}
[70, 80)
{'test_accuracy': 0.8463798530954879, 'test_recall': 0.8373267028330319, 'test_roc_auc': 0.9169081745508649, 'test_pr_auc': 0.5724862590415953, 'test_calibration_error': 0.008532118194426019, 'correctly_predicted_positives_ratio': 0.08329335931644431}
[80, 90)
{'test_accuracy': 0.7513273280439062, 'test_recall': 0.9192829812883275, 'test_roc_auc': 0.9104853041770581, 'test_pr_auc': 0.7005661385624047, 'test_calibration_error': 0.018818325779306352, 'correctly_predicted_positives_ratio': 0.17438207162600172}
[90, 100)
{'test_accuracy': 0.7235719286295434, 'test_recall': 0.883459553325937, 'test_roc_auc': 0.8743420524350188, 'test_pr_auc': 0.6300490350518486, 'test_calibration_error': 0.02034767586220208, 'correctly_predicted_positives_ratio': 0.17327013679968212}
above 100
{'test_accuracy': 0.7033267619517003, 'test_recall': 0.918232781877875, 'test_roc_auc': 0.8832257533806642, 'test_pr_auc': 0.679426817577089, 'test_calibration_error': 0.013274719291443969, 'correctly_predicted_positives_ratio': 0.2061894200755709}


ROC information for NN saved to ../output/baseline/files/NN_roc_test_info_median.pkl
Calibration information for NN saved to ../output/baseline/files/NN_calibration_test_info_median.pkl
Proportions information for NN saved to ../output/baseline/files/NN_proportions_test_info_median.pkl

Finished computing and exporting results: 0.03hours

Testing on naive data for NN with setting _NN_median_naive
============================================================ 
Baseline test with model NN

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_FIRST_INPUT.csv

WARNING: Working on median stumps
Optimal threshold for binary classification: 0.05781904296196345
test_accuracy
0.855
test_roc_auc
0.913
test_pr_auc
0.266
test_calibration_error
0.042


0: Accuracy = 0.8527, ROC AUC = 0.9070, Calibration = 0.0424
1: Accuracy = 0.8561, ROC AUC = 0.9177, Calibration = 0.0423
----------------------------------------------------------------------------------------------------
/mnt/phd/jihu/opioid/Code/utils/model_selection.py:323: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  test_results_by_MME = FULL.groupby('MME_bins').apply(lambda x: {'test_accuracy': accuracy_score(x['long_term_180'], x['Pred']),
Total prescriptions from true positive patients: 
 (76890, 129)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 100.0; two months: 100.0, three months: 100.0
1
{'test_accuracy': 0.855, 'test_recall': 0.851, 'test_precision': 0.132, 'test_roc_auc': 0.913, 'test_pr_auc': 0.266, 'test_calibration_error': 0.042}


[0, 10)
{'test_accuracy': 0.354801166543742, 'test_recall': 0.958638052991248, 'test_roc_auc': 0.7587457317332681, 'test_pr_auc': 0.14950667532824202, 'test_calibration_error': 0.16452944350467544, 'correctly_predicted_positives_ratio': 0.05410489420585031}
[10, 20)
{'test_accuracy': 0.815950531794719, 'test_recall': 0.8696838388701653, 'test_roc_auc': 0.9057077140972212, 'test_pr_auc': 0.20572542726738238, 'test_calibration_error': 0.05585785969291912, 'correctly_predicted_positives_ratio': 0.023394362731342575}
[20, 30)
{'test_accuracy': 0.9279711573626572, 'test_recall': 0.7593330676232231, 'test_roc_auc': 0.9100099723308631, 'test_pr_auc': 0.20785247077766295, 'test_calibration_error': 0.026945384141185334, 'correctly_predicted_positives_ratio': 0.01097245032832881}
[30, 40)
{'test_accuracy': 0.9033432163313886, 'test_recall': 0.8432239751798799, 'test_roc_auc': 0.9281704957494916, 'test_pr_auc': 0.27613019631005437, 'test_calibration_error': 0.03103778917759143, 'correctly_predicted_positives_ratio': 0.016968470048139766}
[40, 50)
{'test_accuracy': 0.8225390321173145, 'test_recall': 0.8867196914919258, 'test_roc_auc': 0.9138550004094008, 'test_pr_auc': 0.3029542656718168, 'test_calibration_error': 0.04788949707726476, 'correctly_predicted_positives_ratio': 0.03489651509115398}
[50, 60)
{'test_accuracy': 0.9500596057797053, 'test_recall': 0.6644165863066538, 'test_roc_auc': 0.8814567712280579, 'test_pr_auc': 0.24420914401043736, 'test_calibration_error': 0.01565507121728855, 'correctly_predicted_positives_ratio': 0.007080755554642057}
[60, 70)
{'test_accuracy': 0.8033597184342814, 'test_recall': 0.8732757313930575, 'test_roc_auc': 0.8965011419928547, 'test_pr_auc': 0.30292611375174594, 'test_calibration_error': 0.05073982947566929, 'correctly_predicted_positives_ratio': 0.04039093885620938}
[70, 80)
{'test_accuracy': 0.9204191724115451, 'test_recall': 0.7551755175517552, 'test_roc_auc': 0.9001767267750543, 'test_pr_auc': 0.33860819560479516, 'test_calibration_error': 0.020383995695024398, 'correctly_predicted_positives_ratio': 0.013673625710979645}
[80, 90)
{'test_accuracy': 0.7917000343210159, 'test_recall': 0.8641025641025641, 'test_roc_auc': 0.9040059708166472, 'test_pr_auc': 0.32789642481208386, 'test_calibration_error': 0.046339317031767774, 'correctly_predicted_positives_ratio': 0.028915455897494564}
[90, 100)
{'test_accuracy': 0.7329223731555605, 'test_recall': 0.8608163265306122, 'test_roc_auc': 0.866435753787159, 'test_pr_auc': 0.33490803788819545, 'test_calibration_error': 0.05762115949254586, 'correctly_predicted_positives_ratio': 0.05882681096761597}
above 100
{'test_accuracy': 0.7726573347844035, 'test_recall': 0.8644975288303131, 'test_roc_auc': 0.8907750198924801, 'test_pr_auc': 0.4065274111480661, 'test_calibration_error': 0.042577888918999836, 'correctly_predicted_positives_ratio': 0.04726235598754081}


ROC information for NN saved to ../output/baseline/files/NN_roc_test_info_median_naive.pkl
Calibration information for NN saved to ../output/baseline/files/NN_calibration_test_info_median_naive.pkl
Proportions information for NN saved to ../output/baseline/files/NN_proportions_test_info_median_naive.pkl

Finished computing and exporting results: 0.02hours

