/mnt/phd/jihu/opioid/Code/baseline_main.py:75: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)
/mnt/phd/jihu/opioid/Code/baseline_main.py:278: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)
============================================================ 
Baseline train with model XGB

WARNING: Working on median stumps
GridSearchCV for XGB: 3858.9s


Fitting for XGB: 77.4s

57 features selected: ['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'age30', 'age40', 'age50', 'age60', 'age70', 'age80', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'patient_HPIQuartile_0.0', 'patient_zip_yr_num_prescriptions_per_pop_quartile_0.0', 'patient_zip_yr_num_patients_per_pop_quartile_0.0', 'prescriber_yr_num_prescriptions_quartile_0.0', 'prescriber_yr_num_patients_quartile_0.0', 'prescriber_yr_num_pharmacies_quartile_0.0', 'prescriber_yr_avg_MME_quartile_0.0', 'prescriber_yr_avg_days_quartile_0.0', 'pharmacy_yr_num_prescriptions_quartile_0.0', 'pharmacy_yr_num_patients_quartile_0.0', 'pharmacy_yr_num_prescribers_quartile_0.0', 'pharmacy_yr_avg_MME_quartile_0.0', 'pharmacy_yr_avg_days_quartile_0.0', 'zip_pop_density_quartile_0.0', 'median_household_income_quartile_0.0', 'family_poverty_pct_quartile_0.0', 'unemployment_pct_quartile_0.0']
{'training_accuracy': 0.915, 'training_roc_auc': 0.904, 'training_calibration_error': 0.003}
Finished training and fitting XGB: 1.09 hours
============================================================ 
Baseline test with model XGB

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

WARNING: Working on median stumps
Optimal threshold for binary classification: 0.11405487358570099
test_accuracy
0.799
test_roc_auc
0.897
test_pr_auc
0.48
test_calibration_error
0.001


0: Accuracy = 0.7968, ROC AUC = 0.8935, Calibration = 0.0020
1: Accuracy = 0.8010, ROC AUC = 0.8993, Calibration = 0.0020
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (581092, 122)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 70.8; two months: 88.7, three months: 94.6
1
{'test_accuracy': 0.936, 'test_recall': 0.454, 'test_precision': 0.188, 'test_roc_auc': 0.894, 'test_pr_auc': 0.2, 'test_calibration_error': 0.001}
2
{'test_accuracy': 0.669, 'test_recall': 0.884, 'test_precision': 0.205, 'test_roc_auc': 0.853, 'test_pr_auc': 0.382, 'test_calibration_error': 0.043}
3
{'test_accuracy': 0.557, 'test_recall': 0.928, 'test_precision': 0.303, 'test_roc_auc': 0.813, 'test_pr_auc': 0.517, 'test_calibration_error': 0.015}


ROC information for XGB saved to output/baseline/XGB_roc_test_info_median.pkl
Calibration information for XGB saved to output/baseline/XGB_calibration_test_info_median.pkl
Proportions information for XGB saved to output/baseline/XGB_proportions_test_info_median.pkl

Finished computing and exporting results: 0.03hours

