/mnt/phd/jihu/opioid/Code/baseline_main.py:80: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL = pd.read_csv(file_path, delimiter=",", dtype={'concurrent_MME': float,
/mnt/phd/jihu/opioid/Code/baseline_main.py:290: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  FULL_TEST = pd.read_csv(test_file_path, delimiter=",", dtype={'concurrent_MME': float,
============================================================ 
Baseline train with model XGB

WARNING: Working on median stumps
Filtered columns: ['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_prescribers_past1804', 'num_prescribers_past1805', 'num_prescribers_past1806', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'num_pharmacies_past1804', 'num_pharmacies_past1805', 'num_pharmacies_past1806', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'age30', 'age40', 'age50', 'age60', 'age70', 'age80', 'days_supply3', 'days_supply5', 'days_supply7', 'days_supply10', 'days_supply14', 'days_supply21', 'days_supply30', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'long_acting', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'patient_zip_yr_num_prescriptions_per_pop_quartile_0.0', 'patient_zip_yr_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_yr_num_patients_per_pop_quartile_0.0', 'patient_zip_yr_num_patients_per_pop_quartile_1.0', 'prescriber_yr_num_prescriptions_quartile_0.0', 'prescriber_yr_num_prescriptions_quartile_1.0', 'prescriber_yr_num_patients_quartile_0.0', 'prescriber_yr_num_patients_quartile_1.0', 'prescriber_yr_num_pharmacies_quartile_0.0', 'prescriber_yr_num_pharmacies_quartile_1.0', 'prescriber_yr_avg_MME_quartile_0.0', 'prescriber_yr_avg_MME_quartile_1.0', 'prescriber_yr_avg_days_quartile_0.0', 'prescriber_yr_avg_days_quartile_1.0', 'pharmacy_yr_num_prescriptions_quartile_0.0', 'pharmacy_yr_num_prescriptions_quartile_1.0', 'pharmacy_yr_num_patients_quartile_0.0', 'pharmacy_yr_num_patients_quartile_1.0', 'pharmacy_yr_num_prescribers_quartile_0.0', 'pharmacy_yr_num_prescribers_quartile_1.0', 'pharmacy_yr_avg_MME_quartile_0.0', 'pharmacy_yr_avg_MME_quartile_1.0', 'pharmacy_yr_avg_days_quartile_0.0', 'pharmacy_yr_avg_days_quartile_1.0', 'zip_pop_density_quartile_0.0', 'zip_pop_density_quartile_1.0', 'median_household_income_quartile_0.0', 'median_household_income_quartile_1.0', 'family_poverty_pct_quartile_0.0', 'family_poverty_pct_quartile_1.0', 'unemployment_pct_quartile_0.0', 'unemployment_pct_quartile_1.0']
WARNING: Working on bracketed stumps
Final Columns: ['num_prescribers_past180_6_inf', 'num_pharmacies_past180_6_inf', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'days_supply_30_inf', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'long_acting', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'patient_zip_yr_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_yr_num_patients_per_pop_quartile_1.0', 'prescriber_yr_num_prescriptions_quartile_1.0', 'prescriber_yr_num_patients_quartile_1.0', 'prescriber_yr_num_pharmacies_quartile_1.0', 'prescriber_yr_avg_MME_quartile_1.0', 'prescriber_yr_avg_days_quartile_1.0', 'pharmacy_yr_num_prescriptions_quartile_1.0', 'pharmacy_yr_num_patients_quartile_1.0', 'pharmacy_yr_num_prescribers_quartile_1.0', 'pharmacy_yr_avg_MME_quartile_1.0', 'pharmacy_yr_avg_days_quartile_1.0', 'zip_pop_density_quartile_1.0', 'median_household_income_quartile_1.0', 'family_poverty_pct_quartile_1.0', 'unemployment_pct_quartile_1.0', 'concurrent_MME_0_10', 'concurrent_MME_10_15', 'concurrent_MME_15_20', 'concurrent_MME_20_25', 'concurrent_MME_25_30', 'concurrent_MME_30_35', 'concurrent_MME_35_40', 'concurrent_MME_40_45', 'concurrent_MME_45_50', 'concurrent_MME_50_75', 'concurrent_MME_75_100', 'concurrent_MME_100_200', 'concurrent_MME_200_300', 'concurrent_MME_300_inf', 'age_0_30', 'age_30_40', 'age_40_50', 'age_50_60', 'age_60_70', 'age_70_80', 'age_80_inf', 'num_prescribers_past180_eq_2', 'num_prescribers_past180_eq_3', 'num_prescribers_past180_eq_4', 'num_prescribers_past180_eq_5', 'num_prescribers_past180_eq_1', 'num_pharmacies_past180_eq_2', 'num_pharmacies_past180_eq_3', 'num_pharmacies_past180_eq_4', 'num_pharmacies_past180_eq_5', 'num_pharmacies_past180_eq_1', 'days_supply_0_3', 'days_supply_3_5', 'days_supply_5_7', 'days_supply_7_10', 'days_supply_10_14', 'days_supply_14_21', 'days_supply_21_30']
GridSearchCV for XGB: 4729.3s


Fitting for XGB: 79.6s

75 features selected: ['num_prescribers_past180_6_inf', 'num_pharmacies_past180_6_inf', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'days_supply_30_inf', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'long_acting', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'patient_zip_yr_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_yr_num_patients_per_pop_quartile_1.0', 'prescriber_yr_num_prescriptions_quartile_1.0', 'prescriber_yr_num_patients_quartile_1.0', 'prescriber_yr_num_pharmacies_quartile_1.0', 'prescriber_yr_avg_MME_quartile_1.0', 'prescriber_yr_avg_days_quartile_1.0', 'pharmacy_yr_num_prescriptions_quartile_1.0', 'pharmacy_yr_num_patients_quartile_1.0', 'pharmacy_yr_num_prescribers_quartile_1.0', 'pharmacy_yr_avg_MME_quartile_1.0', 'pharmacy_yr_avg_days_quartile_1.0', 'zip_pop_density_quartile_1.0', 'median_household_income_quartile_1.0', 'family_poverty_pct_quartile_1.0', 'unemployment_pct_quartile_1.0', 'concurrent_MME_0_10', 'concurrent_MME_10_15', 'concurrent_MME_15_20', 'concurrent_MME_20_25', 'concurrent_MME_25_30', 'concurrent_MME_30_35', 'concurrent_MME_35_40', 'concurrent_MME_40_45', 'concurrent_MME_45_50', 'concurrent_MME_50_75', 'concurrent_MME_75_100', 'concurrent_MME_100_200', 'concurrent_MME_200_300', 'concurrent_MME_300_inf', 'age_0_30', 'age_30_40', 'age_40_50', 'age_50_60', 'age_60_70', 'age_70_80', 'age_80_inf', 'num_prescribers_past180_eq_2', 'num_prescribers_past180_eq_3', 'num_prescribers_past180_eq_4', 'num_prescribers_past180_eq_5', 'num_prescribers_past180_eq_1', 'num_pharmacies_past180_eq_2', 'num_pharmacies_past180_eq_3', 'num_pharmacies_past180_eq_4', 'num_pharmacies_past180_eq_5', 'num_pharmacies_past180_eq_1', 'days_supply_0_3', 'days_supply_3_5', 'days_supply_5_7', 'days_supply_7_10', 'days_supply_10_14', 'days_supply_14_21', 'days_supply_21_30']
{'training_accuracy': 0.932, 'training_roc_auc': 0.939, 'training_calibration_error': 0.003}
Finished training and fitting XGB: 1.34 hours
============================================================ 
Baseline test with model XGB

The test file path is /export/storage_cures/CURES/Processed/FULL_OPIOID_2019_INPUT.csv

WARNING: Working on median stumps
WARNING: Working on bracketed stumps
Final Columns: ['num_prescribers_past180_6_inf', 'num_pharmacies_past180_6_inf', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_days1', 'days_supply_30_inf', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'long_acting', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'patient_zip_yr_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_yr_num_patients_per_pop_quartile_1.0', 'prescriber_yr_num_prescriptions_quartile_1.0', 'prescriber_yr_num_patients_quartile_1.0', 'prescriber_yr_num_pharmacies_quartile_1.0', 'prescriber_yr_avg_MME_quartile_1.0', 'prescriber_yr_avg_days_quartile_1.0', 'pharmacy_yr_num_prescriptions_quartile_1.0', 'pharmacy_yr_num_patients_quartile_1.0', 'pharmacy_yr_num_prescribers_quartile_1.0', 'pharmacy_yr_avg_MME_quartile_1.0', 'pharmacy_yr_avg_days_quartile_1.0', 'zip_pop_density_quartile_1.0', 'median_household_income_quartile_1.0', 'family_poverty_pct_quartile_1.0', 'unemployment_pct_quartile_1.0', 'concurrent_MME_0_10', 'concurrent_MME_10_15', 'concurrent_MME_15_20', 'concurrent_MME_20_25', 'concurrent_MME_25_30', 'concurrent_MME_30_35', 'concurrent_MME_35_40', 'concurrent_MME_40_45', 'concurrent_MME_45_50', 'concurrent_MME_50_75', 'concurrent_MME_75_100', 'concurrent_MME_100_200', 'concurrent_MME_200_300', 'concurrent_MME_300_inf', 'age_0_30', 'age_30_40', 'age_40_50', 'age_50_60', 'age_60_70', 'age_70_80', 'age_80_inf', 'num_prescribers_past180_eq_2', 'num_prescribers_past180_eq_3', 'num_prescribers_past180_eq_4', 'num_prescribers_past180_eq_5', 'num_prescribers_past180_eq_1', 'num_pharmacies_past180_eq_2', 'num_pharmacies_past180_eq_3', 'num_pharmacies_past180_eq_4', 'num_pharmacies_past180_eq_5', 'num_pharmacies_past180_eq_1', 'days_supply_0_3', 'days_supply_3_5', 'days_supply_5_7', 'days_supply_7_10', 'days_supply_10_14', 'days_supply_14_21', 'days_supply_21_30']
Optimal threshold for binary classification: 0.09508133679628372
test_accuracy
0.858
test_roc_auc
0.936
test_pr_auc
0.651
test_calibration_error
0.003


0: Accuracy = 0.8552, ROC AUC = 0.9327, Calibration = 0.0028
1: Accuracy = 0.8606, ROC AUC = 0.9389, Calibration = 0.0042
----------------------------------------------------------------------------------------------------
Total prescriptions from true positive patients: 
 (586746, 129)
----------------------------------------------------------------------------------------------------
Proportion of LT users detected within a month: 84.7; two months: 92.2, three months: 95.5
1
{'test_accuracy': 0.957, 'test_recall': 0.701, 'test_precision': 0.33, 'test_roc_auc': 0.933, 'test_pr_auc': 0.389, 'test_calibration_error': 0.003}
2
{'test_accuracy': 0.809, 'test_recall': 0.873, 'test_precision': 0.303, 'test_roc_auc': 0.914, 'test_pr_auc': 0.562, 'test_calibration_error': 0.029}
3
{'test_accuracy': 0.697, 'test_recall': 0.919, 'test_precision': 0.384, 'test_roc_auc': 0.901, 'test_pr_auc': 0.704, 'test_calibration_error': 0.024}


[0, 10)
{'test_accuracy': 0.7153221444130934, 'test_recall': 0.8735270129650983, 'test_roc_auc': 0.8627449848189089, 'test_pr_auc': 0.48842080942547744, 'test_calibration_error': 0.00836341031579977, 'correctly_predicted_positives_ratio': 0.11352173213841903}
[10, 20)
{'test_accuracy': 0.867084939986255, 'test_recall': 0.8492704747183775, 'test_roc_auc': 0.929373384767851, 'test_pr_auc': 0.5645302473523769, 'test_calibration_error': 0.006167079013299859, 'correctly_predicted_positives_ratio': 0.06856039801822769}
[20, 30)
{'test_accuracy': 0.9290985625515983, 'test_recall': 0.8068485376960235, 'test_roc_auc': 0.9473314422162697, 'test_pr_auc': 0.5845773955634761, 'test_calibration_error': 0.003130217290671541, 'correctly_predicted_positives_ratio': 0.039609840287285834}
[30, 40)
{'test_accuracy': 0.9056316164116339, 'test_recall': 0.8477291050792798, 'test_roc_auc': 0.9484629265000932, 'test_pr_auc': 0.632254830464451, 'test_calibration_error': 0.003557901485132869, 'correctly_predicted_positives_ratio': 0.05523661264239704}
[40, 50)
{'test_accuracy': 0.8371802783590812, 'test_recall': 0.8808822189142388, 'test_roc_auc': 0.930387938813626, 'test_pr_auc': 0.6707881991621835, 'test_calibration_error': 0.004787968776265402, 'correctly_predicted_positives_ratio': 0.09996655829716228}
[50, 60)
{'test_accuracy': 0.9059001326219042, 'test_recall': 0.7895282213824211, 'test_roc_auc': 0.9345291649405434, 'test_pr_auc': 0.5831928622339692, 'test_calibration_error': 0.004296058849934389, 'correctly_predicted_positives_ratio': 0.0399500354686488}
[60, 70)
{'test_accuracy': 0.7867180603957765, 'test_recall': 0.8971639239593846, 'test_roc_auc': 0.9198520613997048, 'test_pr_auc': 0.7054806859504956, 'test_calibration_error': 0.003997879366047124, 'correctly_predicted_positives_ratio': 0.133045414423027}
[70, 80)
{'test_accuracy': 0.8399715185129666, 'test_recall': 0.852546714888487, 'test_roc_auc': 0.9249321977226679, 'test_pr_auc': 0.6462625487602047, 'test_calibration_error': 0.004944288046020367, 'correctly_predicted_positives_ratio': 0.08480737520611603}
[80, 90)
{'test_accuracy': 0.7518841098450953, 'test_recall': 0.9286650243723465, 'test_roc_auc': 0.9248019135777454, 'test_pr_auc': 0.7650373346668002, 'test_calibration_error': 0.008224198145038114, 'correctly_predicted_positives_ratio': 0.17616178488337408}
[90, 100)
{'test_accuracy': 0.7222947531740175, 'test_recall': 0.9073368385509624, 'test_roc_auc': 0.8953159403496453, 'test_pr_auc': 0.7027823241016293, 'test_calibration_error': 0.011126179742346995, 'correctly_predicted_positives_ratio': 0.1779531134699438}
above 100
{'test_accuracy': 0.692613356333169, 'test_recall': 0.933029712749321, 'test_roc_auc': 0.8966145809358779, 'test_pr_auc': 0.7284972852454227, 'test_calibration_error': 0.005551720617093981, 'correctly_predicted_positives_ratio': 0.20951207491375062}


ROC information for XGB saved to ../output/baseline/XGB_roc_test_info_median_bracket.pkl
Calibration information for XGB saved to ../output/baseline/XGB_calibration_test_info_median_bracket.pkl
Proportions information for XGB saved to ../output/baseline/XGB_proportions_test_info_median_bracket.pkl
Recall by MME information for riskSLIM saved to ../output/baseline/XGB_recallMME_test_info_median_bracket.pkl

Finished computing and exporting results: 0.03hours

