Start single training, file saved with setting tag _2018_train_single_5p_20f_original_Explore_feature3_essential1.0

Finished importing STUMPS, with shape (10025197, 201)

Single cutoffs: [['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300'], ['num_prescribers_past1802', 'num_prescribers_past1803'], ['num_pharmacies_past1802', 'num_pharmacies_past1803'], ['concurrent_benzo1'], ['Codeine'], ['Hydrocodone'], ['Oxycodone'], ['Morphine'], ['HMFO'], ['Medicaid'], [], ['Medicare'], ['CashCredit'], [], [], [], [], ['num_prior_prescriptions1'], ['diff_MME1'], ['diff_quantity1'], ['diff_days1'], ['switch_drug'], ['switch_payment'], ['ever_switch_drug'], ['ever_switch_payment'], ['patient_zip_avg_days3', 'patient_zip_avg_days5', 'patient_zip_avg_days7', 'patient_zip_avg_days10', 'patient_zip_avg_days14', 'patient_zip_avg_days21', 'patient_zip_avg_days25', 'patient_zip_avg_days30', 'patient_zip_avg_days60'], ['patient_zip_avg_quantity10', 'patient_zip_avg_quantity15', 'patient_zip_avg_quantity20', 'patient_zip_avg_quantity25', 'patient_zip_avg_quantity30', 'patient_zip_avg_quantity35', 'patient_zip_avg_quantity40', 'patient_zip_avg_quantity45', 'patient_zip_avg_quantity50', 'patient_zip_avg_quantity75', 'patient_zip_avg_quantity100', 'patient_zip_avg_quantity200', 'patient_zip_avg_quantity300'], ['patient_zip_avg_MME10', 'patient_zip_avg_MME15', 'patient_zip_avg_MME20', 'patient_zip_avg_MME25', 'patient_zip_avg_MME30', 'patient_zip_avg_MME35', 'patient_zip_avg_MME40', 'patient_zip_avg_MME45', 'patient_zip_avg_MME50', 'patient_zip_avg_MME75', 'patient_zip_avg_MME100', 'patient_zip_avg_MME200', 'patient_zip_avg_MME300'], ['patient_zip_num_prescriptions_per_pop_quartile_0.0', 'patient_zip_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_num_prescriptions_per_pop_quartile_2.0', 'patient_zip_num_prescriptions_per_pop_quartile_3.0', 'patient_zip_num_prescriptions_per_pop_quartile_4.0'], ['patient_zip_num_patients_per_pop_quartile_0.0', 'patient_zip_num_patients_per_pop_quartile_1.0', 'patient_zip_num_patients_per_pop_quartile_2.0', 'patient_zip_num_patients_per_pop_quartile_3.0', 'patient_zip_num_patients_per_pop_quartile_4.0'], ['Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO'], ['Medicaid', 'Medicare', 'CashCredit']]
------------------------------------------------------------------------------------------------------------------------
Essential cutoffs: [['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'patient_zip_avg_days3', 'patient_zip_avg_days5', 'patient_zip_avg_days7', 'patient_zip_avg_days10', 'patient_zip_avg_days14', 'patient_zip_avg_days21', 'patient_zip_avg_days25', 'patient_zip_avg_days30', 'patient_zip_avg_days60', 'patient_zip_avg_quantity10', 'patient_zip_avg_quantity15', 'patient_zip_avg_quantity20', 'patient_zip_avg_quantity25', 'patient_zip_avg_quantity30', 'patient_zip_avg_quantity35', 'patient_zip_avg_quantity40', 'patient_zip_avg_quantity45', 'patient_zip_avg_quantity50', 'patient_zip_avg_quantity75', 'patient_zip_avg_quantity100', 'patient_zip_avg_quantity200', 'patient_zip_avg_quantity300', 'patient_zip_avg_MME10', 'patient_zip_avg_MME15', 'patient_zip_avg_MME20', 'patient_zip_avg_MME25', 'patient_zip_avg_MME30', 'patient_zip_avg_MME35', 'patient_zip_avg_MME40', 'patient_zip_avg_MME45', 'patient_zip_avg_MME50', 'patient_zip_avg_MME75', 'patient_zip_avg_MME100', 'patient_zip_avg_MME200', 'patient_zip_avg_MME300', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_zip_num_prescriptions_per_pop_quartile_0.0', 'patient_zip_num_prescriptions_per_pop_quartile_1.0', 'patient_zip_num_prescriptions_per_pop_quartile_2.0', 'patient_zip_num_prescriptions_per_pop_quartile_3.0', 'patient_zip_num_prescriptions_per_pop_quartile_4.0', 'patient_zip_num_patients_per_pop_quartile_0.0', 'patient_zip_num_patients_per_pop_quartile_1.0', 'patient_zip_num_patients_per_pop_quartile_2.0', 'patient_zip_num_patients_per_pop_quartile_3.0', 'patient_zip_num_patients_per_pop_quartile_4.0']]
------------------------------------------------------------------------------------------------------------------------
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
07/12/24 @ 09:07 PM | 831 rows in lookup table
07/12/24 @ 09:08 PM | ------------------------------------------------------------
07/12/24 @ 09:08 PM | runnning initialization procedure
07/12/24 @ 09:08 PM | ------------------------------------------------------------
07/12/24 @ 09:13 PM | CPA produced 2 cuts
07/12/24 @ 09:13 PM | running naive rounding on 44 solutions
07/12/24 @ 09:13 PM | best objective value: 0.4270
07/12/24 @ 09:13 PM | rounding produced 0 integer solutions
07/12/24 @ 09:13 PM | running sequential rounding on 44 solutions
07/12/24 @ 09:13 PM | best objective value: 0.4270
07/12/24 @ 09:15 PM | sequential rounding produced 0 integer solutions
07/12/24 @ 09:15 PM | initialization produced 0 feasible solutions
07/12/24 @ 09:15 PM | ------------------------------------------------------------
07/12/24 @ 09:15 PM | completed initialization procedure
07/12/24 @ 09:15 PM | ------------------------------------------------------------
07/12/24 @ 09:15 PM | 831 rows in lookup table
register_callback

07/12/24 @ 09:15 PM | adding 281 initial cuts
+------------------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-6 + score)))          |                  |           |
| ==================================================== | ================ | ========= |
| num_prior_prescriptions1                             |         2 points |   + ..... |
| concurrent_MME40                                     |         1 points |   + ..... |
| concurrent_benzo1                                    |         1 points |   + ..... |
| patient_zip_avg_days14                               |         1 points |   + ..... |
| patient_zip_avg_quantity45                           |         1 points |   + ..... |
| patient_zip_avg_MME10                                |         1 points |   + ..... |
| HMFO                                                 |         1 points |   + ..... |
| Medicare                                             |         1 points |   + ..... |
| patient_zip_num_prescriptions_per_pop_quartile_1.0   |         1 points |   + ..... |
| ==================================================== | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 9                          |            SCORE |   = ..... |
+------------------------------------------------------+------------------+-----------+
-6 ['num_prior_prescriptions1', 'concurrent_MME40', 'concurrent_benzo1', 'patient_zip_avg_days14', 'patient_zip_avg_quantity45', 'patient_zip_avg_MME10', 'HMFO', 'Medicare', 'patient_zip_num_prescriptions_per_pop_quartile_1.0'] [2. 1. 1. 1. 1. 1. 1. 1. 1.]
Finished riskSLIM in 7665.1 seconds

