Start single training, file saved with setting tag _2018_train_single_5p_20f_original_Explore_feature2_essential1.0

Finished importing STUMPS, with shape (10025197, 201)

Single cutoffs: [['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300'], ['num_prescribers_past1802', 'num_prescribers_past1803'], ['num_pharmacies_past1802', 'num_pharmacies_past1803'], ['concurrent_benzo1'], ['Codeine'], ['Hydrocodone'], ['Oxycodone'], ['Morphine'], ['HMFO'], ['Medicaid'], [], ['Medicare'], ['CashCredit'], [], [], [], [], ['num_prior_prescriptions1'], ['diff_MME1'], ['diff_quantity1'], ['diff_days1'], ['switch_drug'], ['switch_payment'], ['ever_switch_drug'], ['ever_switch_payment'], ['patient_HPIQuartile_0.0', 'patient_HPIQuartile_1.0', 'patient_HPIQuartile_2.0', 'patient_HPIQuartile_3.0', 'patient_HPIQuartile_4.0'], ['prescriber_HPIQuartile_0.0', 'prescriber_HPIQuartile_1.0', 'prescriber_HPIQuartile_2.0', 'prescriber_HPIQuartile_3.0', 'prescriber_HPIQuartile_4.0'], ['pharmacy_HPIQuartile_0.0', 'pharmacy_HPIQuartile_1.0', 'pharmacy_HPIQuartile_2.0', 'pharmacy_HPIQuartile_3.0', 'pharmacy_HPIQuartile_4.0'], ['Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO'], ['Medicaid', 'Medicare', 'CashCredit']]
------------------------------------------------------------------------------------------------------------------------
Essential cutoffs: [['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_HPIQuartile_0.0', 'patient_HPIQuartile_1.0', 'patient_HPIQuartile_2.0', 'patient_HPIQuartile_3.0', 'patient_HPIQuartile_4.0', 'prescriber_HPIQuartile_0.0', 'prescriber_HPIQuartile_1.0', 'prescriber_HPIQuartile_2.0', 'prescriber_HPIQuartile_3.0', 'prescriber_HPIQuartile_4.0', 'pharmacy_HPIQuartile_0.0', 'pharmacy_HPIQuartile_1.0', 'pharmacy_HPIQuartile_2.0', 'pharmacy_HPIQuartile_3.0', 'pharmacy_HPIQuartile_4.0']]
------------------------------------------------------------------------------------------------------------------------
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
07/12/24 @ 09:07 PM | 531 rows in lookup table
07/12/24 @ 09:08 PM | ------------------------------------------------------------
07/12/24 @ 09:08 PM | runnning initialization procedure
07/12/24 @ 09:08 PM | ------------------------------------------------------------
07/12/24 @ 09:12 PM | CPA produced 2 cuts
07/12/24 @ 09:12 PM | running naive rounding on 69 solutions
07/12/24 @ 09:12 PM | best objective value: 0.4828
07/12/24 @ 09:12 PM | rounding produced 0 integer solutions
07/12/24 @ 09:12 PM | running sequential rounding on 69 solutions
07/12/24 @ 09:12 PM | best objective value: 0.4828
07/12/24 @ 09:14 PM | sequential rounding produced 0 integer solutions
07/12/24 @ 09:14 PM | initialization produced 0 feasible solutions
07/12/24 @ 09:14 PM | ------------------------------------------------------------
07/12/24 @ 09:14 PM | completed initialization procedure
07/12/24 @ 09:14 PM | ------------------------------------------------------------
07/12/24 @ 09:14 PM | 531 rows in lookup table
register_callback

07/12/24 @ 09:14 PM | adding 306 initial cuts
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| concurrent_MME10                              |         2 points |   + ..... |
| num_prior_prescriptions1                      |         2 points |   + ..... |
| concurrent_benzo1                             |         1 points |   + ..... |
| HMFO                                          |         1 points |   + ..... |
| Medicare                                      |         1 points |   + ..... |
| patient_HPIQuartile_1.0                       |         1 points |   + ..... |
| pharmacy_HPIQuartile_0.0                      |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-5 ['concurrent_MME10', 'num_prior_prescriptions1', 'concurrent_benzo1', 'HMFO', 'Medicare', 'patient_HPIQuartile_1.0', 'pharmacy_HPIQuartile_0.0'] [2. 2. 1. 1. 1. 1. 1.]
Finished riskSLIM in 1131.1 seconds

