Start single training, file saved with setting tag _2018_train_single_5p_20f_original_Explore_feature6_essential1.0

Finished importing STUMPS, with shape (10025197, 201)

Single cutoffs: [['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300'], ['num_prescribers_past1802', 'num_prescribers_past1803'], ['num_pharmacies_past1802', 'num_pharmacies_past1803'], ['concurrent_benzo1'], ['Codeine'], ['Hydrocodone'], ['Oxycodone'], ['Morphine'], ['HMFO'], ['Medicaid'], [], ['Medicare'], ['CashCredit'], [], [], [], [], ['num_prior_prescriptions1'], ['diff_MME1'], ['diff_quantity1'], ['diff_days1'], ['switch_drug'], ['switch_payment'], ['ever_switch_drug'], ['ever_switch_payment'], ['age40', 'age50', 'age60', 'age70', 'age80'], ['patient_gender'], ['zip_pop_density_quartile_0.0', 'zip_pop_density_quartile_1.0', 'zip_pop_density_quartile_2.0', 'zip_pop_density_quartile_3.0', 'zip_pop_density_quartile_4.0'], ['median_household_income_quartile_0.0', 'median_household_income_quartile_1.0', 'median_household_income_quartile_2.0', 'median_household_income_quartile_3.0', 'median_household_income_quartile_4.0'], ['family_poverty_pct_quartile_0.0', 'family_poverty_pct_quartile_1.0', 'family_poverty_pct_quartile_2.0', 'family_poverty_pct_quartile_3.0', 'family_poverty_pct_quartile_4.0'], ['unemployment_pct_quartile_0.0', 'unemployment_pct_quartile_1.0', 'unemployment_pct_quartile_2.0', 'unemployment_pct_quartile_3.0', 'unemployment_pct_quartile_4.0'], ['Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO'], ['Medicaid', 'Medicare', 'CashCredit']]
------------------------------------------------------------------------------------------------------------------------
Essential cutoffs: [['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'age40', 'age50', 'age60', 'age70', 'age80', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'zip_pop_density_quartile_0.0', 'zip_pop_density_quartile_1.0', 'zip_pop_density_quartile_2.0', 'zip_pop_density_quartile_3.0', 'zip_pop_density_quartile_4.0', 'median_household_income_quartile_0.0', 'median_household_income_quartile_1.0', 'median_household_income_quartile_2.0', 'median_household_income_quartile_3.0', 'median_household_income_quartile_4.0', 'family_poverty_pct_quartile_0.0', 'family_poverty_pct_quartile_1.0', 'family_poverty_pct_quartile_2.0', 'family_poverty_pct_quartile_3.0', 'family_poverty_pct_quartile_4.0', 'unemployment_pct_quartile_0.0', 'unemployment_pct_quartile_1.0', 'unemployment_pct_quartile_2.0', 'unemployment_pct_quartile_3.0', 'unemployment_pct_quartile_4.0']]
------------------------------------------------------------------------------------------------------------------------
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
07/12/24 @ 09:08 PM | 641 rows in lookup table
07/12/24 @ 09:08 PM | ------------------------------------------------------------
07/12/24 @ 09:08 PM | runnning initialization procedure
07/12/24 @ 09:08 PM | ------------------------------------------------------------
07/12/24 @ 09:13 PM | CPA produced 2 cuts
07/12/24 @ 09:13 PM | running naive rounding on 19 solutions
07/12/24 @ 09:13 PM | best objective value: 0.6677
07/12/24 @ 09:13 PM | rounding produced 0 integer solutions
07/12/24 @ 09:13 PM | running sequential rounding on 19 solutions
07/12/24 @ 09:13 PM | best objective value: 0.6677
07/12/24 @ 09:14 PM | sequential rounding produced 0 integer solutions
07/12/24 @ 09:14 PM | initialization produced 0 feasible solutions
07/12/24 @ 09:14 PM | ------------------------------------------------------------
07/12/24 @ 09:14 PM | completed initialization procedure
07/12/24 @ 09:14 PM | ------------------------------------------------------------
07/12/24 @ 09:14 PM | 641 rows in lookup table
register_callback

07/12/24 @ 09:14 PM | adding 388 initial cuts
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| num_prior_prescriptions1                      |         2 points |   + ..... |
| age40                                         |         2 points |   + ..... |
| concurrent_MME40                              |         1 points |   + ..... |
| concurrent_benzo1                             |         1 points |   + ..... |
| HMFO                                          |         1 points |   + ..... |
| Medicare                                      |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 6                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-5 ['num_prior_prescriptions1', 'age40', 'concurrent_MME40', 'concurrent_benzo1', 'HMFO', 'Medicare'] [2. 2. 1. 1. 1. 1.]
Finished riskSLIM in 4735.1 seconds

