Start single training, file saved with setting tag _2018_train_single_5p_20f_original_Explore_feature6_essential1.0_first

Finished importing STUMPS, with shape (4978320, 201)

[['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300'], ['num_prescribers_past1802', 'num_prescribers_past1803'], ['num_pharmacies_past1802', 'num_pharmacies_past1803'], ['concurrent_benzo1'], ['Codeine'], ['Hydrocodone'], ['Oxycodone'], ['Morphine'], ['HMFO'], ['Medicaid'], ['Medicare'], ['CashCredit'], ['num_prior_prescriptions1'], ['diff_MME1'], ['diff_quantity1'], ['diff_days1'], ['switch_drug'], ['switch_payment'], ['ever_switch_drug'], ['ever_switch_payment'], ['age20', 'age30', 'age40', 'age50', 'age60', 'age70', 'age80'], ['patient_gender'], ['zip_pop_density_quartile_0.0', 'zip_pop_density_quartile_1.0', 'zip_pop_density_quartile_2.0', 'zip_pop_density_quartile_3.0', 'zip_pop_density_quartile_4.0'], ['median_household_income_quartile_0.0', 'median_household_income_quartile_1.0', 'median_household_income_quartile_2.0', 'median_household_income_quartile_3.0', 'median_household_income_quartile_4.0'], ['family_poverty_pct_quartile_0.0', 'family_poverty_pct_quartile_1.0', 'family_poverty_pct_quartile_2.0', 'family_poverty_pct_quartile_3.0', 'family_poverty_pct_quartile_4.0'], ['unemployment_pct_quartile_0.0', 'unemployment_pct_quartile_1.0', 'unemployment_pct_quartile_2.0', 'unemployment_pct_quartile_3.0', 'unemployment_pct_quartile_4.0'], ['Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO'], ['Medicaid', 'Medicare', 'CashCredit']]
------------------------------------------------------------------------------------------------------------------------
[['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'age20', 'age30', 'age40', 'age50', 'age60', 'age70', 'age80', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment', 'patient_gender', 'zip_pop_density_quartile_0.0', 'zip_pop_density_quartile_1.0', 'zip_pop_density_quartile_2.0', 'zip_pop_density_quartile_3.0', 'zip_pop_density_quartile_4.0', 'median_household_income_quartile_0.0', 'median_household_income_quartile_1.0', 'median_household_income_quartile_2.0', 'median_household_income_quartile_3.0', 'median_household_income_quartile_4.0', 'family_poverty_pct_quartile_0.0', 'family_poverty_pct_quartile_1.0', 'family_poverty_pct_quartile_2.0', 'family_poverty_pct_quartile_3.0', 'family_poverty_pct_quartile_4.0', 'unemployment_pct_quartile_0.0', 'unemployment_pct_quartile_1.0', 'unemployment_pct_quartile_2.0', 'unemployment_pct_quartile_3.0', 'unemployment_pct_quartile_4.0']]
------------------------------------------------------------------------------------------------------------------------
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
07/11/24 @ 11:12 PM | 651 rows in lookup table
07/11/24 @ 11:12 PM | ------------------------------------------------------------
07/11/24 @ 11:12 PM | runnning initialization procedure
07/11/24 @ 11:12 PM | ------------------------------------------------------------
07/11/24 @ 11:17 PM | CPA produced 2 cuts
07/11/24 @ 11:17 PM | running naive rounding on 22 solutions
07/11/24 @ 11:17 PM | best objective value: 0.4124
07/11/24 @ 11:17 PM | rounding produced 0 integer solutions
07/11/24 @ 11:17 PM | running sequential rounding on 22 solutions
07/11/24 @ 11:17 PM | best objective value: 0.4124
07/11/24 @ 11:17 PM | sequential rounding produced 0 integer solutions
07/11/24 @ 11:17 PM | initialization produced 0 feasible solutions
07/11/24 @ 11:17 PM | ------------------------------------------------------------
07/11/24 @ 11:17 PM | completed initialization procedure
07/11/24 @ 11:17 PM | ------------------------------------------------------------
07/11/24 @ 11:17 PM | 651 rows in lookup table
register_callback

Version identifier: 22.1.0.0 | 2022-03-25 | 54982fbec
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_LowerCutoff              0.2969566256745359
CPXPARAM_MIP_Tolerances_UpperCutoff              62.131775378272863
Legacy callback                                  LD
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 1 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 135 rows, 127 columns, and 363 nonzeros.
Reduced MIP has 62 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.12 ticks)
07/11/24 @ 11:17 PM | adding 584 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.2970    58                      0.2970        2         
*     0+    0                            0.3530        0.2970            15.87%
      0     2        0.2970    58        0.3530        0.2970        2   15.87%                        0             0
Elapsed time = 1.40 sec. (521.77 ticks, tree = 0.01 MB, solutions = 1)
*    20+   20                            0.3454        0.2974            13.91%
*    20+   20                            0.3338        0.2974            10.93%
     51    46        0.2977    41        0.3338        0.2975      799   10.88%        alpha_25 U     51      1      2
*    60+   53                            0.3320        0.2975            10.37%
*    60+   47                            0.3260        0.2975             8.74%
    140   120        0.2995    30        0.3260        0.2976     2244    8.73%        alpha_62 U    140    139      9
    298   256        0.2979    39        0.3260        0.2977     3759    8.68%           rho_7 D    298    297     11
    500   426        0.3191    10        0.3260        0.2977     5794    8.68%           rho_8 D    500    499     37
    684   573        0.3052    26        0.3260        0.2978     7786    8.66%           rho_6 D    684    683     25
    916   762        0.3012    22        0.3260        0.2978    10030    8.64%           rho_5 U    916    914     16
   1145   954        0.3071    26        0.3260        0.2979    12213    8.62%          rho_10 D   1145   1144     19
   1373  1140        0.2991    29        0.3260        0.2980    14530    8.59%          rho_36 D   1373   1372     10
   1600  1333        0.3014    13        0.3260        0.2981    16492    8.57%          rho_18 D   1600   1599     34
*  2000+ 1552                            0.3222        0.2981             7.46%
   2499  1922        0.3006    26        0.3222        0.2982    24665    7.45%        alpha_48 U   2499   2498     22
Elapsed time = 29.67 sec. (3642.53 ticks, tree = 0.77 MB, solutions = 6)
   3365  2608        0.3013     5        0.3222        0.2982    32799    7.43%          rho_54 D   3365   3364     18
   4320  3352        0.3031    14        0.3222        0.2983    41858    7.40%          rho_43 U   4320   4319     22
   5180  4019        0.3045    27        0.3222        0.2984    49680    7.39%          rho_32 D   5180   5179     15
*  5590+ 4189                            0.3196        0.2984             6.62%
*  5800+ 4330                            0.3193        0.2984             6.56%
   5875  4388        0.2991    31        0.3193        0.2984    56053    6.56%           rho_7 D   5875   5874     16
   6597  4923        cutoff              0.3193        0.2985    63240    6.54%          rho_24 U   6597   6595     18
   7383  5507        0.2989    30        0.3193        0.2985    70152    6.53%          rho_26 D   7383   7382     19
   8205  6126        0.3115    14        0.3193        0.2985    77704    6.52%          rho_11 D   8205   8204     35
*  8400+ 6198                            0.3187        0.2985             6.31%
   8851  6517        0.3062    13        0.3187        0.2986    83710    6.31%           rho_7 D   8851   8850     25
   9590  7053        0.3000    25        0.3187        0.2986    90860    6.30%          rho_51 D   9590   9589     18
  10349  7586        0.3000    18        0.3187        0.2986    97658    6.29%          rho_49 U  10349  10348     20
Elapsed time = 101.83 sec. (13184.14 ticks, tree = 3.03 MB, solutions = 9)
* 10740+ 7216                            0.3146        0.2986             5.07%
  11011  7400        0.3111    10        0.3146        0.2987   104055    5.06%          rho_56 N  11011  11010     22
  11665  7851        0.3062    10        0.3146        0.2987   110794    5.06%          rho_18 N  11665  11664     17
  12374  8347        0.3056    14        0.3146        0.2987   117635    5.05%          rho_62 U  12374  12373     17
  13076  8800        0.3007    21        0.3146        0.2987   124745    5.04%          rho_49 D  13076  13075     19
  13785  9280        0.3024    23        0.3146        0.2988   131677    5.03%          rho_57 U  13785   9050     14
  14466  9725        cutoff              0.3146        0.2988   138670    5.02%        alpha_50 N  14466  14465     35
  15161 10198        0.3038    24        0.3146        0.2988   145290    5.01%          rho_49 U  15161   6596     18
  15837 10643        cutoff              0.3146        0.2988   151676    5.01%           rho_5 U  15837  15835     23
  16508 11087        0.2998    24        0.3146        0.2989   158202    5.00%          rho_55 U  16508  16278     10
* 17080+11279                            0.3140        0.2989             4.81%
  17134 11317        0.3088    19        0.3140        0.2989   164722    4.80%           rho_1 N  17134  17133     31
Elapsed time = 147.63 sec. (22731.66 ticks, tree = 4.78 MB, solutions = 11)
  17736 11695        cutoff              0.3140        0.2989   170322    4.80%          rho_42 D  17736  17735     26
  18309 12057        0.3066    16        0.3140        0.2989   176155    4.79%          rho_45 D  18309  18308     19
  18982 12503        0.3118     3        0.3140        0.2989   182373    4.79%          rho_41 U  18982  18981     30
  19596 12895        0.3027    20        0.3140        0.2990   188796    4.78%          rho_49 D  19596  19595     22
  20210 13288        0.3024    24        0.3140        0.2990   195258    4.78%          rho_56 U  20210  15018     16
  20835 13691        0.3008    18        0.3140        0.2990   201331    4.77%          rho_25 D  20835  20834     16
  21456 14083        0.2997    25        0.3140        0.2990   207588    4.76%           rho_0 U  21456  13581     11
  22083 14500        0.3034    18        0.3140        0.2990   213425    4.76%          rho_62 U  22083  22082     18
  22760 14937        0.3109     7        0.3140        0.2990   219058    4.75%          rho_42 N  22760  22759     30
  23408 15357        0.3005    24        0.3140        0.2991   224815    4.75%          rho_61 U  23408   4064     18
Elapsed time = 182.66 sec. (32277.36 ticks, tree = 6.39 MB, solutions = 11)
  24000 15730        0.3054    13        0.3140        0.2991   230238    4.75%          rho_57 U  24000  23999     23
  24623 16140        0.3129    25        0.3140        0.2991   236176    4.74%           rho_1 N  24623  24622     24
  25202 16497        0.2999    24        0.3140        0.2991   241557    4.73%          rho_23 D  25202   3041     22
  25808 16888        0.3075    11        0.3140        0.2991   247301    4.73%          rho_40 N  25808  25807     28
  26404 17240        0.2997    22        0.3140        0.2991   252625    4.73%          rho_49 D  26404   7463     19
  27000 17617        0.3073    12        0.3140        0.2991   257946    4.72%          rho_44 D  27000  26999     34
  27583 17972        0.3005    24        0.3140        0.2992   263515    4.72%           rho_5 D  27583  27582     19
  28167 18334        cutoff              0.3140        0.2992   268775    4.71%           rho_4 U  28167  28166     40
* 28330+17022                            0.3116        0.2992             3.98%
  28623 17195        0.3010    21        0.3116        0.2992   273475    3.98%           rho_5 D  28623  28622     15
  29137 17493        0.3097     4        0.3116        0.2992   278669    3.97%        alpha_39 N  29137  29136     26
Elapsed time = 215.17 sec. (41824.69 ticks, tree = 7.96 MB, solutions = 12)
  29648 17806        0.3029    15        0.3116        0.2992   283715    3.97%          rho_40 D  29648  29647     24
  30189 18132        0.3100    24        0.3116        0.2992   288691    3.97%          rho_18 D  30189  30188     25
  30699 18430        cutoff              0.3116        0.2992   293878    3.97%          rho_61 U  30699  30698     22
  31225 18744        0.2997    25        0.3116        0.2992   299097    3.96%           rho_0 D  31225  31223     16
  31741 19035        cutoff              0.3116        0.2993   304486    3.96%          rho_25 N  31741  31740     24
  32244 19318        0.3071    15        0.3116        0.2993   309876    3.95%           rho_1 D  32244  32242     24
  32778 19607        0.3035     8        0.3116        0.2993   315418    3.95%           rho_5 D  32778  32777     14
  33335 19942        0.3115    12        0.3116        0.2993   320581    3.95%          rho_24 N  33335  33333     26
  33849 20238        0.3103    10        0.3116        0.2993   326136    3.95%          rho_42 N  33849  33848     21
  34348 20530        0.3114     7        0.3116        0.2993   331362    3.94%           rho_1 N  34348  34347     27
Elapsed time = 239.89 sec. (51369.83 ticks, tree = 9.23 MB, solutions = 12)
  34859 20820        0.2998    22        0.3116        0.2993   336731    3.94%          rho_49 D  34859  34858     22
  35381 21130        0.3011    30        0.3116        0.2993   342283    3.94%           rho_7 U  35381  29759     15
  35916 21452        0.3024    20        0.3116        0.2993   347547    3.93%          rho_40 U  35916  35915     27
  36444 21764        0.3028    19        0.3116        0.2993   352597    3.93%           rho_0 D  36444  36443     24
  36963 22077        0.3005    27        0.3116        0.2993   357458    3.93%           rho_7 D  36963  36962     21
  37462 22360        cutoff              0.3116        0.2994   362571    3.93%          rho_51 U  37462   8492     18
  37964 22649        0.3051    16        0.3116        0.2994   367552    3.92%          rho_42 D  37964  37962     22
  38472 22951        cutoff              0.3116        0.2994   372253    3.92%           rho_8 U  38472  38471     23
  38963 23187        0.3106    11        0.3116        0.2994   377321    3.91%          rho_42 N  38963  38962     22
  39459 23462        0.3114    23        0.3116        0.2994   381932    3.91%           rho_7 N  39459  39458     22
Elapsed time = 267.45 sec. (60919.97 ticks, tree = 10.49 MB, solutions = 12)
  39957 23746        0.3020    23        0.3116        0.2994   386838    3.91%          rho_18 U  39957  39956     18
  40447 24049        0.3000    33        0.3116        0.2994   391606    3.91%           rho_7 D  40447  40446     13
  40931 24326        0.3080     5        0.3116        0.2994   396507    3.90%        alpha_19 U  40931  40930     31
  41416 24588        0.3021    26        0.3116        0.2994   401310    3.90%          rho_24 D  41416  41415     15
  41892 24859        cutoff              0.3116        0.2995   406339    3.89%          rho_40 D  41892  41890     34
  42377 25114        0.3005    26        0.3116        0.2995   411311    3.89%          rho_57 D  42377   6024     15
  42826 25365        cutoff              0.3116        0.2995   416038    3.89%           rho_7 U  42826  42823     21
  43320 25653        0.3005    19        0.3116        0.2995   420217    3.88%          rho_18 U  43320  43318     15
  43799 25913        0.3092     5        0.3116        0.2995   424756    3.88%          rho_18 N  43799  43798     23
  44262 26177        cutoff              0.3116        0.2995   429289    3.88%          rho_55 N  44262  14533     18
Elapsed time = 289.24 sec. (70469.10 ticks, tree = 11.68 MB, solutions = 12)
  44774 26467        0.3049    24        0.3116        0.2995   433647    3.88%           rho_5 N  44774  44773     19
  45242 26723        0.3077    12        0.3116        0.2995   438346    3.88%           rho_3 N  45242  45240     29
  45708 26961        0.3087    21        0.3116        0.2995   443176    3.87%          rho_61 N  45708  45706     19
  46181 27223        0.3049    15        0.3116        0.2995   447856    3.87%          rho_18 U  46181  46180     23
  46655 27478        0.3034    21        0.3116        0.2995   451826    3.87%          rho_60 D  46655  46654     17
  47124 27753        0.2995    23        0.3116        0.2995   456534    3.87%          rho_40 D  47124  34407     26
  47596 27998        0.3018    22        0.3116        0.2995   460844    3.86%          rho_56 D  47596  47595     18
  48075 28268        0.3078     8        0.3116        0.2996   465162    3.86%          rho_40 D  48075  48074     38
  48546 28541        cutoff              0.3116        0.2996   469503    3.86%          rho_32 D  48546  48545     20
  48998 28776        cutoff              0.3116        0.2996   474027    3.86%           rho_1 U  48998  48997     24
Elapsed time = 308.86 sec. (80013.90 ticks, tree = 12.84 MB, solutions = 12)
  49450 29031        0.3108     8        0.3116        0.2996   478283    3.86%          rho_10 N  49450  49449     29
  49900 29278        cutoff              0.3116        0.2996   483296    3.85%          rho_56 U  49900  40542     11
  50366 29563        0.3114     9        0.3116        0.2996   488033    3.85%          rho_33 N  50366  50365     32
  50800 29804        0.3046    13        0.3116        0.2996   492437    3.85%          rho_40 U  50800  50799     19
  51257 30072        0.3049    23        0.3116        0.2996   496844    3.85%          rho_49 N  51257  51255     22
  51700 30337        0.3095     0        0.3116        0.2996   501267    3.84%          rho_58 N  51700  51699     21
  52156 30580        0.3038    16        0.3116        0.2996   505726    3.84%          rho_55 N  52156  52153     17
  52613 30842        0.3052    20        0.3116        0.2996   510052    3.84%          rho_18 D  52613  52612     18
  53069 31093        0.3035     9        0.3116        0.2996   513999    3.84%          rho_42 D  53069  53067     25
* 54639 31639      integral     0        0.3114        0.2997   528844    3.76%
  54875 31782        0.3023     8        0.3114        0.2997   530892    3.76%          rho_62 U  54875  54874     23
Elapsed time = 334.90 sec. (92437.94 ticks, tree = 14.22 MB, solutions = 13)
  56582 32671        cutoff              0.3114        0.2997   547768    3.75%           rho_5 U  56582  56580     18
  58252 33575        0.3032    20        0.3114        0.2997   564617    3.75%          rho_18 N  58252  58251     20
  59962 34460        0.3065    13        0.3114        0.2997   580880    3.74%          rho_23 N  59962  59961     30
  61684 35392        0.3088     5        0.3114        0.2998   596644    3.73%          rho_54 N  61684  61682     28
  63406 36287        0.3002    20        0.3114        0.2998   612032    3.72%          rho_43 U  63406   2403     16
  65061 37141        0.3071    13        0.3114        0.2998   627888    3.71%          rho_40 D  65061  65060     25
  66710 37993        0.3106     0        0.3114        0.2998   643352    3.71%          rho_20 D  66710  66709     27
  68315 38843        0.3011    24        0.3114        0.2999   658683    3.70%           rho_5 U  68315  68313     10
  69905 39676        0.3102    10        0.3114        0.2999   674709    3.69%           rho_4 D  69905  69903     30
  71427 40427        cutoff              0.3114        0.2999   690103    3.68%          rho_24 D  71427  71425     23
Elapsed time = 401.16 sec. (130601.85 ticks, tree = 19.70 MB, solutions = 13)
  72953 41188        cutoff              0.3114        0.2999   705106    3.68%          rho_50 U  72953  72952     31
  74518 41943        0.3040    11        0.3114        0.3000   721098    3.67%          rho_40 D  74518  74517     22
  76045 42686        0.3055    15        0.3114        0.3000   735993    3.66%           rho_7 D  76045  76044     23
  77632 43410        0.3049    15        0.3114        0.3000   751501    3.65%          rho_40 U  77632  77631     29
  79216 44166        0.3009    20        0.3114        0.3000   766994    3.64%          rho_57 D  79216  79215     23
  80816 45023        0.3046    21        0.3114        0.3000   782226    3.64%          rho_40 U  80816  80815     20
  82291 45745        cutoff              0.3114        0.3001   796797    3.63%          rho_21 U  82291  82290     33
  83807 46429        0.3029    20        0.3114        0.3001   812460    3.62%          rho_62 D  83807  83806     18
  85316 47146        0.3091     7        0.3114        0.3001   827864    3.62%          rho_31 N  85316  85315     21
  86830 47891        0.3096    17        0.3114        0.3001   843293    3.61%           rho_5 N  86830  86829     23
Elapsed time = 456.39 sec. (168757.67 ticks, tree = 23.42 MB, solutions = 13)
  88363 48622        0.3007    23        0.3114        0.3002   857876    3.60%          rho_51 D  88363  88362     15
  89868 49292        0.3019    28        0.3114        0.3002   872514    3.59%          rho_60 D  89868  89867     11
  91349 49951        0.3035    16        0.3114        0.3002   887057    3.59%          rho_40 U  91349  91348     30
  92831 50656        0.3103    21        0.3114        0.3002   901710    3.58%          rho_26 N  92831  92830     24
  94320 51318        0.3110    12        0.3114        0.3002   916320    3.57%          rho_50 N  94320  94319     32
  95728 51935        0.3031    24        0.3114        0.3003   931124    3.57%          rho_25 N  95728  95726     20
  97146 52530        0.3078     7        0.3114        0.3003   945310    3.56%          rho_34 U  97146  97145     24
  98556 53139        0.3051    18        0.3114        0.3003   960768    3.55%          rho_25 U  98556  15966     18
 100010 53785        0.3025    19        0.3114        0.3003   974772    3.54%          rho_23 N 100010 100009     23
 101421 54416        0.3014    26        0.3114        0.3004   989218    3.54%          rho_18 D 101421  46097     21
Elapsed time = 504.56 sec. (206921.08 ticks, tree = 26.80 MB, solutions = 13)
 102819 55061        0.3037    19        0.3114        0.3004  1004027    3.53%          rho_56 N 102819 102818     20
 104281 55725        cutoff              0.3114        0.3004  1018166    3.53%          rho_23 N 104281 104280     28
 105746 56394        0.3045    16        0.3114        0.3004  1031976    3.52%          rho_57 N 105746  11514     24
 107117 56968        0.3053    18        0.3114        0.3004  1046554    3.51%           rho_1 N 107117 107115     22
 108519 57552        cutoff              0.3114        0.3005  1060830    3.51%          rho_56 U 108519 108518     25
 109905 58155        0.3077    26        0.3114        0.3005  1074736    3.50%          rho_50 D 109905 109904     24
 111279 58730        0.3031    20        0.3114        0.3005  1088899    3.49%          rho_60 N 111279  49697     16
 112624 59262        0.3102    11        0.3114        0.3005  1102846    3.49%          rho_46 N 112624 112623     28
 113989 59839        0.3095    12        0.3114        0.3005  1117351    3.48%          rho_44 N 113989 113988     25
 115363 60411        0.3021    23        0.3114        0.3006  1131070    3.47%          rho_57 D 115363 115362     19
Elapsed time = 542.92 sec. (245088.16 ticks, tree = 29.99 MB, solutions = 13)
 116723 60968        cutoff              0.3114        0.3006  1144717    3.47%           rho_5 U 116723 116721     18
 118032 61494        cutoff              0.3114        0.3006  1158572    3.46%          rho_42 N 118032 118031     32
 119430 62126        0.3012    23        0.3114        0.3006  1172235    3.46%          rho_42 N 119430  31790     26
 120822 62697        0.3089     9        0.3114        0.3006  1185079    3.45%          rho_36 D 120822 120821     25
 122151 63216        0.3024    26        0.3114        0.3007  1198497    3.44%          rho_55 N 122151 122150     25
 123463 63724        cutoff              0.3114        0.3007  1212033    3.44%          rho_50 U 123463 111216     30
 124856 64315        0.3035    23        0.3114        0.3007  1225212    3.43%          rho_18 N 124856  54327     18
 126187 64824        0.3039    21        0.3114        0.3007  1238494    3.42%          rho_42 N 126187 126186     29
 127479 65338        0.3089    19        0.3114        0.3007  1252538    3.42%          rho_40 D 127479 127478     26
 128731 65801        cutoff              0.3114        0.3007  1265444    3.41%          rho_56 U 128731 105067     18
Elapsed time = 579.57 sec. (283256.10 ticks, tree = 35.75 MB, solutions = 13)
 129964 66238        cutoff              0.3114        0.3008  1278727    3.40%          rho_31 N 129964 129962     26
 131225 66760        0.3088    24        0.3114        0.3008  1292173    3.40%          rho_62 D 131225 131223     21
 132450 67193        0.3019    21        0.3114        0.3008  1305564    3.39%          rho_40 N 132450 132449     23
 133727 67680        0.3107    15        0.3114        0.3008  1318266    3.39%          rho_40 N 133727 133725     25
 134946 68078        0.3086    13        0.3114        0.3008  1331045    3.38%           rho_5 D 134946 134945     18
 136152 68488        0.3022    29        0.3114        0.3009  1344004    3.37%          rho_57 D 136152 136151     19
 137356 68917        0.3053    12        0.3114        0.3009  1356452    3.37%          rho_40 N 137356  56918     21
 138587 69378        0.3088    14        0.3114        0.3009  1369042    3.36%           rho_3 D 138587 138585     31
 139764 69790        0.3113     5        0.3114        0.3009  1382129    3.36%          rho_19 N 139764 139762     36
 140970 70234        cutoff              0.3114        0.3009  1395236    3.35%          rho_47 U 140970 140968     28
Elapsed time = 620.54 sec. (321418.56 ticks, tree = 38.23 MB, solutions = 13)
 142179 70668        0.3105    16        0.3114        0.3010  1408141    3.34%          rho_31 N 142179 142178     29
 143376 71118        cutoff              0.3114        0.3010  1420863    3.34%          rho_60 D 143376 143373     20
 144547 71514        0.3111    13        0.3114        0.3010  1433734    3.33%           rho_0 N 144547 144546     18
 145740 71902        0.3034    27        0.3114        0.3010  1446879    3.33%          rho_18 N 145740 145739     20
 146930 72328        0.3038    18        0.3114        0.3010  1459302    3.32%          rho_45 D 146930  63915     22
 148101 72753        0.3057    21        0.3114        0.3011  1471961    3.31%          rho_31 N 148101  64191     26
 149280 73139        0.3063    17        0.3114        0.3011  1484520    3.31%          rho_36 D 149280 149279     26
 150443 73513        0.3108    15        0.3114        0.3011  1497300    3.30%          rho_55 N 150443  31728     22
 151620 73903        cutoff              0.3114        0.3011  1510015    3.30%          rho_25 U 151620 151619     27
 152810 74295        0.3069    21        0.3114        0.3011  1522550    3.29%          rho_56 N 152810 152808     25
Elapsed time = 658.25 sec. (359585.06 ticks, tree = 40.55 MB, solutions = 13)
 153973 74651        0.3031    20        0.3114        0.3011  1535540    3.29%          rho_18 N 153973  64248     21
 155154 75022        0.3061    21        0.3114        0.3012  1548034    3.28%          rho_26 N 155154 155153     24
 156315 75405        0.3077    15        0.3114        0.3012  1560063    3.28%          rho_32 N 156315 156314     20
 157481 75746        0.3063    29        0.3114        0.3012  1571829    3.27%          rho_56 D 157481 157479     20
 158609 76059        0.3073    15        0.3114        0.3012  1584014    3.26%          rho_25 N 158609  46175     19
 159778 76410        cutoff              0.3114        0.3012  1596080    3.26%          rho_44 N 159778 159777     33
 160921 76746        0.3039    20        0.3114        0.3012  1608440    3.25%          rho_60 U 160921 103954     20
 162094 77099        0.3098    17        0.3114        0.3013  1620513    3.25%          rho_42 N 162094 162093     23
 163236 77438        0.3112    12        0.3114        0.3013  1632594    3.24%          rho_25 N 163236 163235     26
 164396 77821        cutoff              0.3114        0.3013  1645049    3.24%          rho_26 U 164396 164394     26
Elapsed time = 695.36 sec. (397758.56 ticks, tree = 42.61 MB, solutions = 13)
 165537 78131        0.3112    12        0.3114        0.3013  1657340    3.23%          rho_47 N 165537 165535     31
 166702 78472        0.3041    27        0.3114        0.3013  1669491    3.22%          rho_57 D 166702 166701     14
 167825 78799        0.3069    19        0.3114        0.3013  1681726    3.22%          rho_31 N 167825 167824     21
 168953 79155        cutoff              0.3114        0.3014  1693959    3.21%          rho_31 N 168953 168952     24
 170077 79471        0.3103     5        0.3114        0.3014  1705938    3.21%          rho_38 N 170077 170076     29
 171177 79747        cutoff              0.3114        0.3014  1718459    3.20%          rho_57 U 171177  26959     17
 172262 80018        cutoff              0.3114        0.3014  1730535    3.20%          rho_61 N 172262 172260     24
 173389 80326        cutoff              0.3114        0.3014  1742505    3.19%           rho_7 U 173389 173387     20
 174497 80664        cutoff              0.3114        0.3014  1754324    3.19%          rho_62 U 174497 119332     16
 175600 80947        0.3016    27        0.3114        0.3015  1766374    3.18%          rho_40 D 175600  41519     24
Elapsed time = 734.41 sec. (435932.83 ticks, tree = 44.48 MB, solutions = 13)
 176725 81278        0.3091     9        0.3114        0.3015  1778569    3.17%           rho_1 N 176725 176723     24
 177854 81577        cutoff              0.3114        0.3015  1790224    3.17%          rho_23 N 177854 177853     21
 178980 81935        0.3113     1        0.3114        0.3015  1801562    3.16%          rho_20 N 178980 178979     37
 180079 82218        0.3059    17        0.3114        0.3015  1813110    3.16%          rho_25 D 180079 180078     15
 181151 82499        0.3066    15        0.3114        0.3016  1825166    3.15%          rho_23 N 181151 181150     20
 182253 82824        0.3069    18        0.3114        0.3016  1837292    3.15%          rho_45 N 182253  85049     18
 183355 83102        0.3057    18        0.3114        0.3016  1849124    3.14%          rho_26 N 183355 183354     24
 184422 83335        0.3078    15        0.3114        0.3016  1861010    3.14%          rho_51 D 184422 184421     22
 185521 83627        0.3039    18        0.3114        0.3016  1872583    3.13%           rho_5 U 185521  39477     22
 186637 83906        cutoff              0.3114        0.3016  1883793    3.13%          rho_23 N 186637 186636     29
Elapsed time = 766.30 sec. (474098.12 ticks, tree = 46.28 MB, solutions = 13)
 187722 84188        0.3086    19        0.3114        0.3017  1895134    3.12%          rho_50 N 187722 187721     35
 188820 84486        0.3054    19        0.3114        0.3017  1906837    3.11%          rho_56 D 188820 188819     19
 189915 84766        0.3067    18        0.3114        0.3017  1918517    3.11%          rho_49 D 189915 189914     22
 190981 84988        0.3041    23        0.3114        0.3017  1930618    3.10%          rho_24 U 190981  41415     15
 192100 85332        0.3061    16        0.3114        0.3017  1942115    3.10%          rho_45 N 192100 192099     24
 193200 85615        0.3029    32        0.3114        0.3017  1953882    3.09%          rho_40 D 193200  70124     23
 194296 85890        0.3051    15        0.3114        0.3018  1965220    3.08%           rho_1 N 194296 194295     36
 195345 86143        0.3034    26        0.3114        0.3018  1976824    3.08%          rho_49 U 195345 110131     21
 196419 86407        cutoff              0.3114        0.3018  1988461    3.07%          rho_49 U 196419  18229     20
 197450 86601        cutoff              0.3114        0.3018  2000387    3.07%           rho_5 N 197450 197449     29
Elapsed time = 793.85 sec. (512280.33 ticks, tree = 47.94 MB, solutions = 13)
 198504 86839        cutoff              0.3114        0.3018  2012077    3.06%          rho_51 U 198504   2307     17
 199588 87109        cutoff              0.3114        0.3019  2023449    3.06%          rho_26 U 199588 125064     14
 200612 87307        0.3086    15        0.3114        0.3019  2035480    3.05%          rho_26 N 200612  24163     22
 201650 87519        0.3085    15        0.3114        0.3019  2047036    3.05%          rho_61 D 201650 201649     22
 202684 87726        0.3099    14        0.3114        0.3019  2058670    3.04%          rho_18 N 202684 202683     27
 203700 87925        0.3043    19        0.3114        0.3019  2070182    3.03%          rho_55 U 203700  69982     24
 204732 88140        0.3077    20        0.3114        0.3019  2081240    3.03%          rho_62 N 204732 204730     22
 205766 88354        0.3053    12        0.3114        0.3020  2092941    3.02%           rho_5 D 205766 205765     19
 206833 88599        cutoff              0.3114        0.3020  2104332    3.02%          rho_50 N 206833 206832     29
 207923 88898        0.3040    16        0.3114        0.3020  2115729    3.01%          rho_31 U 207923 207921     29
Elapsed time = 817.20 sec. (550456.01 ticks, tree = 49.40 MB, solutions = 13)
 208957 89129        0.3054    15        0.3114        0.3020  2126930    3.01%          rho_50 N 208957 208956     21
 209990 89320        0.3036    24        0.3114        0.3020  2138474    3.00%          rho_57 D 209990 209989     23
 211014 89528        0.3044    19        0.3114        0.3020  2149839    3.00%          rho_31 N 211014 211013     30
 212054 89727        0.3059    15        0.3114        0.3021  2161266    2.99%          rho_45 N 212054 212053     25
 213097 89954        cutoff              0.3114        0.3021  2172420    2.99%          rho_49 U 213097 213096     26
 214150 90171        cutoff              0.3114        0.3021  2183965    2.98%          rho_62 U 214150  54288     22
 215198 90356        0.3050    18        0.3114        0.3021  2195203    2.98%          rho_49 N 215198  56279     25
 216228 90566        0.3097     9        0.3114        0.3021  2206322    2.97%          rho_18 N 216228 216227     26
 217243 90732        0.3047    19        0.3114        0.3021  2217451    2.97%          rho_57 N 217243 107760     16
 218319 91002        cutoff              0.3114        0.3022  2228858    2.96%          rho_23 U 218319  62499     14
Elapsed time = 839.70 sec. (588623.13 ticks, tree = 50.76 MB, solutions = 13)
 219370 91235        0.3086    12        0.3114        0.3022  2240029    2.95%          rho_42 N 219370 219369     25
 220370 91396        0.3111     5        0.3114        0.3022  2251614    2.95%          rho_33 U 220370 220369     24
 221399 91585        0.3075    12        0.3114        0.3022  2263239    2.94%           rho_5 D 221399 221398     13
 222407 91773        0.3101    15        0.3114        0.3022  2274706    2.94%          rho_40 N 222407 222406     27
 223433 91999        cutoff              0.3114        0.3022  2285829    2.93%           rho_1 U 223433 223431     24
 224451 92164        cutoff              0.3114        0.3023  2297221    2.93%          rho_49 N 224451 224449     26
 225473 92351        0.3098    18        0.3114        0.3023  2308991    2.92%          rho_31 D 225473 225472     25
 226513 92590        0.3039    16        0.3114        0.3023  2319827    2.92%          rho_23 N 226513 226512     24
 227520 92721        cutoff              0.3114        0.3023  2331116    2.91%          rho_11 N 227520 227519     27
 228551 92928        cutoff              0.3114        0.3023  2342204    2.90%          rho_49 D 228551 228549     27
Elapsed time = 863.08 sec. (626787.20 ticks, tree = 52.02 MB, solutions = 13)
 229541 93071        cutoff              0.3114        0.3023  2353715    2.90%          rho_62 N 229541 229540     20
 230563 93248        0.3039    15        0.3114        0.3024  2364965    2.89%          rho_25 N 230563 108805     25
 231607 93461        0.3028    23        0.3114        0.3024  2375820    2.89%          rho_51 D 231607 231606     16
 232615 93665        0.3087    18        0.3114        0.3024  2386988    2.88%          rho_57 N 232615  57435     23
 233593 93794        cutoff              0.3114        0.3024  2398069    2.88%           rho_5 U 233593 233592     23
 234604 93957        cutoff              0.3114        0.3024  2409243    2.87%          rho_42 U 234604 108097     25
 235643 94144        0.3107    17        0.3114        0.3024  2420220    2.87%          rho_60 N 235643 235641     23
 236644 94293        0.3049    17        0.3114        0.3025  2431100    2.86%          rho_55 N 236644 179871     17
 237674 94431        cutoff              0.3114        0.3025  2442470    2.86%           rho_1 U 237674 237672     29
 238690 94595        cutoff              0.3114        0.3025  2453877    2.85%           rho_7 N 238690 238689     27
Elapsed time = 886.19 sec. (664968.95 ticks, tree = 53.15 MB, solutions = 13)
 239674 94726        0.3089    15        0.3114        0.3025  2464977    2.84%           rho_0 N 239674 239673     24
 240696 94900        0.3075    15        0.3114        0.3025  2476037    2.84%          rho_57 N 240696  90427     20
 241698 95057        0.3106    17        0.3114        0.3026  2486852    2.83%          rho_49 D 241698 241697     19
 242694 95230        cutoff              0.3114        0.3026  2497735    2.83%           rho_5 N 242694  73825     20
 243704 95395        0.3073    16        0.3114        0.3026  2509095    2.82%          rho_18 D 243704 243703     24
 244748 95575        0.3091    12        0.3114        0.3026  2519917    2.82%          rho_44 N 244748  33217     22
 245764 95726        0.3064    13        0.3114        0.3026  2530599    2.81%          rho_32 N 245764 245762     30
 246787 95905        0.3111    13        0.3114        0.3026  2541102    2.81%          rho_40 N 246787 246785     25
 247781 96038        0.3052    16        0.3114        0.3027  2551891    2.80%          rho_31 D 247781 247780     18
 248790 96191        0.3076    16        0.3114        0.3027  2562478    2.79%          rho_61 U 248790 248789     21
Elapsed time = 907.58 sec. (703141.08 ticks, tree = 54.25 MB, solutions = 13)
 249825 96362        0.3089    13        0.3114        0.3027  2573067    2.79%          rho_60 N 249825 249823     28
 250779 96444        cutoff              0.3114        0.3027  2583926    2.78%          rho_55 U 250779 250777     21
 251768 96563        0.3071     8        0.3114        0.3027  2594498    2.78%          rho_10 D 251768 251767     23
 252785 96720        cutoff              0.3114        0.3027  2604964    2.77%          rho_23 N 252785 252783     22
 253792 96851        0.3043    28        0.3114        0.3028  2615718    2.76%          rho_57 D 253792  91758     20
 254808 97017        0.3113    16        0.3114        0.3028  2626291    2.76%          rho_18 N 254808 254807     25
 255797 97157        0.3081    12        0.3114        0.3028  2636946    2.75%           rho_5 N 255797  69054     18
 256826 97349        0.3105    18        0.3114        0.3028  2647176    2.75%          rho_18 N 256826  55988     13
 257806 97488        0.3105     8        0.3114        0.3028  2657614    2.74%          rho_40 N 257806 257805     22
 258826 97588        cutoff              0.3114        0.3028  2668159    2.74%          rho_31 U 258826 258824     28
Elapsed time = 930.71 sec. (741312.77 ticks, tree = 55.24 MB, solutions = 13)
 259781 97668        cutoff              0.3114        0.3029  2679089    2.73%          rho_31 U 259781 259779     24
 260765 97782        0.3113     9        0.3114        0.3029  2689668    2.73%          rho_42 N 260765 260764     29
 261782 97938        cutoff              0.3114        0.3029  2700144    2.72%          rho_62 N 261782 135262     22
 262747 98013        0.3050    15        0.3114        0.3029  2710988    2.72%          rho_62 D 262747 262746     22
 263733 98109        cutoff              0.3114        0.3029  2721510    2.71%          rho_36 U 263733 263731     26
 264755 98280        0.3067    16        0.3114        0.3029  2732071    2.71%          rho_40 N 264755 264753     28
 265703 98364        0.3040    22        0.3114        0.3030  2742961    2.70%          rho_40 D 265703  74618     29
 266659 98447        cutoff              0.3114        0.3030  2753530    2.70%        alpha_26 U 266659 266658     38
 267625 98572        0.3098    16        0.3114        0.3030  2763524    2.69%          rho_18 U 267625 267623     21
 268619 98720        cutoff              0.3114        0.3030  2773998    2.69%          rho_56 U 268619 268617     18
Elapsed time = 955.77 sec. (779477.97 ticks, tree = 56.07 MB, solutions = 13)
 269607 98815        0.3039    19        0.3114        0.3030  2784490    2.68%          rho_18 U 269607  38831     21
 270590 98955        0.3048    19        0.3114        0.3030  2794760    2.67%           rho_7 U 270590 184694     16
 271577 99076        cutoff              0.3114        0.3031  2804922    2.67%          rho_40 D 271577  32360     18
 272597 99209        0.3039    16        0.3114        0.3031  2815303    2.66%          rho_31 U 272597 254559     25
 273561 99276        cutoff              0.3114        0.3031  2826579    2.66%          rho_25 U 273561 273560     29
 274549 99387        cutoff              0.3114        0.3031  2836943    2.65%          rho_46 U 274549  75782     22
 275523 99510        cutoff              0.3114        0.3031  2847698    2.65%          rho_49 N 275523 275522     20
 276480 99606        0.3111    21        0.3114        0.3032  2857907    2.64%          rho_25 N 276480 276478     24
 277454 99709        0.3050    10        0.3114        0.3032  2868501    2.63%          rho_18 N 277454 187496     26
 278424 99799        cutoff              0.3114        0.3032  2878852    2.63%          rho_55 U 278424 278422     30
Elapsed time = 983.56 sec. (817639.12 ticks, tree = 56.88 MB, solutions = 13)
 279397 99912        cutoff              0.3114        0.3032  2889304    2.62%          rho_40 N 279397 149887     22
 280386 99981        0.3055    18        0.3114        0.3032  2899650    2.62%          rho_18 N 280386 178334     18
 281384 100113        0.3102    18        0.3114        0.3032  2909715    2.61%          rho_62 N 281384 281383     20
 282347 100209        0.3066    12        0.3114        0.3033  2920301    2.61%          rho_42 N 282347  64262     27
 283347 100320        0.3064    17        0.3114        0.3033  2930539    2.60%          rho_23 N 283347  13216     22
 284342 100413        0.3086    13        0.3114        0.3033  2940815    2.59%           rho_0 N 284342 284340     19
 285331 100514        0.3067    20        0.3114        0.3033  2950901    2.59%          rho_60 N 285331 121343     21
 286303 100574        0.3069    20        0.3114        0.3033  2961122    2.58%          rho_18 N 286303 285680     30
 287265 100656        0.3103     8        0.3114        0.3034  2971274    2.57%          rho_23 N 287265 287264     27
 288231 100699        cutoff              0.3114        0.3034  2982024    2.57%          rho_23 U 288231 288230     26
Elapsed time = 1012.53 sec. (855816.50 ticks, tree = 57.60 MB, solutions = 13)
 289200 100771        cutoff              0.3114        0.3034  2992125    2.56%          rho_55 U 289200  73811     17
 290154 100800        0.3101    15        0.3114        0.3034  3002319    2.56%          rho_47 D 290154 290153     27
 291116 100888        0.3109    13        0.3114        0.3034  3012667    2.55%          rho_44 D 291116 291114     29
 292081 100930        0.3101    28        0.3114        0.3034  3022868    2.55%          rho_49 N 292081  36303     20
 293036 101028        0.3074     4        0.3114        0.3035  3032747    2.54%           rho_1 N 293036 264090     28
 293994 101102        0.3092    26        0.3114        0.3035  3042923    2.54%          rho_61 N 293994 293992     23
 294948 101157        cutoff              0.3114        0.3035  3052975    2.53%          rho_20 U 294948 294947     27
 295919 101252        cutoff              0.3114        0.3035  3063066    2.52%          rho_45 D 295919 295917     16
 296893 101331        0.3046    14        0.3114        0.3035  3073128    2.52%          rho_18 N 296893 161192     20
 297859 101374        cutoff              0.3114        0.3035  3083069    2.51%           rho_0 D 297859  35298     17
Elapsed time = 1037.32 sec. (893986.60 ticks, tree = 58.19 MB, solutions = 13)
 298850 101452        cutoff              0.3114        0.3036  3092891    2.51%          rho_41 U 298850 298849     26
 299852 101526        cutoff              0.3114        0.3036  3102868    2.50%          rho_23 U 299852 299851     27
 300817 101617        0.3067    14        0.3114        0.3036  3112913    2.50%           rho_5 N 300817 168670     16
 301791 101723        0.3075    10        0.3114        0.3036  3122833    2.49%          rho_49 N 301791  88047     21
 302758 101765        0.3111    10        0.3114        0.3036  3132486    2.49%          rho_11 N 302758 302757     27
 303717 101815        cutoff              0.3114        0.3037  3142625    2.48%          rho_31 N 303717 303716     26
 304699 101917        0.3089    11        0.3114        0.3037  3152333    2.47%          rho_57 N 304699  89984     17
 305681 102056        cutoff              0.3114        0.3037  3161996    2.47%           rho_5 U 305681  79282     14
 306643 102095        cutoff              0.3114        0.3037  3171663    2.46%          rho_40 U 306643 306642     22
 307625 102131        0.3041    26        0.3114        0.3037  3181671    2.46%           rho_7 D 307625 307624     18
Elapsed time = 1057.36 sec. (932151.50 ticks, tree = 58.83 MB, solutions = 13)
 308599 102186        cutoff              0.3114        0.3037  3191547    2.45%          rho_23 U 308599 160386     22
 309550 102214        0.3096    13        0.3114        0.3038  3201466    2.45%          rho_50 N 309550 309549     25
 310516 102280        cutoff              0.3114        0.3038  3211345    2.44%          rho_40 N 310516 124164     32
 311469 102331        cutoff              0.3114        0.3038  3221522    2.44%          rho_40 N 311469 311468     26
 312376 102296        0.3104    17        0.3114        0.3038  3231438    2.43%          rho_62 D 312376 312375     25
 313332 102335        0.3097    15        0.3114        0.3038  3241263    2.43%           rho_1 D 313332 313330     22
 314233 102342        0.3090    15        0.3114        0.3038  3250819    2.42%          rho_18 N 314233 314232     23
 315223 102454        cutoff              0.3114        0.3038  3260228    2.42%          rho_51 U 315223  81074     31
 316165 102510        0.3105     6        0.3114        0.3039  3270370    2.41%          rho_50 N 316165 316164     25
 317153 102580        0.3081    18        0.3114        0.3039  3279950    2.41%          rho_31 N 317153 317151     23
Elapsed time = 1077.40 sec. (970324.55 ticks, tree = 59.29 MB, solutions = 13)
 318090 102573        0.3076    25        0.3114        0.3039  3289739    2.40%          rho_55 D 318090 318089     26
 319049 102619        0.3061    22        0.3114        0.3039  3299800    2.39%          rho_49 U 319049 319048     21
 319970 102615        cutoff              0.3114        0.3039  3309423    2.39%          rho_26 U 319970 155420     20
 320937 102640        cutoff              0.3114        0.3040  3319456    2.38%          rho_26 N 320937 320935     27
 321863 102670        cutoff              0.3114        0.3040  3329621    2.38%          rho_61 U 321863  76833     21
 322848 102727        0.3092    15        0.3114        0.3040  3339342    2.37%          rho_62 N 322848  82814     19
 323795 102746        0.3111     7        0.3114        0.3040  3349003    2.37%          rho_40 N 323795 119569     23
 324725 102747        0.3102     7        0.3114        0.3040  3358906    2.36%          rho_60 N 324725 324723     23
 325682 102819        0.3092    14        0.3114        0.3040  3368587    2.35%          rho_50 N 325682 325681     23
 326634 102855        0.3074    17        0.3114        0.3041  3378100    2.35%           rho_7 N 326634 159562     16
Elapsed time = 1095.77 sec. (1008496.73 ticks, tree = 59.66 MB, solutions = 13)
 327600 102921        0.3051    20        0.3114        0.3041  3387835    2.34%           rho_7 D 327600 265440     25
 328563 102955        cutoff              0.3114        0.3041  3397677    2.34%           rho_1 N 328563 328562     31
 329504 102983        0.3054    18        0.3114        0.3041  3407397    2.33%          rho_42 N 329504 329503     21
 330464 103004        0.3096    15        0.3114        0.3041  3416904    2.33%          rho_42 N 330464  41422     22
 331421 103031        cutoff              0.3114        0.3041  3426480    2.32%          rho_36 U 331421 331419     26
 332368 103042        0.3060    16        0.3114        0.3042  3436166    2.31%          rho_60 D 332368  71477     18
 333339 103065        0.3072    15        0.3114        0.3042  3445575    2.31%          rho_26 N 333339 333338     25
 334299 103052        cutoff              0.3114        0.3042  3455397    2.30%          rho_25 U 334299 188473     20
 335233 103071        cutoff              0.3114        0.3042  3464834    2.30%          rho_49 U 335233 110812     15
 336182 103088        0.3071    11        0.3114        0.3042  3474115    2.29%          rho_18 N 336182 156587     24
Elapsed time = 1114.48 sec. (1046673.73 ticks, tree = 60.01 MB, solutions = 13)
 337195 103177        cutoff              0.3114        0.3043  3483301    2.28%          rho_44 N 337195 337193     36
 338151 103200        cutoff              0.3114        0.3043  3492564    2.28%          rho_61 N 338151 338150     18
 339100 103188        0.3061    14        0.3114        0.3043  3502047    2.27%           rho_1 D 339100 339099     28
 340088 103260        cutoff              0.3114        0.3043  3511232    2.27%           rho_5 N 340088 266859     24
 341046 103251        cutoff              0.3114        0.3043  3520630    2.26%          rho_10 N 341046 341045     31
 342006 103309        0.3113    22        0.3114        0.3043  3529942    2.26%          rho_50 N 342006 342005     22
 342957 103332        0.3112     9        0.3114        0.3044  3539894    2.25%          rho_44 N 342957 342955     27
 343908 103341        0.3052    16        0.3114        0.3044  3549505    2.25%          rho_50 D 343908 166490     25
 344872 103363        cutoff              0.3114        0.3044  3558699    2.24%           rho_5 U 344872 166321     31
 345800 103350        0.3110     7        0.3114        0.3044  3568517    2.24%          rho_47 N 345800 345799     27
Elapsed time = 1137.47 sec. (1084852.91 ticks, tree = 60.36 MB, solutions = 13)
 346730 103304        0.3106    20        0.3114        0.3044  3578370    2.23%          rho_45 N 346730 346729     22
 347654 103315        0.3094    10        0.3114        0.3044  3587942    2.22%          rho_40 N 347654 347653     20
 348636 103341        0.3109     9        0.3114        0.3045  3596907    2.22%          rho_51 N 348636 348634     21
 349563 103343        0.3091    10        0.3114        0.3045  3606353    2.21%          rho_62 N 349563 168714     23
 350492 103319        0.3082    23        0.3114        0.3045  3615852    2.21%           rho_7 N 350492 350491     14
 351429 103297        0.3113    17        0.3114        0.3045  3625452    2.20%          rho_51 N 351429 351427     20
 352408 103340        0.3099    15        0.3114        0.3045  3634775    2.20%          rho_40 N 352408 352407     19
 353386 103388        0.3069    15        0.3114        0.3045  3643742    2.19%          rho_44 N 353386 218279     25
 354307 103344        0.3073    11        0.3114        0.3046  3653412    2.19%          rho_40 N 354307 112508     23
 355268 103349        cutoff              0.3114        0.3046  3662897    2.18%          rho_42 U 355268 334351     31
Elapsed time = 1157.92 sec. (1123020.79 ticks, tree = 60.57 MB, solutions = 13)
 356204 103302        cutoff              0.3114        0.3046  3672511    2.17%          rho_51 U 356204 189179     23
 357151 103278        cutoff              0.3114        0.3046  3681687    2.17%          rho_62 U 357151 357150     21
 358078 103268        cutoff              0.3114        0.3046  3691077    2.16%          rho_55 D 358078 358076     21
 359013 103263        0.3097    15        0.3114        0.3047  3700286    2.16%          rho_31 N 359013 359012     22
 359953 103232        cutoff              0.3114        0.3047  3709464    2.15%          rho_61 U 359953 359950     25
 360880 103172        0.3108    13        0.3114        0.3047  3718823    2.14%          rho_40 D 360880 360879     26
 361813 103142        0.3105    11        0.3114        0.3047  3728126    2.14%           rho_5 N 361813 107495     22
 362719 103093        0.3105    13        0.3114        0.3047  3737569    2.13%           rho_5 D 362719 362718     20
 363644 103041        cutoff              0.3114        0.3047  3746795    2.13%           rho_1 D 363644 363642     31
 364565 103026        cutoff              0.3114        0.3048  3756101    2.12%           rho_1 N 364565 364564     26
Elapsed time = 1176.48 sec. (1161187.08 ticks, tree = 60.60 MB, solutions = 13)
 365499 102989        cutoff              0.3114        0.3048  3765346    2.12%          rho_42 N 365499 365497     29
 366450 102975        0.3107    10        0.3114        0.3048  3774486    2.11%          rho_43 N 366450 366449     25
 367393 102935        0.3103    14        0.3114        0.3048  3783827    2.10%          rho_18 N 367393 367392     19
 368314 102914        cutoff              0.3114        0.3048  3793176    2.10%          rho_42 N 368314 368313     24
 369278 102938        cutoff              0.3114        0.3049  3802309    2.09%          rho_31 U 369278 369276     20
 370225 102929        0.3100     9        0.3114        0.3049  3811571    2.09%          rho_18 N 370225  84641     21
 371175 102908        0.3086    17        0.3114        0.3049  3820856    2.08%          rho_62 D 371175 151734     23
 372107 102913        0.3113    11        0.3114        0.3049  3829847    2.08%          rho_62 N 372107 372106     22
 373027 102814        0.3111    11        0.3114        0.3049  3839264    2.07%          rho_42 N 373027 373025     25
 373945 102739        cutoff              0.3114        0.3049  3848582    2.06%          rho_47 U 373945 373944     33
Elapsed time = 1196.10 sec. (1199353.41 ticks, tree = 60.64 MB, solutions = 13)
 374905 102732        0.3075    15        0.3114        0.3050  3857301    2.06%          rho_61 D 374905 374904     23
 375864 102711        0.3090     7        0.3114        0.3050  3866320    2.05%          rho_34 N 375864 375863     24
 376800 102669        0.3080    11        0.3114        0.3050  3875618    2.05%          rho_40 N 376800 376799     28
 377739 102652        0.3094     9        0.3114        0.3050  3884755    2.04%          rho_40 N 377739 133391     23
 378696 102637        cutoff              0.3114        0.3050  3893591    2.04%          rho_25 U 378696 378695     30
 379634 102646        0.3110    15        0.3114        0.3050  3902554    2.03%          rho_31 N 379634 379633     25
 380580 102587        cutoff              0.3114        0.3051  3911247    2.03%          rho_50 N 380580 219791     25
 381496 102516        cutoff              0.3114        0.3051  3920562    2.02%          rho_47 U 381496 381494     31
 382461 102492        cutoff              0.3114        0.3051  3929247    2.02%          rho_42 N 382461 382460     24
 383395 102412        0.3106    15        0.3114        0.3051  3938112    2.01%          rho_60 N 383395 383393     25
Elapsed time = 1216.99 sec. (1237527.73 ticks, tree = 60.65 MB, solutions = 13)
 384324 102303        cutoff              0.3114        0.3051  3946921    2.01%          rho_62 N 384324 267781     26
 385263 102249        cutoff              0.3114        0.3051  3955549    2.00%          rho_40 D 385263  59625     25
 386198 102207        0.3081     9        0.3114        0.3052  3964539    2.00%          rho_43 U 386198 386196     29
 387132 102103        0.3105    23        0.3114        0.3052  3973574    1.99%          rho_49 N 387132 160095     20
 388070 102066        cutoff              0.3114        0.3052  3982373    1.98%           rho_2 D 388070 388068     34
 389000 102031        0.3094    10        0.3114        0.3052  3991131    1.98%          rho_40 U 389000 388999     20
 389913 101969        0.3098    24        0.3114        0.3052  4000064    1.97%          rho_61 D 389913 389912     29
 390805 101840        0.3108    14        0.3114        0.3052  4009328    1.97%          rho_45 N 390805 390804     23
 391748 101774        0.3072    16        0.3114        0.3053  4018161    1.96%          rho_45 D 391748 391746     30
 392703 101751        0.3099    13        0.3114        0.3053  4026955    1.96%          rho_18 N 392703 392702     21
Elapsed time = 1237.00 sec. (1275710.96 ticks, tree = 60.47 MB, solutions = 13)
 393626 101669        0.3097    17        0.3114        0.3053  4035847    1.95%          rho_34 N 393626  26695     18
 394600 101651        cutoff              0.3114        0.3053  4044611    1.94%          rho_49 U 394600 394599     31
 395515 101577        cutoff              0.3114        0.3053  4053450    1.94%          rho_40 U 395515 158119     23
 396422 101502        0.3098    24        0.3114        0.3054  4062192    1.93%          rho_51 N 396422 396420     22
 397367 101429        cutoff              0.3114        0.3054  4071175    1.93%          rho_18 N 397367 147676     26
 398318 101398        cutoff              0.3114        0.3054  4079275    1.92%          rho_31 U 398318 174669     21
 399253 101367        0.3099    11        0.3114        0.3054  4088112    1.92%          rho_46 N 399253 250012     21
 400185 101313        0.3091    19        0.3114        0.3054  4096818    1.91%          rho_42 N 400185 400184     26
 401088 101207        0.3112    13        0.3114        0.3054  4105560    1.91%          rho_44 N 401088  60027     24
 402014 101116        cutoff              0.3114        0.3055  4114156    1.90%           rho_7 U 402014 239087     22
Elapsed time = 1257.99 sec. (1313885.90 ticks, tree = 60.29 MB, solutions = 13)
 402963 101067        0.3103    21        0.3114        0.3055  4122661    1.89%          rho_60 N 402963 402961     20
 403892 100974        0.3102    15        0.3114        0.3055  4131169    1.89%          rho_36 D 403892 403891     20
 404826 100878        0.3112    13        0.3114        0.3055  4139859    1.88%           rho_5 N 404826 404824     28
 405726 100723        cutoff              0.3114        0.3055  4148308    1.88%          rho_25 U 405726 405725     29
 406668 100638        0.3097    12        0.3114        0.3055  4157053    1.87%          rho_55 N 406668 370198     26
 407605 100541        0.3094    18        0.3114        0.3056  4165874    1.86%          rho_40 N 407605  71905     23
 408558 100433        0.3077    15        0.3114        0.3056  4174230    1.86%           rho_1 D 408558 252801     32
 409505 100356        cutoff              0.3114        0.3056  4182499    1.85%           rho_5 D 409505 409503     27
 410411 100258        0.3087    12        0.3114        0.3056  4190976    1.85%          rho_40 N 410411 410410     24
 411332 100127        0.3081    17        0.3114        0.3056  4199714    1.84%          rho_31 N 411332 411330     28
Elapsed time = 1282.47 sec. (1352062.97 ticks, tree = 59.92 MB, solutions = 13)
 412263 100024        cutoff              0.3114        0.3057  4208371    1.84%           rho_5 U 412263 412262     29
 413208 99940        cutoff              0.3114        0.3057  4216544    1.83%          rho_45 U 413208 383290     16
 414132 99864        0.3071    12        0.3114        0.3057  4225118    1.82%          rho_44 N 414132 414131     32
 415064 99748        cutoff              0.3114        0.3057  4233601    1.82%          rho_40 N 415064 338219     33
 415997 99691        0.3104     9        0.3114        0.3057  4242257    1.81%          rho_40 N 415997 415995     30
 416932 99558        0.3089    18        0.3114        0.3057  4250285    1.81%          rho_40 N 416932 171164     26
 417846 99430        0.3093    15        0.3114        0.3058  4258787    1.80%          rho_31 N 417846 417845     24
 418773 99368        cutoff              0.3114        0.3058  4267115    1.79%           rho_9 U 418773 418772     35
 419698 99264        0.3094    10        0.3114        0.3058  4275641    1.79%          rho_42 D 419698 419697     24
 420629 99133        0.3093    15        0.3114        0.3058  4283714    1.78%          rho_51 N 420629 305393     22
Elapsed time = 1306.32 sec. (1390235.45 ticks, tree = 59.54 MB, solutions = 13)
 421535 99007        cutoff              0.3114        0.3058  4292272    1.78%          rho_50 U 421535 333258     25
 422458 98937        cutoff              0.3114        0.3059  4300652    1.77%          rho_57 N 422458 422456     22
 423379 98819        cutoff              0.3114        0.3059  4309055    1.77%          rho_24 U 423379  74090     19
 424288 98697        cutoff              0.3114        0.3059  4317442    1.76%          rho_31 D 424288  76487     30
 425205 98560        cutoff              0.3114        0.3059  4325415    1.75%          rho_51 D 425205 425203     17
 426121 98461        0.3089    16        0.3114        0.3059  4333657    1.75%          rho_50 D 426121 426120     20
 427038 98350        0.3065    15        0.3114        0.3059  4341920    1.74%           rho_1 N 427038 427036     25
 427961 98229        cutoff              0.3114        0.3060  4350314    1.74%           rho_1 N 427961 427960     28
 428843 98086        0.3108    21        0.3114        0.3060  4358504    1.73%          rho_40 N 428843  66114     25
 429755 97934        cutoff              0.3114        0.3060  4366843    1.72%           rho_1 U 429755 429754     30
Elapsed time = 1325.83 sec. (1428409.25 ticks, tree = 59.05 MB, solutions = 13)
 430687 97810        0.3082    16        0.3114        0.3060  4375071    1.72%          rho_24 N 430687  68163     19
 431640 97737        0.3076    14        0.3114        0.3060  4383270    1.71%          rho_60 N 431640 431639     25
 432560 97598        cutoff              0.3114        0.3061  4391519    1.71%          rho_61 U 432560 263082     26
 433462 97471        0.3087    15        0.3114        0.3061  4399697    1.70%          rho_18 N 433462 214742     25
 434388 97367        cutoff              0.3114        0.3061  4407863    1.70%          rho_49 U 434388 434387     15
 435311 97245        0.3066    16        0.3114        0.3061  4416149    1.69%          rho_18 N 435311 332763     21
 436225 97102        0.3109    21        0.3114        0.3061  4424136    1.68%          rho_57 N 436225 269956     29
 437143 96991        cutoff              0.3114        0.3061  4432127    1.68%          rho_60 U 437143 437141     19
 438082 96906        cutoff              0.3114        0.3062  4440117    1.67%          rho_61 U 438082 262035     22
 439031 96818        0.3083    14        0.3114        0.3062  4448070    1.67%          rho_44 N 439031 343133     23
Elapsed time = 1348.94 sec. (1466590.08 ticks, tree = 58.60 MB, solutions = 13)
 439978 96703        cutoff              0.3114        0.3062  4455930    1.66%          rho_11 U 439978 171601     31
 440908 96572        cutoff              0.3114        0.3062  4464050    1.66%           rho_1 U 440908 440906     23
 441823 96431        cutoff              0.3114        0.3062  4472043    1.65%          rho_49 D 441823 281252     29
 442736 96246        cutoff              0.3114        0.3063  4479918    1.64%          rho_36 U 442736  44135     30
 443647 96077        cutoff              0.3114        0.3063  4488163    1.64%          rho_40 N 443647 171050     27
 444578 95879        0.3105     9        0.3114        0.3063  4496060    1.63%          rho_47 N 444578  67126     24
 445505 95759        cutoff              0.3114        0.3063  4504132    1.63%          rho_42 U 445505 445503     27
 446426 95639        cutoff              0.3114        0.3063  4512129    1.62%           rho_1 U 446426 446425     31
 447358 95514        0.3101    18        0.3114        0.3063  4520077    1.62%          rho_57 N 447358 267760     18
 448282 95373        0.3097    12        0.3114        0.3064  4527827    1.61%          rho_18 N 448282 160311     22
Elapsed time = 1368.39 sec. (1504763.67 ticks, tree = 57.95 MB, solutions = 13)
 449186 95212        0.3071    17        0.3114        0.3064  4536065    1.60%          rho_18 N 449186 371148     23
 450097 95065        0.3077    12        0.3114        0.3064  4543784    1.60%          rho_40 D 450097 450096     24
 451045 94945        0.3065    15        0.3114        0.3064  4551613    1.59%          rho_45 U 451045 236197     22
 451959 94738        0.3098     7        0.3114        0.3064  4559346    1.59%          rho_31 N 451959 149127     21
 452857 94573        cutoff              0.3114        0.3064  4567306    1.58%          rho_61 U 452857 452855     20
 453796 94449        cutoff              0.3114        0.3065  4574864    1.58%          rho_10 U 453796 453795     40
 454728 94260        0.3080    10        0.3114        0.3065  4582707    1.57%          rho_40 N 454728 319535     23
 455635 94080        0.3086    12        0.3114        0.3065  4590497    1.56%          rho_43 N 455635 455634     29
 456565 93959        cutoff              0.3114        0.3065  4598250    1.56%           rho_5 U 456565  78470     28
 457463 93784        cutoff              0.3114        0.3065  4606040    1.55%          rho_46 U 457463 457462     29
Elapsed time = 1389.15 sec. (1542929.27 ticks, tree = 57.23 MB, solutions = 13)
 458373 93641        cutoff              0.3114        0.3066  4614031    1.55%          rho_26 N 458373 458372     21
 459293 93469        0.3093    14        0.3114        0.3066  4621823    1.54%           rho_7 N 459293 278314     15
 460224 93286        cutoff              0.3114        0.3066  4629374    1.53%          rho_11 U 460224 460222     36
 461159 93110        cutoff              0.3114        0.3066  4637254    1.53%           rho_5 U 461159 187202     24
 462070 92921        0.3105     7        0.3114        0.3066  4644995    1.52%           rho_5 N 462070 462069     27
 462991 92788        cutoff              0.3114        0.3066  4652586    1.52%          rho_36 U 462991 303548     25
 463905 92574        cutoff              0.3114        0.3067  4660450    1.51%          rho_57 N 463905 433374     25
 464836 92315        cutoff              0.3114        0.3067  4668644    1.50%          rho_40 N 464836 260128     30
 465781 92081        0.3094    22        0.3114        0.3067  4676951    1.50%          rho_42 N 465781 163002     26
 466758 91878        cutoff              0.3114        0.3067  4684841    1.49%          rho_11 U 466758 137745     34
Elapsed time = 1409.36 sec. (1581098.92 ticks, tree = 56.32 MB, solutions = 13)
 467739 91694        0.3113     7        0.3114        0.3067  4692574    1.49%          rho_18 N 467739 467738     26
 468711 91501        cutoff              0.3114        0.3068  4700504    1.48%          rho_31 U 468711 468709     28
 469659 91228        0.3102    17        0.3114        0.3068  4708891    1.47%          rho_31 N 469659 359728     23
 470625 91025        cutoff              0.3114        0.3068  4716617    1.47%          rho_60 U 470625 470624     16
 471598 90838        cutoff              0.3114        0.3068  4724523    1.46%          rho_24 D 471598 471596     23
 472525 90578        0.3109    12        0.3114        0.3068  4732625    1.45%          rho_10 N 472525 472523     32
 473525 90428        0.3087    15        0.3114        0.3069  4740297    1.45%           rho_1 N 473525 473523     25
 474479 90214        cutoff              0.3114        0.3069  4748118    1.44%          rho_11 D 474479 474477     29
 475453 90056        cutoff              0.3114        0.3069  4755985    1.44%          rho_36 N 475453 317546     31
 476415 89791        cutoff              0.3114        0.3069  4764073    1.43%          rho_34 D 476415 154083     23
Elapsed time = 1428.97 sec. (1619272.50 ticks, tree = 55.30 MB, solutions = 13)
 477377 89556        cutoff              0.3114        0.3069  4772054    1.42%          rho_31 U 477377 401548     25
 478338 89351        cutoff              0.3114        0.3070  4779827    1.42%          rho_62 D 478338 478336     17
 479317 89137        0.3089    17        0.3114        0.3070  4787439    1.41%          rho_50 N 479317 398334     22
 480266 88919        0.3080    21        0.3114        0.3070  4795364    1.40%          rho_61 N 480266 201537     22
 481242 88672        0.3097     9        0.3114        0.3070  4802973    1.40%          rho_34 N 481242 481241     21
 482219 88430        0.3110    11        0.3114        0.3070  4810507    1.39%          rho_11 N 482219 482218     35
 483196 88245        0.3087     7        0.3114        0.3071  4818032    1.39%          rho_34 N 483196 483194     22
 484188 88003        0.3076    21        0.3114        0.3071  4825654    1.38%          rho_18 N 484188 225061     18
 485163 87818        cutoff              0.3114        0.3071  4833118    1.37%           rho_5 U 485163 485162     30
 486140 87620        0.3082    20        0.3114        0.3071  4840806    1.37%          rho_60 N 486140 405380     31
Elapsed time = 1448.34 sec. (1657447.06 ticks, tree = 54.23 MB, solutions = 13)
 487109 87424        cutoff              0.3114        0.3071  4848398    1.36%          rho_49 U 487109 143408     25
 488070 87166        cutoff              0.3114        0.3072  4856149    1.35%          rho_11 U 488070 253226     37
 489031 86956        0.3098    12        0.3114        0.3072  4864041    1.35%          rho_18 N 489031 223173     21
 489998 86704        0.3093    20        0.3114        0.3072  4871974    1.34%          rho_46 N 489998 489996     29
 490971 86506        0.3099    18        0.3114        0.3072  4879618    1.33%          rho_46 N 490971 490970     22
 491935 86275        cutoff              0.3114        0.3072  4887339    1.33%          rho_56 U 491935  55078     24
 492923 86052        0.3093    18        0.3114        0.3073  4894639    1.32%          rho_18 N 492923 440465     25
 493885 85798        cutoff              0.3114        0.3073  4902300    1.31%          rho_43 U 493885 191575     28
 494830 85498        0.3092    27        0.3114        0.3073  4909846    1.31%           rho_7 N 494830 338130     18
 495828 85281        0.3079    19        0.3114        0.3073  4917417    1.30%          rho_40 D 495828 406430     26
Elapsed time = 1466.66 sec. (1695622.85 ticks, tree = 53.07 MB, solutions = 13)
 496800 85015        cutoff              0.3114        0.3073  4924847    1.29%          rho_42 U 496800   1213     24
 497762 84726        cutoff              0.3114        0.3074  4932367    1.29%          rho_50 U 497762 137713     25
 498748 84495        cutoff              0.3114        0.3074  4939781    1.28%          rho_31 D 498748 498746     20
 499718 84266        0.3095    14        0.3114        0.3074  4947195    1.27%          rho_31 N 499718 335523     28
 500715 84043        cutoff              0.3114        0.3074  4954483    1.27%          rho_34 U 500715 103436     27
 501692 83817        cutoff              0.3114        0.3074  4962072    1.26%          rho_40 N 501692 373136     26
 502677 83598        cutoff              0.3114        0.3075  4969392    1.25%          rho_40 N 502677 502676     29
 503649 83286        0.3104    15        0.3114        0.3075  4976656    1.25%          rho_47 N 503649 335337     27
 504671 83032        0.3093    13        0.3114        0.3075  4983733    1.24%          rho_34 U 504671 127819     27
 505635 82771        cutoff              0.3114        0.3075  4991111    1.23%          rho_46 U 505635 194334     23
Elapsed time = 1484.89 sec. (1733796.31 ticks, tree = 51.81 MB, solutions = 13)
 506607 82472        0.3110    11        0.3114        0.3076  4998195    1.23%          rho_50 N 506607 506605     27
 507569 82212        cutoff              0.3114        0.3076  5005452    1.22%          rho_49 U 507569 288613     18
 508526 81899        cutoff              0.3114        0.3076  5012822    1.21%          rho_62 U 508526 508524     18
 509508 81669        cutoff              0.3114        0.3076  5019884    1.21%          rho_40 U 509508  44454     26
 510497 81402        0.3102    15        0.3114        0.3076  5027132    1.20%          rho_50 D 510497 510495     23
 511499 81139        0.3098     9        0.3114        0.3077  5034185    1.19%          rho_47 N 511499 511497     32
 512474 80836        0.3105    11        0.3114        0.3077  5041342    1.19%          rho_47 N 512474 334368     30
 513454 80525        0.3095    13        0.3114        0.3077  5048407    1.18%          rho_34 N 513454 513453     22
 514413 80245        0.3095    13        0.3114        0.3077  5055510    1.17%          rho_55 N 514413 273042     24
 515391 79991        cutoff              0.3114        0.3077  5062790    1.17%          rho_62 U 515391 462465     30
Elapsed time = 1503.32 sec. (1771972.31 ticks, tree = 50.38 MB, solutions = 13)
 516354 79679        cutoff              0.3114        0.3078  5069992    1.16%          rho_40 N 516354 302921     30
 517333 79414        cutoff              0.3114        0.3078  5076961    1.15%          rho_25 U 517333 517332     25
 518331 79189        cutoff              0.3114        0.3078  5083808    1.15%          rho_60 U 518331  87544     30
 519328 78927        cutoff              0.3114        0.3078  5090665    1.14%          rho_11 U 519328 519327     29
 520329 78652        cutoff              0.3114        0.3078  5097404    1.14%           rho_1 N 520329 520328     36
 521297 78332        cutoff              0.3114        0.3079  5104234    1.13%          rho_11 N 521297 521296     34
 522279 77998        cutoff              0.3114        0.3079  5111085    1.12%          rho_18 D 522279   3710     25
 523272 77738        cutoff              0.3114        0.3079  5117967    1.11%          rho_26 U 523272 319638     15
 524250 77460        0.3080    15        0.3114        0.3079  5124855    1.11%          rho_55 U 524250 305028     25
 525220 77099        0.3101     9        0.3114        0.3079  5131820    1.10%          rho_31 N 525220 391603     27
Elapsed time = 1522.58 sec. (1810135.01 ticks, tree = 48.88 MB, solutions = 13)
 526216 76839        0.3103    13        0.3114        0.3080  5138490    1.09%          rho_50 N 526216 303890     26
 527186 76510        cutoff              0.3114        0.3080  5145319    1.09%          rho_50 U 527186 461650     14
 528150 76165        cutoff              0.3114        0.3080  5152301    1.08%           rho_1 U 528150 528149     30
 529139 75891        cutoff              0.3114        0.3080  5159044    1.07%           rho_5 U 529139 124781     20
 530113 75567        cutoff              0.3114        0.3081  5165975    1.07%          rho_11 U 530113 292712     32
 531103 75287        cutoff              0.3114        0.3081  5172484    1.06%           rho_0 D 531103   9019     24
 532085 74984        cutoff              0.3114        0.3081  5179303    1.05%          rho_40 U 532085  93417     26
 533076 74709        cutoff              0.3114        0.3081  5186072    1.05%           rho_7 N 533076 214043     22
 534045 74367        cutoff              0.3114        0.3081  5192995    1.04%           rho_0 D 534045 534044     22
 535020 74024        0.3101    20        0.3114        0.3082  5199802    1.03%          rho_60 N 535020 340097     22
Elapsed time = 1545.21 sec. (1848294.94 ticks, tree = 47.27 MB, solutions = 13)
 535979 73705        cutoff              0.3114        0.3082  5206677    1.03%          rho_34 D 535979 535977     24
 536942 73347        cutoff              0.3114        0.3082  5213537    1.02%          rho_47 U 536942 219994     32
 537921 73064        0.3105    16        0.3114        0.3082  5220159    1.01%          rho_46 N 537921 537920     16
 538909 72719        cutoff              0.3114        0.3082  5226736    1.01%          rho_50 U 538909 157401     33
 539901 72388        cutoff              0.3114        0.3083  5233345    1.00%          rho_40 U 539901  17238     24
 540872 72037        0.3103    17        0.3114        0.3083  5239944    0.99%          rho_18 N 540872 230867     17
 541846 71715        cutoff              0.3114        0.3083  5246536    0.99%          rho_18 D 541846 244161     24
 542825 71392        0.3094    15        0.3114        0.3083  5252919    0.98%          rho_44 N 542825 542824     34
 543818 71041        cutoff              0.3114        0.3083  5259401    0.97%          rho_57 U 543818 393559     20
 544808 70703        cutoff              0.3114        0.3084  5265994    0.96%          rho_31 U 544808 337313     21
Elapsed time = 1573.00 sec. (1886465.19 ticks, tree = 45.51 MB, solutions = 13)
 545772 70312        cutoff              0.3114        0.3084  5272592    0.96%          rho_26 U 545772 452658     20
 546767 69970        cutoff              0.3114        0.3084  5278949    0.95%          rho_11 U 546767 424955     32
 547758 69630        0.3113     7        0.3114        0.3084  5285270    0.95%          rho_51 N 547758 547757     25
 548740 69237        0.3099    13        0.3114        0.3085  5291610    0.94%          rho_18 N 548740 189604     15
 549729 68859        0.3109    15        0.3114        0.3085  5297998    0.93%          rho_60 N 549729 424038     24
 550711 68467        cutoff              0.3114        0.3085  5304426    0.92%          rho_60 U 550711 290720     18
 551681 68061        cutoff              0.3114        0.3085  5310863    0.92%          rho_50 U 551681 551680     23
 552686 67707        cutoff              0.3114        0.3085  5317068    0.91%          rho_61 U 552686 306007     23
 553672 67348        cutoff              0.3114        0.3086  5323348    0.90%           rho_6 U 553672 187760     30
 554644 66931        cutoff              0.3114        0.3086  5329787    0.90%          rho_34 D 554644  32499     23
Elapsed time = 1601.91 sec. (1924627.22 ticks, tree = 43.49 MB, solutions = 13)
 555623 66524        0.3113    14        0.3114        0.3086  5336091    0.89%          rho_45 N 555623 555622     19
 556601 66129        0.3107     5        0.3114        0.3086  5342460    0.88%          rho_40 U 556601 556600     28
 557582 65752        cutoff              0.3114        0.3086  5348841    0.88%           rho_6 U 557582 557580     25
 558548 65360        cutoff              0.3114        0.3087  5355119    0.87%          rho_36 U 558548 139687     31
 559561 65022        cutoff              0.3114        0.3087  5361350    0.86%          rho_18 U 559561 137305     20
 560553 64656        0.3095    14        0.3114        0.3087  5367611    0.86%          rho_34 N 560553 370097     27
 561547 64226        cutoff              0.3114        0.3087  5373848    0.85%          rho_44 U 561547 338489     30
 562538 63840        cutoff              0.3114        0.3088  5379698    0.84%          rho_51 U 562538 327880     15
 563524 63477        cutoff              0.3114        0.3088  5385601    0.84%          rho_40 U 563524 563523     25
 564512 63100        cutoff              0.3114        0.3088  5391497    0.83%          rho_10 U 564512 394855     33
Elapsed time = 1630.22 sec. (1962791.76 ticks, tree = 41.41 MB, solutions = 13)
 565506 62724        cutoff              0.3114        0.3088  5397637    0.82%          rho_34 U 565506 369329     26
 566506 62368        cutoff              0.3114        0.3088  5403699    0.82%          rho_61 U 566506 566505     30
 567487 61891        0.3110    17        0.3114        0.3089  5409764    0.81%          rho_51 N 567487 567485     28
 568495 61538        cutoff              0.3114        0.3089  5415672    0.80%          rho_44 U 568495 504466     27
 569493 61158        0.3105    15        0.3114        0.3089  5421727    0.79%          rho_55 N 569493 106740     23
 570478 60679        0.3104    10        0.3114        0.3089  5427726    0.79%          rho_18 N 570478 570477     24
 571459 60160        0.3106    22        0.3114        0.3089  5433763    0.78%          rho_40 N 571459 571458     21
 572441 59696        cutoff              0.3114        0.3090  5439716    0.77%          rho_45 U 572441 217215     21
 573420 59285        0.3112     6        0.3114        0.3090  5445599    0.77%          rho_50 N 573420 548796     23
 574421 58851        0.3109     7        0.3114        0.3090  5451263    0.76%          rho_40 N 574421 574420     24
Elapsed time = 1656.83 sec. (2000960.33 ticks, tree = 39.08 MB, solutions = 13)
 575407 58379        0.3103    15        0.3114        0.3090  5457158    0.75%          rho_18 N 575407 531524     19
 576391 57936        0.3109    10        0.3114        0.3090  5462977    0.75%          rho_18 N 576391 138499     26
 577393 57537        0.3099    17        0.3114        0.3091  5468502    0.74%          rho_57 N 577393 519892     27
 578389 57126        cutoff              0.3114        0.3091  5474455    0.73%          rho_42 U 578389 578388     25
 579386 56661        0.3113     7        0.3114        0.3091  5480202    0.73%          rho_40 N 579386 579384     27
 580365 56167        0.3100     9        0.3114        0.3091  5485913    0.72%          rho_59 N 580365 412288     35
 581340 55662        cutoff              0.3114        0.3092  5491682    0.71%           rho_0 N 581340  76925     27
 582332 55182        0.3093    15        0.3114        0.3092  5497407    0.70%          rho_40 D 582332 520662     26
 583345 54702        cutoff              0.3114        0.3092  5502902    0.70%          rho_10 U 583345 583344     29
 584330 54216        cutoff              0.3114        0.3092  5508572    0.69%          rho_43 U 584330 282533     29
Elapsed time = 1684.28 sec. (2039125.46 ticks, tree = 36.52 MB, solutions = 13)
 585344 53807        cutoff              0.3114        0.3092  5514042    0.68%          rho_42 N 585344 585343     29
 586349 53320        cutoff              0.3114        0.3093  5519590    0.67%          rho_31 U 586349 487802     22
 587359 52850        0.3106    14        0.3114        0.3093  5525177    0.67%          rho_33 N 587359 544657     26
 588370 52401        cutoff              0.3114        0.3093  5530543    0.66%          rho_18 U 588370 123558     34
 589359 51905        cutoff              0.3114        0.3093  5536147    0.65%          rho_36 U 589359 464061     26
 590353 51433        cutoff              0.3114        0.3094  5541589    0.65%          rho_10 U 590353 430586     18
 591331 50920        0.3095    17        0.3114        0.3094  5547267    0.64%          rho_34 N 591331 526850     13
 592320 50407        cutoff              0.3114        0.3094  5552803    0.63%          rho_34 N 592320 441952     24
 593320 49911        0.3110    10        0.3114        0.3094  5558151    0.62%          rho_47 N 593320 574168     28
 594321 49403        cutoff              0.3114        0.3094  5563320    0.62%           rho_1 U 594321 382012     27
Elapsed time = 1713.22 sec. (2077294.93 ticks, tree = 33.83 MB, solutions = 13)
 595315 48909        0.3100     8        0.3114        0.3095  5568672    0.61%           rho_6 N 595315 595314     41
 596313 48342        cutoff              0.3114        0.3095  5573928    0.60%          rho_40 N 596313 546069     28
 597308 47787        0.3101     7        0.3114        0.3095  5579379    0.60%          rho_10 N 597308 597307     29
 598301 47231        cutoff              0.3114        0.3095  5584639    0.59%          rho_62 U 598301  24586     25
 599304 46727        0.3107    11        0.3114        0.3096  5589916    0.58%          rho_33 N 599304 528574     29
 600306 46223        cutoff              0.3114        0.3096  5595169    0.57%          rho_31 D 600306 600305     18
 601295 45647        cutoff              0.3114        0.3096  5600389    0.57%          rho_40 D 601295 233779     36
 602295 45064        0.3105     7        0.3114        0.3096  5605594    0.56%          rho_40 N 602295 583212     27
 603293 44525        cutoff              0.3114        0.3097  5610821    0.55%          rho_23 U 603293 257855     28
 604279 43912        0.3106    11        0.3114        0.3097  5615962    0.54%          rho_40 N 604279 575612     27
Elapsed time = 1741.16 sec. (2115463.73 ticks, tree = 30.74 MB, solutions = 13)
 605277 43330        cutoff              0.3114        0.3097  5620923    0.53%          rho_18 U 605277 253749     24
 606277 42717        0.3097    10        0.3114        0.3097  5625997    0.53%          rho_40 N 606277 546621     23
 607281 42174        0.3106     7        0.3114        0.3098  5630921    0.52%          rho_57 N 607281 607280     35
 608279 41571        cutoff              0.3114        0.3098  5635849    0.51%          rho_61 U 608279  46063     22
 609282 40979        cutoff              0.3114        0.3098  5640891    0.50%          rho_40 D 609282 120856     22
 610286 40393        cutoff              0.3114        0.3098  5645882    0.50%          rho_47 U 610286 589139     30
 611293 39787        0.3105    13        0.3114        0.3098  5650646    0.49%          rho_40 N 611293 366081     25
 612292 39179        0.3111    10        0.3114        0.3099  5655513    0.48%          rho_42 N 612292 612291     20
 613295 38577        cutoff              0.3114        0.3099  5660363    0.47%          rho_42 U 613295 563860     28
 614288 37949        cutoff              0.3114        0.3099  5665193    0.47%          rho_62 N 614288 614286     22
Elapsed time = 1767.81 sec. (2153621.68 ticks, tree = 27.37 MB, solutions = 13)
 615281 37293        cutoff              0.3114        0.3099  5670002    0.46%           rho_6 U 615281 551728     38
 616281 36645        cutoff              0.3114        0.3100  5674684    0.45%          rho_60 U 616281  21437     23
 617290 35991        0.3110    10        0.3114        0.3100  5679386    0.44%          rho_50 N 617290 420399     25
 618295 35395        0.3109    14        0.3114        0.3100  5684138    0.44%          rho_36 N 618295 500643     17
 619303 34720        cutoff              0.3114        0.3100  5688808    0.43%          rho_18 D 619303 151309     25
 620316 34068        cutoff              0.3114        0.3101  5693356    0.42%          rho_49 D 620316 366376     28
 621311 33384        cutoff              0.3114        0.3101  5697914    0.41%          rho_47 U 621311 189708     27
 622308 32725        cutoff              0.3114        0.3101  5702532    0.40%          rho_36 U 622308  93229     34
 623310 32074        cutoff              0.3114        0.3101  5707063    0.39%          rho_40 D 623310 271934     28
 624314 31416        0.3102    15        0.3114        0.3102  5711635    0.39%          rho_33 U 624314 489547     31
Elapsed time = 1794.84 sec. (2191788.65 ticks, tree = 23.65 MB, solutions = 13)
 625312 30705        0.3109     5        0.3114        0.3102  5716024    0.38%          rho_42 D 625312 625310     26
 626324 30015        cutoff              0.3114        0.3102  5720317    0.37%          rho_10 U 626324 453231     30
 627324 29305        cutoff              0.3114        0.3102  5724697    0.36%          rho_42 U 627324 385228     24
 628322 28601        cutoff              0.3114        0.3103  5729031    0.35%          rho_40 U 628322 342644     30
 629311 27889        0.3109    13        0.3114        0.3103  5733410    0.35%          rho_40 N 629311 377299     26
 630309 27161        cutoff              0.3114        0.3103  5737747    0.34%          rho_34 U 630309 253511     21
 631323 26414        cutoff              0.3114        0.3104  5742000    0.33%          rho_10 U 631323 560658     30
 632327 25648        0.3109    17        0.3114        0.3104  5746239    0.32%          rho_50 N 632327 170100     26
 633328 24900        cutoff              0.3114        0.3104  5750490    0.31%          rho_42 U 633328 622635     28
 634330 24141        0.3109    20        0.3114        0.3104  5754632    0.30%          rho_40 N 634330 588731     29
Elapsed time = 1822.09 sec. (2229961.97 ticks, tree = 19.47 MB, solutions = 13)
 635342 23413        cutoff              0.3114        0.3105  5758650    0.29%          rho_10 D 635342 635340     32
 636340 22671        0.3112     8        0.3114        0.3105  5762669    0.28%          rho_40 N 636340  96571     22
 637351 21894        cutoff              0.3114        0.3105  5766760    0.27%          rho_48 D 637351 466969     28
 638351 21095        cutoff              0.3114        0.3105  5770772    0.27%          rho_44 U 638351 244140     26
 639360 20313        cutoff              0.3114        0.3106  5774614    0.26%          rho_40 U 639360  72591     27
 640368 19494        cutoff              0.3114        0.3106  5778482    0.25%          rho_11 U 640368 462223     29
 641373 18731        cutoff              0.3114        0.3106  5782257    0.24%          rho_18 D 641373 251260     20
 642371 17914        cutoff              0.3114        0.3107  5786072    0.23%          rho_47 U 642371 492540     26
 643372 17081        cutoff              0.3114        0.3107  5789837    0.22%          rho_11 U 643372 391608     31
 644369 16234        cutoff              0.3114        0.3107  5793530    0.21%          rho_34 U 644369  88834     14
Elapsed time = 1848.93 sec. (2268125.22 ticks, tree = 14.91 MB, solutions = 13)
 645378 15417        cutoff              0.3114        0.3107  5797139    0.20%          rho_40 D 645378  77491     27
 646374 14572        cutoff              0.3114        0.3108  5800843    0.19%          rho_18 D 646374 176036     20
 647388 13747        0.3113    13        0.3114        0.3108  5804473    0.18%          rho_40 N 647388 466302     22
 648400 12875        cutoff              0.3114        0.3108  5807988    0.17%          rho_42 U 648400 511427     27
 649411 12012        0.3112     9        0.3114        0.3109  5811493    0.16%          rho_40 N 649411 583104     30
 650413 11103        cutoff              0.3114        0.3109  5814952    0.15%          rho_40 U 650413 142000     26
 651431 10193        cutoff              0.3114        0.3109  5818315    0.14%          rho_31 U 651431 135584     15
 652441  9294        cutoff              0.3114        0.3110  5821661    0.13%          rho_18 U 652441 328945     27
 653472  8377        cutoff              0.3114        0.3110  5824888    0.12%          rho_40 U 653472 101993     29
 654500  7434        cutoff              0.3114        0.3110  5828108    0.11%          rho_18 D 654500 608663     27
Elapsed time = 1874.24 sec. (2306290.36 ticks, tree = 9.83 MB, solutions = 13)
 655531  6489        cutoff              0.3114        0.3111  5831189    0.09%          rho_18 U 655531 548937     36
 656562  5536        cutoff              0.3114        0.3111  5834257    0.08%          rho_50 D 656562  65151     29
 657592  4567        cutoff              0.3114        0.3112  5837179    0.07%          rho_61 U 657592 312487     26
 658627  3563        cutoff              0.3114        0.3112  5840033    0.06%          rho_38 D 658627 658626     33
 659665  2548        cutoff              0.3114        0.3112  5842876    0.04%          rho_33 D 659665  39349     31
 660699  1537        cutoff              0.3114        0.3113  5845602    0.02%           rho_5 D 660699 580616     24

User cuts applied:  2925

Root node processing (before b&c):
  Real time             =    1.41 sec. (522.23 ticks)
Sequential b&c:
  Real time             = 1892.04 sec. (2332286.83 ticks)
                          ------------
Total (root+branch&cut) = 1893.45 sec. (2332809.06 ticks)
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| age30                                         |         2 points |   + ..... |
| concurrent_MME40                              |         1 points |   + ..... |
| concurrent_benzo1                             |         1 points |   + ..... |
| HMFO                                          |         1 points |   + ..... |
| Medicare                                      |         1 points |   + ..... |
| ever_switch_drug                              |         1 points |   + ..... |
| unemployment_pct_quartile_4.0                 |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 7                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-5 ['age30', 'concurrent_MME40', 'concurrent_benzo1', 'HMFO', 'Medicare', 'ever_switch_drug', 'unemployment_pct_quartile_4.0'] [2. 1. 1. 1. 1. 1. 1.]
Finished riskSLIM in 2210.1 seconds

