Start single training, file saved with setting tag _2018_train_single_5p_20f_original_Explore_feature1_essential1.0_first

Finished importing STUMPS, with shape (4978320, 201)

[['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300'], ['num_prescribers_past1802', 'num_prescribers_past1803'], ['num_pharmacies_past1802', 'num_pharmacies_past1803'], ['concurrent_benzo1'], ['Codeine'], ['Hydrocodone'], ['Oxycodone'], ['Morphine'], ['HMFO'], ['Medicaid'], ['Medicare'], ['CashCredit'], ['num_prior_prescriptions1'], ['diff_MME1'], ['diff_quantity1'], ['diff_days1'], ['switch_drug'], ['switch_payment'], ['ever_switch_drug'], ['ever_switch_payment'], ['Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO'], ['Medicaid', 'Medicare', 'CashCredit']]
------------------------------------------------------------------------------------------------------------------------
[['concurrent_MME10', 'concurrent_MME15', 'concurrent_MME20', 'concurrent_MME25', 'concurrent_MME30', 'concurrent_MME35', 'concurrent_MME40', 'concurrent_MME45', 'concurrent_MME50', 'concurrent_MME75', 'concurrent_MME100', 'concurrent_MME200', 'concurrent_MME300', 'num_prescribers_past1802', 'num_prescribers_past1803', 'num_pharmacies_past1802', 'num_pharmacies_past1803', 'concurrent_benzo1', 'num_prior_prescriptions1', 'diff_MME1', 'diff_quantity1', 'diff_days1', 'Codeine', 'Hydrocodone', 'Oxycodone', 'Morphine', 'HMFO', 'Medicaid', 'Medicare', 'CashCredit', 'switch_drug', 'switch_payment', 'ever_switch_drug', 'ever_switch_payment']]
------------------------------------------------------------------------------------------------------------------------
setting c0_value = 0.0 for (Intercept) to ensure that intercept is not penalized
07/11/24 @ 11:12 PM | 371 rows in lookup table
07/11/24 @ 11:12 PM | ------------------------------------------------------------
07/11/24 @ 11:12 PM | runnning initialization procedure
07/11/24 @ 11:12 PM | ------------------------------------------------------------
07/11/24 @ 11:13 PM | CPA produced 2 cuts
07/11/24 @ 11:13 PM | running naive rounding on 189 solutions
07/11/24 @ 11:13 PM | best objective value: 0.3131
07/11/24 @ 11:13 PM | rounding produced 0 integer solutions
07/11/24 @ 11:13 PM | running sequential rounding on 189 solutions
07/11/24 @ 11:13 PM | best objective value: 0.3131
07/11/24 @ 11:14 PM | sequential rounding produced 0 integer solutions
07/11/24 @ 11:14 PM | initialization produced 0 feasible solutions
07/11/24 @ 11:14 PM | ------------------------------------------------------------
07/11/24 @ 11:14 PM | completed initialization procedure
07/11/24 @ 11:14 PM | ------------------------------------------------------------
07/11/24 @ 11:14 PM | 371 rows in lookup table
register_callback

Version identifier: 22.1.0.0 | 2022-03-25 | 54982fbec
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_RandomSeed                              0
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Tolerances_LowerCutoff              0.31306598439313416
CPXPARAM_MIP_Tolerances_UpperCutoff              27.381823376058318
Legacy callback                                  LD
Warning: Control callbacks may disable some MIP features.
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 1 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 74 rows, 71 columns, and 196 nonzeros.
Reduced MIP has 34 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.06 ticks)
07/11/24 @ 11:14 PM | adding 188 initial cuts

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.3153    19                      0.3131        2         
      0     0        0.3153    19                  MIRcuts: 3        5         
      0     0        0.3153    18                  MIRcuts: 2        9         
*     0+    0                            0.3475        0.3153             9.27%
      0     2        0.3153    18        0.3475        0.3157        9    9.15%                        0             0
Elapsed time = 1.05 sec. (23.73 ticks, tree = 0.01 MB, solutions = 1)
*    40+   30                            0.3473        0.3200             7.86%
*   140+  101                            0.3469        0.3218             7.24%
*   140+   84                            0.3407        0.3218             5.56%
*   400   187      integral     0        0.3386        0.3231     1695    4.58%        alpha_32 U    400    399     17
*   402   186      integral     0        0.3384        0.3231     1699    4.51%
*   500+  220                            0.3382        0.3235             4.35%
*   500+  218                            0.3380        0.3235             4.31%
*   910+  334                            0.3379        0.3251             3.78%
   1363   397        cutoff              0.3379        0.3277     5416    3.03%           rho_9 N   1363   1361     14
*  1913   291      integral     0        0.3379        0.3319     7906    1.78%
*  2123   153      integral     0        0.3375        0.3344     8678    0.91%
*  2128   145      integral     0        0.3373        0.3344     8690    0.85%
*  2170+   83                            0.3368        0.3351             0.49%
*  2220+   36                            0.3367        0.3361             0.18%
*  2220+   32                            0.3367        0.3361             0.16%
   2231    25        cutoff              0.3367        0.3362     8909    0.13%          rho_33 U   2231   1879      9

Mixed integer rounding cuts applied:  1
User cuts applied:  286

Root node processing (before b&c):
  Real time             =    1.05 sec. (23.76 ticks)
Sequential b&c:
  Real time             =   27.03 sec. (594.85 ticks)
                          ------------
Total (root+branch&cut) =   28.09 sec. (618.61 ticks)
+-----------------------------------------------+------------------+-----------+
| Pr(Y = +1) = 1.0/(1.0 + exp(-(-5 + score)))   |                  |           |
| ============================================= | ================ | ========= |
| concurrent_MME10                              |         2 points |   + ..... |
| ever_switch_drug                              |         2 points |   + ..... |
| concurrent_benzo1                             |         1 points |   + ..... |
| Oxycodone                                     |         1 points |   + ..... |
| Medicare                                      |         1 points |   + ..... |
| ============================================= | ================ | ========= |
| ADD POINTS FROM ROWS 1 to 5                   |            SCORE |   = ..... |
+-----------------------------------------------+------------------+-----------+
-5 ['concurrent_MME10', 'ever_switch_drug', 'concurrent_benzo1', 'Oxycodone', 'Medicare'] [2. 2. 1. 1. 1.]
Finished riskSLIM in 127.3 seconds

